ABKP02000200.1	166	652	QQP18732.2	63.9	-	29.3	167	107	4	2	163	2.89e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02000350.1	262	520	ADN23765.1	52.4	+	31.4	86	59	0	0	86	6.23e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02000408.1	1153	1249	QJE50384.1	49.3	+	79.4	34	5	1	0	34	1.89e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ABKP02000575.1	80	291	ADN23765.1	56.6	+	45.7	70	31	1	22	85	2.12e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02000692.1	323	581	ADN23765.1	89.7	+	47.7	86	45	0	0	86	3.90e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02000837.1	2592	3266	YP_004464921.1	51.2	-	27.9	247	136	9	194	422	1.87e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
ABKP02001005.1	53154	53850	QDH91349.1	184	+	38.9	234	139	2	10	242	1.87e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02001006.1	200	896	QDH91349.1	184	-	38.9	234	139	2	10	242	1.60e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02001021.1	10791	11778	QDH91349.1	127	-	29.6	335	175	6	12	292	1.13e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02001024.1	10935	11409	WAK75645.1	58.9	-	25.9	158	113	1	218	372	4.77e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02001436.1	112	370	ADN23765.1	84.7	+	43.0	86	49	0	0	86	1.00e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02001437.1	308	560	ADN23765.1	73.2	+	39.3	84	51	0	0	84	2.15e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02001879.1	1798	2833	QWQ59705.1	107	+	28.5	351	223	9	2	331	4.44e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ABKP02002199.1	1	366	QQP18732.2	51.2	+	30.1	123	85	1	40	163	1.09e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02002342.1	8604	8844	QRD99396.1	69.3	+	42.5	80	40	2	446	520	3.99e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKP02002623.1	159	294	QRD99858.1	52.0	+	44.4	45	25	0	88	133	1.89e-06	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ABKP02002767.1	2019	2181	ADN23765.1	57.8	+	44.4	54	30	0	0	54	1.59e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02002812.1	2793	3225	QSE37565.1	63.5	-	31.5	146	92	5	59	199	2.16e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
ABKP02003039.1	668	827	ADN23765.1	55.1	+	47.2	53	28	0	33	86	5.50e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02003446.1	909	1138	QQP18732.2	53.9	-	36.7	79	47	2	84	163	9.50e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02003542.1	2563	3557	UYL95365.1	139	+	31.1	338	176	9	10	297	1.48e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02003756.1	2993	3293	QDH89109.1	124	-	63.0	100	37	0	117	217	3.55e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKP02003772.1	594	1470	UYL95660.1	52.8	+	24.2	302	191	10	23	297	1.60e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABKP02004154.1	0	1218	QTW97829.1	519	-	62.1	406	154	0	227	633	1.44e-161	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
ABKP02004206.1	611	958	QQP18732.2	57.8	+	33.6	119	73	3	16	132	3.26e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02004339.1	876	1356	QQP18732.2	67.0	-	32.7	162	106	3	2	163	3.62e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02004346.1	716	1141	QPF16715.1	131	-	51.0	153	64	2	72	225	7.48e-34	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02004388.1	507	681	ADN23765.1	63.9	+	52.5	59	27	1	26	85	6.11e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02004425.1	436	652	ADN23765.1	53.1	-	37.5	72	45	0	14	86	4.82e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02004706.1	789	1005	ADN23765.1	76.6	+	51.4	72	35	0	14	86	1.29e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02004750.1	4161	4371	WAK85813.1	65.9	+	45.7	70	37	1	1597	1666	1.43e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKP02004793.1	81	458	QQP18732.2	55.5	-	27.3	139	84	3	16	151	2.53e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02005026.1	1586	2333	ALD83625.1	57.0	-	25.2	262	159	7	21	259	7.03e-07	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
ABKP02005285.1	1863	2436	BAD00047.1	138	+	40.8	191	110	2	277	465	3.71e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02005397.1	913	1318	QQP18732.2	77.4	-	33.8	136	89	1	27	163	8.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02005692.1	5152	5770	AVK60024.1	188	-	46.1	206	87	2	2339	2521	3.53e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ABKP02006032.1	357	549	AAA53067.1	47.4	-	40.6	64	35	2	422	483	7.38e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKP02006162.1	765	1041	QQP18732.2	58.9	+	34.8	92	59	1	1	92	1.70e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02006234.1	133	715	UYL95365.1	54.3	-	24.1	203	140	5	122	320	1.38e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02007353.1	950	1241	AKP18638.1	60.5	-	35.7	98	56	4	116	208	4.56e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02007449.1	848	1102	BAM74639.1	63.5	-	42.5	87	48	1	22	109	1.40e-11	BAM74639.1 acc|GENBANK|BAM74639.1|GENBANK|AB668582|capsid protein [Mamastrovirus 1] acc=BAM74639.1 taxid=1239565
ABKP02007476.1	587	1134	AVK60024.1	71.6	+	33.0	182	110	7	2340	2510	3.69e-12	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ABKP02007512.1	267	567	QDH89777.1	53.5	-	30.8	107	67	2	466	573	9.23e-07	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
ABKP02007543.1	769	2248	BAD00047.1	117	-	24.7	502	354	12	66	553	5.19e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02007607.1	1553	1736	ADN23765.1	43.9	+	34.4	61	40	0	22	83	8.99e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02007643.1	2521	2713	UZH25335.1	87.0	+	64.1	64	23	0	506	570	4.63e-16	UZH25335.1 acc|GENBANK|UZH25335.1|GENBANK|OL695857|ORF2 [Mamastrovirus 3] acc=UZH25335.1 taxid=1239567
ABKP02007669.1	968	1355	UPW42252.1	126	-	48.1	129	67	0	562	691	2.02e-29	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
ABKP02007722.1	300	1074	WCR62120.1	47.8	-	27.8	284	162	12	134	401	4.77e-05	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
ABKP02007876.1	1441	2121	UYL95365.1	55.1	-	22.5	236	141	6	99	302	4.80e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02008048.1	1968	2661	QDH91349.1	189	+	42.1	235	128	2	12	243	3.91e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02008109.1	2553	3066	UJH59904.1	50.8	+	24.3	173	88	5	5317	5449	7.34e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
ABKP02008212.1	305	578	BAD00047.1	90.5	+	45.1	91	50	0	462	553	8.74e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02008216.1	6177	7029	QDH91349.1	185	-	38.4	292	169	6	5	294	1.21e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02008229.1	1409	2837	BAD00047.1	140	-	26.5	490	309	12	92	545	1.79e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02008248.1	1640	1871	AKE34115.1	57.8	-	36.1	83	47	1	13	96	1.05e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKP02008309.1	18846	19134	AFD33690.1	66.2	+	42.7	96	18	1	94	153	1.42e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ABKP02008798.1	120	840	QWQ59705.1	112	-	32.8	244	154	6	2	240	1.47e-24	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ABKP02008811.1	18178	18959	AIY22518.1	55.1	-	30.4	283	142	12	159	410	7.98e-06	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
ABKP02008895.1	2833	3064	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	7.03e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
ABKP02009001.1	21	480	BBC70777.1	70.5	-	29.8	181	91	7	356	529	7.70e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKP02009025.1	2636	3338	WBY66466.1	51.6	-	26.0	246	136	6	595	807	4.36e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
ABKP02009096.1	7264	7693	BAA20089.1	54.7	-	28.0	143	77	2	304	421	7.62e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ABKP02009096.1	8966	9392	BAA20089.1	68.9	-	27.5	142	84	2	173	296	3.25e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ABKP02009459.1	859	1396	QQP18732.2	79.0	-	29.8	181	114	5	2	172	1.47e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02009459.1	3355	3595	ADN23765.1	87.0	-	45.0	80	44	0	0	80	2.01e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02009646.1	3076	4210	BAD00047.1	213	+	35.4	378	211	5	206	551	1.69e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02009650.1	3920	4508	AAG13367.1	333	+	86.2	203	21	1	293	496	1.25e-98	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKP02009692.1	14688	15386	QMP82376.1	125	-	35.1	245	93	4	75	267	6.52e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02009778.1	6163	6325	ADN23765.1	57.8	+	51.9	54	26	0	32	86	4.09e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02009787.1	1908	3552	BAD00047.1	342	-	36.7	553	282	6	64	554	4.90e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02009794.1	2469	2727	ADN23765.1	58.2	-	36.0	86	55	0	0	86	1.25e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02009938.1	1155	1374	ADN23765.1	75.1	+	45.2	73	40	0	13	86	1.14e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02009966.1	2220	2385	QMP82390.1	74.3	+	56.4	55	24	0	31	86	1.64e-12	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
ABKP02009966.1	2832	2946	QMP82135.1	52.0	+	52.6	38	18	0	24	62	1.23e-05	QMP82135.1 acc|GENBANK|QMP82135.1|GENBANK|MT153366|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV193] acc=QMP82135.1 taxid=2746274
ABKP02010199.1	7692	7890	QDH87640.1	50.4	-	33.8	68	43	1	8	76	5.33e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02010201.1	863	1306	QPF16715.1	194	+	66.2	148	40	1	220	358	2.20e-54	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02010290.1	2098	2791	YP_009111319.1	85.5	+	26.6	237	145	7	189	403	1.79e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
ABKP02010291.1	22	232	ADN23765.1	53.9	-	47.9	73	35	2	13	86	1.57e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02010431.1	2	403	QQP18732.2	64.7	+	31.9	138	86	4	28	163	1.99e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02010494.1	38	533	YP_007349392.1	52.0	+	32.2	174	82	7	196	343	4.82e-06	YP_007349392.1 acc|REFSEQ|YP_007349392.1|REFSEQ|NC_020085|E2 [Equus caballus papillomavirus 4] acc=YP_007349392.1 taxid=1235428
ABKP02010701.1	1366	1537	ADN23765.1	52.8	-	44.8	58	31	1	22	80	5.49e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02010854.1	1142	1385	QQP18732.2	49.3	-	37.8	82	50	1	81	163	4.69e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02011340.1	643	1045	QQP18732.2	67.4	-	31.7	139	87	4	27	163	1.64e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02011372.1	124	622	QPF16715.1	207	+	60.2	166	62	1	2	164	2.37e-62	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02011373.1	980	1157	AAB92355.1	73.6	-	61.0	59	22	1	91	149	2.78e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKP02011373.1	1748	1856	AAB92355.1	63.5	-	77.8	36	8	0	70	106	6.78e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKP02011488.1	230	998	YP_009553472.1	52.4	-	25.5	263	171	8	64	309	2.03e-06	YP_009553472.1 acc|REFSEQ|YP_009553472.1|REFSEQ|NC_040791|hypothetical protein [Neofusicoccum luteum fusarivirus 1] acc=YP_009553472.1 taxid=1985188
ABKP02011619.1	1	152	QPF16716.1	64.7	+	72.5	51	14	0	40	91	2.45e-11	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKP02011698.1	2294	2481	ADN23765.1	50.1	-	43.5	62	34	1	24	85	7.99e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02012055.1	533	974	QQP18732.2	88.2	-	36.0	150	91	3	15	163	4.43e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02012131.1	92	539	QQP18732.2	73.9	-	31.2	154	94	5	16	163	1.61e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02012168.1	6	264	UYL95660.1	51.2	-	36.0	86	53	1	45	129	7.18e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABKP02012220.1	786	1029	ADN23765.1	96.3	+	50.6	81	40	0	4	85	5.54e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02012403.1	130	340	ADN23765.1	43.9	-	32.9	70	43	1	0	66	6.07e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02012433.1	47	532	QQP18732.2	73.2	-	35.0	163	101	5	2	162	2.86e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02012610.1	15402	16200	AKP18638.1	118	+	32.2	270	121	7	66	278	8.43e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02012610.1	17354	18124	AKP18638.1	130	+	33.7	273	114	8	57	279	5.58e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02012616.1	6776	7616	WAK75645.1	80.1	-	26.9	286	186	8	104	373	4.44e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02012642.1	9491	9710	QMP82376.1	90.5	+	57.5	73	31	0	41	114	9.08e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02012642.1	10186	10614	QMP82376.1	201	+	73.4	143	12	1	110	227	3.98e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02012642.1	12456	12573	QMP82376.1	63.2	+	74.4	39	10	0	226	265	1.27e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02012757.1	1925	3483	BAD00047.1	365	-	38.3	525	287	5	64	558	7.75e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02012759.1	2961	4443	BAD00047.1	347	+	40.4	503	288	6	58	558	8.51e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02012759.1	5371	6841	BAD00047.1	395	+	42.4	495	278	6	65	558	1.79e-116	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02012759.1	8717	10403	BAD00047.1	321	+	35.1	578	330	9	5	553	3.55e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02012780.1	7936	8773	QWC36472.1	64.7	+	20.5	288	206	10	1944	2218	1.90e-08	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
ABKP02012780.1	17818	18272	QDH87640.1	155	+	58.9	151	22	2	0	111	1.43e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02012842.1	4978	5639	AKP18638.1	110	-	35.0	220	105	8	96	278	7.73e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02012865.1	10149	10802	AKP18638.1	94.4	+	32.1	221	108	6	96	278	1.74e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02012920.1	3498	3756	AAM77033.1	161	+	87.2	86	11	0	96	182	7.44e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ABKP02012985.1	30395	30923	WLS42658.1	126	+	37.8	180	107	2	387	566	1.76e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ABKP02012985.1	31581	31854	QDH87640.1	50.1	-	28.6	91	65	0	20	111	3.80e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02012989.1	24757	25123	AKP18638.1	62.4	-	33.3	129	68	4	169	287	3.77e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02013073.1	5434	6098	WEM01950.1	54.3	+	24.4	225	152	6	192	403	6.06e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
ABKP02013073.1	12143	13060	YP_009505583.1	55.5	+	21.9	319	195	12	189	467	2.71e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ABKP02013089.1	25464	25794	QDH89109.1	187	+	77.3	110	25	0	8	118	1.43e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKP02013089.1	26020	26350	QDH89109.1	127	+	60.9	110	41	1	109	217	6.16e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKP02013089.1	56560	56731	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.04e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ABKP02013115.1	3379	4272	QDH91349.1	147	-	33.4	305	172	9	14	296	7.36e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02013161.1	12965	13821	QDH91349.1	184	-	36.1	285	149	2	10	262	7.01e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02013163.1	26489	27029	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	2.72e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ABKP02013175.1	4964	5736	UYL95365.1	52.4	+	24.2	273	159	10	56	297	3.07e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02013756.1	20224	21605	WAK75645.1	175	-	30.0	466	181	8	47	373	3.56e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02013770.1	30573	30759	AAA53067.1	53.1	-	35.5	62	40	0	341	403	8.63e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKP02013904.1	7652	8227	YP_004464921.1	57.0	+	29.4	204	123	4	97	292	9.08e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
ABKP02013907.1	4636	5320	UZT54523.1	52.8	+	29.7	236	126	11	923	1127	2.49e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
ABKP02013985.1	20581	21320	QMP82376.1	101	-	31.7	246	103	5	85	266	3.18e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02014006.1	42973	43547	AKP18638.1	99.0	+	33.8	204	93	7	88	263	7.84e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02014057.1	36743	37136	QKT21487.1	61.2	+	30.8	143	87	3	248	391	2.48e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKP02014061.1	42587	44370	UQR78691.1	119	+	22.0	613	398	16	4	556	2.88e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ABKP02014151.1	949	1192	WAK75645.1	52.4	+	37.0	81	47	1	127	204	4.72e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02014187.1	213	480	AKP18638.1	52.4	+	31.5	89	56	3	117	201	2.40e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02014215.1	786	1383	QPF16716.1	345	-	80.4	199	39	0	0	199	9.61e-118	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKP02014235.1	11	419	QQP18732.2	78.6	+	31.9	141	88	4	25	163	4.07e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02014448.1	730	976	ADN23765.1	79.3	+	41.5	82	48	0	3	85	2.19e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02014640.1	1366	1564	ADN23765.1	55.8	-	37.9	66	41	0	0	66	5.58e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02014676.1	778	1039	ADN23765.1	64.7	+	37.9	87	53	1	0	86	3.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02014719.1	1199	1442	ADN23765.1	94.7	+	50.6	81	40	0	4	85	9.20e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02015556.1	1588	1828	ADN23765.1	89.7	-	48.8	80	41	0	0	80	7.33e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02015742.1	2	239	QDH89109.1	114	-	67.1	79	26	0	16	95	6.06e-28	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKP02015771.1	1409	1610	BBC70777.1	82.4	+	52.2	67	32	0	459	526	3.13e-15	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKP02016436.1	399	885	QQP18732.2	69.7	+	27.9	165	112	5	2	163	8.92e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02016662.1	4099	5005	APQ43036.1	50.1	-	26.5	313	199	7	2	295	7.61e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
ABKP02016689.1	215	524	QPF16715.1	159	+	71.8	103	29	0	74	177	9.66e-42	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02016747.1	636	879	ADN23765.1	72.4	+	41.5	82	47	1	4	86	3.59e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02017411.1	536	905	QQP18732.2	63.5	+	31.7	126	83	2	29	155	7.55e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02017746.1	10778	11090	AAF73908.1	116	-	62.5	104	9	1	90	164	1.42e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ABKP02017854.1	712	868	QQP18732.2	49.7	-	44.2	52	28	1	1	52	2.53e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02017885.1	752	1031	QQP18732.2	54.3	-	35.5	93	59	1	2	94	1.19e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02018140.1	418	850	QQP18732.2	94.0	-	33.3	147	95	2	16	163	4.09e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02018414.1	1030	1672	UYL95365.1	51.2	+	25.3	225	150	7	84	302	3.55e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02018447.1	1134	1344	WAK85813.1	62.8	+	41.4	70	40	1	1597	1666	5.03e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKP02018477.1	926	2539	BAD00047.1	193	+	29.8	560	340	18	26	555	5.56e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02018559.1	0	351	QQP18732.2	48.5	+	25.4	118	87	1	44	162	4.00e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02018584.1	1512	1704	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKP02018641.1	4694	5741	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	9.61e-09	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
ABKP02018644.1	55107	55849	QDH91349.1	186	-	39.0	249	148	2	8	255	2.18e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02018697.1	22549	22918	QDH87640.1	175	+	70.7	123	24	1	0	111	3.37e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02018749.1	3504	3654	UKH47146.1	61.6	-	58.0	50	20	1	43	92	2.06e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ABKP02018789.1	14699	15662	QWQ59705.1	106	-	27.7	347	204	10	2	328	9.99e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ABKP02018812.1	13880	14746	QDH91349.1	167	-	36.6	292	136	3	3	249	7.92e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02018866.1	6088	6559	QKT21487.1	55.5	+	26.1	165	107	4	217	375	6.51e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKP02018985.1	5116	6076	AZQ00683.1	71.2	+	26.2	325	200	12	714	1004	3.34e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
ABKP02018995.1	6587	7310	QDH91349.1	194	-	40.8	245	137	2	0	241	1.29e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02019021.1	63585	64077	WAK75645.1	55.1	+	25.9	166	118	3	209	372	2.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02019028.1	6053	6620	QKT21487.1	80.5	+	28.1	199	129	3	189	384	1.12e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKP02019082.1	2799	3345	QDH91349.1	57.0	-	28.4	190	122	6	50	234	9.12e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02019084.1	59458	60079	AFC95825.1	56.2	+	29.5	217	126	9	196	396	7.27e-06	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
ABKP02019225.1	14482	16037	BAD00047.1	182	+	29.5	533	331	14	51	554	5.29e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02019225.1	18189	19798	BAD00047.1	176	+	27.1	553	360	14	37	564	2.81e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02019226.1	3	1046	BAD00047.1	169	+	32.7	361	222	7	201	554	1.17e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02019226.1	1870	3469	BAD00047.1	186	+	25.7	556	356	10	37	559	4.51e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02019255.1	2319	3207	QCR98742.1	61.2	-	24.9	301	190	10	802	1072	1.97e-07	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
ABKP02019312.1	72056	72437	BBC70777.1	55.8	-	27.3	143	83	4	478	616	1.95e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKP02019482.1	91413	91689	AAD44040.1	155	+	84.7	98	9	1	161	259	1.66e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ABKP02019482.1	114331	114703	UYL95365.1	117	-	49.2	124	42	1	373	476	1.73e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02019482.1	115377	116014	UYL95365.1	220	-	53.8	212	60	1	162	336	5.82e-60	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02019482.1	116203	116670	UYL95365.1	185	-	62.2	156	30	1	43	170	4.78e-48	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02019484.1	7716	7821	UYL95365.1	58.2	-	74.3	35	9	0	10	45	4.06e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02019485.1	961	1066	UYL95365.1	58.2	-	74.3	35	9	0	10	45	2.65e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02019497.1	1642	2017	YP_009507673.1	51.6	-	27.2	125	86	2	1432	1552	3.03e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
ABKP02019500.1	6009	6246	CAD45443.1	92.4	+	52.5	80	37	1	5	85	3.11e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ABKP02019513.1	1	259	AAD44040.1	128	-	77.9	86	19	0	153	239	3.97e-31	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ABKP02019572.1	11370	12186	QDH91349.1	153	+	35.2	287	167	9	14	297	4.82e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02019779.1	33302	33974	QDH91349.1	85.1	+	25.5	239	147	5	5	228	1.63e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02019779.1	34064	35003	QDH91349.1	182	+	33.2	313	189	5	1	294	8.45e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02019841.1	15447	16503	BAD00047.1	78.2	+	23.7	354	203	7	197	486	1.65e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02019906.1	896	1646	QDH91349.1	185	+	39.4	254	143	3	0	247	6.01e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02020012.1	743	980	ADN23765.1	45.8	+	35.4	79	48	1	7	83	3.07e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020030.1	3422	3629	QRD99396.1	76.3	+	47.8	69	36	0	451	520	1.38e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKP02020033.1	6855	8295	BAD00047.1	179	-	28.8	496	295	14	105	559	1.17e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02020176.1	1497	2011	QPF16715.1	148	+	48.0	198	77	3	33	231	3.37e-37	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02020176.1	4112	4694	QPF16715.1	308	+	74.2	194	49	1	170	363	2.19e-92	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02020177.1	531	888	QHA33808.1	100	+	39.5	119	72	0	25	144	1.32e-20	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
ABKP02020177.1	3656	3797	YP_009305131.1	77.8	+	63.8	47	17	0	57	104	2.46e-13	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
ABKP02020221.1	649	1050	QQP18732.2	68.2	+	29.1	151	87	3	15	163	6.63e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02020228.1	3272	3476	ADN23765.1	77.8	+	51.5	68	33	0	16	84	3.71e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020263.1	2938	3816	QDH91349.1	125	-	32.4	299	137	7	44	284	7.73e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02020376.1	1	1269	API61888.1	362	+	39.2	423	255	2	182	603	1.21e-118	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ABKP02020385.1	12960	13801	YP_224093.1	57.8	-	26.4	296	153	10	136	383	1.51e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ABKP02020477.1	2827	3073	ADN23765.1	68.2	+	39.3	84	49	1	0	84	7.92e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020535.1	7281	7723	QQP18732.2	82.4	-	36.0	150	91	3	15	163	1.34e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02020564.1	4281	4518	ADN23765.1	65.1	+	39.2	79	48	0	6	85	1.22e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020595.1	964	1168	QMP82390.1	77.0	-	48.5	68	35	0	18	86	1.40e-13	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
ABKP02020595.1	1537	1741	QMP82390.1	77.0	-	48.5	68	35	0	18	86	1.40e-13	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
ABKP02020604.1	631	889	ADN23765.1	105	-	53.5	86	40	0	0	86	2.42e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020654.1	177	393	ADN23765.1	85.5	+	56.9	72	31	0	14	86	8.52e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020847.1	5348	5552	ADN23765.1	53.1	-	35.3	68	44	0	15	83	3.09e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020847.1	10219	10382	ADN23765.1	53.1	-	51.9	54	26	0	32	86	3.09e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02020849.1	8	551	QDH91349.1	125	-	37.6	186	108	5	59	242	7.43e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02020849.1	1701	1851	QSD99081.1	59.7	-	58.5	53	19	1	771	824	2.53e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
ABKP02020877.1	3146	3389	ADN23765.1	85.1	-	43.2	81	46	0	4	85	1.13e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02021099.1	782	1067	QQP18732.2	57.4	+	32.3	96	63	2	2	97	5.46e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02021152.1	6270	6900	UYL95365.1	51.6	-	22.4	219	158	5	86	302	5.63e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02021154.1	7796	8057	QPF16715.1	127	+	66.7	87	29	0	3	90	7.34e-30	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02021154.1	8048	8261	QPF16715.1	112	+	67.5	83	15	2	275	358	8.36e-25	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02021189.1	5632	5875	ADN23765.1	76.6	-	43.2	81	46	0	5	86	1.91e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02021191.1	2512	2758	ADN23765.1	79.0	-	48.8	82	40	1	5	85	2.65e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02021252.1	4570	5047	API61888.1	105	-	30.6	160	110	1	454	614	5.45e-22	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ABKP02021302.1	4848	5064	ADN23765.1	70.1	-	44.4	72	40	0	14	86	1.80e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02021488.1	2996	3917	UYL95365.1	56.6	+	20.0	315	219	8	33	323	4.64e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02021499.1	4329	5085	QDH91349.1	115	+	29.2	257	163	5	16	259	2.11e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02021515.1	20243	20732	QGA70915.1	58.5	+	30.4	168	102	5	843	1001	1.64e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
ABKP02021591.1	5192	5999	YP_009505583.1	62.4	+	23.1	290	179	12	200	467	2.44e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ABKP02021634.1	19458	19998	QKT21487.1	65.9	+	25.0	192	132	3	184	376	3.31e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKP02021757.1	3377	4340	UYL95660.1	124	+	31.5	327	193	10	23	325	9.60e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABKP02021926.1	9	552	ADU54127.2	65.1	+	25.1	203	127	6	624	824	1.57e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKP02021943.1	3240	4048	WBY66466.1	51.2	+	26.7	277	181	6	550	813	5.83e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
ABKP02021954.1	23294	23696	BAD00047.1	70.1	+	29.6	142	92	3	312	454	4.12e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02021997.1	12426	13245	BAD00047.1	107	+	28.5	274	192	2	282	553	5.88e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02022134.1	2766	3476	AKP18638.1	131	-	38.9	252	106	8	57	277	2.27e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02022134.1	7952	8664	AKP18638.1	129	-	37.3	252	113	7	56	278	7.57e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02022138.1	1340	2069	AKP18638.1	152	+	37.7	257	111	7	56	278	6.58e-38	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02022389.1	41516	42179	QDH91349.1	94.7	+	29.7	229	145	6	18	239	1.30e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022389.1	42236	43055	QDH91349.1	253	+	43.3	293	146	2	1	294	4.09e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022397.1	13318	14306	QDH87814.1	87.4	+	25.2	330	190	6	1	275	5.95e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ABKP02022397.1	15919	16590	QDH87814.1	60.5	+	23.2	228	165	4	1	223	5.89e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ABKP02022436.1	32548	33361	QDH91349.1	143	+	32.2	276	155	6	8	257	2.68e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022483.1	4900	5278	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.37e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKP02022489.1	30006	31329	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	1.53e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ABKP02022527.1	39696	40029	AKE34115.1	58.9	+	31.1	119	45	3	7	97	3.38e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKP02022563.1	15024	16050	UVW56487.1	64.3	-	23.8	349	204	10	1229	1523	3.53e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
ABKP02022585.1	41095	41839	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022649.1	8032	8609	QDH91349.1	58.9	-	27.2	195	95	5	51	202	1.59e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022695.1	34631	35336	QDH91349.1	215	+	48.5	239	114	6	10	244	4.24e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02022705.1	39549	40221	UYL95365.1	60.1	-	25.4	236	153	6	82	307	6.19e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02022746.1	1	259	AAB92355.1	122	-	65.9	88	28	1	56	144	2.61e-29	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKP02022890.1	17507	18080	YP_007697642.1	90.5	+	30.7	199	124	6	688	881	2.99e-16	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ABKP02022891.1	1077	1650	YP_007697642.1	92.4	+	31.2	199	123	6	688	881	8.61e-17	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ABKP02022893.1	56	420	QDH87640.1	62.0	-	33.1	121	56	2	15	111	9.33e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02022910.1	41064	41828	QDH91349.1	185	+	39.9	258	148	3	16	270	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02023108.1	12520	12817	QDH87640.1	52.4	+	27.3	99	69	2	15	111	1.33e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKP02023183.1	12716	13380	YP_001876447.1	82.8	-	27.7	224	130	5	6	201	9.99e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ABKP02023198.1	18852	19799	QDH91349.1	235	-	41.7	319	152	5	1	289	1.87e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02023198.1	20633	21399	QDH91349.1	158	-	37.8	259	134	5	5	241	8.61e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02023221.1	17449	17796	BEK62749.1	72.4	+	45.8	118	61	3	30	147	9.57e-12	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
ABKP02023239.1	6269	6704	AKP18638.1	105	-	38.3	149	85	5	110	256	3.71e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02023242.1	9428	10445	YP_009129267.1	65.1	-	24.6	350	193	11	712	1002	7.88e-09	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
ABKP02023319.1	15	708	WIL96183.1	110	-	32.2	242	150	7	4	243	3.76e-23	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
ABKP02023408.1	1392	2115	QDH91349.1	193	+	40.2	244	143	1	0	244	2.85e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02023408.1	2211	3264	QDH91349.1	459	+	67.5	351	78	3	0	315	9.75e-146	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02023471.1	3186	3425	ADN23765.1	68.2	+	42.5	80	46	0	6	86	5.42e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02023490.1	1105	1606	AFH89000.1	48.9	-	24.6	175	117	5	189	357	6.60e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
ABKP02023573.1	140	836	QLL27747.1	72.0	+	27.2	243	156	8	459	692	6.80e-13	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
ABKP02023601.1	3	99	ADN23765.1	50.1	+	59.4	32	13	0	53	85	3.39e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02023634.1	4364	5159	QWC36472.1	54.7	+	22.7	277	175	10	1907	2157	6.92e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
ABKP02023634.1	6693	7318	YP_009346034.1	50.8	+	26.1	218	129	8	160	356	9.43e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
ABKP02023645.1	195	630	QQP18732.2	72.0	+	30.9	149	98	4	19	167	4.30e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKP02023735.1	152	599	YP_009315884.1	47.8	+	33.1	178	83	9	167	338	5.98e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
ABKP02023878.1	53	308	ADN23765.1	48.9	-	39.5	86	51	1	0	86	8.19e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02023951.1	4868	5282	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	2.14e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ABKP02024093.1	1087	1327	ADN23765.1	89.7	+	48.8	80	41	0	0	80	5.01e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02024519.1	27	285	ADN23765.1	57.4	+	32.6	86	58	0	0	86	1.12e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02024795.1	712	970	ADN23765.1	58.2	+	32.6	86	58	0	0	86	9.53e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKP02024805.1	773	1465	QPF16715.1	63.9	-	33.2	235	96	7	82	259	3.84e-09	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKP02025013.1	20039	20276	WAK85813.1	56.2	-	40.0	80	42	3	1603	1678	6.93e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKP02025056.1	2622	3374	QDH91349.1	145	+	34.5	255	130	4	13	235	1.63e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02025199.1	8717	9068	WAK75645.1	58.2	+	28.9	135	73	3	211	341	2.09e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKP02025234.1	15566	15761	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	7.48e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKP02025500.1	231	939	QDH91349.1	181	+	41.4	239	127	4	14	243	1.37e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02025516.1	16876	18241	YP_009551996.1	116	+	26.2	474	309	16	4	456	6.83e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ABKP02025661.1	13230	13632	UNI72653.1	76.6	+	34.6	136	84	4	300	433	2.75e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ABKP02025696.1	29038	29454	ADU54127.2	53.9	+	28.3	145	95	3	597	739	4.56e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKP02025860.1	5610	6792	BAD00047.1	104	-	25.2	401	242	12	200	550	2.90e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02025940.1	1527	1935	QRD99396.1	77.8	+	31.2	138	93	1	441	579	3.01e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKP02025960.1	14220	14547	QLJ83483.1	77.4	+	37.6	109	68	0	19	128	1.01e-12	QLJ83483.1 acc|GENBANK|QLJ83483.1|GENBANK|MT498824|nonstructural protein 1 [Broome densovirus 1] acc=QLJ83483.1 taxid=2755147
ABKP02025961.1	362	528	QRD99858.1	53.1	+	41.8	55	32	0	78	133	1.56e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ABKP02026249.1	19781	20311	QDH91349.1	63.2	+	27.9	190	120	6	0	186	1.45e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKP02026451.1	81	699	AAG13367.1	350	-	86.4	213	22	1	293	506	2.33e-117	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKP02026452.1	2162	2639	AAA53067.1	217	-	66.3	160	53	1	346	506	1.46e-55	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKP02026452.1	4113	4515	AAF73908.1	90.1	+	40.0	135	72	3	38	165	2.41e-18	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ABKP02026461.1	16803	17397	UYL95365.1	61.6	-	28.6	217	127	8	98	306	1.73e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02026475.1	20811	21398	AKP18638.1	67.8	-	29.6	196	112	7	112	282	1.22e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02026475.1	22083	22591	AKP18638.1	64.3	-	27.1	177	96	7	98	250	1.58e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKP02026533.1	8310	8508	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ABKP02026540.1	1606	2239	UYL95365.1	57.8	+	21.7	221	160	6	84	302	1.05e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02026634.1	2007	3601	BAD00047.1	174	+	27.7	545	327	13	66	558	4.56e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKP02026638.1	28333	29044	UYL95365.1	57.0	+	22.5	244	165	8	69	296	7.11e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKP02026915.1	3920	4244	QKN22669.1	54.7	-	31.6	114	70	2	860	972	1.17e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
ABKP02026924.1	5934	6379	AKE34115.1	81.6	+	35.7	154	59	3	8	128	1.24e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKP02026964.1	4311	4800	QDH87844.1	103	-	39.5	167	93	3	3	166	3.63e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ABKP02027039.1	20749	21127	WAK75208.1	127	-	50.8	126	62	0	19	145	8.68e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
