ABKQ02000336.1	455	934	API61888.1	139	-	37.5	160	100	0	469	629	2.17e-35	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ABKQ02000364.1	15	480	QPF16716.1	241	-	76.3	156	34	2	45	199	6.05e-76	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKQ02000364.1	721	868	QPF16715.1	84.3	-	77.6	49	11	0	333	382	1.30e-16	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02000364.1	866	1121	QPF16715.1	113	-	60.0	85	34	0	3	88	1.92e-26	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02000427.1	398	1478	QPF16715.1	551	-	74.5	361	92	0	22	383	1.05e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02000482.1	779	1037	ADN23765.1	95.5	-	47.7	86	45	0	0	86	3.70e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02000638.1	1	358	QQP18732.2	46.6	+	30.8	130	76	4	26	153	3.43e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02000676.1	319	535	ADN23765.1	71.6	-	45.8	72	39	0	14	86	1.08e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02000770.1	662	1028	QQP18732.2	67.8	+	32.0	122	82	1	1	122	1.48e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02000986.1	98	362	QRD99396.1	77.0	-	39.8	88	53	0	441	529	4.57e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02001203.1	1062	1536	UYL95365.1	50.8	-	28.8	163	99	6	153	304	9.76e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02001204.1	12	423	QQP18732.2	70.5	+	33.6	140	88	3	25	163	3.09e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02001429.1	1394	1586	ADN23765.1	62.4	+	46.9	64	34	0	16	80	2.39e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02001488.1	144	594	QQP18732.2	83.6	+	31.6	155	98	4	15	167	8.05e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02001768.1	1028	1240	ADN23765.1	64.3	+	46.5	71	37	1	10	80	4.14e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02002344.1	545	767	QPF16716.1	90.1	-	55.3	76	32	1	66	142	5.95e-20	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKQ02002411.1	307	529	QQP18732.2	50.1	+	38.7	75	45	1	61	136	2.54e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02002441.1	1240	1498	ADN23765.1	56.2	-	32.6	86	58	0	0	86	3.40e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02002850.1	503	755	ADN23765.1	76.6	+	40.5	84	50	0	0	84	1.57e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02002877.1	2050	2257	QRD99396.1	76.3	-	47.8	69	36	0	451	520	5.91e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02003071.1	1864	2199	QPF16716.1	172	-	74.1	112	28	1	88	199	7.01e-49	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKQ02003115.1	4	181	QPF16715.1	83.2	+	64.4	59	21	0	118	177	4.36e-16	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02003212.1	1	151	ADN23765.1	43.5	-	34.0	50	33	0	3	53	8.24e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02003462.1	890	1106	ADN23765.1	59.7	+	41.7	72	42	0	14	86	2.02e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02003572.1	14145	15270	ALD83625.1	54.7	-	23.1	390	269	13	99	473	2.34e-05	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
ABKQ02004025.1	712	1198	QQP18732.2	88.2	-	34.1	164	103	5	2	163	1.70e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02004345.1	221	404	UUV42150.1	64.3	-	47.5	61	32	0	266	327	1.90e-09	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ABKQ02004504.1	3	114	ADN23765.1	57.8	+	64.9	37	13	0	49	86	8.86e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02004721.1	98388	98840	QDH87640.1	155	-	58.9	151	22	2	0	111	4.17e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02004734.1	5404	7090	BAD00047.1	317	-	34.1	580	332	10	5	553	8.15e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02004734.1	8986	10456	BAD00047.1	397	-	42.6	495	277	6	65	558	8.25e-117	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02004734.1	11386	12868	BAD00047.1	346	-	40.2	503	289	6	58	558	1.32e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02004735.1	1058	2616	BAD00047.1	364	+	38.3	525	287	5	64	558	6.68e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02004870.1	351	579	QQP18732.2	50.8	+	35.5	76	48	1	1	76	1.29e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02004963.1	0	338	QPF16715.1	144	-	60.2	113	45	0	1	114	3.87e-37	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02004973.1	720	1165	QQP18732.2	60.8	+	30.6	157	91	5	15	163	5.16e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02005225.1	849	1059	ADN23765.1	46.2	-	32.9	70	47	0	4	74	1.05e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02005269.1	353	599	ADN23765.1	54.7	+	34.1	82	54	0	4	86	1.10e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02005279.1	373	691	QQP18732.2	60.1	-	31.1	106	73	0	16	122	1.00e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02005286.1	1681	2146	ADU54127.2	58.9	+	23.2	177	109	4	539	711	8.25e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKQ02005489.1	2848	3172	QDH89109.1	154	+	65.7	108	37	0	16	124	1.24e-41	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKQ02005551.1	1172	1415	ADN23765.1	96.7	+	51.9	81	39	0	4	85	2.01e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02005818.1	1002	1434	QQP18732.2	67.4	-	29.3	147	101	2	19	166	3.20e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02006584.1	55	301	ADN23765.1	57.0	+	34.1	82	54	0	4	86	1.30e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02006809.1	1025	1221	BEK62749.1	67.0	+	58.5	65	26	1	30	94	2.39e-11	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
ABKQ02007214.1	1049	1307	ADN23765.1	77.0	-	43.0	86	48	1	1	86	1.58e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02007390.1	2	444	QTW97829.1	227	+	75.8	149	35	1	576	725	1.80e-64	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
ABKQ02007402.1	2	176	ADN23765.1	70.9	+	53.4	58	27	0	28	86	1.90e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02007920.1	77	500	QQP18732.2	67.8	+	31.3	150	91	5	16	163	1.57e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02007957.1	1635	1927	QQP18732.2	57.4	-	35.1	97	62	1	1	97	1.28e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02007979.1	335	575	ADN23765.1	71.6	-	41.5	82	46	1	4	86	9.62e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02008426.1	1413	1692	QQP18732.2	53.9	-	29.2	96	65	2	67	163	1.56e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02008705.1	201	447	ADN23765.1	93.6	+	51.2	82	40	0	4	86	7.67e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02009069.1	1167	1655	QQP18732.2	77.4	-	33.3	165	105	4	1	163	1.20e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02009259.1	2304	2562	ADN23765.1	51.6	+	31.4	86	59	0	0	86	3.12e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02009349.1	2	410	QQP18732.2	72.4	+	33.3	141	86	4	25	163	3.46e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02009579.1	1493	1670	ADN23765.1	61.2	-	50.8	59	29	0	27	86	6.30e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02009866.1	394	652	ADN23765.1	78.6	+	40.7	86	51	0	0	86	2.56e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02009955.1	746	1235	QQP18732.2	52.0	-	26.3	171	104	6	15	172	5.06e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02010057.1	1647	2230	QPF16715.1	221	-	63.9	194	65	1	194	383	2.57e-62	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02010057.1	2220	2507	QPF16715.1	122	-	62.5	96	36	0	3	99	2.06e-28	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02010057.1	6839	7043	ADN23765.1	68.6	-	42.6	68	39	0	18	86	7.61e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02010058.1	964	1561	QPF16716.1	346	-	80.9	199	38	0	0	199	7.17e-110	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKQ02010250.1	6773	7181	QRD99396.1	77.4	+	31.2	138	93	1	441	579	1.07e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02010268.1	7848	7983	QRD99858.1	52.0	+	44.4	45	25	0	88	133	3.22e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ABKQ02010268.1	8156	8322	QRD99858.1	53.1	+	41.8	55	32	0	78	133	1.41e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ABKQ02010269.1	135	288	QRD99858.1	52.4	+	43.1	51	29	0	88	139	4.83e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ABKQ02010275.1	75493	75919	BAA20089.1	68.9	+	27.5	142	84	2	173	296	1.44e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ABKQ02010275.1	77198	77627	BAA20089.1	54.7	+	28.0	143	77	2	304	421	3.32e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ABKQ02010314.1	1220	1703	ADU54127.2	60.1	+	25.3	162	92	3	688	822	2.54e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKQ02010322.1	12823	13066	ADN23765.1	62.8	-	35.8	81	52	0	5	86	1.86e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02010391.1	9171	9444	BAD00047.1	90.5	-	45.1	91	50	0	462	553	5.55e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02010391.1	11405	11978	BAD00047.1	139	-	40.8	191	110	2	277	465	6.14e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02010421.1	18947	19637	AKP18638.1	95.9	+	30.0	237	117	7	92	287	7.53e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02010425.1	8308	8926	AAG13367.1	350	-	86.4	213	22	1	293	506	1.55e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKQ02010425.1	9220	9838	AAG13367.1	350	-	86.4	213	22	1	293	506	1.55e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKQ02010426.1	42691	42964	QDH87640.1	50.1	+	28.6	91	65	0	20	111	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02010426.1	43622	44006	WLS42658.1	124	-	45.3	128	69	1	439	566	7.46e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ABKQ02010446.1	163979	164219	QRD99396.1	69.3	-	42.5	80	40	2	446	520	1.15e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02010456.1	46674	46932	AAM77033.1	161	-	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ABKQ02010456.1	53344	53687	AHM88397.1	56.6	-	37.2	121	65	3	2093	2210	1.61e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
ABKQ02010493.1	1490	1841	WAK75645.1	58.2	+	28.9	135	73	3	211	341	1.34e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02010514.1	56941	57136	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKQ02010545.1	7142	7389	ADN23765.1	70.9	+	43.9	82	45	1	4	85	1.46e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02010546.1	511	997	QQP18732.2	70.1	+	27.9	165	112	5	2	163	1.61e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02010606.1	53386	53629	WAK75645.1	52.4	+	37.0	81	47	1	127	204	3.99e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02010633.1	686	1382	QDH91349.1	184	+	38.9	234	139	2	10	242	3.19e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02010642.1	7646	8632	QDH91349.1	131	-	30.3	337	170	9	12	292	3.27e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02010643.1	159428	159902	WAK75645.1	58.9	-	25.9	158	113	1	218	372	1.47e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02010663.1	9948	10364	ADU54127.2	53.5	-	28.3	145	95	3	597	739	8.53e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKQ02010668.1	41475	41673	QDH87640.1	50.4	-	33.8	68	43	1	8	76	2.49e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02010681.1	96128	96530	UNI72653.1	76.6	-	34.6	136	84	4	300	433	4.42e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ABKQ02010714.1	19226	19514	AFD33690.1	66.2	+	42.7	96	18	1	94	153	2.68e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ABKQ02010717.1	54938	55745	YP_009505583.1	60.5	-	23.1	290	179	12	200	467	9.37e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ABKQ02010748.1	16158	16350	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	1.83e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKQ02010768.1	19911	20958	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	2.07e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
ABKQ02010773.1	2160	2874	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02010784.1	1281	1710	QRD99396.1	81.6	-	31.5	143	97	1	391	533	2.93e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02010784.1	1776	1959	UUV42150.1	64.3	-	47.5	61	32	0	266	327	6.45e-09	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ABKQ02010785.1	4434	4635	BBC70777.1	86.3	-	53.7	67	31	0	459	526	2.31e-15	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKQ02010785.1	4875	5091	UUV42150.1	58.9	-	41.7	72	41	1	256	327	4.80e-07	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ABKQ02010785.1	8997	9294	QRD99396.1	77.8	-	37.4	99	62	0	434	533	7.72e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02010786.1	7381	7635	QRD99396.1	104	-	52.9	85	40	0	441	526	4.21e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ABKQ02010786.1	8017	8299	BBC70777.1	69.7	-	37.9	95	50	3	442	529	1.52e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKQ02010801.1	86311	86680	QDH87640.1	175	+	70.7	123	24	1	0	111	4.43e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02010820.1	5432	5582	UKH47146.1	61.6	-	58.0	50	20	1	43	92	4.07e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ABKQ02010828.1	137360	138419	QWQ59705.1	107	-	26.9	379	227	11	2	357	1.02e-21	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ABKQ02010931.1	64063	65425	YP_009551996.1	125	-	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ABKQ02010962.1	7539	8157	AAG13367.1	350	-	86.4	213	22	1	293	506	6.57e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKQ02010962.1	8196	8688	AAA53067.1	300	-	94.5	164	9	0	343	507	8.06e-82	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKQ02010962.1	10868	11450	AAG13367.1	251	-	62.9	194	72	0	312	506	4.89e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ABKQ02010978.1	12085	12674	AKP18638.1	68.9	-	29.6	196	112	7	112	282	7.24e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02010978.1	13358	13866	AKP18638.1	66.2	-	27.0	174	100	6	98	250	5.33e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02010996.1	8311	8509	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	3.70e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ABKQ02011165.1	644	1118	QQP18732.2	72.4	+	31.7	164	103	7	2	163	6.41e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02011263.1	66	312	ADN23765.1	82.4	+	46.3	82	44	0	4	86	1.48e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02011337.1	721	961	ADN23765.1	70.9	-	42.5	80	46	0	6	86	4.51e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02011689.1	2	215	QHA33808.1	67.4	+	39.4	71	43	0	65	136	1.76e-10	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
ABKQ02011689.1	1431	1912	QHA33820.1	71.6	+	29.9	167	108	4	8	173	8.14e-12	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
ABKQ02011729.1	20364	20844	QDH91349.1	62.0	+	26.9	171	111	4	18	186	3.33e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02011796.1	1132	2026	YP_009505583.1	53.1	-	22.5	302	194	9	197	463	1.28e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ABKQ02011808.1	2756	2987	AKE34115.1	57.8	+	36.1	83	47	1	13	96	1.15e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKQ02011977.1	1075	1561	QQP18732.2	95.5	+	35.8	165	100	4	1	163	8.35e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02012169.1	2996	3959	UYL95660.1	124	+	31.5	327	193	10	23	325	8.93e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABKQ02012173.1	4116	4338	QRW42587.1	77.4	-	47.3	74	39	0	13	87	3.16e-13	QRW42587.1 acc|GENBANK|QRW42587.1|GENBANK|MW434245|polymerase PB2 [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42587.1 taxid=2607737
ABKQ02012276.1	565	1414	APQ43036.1	57.0	+	29.2	315	180	11	58	362	1.12e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
ABKQ02012277.1	2212	2665	QDH89817.1	52.0	-	39.0	154	55	6	50	168	3.38e-06	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
ABKQ02012478.1	3839	3989	QSD99081.1	59.7	+	58.5	53	19	1	771	824	2.14e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
ABKQ02012478.1	5078	5666	QDH91349.1	126	+	34.9	209	120	6	59	265	3.43e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02012546.1	10427	11021	UYL95365.1	61.6	+	28.6	217	127	8	98	306	6.79e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02012863.1	152	1577	BAD00047.1	141	-	26.6	489	309	12	92	545	7.31e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02012879.1	1968	2289	QQP18732.2	50.8	-	30.0	110	71	3	57	164	2.53e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02013174.1	22273	22717	AKE34115.1	86.7	-	35.7	154	59	3	8	128	7.04e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKQ02013181.1	131656	131980	QKN22669.1	54.7	+	31.6	114	70	2	860	972	3.39e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
ABKQ02013203.1	2663	3410	ADU54127.2	67.8	+	21.1	256	164	8	597	822	8.48e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ABKQ02013292.1	10043	10707	YP_001876447.1	82.8	+	27.7	224	130	5	6	201	3.06e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ABKQ02013335.1	603	867	ADN23765.1	74.7	+	44.3	88	47	2	0	86	8.40e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02013335.1	2942	3380	QQP18732.2	88.2	+	31.8	151	95	4	15	163	1.80e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02013360.1	10179	10476	QDH87640.1	52.4	-	27.3	99	69	2	15	111	2.29e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02013375.1	10632	11283	AGA15834.1	52.0	+	27.6	228	141	11	256	471	5.64e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
ABKQ02013526.1	4590	5729	QPF16715.1	573	+	73.8	381	99	1	3	383	7.75e-186	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02013604.1	21243	21732	QDH87844.1	103	-	39.4	165	94	2	3	164	7.30e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ABKQ02013668.1	15734	16112	WAK75208.1	127	-	50.8	126	62	0	19	145	5.29e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ABKQ02013791.1	71775	72438	QDH91349.1	92.8	+	29.7	229	145	6	18	239	6.41e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02013791.1	72495	73314	QDH91349.1	253	+	43.3	293	146	2	1	294	4.54e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02013793.1	139145	140127	QDH87814.1	87.4	+	25.3	328	190	7	1	275	2.16e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ABKQ02013793.1	141740	142648	QDH87814.1	63.9	+	21.5	307	207	6	1	278	1.54e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ABKQ02013820.1	1538	2351	QDH91349.1	143	+	32.2	276	155	6	8	257	4.51e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02013894.1	7346	8096	QDH91349.1	186	+	39.4	254	143	3	0	247	3.28e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02013983.1	68596	69394	AKP18638.1	118	+	32.2	270	121	7	66	278	1.70e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02013983.1	70545	71314	AKP18638.1	125	+	33.7	273	114	8	57	279	5.64e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02013987.1	22618	23458	WAK75645.1	80.1	-	26.9	286	186	8	104	373	1.19e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02014001.1	8481	8700	QMP82376.1	90.5	+	57.5	73	31	0	41	114	1.04e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02014001.1	9175	9609	QMP82376.1	201	+	72.4	145	12	1	110	227	8.41e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02014001.1	11448	11565	QMP82376.1	63.2	+	74.4	39	10	0	226	265	1.45e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02014034.1	12999	13653	AKP18638.1	114	+	33.0	218	110	6	96	278	3.94e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02014154.1	3247	4101	QDH91349.1	186	-	36.1	285	149	2	10	262	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02014154.1	38521	39061	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	6.11e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ABKQ02014224.1	190	434	ADN23765.1	69.7	-	44.4	81	45	0	4	85	5.96e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02014291.1	656	866	ADN23765.1	51.6	-	46.6	73	36	2	13	86	1.59e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02014551.1	1	190	ADN23765.1	52.0	-	36.5	63	40	0	5	68	1.00e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02014687.1	420	675	QQP18732.2	57.8	+	37.2	86	53	1	14	100	5.23e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02014698.1	4	283	UAW00802.1	50.8	+	29.5	95	61	2	58	149	8.82e-06	UAW00802.1 acc|GENBANK|UAW00802.1|GENBANK|MW977508|RNA-dependent RNA polymerase [Porcine picobirnavirus] acc=UAW00802.1 taxid=442302
ABKQ02014847.1	330	439	UUV42351.1	48.9	+	72.2	36	8	1	532	566	2.39e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ABKQ02015065.1	830	1034	ADN23765.1	74.7	+	45.6	68	37	0	18	86	1.23e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02015350.1	911	1067	QQP18732.2	48.9	-	42.3	52	29	1	1	52	6.70e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02015352.1	787	1233	QQP18732.2	86.7	-	36.0	150	93	2	15	163	3.91e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02015750.1	13990	15603	BAD00047.1	184	-	29.3	560	343	18	26	555	2.01e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015754.1	30782	31478	QLL27747.1	73.6	-	27.6	243	155	8	459	692	8.26e-11	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
ABKQ02015774.1	18404	18614	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	6.78e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKQ02015823.1	25102	25483	BBC70777.1	55.8	+	27.3	143	83	4	478	616	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ABKQ02015843.1	26539	26806	AKP18638.1	52.4	-	30.3	89	57	3	117	201	6.75e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02015844.1	3940	4231	AKP18638.1	60.5	-	35.7	98	56	4	116	208	3.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02015855.1	45097	46060	QCR98742.1	66.6	+	25.5	326	202	11	782	1072	1.44e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
ABKQ02015883.1	45220	46814	BAD00047.1	183	-	26.6	546	362	12	37	559	5.98e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015883.1	48888	50445	BAD00047.1	186	-	28.8	534	334	13	51	554	6.14e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015883.1	53069	54677	BAD00047.1	177	-	26.9	553	361	14	37	564	3.03e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015883.1	56820	57225	BAD00047.1	98.6	-	38.5	135	82	1	420	554	1.76e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015884.1	1253	2809	BAD00047.1	186	-	28.1	537	333	12	51	554	7.26e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015893.1	34064	35158	BAD00047.1	107	-	26.6	372	235	7	212	553	3.26e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02015928.1	30251	30653	BAD00047.1	70.1	-	29.6	142	92	3	312	454	5.49e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02016015.1	6050	6287	ADN23765.1	47.4	+	36.7	79	47	1	7	83	1.88e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02016126.1	80529	81102	YP_007697642.1	90.5	+	30.7	199	124	6	688	881	5.24e-16	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ABKQ02016127.1	1	430	YP_007697642.1	71.2	+	30.5	151	95	4	732	881	1.27e-10	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ABKQ02016132.1	11176	11542	QDH87640.1	65.9	-	32.8	122	56	2	15	111	2.90e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ABKQ02016151.1	26627	27391	QDH91349.1	185	+	39.9	258	148	3	16	270	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02016154.1	12494	13289	QWC36472.1	54.7	+	22.7	277	175	10	1907	2157	2.39e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
ABKQ02016311.1	13604	14313	AKP18638.1	135	-	38.9	252	106	8	57	277	1.54e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02016311.1	18856	19348	AKP18638.1	124	-	45.2	168	81	5	117	278	9.67e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02016315.1	1858	2587	AKP18638.1	152	+	37.7	257	111	7	56	278	1.43e-38	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02016382.1	4395	5075	UYL95365.1	55.5	+	22.5	236	141	6	99	302	1.48e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02016382.1	17725	19192	UVK78311.1	121	+	25.4	507	336	19	2	485	3.27e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
ABKQ02016409.1	62375	63243	QDH91349.1	167	-	36.3	292	137	3	3	249	4.44e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02016454.1	65084	65561	QKT21487.1	56.6	+	26.3	167	108	4	215	375	3.24e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKQ02016533.1	5513	6473	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	4.32e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
ABKQ02016539.1	59895	60618	QDH91349.1	194	-	40.8	245	137	2	0	241	1.75e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02016671.1	5369	6759	WAK75645.1	165	-	29.9	469	181	8	47	373	4.66e-42	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02016684.1	2241	2427	AAA53067.1	53.1	-	35.5	62	40	0	417	479	3.99e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKQ02016890.1	152471	153208	QMP82376.1	102	-	31.7	246	103	5	85	266	1.04e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02016898.1	38034	38981	QDH91349.1	235	-	41.7	319	152	5	1	289	4.76e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02016898.1	39815	40583	QDH91349.1	163	-	37.3	260	135	4	5	241	5.59e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02016913.1	8149	8543	BEK62749.1	77.4	+	43.5	131	72	2	36	165	2.67e-13	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
ABKQ02016925.1	24105	24549	AKP18638.1	105	-	38.2	152	87	5	110	259	3.29e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02016928.1	18245	19262	YP_009129267.1	65.5	-	25.4	350	190	12	712	1002	1.09e-08	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
ABKQ02017025.1	66183	66423	ADN23765.1	105	-	57.5	80	34	0	0	80	1.32e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02017050.1	24193	25765	QSE37568.1	136	+	26.3	539	351	17	2	510	3.57e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
ABKQ02017280.1	71336	72047	UYL95365.1	57.0	-	22.5	244	165	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02017283.1	7022	8610	BAD00047.1	177	-	27.8	543	325	13	66	556	5.89e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02017375.1	14798	15550	QDH91349.1	145	-	34.5	255	130	4	13	235	1.54e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02017395.1	49788	50385	QPF16716.1	346	-	80.9	199	38	0	0	199	1.66e-107	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ABKQ02017422.1	2050	2257	WAK85813.1	55.8	+	42.0	69	35	2	1603	1667	1.78e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKQ02017444.1	22613	23090	BAD00047.1	77.4	-	30.2	159	88	2	350	486	4.62e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02017491.1	22834	23772	QDH91349.1	173	-	32.9	313	190	5	1	294	1.63e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02017491.1	23776	24534	QDH91349.1	84.7	-	26.5	264	165	6	5	251	2.71e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02017514.1	38370	38862	WAK75645.1	53.1	+	25.9	166	118	3	209	372	7.91e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02017519.1	23090	23651	QKT21487.1	73.2	+	27.4	197	129	4	183	376	1.68e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKQ02017520.1	7546	8113	QKT21487.1	79.7	+	29.5	200	125	4	189	384	1.16e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKQ02017556.1	2201	2747	QDH91349.1	58.2	-	28.9	190	121	6	50	234	7.22e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02017636.1	1606	1863	ADN23765.1	77.8	+	46.5	86	46	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02017674.1	4269	4626	QHA33808.1	100	+	39.5	119	72	0	25	144	3.33e-20	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
ABKQ02017674.1	7397	7538	YP_009305131.1	81.3	+	66.0	47	16	0	57	104	5.13e-14	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
ABKQ02017858.1	1085	1325	ADN23765.1	63.9	-	41.3	80	46	1	1	80	6.39e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02017876.1	10	586	YP_004895383.1	57.4	-	31.0	197	109	7	266	441	1.45e-07	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
ABKQ02018036.1	294	546	ADN23765.1	69.7	+	36.9	84	53	0	0	84	4.52e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02018158.1	853	1108	ADN23765.1	90.9	+	45.9	85	46	0	0	85	1.06e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02018402.1	1339	1939	UYL95660.1	77.8	+	31.0	203	125	5	45	236	1.54e-14	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ABKQ02018755.1	623	1428	UGO48659.1	259	+	50.7	286	122	2	35	320	6.52e-77	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
ABKQ02018787.1	130	590	QQP18732.2	59.3	+	31.7	164	100	4	1	163	1.67e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02018941.1	18	452	QQP18732.2	75.5	+	32.7	150	93	4	16	163	3.03e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02019204.1	83	304	ADN23765.1	44.3	-	38.7	75	45	1	5	80	3.74e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02019683.1	583	739	QHA33820.1	63.2	+	51.9	52	25	0	85	137	1.13e-09	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
ABKQ02019705.1	769	1212	QPF16715.1	189	+	64.2	148	43	1	220	358	5.49e-53	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02019867.1	281	518	ADN23765.1	82.0	-	44.3	79	44	0	7	86	2.56e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020282.1	7225	7473	QDH91349.1	50.4	-	36.5	85	48	2	55	136	7.11e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02020297.1	821	926	ADN23765.1	47.8	+	48.6	35	18	0	0	35	9.47e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020339.1	648	2013	YP_009551996.1	116	-	26.2	474	309	16	4	456	1.28e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ABKQ02020411.1	6739	6982	ADN23765.1	75.5	+	43.2	81	46	0	5	86	4.96e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020433.1	798	1200	QQP18732.2	55.8	-	28.9	135	94	2	4	138	1.77e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02020534.1	1676	1907	ADN23765.1	45.4	+	33.8	77	51	0	4	81	7.10e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020584.1	1526	1783	ADN23765.1	74.3	-	40.7	86	51	0	0	86	3.51e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020586.1	1049	1304	ADN23765.1	84.3	-	47.1	85	45	0	0	85	1.61e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020614.1	841	1318	API61888.1	109	+	31.3	160	109	1	454	614	3.86e-23	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ABKQ02020656.1	3565	4171	APQ43036.1	51.6	+	29.8	215	122	9	117	316	3.23e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
ABKQ02020658.1	10776	11796	QWC36472.1	53.5	+	20.6	378	232	12	1966	2314	5.20e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
ABKQ02020786.1	20749	21454	QDH91349.1	190	-	42.3	239	130	2	8	243	9.99e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02020819.1	6234	6666	QQP18732.2	88.2	-	32.0	147	97	2	16	163	4.32e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02020836.1	1639	1896	ADN23765.1	61.6	-	38.4	86	52	1	1	86	1.75e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020855.1	1442	1898	QQP18732.2	80.9	-	32.9	155	100	3	1	155	1.39e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02020880.1	8	291	QQP18732.2	63.2	-	38.9	95	56	2	2	96	1.70e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02020886.1	459	933	QQP18732.2	80.9	-	31.3	163	105	6	2	163	1.85e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02020911.1	1210	1384	ADN23765.1	60.5	+	50.8	59	28	1	26	85	1.66e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020940.1	15659	15875	ADN23765.1	53.1	+	37.5	72	45	0	14	86	4.64e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020942.1	2273	2531	ADN23765.1	63.5	-	38.4	86	53	0	0	86	3.30e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02020975.1	521	968	QQP18732.2	72.8	+	31.2	154	94	5	16	163	7.99e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021003.1	1131	1389	ADN23765.1	70.9	+	40.7	86	51	0	0	86	8.46e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02021003.1	3484	3970	QQP18732.2	62.4	+	28.7	167	108	4	2	163	6.91e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021121.1	2371	2857	QQP18732.2	90.1	+	33.1	163	107	2	1	163	1.24e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021129.1	1766	2229	QQP18732.2	80.9	+	31.8	157	94	3	16	163	1.47e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021203.1	2345	2975	UYL95365.1	51.6	+	22.4	219	158	5	86	302	3.23e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02021246.1	8792	10436	BAD00047.1	342	-	36.7	553	282	6	64	554	1.07e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02021268.1	683	935	ADN23765.1	76.6	+	42.9	84	48	0	1	85	3.70e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02021270.1	2024	2264	ADN23765.1	96.3	-	51.3	80	39	0	0	80	8.92e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02021308.1	14896	15817	UYL95365.1	56.6	-	20.0	315	219	8	33	323	3.76e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02021322.1	31166	31406	ADN23765.1	78.2	-	48.8	80	39	1	7	85	2.17e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02021344.1	8198	9077	QDH91349.1	125	+	31.4	299	140	7	44	284	1.52e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02021386.1	5026	5867	YP_224093.1	57.8	+	26.4	296	153	10	136	383	1.39e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ABKQ02021422.1	5813	7368	BAD00047.1	181	-	27.7	535	330	13	65	559	3.71e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02021444.1	6818	7124	QQP18732.2	57.8	-	30.5	105	69	3	59	163	1.17e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021444.1	16218	16422	ADN23765.1	53.1	-	35.3	68	44	0	15	83	6.14e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02021446.1	3698	4166	QQP18732.2	77.0	-	30.0	170	96	8	2	163	6.69e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02021463.1	40817	41463	AKP18638.1	99.8	+	31.6	228	114	7	88	287	5.42e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02021495.1	21878	22634	QDH91349.1	117	+	29.6	257	162	5	16	259	2.51e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02021507.1	50574	51063	QGA70915.1	58.5	+	30.4	168	102	5	843	1001	3.96e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
ABKQ02021551.1	1830	2682	QDH91349.1	185	+	38.4	292	169	6	5	294	4.94e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02021722.1	6206	6503	WAK77598.1	47.8	+	37.1	105	46	5	9	100	5.14e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
ABKQ02021787.1	16339	16771	QSE37565.1	63.5	+	31.5	146	92	5	59	199	4.03e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
ABKQ02021802.1	9237	9945	QDH91349.1	181	+	41.4	239	127	4	14	243	7.11e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02021831.1	0	540	YP_009111319.1	72.8	-	28.8	184	107	5	189	353	9.62e-12	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
ABKQ02021906.1	3394	4150	YP_009505583.1	52.8	+	25.3	281	166	13	201	467	6.75e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ABKQ02021945.1	5607	6756	BAD00047.1	213	-	35.5	383	209	6	206	551	7.93e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02021964.1	83739	84117	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02021965.1	207677	209000	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ABKQ02021975.1	148585	148918	AKE34115.1	58.9	+	31.1	119	45	3	7	97	4.78e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ABKQ02022002.1	70132	70876	QDH91349.1	192	-	40.4	250	140	4	14	257	1.84e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02022029.1	5223	5800	QDH91349.1	58.9	-	27.2	195	95	5	51	202	1.14e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02022036.1	43951	44365	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	1.69e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ABKQ02022056.1	54434	55334	QDH91349.1	217	+	43.3	305	141	10	10	288	1.24e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02022059.1	110237	110909	UYL95365.1	60.1	-	25.4	236	153	6	82	307	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02022080.1	34294	34579	AAB92355.1	135	-	66.0	97	31	1	53	150	1.49e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKQ02022203.1	126	336	WAK85813.1	65.9	-	45.7	70	37	1	1597	1666	1.03e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ABKQ02022214.1	26542	27195	AKP18638.1	94.4	-	32.1	221	108	6	96	278	2.27e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ABKQ02022240.1	9	862	UQR78691.1	96.3	-	26.6	293	179	6	4	270	1.04e-18	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ABKQ02022243.1	95860	96253	QKT21487.1	60.5	-	30.8	143	87	3	248	391	4.34e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKQ02022253.1	6667	7365	QMP82376.1	125	+	35.1	245	93	4	75	267	6.46e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ABKQ02022352.1	16299	16737	QQP18732.2	89.7	-	32.5	151	94	4	15	163	1.21e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02022381.1	1453	1993	QKT21487.1	65.9	+	25.0	192	132	3	184	376	2.48e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ABKQ02022420.1	357	1021	WEM01950.1	54.3	+	24.4	225	152	6	192	403	5.70e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
ABKQ02022432.1	227198	227528	QDH89109.1	187	+	77.3	110	25	0	8	118	8.30e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKQ02022432.1	227754	228084	QDH89109.1	127	+	60.9	110	41	1	109	217	4.86e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ABKQ02022434.1	14360	14531	AAB19180.1	67.8	+	54.4	57	23	1	122	176	7.39e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ABKQ02022449.1	77316	78209	QDH91349.1	147	-	32.8	305	174	8	14	296	1.13e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02022485.1	320	1341	QTW97829.1	406	+	58.0	343	141	1	227	570	1.87e-126	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
ABKQ02022595.1	58	487	QQP18732.2	75.1	+	32.4	148	92	4	18	163	6.17e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02022618.1	486	654	QPF16715.1	84.0	-	67.9	56	18	0	121	177	8.65e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ABKQ02022640.1	1755	2080	UUV42658.1	49.3	-	32.7	110	46	4	86	170	6.20e-05	UUV42658.1 acc|GENBANK|UUV42658.1|GENBANK|OP080585|hypothetical protein 2 [Zizania latifolia tombusvirus] acc=UUV42658.1 taxid=2739385
ABKQ02022759.1	1016	1260	ADN23765.1	69.7	-	44.4	81	45	0	4	85	5.00e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02022781.1	7	310	QTW97829.1	90.9	-	35.0	157	46	2	227	384	1.94e-18	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
ABKQ02022819.1	56	350	QQP18732.2	75.5	-	40.4	99	57	2	2	100	3.35e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02023436.1	73	313	ADN23765.1	53.1	-	33.8	80	53	0	6	86	3.37e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02023456.1	0	213	ADN23765.1	66.6	-	43.7	71	40	0	4	75	4.79e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02023533.1	724	1111	QQP18732.2	54.3	+	31.1	132	88	1	31	163	9.05e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02023627.1	459	687	ADN23765.1	44.7	+	35.9	78	48	2	1	79	2.98e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02023917.1	11013	11736	QDH91349.1	193	+	40.2	244	143	1	0	244	6.23e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02023917.1	11832	12881	QDH91349.1	455	+	67.7	350	78	3	0	315	6.37e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02023943.1	4623	4854	ADN23765.1	73.2	-	48.1	77	38	1	5	80	2.87e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02023966.1	3483	3591	AAB92355.1	63.5	+	77.8	36	8	0	70	106	1.10e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKQ02023966.1	4230	4359	AAB92355.1	72.4	+	74.4	43	11	0	106	149	1.12e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ABKQ02023985.1	13517	14027	UHM27517.1	55.5	-	25.6	172	113	5	358	517	1.04e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
ABKQ02024069.1	20698	21316	AVK60024.1	188	-	46.1	206	87	2	2339	2521	1.95e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ABKQ02024145.1	42106	42382	AAD44040.1	155	+	84.7	98	9	1	161	259	1.66e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ABKQ02024145.1	65037	65409	UYL95365.1	117	-	49.2	124	42	1	373	476	4.32e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02024145.1	66132	66715	UYL95365.1	220	-	57.2	194	47	1	162	320	1.45e-59	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02024145.1	66930	67372	UYL95365.1	183	-	64.6	147	24	1	43	162	7.22e-47	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02024145.1	91386	91491	UYL95365.1	58.2	-	74.3	35	9	0	10	45	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02024150.1	184848	185085	CAD45443.1	92.4	+	52.5	80	37	1	5	85	4.09e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ABKQ02024155.1	23377	23635	AAA53067.1	154	-	90.7	86	8	0	346	432	1.46e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ABKQ02024157.1	76540	76852	AAF73908.1	116	-	62.5	104	9	1	90	164	4.06e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ABKQ02024176.1	20657	21473	QDH91349.1	153	+	35.2	287	167	9	14	297	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ABKQ02024201.1	53366	54548	BAD00047.1	105	+	25.5	404	237	13	200	550	1.11e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ABKQ02024210.1	18417	19224	ANP94322.1	53.1	-	28.3	272	156	10	30	266	3.54e-05	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
ABKQ02024222.1	10483	10756	WAK75645.1	52.4	-	35.2	91	55	1	117	204	3.70e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ABKQ02024266.1	23810	24804	UYL95365.1	139	+	31.1	338	176	9	10	297	1.15e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ABKQ02024276.1	29591	29849	ADN23765.1	57.8	-	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ABKQ02024383.1	399	747	QQP18732.2	69.3	+	31.9	116	78	1	1	116	6.29e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02024543.1	50	290	QQP18732.2	62.0	-	39.5	81	48	1	16	97	1.45e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ABKQ02024696.1	1507	2020	UJH59904.1	50.8	-	24.3	173	88	5	5317	5449	2.26e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
ABKQ02024696.1	1507	2020	AFE48810.1	50.4	-	24.3	173	88	5	5630	5762	2.96e-05	AFE48810.1 acc|GENBANK|AFE48810.1|NEIGHBOR|JN874560|polyprotein [Rabbit coronavirus HKU14] acc=AFE48810.1 taxid=1160968
ABKQ02024696.1	1507	2020	AFE48822.1	50.4	-	24.3	173	88	5	5591	5723	2.96e-05	AFE48822.1 acc|GENBANK|AFE48822.1|NEIGHBOR|JN874562|polyprotein [Rabbit coronavirus HKU14] acc=AFE48822.1 taxid=1160968
ABKQ02024696.1	1507	2020	ATP66731.1	50.4	-	24.3	173	88	5	5958	6090	2.97e-05	ATP66731.1 acc|GENBANK|ATP66731.1|GENBANK|KY370044|ORF1ab polyprotein [Rodent coronavirus] acc=ATP66731.1 taxid=2050018
ABKQ02024696.1	1507	2020	AYR18667.1	50.4	-	24.9	173	87	5	5631	5763	2.96e-05	AYR18667.1 acc|GENBANK|AYR18667.1|GENBANK|MH687976|replicase polyprotein [Betacoronavirus sp.] acc=AYR18667.1 taxid=1928434
ABKQ02024696.1	1507	2020	BAS18842.1	50.4	-	24.3	173	88	5	5608	5740	2.96e-05	BAS18842.1 acc|GENBANK|BAS18842.1|NEIGHBOR|LC061272|ORF1ab polyprotein [Equine coronavirus] acc=BAS18842.1 taxid=136187
ABKQ02024696.1	1507	2020	YP_009755832.1	49.7	-	24.3	173	88	5	5605	5737	5.10e-05	YP_009755832.1 acc|REFSEQ|YP_009755832.1|REFSEQ|NC_046954|ORF1ab polyprotein [Rodent coronavirus] acc=YP_009755832.1 taxid=2050018
ABKQ02024696.1	1507	2020	QVN46567.1	49.3	-	26.4	174	83	6	5554	5686	6.68e-05	QVN46567.1 acc|GENBANK|QVN46567.1|GENBANK|MZ190137|ORF1ab protein [Bat SARS-like coronavirus Khosta-1] acc=QVN46567.1 taxid=2836123
ABKQ02024696.1	1507	2020	ACU31044.1	48.9	-	26.4	174	83	6	5382	5514	8.76e-05	ACU31044.1 acc|GENBANK|ACU31044.1|NEIGHBOR|FJ588686|non-structural polyprotein pp1ab [SARS coronavirus Rs_672/2006] acc=ACU31044.1 taxid=722424
ABKQ02024696.1	1507	2020	ATP66760.1	48.9	-	24.3	173	88	5	5599	5731	8.77e-05	ATP66760.1 acc|GENBANK|ATP66760.1|GENBANK|KY370049|ORF1ab polyprotein [Rodent coronavirus] acc=ATP66760.1 taxid=2050018
ABKQ02024696.1	1507	2020	BDD37257.1	48.9	-	26.4	174	83	6	5577	5709	8.76e-05	BDD37257.1 acc|GENBANK|BDD37257.1|GENBANK|LC663958|ORF1ab polyprotein [Sarbecovirus sp.] acc=BDD37257.1 taxid=2833184
ABKQ02024696.1	1507	2020	QIM73820.1	48.9	-	24.3	173	88	5	5564	5696	8.76e-05	QIM73820.1 acc|GENBANK|QIM73820.1|GENBANK|MT085170|ORF1ab polyprotein [Coronaviridae sp.] acc=QIM73820.1 taxid=1986198
ABKQ02024696.1	1507	2020	UDE93881.1	48.9	-	26.4	174	83	6	5607	5739	8.76e-05	UDE93881.1 acc|GENBANK|UDE93881.1|GENBANK|OK569726|ORF1ab polyprotein [Severe acute respiratory syndrome coronavirus 2] acc=UDE93881.1 taxid=2697049
ABKQ02024696.1	1507	2020	UKO14426.1	48.9	-	26.4	174	83	6	5587	5719	8.76e-05	UKO14426.1 acc|GENBANK|UKO14426.1|GENBANK|OM571017|ORF1ab polyprotein [Severe acute respiratory syndrome coronavirus 2] acc=UKO14426.1 taxid=2697049
ABKQ02024696.1	1507	2020	WDE19392.1	48.9	-	24.3	173	88	5	5576	5708	8.76e-05	WDE19392.1 acc|GENBANK|WDE19392.1|GENBANK|ON554034|ORF1ab polyprotein [Human coronavirus OC43] acc=WDE19392.1 taxid=31631
