ADMH02000008.1	47167	47881	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000035.1	12731	13725	UYL95365.1	137	+	30.0	337	180	9	10	297	6.18e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000060.1	122202	123094	QDH91349.1	145	+	32.8	305	174	9	14	296	5.18e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000065.1	177911	178892	YP_009315884.1	52.8	-	28.5	351	171	16	23	318	9.38e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
ADMH02000079.1	109680	110523	ADU54127.2	59.7	+	19.1	283	173	7	598	827	2.72e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000092.1	335	737	YP_009104381.1	85.5	-	37.5	136	83	1	718	854	2.11e-16	YP_009104381.1 acc|REFSEQ|YP_009104381.1|REFSEQ|NC_025488|nonstructural protein [Fako virus] acc=YP_009104381.1 taxid=1567404
ADMH02000093.1	29526	30231	QDH91349.1	189	+	42.3	239	130	2	8	243	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000095.1	4665	4806	QSD99081.1	60.8	+	64.6	48	16	1	771	819	1.70e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
ADMH02000095.1	4899	5768	QDH91349.1	131	+	30.4	303	152	8	8	265	1.18e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000109.1	47158	48800	BAD00047.1	214	-	29.7	556	338	12	62	574	3.74e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02000139.1	2671	3724	QHA33903.1	454	+	62.0	353	131	2	0	352	5.15e-142	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
ADMH02000150.1	26559	26946	ADU54127.2	53.5	+	23.5	149	94	3	675	824	8.91e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000156.1	49836	50229	AKP18638.1	105	+	41.8	134	72	4	116	247	8.52e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02000180.1	213986	214403	BAA20089.1	63.2	+	26.6	139	86	2	173	296	8.09e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ADMH02000180.1	215539	216160	BAA20089.1	58.9	+	25.5	208	110	5	304	468	1.60e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ADMH02000180.1	216283	216857	BAA20089.1	58.9	+	30.9	194	98	7	210	371	1.60e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ADMH02000259.1	22577	22715	UYL95365.1	58.2	+	56.5	46	20	0	1	47	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000259.1	45640	46763	UYL95365.1	382	+	55.3	374	69	3	44	320	2.56e-115	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000259.1	47374	47784	UYL95365.1	108	+	44.5	137	42	1	373	476	4.24e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000284.1	12668	13106	ADU54127.2	60.1	-	26.5	166	100	4	658	822	7.77e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000293.1	62395	62797	BAD00047.1	71.6	+	30.3	142	91	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02000297.1	3882	4845	AUB54561.1	63.9	-	26.4	329	195	12	780	1070	9.72e-08	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
ADMH02000350.1	90168	90738	YP_007697642.1	77.8	-	28.9	197	127	5	690	881	6.67e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ADMH02000369.1	3747	4593	UYL95660.1	116	+	31.3	284	181	7	15	287	7.67e-27	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ADMH02000391.1	66891	67899	ASV45162.1	56.6	+	22.0	354	217	11	52	365	6.38e-06	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
ADMH02000408.1	33669	34293	UYL95365.1	54.3	+	22.1	217	157	5	86	300	3.79e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000413.1	226635	227531	ADU54127.2	54.7	+	21.5	311	195	9	545	819	4.83e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000418.1	30276	30663	WLS42658.1	130	+	47.3	129	68	0	439	568	1.43e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ADMH02000418.1	31300	31573	QDH87640.1	49.3	-	30.8	91	63	0	20	111	7.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02000430.1	135188	135674	ADU54127.2	63.5	-	26.3	171	109	5	659	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000444.1	47748	48470	QDH91349.1	152	+	36.7	245	128	4	13	235	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000446.1	21098	21635	ADU54127.2	58.2	-	21.7	212	126	6	614	819	4.25e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000446.1	23311	23857	ADU54127.2	55.1	-	21.0	210	136	4	617	825	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000446.1	25157	25715	ADU54127.2	54.3	-	21.0	214	139	5	607	819	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000446.1	27264	27918	ADU54127.2	70.9	-	25.1	227	156	6	597	819	5.67e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02000483.1	146390	147701	QWQ59705.1	115	+	28.1	455	279	14	2	427	3.84e-24	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ADMH02000489.1	127107	127380	WAK75645.1	52.8	+	35.2	91	55	1	117	204	9.99e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ADMH02000528.1	52685	53429	QDH91349.1	184	-	39.8	251	139	4	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000537.1	21974	22328	QQP18732.2	57.0	-	31.1	119	80	2	2	120	2.45e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ADMH02000540.1	256645	256912	QRD99396.1	89.0	-	43.8	89	50	0	441	530	2.17e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02000540.1	256987	257215	BBC70777.1	78.6	-	41.6	77	44	1	446	523	3.45e-12	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ADMH02000540.1	405159	406101	WAK75645.1	82.8	-	25.4	351	203	7	44	373	3.90e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ADMH02000547.1	61203	61464	AAM77033.1	164	+	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ADMH02000567.1	578	2126	BAD00047.1	205	-	26.8	527	352	8	51	555	3.85e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02000578.1	64178	64601	QRD99396.1	102	-	34.7	150	89	2	423	573	1.76e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02000578.1	64607	64904	BBC70777.1	63.2	-	34.0	100	59	2	453	547	1.58e-07	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ADMH02000578.1	66092	66456	QRD99396.1	82.0	-	33.1	142	74	4	440	582	2.76e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02000578.1	66585	66831	BBC70777.1	60.5	-	38.1	84	50	1	448	532	1.03e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ADMH02000578.1	71995	72409	QRD99396.1	107	-	35.9	142	87	1	432	574	6.94e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02000578.1	72724	72961	UUV42150.1	65.1	-	41.8	79	46	0	254	333	4.45e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ADMH02000608.1	62036	62799	QMP82376.1	110	-	30.3	267	91	4	75	260	1.66e-24	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02000617.1	3038	3881	BAD00047.1	110	-	28.7	282	197	2	281	560	1.93e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02000650.1	53671	53842	AAB19180.1	65.9	-	52.6	57	24	1	122	176	1.83e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ADMH02000678.1	19993	21358	YP_009551996.1	125	-	27.0	474	305	16	4	456	1.37e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ADMH02000710.1	11504	12074	UYL95365.1	53.5	+	25.0	212	135	7	32	242	3.10e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02000764.1	8575	9940	YP_009551996.1	125	-	27.0	474	305	16	4	456	6.14e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ADMH02000766.1	47941	48676	AKP18638.1	143	+	36.3	259	114	8	56	278	1.02e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02000839.1	147990	148432	AKE34115.1	83.6	+	37.2	148	64	3	8	128	1.15e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ADMH02000844.1	22510	24223	BAD00047.1	207	+	28.8	591	363	13	18	571	1.21e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02000867.1	62363	62639	AAB92355.1	137	+	70.2	94	26	1	56	150	3.45e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ADMH02000877.1	83638	83875	WAK75208.1	50.1	-	31.6	79	41	2	52	118	5.62e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ADMH02000941.1	43168	43720	QDH91349.1	66.2	+	27.7	184	122	3	55	228	4.01e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000941.1	43810	44671	QDH91349.1	193	+	34.1	305	165	5	1	288	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02000977.1	1388	3057	BAD00047.1	109	-	23.5	591	349	18	37	560	7.18e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001060.1	90094	90734	AKP18638.1	77.8	-	30.8	214	117	10	98	282	9.70e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001060.1	91272	91859	AKP18638.1	76.3	-	29.1	199	106	7	115	282	3.08e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001070.1	73712	74516	QDH91349.1	195	-	39.3	270	150	5	14	272	3.69e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001127.1	109084	109896	QDH91349.1	123	-	33.6	277	134	8	44	277	2.33e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001144.1	38748	40215	UVK78311.1	120	-	25.6	507	335	19	2	485	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
ADMH02001144.1	51120	51792	UYL95365.1	58.2	-	21.5	233	144	5	99	302	9.31e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02001155.1	12652	12841	WAK85813.1	57.4	+	46.0	63	31	1	1602	1662	8.71e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ADMH02001162.1	16975	17272	WAK75645.1	57.0	-	29.1	117	65	2	224	341	2.11e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ADMH02001203.1	95155	95365	WAK85813.1	58.5	+	40.0	70	41	1	1597	1666	3.89e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ADMH02001206.1	100187	100403	WAK75208.1	47.8	+	32.4	74	48	2	58	132	5.72e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ADMH02001211.1	10036	10762	UHM27517.1	57.0	+	24.1	249	148	7	304	519	9.68e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
ADMH02001214.1	13542	15262	BAD00047.1	354	+	37.0	583	290	8	40	556	2.14e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001217.1	587	1952	YP_009551996.1	125	+	27.0	474	305	16	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ADMH02001240.1	4397	4607	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	5.25e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ADMH02001252.1	114874	115512	AKP18638.1	97.8	+	32.9	216	108	5	96	278	2.38e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001255.1	1	451	AAA53067.1	294	+	100	150	0	0	348	498	7.19e-80	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ADMH02001263.1	81180	81918	QDH91349.1	182	+	40.4	255	135	5	14	261	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001265.1	187664	188834	BAD00047.1	219	+	36.0	397	210	7	192	552	1.07e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001287.1	35519	36953	BBK15481.1	125	+	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
ADMH02001288.1	23324	24002	UYL95365.1	53.5	+	25.3	237	152	8	84	307	8.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02001331.1	1351	1873	UOF93154.1	52.0	-	24.4	176	127	4	1491	1663	9.25e-05	UOF93154.1 acc|GENBANK|UOF93154.1|GENBANK|OL584375|polyprotein [Tradescantia mild mosaic virus] acc=UOF93154.1 taxid=307997
ADMH02001331.1	2242	2953	AHN82189.1	56.2	-	26.6	241	131	9	1767	1966	4.93e-06	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] acc=AHN82189.1 taxid=358764
ADMH02001356.1	167181	167376	QDH87640.1	52.8	+	35.8	67	41	1	8	75	4.47e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02001358.1	14649	15099	QDH87640.1	165	-	60.0	150	21	2	0	111	4.84e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02001359.1	4942	5863	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02001370.1	186665	187338	YP_001876447.1	91.7	-	28.6	227	133	5	0	201	1.53e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ADMH02001410.1	46	1411	YP_009551996.1	123	+	26.8	474	306	16	4	456	6.90e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ADMH02001414.1	115802	116027	QRD99396.1	67.0	-	45.3	75	39	1	443	516	3.10e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02001445.1	19475	20498	ADU54127.2	73.2	+	23.4	372	232	9	394	744	1.12e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02001457.1	69618	70374	BAD00047.1	75.5	+	25.0	256	154	6	328	550	1.87e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001479.1	512939	513183	ADN23765.1	53.5	+	39.5	86	48	1	0	86	1.21e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ADMH02001488.1	158989	159565	UYL95365.1	55.5	+	26.1	211	130	10	98	302	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02001494.1	8344	9067	QDH91349.1	191	+	39.8	244	144	1	0	244	4.93e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001494.1	9163	10190	QDH91349.1	453	+	69.0	342	69	3	0	305	5.09e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001504.1	18678	19238	QDH91349.1	55.1	+	25.3	190	102	5	51	204	1.46e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001514.1	24001	24238	CAD45443.1	94.4	+	52.5	80	37	1	5	85	7.44e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ADMH02001521.1	56526	57231	QDH91349.1	185	-	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001524.1	7219	7417	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ADMH02001544.1	6027	6510	BAD00047.1	74.7	-	29.2	161	89	2	350	486	3.73e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001548.1	24411	24757	AAD44042.1	154	-	74.8	115	25	2	188	299	2.30e-38	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ADMH02001553.1	16575	17286	UYL95365.1	59.3	-	23.8	248	157	9	69	296	1.20e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02001556.1	2914	3892	QKT21487.1	58.5	-	23.9	343	217	15	59	375	8.13e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ADMH02001608.1	30901	31528	AKP18638.1	117	-	35.9	209	107	8	96	278	4.21e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001611.1	157114	157600	AAD44042.1	223	+	66.0	162	55	0	213	375	1.97e-61	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ADMH02001611.1	159116	159572	AAA53067.1	298	+	100	152	0	0	346	498	3.87e-81	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ADMH02001636.1	102947	103799	QDH91349.1	186	+	38.7	292	168	6	5	294	4.48e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001642.1	107441	108382	QDH91349.1	231	-	41.1	316	151	5	1	284	1.41e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001642.1	109200	109989	QDH91349.1	170	-	37.1	267	133	4	5	241	1.67e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001646.1	129701	130626	QDH91349.1	140	-	29.7	313	171	7	13	282	3.68e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001646.1	339927	340510	AKP18638.1	60.8	+	27.0	196	110	7	117	282	2.83e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001646.1	341758	342573	AKP18638.1	63.5	+	22.2	288	151	8	52	283	3.90e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001647.1	200662	200896	AKE34115.1	60.8	-	35.7	84	48	1	13	97	1.02e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ADMH02001657.1	24093	25584	BAD00047.1	340	+	38.7	506	297	6	57	559	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001657.1	26206	27724	BAD00047.1	369	+	40.5	509	289	8	60	558	5.90e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001657.1	28977	30698	BAD00047.1	333	+	35.8	586	329	9	8	559	8.91e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001664.1	155633	156463	QDH91349.1	173	-	38.6	280	128	3	14	253	1.44e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001668.1	11216	11657	AKP18638.1	71.2	-	30.5	151	97	5	112	259	2.86e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001669.1	9213	9799	AKP18638.1	124	-	40.2	199	84	4	110	278	4.80e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02001680.1	70477	71455	QKT21487.1	54.7	-	23.7	337	229	10	54	375	2.85e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ADMH02001686.1	10472	11186	YP_224093.1	58.2	-	25.3	257	152	8	30	266	1.63e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ADMH02001723.1	38092	38908	QDH91349.1	155	+	35.5	287	166	8	14	297	3.42e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001732.1	15184	15553	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02001734.1	8758	9070	WAK75208.1	127	-	56.7	104	45	0	41	145	3.97e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ADMH02001746.1	162236	163010	QMP82376.1	94.4	-	30.6	258	102	5	85	266	1.00e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02001752.1	20464	20959	ADU54127.2	57.4	+	22.9	188	122	4	639	827	3.08e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ADMH02001767.1	4618	5298	QDH91349.1	58.2	+	25.2	230	168	3	52	281	9.41e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001774.1	16111	16669	QKT21487.1	55.5	-	24.5	196	129	5	188	375	4.46e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ADMH02001866.1	601223	601499	BBC70777.1	55.8	-	33.7	95	33	3	458	526	1.88e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ADMH02001900.1	15391	16388	QDH91349.1	163	-	32.8	338	189	9	7	313	3.70e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02001908.1	67473	68637	AHW57610.1	82.0	+	24.9	413	226	17	1811	2165	1.26e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
ADMH02001922.1	65069	65612	QKT21487.1	69.3	-	26.2	191	127	4	189	376	2.16e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ADMH02001933.1	6580	7465	YP_009505583.1	65.1	+	21.4	308	185	12	195	459	3.43e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ADMH02001952.1	215184	215802	BAD00047.1	145	+	40.8	206	117	3	279	480	7.34e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001952.1	217629	217878	BAD00047.1	87.8	+	50.6	83	41	0	462	545	3.71e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02001952.1	242927	244514	QSE37568.1	138	-	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
ADMH02001962.1	585940	586342	UNI72653.1	77.8	+	35.6	135	84	3	300	433	2.35e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ADMH02001968.1	19700	20177	YP_010086809.1	66.6	-	31.1	164	103	4	42	201	7.15e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ADMH02002020.1	81877	82180	QDH89109.1	133	-	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ADMH02002020.1	82390	82696	QDH89109.1	187	-	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ADMH02002032.1	37535	37685	UKH47146.1	60.5	+	60.0	50	19	1	43	92	2.59e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ADMH02002037.1	58237	58768	QTJ63645.1	56.2	+	32.5	191	98	11	451	625	1.55e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
ADMH02002037.1	67777	68017	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ADMH02002066.1	56898	57480	AKP18638.1	77.8	+	30.5	197	101	8	113	277	9.70e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02002066.1	190851	191181	AKE34115.1	56.6	-	29.7	118	47	3	7	97	3.06e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ADMH02002068.1	47982	48177	WAK85813.1	66.2	+	49.2	65	30	1	1602	1664	1.82e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ADMH02002070.1	61745	62110	QDH87640.1	59.7	+	33.6	122	55	3	15	111	1.66e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02002070.1	98854	100112	BCJ04104.1	64.3	-	22.8	456	286	14	1178	1605	7.49e-08	BCJ04104.1 acc|GENBANK|BCJ04104.1|GENBANK|LC573288|polyprotein [Pleioblastus mosaic virus] acc=BCJ04104.1 taxid=2760003
ADMH02002074.1	7074	7770	QDH91349.1	183	+	38.5	234	140	2	10	242	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002074.1	248935	249906	QDH91349.1	134	-	30.1	332	172	8	12	292	4.78e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002078.1	78719	79016	QDH87640.1	52.0	-	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ADMH02002090.1	155463	156186	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002093.1	436670	437048	AAF73908.1	117	-	57.1	126	23	3	91	186	1.61e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ADMH02002097.1	123009	124024	QVG60629.1	60.5	-	26.1	345	199	11	648	944	1.07e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
ADMH02002097.1	158861	159305	AKP18638.1	98.6	+	36.2	152	90	5	110	259	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02002099.1	15378	15933	AKP18638.1	97.4	+	34.7	190	106	7	110	287	3.20e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ADMH02002099.1	68450	68702	AAA53067.1	154	-	92.9	84	6	0	414	498	2.51e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ADMH02002100.1	191831	192479	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ADMH02002101.1	768550	769873	YP_010087319.1	72.8	+	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ADMH02002104.1	43132	43834	QLL27747.1	61.6	-	23.9	251	160	8	455	692	4.39e-07	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
ADMH02002104.1	257720	259196	WAK75645.1	175	-	30.5	501	202	13	52	416	4.82e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ADMH02002109.1	61610	62090	QDH91349.1	64.3	-	28.1	171	109	4	18	186	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002110.1	341535	342008	QDH87844.1	90.5	-	39.2	158	92	2	12	166	4.44e-18	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ADMH02002110.1	359629	359878	AAD44040.1	152	-	94.0	83	5	0	176	259	2.60e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ADMH02002111.1	242653	243256	AVK60024.1	197	-	49.3	201	80	2	2339	2518	4.10e-48	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ADMH02002112.1	36162	36924	QDH91349.1	109	+	27.4	259	167	5	16	259	1.22e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002119.1	326186	327733	BAD00047.1	199	-	27.8	528	345	10	51	555	1.29e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02002129.1	141329	141707	QMP82376.1	84.3	-	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02002130.1	870786	871323	BBQ04465.1	56.2	+	28.0	186	115	6	754	928	1.77e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
ADMH02002131.1	216969	217500	QNM37813.1	58.5	-	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ADMH02002131.1	250615	251445	QDH91349.1	188	+	37.2	277	149	2	10	262	9.25e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002131.1	397580	398025	YP_010086809.1	67.0	-	31.4	153	99	3	59	211	5.28e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ADMH02002132.1	41428	43056	BAD00047.1	183	+	27.4	552	343	14	51	554	4.73e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02002133.1	297935	298478	QDH91349.1	82.8	+	29.6	186	120	4	51	231	1.42e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002133.1	298562	299381	QDH91349.1	256	+	45.0	291	141	3	2	292	3.86e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002141.1	162547	162886	QDH89688.1	77.8	+	35.7	115	72	1	0	115	8.38e-15	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
ADMH02002141.1	203613	204300	QDH91349.1	188	-	41.6	231	131	3	14	243	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002162.1	261944	262894	QDH87814.1	92.0	-	25.9	317	191	5	1	275	5.88e-18	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ADMH02002171.1	55932	57828	UQR78691.1	115	-	21.7	651	431	18	4	595	4.86e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ADMH02002171.1	119865	120478	QKT21487.1	57.0	-	25.7	218	116	7	190	376	3.88e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ADMH02002183.1	53303	54005	QDH91349.1	221	-	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002184.1	302544	302830	AFD33690.1	60.8	-	43.2	95	18	1	94	153	2.11e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ADMH02002187.1	6269	6497	QMP82376.1	91.3	+	54.5	77	34	1	41	118	1.11e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02002187.1	6999	7461	QMP82376.1	208	+	68.8	154	18	1	105	229	4.74e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02002187.1	8084	8201	QMP82376.1	70.9	+	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ADMH02002190.1	23900	24359	UAW00802.1	129	+	46.5	155	72	2	0	146	1.24e-28	UAW00802.1 acc|GENBANK|UAW00802.1|GENBANK|MW977508|RNA-dependent RNA polymerase [Porcine picobirnavirus] acc=UAW00802.1 taxid=442302
ADMH02002190.1	94610	95186	QDH91349.1	91.3	+	34.3	198	117	6	28	219	1.70e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ADMH02002192.1	100411	101184	YP_010087319.1	65.9	-	24.9	277	176	8	4339	4604	2.69e-08	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ADMH02002192.1	109408	109783	UHS71492.1	119	-	48.0	125	65	0	272	397	1.20e-24	UHS71492.1 acc|GENBANK|UHS71492.1|GENBANK|MZ218156|hypothetical protein [Sobelivirales sp.] acc=UHS71492.1 taxid=2809868
ADMH02002192.1	270351	271758	BAD00047.1	87.4	+	21.7	502	349	14	62	553	4.87e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ADMH02002198.1	10978	12128	QYW05753.1	187	-	31.9	404	251	8	11	412	3.33e-49	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
ADMH02002220.1	4069	4176	UUV42351.1	53.5	+	75.0	36	7	1	532	566	1.04e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ADMH02002220.1	5380	5470	QJE50384.1	52.4	-	86.7	30	4	0	0	30	2.02e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
