ALPR02000002.1	1143	1992	QDH91349.1	182	-	33.3	306	179	4	10	314	2.38e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02000065.1	7071	7923	QDH91349.1	185	+	38.4	292	169	6	5	294	3.81e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02000084.1	12225	12420	QFU19753.1	57.8	-	46.2	65	32	1	1733	1795	2.48e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ALPR02000154.1	33346	33928	AAG13367.1	252	+	63.4	194	71	0	312	506	2.59e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ALPR02000154.1	35709	36327	AAG13367.1	350	+	86.4	213	22	1	293	506	6.37e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ALPR02000383.1	51122	51251	UYL95410.1	52.0	+	45.8	48	21	2	66	114	3.77e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ALPR02000403.1	20225	20705	QDH91349.1	63.5	-	27.5	171	110	4	18	186	1.36e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02000595.1	15906	16434	QGA70915.1	55.8	-	29.8	181	112	5	830	1001	2.63e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
ALPR02000652.1	10112	10883	QIJ70145.1	56.6	-	23.2	271	175	6	785	1037	3.18e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
ALPR02000795.1	3061	3406	QDH89109.1	124	-	53.2	126	48	1	91	217	1.60e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ALPR02000795.1	3596	3902	QDH89109.1	187	-	82.4	102	18	0	16	118	1.26e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ALPR02000831.1	18641	19627	UYL95660.1	126	+	30.5	331	199	8	23	325	2.30e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ALPR02000905.1	10862	11223	AAB92355.1	112	+	52.0	123	25	2	57	149	6.83e-26	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ALPR02000912.1	18556	19385	QDH91349.1	134	-	31.7	290	151	8	8	265	3.56e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02000912.1	19487	19613	QSD99081.1	58.2	-	66.7	45	12	1	771	816	3.80e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
ALPR02000956.1	135499	135996	QRD99396.1	95.1	-	32.7	168	110	2	414	582	2.93e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ALPR02000956.1	136109	136361	QRD99396.1	60.5	-	40.0	85	41	2	441	517	9.61e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ALPR02000956.1	141626	141884	QRD99396.1	105	-	50.0	86	43	0	440	526	2.67e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ALPR02000956.1	142244	142454	BBC70777.1	67.8	-	39.4	71	42	1	458	529	6.31e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ALPR02000993.1	183851	184220	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02001014.1	11300	11593	UKH47146.1	61.6	-	43.9	98	45	3	43	131	1.03e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ALPR02001020.1	157024	158108	QKE30554.1	107	+	28.9	388	228	14	2	369	8.49e-22	QKE30554.1 acc|GENBANK|QKE30554.1|GENBANK|MN581045|heat shock protein 70-like protein [Ginger chlorotic fleck-associated virus] acc=QKE30554.1 taxid=2739639
ALPR02001050.1	114795	115611	QDH91349.1	150	+	34.8	287	168	8	14	297	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02001069.1	12083	12697	QRD99908.1	281	+	66.0	215	62	2	60	275	8.81e-82	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
ALPR02001079.1	120405	120543	UYL95365.1	58.2	+	56.5	46	20	0	1	47	3.02e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02001079.1	142662	143749	UYL95365.1	402	+	57.5	362	72	3	40	320	2.03e-122	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02001079.1	144211	144592	UYL95365.1	119	+	49.6	127	40	1	373	476	1.29e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02001080.1	12086	12341	AAK69181.1	53.1	-	41.2	85	44	2	222	301	4.40e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
ALPR02001080.1	12323	12695	AAD44043.1	154	-	68.5	124	38	1	43	166	7.98e-41	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
ALPR02001098.1	43147	43461	WAK75208.1	50.1	-	32.7	113	65	4	7	118	8.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ALPR02001137.1	20310	20875	ADU54127.2	53.9	-	21.3	216	142	5	608	824	5.89e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02001321.1	7804	8548	ADU54127.2	67.4	+	22.5	280	176	9	551	822	3.94e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02001321.1	9961	10582	ADU54127.2	57.4	+	25.6	215	142	8	617	822	4.45e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02001371.1	44401	45443	QDH91349.1	453	-	66.6	347	74	1	0	305	7.59e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02001371.1	45539	46262	QDH91349.1	193	-	40.2	244	143	1	0	244	1.59e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02001402.1	35849	36874	UYL95365.1	132	-	30.8	347	174	12	10	297	7.31e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02001509.1	141945	142689	QDH91349.1	184	-	41.0	251	136	5	18	260	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02001563.1	1597	3096	WAK75645.1	164	-	29.2	510	191	11	65	416	1.56e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ALPR02001571.1	151230	151416	AAD44037.1	52.4	-	33.9	62	41	0	180	242	8.69e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
ALPR02001595.1	41600	42047	AKP18638.1	108	-	39.1	156	85	6	103	256	4.34e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02001596.1	11102	12121	YP_009507671.1	61.6	-	26.3	350	188	14	707	998	1.12e-07	YP_009507671.1 acc|REFSEQ|YP_009507671.1|REFSEQ|NC_038560|polyprotein [Broad-leafed dock virus A] acc=YP_009507671.1 taxid=1987403
ALPR02001599.1	11746	12556	YP_009026378.1	72.8	+	26.7	288	177	10	3984	4256	1.08e-10	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
ALPR02001607.1	66984	68633	BAD00047.1	181	+	28.6	569	357	19	16	555	1.20e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02001632.1	33997	34579	AHA43392.1	87.4	+	29.0	200	128	7	688	880	5.44e-15	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
ALPR02001635.1	26343	26710	QDH87640.1	60.1	-	32.8	122	56	2	15	111	7.65e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02001721.1	48075	48981	YP_009553216.1	54.7	-	21.5	330	208	10	186	493	5.56e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
ALPR02001775.1	44669	44942	AAB92355.1	132	-	67.7	93	28	1	56	149	1.78e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ALPR02001793.1	143463	144615	BAD00047.1	214	+	34.6	384	212	5	206	551	5.20e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02001801.1	19572	19806	AHM88397.1	55.1	+	40.4	89	39	3	2129	2215	4.71e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
ALPR02001801.1	26069	26345	AAM77033.1	164	+	82.6	92	16	0	93	185	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ALPR02001821.1	75164	75704	QNM37813.1	57.4	-	24.5	200	131	4	856	1056	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ALPR02001821.1	108055	108888	QDH91349.1	188	+	37.1	278	149	2	10	262	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02001885.1	42864	43962	BAD00047.1	162	+	31.1	376	240	11	193	560	2.63e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02002115.1	48670	49236	QDH87814.1	62.4	-	22.6	190	126	2	108	278	4.97e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ALPR02002115.1	51655	52661	QDH87814.1	79.7	-	25.5	337	187	7	1	275	8.52e-14	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ALPR02002115.1	226156	226972	QDH91349.1	253	-	43.8	292	144	2	2	294	4.54e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002115.1	227035	227695	QDH91349.1	84.7	-	28.7	223	150	6	18	235	3.25e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002232.1	2829	3579	QDH91349.1	185	-	38.6	254	145	3	0	247	9.16e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002343.1	2325	3113	QDH91349.1	147	-	34.4	270	142	5	13	255	3.94e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002405.1	12052	12595	AKP18638.1	86.3	+	32.4	185	109	6	110	283	1.61e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02002405.1	64978	65596	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ALPR02002405.1	107407	107680	QDH87640.1	50.4	+	29.7	91	64	0	20	111	2.30e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02002405.1	108303	108840	WLS42658.1	126	-	39.9	183	100	3	387	564	1.92e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ALPR02002433.1	34293	34533	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ALPR02002486.1	90439	91867	UOF93036.1	66.2	-	24.8	520	320	21	46	539	1.20e-08	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
ALPR02002493.1	1988	2315	QRD99396.1	94.7	-	38.7	111	66	1	429	540	1.07e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ALPR02002619.1	2368	3061	YP_009111319.1	84.3	+	26.8	239	142	7	189	403	3.53e-15	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
ALPR02002648.1	1161	2031	UYL95660.1	67.0	-	25.3	300	195	10	47	328	1.68e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ALPR02002697.1	38187	38892	QDH91349.1	190	-	42.3	239	130	2	8	243	1.87e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002802.1	47163	48171	WCR62120.1	58.9	+	27.0	374	189	12	73	401	1.63e-06	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
ALPR02002868.1	19001	19832	QDH91349.1	141	-	31.2	282	161	6	8	262	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02002877.1	3289	3872	AKP18638.1	69.3	+	27.6	196	110	6	117	283	7.76e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02002899.1	6138	7101	QCR98742.1	66.2	+	25.5	326	202	11	782	1072	4.19e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
ALPR02002949.1	988	1520	BCP45655.1	61.6	+	28.3	187	119	7	18	200	1.93e-08	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
ALPR02002953.1	4549	5914	YP_009551996.1	118	+	26.6	474	307	16	4	456	6.59e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ALPR02002989.1	16763	17322	BAA20089.1	58.2	-	27.3	194	100	6	210	371	3.14e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ALPR02002989.1	19438	19861	BAA20089.1	66.6	-	28.4	141	83	2	173	296	7.98e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ALPR02003156.1	29665	30143	ADU54127.2	63.5	+	27.9	172	102	4	659	822	5.35e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02003183.1	7777	8806	BAD00047.1	113	+	27.4	350	238	7	212	553	3.28e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02003188.1	13189	14867	BAD00047.1	189	+	26.7	574	375	15	13	556	4.85e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02003188.1	15684	17276	BAD00047.1	192	+	25.8	554	353	12	37	556	4.93e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02003235.1	5689	5896	BBC70777.1	54.7	+	39.4	71	38	2	478	546	5.44e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ALPR02003364.1	1216	2578	YP_009551996.1	125	-	27.8	479	294	19	4	456	2.52e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ALPR02003373.1	5503	5966	YP_010086809.1	69.3	-	32.1	159	102	3	43	201	8.63e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ALPR02003379.1	36844	37410	QDH91349.1	60.1	+	28.6	192	93	6	51	202	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02003393.1	11109	11814	QDH91349.1	212	-	48.1	239	115	6	10	244	2.87e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02003409.1	60057	61058	AMH40124.1	61.6	-	29.4	360	193	16	114	439	1.21e-07	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
ALPR02003483.1	5132	6092	AHW57610.1	77.8	+	25.9	336	187	14	1811	2101	1.62e-12	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
ALPR02003495.1	25891	26614	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02003504.1	53920	54592	UYL95365.1	61.2	+	25.4	236	153	6	82	307	1.94e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02003547.1	118807	119126	AKE34115.1	55.8	-	32.5	114	45	3	7	97	3.48e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ALPR02003549.1	63607	64126	UTQ48848.1	53.1	-	26.8	179	115	5	41	210	4.53e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
ALPR02003550.1	5981	6959	QKT21487.1	53.5	-	20.6	340	237	11	54	375	1.75e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02003581.1	4119	5166	QKT21487.1	63.2	-	26.0	365	225	17	39	375	6.09e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02003594.1	35458	36187	ADU54127.2	64.7	+	22.4	281	173	7	551	825	3.04e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02003648.1	45545	46209	YP_001876447.1	85.1	+	28.1	224	130	5	5	201	2.20e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ALPR02003679.1	7572	8763	BAD00047.1	102	-	24.9	406	240	12	207	557	2.48e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02003729.1	519	2096	BAD00047.1	157	+	26.1	540	332	10	66	554	2.64e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02003733.1	7997	8708	UYL95365.1	55.8	+	23.0	244	164	8	69	296	4.62e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02003869.1	14431	14641	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	2.15e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ALPR02003919.1	6290	6903	QDH91349.1	149	-	41.5	207	93	2	71	253	1.72e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02003954.1	537	654	QMP82376.1	69.7	-	79.5	39	8	0	226	265	3.10e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02003954.1	1533	1956	QMP82376.1	207	-	73.8	141	12	1	113	229	1.02e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02003954.1	2931	3150	QMP82376.1	93.2	-	57.5	73	31	0	41	114	3.95e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02003984.1	100803	101034	AKE34115.1	55.5	+	33.7	83	49	1	13	96	3.73e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ALPR02004045.1	5492	5834	QQP18732.2	48.1	+	27.1	118	79	2	28	143	9.48e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02004052.1	55072	55936	ADU54127.2	56.6	+	22.4	331	190	13	545	852	1.23e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02004064.1	64237	65152	UNI72653.1	84.3	-	26.2	317	188	11	190	473	7.23e-15	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ALPR02004153.1	16575	17239	AVK60024.1	172	-	41.9	227	94	3	2332	2527	1.15e-40	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ALPR02004158.1	4175	4415	ADN23765.1	75.5	-	43.8	80	45	0	6	86	7.03e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02004162.1	10314	11177	QDH91349.1	128	+	33.3	294	136	7	44	284	1.35e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02004172.1	5434	5896	YP_224093.1	59.3	-	29.1	158	102	5	125	277	1.58e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ALPR02004279.1	2362	2569	WAK85813.1	58.9	+	43.5	69	36	1	1596	1662	1.21e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ALPR02004297.1	102416	103691	BAD00047.1	340	-	43.5	428	238	4	127	554	1.53e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02004301.1	135156	135576	AKP18638.1	100	-	42.4	144	76	5	115	256	1.52e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02004312.1	6067	6544	AKP18638.1	92.0	+	35.5	166	95	4	117	278	2.79e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02004322.1	1117	1861	UYL95365.1	65.5	-	28.8	271	149	11	54	304	1.18e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02004632.1	2507	2972	QRD99858.1	77.4	-	32.0	178	95	3	55	230	3.43e-13	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ALPR02004632.1	6459	6782	QHA33820.1	92.4	-	43.9	107	60	0	63	170	1.26e-17	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
ALPR02004683.1	4966	5375	QRD99858.1	89.0	+	41.2	136	68	1	4	128	8.74e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ALPR02004755.1	75188	75843	AKP18638.1	109	-	33.8	222	103	7	96	278	1.08e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02004772.1	11243	11982	UYL95365.1	61.6	+	24.9	261	173	9	69	322	1.29e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02004779.1	14637	15789	UVW56487.1	64.7	-	23.8	391	225	13	1198	1523	1.72e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
ALPR02004805.1	137444	138188	QDH91349.1	192	-	40.4	250	140	4	14	257	3.24e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02004842.1	14495	16067	QSE37568.1	137	+	26.3	539	351	17	2	510	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
ALPR02004861.1	8120	8357	CAD45443.1	88.2	+	51.3	80	38	1	5	85	1.23e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ALPR02004866.1	86743	86998	AAA53067.1	152	-	90.6	85	8	0	346	431	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ALPR02004868.1	26484	26790	AAF73908.1	117	-	63.7	102	6	1	90	161	2.19e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ALPR02004883.1	57620	59281	BAD00047.1	342	-	37.1	561	284	9	64	563	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02004884.1	12264	12606	WAK75208.1	128	+	52.6	114	54	0	31	145	3.17e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ALPR02004932.1	54228	54423	WAK85813.1	63.9	+	47.7	65	31	1	1602	1664	5.64e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ALPR02004947.1	15259	16010	UYL95365.1	54.7	+	23.0	261	162	7	78	311	1.07e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02004963.1	2150	2423	BAD00047.1	90.1	-	46.2	91	49	0	462	553	4.95e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02004963.1	4203	4764	BAD00047.1	135	-	41.2	187	107	2	281	465	4.97e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02005034.1	1806	2259	QKT21487.1	65.1	+	26.1	161	109	3	215	376	8.84e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02005102.1	1854	2562	QDH91349.1	112	+	29.0	241	153	5	16	244	2.57e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005112.1	2709	2967	ADN23765.1	73.6	+	39.5	86	52	0	0	86	7.57e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02005194.1	5649	6974	BAA20089.1	54.7	+	21.5	498	276	18	192	632	6.38e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ALPR02005248.1	862	1153	QSL99567.1	62.0	-	36.3	113	56	2	215	328	2.43e-08	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ALPR02005250.1	2572	2812	ADN23765.1	84.7	+	47.5	80	42	0	0	80	6.57e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02005258.1	1913	2619	AKP18638.1	134	-	37.1	251	111	7	57	277	4.31e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02005259.1	3093	3815	AKP18638.1	144	+	36.9	255	114	7	56	278	3.58e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02005480.1	4860	5412	QKT21487.1	75.9	+	27.8	194	126	4	189	379	6.68e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02005488.1	69852	70243	QHA33903.1	64.3	-	39.1	138	74	4	73	208	1.64e-08	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
ALPR02005608.1	2373	3132	QDK55525.1	51.2	+	22.4	255	168	9	119	346	6.21e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
ALPR02005686.1	61035	61500	ADU54127.2	60.1	-	23.2	177	109	4	539	711	2.34e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02005689.1	8213	8447	WAK85813.1	70.1	-	44.9	78	42	1	1589	1666	1.94e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ALPR02005703.1	5676	6372	QDH91349.1	185	+	42.8	236	122	5	14	241	2.56e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005823.1	102606	103327	QDH91349.1	127	+	32.7	245	136	4	12	233	1.13e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005836.1	97863	98139	WAK75208.1	51.2	+	32.3	96	61	3	36	132	3.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ALPR02005837.1	42549	42879	QDH89109.1	189	+	78.2	110	24	0	8	118	2.38e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ALPR02005837.1	43119	43419	QDH89109.1	124	+	63.0	100	37	0	117	217	1.04e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ALPR02005838.1	28199	28370	AAB19180.1	66.2	+	52.6	57	24	1	122	176	3.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ALPR02005857.1	108012	109479	UVK78311.1	120	-	25.2	507	337	19	2	485	1.25e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
ALPR02005904.1	7276	9070	UQR78691.1	121	-	21.9	612	404	17	4	556	8.30e-27	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ALPR02005921.1	2191	2539	QKT21487.1	52.4	-	31.0	129	75	4	248	376	1.35e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02005951.1	134012	134816	QDH91349.1	158	+	35.3	272	142	5	5	247	2.97e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005951.1	135586	135868	QDH91349.1	104	+	56.4	94	41	0	1	95	6.08e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005951.1	136061	136652	QDH91349.1	157	+	41.2	199	109	4	91	284	4.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02005955.1	23479	24210	QMP82376.1	102	+	32.4	244	102	5	85	266	1.31e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02006133.1	956	1205	ADN23765.1	63.2	+	36.1	83	53	0	1	84	5.27e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02006165.1	23547	24003	QDH87640.1	164	-	59.2	152	21	2	0	111	1.46e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02006194.1	13989	14439	QDH87844.1	105	+	44.1	152	79	2	3	151	1.64e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ALPR02006354.1	2126	2569	QQP18732.2	86.3	+	33.6	149	98	1	15	164	8.01e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02006471.1	26533	28015	BAD00047.1	347	+	39.6	503	292	6	58	558	1.08e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02006472.1	191	1743	BAD00047.1	389	+	40.0	522	300	6	40	554	1.28e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02006472.1	3591	5278	BAD00047.1	319	+	35.9	576	327	10	5	553	1.20e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02006607.1	23615	24662	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	2.26e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
ALPR02006614.1	20177	20891	QDH91349.1	187	-	39.2	240	142	2	8	246	7.12e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02006687.1	3523	3768	ADN23765.1	72.0	+	46.3	82	43	1	1	82	6.25e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02006687.1	6591	7038	QQP18732.2	76.6	+	31.6	152	98	4	14	163	1.55e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02006698.1	885	1188	QPF16715.1	130	+	60.4	101	40	0	3	104	4.60e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02006698.1	1456	3109	API61888.1	417	+	36.4	552	344	3	98	644	3.03e-126	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ALPR02006706.1	15241	15682	QSE37565.1	58.9	+	27.7	148	101	5	51	194	3.17e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
ALPR02006798.1	26867	27245	QMP82376.1	85.9	-	38.1	126	76	1	137	261	3.96e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02006800.1	210472	211795	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ALPR02006807.1	19101	19806	ADU54127.2	58.2	-	25.9	274	161	10	437	708	3.13e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ALPR02006824.1	26573	26768	QDH87640.1	52.0	-	35.8	67	41	1	8	75	7.63e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02006860.1	7132	8053	UYL95365.1	55.8	+	19.5	313	223	7	33	323	2.92e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02006926.1	15844	16141	QDH87640.1	54.7	-	29.3	99	67	2	15	111	6.65e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ALPR02006953.1	16084	16825	QDH91349.1	178	-	37.2	247	139	3	1	232	1.16e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02006953.1	16915	17482	QDH91349.1	86.3	-	30.9	191	119	4	48	228	4.29e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02007043.1	109289	109772	QQP18732.2	97.8	-	32.1	162	108	2	1	162	4.12e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02007057.1	20999	21714	AKP18638.1	68.9	-	27.1	240	120	9	95	282	5.87e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02007057.1	22157	22741	AKP18638.1	66.2	-	29.1	199	103	9	117	282	4.33e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02007163.1	2261	3006	UPT53744.1	50.4	-	25.8	295	137	10	586	847	7.80e-05	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
ALPR02007198.1	3304	3544	ADN23765.1	71.2	-	40.0	80	48	0	3	83	4.29e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007204.1	15	573	QPF16716.1	303	+	75.3	186	46	0	0	186	4.11e-103	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02007205.1	3321	3944	QPF16715.1	203	+	38.6	347	74	4	2	349	1.76e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02007205.1	4407	4574	QPF16716.1	82.4	+	71.4	56	16	0	68	124	1.07e-15	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02007205.1	4561	4972	YP_009666257.1	65.5	+	29.9	137	95	1	509	645	1.27e-08	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
ALPR02007205.1	5737	6038	QPF16715.1	133	+	54.7	137	26	3	170	307	1.80e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02007266.1	38052	38602	AKP18638.1	102	+	36.9	187	89	4	116	278	5.06e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02007266.1	39961	40732	AKP18638.1	127	+	33.8	272	114	7	57	278	1.81e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02007268.1	14244	15093	WAK75645.1	73.9	-	26.4	295	182	8	101	373	2.04e-11	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ALPR02007283.1	15225	15530	AFD33690.1	58.2	+	40.2	102	18	1	94	153	4.12e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ALPR02007285.1	13	196	ADN23765.1	63.9	+	45.9	61	33	0	25	86	9.71e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007372.1	4837	5437	UYL95365.1	55.5	-	24.0	217	137	9	96	302	1.99e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ALPR02007462.1	2264	2486	ADN23765.1	86.3	-	51.4	74	36	0	5	79	1.73e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007465.1	980	1214	ADN23765.1	81.6	+	44.9	78	43	0	7	85	2.22e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007467.1	4068	4320	ADN23765.1	89.7	-	45.2	84	46	0	1	85	6.09e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007501.1	5493	6627	QPF16715.1	558	+	69.8	378	114	0	5	383	2.28e-179	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02007501.1	8126	8275	QRD99858.1	52.0	+	54.0	50	23	0	21	71	3.43e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
ALPR02007506.1	28612	28990	AGX86091.1	82.0	+	44.0	141	60	4	1193	1331	2.28e-13	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
ALPR02007636.1	1713	2360	QMP82376.1	122	-	36.0	228	81	4	75	251	2.87e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ALPR02007641.1	90776	91274	WAK75645.1	55.5	+	23.5	166	120	2	213	372	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ALPR02007665.1	3231	3645	BAD00047.1	73.6	-	30.8	146	93	3	312	458	1.39e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02007685.1	8374	8852	BAD00047.1	72.8	+	30.8	159	87	2	350	486	3.46e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02007919.1	0	446	QQP18732.2	72.8	-	32.0	150	101	1	15	165	5.91e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02007920.1	1724	1982	ADN23765.1	56.2	-	29.1	86	61	0	0	86	1.34e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007926.1	23	206	ADN23765.1	47.4	-	27.9	61	44	0	1	62	1.48e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007942.1	494	760	ADN23765.1	58.9	-	39.8	88	45	1	5	85	2.24e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007959.1	1833	2091	ADN23765.1	74.3	+	44.3	88	45	2	0	86	4.07e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007977.1	1578	1742	ADN23765.1	51.2	-	45.5	55	30	0	31	86	1.99e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007996.1	7461	7936	QQP18732.2	78.2	-	32.7	159	86	3	25	164	6.24e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02007998.1	1930	2170	ADN23765.1	80.1	-	41.3	80	47	0	5	85	4.79e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02007998.1	4597	5044	QQP18732.2	81.3	-	31.3	150	102	1	15	165	2.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02007999.1	876	1134	ADN23765.1	55.1	-	30.2	86	60	0	0	86	3.27e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008002.1	1629	1906	ADN23765.1	70.5	-	38.0	92	49	1	1	85	4.65e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008032.1	2906	3153	ADN23765.1	74.3	+	47.6	82	41	1	6	86	3.97e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008070.1	2482	2740	ADN23765.1	73.2	-	40.7	86	51	0	0	86	8.31e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008078.1	2397	2871	QQP18732.2	73.2	+	28.7	164	108	7	2	163	3.06e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008091.1	1243	1492	ADN23765.1	85.1	+	44.6	83	46	0	0	83	1.14e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008095.1	365	1976	BAD00047.1	145	-	25.7	549	346	18	59	558	1.65e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ALPR02008118.1	4193	4451	ADN23765.1	56.6	+	33.7	86	57	0	0	86	8.83e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008120.1	352	826	QQP18732.2	74.7	+	29.3	164	107	7	2	163	4.73e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008140.1	1189	1405	ADN23765.1	75.1	+	47.2	72	38	0	14	86	2.30e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008143.1	1188	1428	ADN23765.1	71.6	-	41.3	80	47	0	6	86	3.75e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008152.1	2737	2971	ADN23765.1	64.7	+	37.2	78	49	0	7	85	3.22e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008185.1	6028	6241	ADN23765.1	80.5	+	47.9	71	37	0	14	85	4.59e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008199.1	3689	3947	ADN23765.1	58.5	+	36.0	86	55	0	0	86	2.18e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008199.1	6049	6381	QQP18732.2	70.1	+	35.1	111	71	1	2	112	1.80e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008236.1	3020	3461	QQP18732.2	85.1	-	32.9	149	96	3	16	163	8.70e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008237.1	1220	1469	ADN23765.1	79.0	-	42.2	83	48	0	0	83	4.61e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008296.1	1240	1661	QQP18732.2	65.9	+	30.5	151	91	4	15	163	3.62e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008310.1	431	671	ADN23765.1	67.8	+	41.3	80	47	0	6	86	1.30e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008345.1	858	1116	ADN23765.1	98.2	-	50.0	86	43	0	0	86	1.45e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008402.1	466	682	ADN23765.1	82.4	-	55.6	72	32	0	14	86	4.23e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008433.1	592	850	ADN23765.1	61.2	+	34.9	86	56	0	0	86	1.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008434.1	3267	3513	ADN23765.1	64.7	-	37.8	82	49	1	3	83	1.69e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008483.1	2915	3152	ADN23765.1	71.6	-	40.5	79	47	0	1	80	4.40e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008659.1	3237	3471	ADN23765.1	70.9	+	39.7	78	47	0	8	86	9.71e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008680.1	4958	6092	QPF16715.1	561	+	69.6	378	115	0	5	383	2.91e-181	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02008688.1	2639	2894	ADN23765.1	72.0	+	38.8	85	52	0	1	86	1.90e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02008848.1	1515	1605	QJE50384.1	50.1	-	83.3	30	5	0	0	30	5.95e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02008993.1	2530	3425	QDH91349.1	148	-	32.6	307	173	10	14	296	5.39e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ALPR02008996.1	70	553	QQP18732.2	96.7	-	31.5	162	109	2	1	162	7.40e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02008996.1	2695	2953	ADN23765.1	58.9	-	36.0	86	55	0	0	86	1.13e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009010.1	1759	1993	ADN23765.1	65.5	+	38.5	78	48	0	8	86	5.47e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009014.1	222	480	ADN23765.1	57.8	-	36.0	86	55	0	0	86	2.81e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009032.1	1852	2107	ADN23765.1	94.7	-	48.2	85	44	0	1	86	2.78e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009098.1	1078	1294	ADN23765.1	65.9	-	44.4	72	40	0	14	86	1.88e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009197.1	38	278	ADN23765.1	68.6	-	41.3	80	47	0	6	86	3.85e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009217.1	3250	3486	ADN23765.1	60.1	+	36.7	79	50	0	1	80	3.65e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009817.1	2378	2627	ADN23765.1	63.2	+	36.1	83	53	0	1	84	2.24e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02009955.1	2430	2586	ADN23765.1	52.8	-	42.3	52	30	0	27	79	9.75e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02010157.1	1779	2040	ADN23765.1	75.1	+	46.0	87	46	1	0	86	1.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02010165.1	2064	2448	QKT21487.1	60.5	-	27.5	138	90	2	238	376	1.36e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ALPR02010315.1	1612	1867	ADN23765.1	69.7	+	38.8	85	52	0	1	86	9.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02010375.1	2	203	ADN23765.1	83.6	+	56.7	67	29	0	13	80	1.21e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02010414.1	884	1193	ADN23765.1	61.6	-	35.0	103	44	1	6	86	6.27e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02010708.1	5	430	AKE34115.1	83.6	+	36.5	148	60	3	8	128	3.69e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ALPR02010914.1	828	1275	QQP18732.2	74.3	+	31.1	151	100	3	14	163	1.70e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02010979.1	915	1170	ADN23765.1	71.2	-	42.5	87	47	2	0	86	2.19e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02011039.1	1684	1927	QQP18732.2	48.1	+	29.6	81	57	0	15	96	1.75e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02011090.1	1635	1899	QQP18732.2	48.1	-	32.6	89	59	1	75	164	1.72e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02011227.1	718	1204	QQP18732.2	80.5	+	32.5	166	103	6	2	163	1.13e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02011480.1	1156	1630	QQP18732.2	54.7	+	27.6	163	98	5	15	163	8.94e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02011486.1	1461	1719	ADN23765.1	58.2	+	34.9	86	56	0	0	86	7.91e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02011511.1	0	189	ADN23765.1	59.7	-	42.9	63	36	0	0	63	2.26e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02011544.1	1550	1729	ADN23765.1	55.1	-	45.0	60	33	0	26	86	9.54e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02011855.1	204	441	ADN23765.1	63.9	-	39.5	81	46	2	1	81	6.76e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02012433.1	0	688	QPF16715.1	332	+	69.6	230	69	1	134	364	9.49e-110	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02012433.1	944	1474	QPF16716.1	210	+	57.9	183	68	3	6	187	9.99e-65	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02012785.1	262	799	AKP18638.1	58.5	-	24.7	190	101	8	49	208	2.08e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ALPR02012922.1	1092	1375	QPF16715.1	121	+	63.9	97	32	1	3	100	1.11e-29	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02013103.1	586	819	ADN23765.1	62.0	+	39.7	78	47	0	8	86	2.60e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02013113.1	611	869	ADN23765.1	103	-	51.2	86	42	0	0	86	2.49e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02013204.1	379	616	ADN23765.1	71.6	-	40.5	79	47	0	7	86	1.03e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02013482.1	149	589	QQP18732.2	82.4	-	32.4	148	99	1	15	163	1.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02013625.1	548	806	ADN23765.1	73.6	-	38.4	86	53	0	0	86	1.97e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02013676.1	2	317	QQP18732.2	53.9	+	30.2	106	71	2	59	163	1.06e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02014101.1	130	472	QQP18732.2	48.1	-	27.1	118	79	2	28	143	9.55e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02014462.1	2	448	QPF16716.1	209	+	70.5	149	40	2	53	199	8.68e-66	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02014478.1	862	1096	ADN23765.1	71.2	-	42.3	78	45	0	8	86	1.12e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02014544.1	332	572	ADN23765.1	60.1	-	41.3	80	47	0	6	86	1.03e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02015371.1	827	1040	ADN23765.1	80.9	-	47.9	71	37	0	14	85	3.01e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02015496.1	55	313	ADN23765.1	77.4	-	39.5	86	52	0	0	86	5.35e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02015889.1	13	184	ADN23765.1	60.8	+	47.4	57	30	0	25	82	4.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02016344.1	718	964	ADN23765.1	76.3	-	40.2	82	49	0	4	86	1.14e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02016462.1	302	579	ADN23765.1	60.1	+	31.5	92	55	1	1	85	8.08e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02016499.1	379	613	ADN23765.1	80.1	+	43.6	78	44	0	7	85	4.20e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02016740.1	594	786	ADN23765.1	67.0	-	48.4	64	33	0	16	80	2.44e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02016798.1	253	721	YP_009346034.1	52.0	-	25.6	172	112	5	157	329	2.12e-06	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
ALPR02017413.1	2	484	QPF16715.1	199	-	59.9	167	61	1	3	170	1.79e-60	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02017502.1	529	745	ADN23765.1	43.5	-	33.3	72	48	0	0	72	5.50e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02018062.1	753	879	ADN23765.1	53.5	-	52.4	42	20	0	41	83	1.46e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02018397.1	545	785	ADN23765.1	76.3	+	43.8	80	45	0	6	86	6.83e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02019042.1	302	467	ADN23765.1	42.7	+	38.2	55	34	0	26	81	9.20e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02019197.1	687	817	ADN23765.1	57.8	-	62.8	43	16	0	37	80	3.80e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02019317.1	540	630	QJE50384.1	50.1	-	83.3	30	5	0	0	30	4.28e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02019685.1	547	758	API61888.1	72.8	-	50.0	70	35	0	553	623	1.35e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ALPR02020117.1	86	789	AGA15834.1	47.0	-	30.7	254	128	9	229	456	4.18e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
ALPR02020425.1	91	181	QJE50384.1	50.1	-	83.3	30	5	0	0	30	3.70e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02020779.1	171	651	QQP18732.2	92.4	+	31.7	161	108	2	2	162	2.74e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02021593.1	535	733	ADN23765.1	47.4	+	36.4	66	42	0	8	74	1.70e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02022580.1	317	407	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.69e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02022678.1	272	382	UUV42351.1	48.5	-	75.0	36	7	1	532	566	9.33e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ALPR02022982.1	318	522	ADN23765.1	43.1	+	32.4	68	46	0	1	69	5.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02022984.1	136	595	QQP18732.2	47.0	+	24.1	158	108	4	15	166	9.48e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02023547.1	1	472	QPF16716.1	251	+	72.6	157	43	0	42	199	1.21e-84	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02023586.1	27	323	QQP18732.2	45.4	+	30.0	100	67	2	65	163	3.11e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ALPR02023805.1	110	379	ADN23765.1	66.6	+	37.8	90	52	1	0	86	9.85e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02023896.1	405	495	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.27e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02024446.1	23	257	ADN23765.1	55.1	-	37.2	78	49	0	4	82	1.93e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02024590.1	316	406	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.07e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02024603.1	0	405	QPF16715.1	182	-	65.9	135	46	0	3	138	3.01e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02024853.1	3	117	ADN23765.1	48.1	+	50.0	38	19	0	48	86	6.64e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02025069.1	48	135	QJE50384.1	48.1	+	82.8	29	5	0	0	29	8.47e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02026679.1	2	461	QPF16715.1	211	+	60.1	163	55	1	135	298	6.87e-67	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02026679.1	460	595	QPF16716.1	82.8	+	80.0	45	9	0	26	71	5.99e-19	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ALPR02026770.1	8	101	ADN23765.1	47.0	+	67.7	31	10	0	55	86	1.47e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02027126.1	0	582	QPF16715.1	300	-	69.6	194	59	0	139	333	1.19e-101	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ALPR02027316.1	320	410	QJE50384.1	50.1	+	83.3	30	5	0	0	30	1.42e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ALPR02028156.1	230	437	ADN23765.1	42.4	+	34.1	82	39	2	0	80	6.52e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02028816.1	39	294	ADN23765.1	67.8	-	40.7	86	50	1	0	86	1.60e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02029082.1	32	278	ADN23765.1	57.0	-	36.6	82	52	0	0	82	2.06e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02030436.1	34	268	ADN23765.1	79.3	-	46.2	78	42	0	5	83	4.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ALPR02030877.1	21	513	API61888.1	148	-	38.8	165	100	1	470	635	2.81e-41	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ALPR02030877.1	84	510	QHA33918.1	145	-	41.5	142	83	0	481	623	3.75e-40	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
ALPR02030877.1	3	513	YP_009666257.1	113	-	29.2	171	120	1	464	635	8.75e-29	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
