APCG01000005.1	338375	338747	AAD44043.1	154	+	68.5	124	38	1	43	166	1.81e-40	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
APCG01000006.1	12029	12410	UYL95365.1	119	-	49.6	127	40	1	373	476	1.36e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000006.1	12872	13959	UYL95365.1	402	-	57.5	362	72	3	40	320	2.14e-122	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000006.1	36007	36145	UYL95365.1	58.2	-	56.5	46	20	0	1	47	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000008.1	220095	220949	QRD99908.1	244	-	53.0	296	65	6	60	293	3.33e-68	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
APCG01000010.1	233520	234336	QDH91349.1	150	-	34.8	287	168	8	14	297	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000018.1	25628	25865	CAD45443.1	88.2	+	51.3	80	38	1	5	85	1.25e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCG01000029.1	104265	104691	AKE34115.1	89.0	-	36.5	148	60	3	8	128	1.50e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCG01000049.1	15683	16434	UYL95365.1	54.7	+	23.0	261	162	7	78	311	3.74e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000054.1	10640	10913	BAD00047.1	90.1	-	46.2	91	49	0	462	553	4.39e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01000054.1	12699	13260	BAD00047.1	135	-	41.2	187	107	2	281	465	4.40e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01000063.1	323673	324579	YP_009553216.1	54.7	+	21.5	330	208	10	186	493	4.72e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCG01000079.1	97296	97960	AVK60024.1	172	+	41.9	227	94	3	2332	2527	1.15e-40	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCG01000116.1	73204	74302	BAD00047.1	162	-	31.1	376	240	11	193	560	2.63e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01000139.1	432632	432905	AAB92355.1	132	-	67.7	93	28	1	56	149	1.78e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCG01000161.1	145782	146934	BAD00047.1	214	+	34.6	384	212	5	206	551	5.34e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01000164.1	218713	219314	QDH91349.1	149	+	42.4	203	89	2	71	249	1.63e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000177.1	236366	237833	UVK78311.1	121	-	25.4	507	336	19	2	485	6.38e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCG01000222.1	194493	194916	BAA20089.1	66.6	+	28.4	141	83	2	173	296	7.86e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCG01000222.1	197093	197652	BAA20089.1	58.2	+	27.3	194	100	6	210	371	3.09e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCG01000321.1	8579	9044	ADU54127.2	60.1	-	23.2	177	109	4	539	711	1.87e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01000323.1	7586	7820	WAK85813.1	70.1	-	44.9	78	42	1	1589	1666	4.04e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCG01000327.1	61921	62617	QDH91349.1	185	+	42.8	236	122	5	14	241	6.82e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000329.1	11997	12690	YP_009111319.1	84.3	+	26.8	239	142	7	189	403	1.14e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCG01000341.1	56161	57031	UYL95660.1	67.0	-	25.3	300	195	10	47	328	2.44e-09	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCG01000346.1	586864	587191	QRD99396.1	95.1	+	38.7	111	66	1	429	540	2.93e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCG01000346.1	967699	968983	UOF93036.1	60.8	+	25.4	468	268	21	112	539	5.43e-07	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
APCG01000416.1	37269	37638	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01000421.1	5951	6993	QDH91349.1	453	-	66.6	347	74	1	0	305	6.69e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000421.1	7089	7812	QDH91349.1	193	-	40.2	244	143	1	0	244	1.40e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000472.1	8792	9713	UYL95365.1	56.2	+	19.5	313	223	7	33	323	7.15e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000500.1	15	261	ADN23765.1	76.3	-	40.2	82	49	0	4	86	5.24e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01000520.1	1118	1571	QKT21487.1	65.5	+	26.1	161	109	3	215	376	6.57e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCG01000535.1	6487	7126	YP_010086145.1	52.8	-	22.3	229	148	7	144	359	3.97e-05	YP_010086145.1 acc|REFSEQ|YP_010086145.1|REFSEQ|NC_055361|polyprotein [Salanga virus] acc=YP_010086145.1 taxid=1416745
APCG01000577.1	3678	4338	UYL95365.1	57.8	-	22.8	237	155	9	76	302	3.45e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01000631.1	49605	50196	QDH91349.1	157	-	41.2	199	109	4	91	284	4.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000631.1	50390	50672	QDH91349.1	104	-	56.4	94	41	0	1	95	6.08e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000631.1	51442	52246	QDH91349.1	158	-	35.3	272	142	5	5	247	2.97e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000723.1	45667	46411	QDH91349.1	184	+	41.0	251	136	5	18	260	3.22e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01000785.1	108306	108726	AKP18638.1	100	-	42.4	144	76	5	115	256	2.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01000808.1	4352	4829	AKP18638.1	92.0	+	35.5	166	95	4	117	278	2.20e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01000922.1	32009	32477	ADU54127.2	67.8	+	25.4	169	107	2	659	822	3.35e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01000962.1	2522	2762	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCG01000979.1	27233	27770	WLS42658.1	126	+	39.9	183	100	3	387	564	2.42e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCG01000979.1	28390	28663	QDH87640.1	50.4	-	29.7	91	64	0	20	111	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01001063.1	28875	29535	QDH91349.1	84.7	+	28.7	223	150	6	18	235	1.83e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01001063.1	29598	30414	QDH91349.1	253	+	43.8	292	144	2	2	294	2.57e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01001064.1	172376	173382	QDH87814.1	79.7	+	25.5	337	187	7	1	275	8.52e-14	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCG01001064.1	175801	176367	QDH87814.1	62.4	+	22.6	190	126	2	108	278	4.97e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCG01001098.1	109789	111363	BAD00047.1	156	+	26.0	539	333	11	66	554	7.64e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01001099.1	46339	47050	UYL95365.1	55.8	+	23.0	244	164	8	69	296	1.52e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01001252.1	1982	2753	QIJ70145.1	56.6	+	23.2	271	175	6	785	1037	1.26e-05	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
APCG01001259.1	129391	130450	QWQ59705.1	108	-	27.9	376	227	11	2	357	6.54e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
APCG01001290.1	33262	33472	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	2.85e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCG01001309.1	11686	12310	YP_009553216.1	52.8	+	26.8	209	117	7	281	455	5.65e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCG01001333.1	179673	180328	AKP18638.1	109	-	33.8	222	103	7	96	278	1.25e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01001362.1	27336	28041	ADU54127.2	58.2	+	25.9	274	161	10	437	708	2.09e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01001462.1	11187	11808	ADU54127.2	57.4	-	25.6	215	142	8	617	822	7.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01001589.1	2297	2414	QMP82376.1	69.7	-	79.5	39	8	0	226	265	1.38e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01001589.1	3293	3716	QMP82376.1	207	-	73.8	141	12	1	113	229	4.53e-59	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01001590.1	445	664	QMP82376.1	93.2	-	57.5	73	31	0	41	114	2.48e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01001598.1	110725	111103	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01001599.1	94109	95432	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCG01001605.1	7938	8985	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	9.63e-09	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCG01001613.1	51311	51764	AKP18638.1	109	-	38.6	158	87	6	101	256	2.39e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01001613.1	105556	106572	QVG60629.1	62.4	-	24.6	350	199	12	648	944	1.55e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCG01001619.1	2153	2759	YP_009553216.1	53.5	+	25.0	212	112	10	276	451	1.01e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCG01001623.1	3681	4491	YP_009026378.1	72.8	+	26.7	288	177	10	3984	4256	1.52e-10	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
APCG01001658.1	3975	4389	BAD00047.1	73.6	+	30.8	146	93	3	312	458	6.17e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01001659.1	795	1209	BAD00047.1	73.6	+	30.8	146	93	3	312	458	1.42e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01001777.1	172185	172647	YP_224093.1	59.3	+	29.1	158	102	5	125	277	7.48e-07	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCG01001845.1	28879	29774	YP_009505583.1	56.6	+	23.8	307	184	13	197	463	1.21e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCG01001890.1	1729	2179	QDH87844.1	105	+	44.1	152	79	2	3	151	1.46e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCG01001926.1	43699	44005	QDH89109.1	187	+	82.4	102	18	0	16	118	6.32e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCG01001926.1	44195	44540	QDH89109.1	124	+	53.2	126	48	1	91	217	8.06e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCG01001994.1	62361	63369	WCR62120.1	58.9	+	27.0	374	189	12	73	401	6.43e-07	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
APCG01002015.1	90772	91140	QDH87640.1	59.7	+	32.5	123	56	2	15	111	1.53e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01002017.1	22054	22636	AHA43392.1	87.4	-	29.0	200	128	7	688	880	8.32e-15	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
APCG01002048.1	54654	55377	QDH91349.1	194	+	40.8	245	137	2	0	241	2.95e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01002054.1	69597	70557	AZQ00683.1	70.5	-	25.8	325	201	11	714	1004	5.10e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APCG01002064.1	26307	26604	QDH87640.1	54.7	+	29.3	99	67	2	15	111	9.45e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01002222.1	13918	14662	UYL95365.1	65.5	-	28.8	271	149	11	54	304	4.95e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01002292.1	75172	76161	UYL95660.1	125	+	30.4	332	199	8	23	325	4.62e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCG01002384.1	41097	41390	UKH47146.1	61.6	+	43.9	98	45	3	43	131	9.35e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCG01002455.1	5600	5792	QFU19753.1	52.0	-	40.6	64	35	1	1733	1794	7.30e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCG01002468.1	3238	3997	QDK55525.1	51.2	+	22.4	255	168	9	119	346	7.13e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
APCG01002511.1	42098	43584	WAK75645.1	168	-	29.2	506	192	11	65	416	8.05e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCG01002536.1	88937	89123	AAD44043.1	52.4	-	33.9	62	41	0	78	140	4.52e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
APCG01002557.1	18848	19895	QKT21487.1	62.8	-	25.6	367	224	17	39	375	8.07e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCG01002564.1	135701	136430	ADU54127.2	64.7	+	22.4	281	173	7	551	825	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01002687.1	123991	124531	QNM37813.1	57.4	-	24.5	200	131	4	856	1056	7.00e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCG01002688.1	9601	10434	QDH91349.1	188	+	37.1	278	149	2	10	262	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01002718.1	5811	6354	AKP18638.1	86.3	-	32.4	185	109	6	110	283	3.92e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01002780.1	58704	58980	WAK75208.1	51.2	-	32.3	96	61	3	36	132	3.07e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCG01002817.1	45170	45891	QDH91349.1	127	-	32.7	245	136	4	12	233	1.13e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01002828.1	50962	51460	WAK75645.1	55.5	-	23.5	166	120	2	213	372	1.76e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCG01002835.1	40790	41815	UYL95365.1	132	-	30.8	347	174	12	10	297	8.13e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01002976.1	251537	251879	WAK75208.1	128	-	52.6	114	54	0	31	145	4.43e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCG01002976.1	285641	287302	BAD00047.1	342	+	37.1	561	284	9	64	563	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01003023.1	13909	14615	AKP18638.1	134	-	37.5	251	110	7	57	277	2.12e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01003024.1	3175	3897	AKP18638.1	142	+	36.5	255	115	7	56	278	1.98e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01003121.1	17518	18223	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003215.1	178422	179385	QCR98742.1	66.2	-	25.5	326	202	11	782	1072	1.95e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCG01003221.1	4843	5495	AKP18638.1	72.0	-	26.9	219	126	7	96	283	1.31e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01003238.1	112264	112969	QDH91349.1	212	+	48.1	239	115	6	10	244	4.96e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003243.1	38031	38597	QDH91349.1	60.1	-	28.6	192	93	6	51	202	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003248.1	76856	77217	AAB92355.1	112	+	52.0	123	25	2	57	149	2.07e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCG01003251.1	23160	23989	QDH91349.1	134	-	31.7	290	151	8	8	265	4.78e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003251.1	24091	24217	QSD99081.1	58.2	-	66.7	45	12	1	771	816	5.10e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCG01003290.1	76701	77092	QHA33903.1	64.3	+	39.1	138	74	4	73	208	3.42e-08	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
APCG01003299.1	8670	9945	BAD00047.1	338	-	43.2	428	239	4	127	554	1.32e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01003326.1	42	585	QDH91349.1	122	-	36.2	185	107	3	69	247	7.59e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003327.1	1	208	QDH91349.1	68.2	-	44.9	69	38	0	0	69	1.01e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003357.1	102754	102964	BBC70777.1	67.8	+	39.4	71	42	1	458	529	6.10e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCG01003357.1	103333	103591	QRD99396.1	105	+	50.0	86	43	0	440	526	2.58e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCG01003358.1	455	707	QRD99396.1	60.5	+	40.0	85	41	2	441	517	1.44e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCG01003358.1	820	1317	QRD99396.1	95.1	+	32.7	168	110	2	414	582	4.19e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCG01003372.1	7897	8611	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003402.1	12018	12726	QDH91349.1	112	-	29.0	241	153	5	16	244	3.32e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01003527.1	18980	20552	QSE37568.1	137	+	26.3	539	351	17	2	510	1.22e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCG01003626.1	39746	40274	QGA70915.1	55.8	+	29.8	181	112	5	830	1001	1.90e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
APCG01003739.1	53850	54138	QFU19753.1	58.5	+	38.6	101	54	2	1697	1795	4.10e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCG01003832.1	6231	6408	BBC70777.1	54.3	+	44.3	61	29	2	478	536	2.21e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCG01003847.1	142806	143013	WAK85813.1	58.9	-	43.5	69	36	1	1596	1662	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCG01003852.1	65778	66156	AGX86091.1	82.0	+	44.0	141	60	4	1193	1331	9.44e-14	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APCG01003866.1	36766	37207	QSE37565.1	58.9	-	27.7	148	101	5	51	194	4.41e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCG01003874.1	3298	4953	API61888.1	401	-	35.8	553	347	4	98	644	2.48e-121	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCG01003874.1	5221	5524	QPF16715.1	130	-	60.4	101	40	0	3	104	2.95e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01003961.1	41739	42304	ADU54127.2	53.9	+	21.3	216	142	5	608	824	7.18e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01004028.1	11377	12292	UNI72653.1	84.3	+	26.2	317	188	11	190	473	2.05e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCG01004035.1	19399	19627	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCG01004037.1	31625	31931	AAF73908.1	117	-	63.7	102	6	1	90	161	2.19e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCG01004040.1	92336	92735	AAA53067.1	186	-	66.9	133	44	0	367	500	2.32e-45	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCG01004041.1	2035	2617	AAG13367.1	252	+	63.4	194	71	0	312	506	9.96e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCG01004041.1	4332	4788	AAA53067.1	298	+	100	152	0	0	346	498	1.24e-81	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCG01004083.1	17641	18121	QDH91349.1	63.5	-	27.5	171	110	4	18	186	1.23e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01004108.1	245994	246270	AAM77033.1	164	-	82.6	92	16	0	93	185	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCG01004108.1	252543	252777	AHM88397.1	55.1	-	40.4	89	39	3	2129	2215	4.71e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCG01004123.1	1839	3554	API61888.1	419	+	36.6	653	324	7	1	646	3.41e-127	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCG01004125.1	3258	4358	QPF16715.1	520	+	66.8	380	113	1	3	383	3.74e-168	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01004126.1	2588	2772	QPF16715.1	55.8	+	40.7	81	28	1	2	83	6.26e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01004126.1	2771	3188	QPF16715.1	140	+	45.0	202	48	4	147	349	5.29e-34	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01004126.1	3651	3819	QPF16716.1	91.7	+	73.2	56	15	0	68	124	6.10e-19	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCG01004126.1	3806	4234	YP_009666257.1	68.2	+	31.3	144	98	1	509	653	1.70e-09	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
APCG01004126.1	4978	5281	QPF16715.1	119	+	50.7	138	32	3	169	307	7.82e-27	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01004142.1	10396	10525	UYL95410.1	52.0	+	45.8	48	21	2	66	114	5.76e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
APCG01004151.1	27447	28476	BAD00047.1	113	+	27.4	350	238	7	212	553	4.50e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01004159.1	53165	54741	BAD00047.1	193	+	27.2	540	346	11	48	556	2.84e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01004159.1	55558	57150	BAD00047.1	193	+	26.6	545	360	12	37	556	2.84e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01004324.1	39531	39845	WAK75208.1	50.4	-	31.3	112	68	2	7	118	6.12e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCG01004497.1	52085	52734	QMP82376.1	127	+	35.8	229	81	4	75	251	3.47e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01004590.1	65353	66925	QSE37568.1	137	-	26.3	539	351	17	2	510	1.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCG01004674.1	33820	33991	AAB19180.1	66.2	-	52.6	57	24	1	122	176	3.28e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCG01004676.1	5177	5477	QDH89109.1	124	-	63.0	100	37	0	117	217	6.89e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCG01004676.1	5720	6050	QDH89109.1	189	-	78.2	110	24	0	8	118	1.57e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCG01004685.1	98235	98749	QRD99858.1	60.8	+	25.3	229	113	4	3	231	3.79e-07	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCG01004773.1	472	1056	AKP18638.1	67.8	+	27.1	199	107	7	117	282	4.46e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01004773.1	1499	2214	AKP18638.1	66.6	+	26.7	240	121	9	95	282	1.05e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01004815.1	82366	83934	BAA20089.1	55.5	-	21.5	586	329	21	113	632	2.31e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCG01004991.1	286256	287905	BAD00047.1	181	-	28.6	569	357	19	16	555	3.46e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01005153.1	833	1529	QDH91349.1	184	-	38.9	234	139	2	10	242	1.95e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01005191.1	39529	40428	QDH91349.1	145	-	31.8	308	176	9	14	296	3.64e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01005253.1	33485	34149	YP_001876447.1	85.1	+	28.1	224	130	5	5	201	1.65e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCG01005316.1	11265	12129	ADU54127.2	56.6	+	22.4	331	190	13	545	852	5.42e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCG01005324.1	216	477	ADN23765.1	75.1	+	46.0	87	46	1	0	86	2.73e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01005325.1	383	824	QQP18732.2	63.2	+	31.0	155	92	5	15	163	5.75e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01005507.1	4120	4864	QDH91349.1	192	+	40.4	250	140	4	14	257	1.50e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01005545.1	275872	276391	UTQ48848.1	53.1	-	26.8	179	115	5	41	210	9.67e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
APCG01005605.1	15209	15404	WAK85813.1	63.9	+	47.7	65	31	1	1602	1664	3.96e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCG01005668.1	75409	75601	QDH87640.1	50.1	+	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01005757.1	1310	2672	YP_009551996.1	125	-	27.8	479	294	19	4	456	2.52e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCG01005763.1	6131	6594	YP_010086809.1	68.6	-	32.1	159	102	3	43	201	1.58e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCG01005777.1	14154	14704	AKP18638.1	102	+	36.9	187	89	4	116	278	5.06e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01005777.1	16066	16837	AKP18638.1	126	+	33.8	272	114	7	57	278	6.04e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCG01005778.1	40086	40935	WAK75645.1	73.9	-	26.4	295	182	8	101	373	2.47e-11	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCG01005914.1	83669	84341	UYL95365.1	61.2	+	25.4	236	153	6	82	307	3.55e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01005926.1	27412	27867	QDH87640.1	158	-	59.2	152	21	2	0	111	2.62e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCG01005995.1	7158	7899	QDH91349.1	179	-	37.2	247	139	3	1	232	4.25e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01005995.1	7989	8556	QDH91349.1	86.3	-	30.9	191	119	4	48	228	2.92e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01006074.1	10433	11285	QDH91349.1	185	-	38.4	292	169	6	5	294	3.36e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01006082.1	17023	17762	UYL95365.1	61.6	-	24.9	261	173	9	69	322	2.51e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCG01006100.1	1967	3158	BAD00047.1	101	+	24.6	403	245	11	207	557	2.10e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006111.1	746	959	BAD00047.1	51.6	+	29.6	71	50	0	430	501	9.15e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006121.1	14476	16028	BAD00047.1	322	-	37.7	528	292	7	51	553	2.94e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006121.1	18031	19525	BAD00047.1	390	-	41.0	503	284	6	59	554	1.40e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006121.1	20469	21951	BAD00047.1	347	-	39.6	503	292	6	58	558	9.52e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006123.1	2946	4513	BAD00047.1	352	+	37.3	528	291	5	64	558	1.72e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006243.1	228	450	ADN23765.1	42.7	+	32.4	74	49	1	7	80	6.37e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01006298.1	14845	15076	AKE34115.1	55.5	-	33.7	83	49	1	13	96	2.57e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCG01006373.1	7045	7908	QDH91349.1	128	-	33.3	294	136	7	44	284	4.27e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01006504.1	1939	2677	QMP82376.1	97.8	+	32.1	246	102	5	85	266	6.67e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01006512.1	25239	25613	QKN22669.1	53.5	+	30.5	131	83	2	855	984	8.31e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APCG01006538.1	484	742	ADN23765.1	73.2	-	40.7	86	51	0	0	86	6.99e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01006543.1	12686	12850	ADN23765.1	51.2	+	45.5	55	30	0	31	86	1.93e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01006559.1	6439	7270	QDH91349.1	141	+	31.2	282	161	6	8	262	3.10e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01006622.1	1	175	QHA33820.1	63.9	-	43.1	58	33	0	63	121	7.69e-09	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCG01006708.1	3063	3431	QRD99858.1	88.6	+	43.3	127	67	2	4	130	1.61e-16	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCG01006787.1	5170	5648	BAD00047.1	72.8	+	30.8	159	87	2	350	486	2.16e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01006877.1	30687	32481	UQR78691.1	120	-	22.2	618	395	19	4	556	1.64e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCG01006937.1	3949	5314	YP_009551996.1	118	-	26.6	474	307	16	4	456	1.63e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCG01006995.1	85505	86293	QDH91349.1	148	+	34.8	270	141	5	13	255	5.85e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCG01007116.1	11176	11914	QMP82376.1	97.4	+	32.1	246	102	5	85	266	2.98e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCG01007182.1	281	509	ADN23765.1	64.3	+	38.2	76	47	0	9	85	2.54e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007270.1	409	1046	API61888.1	161	-	36.9	214	126	2	440	646	1.42e-43	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCG01007302.1	4340	4553	ADN23765.1	80.9	+	47.9	71	37	0	14	85	3.36e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007384.1	6765	6987	ADN23765.1	86.3	-	51.4	74	36	0	5	79	5.09e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007399.1	8082	8334	ADN23765.1	89.7	+	45.2	84	46	0	1	85	4.32e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007413.1	278	512	ADN23765.1	79.3	-	46.2	78	42	0	5	83	6.06e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007422.1	191	449	ADN23765.1	72.0	-	39.5	86	52	0	0	86	7.86e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007424.1	6069	6360	QSL99567.1	62.0	+	36.3	113	56	2	215	328	2.12e-08	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCG01007430.1	1295	1600	AFD33690.1	58.2	-	40.2	102	18	1	94	153	3.27e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCG01007445.1	28878	29197	AKE34115.1	55.8	-	32.5	114	45	3	7	97	4.43e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCG01007477.1	18674	18951	ADN23765.1	70.5	+	38.0	92	49	1	1	85	4.72e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007478.1	1033	1300	ADN23765.1	56.6	+	31.5	89	52	1	5	85	1.50e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007481.1	3315	3573	ADN23765.1	52.8	+	29.1	86	61	0	0	86	4.07e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007481.1	4817	5264	QQP18732.2	82.0	+	32.7	150	100	1	15	165	2.27e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01007481.1	7691	7931	ADN23765.1	80.1	+	41.3	80	47	0	5	85	9.72e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007489.1	2381	2717	YP_010086186.1	59.3	+	30.1	113	78	1	3	116	1.64e-09	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
APCG01007489.1	2718	3159	YP_009305133.1	146	+	51.7	147	67	3	8	151	2.78e-37	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
APCG01007522.1	1934	2168	ADN23765.1	44.7	-	36.6	82	48	2	4	86	6.53e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007565.1	4689	5263	BCP45655.1	59.3	-	27.5	204	130	8	1	200	1.26e-07	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
APCG01007603.1	475	953	QQP18732.2	77.8	+	32.5	160	86	3	25	164	3.50e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01007608.1	2570	2806	ADN23765.1	60.1	+	36.7	79	50	0	1	80	1.34e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007715.1	1234	1669	QQP18732.2	80.9	+	32.4	148	95	3	15	161	8.49e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01007733.1	412	657	ADN23765.1	75.5	+	47.6	82	42	1	1	82	6.89e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007744.1	2038	3649	BAD00047.1	145	+	25.7	549	346	18	59	558	8.76e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCG01007763.1	451	691	ADN23765.1	76.3	+	43.8	80	45	0	6	86	7.84e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007777.1	9619	9768	QRD99858.1	52.0	-	54.0	50	23	0	21	71	6.87e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCG01007777.1	11267	12401	QPF16715.1	558	-	69.8	378	114	0	5	383	4.67e-179	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCG01007778.1	215	577	API61888.1	90.5	-	43.5	124	55	5	543	655	1.98e-20	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCG01007832.1	3210	3684	QQP18732.2	74.7	+	29.3	164	107	7	2	163	2.56e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01007851.1	102	345	ADN23765.1	75.9	+	42.0	81	47	0	1	82	1.31e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007913.1	3433	3679	ADN23765.1	79.0	+	47.6	82	41	1	6	86	9.04e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007928.1	727	1069	QQP18732.2	48.1	+	27.1	118	79	2	28	143	2.98e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01007985.1	2659	2773	ADN23765.1	54.3	-	68.4	38	12	0	48	86	2.88e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01007999.1	2032	2518	QQP18732.2	92.8	+	32.5	163	108	2	2	164	9.24e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01008033.1	1911	2145	ADN23765.1	65.5	-	38.5	78	48	0	8	86	3.51e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008037.1	2755	2995	ADN23765.1	73.9	-	43.8	80	45	0	6	86	6.73e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008073.1	2438	2696	ADN23765.1	61.2	+	34.9	86	56	0	0	86	2.72e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008090.1	1391	1733	QQP18732.2	48.1	-	27.1	118	79	2	28	143	4.40e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01008209.1	3021	3255	ADN23765.1	70.9	+	39.7	78	47	0	8	86	1.11e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008216.1	678	927	ADN23765.1	85.1	+	44.6	83	46	0	0	83	4.94e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008495.1	1093	1202	UUV42351.1	55.1	-	77.8	36	5	1	532	565	7.02e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCG01008518.1	2244	2493	ADN23765.1	82.4	+	44.6	83	46	0	0	83	3.75e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008536.1	2172	2388	ADN23765.1	77.4	+	52.8	72	34	0	14	86	2.19e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCG01008538.1	58	538	QQP18732.2	86.7	+	30.4	161	110	2	2	162	4.30e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCG01008664.1	360	843	QQP18732.2	96.7	-	31.5	162	109	2	1	162	3.17e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
