APCH01000052.1	33878	34530	AKP18638.1	95.5	-	33.2	220	106	6	96	278	9.15e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01000069.1	21129	21791	AKP18638.1	108	+	33.0	221	109	6	96	278	4.34e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01000114.1	81607	82057	QDH87640.1	161	-	59.3	150	22	2	0	111	2.91e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01000129.1	22881	24572	BAD00047.1	311	-	34.4	582	330	10	5	553	1.10e-87	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01000129.1	26447	27917	BAD00047.1	390	-	42.2	495	279	6	65	558	1.58e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01000129.1	28832	30290	BAD00047.1	346	-	40.8	495	281	6	66	558	2.67e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01000130.1	6616	8174	BAD00047.1	360	+	38.1	525	288	5	64	558	6.50e-104	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01000340.1	598	1228	YP_009553216.1	50.4	-	28.4	211	111	9	278	450	9.40e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCH01000352.1	3070	3793	QDH91349.1	193	+	40.2	244	143	1	0	244	1.57e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000352.1	3889	4938	QDH91349.1	455	+	67.7	350	78	3	0	315	4.88e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000394.1	99767	100531	QDH91349.1	185	-	39.9	258	148	3	16	270	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000409.1	1602	1967	QDH87640.1	60.5	+	34.4	122	54	3	15	111	7.02e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01000410.1	7386	7959	YP_007697642.1	88.6	-	30.7	199	124	6	688	881	1.82e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APCH01000449.1	803	1115	WAK85865.1	60.5	+	38.5	104	57	2	890	987	1.11e-06	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
APCH01000485.1	19568	19905	AKE34115.1	52.8	+	30.8	120	45	3	7	97	3.43e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCH01000512.1	79896	80640	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000535.1	7000	7575	QDH91349.1	57.4	-	27.7	195	94	6	51	202	7.06e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000540.1	34048	34462	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	2.14e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCH01000551.1	35490	36423	APQ43036.1	54.7	+	27.0	348	207	14	118	456	3.49e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCH01000552.1	92514	93309	QDH91349.1	217	+	46.1	269	134	7	10	272	9.10e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01000558.1	47070	47742	UYL95365.1	60.1	-	25.4	236	153	6	82	307	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01000585.1	350761	351037	AAB92355.1	135	-	68.1	94	28	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCH01000610.1	181098	182272	BAD00047.1	216	+	36.1	391	212	7	198	551	1.57e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01000624.1	17287	17630	AHM88397.1	56.6	+	37.2	121	65	3	2093	2210	1.31e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCH01000624.1	24057	24315	AAM77033.1	161	+	87.2	86	11	0	96	182	1.35e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCH01000635.1	52287	52527	QRD99396.1	69.3	+	42.5	80	40	2	446	520	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCH01000739.1	14820	15204	WLS42658.1	124	+	45.3	128	69	1	439	566	6.00e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCH01000739.1	15864	16137	QDH87640.1	50.1	-	28.6	91	65	0	20	111	3.18e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01000740.1	14259	14355	AAA53067.1	64.7	+	100	32	0	0	422	454	1.07e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCH01000750.1	90	645	AKP18638.1	99.0	-	34.8	187	110	5	110	287	1.92e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01000930.1	17414	18407	QKT21487.1	60.1	-	23.5	349	221	13	54	375	3.72e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCH01000998.1	1227	2095	QDH91349.1	170	+	37.0	292	135	3	3	249	1.64e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01001045.1	12436	13009	AHM88397.1	52.8	-	24.1	199	119	6	1882	2057	6.05e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCH01001083.1	17527	17803	AAD44040.1	53.5	+	28.3	92	66	0	141	233	2.69e-05	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCH01001092.1	14994	16389	WAK75645.1	162	+	29.5	475	177	9	47	373	1.41e-40	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01001149.1	131	1220	QHA33810.1	255	-	41.8	368	172	7	4	335	5.73e-71	QHA33810.1 acc|GENBANK|QHA33810.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33810.1 taxid=2689333
APCH01001149.1	1228	1528	QHA33809.1	132	-	62.0	100	38	0	8	108	1.38e-34	QHA33809.1 acc|GENBANK|QHA33809.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33809.1 taxid=2689333
APCH01001149.1	1585	3110	QHA33808.1	463	-	45.4	513	265	5	48	551	1.06e-142	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCH01001207.1	80760	81558	AKP18638.1	118	+	32.2	270	121	7	66	278	2.46e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01001207.1	82773	83544	AKP18638.1	129	+	33.7	273	114	7	57	279	5.43e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01001207.1	177447	178287	WAK75645.1	80.5	-	26.9	286	186	8	104	373	1.71e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01001223.1	26500	26719	QMP82376.1	90.5	+	57.5	73	31	0	41	114	2.03e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01001223.1	27198	27740	QMP82376.1	202	+	62.4	181	42	1	110	265	4.81e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01001223.1	29417	29534	QMP82376.1	63.2	+	74.4	39	10	0	226	265	2.83e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01001284.1	155984	156260	AAD44040.1	152	+	83.7	98	10	1	161	259	1.33e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCH01001284.1	178838	179210	UYL95365.1	117	-	49.2	124	42	1	373	476	5.44e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01001284.1	179928	180511	UYL95365.1	223	-	56.7	194	48	1	162	320	2.23e-60	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01001284.1	180691	181172	UYL95365.1	184	-	60.6	160	30	1	43	170	3.74e-47	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01001284.1	205180	205285	UYL95365.1	58.2	-	74.3	35	9	0	10	45	3.01e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01001293.1	51399	51636	CAD45443.1	92.4	+	52.5	80	37	1	5	85	4.09e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCH01001301.1	7301	7559	AAA53067.1	154	-	90.7	86	8	0	346	432	1.58e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCH01001306.1	6313	6633	AAF73908.1	111	-	61.7	107	9	1	89	164	2.21e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCH01001456.1	33940	34396	AAD44042.1	298	-	100	152	0	0	223	375	3.01e-87	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCH01001456.1	36699	37281	AAG13367.1	251	-	62.9	194	72	0	312	506	5.47e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCH01001458.1	4132	4726	UYL95365.1	61.6	-	28.6	217	127	8	98	306	1.64e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01001469.1	23766	24353	AKP18638.1	66.6	-	27.0	196	117	6	112	282	2.47e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01001469.1	25025	25533	AKP18638.1	65.5	-	28.2	177	94	7	98	250	5.81e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01001519.1	15010	15265	ADN23765.1	92.0	-	47.1	85	45	0	1	86	8.79e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01001540.1	4286	5009	QDH91349.1	194	+	40.8	245	137	2	0	241	3.12e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01001552.1	15545	16505	AHW57610.1	79.3	-	25.9	336	187	14	1811	2101	7.70e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
APCH01001787.1	53546	53696	UKH47146.1	61.6	+	58.0	50	20	1	43	92	1.03e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCH01001810.1	54104	54473	QDH87640.1	175	-	70.7	123	24	1	0	111	1.82e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01002032.1	25849	26257	QRD99396.1	79.0	+	31.2	138	93	1	441	579	1.09e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCH01002183.1	888	1155	AKP18638.1	54.3	-	33.3	90	53	4	117	201	2.62e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01002183.1	6328	6619	AKP18638.1	59.3	-	34.7	98	57	4	116	208	6.79e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01002197.1	17469	18432	QCR98742.1	66.6	+	25.5	326	202	11	782	1072	5.79e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCH01002207.1	53852	55485	BAD00047.1	173	+	27.1	558	340	13	66	571	4.48e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01002209.1	18474	19185	UYL95365.1	57.0	+	22.5	244	165	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01002367.1	93618	93942	QKN22669.1	55.5	-	31.6	114	70	2	860	972	3.46e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APCH01002372.1	37969	38414	AKE34115.1	81.6	+	35.7	154	59	3	8	128	3.65e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCH01002409.1	10139	10616	BAD00047.1	77.4	-	30.2	159	88	2	350	486	5.60e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01002499.1	1012	1951	QDH91349.1	176	-	32.6	313	191	5	1	294	3.50e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01002499.1	1955	2713	QDH91349.1	81.6	-	25.4	268	163	6	5	251	5.29e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01002578.1	19556	20048	QDH87844.1	105	+	40.4	166	92	3	3	164	2.85e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCH01002675.1	30364	30790	BAA20089.1	68.9	+	27.5	142	84	2	173	296	1.47e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCH01002675.1	31942	32371	BAA20089.1	53.9	+	28.0	143	77	2	304	421	5.86e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCH01002724.1	773	1346	BAD00047.1	139	+	40.8	191	110	2	277	465	1.39e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01002724.1	3338	3587	BAD00047.1	90.1	+	49.4	83	42	0	462	545	1.71e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01002781.1	4313	4977	WEM01950.1	54.3	+	24.4	225	152	6	192	403	1.13e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
APCH01002822.1	176239	176569	QDH89109.1	187	+	77.3	110	25	0	8	118	1.48e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCH01002822.1	176795	177125	QDH89109.1	124	+	60.0	110	42	1	109	217	1.02e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCH01002822.1	207443	207614	AAB19180.1	67.8	+	54.4	57	23	1	122	176	1.07e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCH01002853.1	993	2608	BAD00047.1	191	-	29.8	560	340	18	26	555	3.64e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01002866.1	16193	16889	QLL27747.1	71.6	-	27.2	243	156	8	459	692	1.90e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
APCH01002887.1	22003	22213	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	2.03e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCH01002948.1	46825	47355	QDH91349.1	63.2	+	27.9	190	120	6	0	186	3.55e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01003093.1	1141	2035	YP_009505583.1	52.4	-	21.8	307	190	11	197	463	4.58e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCH01003287.1	44924	45740	QDH91349.1	153	-	35.2	287	167	9	14	297	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01003438.1	8380	8578	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCH01003455.1	6360	7212	QDH91349.1	185	-	38.4	292	169	6	5	294	4.00e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01003555.1	41184	41673	QGA70915.1	58.5	-	30.4	168	102	5	843	1001	4.02e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
APCH01003590.1	9901	10563	YP_001876447.1	82.8	+	28.1	224	129	5	6	201	4.95e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCH01003666.1	5223	5639	ADU54127.2	55.1	-	29.0	145	94	3	597	739	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCH01003678.1	20153	20351	QDH87640.1	50.4	-	33.8	68	43	1	8	76	1.46e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01003708.1	6064	6508	UNI72653.1	76.3	-	32.0	150	97	4	300	447	9.94e-13	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCH01003813.1	2650	2854	WAK85813.1	52.0	+	36.8	68	34	1	1602	1661	5.42e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCH01003968.1	5326	6898	QSE37568.1	136	+	26.3	539	351	17	2	510	2.47e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCH01004014.1	795	1008	QRD99396.1	77.4	+	46.5	71	38	0	449	520	2.07e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCH01004046.1	1632	2127	YP_007349392.1	50.1	-	31.6	174	83	7	196	343	4.91e-05	YP_007349392.1 acc|REFSEQ|YP_007349392.1|REFSEQ|NC_020085|E2 [Equus caballus papillomavirus 4] acc=YP_007349392.1 taxid=1235428
APCH01004051.1	3659	4124	ADU54127.2	58.9	-	23.2	177	109	4	539	711	7.14e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCH01004057.1	714	948	ADN23765.1	44.7	-	30.8	78	54	0	8	86	2.25e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01004062.1	94843	96280	BAD00047.1	144	+	27.3	494	303	14	92	545	1.17e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01004128.1	48846	49836	YP_004464921.1	53.5	-	27.5	382	192	21	73	422	6.05e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
APCH01004162.1	31596	32391	APQ43036.1	52.8	+	26.4	276	168	8	110	362	7.84e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCH01004163.1	12768	13280	QDH89817.1	63.2	-	40.1	172	64	8	34	168	5.34e-09	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
APCH01004200.1	1457	2169	AKP18638.1	126	+	36.9	252	114	7	56	278	4.00e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01004201.1	2202	2908	AKP18638.1	139	+	38.6	251	107	7	57	277	1.51e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01004288.1	959	1232	WAK75645.1	52.4	+	35.2	91	55	1	117	204	2.40e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01004360.1	142253	143107	QDH91349.1	186	-	36.1	285	149	2	10	262	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01004360.1	177959	178499	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	6.11e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCH01004505.1	1480	2293	QDH91349.1	143	-	32.2	276	155	6	8	257	1.29e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01004634.1	7057	7964	QDH87814.1	63.5	-	21.8	307	206	6	1	278	4.93e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCH01004634.1	9591	10579	QDH87814.1	87.4	-	25.2	330	190	6	1	275	5.12e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCH01004660.1	1674	2493	QDH91349.1	253	-	43.3	293	146	2	1	294	5.22e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01004660.1	2550	3213	QDH91349.1	93.6	-	29.7	229	145	6	18	239	4.09e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01004873.1	2341	2916	QPF16715.1	272	+	66.8	208	51	2	176	383	4.63e-79	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01004873.1	4565	5985	BEK62751.1	626	+	64.9	479	162	4	463	941	1.50e-190	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
APCH01004873.1	9489	9708	YP_009305131.1	79.7	+	39.3	84	40	1	20	104	7.40e-13	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCH01004898.1	14061	14787	WBY66466.1	53.9	+	29.4	248	154	7	580	813	4.60e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
APCH01004939.1	1752	2622	UYL95660.1	124	+	33.1	296	186	9	13	303	2.02e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCH01004965.1	13105	13333	QMP82390.1	79.0	-	47.4	76	40	0	10	86	4.14e-13	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
APCH01005215.1	1738	1948	WAK85813.1	65.9	+	45.7	70	37	1	1597	1666	1.03e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCH01005494.1	17713	17932	QDH91349.1	76.3	+	45.2	73	40	0	10	83	6.09e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01005495.1	753	1449	QDH91349.1	184	-	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01005514.1	17634	17877	WAK75645.1	52.4	-	37.0	81	47	1	127	204	5.38e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01005788.1	9114	9660	QDH91349.1	57.4	-	28.0	193	119	8	50	234	7.27e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01005912.1	21905	22642	QMP82376.1	99.0	+	30.9	246	105	5	85	266	2.43e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01006299.1	922	1273	WAK75645.1	58.2	+	28.9	135	73	3	211	341	4.95e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01006321.1	6975	8442	UVK78311.1	121	-	25.4	507	336	19	2	485	7.39e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCH01006322.1	10404	11081	UYL95365.1	56.2	-	23.0	235	140	6	99	302	3.99e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01006648.1	29043	30642	BAD00047.1	186	-	26.2	557	352	11	37	559	3.41e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01006648.1	31465	32518	BAD00047.1	172	-	31.6	364	227	8	201	556	1.23e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01006649.1	4413	5481	BAD00047.1	172	-	31.1	367	238	7	201	564	1.11e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01006650.1	1979	3534	BAD00047.1	182	-	28.9	533	334	14	51	554	2.81e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01006659.1	104923	106017	BAD00047.1	106	-	27.0	374	231	9	212	553	1.41e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01006735.1	68425	68935	WAK75645.1	54.7	+	25.6	172	123	3	209	378	3.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01006741.1	3764	4325	QKT21487.1	72.8	+	26.9	197	130	4	183	376	5.20e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCH01006741.1	13884	14367	QKT21487.1	73.9	+	28.5	172	111	3	213	384	2.21e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCH01006829.1	136496	137555	QWQ59705.1	108	-	26.9	379	227	11	2	357	4.30e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
APCH01006883.1	27944	28594	QMP82376.1	122	-	36.2	229	80	4	75	251	1.94e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01006936.1	840	1432	QPF16715.1	169	+	46.9	224	93	3	1	225	2.36e-46	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01007100.1	13640	14243	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	6.21e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCH01007104.1	408	1425	QGV12925.1	63.2	+	25.3	348	193	13	708	998	5.83e-09	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
APCH01007112.1	14850	15294	AKP18638.1	105	+	38.2	152	87	5	110	259	1.39e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01007137.1	3515	3909	BEK62749.1	84.7	-	45.8	131	69	2	36	165	2.12e-16	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCH01007220.1	28337	28739	BAD00047.1	68.6	+	28.9	142	93	3	312	454	2.84e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01007229.1	13946	14324	QMP82376.1	85.9	-	38.1	126	76	1	137	261	2.85e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCH01007234.1	39237	40560	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCH01007493.1	20340	20850	UHM27517.1	55.5	+	25.6	172	113	5	358	517	2.17e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
APCH01007529.1	5070	5205	AAB92355.1	72.8	-	71.1	45	13	0	104	149	9.67e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCH01007529.1	5608	5716	AAB92355.1	63.5	-	77.8	36	8	0	70	106	1.29e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCH01007591.1	15701	16748	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.18e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCH01007596.1	81859	82573	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008000.1	11305	11602	QDH87640.1	52.4	+	27.3	99	69	2	15	111	4.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCH01008128.1	9778	10500	AKP18638.1	146	-	38.0	255	111	7	56	278	1.58e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01008132.1	16074	16227	BBC70777.1	53.9	-	45.1	51	25	1	478	526	9.85e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCH01008135.1	197029	197647	AVK60024.1	188	-	46.1	206	87	2	2339	2521	1.95e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCH01008245.1	672	1365	YP_009111319.1	84.7	-	26.6	237	145	7	189	403	3.40e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCH01008271.1	31500	32205	QDH91349.1	190	-	42.3	239	130	2	8	243	1.11e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008274.1	38384	38615	QSD99081.1	60.1	+	47.5	80	27	2	756	824	1.33e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCH01008274.1	39725	40313	QDH91349.1	126	+	34.9	209	120	6	59	265	2.80e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008364.1	7959	8735	QDH91349.1	156	+	36.9	263	135	4	5	241	2.23e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008364.1	9571	10518	QDH91349.1	235	+	41.7	319	152	5	1	289	1.05e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008463.1	3124	3832	QDH91349.1	181	-	41.4	239	127	4	14	243	1.95e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008473.1	775	1552	UYL95660.1	51.2	-	24.5	269	174	9	47	297	2.08e-05	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCH01008473.1	1691	1992	QDH89817.1	48.9	+	38.1	105	57	4	41	143	3.91e-05	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
APCH01008491.1	2733	3165	QSE37565.1	62.4	-	31.5	146	92	5	59	199	1.46e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCH01008561.1	2492	2723	AKE34115.1	57.8	+	36.1	83	47	1	13	96	1.19e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCH01008644.1	12495	13857	YP_009551996.1	126	-	28.0	479	293	19	4	456	6.65e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCH01008706.1	63619	65402	UQR78691.1	118	-	22.0	613	398	16	4	556	2.84e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCH01008711.1	35174	35651	QKT21487.1	62.0	-	28.7	171	110	3	220	391	1.41e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCH01008745.1	7832	8114	BBC70777.1	69.7	+	37.9	95	50	3	442	529	3.27e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCH01008745.1	8499	8753	QRD99396.1	104	+	52.9	85	40	0	441	526	8.75e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCH01008746.1	1886	2072	UUV42150.1	60.1	+	46.8	62	32	1	266	327	7.75e-07	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
APCH01008746.1	2138	2567	QRD99396.1	85.9	+	32.9	143	95	1	391	533	9.99e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCH01008884.1	44630	45356	QDH91349.1	180	-	39.4	246	138	3	8	247	6.73e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01008905.1	9843	10080	WAK85813.1	57.8	-	41.3	80	41	3	1603	1678	1.16e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCH01009243.1	735	2070	WJL29496.1	54.7	+	21.4	467	306	15	781	1209	9.73e-06	WJL29496.1 acc|GENBANK|WJL29496.1|GENBANK|OQ438285|cell attachment protein [Denotus virus] acc=WJL29496.1 taxid=3056793
APCH01009435.1	2089	2419	YP_009553216.1	49.7	+	31.6	114	66	5	360	466	6.45e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCH01009671.1	1870	2763	QDH91349.1	147	-	33.0	306	173	10	14	296	7.62e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01009689.1	59690	60678	QDH91349.1	136	-	29.9	335	174	7	12	292	2.05e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01009694.1	69320	69794	WAK75645.1	58.5	-	25.9	158	113	1	218	372	1.28e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCH01009706.1	1564	2316	QDH91349.1	145	+	34.5	255	130	4	13	235	1.02e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01009828.1	2268	2811	WAK77297.1	52.0	-	32.6	193	106	8	287	468	1.44e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
APCH01010028.1	2388	2962	AKP18638.1	99.0	+	33.8	204	93	7	88	263	4.19e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCH01010028.1	24489	24975	QQP18732.2	90.9	-	32.5	163	108	2	1	163	4.61e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01010248.1	7628	7934	QDH89109.1	155	+	70.6	102	30	0	16	118	2.02e-41	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCH01010248.1	8169	8496	QDH89109.1	122	+	57.5	113	44	1	104	217	1.20e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCH01010325.1	2312	3059	ADU54127.2	60.8	+	20.7	256	165	8	597	822	7.78e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCH01010467.1	2933	3839	YP_009159826.1	54.7	-	27.4	340	193	11	1677	2001	4.77e-06	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
APCH01010542.1	8132	9692	BAD00047.1	191	-	28.3	537	325	15	65	559	2.00e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01010744.1	28255	29176	UYL95365.1	55.8	-	20.0	315	219	8	33	323	1.02e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01010806.1	161824	162631	YP_009505583.1	60.1	+	22.8	290	180	12	200	467	6.66e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCH01010810.1	15084	15462	WAK75208.1	127	-	50.8	126	62	0	19	145	4.09e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCH01010944.1	33231	33987	QDH91349.1	117	+	29.6	257	162	5	16	259	2.94e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01011214.1	3002	3197	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	5.86e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCH01011544.1	22800	23088	AFD33690.1	66.2	-	42.7	96	18	1	94	153	2.45e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCH01011556.1	1963	2174	QPF16715.1	58.9	+	50.7	71	34	1	82	153	4.45e-08	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01011816.1	5633	5873	ADN23765.1	69.7	-	39.5	81	48	1	4	85	1.46e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01012150.1	4621	5461	YP_224093.1	63.5	+	26.4	296	153	10	136	383	1.03e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCH01012156.1	751	1003	ADN23765.1	78.2	-	42.9	84	48	0	1	85	1.06e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01012333.1	2227	2654	QQP18732.2	73.2	-	30.5	151	93	5	15	163	7.20e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01012334.1	764	1028	ADN23765.1	74.7	-	44.3	88	47	2	0	86	8.87e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01012552.1	2971	3849	QDH91349.1	120	+	31.1	299	141	6	44	284	7.90e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCH01012560.1	369	618	ADN23765.1	62.0	-	37.2	86	51	1	0	86	1.07e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01012594.1	5	200	QHA33808.1	68.2	+	41.5	65	38	0	61	126	3.04e-11	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCH01012595.1	904	1385	QHA33820.1	71.6	+	29.9	167	108	4	8	173	4.93e-12	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCH01012813.1	1316	1751	QQP18732.2	76.6	-	30.7	150	96	4	16	163	3.23e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01012875.1	1871	2384	UJH59904.1	50.4	-	24.3	173	88	5	5317	5449	8.69e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
APCH01012916.1	7388	7646	ADN23765.1	92.8	+	50.0	86	43	0	0	86	3.28e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01012941.1	423	639	ADN23765.1	63.9	+	41.7	72	42	0	14	86	1.87e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013004.1	574	920	QQP18732.2	51.2	-	32.2	118	78	2	31	149	6.22e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01013017.1	4352	4580	ADN23765.1	56.2	+	49.4	77	34	1	14	86	2.84e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013074.1	108	292	ADN23765.1	55.1	-	45.2	62	33	1	24	86	6.28e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013120.1	32	506	QQP18732.2	83.6	+	31.3	163	105	6	2	163	1.36e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01013127.1	13110	13335	ADN23765.1	55.1	-	36.0	75	48	0	5	80	8.68e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013156.1	33	279	ADN23765.1	84.7	+	43.9	82	46	0	3	85	3.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013158.1	396	582	ADN23765.1	70.1	+	51.6	62	30	0	23	85	7.86e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013214.1	8908	10552	BAD00047.1	344	-	36.7	553	282	6	64	554	5.46e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01013255.1	3460	4642	BAD00047.1	104	+	25.2	401	242	12	200	550	6.84e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCH01013371.1	1377	2371	UYL95365.1	138	-	30.8	338	177	9	10	297	5.94e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01013560.1	119	716	QPF16716.1	342	+	80.4	199	39	0	0	199	1.08e-118	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCH01013575.1	2236	2491	ADN23765.1	75.5	+	41.2	85	50	0	0	85	2.80e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013575.1	5858	6116	ADN23765.1	78.2	+	40.7	86	51	0	0	86	3.16e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013629.1	1	691	QPF16715.1	375	+	76.5	230	54	0	153	383	1.60e-127	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01013630.1	1	486	QPF16715.1	180	+	63.0	162	55	1	225	382	3.47e-54	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01013668.1	617	860	ADN23765.1	68.2	-	39.5	81	49	0	5	86	3.20e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013682.1	2175	2433	ADN23765.1	75.1	-	43.0	86	49	0	0	86	1.61e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013777.1	14	245	QQP18732.2	52.4	-	35.1	77	49	1	1	77	4.33e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01013865.1	4802	5018	ADN23765.1	60.8	-	44.4	72	40	0	14	86	4.08e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013868.1	1527	1782	ADN23765.1	74.7	-	42.4	85	49	0	0	85	1.95e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013877.1	473	674	ADN23765.1	67.8	-	43.3	67	38	0	14	81	1.61e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013909.1	323	557	ADN23765.1	53.9	-	32.1	78	53	0	8	86	3.25e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01013981.1	6730	7207	API61888.1	125	-	32.5	160	107	1	454	614	9.22e-28	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCH01014018.1	1251	1791	QKT21487.1	65.9	+	25.0	192	132	3	184	376	3.23e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCH01014082.1	491	590	ADN23765.1	44.3	+	60.6	33	13	0	52	85	2.42e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014110.1	656	1091	QQP18732.2	76.6	+	30.7	150	96	4	15	162	4.29e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014123.1	1788	2028	ADN23765.1	50.8	+	30.0	80	56	0	0	80	7.27e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014153.1	972	1215	ADN23765.1	98.2	-	51.9	81	39	0	4	85	1.07e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014226.1	1248	1506	ADN23765.1	88.6	+	45.3	86	47	0	0	86	2.13e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014227.1	41	335	QQP18732.2	70.1	+	38.0	100	58	3	2	100	9.46e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014255.1	4595	5062	QQP18732.2	68.2	-	32.1	162	98	5	7	163	7.77e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014256.1	29	339	QQP18732.2	47.8	+	31.7	104	66	2	63	163	2.03e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014274.1	1954	2170	ADN23765.1	75.5	-	51.4	72	35	0	14	86	1.32e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014279.1	78	315	ADN23765.1	65.1	-	35.4	79	51	0	4	83	7.52e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014358.1	4585	4792	ADN23765.1	66.2	-	48.6	70	35	1	14	84	3.85e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014475.1	3562	4198	YP_009553216.1	50.8	+	29.0	214	116	9	280	460	8.03e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCH01014518.1	1085	1192	UUV42351.1	48.9	-	69.4	36	9	1	532	566	5.75e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCH01014547.1	2870	3500	UYL95365.1	52.4	-	22.8	219	157	5	86	302	1.26e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCH01014580.1	944	1202	ADN23765.1	97.4	-	48.8	86	44	0	0	86	2.69e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014585.1	962	1454	QQP18732.2	77.4	-	35.5	166	100	5	2	163	3.60e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014645.1	2026	2272	ADN23765.1	86.3	+	48.8	82	42	0	4	86	2.04e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014679.1	50	368	QQP18732.2	47.0	+	32.7	110	56	5	76	172	8.20e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014740.1	899	1247	QQP18732.2	58.9	-	30.3	119	80	2	43	162	3.48e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01014758.1	2	173	QPF16715.1	84.3	+	66.7	57	19	0	156	213	4.02e-16	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01014790.1	222	398	ADN23765.1	49.3	-	40.7	59	35	0	27	86	8.40e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01014895.1	2161	2395	ADN23765.1	65.5	+	41.0	78	45	1	0	77	3.77e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015102.1	510	967	QPF16716.1	243	-	71.4	161	37	1	38	199	1.86e-76	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCH01015102.1	1187	1772	QPF16715.1	306	-	72.8	195	52	1	188	382	4.05e-98	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01015154.1	646	1789	QPF16715.1	551	+	68.8	382	118	1	1	383	1.37e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCH01015231.1	104	359	ADN23765.1	68.9	+	42.4	85	48	1	2	86	1.45e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015319.1	163	424	ADN23765.1	64.7	-	37.9	87	53	1	0	86	3.39e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015320.1	1450	1913	QQP18732.2	83.2	+	32.5	157	93	3	16	163	1.62e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01015341.1	1568	4045	AGX86091.1	967	-	56.7	827	356	2	303	1129	0.0	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APCH01015350.1	852	1425	ADU54127.2	58.2	+	22.7	220	132	6	551	762	2.97e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCH01015515.1	252	624	QQP18732.2	68.2	+	31.2	125	83	2	15	138	1.46e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01015668.1	8	362	QQP18732.2	66.6	-	30.5	118	81	1	2	119	1.63e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01015735.1	1243	1503	ADN23765.1	65.1	-	44.9	89	43	2	0	85	6.17e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015858.1	232	628	QQP18732.2	47.4	+	29.5	139	85	4	10	143	8.87e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01015864.1	231	474	ADN23765.1	79.7	-	42.0	81	47	0	4	85	2.53e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015925.1	1233	1431	ADN23765.1	60.8	+	42.4	66	38	0	0	66	1.64e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01015928.1	7	223	QQP18732.2	51.6	+	38.4	73	44	1	27	100	1.87e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01015982.1	393	1697	AQU42771.1	172	-	30.8	478	278	17	321	789	5.58e-44	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
APCH01015986.1	1343	1592	ADN23765.1	54.3	+	36.1	83	52	1	4	86	3.19e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016032.1	2537	2795	ADN23765.1	74.7	-	40.7	86	50	1	1	86	2.04e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016146.1	1975	2218	ADN23765.1	97.4	-	53.1	81	38	0	0	81	1.99e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016250.1	945	1431	QQP18732.2	90.1	-	35.4	164	101	4	2	163	7.30e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01016351.1	910	1168	ADN23765.1	69.7	-	38.4	86	53	0	0	86	4.87e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016590.1	1079	1553	QQP18732.2	71.2	+	31.1	164	104	7	2	163	1.79e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01016729.1	1587	1845	ADN23765.1	65.5	+	36.0	86	54	1	1	86	4.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016749.1	1403	1659	ADN23765.1	50.1	-	42.5	87	46	2	2	86	5.62e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01016803.1	1577	1700	ADN23765.1	46.2	-	46.3	41	22	0	33	74	1.22e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01017084.1	38	479	QQP18732.2	90.9	-	36.0	150	91	3	15	163	1.43e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCH01017103.1	866	1098	ADN23765.1	75.1	+	48.1	77	40	0	4	81	6.18e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCH01017155.1	405	564	ADN23765.1	45.1	+	41.5	53	31	0	33	86	2.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
