APCI01000042.1	83955	84603	UYL95365.1	60.5	+	26.3	228	145	6	82	299	5.40e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01000055.1	7677	8620	QDH91349.1	220	-	42.9	319	148	9	10	300	7.77e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01000102.1	80181	81318	UBB42313.1	59.3	+	24.1	402	268	12	840	1228	2.27e-06	UBB42313.1 acc|GENBANK|UBB42313.1|GENBANK|MZ328280|attachment glycoprotein [Longquan Niviventer fulvescens jeilongvirus 2] acc=UBB42313.1 taxid=2877482
APCI01000138.1	58951	59995	BAD00047.1	320	-	46.9	352	183	1	206	558	3.28e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000138.1	68428	69962	BAD00047.1	347	+	39.4	523	299	8	41	558	8.04e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000138.1	70821	72279	BAD00047.1	390	+	41.8	491	279	5	65	554	2.92e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000138.1	74202	75866	BAD00047.1	318	+	35.1	570	324	8	14	553	9.11e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000160.1	35081	35858	QWC36472.1	54.3	+	22.3	283	177	11	1954	2218	7.34e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
APCI01000160.1	44854	45323	QDH87640.1	157	+	57.7	156	21	2	0	111	1.13e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01000163.1	18973	19372	AKP18638.1	92.4	+	40.4	136	73	3	147	278	1.48e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01000224.1	32209	33043	QDH91349.1	193	-	37.1	278	149	2	10	262	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01000224.1	65624	66202	UHM27517.1	57.4	+	27.5	211	122	8	321	519	8.92e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
APCI01000270.1	17677	17875	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCI01000322.1	93484	93619	QSD99081.1	58.9	+	64.6	48	14	1	771	819	2.31e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCI01000322.1	93965	94553	QDH91349.1	127	+	34.9	209	120	6	59	265	1.18e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01000339.1	34047	34394	AAB92355.1	110	-	52.6	116	22	1	66	149	5.65e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCI01000432.1	40720	41018	QFX66041.1	152	-	81.8	99	18	0	2660	2759	1.42e-34	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
APCI01000432.1	42545	43127	AAG13367.1	249	-	62.9	194	72	0	312	506	2.46e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCI01000433.1	0	357	AAA53067.1	171	+	69.7	119	36	0	379	498	1.50e-40	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCI01000475.1	1456	1895	QQP18732.2	63.9	+	28.9	152	97	5	16	163	1.22e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01000545.1	135832	136576	QDH91349.1	184	-	41.0	251	136	5	18	260	3.58e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01000616.1	2385	2601	ADN23765.1	75.5	+	47.2	72	38	0	14	86	1.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01000629.1	87076	87526	QDH87844.1	94.7	-	38.0	150	91	1	3	151	1.53e-19	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCI01000691.1	21642	22425	BAD00047.1	103	+	27.9	262	185	2	294	553	5.38e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000693.1	103011	104610	BAD00047.1	195	+	27.9	551	349	13	33	554	2.63e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000693.1	105527	107137	BAD00047.1	176	+	23.8	555	376	8	37	563	2.29e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01000697.1	3	489	QQP18732.2	70.1	+	29.1	165	110	5	2	163	1.75e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01000792.1	22395	23757	YP_009551996.1	125	-	27.8	479	294	19	4	456	3.75e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCI01000799.1	20182	20596	YP_010086809.1	68.9	-	32.9	143	90	3	59	201	1.17e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCI01000805.1	1237	1804	QDH91349.1	60.5	+	26.6	192	97	5	51	202	2.49e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01000816.1	241176	241554	QMP82376.1	88.2	-	38.9	126	75	1	137	261	1.23e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01000831.1	80558	81071	QRD99396.1	92.0	+	29.4	187	116	4	429	616	1.46e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCI01000833.1	288	576	UUV42201.1	56.6	+	34.4	96	63	0	613	709	1.21e-06	UUV42201.1 acc|GENBANK|UUV42201.1|GENBANK|OP019847|hypothetical protein [Lestijarvi alphachrysovirus] acc=UUV42201.1 taxid=2970726
APCI01000833.1	4570	6029	YP_009417300.1	612	+	72.9	490	128	4	0	489	4.22e-192	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
APCI01000855.1	58032	58251	ADN23765.1	65.5	-	43.8	73	41	0	13	86	1.29e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01000859.1	8882	9155	YP_009302385.1	79.7	-	39.6	91	55	0	304	395	2.85e-13	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
APCI01000973.1	3758	4703	QWC36472.1	57.0	+	21.4	322	224	10	1961	2261	4.78e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
APCI01001041.1	69797	70211	BAD00047.1	74.7	+	30.1	146	94	3	312	458	1.68e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01001079.1	15702	16259	ADU54127.2	57.8	+	24.3	214	127	6	618	825	5.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01001081.1	2934	3543	AKP18638.1	107	+	34.3	210	104	5	98	281	1.06e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01001081.1	4774	5545	AKP18638.1	133	+	32.7	272	117	7	57	278	1.97e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01001081.1	82547	83396	WAK75645.1	72.4	-	25.2	294	187	7	101	373	8.27e-11	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCI01001087.1	700	919	QMP82376.1	92.4	+	58.9	73	30	0	41	114	6.27e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01001087.1	1400	1812	QMP82376.1	202	+	75.9	137	11	1	114	229	4.89e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01001087.1	3005	3122	QMP82376.1	70.9	+	82.1	39	7	0	226	265	1.12e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01001113.1	147124	147545	AKE34115.1	83.2	-	39.0	141	64	4	8	128	1.37e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCI01001119.1	9340	9601	ADN23765.1	60.8	-	34.5	87	56	1	0	86	5.76e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01001149.1	52755	54078	YP_010087319.1	75.9	+	24.4	447	255	14	4875	5245	2.57e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCI01001162.1	88699	89962	ADU54127.2	59.3	-	20.9	464	249	19	408	797	1.71e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01001259.1	2076	2814	QDH91349.1	152	-	34.8	250	131	4	13	235	1.44e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01001290.1	143392	143668	WAK85813.1	54.3	-	40.9	93	46	4	1591	1676	7.45e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCI01001339.1	1288	1994	QRD99396.1	92.0	-	30.4	240	153	5	357	588	1.01e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCI01001340.1	3575	3833	QRD99396.1	105	-	50.0	86	43	0	440	526	4.60e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCI01001340.1	4184	4394	BBC70777.1	70.5	-	42.3	71	40	1	458	529	2.24e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCI01001419.1	53186	54242	BAD00047.1	81.3	+	23.7	354	203	7	197	486	3.73e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01001533.1	2211	3135	UGZ05872.1	50.8	+	23.4	316	206	12	111	399	3.23e-05	UGZ05872.1 acc|GENBANK|UGZ05872.1|GENBANK|MW789216|hypothetical protein [Clanis bilineata cypovirus] acc=UGZ05872.1 taxid=2904484
APCI01001590.1	12486	12885	QQP18732.2	56.2	+	30.9	136	88	2	16	149	1.08e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01001600.1	251724	252548	YP_224093.1	60.1	+	26.4	280	168	9	136	383	9.15e-07	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCI01001607.1	20595	21870	BAD00047.1	338	-	43.3	427	240	1	127	554	1.32e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01001617.1	82747	83341	AKP18638.1	111	-	35.1	202	100	6	88	263	3.14e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01001629.1	58401	59328	ADU54127.2	61.6	-	19.0	342	198	10	526	822	2.51e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01001629.1	73416	73866	ADU54127.2	57.4	-	26.6	177	92	6	661	827	4.91e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01001637.1	31467	31659	QDH87640.1	50.1	-	34.8	66	41	1	8	74	3.23e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01001643.1	153403	154012	UNI72653.1	77.0	-	27.8	205	120	7	254	433	3.86e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCI01001646.1	6059	6317	CAD45443.1	93.2	+	49.4	87	43	1	5	92	6.85e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCI01001657.1	43229	43457	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCI01001665.1	12202	12501	AAF73908.1	112	-	65.0	100	6	1	90	161	1.09e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCI01001753.1	50939	51362	QVG60629.1	53.1	-	28.6	147	97	4	813	958	2.87e-05	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCI01001778.1	60216	60939	QDH91349.1	194	-	40.8	245	137	2	0	241	7.07e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01001807.1	113521	113986	ADU54127.2	59.7	-	23.2	177	109	4	539	711	1.44e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01001819.1	9329	10877	BAD00047.1	141	+	25.4	527	335	16	65	545	1.91e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01001851.1	215969	216698	QDH91349.1	180	-	38.1	247	145	2	0	243	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01001859.1	80217	81613	WAK75645.1	170	+	29.8	476	177	9	62	391	1.83e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCI01001869.1	22	470	QQP18732.2	67.8	-	29.0	155	93	6	18	162	4.82e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01001869.1	2448	2709	ADN23765.1	47.8	-	32.2	87	58	1	0	86	6.12e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01001901.1	75340	76156	QDH91349.1	152	-	34.7	291	163	8	14	297	3.91e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01002026.1	41119	42319	BAD00047.1	103	+	25.4	410	240	13	200	554	3.83e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01002073.1	41614	42244	AVK60024.1	187	+	45.2	210	87	2	2339	2521	4.36e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCI01002127.1	65009	65609	ADU54127.2	52.4	-	23.5	204	132	6	329	513	8.55e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01002347.1	40057	40585	ADU54127.2	55.8	-	26.1	207	122	6	615	822	2.01e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01002370.1	2007	2277	QPF16715.1	96.3	-	56.7	97	35	2	68	165	4.52e-19	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01002420.1	79154	79331	WAK75208.1	49.7	-	35.6	59	37	1	60	118	7.62e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCI01002521.1	51720	52794	AMH40124.1	53.5	+	26.9	386	222	14	122	475	5.46e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
APCI01002527.1	65290	66176	QDH91349.1	151	+	34.7	303	169	11	14	296	5.34e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01002535.1	1039	1435	QQP18732.2	52.8	-	29.3	140	84	6	12	145	4.84e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01002562.1	1219	2155	QPF16715.1	428	+	66.1	316	103	2	0	316	3.97e-144	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01002563.1	15	600	QPL15388.1	104	+	30.9	204	130	3	459	661	2.90e-21	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
APCI01002563.1	1278	2238	QPL15388.1	130	+	28.2	340	213	8	0	329	1.65e-29	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
APCI01002563.1	8984	10127	QPF16715.1	589	-	73.8	381	100	0	2	383	5.02e-190	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01002564.1	5159	5651	QQP18732.2	87.8	-	29.7	165	114	2	1	165	4.13e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01002564.1	7812	8043	ADN23765.1	55.8	-	32.5	77	52	0	0	77	6.14e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01002564.1	12169	13951	API61888.1	457	+	38.0	637	349	5	24	658	6.11e-140	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01002607.1	75906	77004	UQR78691.1	108	+	25.2	401	253	12	1	390	8.82e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCI01002678.1	50232	50427	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	1.20e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCI01002751.1	29149	29605	QSE37565.1	59.3	+	26.1	153	107	5	51	199	3.28e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCI01002800.1	1286	1557	AFD33690.1	62.8	-	45.6	90	18	1	94	153	2.79e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCI01002943.1	22618	23035	YP_010086190.1	67.4	-	30.9	165	85	3	385	548	3.11e-09	YP_010086190.1 acc|REFSEQ|YP_010086190.1|REFSEQ|NC_055395|glycoprotein precursor [Anopheles triannulatus orthophasmavirus] acc=YP_010086190.1 taxid=2546222
APCI01003085.1	4213	5116	YP_009505583.1	60.5	-	25.1	311	178	13	197	463	1.26e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCI01003088.1	1007	2313	API61888.1	344	-	36.3	488	259	2	127	615	6.61e-106	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01003276.1	63332	63572	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCI01003288.1	83289	83658	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01003312.1	14755	15052	QDH87640.1	52.0	+	27.3	99	69	2	15	111	5.56e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01003323.1	58776	59373	QPF16716.1	339	-	76.4	199	47	0	0	199	3.78e-105	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCI01003324.1	0	396	QPF16715.1	198	-	69.7	132	40	0	2	134	2.19e-56	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01003368.1	12958	14137	QSL99564.1	218	-	35.2	409	244	9	24	428	4.09e-60	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
APCI01003416.1	210208	210939	AKP18638.1	114	-	32.6	258	127	7	53	278	5.31e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003416.1	212190	212932	AKP18638.1	115	-	33.0	261	132	7	46	278	2.16e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003419.1	1350	2012	AKP18638.1	102	-	33.5	221	108	7	96	278	2.25e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003485.1	271173	271368	WAK85813.1	63.5	+	47.7	65	31	1	1602	1664	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCI01003518.1	2573	3152	AKP18638.1	72.0	-	28.7	195	106	8	120	284	1.19e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003518.1	7184	7783	AKP18638.1	72.4	-	26.5	200	116	7	113	282	8.91e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003519.1	654	1145	AKP18638.1	61.6	-	26.8	164	90	4	113	247	6.50e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003522.1	4892	5491	AKP18638.1	67.8	-	25.4	201	114	6	116	282	1.74e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003527.1	17	311	AKP18638.1	53.5	+	31.3	99	61	4	115	208	4.00e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003536.1	6506	7263	QDH91349.1	135	+	31.9	257	139	5	15	241	2.49e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01003566.1	14088	15009	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.43e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01003609.1	62315	62615	QDH89109.1	122	-	62.0	100	38	0	117	217	1.43e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCI01003609.1	62841	63147	QDH89109.1	187	-	82.4	102	18	0	16	118	1.78e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCI01003686.1	16949	17556	BAA20089.1	60.1	-	26.7	210	113	5	210	387	9.89e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCI01003686.1	19183	19606	BAA20089.1	70.1	-	28.4	141	83	2	173	296	8.45e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCI01003686.1	31997	32683	ADU54127.2	61.6	+	24.0	242	157	5	552	781	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01003746.1	1171	1984	UYL95660.1	127	+	33.5	275	168	8	23	287	1.42e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCI01003765.1	29924	30443	UTQ48848.1	54.3	-	26.8	179	115	5	41	210	4.23e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
APCI01003831.1	19719	20583	QIJ70145.1	59.3	+	21.8	307	203	7	776	1065	9.39e-07	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
APCI01003905.1	61351	61870	ADU54127.2	64.7	-	23.2	194	127	5	629	822	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01003912.1	6474	7203	AKP18638.1	148	-	36.6	257	114	7	56	278	1.99e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01003921.1	52073	52784	UYL95365.1	57.0	-	23.0	244	164	8	69	296	5.97e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01003922.1	5234	6801	BAD00047.1	154	-	26.6	533	329	11	75	557	8.22e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01003953.1	1756	1981	AKE34115.1	53.9	+	33.3	81	48	1	13	94	1.14e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCI01003995.1	22565	23114	QKT21487.1	66.6	+	24.1	195	136	4	184	379	2.06e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCI01004007.1	35345	35621	WAK75208.1	51.6	+	32.3	96	61	3	36	132	2.43e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCI01004009.1	5117	5447	QDH89109.1	149	+	65.5	110	38	0	8	118	1.50e-38	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCI01004009.1	5605	5983	QDH89109.1	125	+	55.6	126	48	2	99	217	2.97e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCI01004009.1	33962	34151	AAB19180.1	66.6	+	49.2	63	29	1	116	176	2.57e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCI01004022.1	53999	54523	QDH91349.1	64.3	-	27.8	187	120	5	2	186	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004039.1	40164	40374	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCI01004073.1	1330	1543	WAK85813.1	63.9	-	42.3	71	40	1	1594	1664	7.29e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCI01004080.1	16149	16845	QDH91349.1	185	+	42.8	236	122	5	14	241	1.39e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004160.1	10	231	ADN23765.1	58.9	+	42.3	78	41	1	8	86	2.80e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01004162.1	2477	2654	ADN23765.1	48.5	+	39.0	59	36	0	8	67	1.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01004165.1	36358	36553	BBC70777.1	55.5	-	41.8	67	34	2	478	542	2.80e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCI01004297.1	22528	23599	BAD00047.1	160	-	29.9	368	238	9	201	560	3.35e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01004339.1	13900	14614	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004348.1	6631	7678	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	3.99e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCI01004363.1	143282	143528	QRD99858.1	64.7	-	41.5	82	48	0	29	111	2.35e-08	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01004408.1	40622	41190	AKP18638.1	74.7	-	28.5	193	106	6	117	282	6.90e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01004408.1	41774	42359	AKP18638.1	73.2	-	27.6	199	106	7	117	282	2.18e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01004415.1	207	645	QQP18732.2	87.0	+	31.8	151	95	4	15	163	7.40e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01004431.1	148619	149180	QKT21487.1	75.1	-	27.9	197	128	4	183	376	9.41e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCI01004452.1	5037	5801	QDH91349.1	88.6	+	28.8	257	172	6	18	266	2.01e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004452.1	5766	6582	QDH91349.1	251	+	43.2	292	146	2	2	294	1.36e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004466.1	49319	50325	QDH87814.1	84.0	+	25.1	338	187	8	1	275	3.19e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCI01004466.1	51639	52555	QDH87814.1	71.6	+	22.8	307	202	8	1	275	1.65e-11	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCI01004582.1	53061	53421	QKT21487.1	55.8	+	31.6	133	77	4	248	380	7.79e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCI01004600.1	10509	12284	UQR78691.1	119	+	22.4	611	396	18	4	556	1.53e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCI01004635.1	8584	9328	QDH91349.1	192	+	40.4	250	140	4	14	257	2.84e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004655.1	24292	25054	QDH91349.1	177	-	36.6	257	143	4	1	241	4.96e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004655.1	25047	25744	QDH91349.1	83.2	-	27.5	233	159	4	37	261	1.06e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004712.1	4265	5195	QDH91349.1	186	+	36.5	318	191	6	5	320	2.38e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01004777.1	5080	6040	AHW57610.1	77.8	+	25.9	336	187	14	1811	2101	1.56e-12	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
APCI01004809.1	16215	17235	UYL95365.1	133	+	30.3	346	176	10	10	297	1.87e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01004861.1	13639	14141	AKE34115.1	55.8	-	29.2	178	58	7	7	128	5.69e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCI01004985.1	101034	101563	ADU54127.2	57.0	-	24.9	189	103	4	659	822	7.19e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01005043.1	6382	7404	QDH91349.1	454	-	69.2	341	69	3	0	305	2.38e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01005043.1	7500	8223	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01005061.1	55379	56084	QDH91349.1	190	-	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01005179.1	18469	19264	YP_009026378.1	74.3	+	28.2	277	171	10	3995	4256	3.60e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
APCI01005186.1	35236	36886	BAD00047.1	199	+	28.2	567	362	17	16	555	5.12e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01005227.1	38447	39098	QMP82376.1	136	+	36.5	230	85	3	75	257	3.90e-33	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01005304.1	11015	11609	UYL95365.1	58.9	-	27.2	217	130	8	98	306	9.01e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01005330.1	3239	3809	QKN22697.1	56.2	-	28.0	193	125	5	1019	1201	1.34e-06	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
APCI01005405.1	616	1057	QQP18732.2	86.7	+	31.8	151	96	4	15	163	8.06e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01005442.1	54556	55692	BAD00047.1	215	+	35.6	379	210	6	206	551	2.69e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01005462.1	661	811	UKH47146.1	58.5	+	54.0	50	22	1	43	92	1.12e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCI01005469.1	2989	3205	AAB92355.1	65.1	-	44.4	72	40	0	71	143	1.66e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCI01005470.1	22360	22624	AAM77033.1	162	-	86.4	88	12	0	94	182	6.59e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCI01005470.1	29140	29374	AHM88397.1	56.6	-	41.6	89	38	3	2129	2215	1.61e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCI01005513.1	6744	7317	BAD00047.1	132	+	39.8	191	112	2	277	465	1.64e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01005513.1	9088	9337	BAD00047.1	89.0	+	49.4	83	42	0	462	545	5.45e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01005687.1	51293	52001	QDH91349.1	114	-	29.9	241	151	5	16	244	3.27e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01005956.1	13643	13868	ADN23765.1	93.6	+	57.3	75	32	0	5	80	4.36e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01006023.1	89714	89933	ADN23765.1	57.8	+	35.6	73	47	0	8	81	3.03e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01006061.1	47214	48795	UVK78311.1	120	+	24.9	555	365	22	2	533	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCI01006127.1	32558	32852	AAB92355.1	135	-	64.0	100	34	1	56	156	1.96e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCI01006189.1	47184	48318	QKT21487.1	55.5	-	24.8	400	248	20	6	375	1.63e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCI01006189.1	53407	54541	QKT21487.1	56.6	-	25.0	400	247	20	6	375	4.35e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCI01006339.1	23837	24194	AAD44037.1	152	+	74.4	121	28	2	148	268	1.83e-38	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
APCI01006340.1	647	1023	UYL95365.1	116	-	51.2	125	39	1	373	476	9.99e-26	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01006340.1	1709	2934	UYL95365.1	378	-	50.2	408	72	3	43	320	2.99e-115	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01006341.1	21504	21636	UYL95365.1	57.4	-	59.1	44	18	0	1	45	2.38e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCI01006371.1	76201	77446	ASU50444.1	626	+	72.1	419	113	1	0	419	1.68e-188	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
APCI01006402.1	6725	7310	QDH91349.1	152	+	42.9	198	87	2	14	189	1.69e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01006447.1	436	622	AAA53067.1	52.0	+	33.9	62	41	0	417	479	4.70e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCI01006468.1	6032	6476	AKP18638.1	108	-	38.8	152	86	5	110	259	2.23e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01006471.1	19275	20292	QVG60629.1	70.9	-	26.4	348	195	13	648	944	7.68e-10	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCI01006514.1	21141	21888	QMP82376.1	94.7	+	31.3	249	103	5	85	266	7.43e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCI01006549.1	27562	27920	QDH87640.1	64.7	+	34.5	119	55	2	15	111	2.08e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01006553.1	17115	17787	YP_007697642.1	83.6	-	26.8	231	154	6	658	881	7.19e-14	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APCI01006573.1	23936	24296	QKN22669.1	54.7	-	29.4	126	81	2	850	974	3.92e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APCI01006649.1	25796	26585	UYL95660.1	64.7	-	26.0	273	175	9	47	303	1.37e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCI01006695.1	13803	14187	WLS42658.1	134	+	49.2	128	64	1	439	566	5.09e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCI01006695.1	14791	15064	QDH87640.1	50.8	-	29.7	91	64	0	20	111	1.71e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCI01006698.1	53875	54607	AKP18638.1	94.4	-	28.7	247	135	8	78	287	3.39e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01006722.1	14529	15474	QDH91349.1	244	-	41.3	317	150	5	1	284	2.25e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01006722.1	16186	17015	QDH91349.1	156	-	35.3	283	145	6	5	257	5.67e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01006808.1	29540	29897	WAK75208.1	127	-	51.3	119	58	0	26	145	3.86e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCI01006841.1	16257	17952	BAD00047.1	346	+	36.7	569	276	11	64	553	2.81e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCI01006897.1	1496	2155	YP_001876447.1	88.6	-	28.3	223	130	5	5	201	4.65e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCI01006941.1	5200	6065	QDH91349.1	124	+	32.0	294	140	7	44	284	2.83e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01007034.1	24197	25157	QDH91349.1	131	-	31.2	327	171	9	12	292	5.29e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCI01007079.1	3975	4732	QHA33807.1	95.1	-	31.1	273	155	7	43	303	7.82e-20	QHA33807.1 acc|GENBANK|QHA33807.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33807.1 taxid=2689333
APCI01007079.1	4866	5715	QRD99858.1	130	-	32.4	336	156	10	86	404	7.33e-31	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01007081.1	811	967	AOR51365.1	61.2	-	53.8	52	24	0	98	150	8.67e-08	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCI01007130.1	10255	10744	WAK75645.1	57.4	-	25.8	163	115	2	215	372	1.16e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCI01007250.1	12	684	API61888.1	227	+	44.2	224	123	1	400	622	2.15e-60	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01007250.1	91887	92037	UKH47146.1	58.9	-	54.0	50	22	1	43	92	6.41e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCI01007266.1	2053	2516	QQP18732.2	67.4	+	29.4	163	103	4	3	163	1.02e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01007358.1	4121	5084	QCR98742.1	67.8	+	25.5	326	202	11	782	1072	3.15e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCI01007404.1	2115	2334	API61888.1	77.0	-	51.2	82	31	2	571	653	2.07e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01007420.1	1115	1315	ADN23765.1	63.5	+	42.0	69	38	1	16	85	7.38e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007491.1	7620	8826	UPT53744.1	434	+	54.4	445	154	4	17	457	3.88e-129	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
APCI01007555.1	4909	5365	QQP18732.2	51.6	-	25.8	159	102	5	16	166	7.72e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01007571.1	5136	5952	QRD99858.1	180	+	39.1	276	154	6	6	272	9.79e-48	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01007636.1	974	1229	ADN23765.1	66.2	+	37.6	85	53	0	1	86	7.66e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007642.1	1535	1793	ADN23765.1	71.2	+	38.4	86	53	0	0	86	2.74e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007713.1	1624	1984	API61888.1	122	-	43.4	129	64	1	524	653	4.46e-28	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01007714.1	170	1316	QPF16715.1	560	-	69.2	383	117	1	0	383	3.13e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01007722.1	505	745	QJX58437.1	45.1	+	38.3	81	40	3	15	87	6.88e-05	QJX58437.1 acc|GENBANK|QJX58437.1|NEIGHBOR|MT179558|putative E4 protein [Chelonia mydas papillomavirus 1] acc=QJX58437.1 taxid=485242
APCI01007731.1	841	1078	ADN23765.1	81.6	+	48.1	79	41	0	7	86	4.09e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007737.1	117	327	ADN23765.1	75.5	-	48.6	70	36	0	14	84	2.88e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007738.1	2157	2319	ADN23765.1	49.3	-	40.7	54	32	0	26	80	2.84e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007751.1	309	651	QQP18732.2	50.8	-	30.3	119	74	4	28	143	7.37e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01007796.1	21375	21945	ADU54127.2	58.2	+	28.3	198	123	7	665	852	2.84e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCI01007816.1	0	156	AOR51379.1	94.4	+	84.6	52	8	0	273	325	1.66e-18	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCI01007816.1	4380	4913	AOR51379.1	229	+	65.5	177	60	1	3	179	1.69e-62	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCI01007817.1	1	550	AOR51379.1	300	+	76.0	183	44	0	180	363	4.75e-92	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCI01007817.1	1437	1668	ADN23765.1	70.1	+	40.3	77	46	0	9	86	5.40e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007820.1	3662	3899	ADN23765.1	68.2	+	40.0	80	47	1	6	86	6.84e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01007837.1	507	4684	AGX86091.1	1840	-	65.0	1410	429	2	199	1562	0.0	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APCI01007837.1	5043	6384	QRD99862.1	356	-	39.6	450	263	3	0	444	1.16e-97	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
APCI01007999.1	2394	2763	UUV42208.1	138	+	61.0	123	48	0	779	902	7.23e-32	UUV42208.1 acc|GENBANK|UUV42208.1|GENBANK|OP019851|putative RNA dependent RNA polymerase [Enontekio totivirus 5] acc=UUV42208.1 taxid=2970614
APCI01007999.1	2764	2953	UUV42260.1	69.7	+	47.6	63	33	0	618	681	1.06e-10	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
APCI01007999.1	3050	3284	UUV42207.1	84.3	+	50.0	78	39	0	93	171	3.55e-15	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
APCI01008001.1	794	1197	QQP18732.2	48.9	+	29.1	141	85	5	12	145	5.97e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008005.1	2474	2629	ADN23765.1	55.8	+	48.1	52	27	0	32	84	2.08e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008046.1	138	444	QQP18732.2	52.4	-	31.1	103	68	2	62	163	4.60e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008151.1	2689	2929	ADN23765.1	53.1	+	33.8	80	53	0	0	80	1.08e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008151.1	3400	3640	ADN23765.1	50.1	+	32.5	80	54	0	0	80	1.32e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008214.1	2733	2898	ASY03252.1	51.6	-	41.8	55	32	0	607	662	1.71e-05	ASY03252.1 acc|GENBANK|ASY03252.1|GENBANK|MF141064|RNA-dependent RNA-polymerase [Norway luteo-like virus 1] acc=ASY03252.1 taxid=2034331
APCI01008218.1	1888	2341	QQP18732.2	86.3	-	34.0	159	94	5	7	163	1.49e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008238.1	1880	2083	ADN23765.1	54.7	-	47.8	69	35	1	16	85	1.67e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008291.1	9993	11565	QSE37568.1	136	-	26.3	539	351	17	2	510	1.92e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCI01008419.1	1189	1797	AKP18638.1	71.6	-	25.6	203	117	7	113	282	4.94e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01008422.1	1399	1998	AKP18638.1	70.1	-	25.4	201	114	6	116	282	1.18e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCI01008501.1	873	1446	AOR51365.1	156	-	41.9	191	111	0	772	963	1.92e-39	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCI01008502.1	90	498	AOR51365.1	58.9	-	28.8	139	94	2	3	140	3.92e-09	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCI01008511.1	1243	1471	ADN23765.1	55.1	+	35.5	76	49	0	4	80	1.86e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008512.1	1982	2468	QQP18732.2	91.7	+	32.5	163	108	2	1	163	6.77e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008549.1	6	270	QQP18732.2	53.5	+	31.9	91	59	2	72	163	1.86e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008590.1	2	1262	API61888.1	342	-	36.3	421	267	1	153	574	4.36e-109	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01008591.1	114	624	QPF16715.1	236	-	66.1	171	57	1	1	172	1.06e-67	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01008612.1	5599	6292	YP_009111319.1	80.5	+	26.4	239	143	8	189	403	3.65e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCI01008673.1	250	467	AAB92355.1	62.8	-	48.0	75	36	1	65	140	1.32e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCI01008709.1	2809	3160	WAK75645.1	57.8	-	28.1	135	74	3	211	341	1.85e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCI01008725.1	873	1122	ADN23765.1	66.2	+	39.8	83	49	1	4	86	1.29e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008768.1	185	1112	QRD99858.1	213	-	40.6	320	167	7	21	329	6.73e-60	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01008781.1	1453	2596	QPF16715.1	576	-	72.0	382	106	1	1	383	7.40e-186	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01008807.1	1048	1531	QQP18732.2	94.4	+	36.0	164	99	4	2	163	4.50e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCI01008890.1	1596	1839	ADN23765.1	45.4	-	35.3	85	51	2	1	86	2.79e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008930.1	53	470	AOR51365.1	63.9	-	32.4	139	88	3	10	143	1.04e-09	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCI01008930.1	722	1205	AOR51365.1	142	-	44.1	161	90	0	89	250	5.56e-35	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCI01008930.1	1315	1417	ASU50444.1	53.5	-	73.5	34	9	0	0	34	1.93e-06	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
APCI01008931.1	19	402	QRD99858.1	108	-	45.4	130	69	1	50	180	1.34e-24	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01008945.1	75	333	ADN23765.1	77.4	-	39.5	86	52	0	0	86	5.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008961.1	2118	2460	QZZ63363.1	139	-	54.4	114	52	0	0	114	1.18e-34	QZZ63363.1 acc|GENBANK|QZZ63363.1|GENBANK|MZ443604|hypothetical protein [Leuven Sobemo-like virus 3] acc=QZZ63363.1 taxid=2874439
APCI01008986.1	248	473	ADN23765.1	68.2	+	40.0	75	45	0	6	81	8.28e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01008989.1	413	599	API61888.1	60.1	-	45.1	71	30	1	582	653	7.16e-10	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01008990.1	137	968	QPF16715.1	420	-	72.7	278	75	1	105	383	2.71e-146	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01009002.1	2753	3011	ADN23765.1	75.1	+	39.5	86	52	0	0	86	3.06e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01009039.1	587	820	ADN23765.1	55.5	-	37.5	80	48	1	4	84	7.89e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01009056.1	1839	2546	UGO48659.1	176	+	42.6	249	127	5	166	412	3.52e-45	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
APCI01009186.1	2231	2444	ADN23765.1	48.9	+	36.6	71	40	2	14	80	2.36e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01009190.1	1476	4080	ASU50444.1	1306	-	73.1	873	230	1	414	1287	0.0	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
APCI01009281.1	244	942	UPT53659.1	66.2	+	24.5	249	163	7	18	259	2.86e-11	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
APCI01009282.1	12	513	QRD99858.1	82.4	+	36.9	176	90	6	240	404	2.28e-15	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCI01009291.1	0	1300	API61888.1	345	+	38.4	450	260	3	177	627	3.02e-105	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01009334.1	589	697	QPF16715.1	47.0	+	52.8	36	17	0	1	37	2.63e-05	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01009471.1	219	432	ADN23765.1	82.4	-	53.5	71	33	0	9	80	9.11e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCI01009501.1	797	909	UUV42351.1	51.6	+	75.7	37	6	1	532	566	8.40e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCI01009517.1	998	1107	UUV42351.1	50.4	-	69.4	36	9	1	532	566	1.86e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCI01009531.1	337	1831	API61888.1	437	-	40.4	508	293	4	150	658	5.92e-145	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCI01009531.1	408	1831	QHA33918.1	405	-	38.7	475	290	1	160	635	1.72e-132	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
APCI01009531.1	1129	1831	QPF16715.1	358	-	72.3	235	64	1	148	383	3.23e-118	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCI01009531.1	667	1264	QPF16716.1	328	-	76.4	199	47	0	0	199	3.05e-109	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCI01009531.1	328	1819	QPL15382.1	299	-	31.7	518	324	9	147	656	8.85e-92	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
APCI01009531.1	400	1825	QBP37028.1	295	-	31.0	478	325	2	154	630	6.31e-90	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
APCI01009531.1	331	1816	QMP82321.1	285	-	29.9	512	342	3	177	689	4.32e-86	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
APCI01009531.1	451	1822	YP_009666257.1	278	-	29.1	457	324	0	148	605	7.71e-84	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
APCI01009531.1	475	1819	AXQ04842.1	277	-	30.8	448	309	1	149	596	1.29e-83	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
APCI01009531.1	466	1819	QPL15390.1	275	-	30.8	455	307	2	153	604	9.82e-83	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
APCI01009531.1	334	1819	QPZ88439.1	273	-	30.1	515	335	7	169	679	3.79e-81	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
APCI01009531.1	457	1819	QPL15388.1	272	-	29.5	464	315	4	150	612	1.36e-81	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
APCI01009531.1	346	1828	YP_009337090.1	271	-	27.1	495	360	1	157	652	5.82e-81	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
APCI01009531.1	457	1828	UHR49731.1	265	-	28.4	461	324	2	151	610	6.82e-79	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
APCI01009531.1	466	1828	YP_009111331.1	259	-	29.1	461	316	4	154	611	5.25e-77	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
APCI01009531.1	331	1828	AJG39049.1	256	-	27.2	504	362	2	150	654	7.04e-76	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
APCI01009531.1	331	1828	YP_009337905.1	254	-	27.4	511	359	3	150	661	5.96e-75	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
APCI01009531.1	298	1816	QQP18724.1	247	-	30.0	513	335	8	148	644	2.91e-72	QQP18724.1 acc|GENBANK|QQP18724.1|GENBANK|MT293147|putative glycoprotein [Soybean thrips chu-like virus 2] acc=QQP18724.1 taxid=2800864
