APCJ01000002.1	122692	122989	QDH87640.1	53.5	+	28.3	99	68	2	15	111	2.40e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01000004.1	476847	477860	QDH91349.1	453	-	68.3	338	74	1	0	305	6.01e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000004.1	477956	478679	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000007.1	75272	75914	YP_009553216.1	54.7	+	29.6	216	116	9	278	460	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCJ01000019.1	10541	11462	UYL95365.1	56.2	+	19.5	313	223	7	33	323	1.25e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000026.1	237763	238003	QRD99396.1	69.3	-	42.5	80	40	2	446	520	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCJ01000028.1	184796	185057	AAM77033.1	164	-	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCJ01000028.1	191290	191576	AHM88397.1	55.5	-	38.2	102	53	2	2111	2210	3.60e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCJ01000031.1	141370	142018	AKP18638.1	112	+	33.2	220	105	7	96	278	2.96e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01000053.1	139155	139827	UYL95365.1	60.8	+	25.4	236	153	6	82	307	4.68e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000054.1	15827	16532	QDH91349.1	217	-	49.0	239	113	6	10	244	9.10e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000055.1	415001	415415	YP_010086809.1	72.4	-	34.3	143	88	3	59	201	2.03e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCJ01000057.1	111999	112551	QDH91349.1	64.7	+	29.9	187	92	7	51	202	1.27e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000063.1	23482	23710	BAD00047.1	53.9	+	28.9	76	54	0	425	501	8.22e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000071.1	283189	283933	QDH91349.1	192	+	40.4	250	140	4	14	257	2.92e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000080.1	41846	42590	QDH91349.1	184	+	41.0	251	136	5	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000110.1	57933	58689	BAD00047.1	103	+	28.5	253	177	2	303	553	5.38e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000113.1	10064	11606	BAD00047.1	181	+	26.3	524	347	13	65	560	2.60e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000113.1	13588	14641	BAD00047.1	183	+	30.7	361	237	5	201	559	6.28e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000114.1	356325	357288	QCR98742.1	67.4	-	25.2	326	203	11	782	1072	8.73e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCJ01000130.1	57426	58137	UYL95365.1	57.4	-	22.5	244	165	8	69	296	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000130.1	114171	115167	BAD00047.1	135	-	29.0	335	208	5	246	554	9.67e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000130.1	115385	115862	BAD00047.1	56.6	-	27.6	163	112	3	66	227	1.24e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000139.1	13910	14660	QDH91349.1	182	-	37.6	250	153	1	0	247	7.62e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000140.1	157680	157815	UYL95365.1	57.8	+	57.8	45	19	0	1	46	4.19e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000140.1	179917	181192	UYL95365.1	362	+	48.6	426	70	3	43	320	1.63e-108	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000140.1	181876	182265	UYL95365.1	114	+	50.0	130	38	1	373	476	7.68e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01000140.1	203843	204178	AAD44040.1	154	-	77.4	115	23	2	144	259	5.64e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCJ01000142.1	195168	195345	WAK75208.1	50.1	-	35.6	59	37	1	60	118	8.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCJ01000147.1	48939	49208	QHA33820.1	70.1	+	35.5	93	56	2	85	177	7.30e-10	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCJ01000153.1	988	1684	QDH91349.1	184	-	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000160.1	8411	9417	QDH91349.1	132	-	29.4	343	171	8	12	292	1.18e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000185.1	410	731	AKE34115.1	59.3	-	33.0	115	44	3	7	97	3.18e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCJ01000208.1	71112	71470	QDH87640.1	62.8	+	33.6	119	56	2	15	111	1.38e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01000208.1	118548	119130	AGL73191.1	63.2	-	25.5	200	132	7	747	936	5.36e-08	AGL73191.1 acc|GENBANK|AGL73191.1|GENBANK|KC807172|ORF1 [Kamphang Phet virus] acc=AGL73191.1 taxid=1332247
APCJ01000213.1	6686	7706	UVW56487.1	70.5	-	24.5	347	202	10	1229	1523	1.03e-09	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
APCJ01000214.1	46186	46462	AAB92355.1	135	+	69.1	94	27	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCJ01000220.1	227451	227782	YP_009305133.1	116	+	54.5	123	43	2	220	343	8.09e-26	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
APCJ01000260.1	107759	107873	AAA53067.1	77.8	+	100	38	0	0	346	384	4.70e-12	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCJ01000261.1	0	132	AAA53067.1	91.3	+	100	44	0	0	454	498	3.86e-16	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCJ01000261.1	217547	218110	QHB15485.1	52.4	-	31.1	206	107	9	114	303	7.90e-05	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
APCJ01000274.1	72695	73418	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000276.1	94164	95124	AZQ00683.1	71.2	-	26.2	325	200	12	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APCJ01000294.1	154948	156013	BAD00047.1	172	+	32.8	366	227	9	201	559	1.75e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000314.1	62531	63734	BAD00047.1	102	+	25.1	411	241	12	200	554	1.60e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000329.1	49204	49648	AKP18638.1	109	-	39.5	152	85	5	110	259	2.39e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01000329.1	103567	104632	QVG60629.1	62.8	-	26.1	364	207	13	648	959	2.13e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCJ01000329.1	144257	144794	ADU54127.2	55.8	+	25.4	181	113	5	572	733	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01000339.1	371707	372076	QDH87640.1	174	-	70.7	123	24	1	0	111	7.61e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01000342.1	57971	58392	AKE34115.1	87.8	-	39.4	142	62	4	8	128	3.80e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCJ01000364.1	254739	255171	BBC70777.1	70.1	+	32.7	150	84	6	390	529	1.26e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCJ01000364.1	255501	255840	QRD99396.1	106	+	41.6	113	66	0	413	526	1.19e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCJ01000364.1	260570	261112	QRD99396.1	102	+	33.7	181	118	1	356	535	6.29e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCJ01000371.1	38744	39458	QDH91349.1	187	+	39.2	240	142	2	8	246	1.27e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000381.1	11287	11848	QKT21487.1	73.6	-	27.4	197	129	4	183	376	6.60e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCJ01000399.1	176460	176610	UKH47146.1	61.2	+	58.0	50	20	1	43	92	8.68e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCJ01000402.1	24361	24907	UNI72653.1	83.2	+	32.1	184	114	5	300	475	4.74e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCJ01000519.1	12990	13993	QDH87814.1	86.7	-	24.6	334	192	5	1	275	3.93e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCJ01000521.1	6744	7560	QDH91349.1	256	-	44.2	292	143	2	2	294	1.95e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000521.1	7641	8292	QDH91349.1	86.7	-	28.4	225	145	6	18	235	3.75e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000526.1	64242	64787	AKP18638.1	111	+	38.0	187	85	5	117	278	2.46e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01000526.1	65785	66558	AKP18638.1	129	+	34.2	275	111	8	57	279	1.84e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01000529.1	21326	22232	WAK75645.1	83.2	-	24.8	310	208	9	101	394	2.93e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01000533.1	79071	79290	QMP82376.1	90.1	+	57.5	73	31	0	41	114	2.74e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01000533.1	79757	80221	QMP82376.1	209	+	71.0	155	18	1	111	239	1.38e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01000533.1	81368	81485	QMP82376.1	70.9	+	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01000544.1	31324	31970	YP_001876447.1	84.7	-	28.0	218	131	5	6	201	3.44e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCJ01000588.1	73254	73677	BAA20089.1	67.8	+	27.0	141	85	2	173	296	4.32e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCJ01000588.1	74589	75015	BAA20089.1	54.3	+	28.2	142	77	2	304	421	5.79e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCJ01000613.1	72555	73260	QDH91349.1	190	-	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000635.1	141907	142468	BBC70777.1	58.5	+	27.4	190	118	5	353	526	3.17e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCJ01000646.1	4769	5147	QMP82376.1	84.7	-	37.3	126	77	1	137	261	1.82e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01000646.1	271763	273086	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCJ01000665.1	170620	172371	YP_009305131.1	547	+	48.2	599	268	4	108	681	2.72e-170	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCJ01000679.1	32299	32766	QDH87640.1	157	+	57.7	156	21	2	0	111	1.21e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01000683.1	51638	52130	YP_010086809.1	63.2	+	33.1	166	103	5	40	200	1.08e-08	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCJ01000691.1	74144	75005	UYL95660.1	63.9	+	25.4	303	191	10	47	331	1.95e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCJ01000692.1	7249	7942	YP_009111319.1	89.7	+	28.7	237	140	7	189	403	6.22e-17	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCJ01000706.1	246576	246786	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCJ01000720.1	3690	4569	QDH91349.1	155	+	35.3	309	180	10	14	319	1.86e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000739.1	24895	26362	UVK78311.1	122	+	25.6	507	335	19	2	485	3.61e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCJ01000763.1	6074	7594	BAD00047.1	132	+	25.5	513	334	14	74	545	2.18e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01000805.1	145127	145334	AAB19180.1	67.4	-	47.8	69	33	1	123	189	1.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCJ01000805.1	175721	176021	QDH89109.1	125	-	63.0	100	37	0	117	217	5.50e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCJ01000805.1	176249	176579	QDH89109.1	185	-	77.3	110	25	0	8	118	6.95e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCJ01000818.1	208924	209482	QDH86641.1	53.1	-	30.6	196	109	6	5	184	6.81e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
APCJ01000825.1	63875	64586	QDH91349.1	109	-	28.9	242	153	5	16	244	1.65e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000839.1	7320	7596	WAK75208.1	49.7	-	30.2	96	63	3	36	132	2.22e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCJ01000853.1	101716	102307	ADU54127.2	71.2	-	25.8	217	137	7	606	819	1.76e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01000876.1	82819	83436	AVK60024.1	182	+	46.1	206	87	2	2339	2521	1.09e-43	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCJ01000934.1	21441	21921	QDH91349.1	62.0	+	26.9	171	111	4	18	186	6.34e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000948.1	15428	16268	QDH91349.1	190	-	36.4	280	150	2	10	262	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01000948.1	50365	50905	QNM37813.1	58.9	+	24.5	200	131	4	856	1056	1.49e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCJ01000952.1	50319	51891	QSE37568.1	138	+	27.3	539	346	17	2	510	1.02e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCJ01000979.1	15032	15830	BEK62749.1	455	-	88.0	266	32	0	0	266	1.05e-144	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCJ01001015.1	192496	192688	QDH87640.1	49.3	+	34.8	66	41	1	8	74	6.12e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01001041.1	135137	136589	UQR78691.1	117	-	24.3	535	323	17	1	505	8.93e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCJ01001107.1	53603	54371	QDH91349.1	167	+	38.1	260	133	4	5	241	1.42e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001107.1	55144	56194	QDH91349.1	238	+	39.4	355	173	7	1	319	3.94e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001110.1	3921	4335	AKP18638.1	98.2	+	40.1	142	78	5	116	255	8.82e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01001113.1	26436	27711	BAD00047.1	340	+	42.5	428	242	3	127	554	2.34e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001121.1	146932	147681	QTW97829.1	272	-	56.8	257	98	4	852	1104	7.03e-71	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
APCJ01001121.1	148012	148455	QTW97829.1	207	-	66.9	148	49	0	705	853	4.00e-51	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
APCJ01001121.1	149458	149744	BEK62749.1	67.4	-	47.9	117	39	2	77	194	8.49e-10	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCJ01001136.1	12044	12653	ADU54127.2	60.5	-	22.7	242	135	12	597	826	5.39e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01001147.1	50151	50622	QKT21487.1	57.0	+	27.0	163	108	4	217	375	5.36e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCJ01001165.1	82481	83057	BAD00047.1	136	+	40.1	192	112	2	276	465	4.23e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001165.1	84896	85166	BAD00047.1	90.5	+	47.8	90	47	0	463	553	5.55e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001172.1	45008	45338	AAF73908.1	114	+	59.1	110	6	1	90	161	2.45e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCJ01001220.1	111686	111926	AAA53067.1	153	+	96.3	80	3	0	418	498	4.33e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCJ01001222.1	5885	6122	CAD45443.1	91.3	-	52.5	80	37	1	5	85	5.75e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCJ01001225.1	9810	10164	YP_009129267.1	52.4	-	34.5	119	72	3	888	1002	5.70e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
APCJ01001226.1	19244	20096	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001233.1	51088	51553	BEK62749.1	268	+	89.7	155	16	0	111	266	2.09e-79	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCJ01001234.1	81434	81824	ADU54127.2	54.3	-	23.9	142	96	4	654	796	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01001293.1	51105	51300	WAK85813.1	61.6	-	47.7	65	31	1	1602	1664	1.05e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCJ01001300.1	56476	56954	BAD00047.1	72.8	+	30.8	159	87	2	350	486	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001322.1	37383	38745	YP_009551996.1	126	+	28.0	479	293	19	4	456	1.70e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCJ01001373.1	139758	140055	QRD99858.1	92.4	-	45.5	99	54	0	20	119	3.28e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCJ01001377.1	149223	149485	QPF16715.1	100	-	56.7	90	36	1	19	109	2.60e-20	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01001386.1	81156	81759	UYL95365.1	66.2	-	27.7	220	131	8	98	309	1.00e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01001422.1	130823	131057	QRD99908.1	102	+	64.1	78	28	0	98	176	2.87e-20	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
APCJ01001449.1	65928	66819	QDH91349.1	156	+	33.1	305	173	10	14	296	5.83e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001460.1	24707	25166	QDH87844.1	85.9	-	36.1	155	93	2	3	154	1.74e-16	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCJ01001463.1	47193	47604	BAD00047.1	69.3	+	28.3	145	96	3	309	454	1.65e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001466.1	12095	12536	QKN22669.1	57.4	-	30.6	157	87	4	827	972	9.05e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APCJ01001466.1	187305	188040	QMP82376.1	108	-	31.8	245	103	5	85	266	1.90e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01001506.1	2554	3151	APQ43036.1	57.0	+	27.8	209	125	6	90	283	5.22e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCJ01001563.1	31533	31944	WLS42658.1	127	+	46.1	141	71	2	426	566	7.82e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCJ01001563.1	32612	32900	QDH87640.1	50.4	-	29.2	96	68	0	15	111	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCJ01001564.1	51821	52496	AKP18638.1	93.6	-	30.8	227	119	7	92	283	3.83e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01001590.1	118886	120427	WAK75645.1	179	+	30.0	517	209	14	48	416	7.81e-47	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01001602.1	24930	25647	QPD01782.1	78.2	+	27.1	247	168	5	1382	1625	2.59e-12	QPD01782.1 acc|GENBANK|QPD01782.1|GENBANK|MN961271|putative OFR1ab [Aphis citricidus meson-like virus] acc=QPD01782.1 taxid=2788946
APCJ01001606.1	77385	79004	BAD00047.1	182	+	29.3	559	346	17	26	555	8.35e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01001607.1	73347	74112	QDH91349.1	175	-	34.5	255	151	3	1	240	3.56e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001607.1	74158	74802	QDH91349.1	85.1	-	30.7	225	135	5	37	251	2.03e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001650.1	15178	15670	WAK75645.1	59.3	-	30.1	166	111	3	209	372	9.73e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01001651.1	8511	8709	QFU19753.1	59.7	-	47.0	66	32	1	1733	1796	1.95e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCJ01001658.1	55019	55370	WAK75645.1	57.8	-	28.1	135	74	3	211	341	3.25e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01001671.1	52769	53150	QHB15167.1	54.7	+	37.5	128	71	3	1389	1508	6.02e-05	QHB15167.1 acc|GENBANK|QHB15167.1|GENBANK|MN203191|polyprotein [Potyvirus sp.] acc=QHB15167.1 taxid=1955171
APCJ01001687.1	42821	43097	AFD33690.1	67.8	-	44.6	92	18	1	94	153	1.17e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCJ01001808.1	15707	15902	WAK85813.1	65.5	+	49.2	65	30	1	1602	1664	3.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCJ01001885.1	115914	116465	WAK75645.1	52.8	-	26.1	184	115	3	209	372	9.94e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01001911.1	77009	77201	QFU19753.1	55.1	+	43.8	64	33	1	1733	1794	4.56e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCJ01001925.1	111273	111483	WAK85813.1	66.2	-	45.7	70	37	1	1597	1666	1.73e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCJ01001929.1	29711	30407	QDH91349.1	183	+	41.7	235	126	4	14	241	6.23e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01001974.1	19214	19853	QHA33820.1	118	+	31.5	213	141	2	38	246	1.77e-25	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCJ01002060.1	54222	54817	AKP18638.1	73.2	-	28.8	198	113	7	112	282	1.05e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01002060.1	55371	56065	AKP18638.1	77.0	-	28.8	236	114	9	95	282	5.88e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01002087.1	102114	102438	QDH89109.1	123	-	59.3	108	41	1	112	217	1.53e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCJ01002087.1	102661	102967	QDH89109.1	185	-	81.4	102	19	0	16	118	4.16e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCJ01002127.1	31922	32659	AKP18638.1	152	+	38.5	260	108	7	56	278	9.57e-38	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01002203.1	30015	30467	AOR51378.1	167	-	58.9	151	57	2	1386	1532	2.88e-39	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
APCJ01002253.1	3761	5243	BAD00047.1	342	+	40.4	503	288	8	58	558	5.96e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01002253.1	6802	8260	BAD00047.1	382	+	41.3	491	281	5	65	554	7.45e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01002253.1	10604	12301	BAD00047.1	321	+	35.4	584	329	11	5	559	4.95e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01002276.1	18909	19471	AOR51379.1	73.6	-	36.4	220	106	7	141	361	6.90e-11	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCJ01002289.1	92182	92428	BEK62752.1	60.1	-	42.7	82	47	0	160	242	2.54e-07	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
APCJ01002306.1	36137	36870	QDH91349.1	147	+	35.1	248	131	4	13	235	1.13e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01002375.1	1596	1995	AAD44046.1	181	-	65.4	133	46	0	214	347	4.80e-48	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
APCJ01002375.1	3590	4181	AAG13367.1	250	+	62.4	197	74	0	313	510	5.70e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCJ01002490.1	28226	28673	QRD99396.1	94.0	-	30.7	153	102	1	429	582	6.57e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCJ01002494.1	85103	85745	QMP82376.1	134	-	35.7	227	89	3	75	258	1.93e-32	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCJ01002511.1	148730	149573	ADU54127.2	67.0	+	23.1	324	185	12	549	852	7.56e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01002553.1	15741	15876	QSD99081.1	57.4	+	62.5	48	15	1	771	819	5.47e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCJ01002553.1	16246	16834	QDH91349.1	128	+	35.4	209	119	6	59	265	3.86e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01002566.1	18048	18850	WAK75645.1	60.5	+	25.4	272	167	9	89	330	3.17e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01002575.1	1306	2320	UYL95365.1	131	-	29.7	344	179	10	10	297	4.82e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01002696.1	30871	32047	BDH75794.1	302	+	41.0	400	222	3	22	416	6.63e-89	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APCJ01002742.1	44909	45716	YP_003075968.1	57.0	+	24.9	281	172	10	109	363	6.96e-06	YP_003075968.1 acc|REFSEQ|YP_003075968.1|REFSEQ|NC_013007|p67 [Carrot yellow leaf virus] acc=YP_003075968.1 taxid=656190
APCJ01002753.1	954	1641	APQ43036.1	52.0	+	29.8	242	134	12	111	330	3.28e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCJ01002783.1	95039	95225	AAD44043.1	52.4	+	33.9	62	41	0	78	140	4.52e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
APCJ01002851.1	2465	2900	AOF41058.1	50.4	-	27.8	176	91	5	1	172	9.00e-05	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
APCJ01002854.1	135857	136331	WAK75645.1	57.0	-	24.7	158	115	1	218	372	4.22e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCJ01003072.1	27606	30346	BEK62748.1	1350	-	68.8	957	254	6	12	968	0.0	BEK62748.1 acc|GENBANK|BEK62748.1|GENBANK|LC772138|glycoprotein [Anopheles phasivirus 1] acc=BEK62748.1 taxid=3055746
APCJ01003072.1	32162	32762	YP_009417300.1	327	-	79.0	200	42	0	143	343	1.44e-90	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
APCJ01003072.1	32817	33198	QHA33808.1	116	-	43.3	127	72	0	29	156	1.72e-24	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCJ01003072.1	36658	36928	AOR51379.1	129	-	68.9	90	28	0	442	532	1.48e-28	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCJ01003072.1	38618	38808	ADN23765.1	62.8	-	46.0	63	34	0	23	86	5.45e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01003072.1	45534	45847	QSL99567.1	61.2	-	34.7	121	63	1	174	295	2.65e-07	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCJ01003218.1	50655	50946	AKP18638.1	55.5	+	32.7	98	59	4	116	208	1.33e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01003256.1	93389	94220	QDH91349.1	148	+	32.3	282	158	6	8	262	7.20e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01003279.1	9532	11305	UQR78691.1	118	+	21.8	616	393	19	4	556	6.73e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCJ01003287.1	7727	8774	YP_009507672.1	65.5	+	25.4	366	222	11	673	1005	3.13e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCJ01003402.1	7763	8622	QDH91349.1	169	-	37.0	289	129	3	10	249	4.40e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01003439.1	73150	73843	BAD00047.1	191	+	42.9	231	130	1	322	551	7.65e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01003462.1	3058	3376	WAK75208.1	122	+	55.7	106	47	0	39	145	4.29e-30	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCJ01003492.1	3765	4798	QHA33808.1	279	-	43.6	349	180	4	195	531	9.80e-79	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCJ01003492.1	8786	9037	YP_009417300.1	142	-	78.6	84	18	0	425	509	9.54e-32	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
APCJ01003492.1	9832	10766	QTW97829.1	277	-	51.4	321	141	6	775	1091	1.65e-72	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
APCJ01003560.1	1625	1780	API61888.1	63.9	-	59.6	52	20	1	564	615	3.14e-08	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCJ01003605.1	13563	14031	QKT21487.1	68.6	+	29.3	167	106	5	213	379	3.05e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCJ01003648.1	3804	4761	UYL95660.1	124	+	32.7	324	191	13	23	325	1.42e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCJ01003839.1	23663	24240	ADU54127.2	67.4	+	26.8	205	95	6	659	822	5.71e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01003854.1	43329	43719	AKP18638.1	91.3	-	40.6	133	71	3	150	278	3.18e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCJ01003924.1	2220	2412	QDH91349.1	54.3	+	43.8	64	35	1	44	107	4.51e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01003924.1	2810	3317	QDH91349.1	99.4	+	36.0	175	102	4	113	284	6.30e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCJ01003943.1	13489	14233	UYL95365.1	65.9	-	28.2	262	162	10	54	304	4.16e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01003959.1	6505	7003	ADU54127.2	59.7	+	24.5	188	120	5	636	824	4.99e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCJ01003995.1	5391	6939	BAD00047.1	365	+	37.5	522	292	5	64	558	1.61e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCJ01004025.1	7871	8000	AAB92355.1	72.4	-	74.4	43	11	0	106	149	2.11e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCJ01004025.1	9087	9195	AAB92355.1	63.5	-	77.8	36	8	0	70	106	2.08e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCJ01004088.1	19017	19506	QGA70915.1	59.3	-	30.4	168	102	5	843	1001	1.31e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
APCJ01004109.1	29072	29702	UYL95365.1	53.9	-	22.5	227	148	8	86	302	3.81e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCJ01004157.1	1	124	ADN23765.1	50.1	-	51.2	41	20	0	1	42	6.99e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004215.1	2038	2269	AKE34115.1	60.1	+	39.8	83	44	3	13	96	1.01e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCJ01004300.1	8429	9021	QPF16715.1	188	+	44.9	265	77	4	3	267	9.75e-51	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004301.1	2413	2575	QPF16715.1	88.6	+	74.1	54	14	0	263	317	2.43e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004301.1	2576	2666	QPF16716.1	49.3	+	73.3	30	8	0	169	199	2.86e-05	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01004308.1	3489	4353	QIJ70145.1	61.2	+	22.0	313	195	8	776	1065	2.07e-07	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
APCJ01004334.1	2892	3126	QHA33808.1	89.4	+	52.6	78	35	1	394	470	7.84e-17	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCJ01004442.1	2471	2681	ADN23765.1	70.9	+	41.4	70	41	0	14	84	1.23e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004522.1	2337	2820	QQP18732.2	85.5	+	30.2	162	111	2	2	163	4.58e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01004527.1	1129	1453	ADN23765.1	61.6	+	31.5	108	52	1	0	86	1.42e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004571.1	8873	9359	QQP18732.2	88.6	-	33.5	164	104	4	2	163	1.06e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01004572.1	1509	1749	ADN23765.1	100	-	55.0	80	36	0	0	80	2.34e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004573.1	342	582	ADN23765.1	96.3	-	52.5	80	38	0	0	80	2.59e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004601.1	2273	5515	YP_009417300.1	1608	+	75.3	1086	261	6	0	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
APCJ01004601.1	5654	6785	YP_009417301.1	571	+	73.0	382	98	1	0	382	1.62e-177	YP_009417301.1 acc|REFSEQ|YP_009417301.1|REFSEQ|NC_035674|RdRp [Australian Anopheles totivirus] acc=YP_009417301.1 taxid=2026601
APCJ01004602.1	1623	2109	QHA33808.1	131	+	40.6	170	93	2	17	187	5.36e-30	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCJ01004602.1	2241	2761	AOR51379.1	225	+	63.6	173	61	1	7	178	7.06e-61	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCJ01004637.1	1825	2080	ADN23765.1	96.3	+	48.2	85	44	0	0	85	8.73e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004644.1	2292	2550	ADN23765.1	89.4	-	48.8	86	44	0	0	86	1.82e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004665.1	1719	2310	QPF16716.1	332	-	78.2	197	43	0	1	198	1.48e-103	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01004665.1	2583	2916	QPF16715.1	169	-	73.9	111	29	0	229	340	1.38e-44	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004666.1	1584	1893	QPF16715.1	156	-	71.8	103	29	0	14	117	3.44e-41	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004683.1	1264	1528	ADN23765.1	65.5	-	43.2	88	48	1	0	86	1.73e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004731.1	6399	6647	ADN23765.1	63.2	+	38.6	83	51	0	0	83	1.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004735.1	3543	3783	ADN23765.1	67.8	-	40.0	80	48	0	0	80	8.72e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004777.1	5623	6013	QHA33820.1	72.4	-	39.8	133	77	2	41	173	1.50e-11	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCJ01004782.1	47	248	QHA33808.1	68.9	+	47.8	69	34	2	104	173	1.88e-11	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCJ01004804.1	706	1198	QPF16715.1	208	+	61.6	164	63	0	1	165	4.16e-58	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004804.1	2592	3233	QPF16715.1	312	+	69.6	214	65	0	163	377	1.17e-94	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01004851.1	1014	1257	QPF16716.1	79.7	-	55.3	85	34	1	57	142	2.50e-16	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01004856.1	5178	5415	ADN23765.1	79.3	+	44.3	79	44	0	7	86	1.03e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004860.1	10432	10672	ADN23765.1	52.4	+	33.8	80	53	0	0	80	6.30e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004863.1	6259	6367	ADN23765.1	47.0	+	55.6	36	16	0	50	86	3.42e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004872.1	2825	3014	ADN23765.1	58.5	+	42.9	63	36	0	13	76	1.52e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01004892.1	3991	4126	BEK62751.1	80.1	+	77.8	45	10	0	1045	1090	8.08e-14	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
APCJ01004990.1	1241	1428	ADN23765.1	44.3	+	44.4	63	34	1	23	86	7.70e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005053.1	1115	1370	ADN23765.1	90.5	-	47.1	85	45	0	1	86	9.49e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005113.1	5748	5987	ADN23765.1	81.6	+	50.0	80	40	0	5	85	2.53e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005113.1	7906	8326	QQP18732.2	79.3	+	33.1	142	90	3	2	141	1.77e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005190.1	131	350	ADN23765.1	70.5	-	47.9	73	38	0	13	86	5.87e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005212.1	862	1285	QQP18732.2	66.2	+	31.5	146	94	5	2	147	6.30e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005238.1	10984	11199	QPF16715.1	56.6	-	50.0	72	35	1	9	80	1.25e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01005254.1	2271	2757	QQP18732.2	92.8	+	33.7	163	106	2	1	163	1.76e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005264.1	5591	5864	QQP18732.2	54.7	-	32.7	98	59	2	24	122	5.06e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005358.1	322	808	QQP18732.2	75.5	-	27.6	163	116	2	1	163	2.89e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005397.1	2756	2996	ADN23765.1	97.8	-	53.8	80	37	0	5	85	2.66e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005410.1	3205	3466	ADN23765.1	59.3	-	35.6	87	55	1	0	86	1.36e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005439.1	240	495	ADN23765.1	94.0	-	48.2	85	44	0	0	85	1.52e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005440.1	5573	6041	QQP18732.2	52.8	+	26.1	165	96	5	15	163	1.75e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005483.1	2054	2303	ADN23765.1	70.5	-	42.9	84	45	2	1	83	7.88e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005502.1	209	296	ADN23765.1	45.8	+	58.6	29	12	0	57	86	1.41e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005523.1	2445	2970	QPF16716.1	285	-	74.3	175	45	0	24	199	2.80e-89	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01005525.1	1	367	QPF16715.1	201	-	74.2	124	30	1	146	270	1.09e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01005560.1	846	1104	ADN23765.1	79.7	+	43.0	86	49	0	0	86	6.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005597.1	5966	6204	QPF16716.1	75.9	+	58.8	80	28	2	54	130	3.39e-14	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01005600.1	2834	3089	ADN23765.1	72.0	-	38.8	85	52	0	1	86	5.05e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005626.1	2643	2857	ADN23765.1	47.8	-	41.7	72	42	0	14	86	7.98e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005637.1	3629	4088	QQP18732.2	90.5	-	35.7	157	90	5	15	165	1.41e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005708.1	1068	1248	ADN23765.1	54.3	+	43.3	60	34	0	13	73	1.43e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005809.1	1454	1712	ADN23765.1	61.2	-	37.2	86	53	1	1	86	2.18e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005809.1	3865	4774	QSL99567.1	162	-	29.7	303	213	0	31	334	3.57e-41	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCJ01005824.1	947	1193	ADN23765.1	77.0	-	47.6	82	43	0	4	86	1.64e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005857.1	750	1177	QQP18732.2	58.2	+	26.2	164	96	5	2	163	1.32e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01005982.1	3127	3220	ADN23765.1	46.2	-	54.8	31	14	0	55	86	2.39e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01005983.1	114	486	QQP18732.2	48.5	+	23.1	134	93	3	16	150	1.24e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006013.1	384	893	QRD99910.1	136	+	42.8	173	96	1	339	512	2.19e-32	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
APCJ01006023.1	4341	4731	QQP18732.2	47.4	+	26.1	138	86	4	15	145	8.70e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006028.1	622	868	ADN23765.1	60.1	-	37.8	82	51	0	4	86	3.99e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006044.1	3633	3816	ADN23765.1	74.3	-	50.8	61	30	0	25	86	7.44e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006086.1	823	1066	ADN23765.1	94.0	-	49.4	81	41	0	0	81	4.92e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006105.1	6	1064	QPF16715.1	527	+	70.5	370	91	3	11	381	8.93e-177	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01006188.1	2846	3092	ADN23765.1	91.7	+	45.1	82	45	0	4	86	3.57e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006212.1	3710	3935	ADN23765.1	55.1	-	38.7	75	46	0	10	85	2.45e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006215.1	23	1330	QSL99567.1	181	-	28.5	442	304	4	11	447	3.91e-49	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCJ01006217.1	1945	2317	QQP18732.2	50.8	-	23.1	134	93	3	16	150	2.61e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006229.1	1824	2082	ADN23765.1	75.9	+	39.5	86	52	0	0	86	8.25e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006271.1	0	1396	API61888.1	401	-	39.6	467	281	1	134	601	7.28e-132	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCJ01006280.1	2098	2356	ADN23765.1	58.5	+	34.9	86	56	0	0	86	1.44e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006287.1	2308	2512	QRD99858.1	59.3	-	45.6	68	37	0	57	125	5.98e-08	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCJ01006293.1	1013	1546	YP_009305131.1	221	-	60.7	178	68	1	402	578	1.26e-62	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCJ01006305.1	371	1466	QPF16715.1	553	-	71.8	383	89	4	1	383	2.33e-190	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01006323.1	1617	1854	ADN23765.1	95.1	+	50.6	79	39	0	5	84	1.14e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006379.1	726	984	ADN23765.1	88.2	+	44.2	86	48	0	0	86	1.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006380.1	1530	2016	QQP18732.2	78.6	+	30.5	164	109	4	2	163	1.41e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006381.1	2092	2354	ADN23765.1	70.1	+	46.0	87	46	1	0	86	1.14e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006407.1	0	327	QPF16716.1	191	+	79.8	109	22	0	90	199	1.80e-54	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCJ01006446.1	1631	1892	ADN23765.1	67.8	-	37.9	87	53	1	0	86	7.16e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006479.1	1180	1369	ADN23765.1	47.0	+	41.3	63	37	0	20	83	1.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006482.1	1719	2891	QPF16715.1	579	+	70.8	391	104	1	2	383	1.94e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCJ01006492.1	3252	3429	ADN23765.1	45.4	-	38.3	60	36	1	23	83	5.45e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006518.1	3304	3490	ADN23765.1	78.6	-	54.8	62	28	0	23	85	1.11e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006523.1	473	563	QJE50384.1	50.1	+	83.3	30	5	0	0	30	3.52e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
APCJ01006534.1	16	394	QQP18732.2	50.1	+	27.5	131	85	3	23	149	2.35e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006581.1	2190	2426	ADN23765.1	75.1	+	45.6	79	43	0	7	86	1.47e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006622.1	803	1061	ADN23765.1	72.8	+	36.0	86	55	0	0	86	7.91e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006698.1	55	298	ADN23765.1	77.4	+	48.1	81	40	1	7	86	8.89e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006704.1	902	1382	QQP18732.2	75.9	+	29.2	161	112	2	2	162	8.29e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006743.1	377	851	QQP18732.2	54.3	-	27.6	163	98	5	15	163	1.17e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006842.1	309	741	QQP18732.2	69.3	+	32.7	147	93	4	19	163	8.65e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01006843.1	742	961	ADN23765.1	63.2	+	41.1	73	43	0	13	86	8.07e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006895.1	25	241	ADN23765.1	42.0	-	37.8	74	41	3	9	80	9.23e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01006939.1	623	866	ADN23765.1	72.4	-	40.7	81	48	0	5	86	9.18e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007145.1	1099	1333	ADN23765.1	70.1	-	41.0	78	46	0	8	86	3.80e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007148.1	1073	1325	ADN23765.1	76.6	+	41.7	84	49	0	1	85	2.31e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007149.1	21	249	ADN23765.1	64.7	+	39.5	76	46	0	1	77	2.85e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007154.1	744	1002	ADN23765.1	103	-	52.3	86	41	0	0	86	1.24e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007166.1	197	455	ADN23765.1	82.4	+	41.9	86	50	0	0	86	4.16e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007184.1	1229	1774	QHA33742.1	202	+	55.6	189	77	2	2945	3134	2.66e-53	QHA33742.1 acc|GENBANK|QHA33742.1|GENBANK|MN661112|polyprotein [Atrato Virga-like virus 3] acc=QHA33742.1 taxid=2689342
APCJ01007209.1	398	794	YP_009551452.1	48.9	-	28.3	138	92	5	4894	5031	2.82e-05	YP_009551452.1 acc|REFSEQ|YP_009551452.1|REFSEQ|NC_040361|PSCNV polyprotein [Planarian secretory cell nidovirus] acc=YP_009551452.1 taxid=2100419
APCJ01007239.1	398	1957	AGX86091.1	717	-	66.9	520	172	0	309	829	1.97e-242	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APCJ01007242.1	910	1168	ADN23765.1	69.7	-	37.2	86	54	0	0	86	7.65e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007249.1	841	950	UUV42351.1	55.1	+	77.8	36	5	1	532	565	6.90e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCJ01007336.1	454	697	ADN23765.1	59.7	+	37.0	81	51	0	5	86	2.31e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007354.1	1326	1571	ADN23765.1	69.3	-	44.2	86	44	1	0	86	9.01e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007372.1	389	1490	BDV27060.1	107	-	24.1	378	266	9	36	404	5.65e-24	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
APCJ01007400.1	744	996	ADN23765.1	88.6	+	44.0	84	47	0	1	85	1.47e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007425.1	989	1181	AXQ04768.1	80.5	-	60.9	64	25	0	0	64	8.08e-16	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
APCJ01007430.1	186	444	ADN23765.1	68.2	-	38.4	86	53	0	0	86	1.64e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007485.1	10	397	QQP18732.2	81.6	-	33.3	132	85	2	16	148	3.44e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01007489.1	145	418	QQP18732.2	48.1	+	34.8	92	56	3	30	119	2.25e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01007499.1	4	1549	QRD99862.1	494	-	46.4	545	262	2	77	622	1.41e-156	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
APCJ01007513.1	20	326	QQP18732.2	49.3	+	37.1	105	60	4	61	163	5.07e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01007540.1	1209	1461	QQP18732.2	57.0	+	33.7	86	54	2	2	87	1.13e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCJ01007632.1	2	248	ADN23765.1	74.3	-	41.5	82	48	0	0	82	9.28e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007645.1	653	914	ADN23765.1	67.0	-	39.1	87	52	1	0	86	3.97e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007741.1	457	676	ADN23765.1	75.5	-	47.9	73	38	0	13	86	2.60e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007748.1	60	318	ADN23765.1	88.6	-	44.2	86	48	0	0	86	4.67e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCJ01007790.1	362	848	QQP18732.2	79.0	-	30.5	164	109	4	2	163	1.57e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
