APCK01000004.1	118541	118631	QJE50384.1	52.4	-	86.7	30	4	0	0	30	5.34e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
APCK01000011.1	30946	31171	QRD99396.1	73.2	+	46.7	75	38	1	444	517	1.34e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000011.1	32078	32303	QRD99396.1	73.9	+	46.7	75	38	1	444	517	7.85e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000011.1	33379	33601	QRD99396.1	67.8	+	45.9	74	38	1	444	516	5.80e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000018.1	79393	80107	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000019.1	96138	96708	YP_007697642.1	79.0	-	29.4	197	126	5	690	881	2.67e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APCK01000032.1	2055	2301	ADN23765.1	87.0	+	46.3	82	44	0	4	86	2.87e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01000032.1	4638	5124	QQP18732.2	83.6	+	31.7	167	103	5	2	163	5.28e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01000035.1	360609	361286	YP_001876447.1	93.2	+	28.4	229	133	4	0	201	4.50e-19	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCK01000036.1	34930	35740	UYL95660.1	56.2	+	26.2	279	168	11	47	297	5.54e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCK01000043.1	292154	293891	BAD00047.1	185	-	27.5	593	381	14	13	571	1.14e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000049.1	366144	366402	ADN23765.1	85.1	-	46.5	86	46	0	0	86	2.77e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01000071.1	10868	11895	QDH91349.1	453	-	67.8	342	73	1	0	305	8.19e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000071.1	11991	12714	QDH91349.1	191	-	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000084.1	64858	65650	QMP82376.1	92.0	-	29.9	264	102	5	85	266	4.23e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01000085.1	238120	239079	QDH91349.1	232	-	41.0	327	147	7	1	289	5.58e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000085.1	239897	240716	QDH91349.1	170	-	36.8	277	136	5	5	247	1.67e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000091.1	478896	479173	AFD33690.1	62.0	-	44.6	92	18	1	94	153	8.90e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCK01000092.1	223715	224369	UYL95365.1	53.1	-	25.3	229	153	7	84	306	8.84e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01000099.1	219691	220113	AKE34115.1	84.3	+	37.3	142	66	2	8	128	6.20e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCK01000114.1	79219	80246	QVG60629.1	58.9	-	25.2	349	201	11	648	944	3.11e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCK01000114.1	114234	114798	AKP18638.1	103	+	32.5	194	122	6	68	259	2.80e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000120.1	118686	119298	QWC36472.1	57.4	+	24.0	225	147	7	2021	2243	9.16e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
APCK01000147.1	497395	497932	ADU54127.2	55.8	-	21.7	212	126	6	614	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000147.1	588022	588550	ADU54127.2	69.3	+	24.6	207	120	6	617	819	1.31e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000147.1	589896	590454	ADU54127.2	56.6	+	21.6	218	133	6	607	819	9.80e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000147.1	591777	592323	ADU54127.2	55.1	+	21.0	210	136	4	617	825	2.89e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000200.1	93880	95233	QWQ59705.1	112	+	27.8	468	278	17	2	427	3.22e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
APCK01000202.1	47182	47920	ADU54127.2	54.3	+	20.2	292	159	7	551	815	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000207.1	24523	24760	UUV42150.1	65.5	+	41.8	79	46	0	254	333	3.41e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
APCK01000207.1	24955	25351	QRD99396.1	104	+	40.0	135	67	2	403	527	3.49e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000207.1	28782	28956	UNY41971.1	55.1	+	41.4	58	34	0	265	323	3.98e-05	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
APCK01000207.1	28940	29478	QRD99396.1	99.4	+	30.4	191	117	3	400	587	1.52e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000207.1	33570	34024	UNY41971.1	66.6	+	30.4	161	96	4	169	323	1.23e-08	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
APCK01000207.1	34008	34546	QRD99396.1	99.0	+	30.4	191	117	3	400	587	1.98e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000214.1	59647	60010	QDH87640.1	65.5	+	33.1	121	56	2	15	111	1.57e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01000214.1	97032	98079	YP_009507672.1	66.2	-	23.8	361	234	9	673	1005	1.93e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCK01000218.1	16189	17696	WAK75645.1	187	-	29.8	507	214	12	47	416	2.16e-49	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCK01000224.1	55887	56589	QLL27747.1	66.2	+	26.3	247	159	11	455	692	1.75e-08	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
APCK01000228.1	105011	105764	QDH91349.1	187	-	39.8	254	141	4	15	260	3.13e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000230.1	32095	32290	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCK01000231.1	9128	9338	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCK01000246.1	237992	238289	QDH87640.1	52.0	+	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01000253.1	150762	151131	QDH87640.1	171	-	69.9	123	25	1	0	111	9.10e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01000272.1	110185	110335	UKH47146.1	60.5	+	60.0	50	19	1	43	92	2.59e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCK01000281.1	174458	175103	QDH91349.1	84.3	+	29.0	224	142	7	15	231	4.36e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000281.1	175187	176006	QDH91349.1	257	+	44.7	291	142	3	2	292	1.53e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000282.1	161433	161720	AAF73908.1	111	-	66.7	96	6	1	91	161	2.21e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCK01000282.1	373281	373518	CAD45443.1	94.0	+	52.5	80	37	1	5	85	1.18e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCK01000286.1	827	1070	AAD44042.1	152	-	95.1	81	4	0	218	299	3.40e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCK01000287.1	117589	117991	UNI72653.1	75.9	+	34.8	135	85	3	300	433	9.45e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCK01000290.1	246173	246780	AVK60024.1	186	+	48.5	202	81	2	2339	2518	9.73e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCK01000357.1	242437	242713	BBC70777.1	56.2	-	35.9	92	35	3	458	526	1.97e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCK01000359.1	63898	64093	QDH87640.1	51.2	+	35.8	67	41	1	8	75	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01000367.1	465024	466233	ADU54127.2	62.8	+	20.7	440	278	11	421	827	1.66e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000375.1	37772	38078	QDH89109.1	187	+	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCK01000375.1	38287	38590	QDH89109.1	133	+	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCK01000391.1	269635	270587	QDH91349.1	152	-	32.6	325	186	9	14	314	3.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000411.1	12676	13072	AAA53067.1	176	-	65.2	132	46	0	379	511	6.05e-43	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCK01000412.1	2078	2660	AAG13367.1	253	+	64.4	194	69	0	312	506	1.21e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCK01000412.1	4028	4283	AAA53067.1	154	+	91.8	85	7	0	338	423	1.91e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCK01000419.1	26450	26648	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCK01000425.1	16024	16771	QDK55525.1	53.9	-	23.5	251	162	9	119	342	3.21e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
APCK01000453.1	607722	608466	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000472.1	59920	60369	QDH87640.1	159	-	60.0	150	21	2	0	111	1.37e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01000488.1	8049	8814	QDH91349.1	105	+	26.5	260	169	5	16	259	3.33e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000496.1	46802	47397	AKP18638.1	70.5	-	29.6	199	110	8	112	282	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000496.1	47964	48544	AKP18638.1	73.9	-	28.6	196	109	8	114	282	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000499.1	291235	291436	AAB19180.1	71.6	-	50.7	67	30	1	122	186	5.79e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCK01000500.1	39008	39644	AKP18638.1	102	+	33.0	215	108	6	96	278	6.81e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000524.1	57492	58226	QDH91349.1	150	+	36.1	249	128	4	13	235	7.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000525.1	55782	56184	BAD00047.1	71.6	+	31.0	142	90	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000529.1	47865	49499	BAD00047.1	179	-	28.3	555	335	16	51	554	8.10e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000540.1	326904	327186	AAD44040.1	153	+	85.1	94	14	0	165	259	7.65e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCK01000540.1	344009	344432	QDH87844.1	84.7	+	36.9	141	87	1	15	154	4.34e-16	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCK01000541.1	55084	55900	QDH91349.1	158	-	36.2	287	164	8	14	297	2.19e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000553.1	20469	20619	UYL95365.1	60.1	+	54.0	50	23	0	1	51	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01000553.1	41095	42297	UYL95365.1	387	+	51.9	401	75	3	44	327	6.40e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01000553.1	42866	43301	UYL95365.1	110	+	43.4	145	40	2	373	476	1.01e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01000555.1	287285	288844	BAD00047.1	199	-	27.8	529	347	6	51	554	2.88e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000555.1	468461	469268	BAD00047.1	112	-	29.9	271	184	4	294	561	4.63e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000564.1	41561	42495	QDH87814.1	89.0	+	27.6	312	187	5	1	275	6.50e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCK01000566.1	269	755	QQP18732.2	77.0	+	31.1	164	108	4	2	163	1.82e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01000595.1	242818	243529	UYL95365.1	59.3	-	23.8	248	157	9	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01000607.1	56802	57235	AKP18638.1	53.5	-	28.5	144	73	4	94	208	1.26e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000609.1	649	1186	AKP18638.1	55.8	+	23.6	191	102	7	49	208	7.63e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000609.1	2721	3312	AKP18638.1	57.8	+	22.5	209	118	7	49	226	1.87e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000610.1	163831	164768	QDH91349.1	141	+	28.7	317	173	6	13	282	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000613.1	29	287	ADN23765.1	82.4	-	41.9	86	50	0	0	86	3.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01000621.1	547113	547347	AKE34115.1	58.9	+	34.5	84	49	1	13	97	4.78e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCK01000626.1	375942	376539	YP_009553216.1	54.7	+	26.5	200	117	8	282	453	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCK01000680.1	1245	1461	ADN23765.1	74.7	+	47.2	72	38	0	8	80	3.62e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01000746.1	503128	504070	WAK75645.1	87.4	+	24.8	351	205	7	44	373	1.26e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCK01000747.1	136691	136919	BBC70777.1	75.5	+	42.9	77	43	1	446	523	2.95e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCK01000747.1	136994	137330	QRD99396.1	88.6	+	39.3	117	66	1	441	558	2.85e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01000751.1	68231	69055	QDH91349.1	169	+	39.0	277	124	3	14	249	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000760.1	122264	123257	QKT21487.1	69.7	-	26.0	350	211	18	54	375	5.04e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCK01000774.1	61093	62305	BAD00047.1	99.8	+	24.3	415	247	13	200	559	2.97e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01000803.1	342	711	QQP18732.2	50.8	+	26.8	127	85	4	28	151	6.16e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01000814.1	23642	24500	QDH91349.1	188	-	32.9	304	169	5	1	288	9.55e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000814.1	24590	25274	QDH91349.1	72.0	-	28.1	228	140	5	24	228	3.94e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000818.1	13599	13827	QMP82376.1	91.3	+	54.5	77	34	1	41	118	4.30e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01000818.1	14345	14811	QMP82376.1	202	+	67.3	159	21	2	113	245	1.36e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01000818.1	15391	15508	QMP82376.1	70.9	+	82.1	39	7	0	226	265	3.10e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01000827.1	4247	4685	YP_009315884.1	50.8	-	31.0	174	83	7	150	315	3.62e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
APCK01000833.1	85893	86365	ADU54127.2	63.5	+	25.6	176	108	5	658	830	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01000892.1	11216	12203	QKT21487.1	56.6	+	22.5	346	229	12	51	375	4.26e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCK01000909.1	12973	13678	QDH91349.1	185	+	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000909.1	80366	80863	WAK75645.1	53.1	+	28.1	167	94	4	211	353	9.36e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCK01000909.1	294715	295390	AKP18638.1	118	-	34.1	229	112	7	84	278	3.32e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000909.1	296067	296559	AKP18638.1	139	-	45.2	168	81	5	117	278	2.86e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01000921.1	49088	49774	QDH91349.1	157	-	40.0	235	132	6	7	239	7.44e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01000958.1	105409	105604	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCK01001034.1	7891	8367	QQP18732.2	52.0	+	28.2	170	104	8	2	165	1.65e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01001049.1	86087	86567	QDH91349.1	62.8	-	27.5	171	110	4	18	186	5.35e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001062.1	68306	69740	BBK15481.1	125	-	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
APCK01001068.1	505062	505455	AKP18638.1	105	-	42.5	134	71	4	116	247	1.26e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01001091.1	302424	303240	ADU54127.2	54.3	-	21.7	304	178	13	434	710	4.14e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01001099.1	143695	144482	AKP18638.1	127	-	33.9	277	112	7	57	278	3.31e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01001140.1	210989	211637	UYL95365.1	60.5	+	26.3	228	145	6	82	299	1.57e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01001148.1	176860	177121	AAM77033.1	164	+	87.4	87	11	0	96	183	2.37e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCK01001188.1	181810	182981	BAD00047.1	225	+	37.5	397	204	7	192	552	1.09e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001189.1	173721	174516	ADU54127.2	55.8	+	20.9	273	166	6	591	822	1.27e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01001212.1	66772	67617	UYL95365.1	57.0	-	24.8	302	171	12	56	322	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01001212.1	396552	397083	QNM37813.1	58.5	-	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCK01001212.1	430273	431107	QDH91349.1	193	+	37.1	278	149	2	10	262	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001212.1	575113	575617	QSE37565.1	72.0	-	28.3	173	118	3	52	224	1.77e-11	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCK01001213.1	25859	26420	QDH91349.1	55.5	+	25.3	190	102	6	51	204	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001220.1	32297	32630	AKE34115.1	56.2	+	29.4	119	47	3	7	97	4.18e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCK01001224.1	201626	202850	ARK20050.1	56.2	-	26.5	461	245	18	8	428	1.44e-05	ARK20050.1 acc|GENBANK|ARK20050.1|NEIGHBOR|KY569402|movement protein [Diascia yellow mottle virus] acc=ARK20050.1 taxid=547467
APCK01001226.1	101800	102178	QMP82376.1	84.3	+	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01001226.1	327049	328372	YP_010087319.1	72.8	-	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCK01001238.1	55260	55843	AKP18638.1	74.3	+	30.8	195	103	8	113	277	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01001238.1	154037	154634	BAD00047.1	139	+	41.2	199	114	2	277	473	3.53e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001238.1	156497	156758	BAD00047.1	88.2	+	48.3	87	45	0	458	545	2.83e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001238.1	181663	183250	QSE37568.1	138	-	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCK01001242.1	100788	101759	QDH91349.1	136	+	30.8	331	171	8	12	292	1.05e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001242.1	345237	345933	QDH91349.1	183	+	38.5	234	140	2	10	242	5.19e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001262.1	10987	11299	WAK75208.1	127	-	56.7	104	45	0	41	145	2.96e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCK01001263.1	280072	280282	WAK85813.1	58.5	-	40.0	70	41	1	1597	1666	3.17e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCK01001323.1	38507	38648	QSD99081.1	62.0	+	64.6	48	16	1	771	819	2.41e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCK01001323.1	38741	39553	QDH91349.1	139	+	32.4	284	152	8	8	265	6.34e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001358.1	14082	15733	BAD00047.1	117	+	23.3	588	343	18	37	555	3.85e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001405.1	16843	17380	UHM27517.1	60.5	-	26.5	185	117	5	358	530	1.04e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
APCK01001409.1	157276	157874	BAD00047.1	58.2	+	26.9	201	103	4	66	225	1.43e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001409.1	158425	159400	BAD00047.1	278	+	44.4	331	168	4	232	553	1.07e-76	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001413.1	21334	22348	UYL95660.1	124	+	30.0	340	206	9	15	325	1.55e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCK01001438.1	23547	24384	QWC36472.1	56.2	-	19.0	284	196	6	1940	2195	8.19e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
APCK01001452.1	63970	65587	BAD00047.1	215	+	28.6	553	335	11	57	564	2.80e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001469.1	48184	48922	QDH91349.1	185	+	41.2	255	133	5	14	261	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001551.1	277032	277548	BAA20089.1	64.3	+	23.8	172	115	2	140	296	4.99e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCK01001551.1	278695	279322	BAA20089.1	57.4	+	24.8	210	113	4	302	468	6.61e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCK01001551.1	372303	372834	QTJ63645.1	54.3	+	31.9	191	99	11	451	625	6.01e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
APCK01001551.1	381759	381999	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCK01001578.1	90063	91745	BAD00047.1	322	-	35.1	573	325	8	15	553	7.31e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001578.1	93014	94496	BAD00047.1	364	-	39.6	510	274	8	66	558	3.00e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001578.1	95135	96641	BAD00047.1	355	-	39.6	510	297	5	51	558	4.21e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001578.1	103915	105496	BAD00047.1	362	+	38.5	532	296	4	64	570	1.00e-104	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001606.1	17212	18098	YP_009505583.1	70.5	-	24.3	300	186	10	195	459	8.56e-10	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCK01001626.1	5101	5953	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001626.1	288468	288720	AAD44042.1	153	+	90.5	84	8	0	216	300	1.80e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCK01001627.1	32543	33098	AKP18638.1	98.6	-	35.3	190	105	7	110	287	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01001638.1	152201	152852	AKP18638.1	119	-	36.5	219	100	9	96	278	1.35e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCK01001642.1	230797	231794	UYL95365.1	135	+	29.6	338	181	9	10	297	3.14e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01001655.1	440054	440526	BAD00047.1	71.6	+	30.6	157	88	2	350	486	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001668.1	124798	125500	QDH91349.1	221	-	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001697.1	155605	157072	UVK78311.1	120	-	25.6	507	335	19	2	485	1.50e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCK01001697.1	168146	168817	UYL95365.1	53.1	-	21.9	233	143	6	99	302	5.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01001706.1	72059	72455	YP_224093.1	55.1	-	30.9	136	84	4	136	266	3.15e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCK01001718.1	41727	42450	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001718.1	272728	273688	AZQ00683.1	70.1	+	25.0	324	205	10	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APCK01001721.1	49208	49823	ADU54127.2	65.9	+	23.7	219	124	6	629	819	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01001737.1	70715	71123	WLS42658.1	130	+	47.8	136	71	0	439	575	8.14e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCK01001737.1	71745	72018	QDH87640.1	48.9	-	30.8	91	63	0	20	111	9.99e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCK01001739.1	31047	32412	YP_009551996.1	127	-	27.2	474	304	17	4	456	2.91e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCK01001740.1	418	1783	YP_009551996.1	125	+	26.8	474	306	16	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCK01001740.1	140042	140528	ADU54127.2	61.6	+	26.3	171	109	5	659	822	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCK01001794.1	103020	103951	QPF16715.1	143	+	36.2	378	132	13	25	361	1.67e-34	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01001803.1	2876	3509	UYL95365.1	60.1	+	22.2	221	159	6	84	302	2.64e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCK01001807.1	22392	24050	BAD00047.1	359	+	38.4	558	279	6	58	556	1.52e-103	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCK01001865.1	29	1002	QPF16715.1	417	+	63.2	340	109	4	44	383	1.73e-134	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01001867.1	742	1228	QQP18732.2	84.7	+	31.7	164	107	4	2	163	5.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01001912.1	45804	46368	QKT21487.1	66.6	+	23.5	200	141	3	184	384	4.84e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCK01001922.1	106710	107576	QDH91349.1	127	-	32.0	291	149	6	44	288	1.53e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01001951.1	54720	55683	AUB54561.1	63.2	-	27.1	329	193	14	780	1070	1.66e-07	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
APCK01001979.1	2378	2593	ADN23765.1	47.8	-	38.9	72	44	0	12	84	1.29e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01001986.1	23171	24731	UQR78691.1	112	-	22.0	533	365	13	100	595	2.95e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCK01002075.1	2200	2597	API61888.1	66.6	+	30.8	146	81	3	449	589	4.24e-10	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCK01002081.1	1781	2583	QPF16715.1	348	+	64.8	270	92	1	2	272	2.66e-106	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002081.1	10666	11140	QQP18732.2	71.6	+	32.3	161	105	4	2	162	1.03e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002083.1	3156	3399	ADN23765.1	51.6	-	34.1	85	52	1	0	85	4.18e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002092.1	3573	4057	QHA33903.1	195	+	59.6	171	59	1	47	218	8.51e-53	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
APCK01002106.1	3407	3595	ADN23765.1	65.5	-	54.0	63	29	0	23	86	4.88e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002129.1	8639	8844	ADN23765.1	55.8	-	43.5	69	38	1	8	77	3.32e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002177.1	17092	17797	QDH91349.1	186	-	41.8	239	131	2	8	243	1.77e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCK01002196.1	903	1344	YP_010086809.1	63.5	+	30.6	147	97	3	59	201	1.75e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCK01002232.1	2042	2339	WAK75645.1	57.4	+	29.1	117	65	2	224	341	1.70e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCK01002274.1	4797	5371	API61888.1	157	-	38.4	224	104	3	400	623	1.64e-38	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCK01002275.1	465	738	QPF16716.1	138	-	65.9	91	31	0	108	199	1.64e-36	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCK01002279.1	306	2844	UPT53744.1	554	-	34.6	850	550	5	26	874	2.05e-170	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
APCK01002282.1	17	323	QQP18732.2	65.9	-	35.8	106	60	3	2	104	2.78e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002283.1	989	1226	ADN23765.1	80.9	-	43.0	79	45	0	1	80	1.36e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002284.1	9508	9674	API61888.1	77.8	-	61.3	62	17	1	552	614	6.50e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCK01002292.1	96	684	QHA33918.1	192	-	42.3	196	113	0	431	627	1.71e-51	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
APCK01002293.1	1988	2231	ADN23765.1	68.2	-	39.3	84	48	1	1	85	1.72e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002312.1	1045	1528	QPF16715.1	105	+	35.0	206	80	6	72	269	6.21e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002313.1	1233	1449	ADN23765.1	80.9	+	51.4	72	35	0	14	86	2.70e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002373.1	2452	3586	QPF16715.1	573	-	69.4	382	113	1	1	383	1.47e-193	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002374.1	8330	9470	QPF16715.1	546	+	72.0	382	103	2	3	383	4.19e-175	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002392.1	552	790	ADN23765.1	58.2	+	36.5	85	48	1	1	86	1.79e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002398.1	550	805	ADN23765.1	78.2	+	38.8	85	52	0	1	86	2.05e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002398.1	3142	3628	QQP18732.2	90.9	+	33.5	164	104	4	2	163	8.16e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002399.1	103	589	QQP18732.2	92.0	+	33.5	164	104	4	2	163	2.14e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002453.1	1707	1929	ADN23765.1	71.2	-	44.6	74	41	0	12	86	3.18e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002488.1	2848	3334	QQP18732.2	72.8	-	32.1	165	105	5	2	163	2.32e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002488.1	5668	5923	ADN23765.1	87.0	-	43.5	85	48	0	0	85	2.29e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002491.1	1312	1552	ADN23765.1	55.1	-	33.7	86	51	1	0	86	1.20e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002492.1	44	299	ADN23765.1	80.9	-	42.4	85	49	0	0	85	1.12e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002548.1	3076	3790	QMP82376.1	117	+	33.9	251	84	5	75	257	6.67e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCK01002558.1	17	197	ADN23765.1	43.9	+	39.3	61	36	1	22	83	3.80e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002564.1	3965	5114	QPF16715.1	598	-	74.4	383	98	0	0	383	1.90e-193	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002578.1	22247	22732	QQP18732.2	75.5	-	32.7	168	100	6	2	163	9.55e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002598.1	5978	7118	QPF16715.1	574	+	70.5	380	112	0	3	383	2.77e-185	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCK01002626.1	538	862	BEK62755.1	71.2	+	38.9	108	66	0	8	116	9.41e-13	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
APCK01002676.1	1648	2089	QQP18732.2	71.2	-	27.5	149	104	3	16	163	5.34e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCK01002715.1	1517	1754	ADN23765.1	73.9	-	40.5	79	47	0	5	84	3.97e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002773.1	1360	1615	ADN23765.1	85.1	-	41.2	85	50	0	0	85	3.90e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCK01002862.1	10215	10491	AAB92355.1	137	+	70.2	94	26	1	56	150	2.67e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
