APCL01000005.1	39756	40773	QDH91349.1	458	-	68.1	339	74	1	0	305	1.47e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000005.1	40869	41592	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000017.1	77908	78337	AKE34115.1	90.9	-	38.9	144	66	3	5	128	3.17e-19	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCL01000024.1	34303	34453	UKH47146.1	57.8	-	56.0	50	21	1	43	92	2.22e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCL01000032.1	9246	10305	QWQ59705.1	110	+	27.4	379	225	11	2	357	3.95e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
APCL01000098.1	145710	146643	AQU42770.1	92.0	+	23.9	322	223	10	224	535	1.96e-16	AQU42770.1 acc|GENBANK|AQU42770.1|GENBANK|KX907620|VP3 [Morris orbivirus] acc=AQU42770.1 taxid=1963252
APCL01000124.1	7600	7969	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCL01000137.1	29846	31097	WAK75645.1	176	-	32.5	418	154	8	82	373	1.94e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCL01000158.1	404	614	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01000311.1	4284	4664	QDH87640.1	58.2	+	32.3	127	55	3	15	111	3.43e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCL01000312.1	34191	35273	QVG60629.1	63.5	-	25.4	374	208	16	648	964	1.25e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCL01000312.1	76568	77177	AKP18638.1	105	+	32.9	207	100	7	110	282	3.89e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000368.1	10834	11023	WAK85813.1	55.8	-	42.9	63	33	1	1602	1662	4.70e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01000460.1	35825	36199	BBC70777.1	68.6	+	31.0	126	74	3	415	529	2.75e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCL01000460.1	36496	36754	QRD99396.1	104	+	50.0	86	43	0	440	526	2.60e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCL01000460.1	42772	43097	QRD99396.1	94.0	+	43.5	108	61	0	442	550	4.89e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCL01000461.1	8310	8580	QRD99396.1	87.0	+	42.2	90	52	0	444	534	7.40e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCL01000461.1	10586	10796	BBC70777.1	60.1	+	38.0	71	43	1	458	529	1.20e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCL01000461.1	10898	11313	QRD99396.1	100	+	39.7	141	82	1	409	550	7.84e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCL01000461.1	14589	14793	UUV42150.1	57.8	+	38.2	68	42	0	266	334	6.38e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
APCL01000507.1	6592	7306	QDH91349.1	187	+	39.2	240	142	2	8	246	7.97e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000532.1	89764	90037	AAB92355.1	132	-	68.8	93	27	1	56	149	3.29e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCL01000554.1	36167	36838	UYL95365.1	60.8	+	26.7	243	145	10	98	327	4.68e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01000558.1	13407	14274	UYL95365.1	71.6	+	23.0	305	213	9	21	320	1.81e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01000560.1	22519	23371	QDH91349.1	185	-	38.4	292	169	6	5	294	1.04e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000624.1	72238	72508	BAD00047.1	89.0	-	47.8	90	47	0	463	553	1.16e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01000624.1	74578	75139	BAD00047.1	134	-	40.6	187	108	2	281	465	1.55e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01000636.1	21762	21954	QFU19753.1	55.1	-	43.8	64	33	1	1733	1794	1.85e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCL01000643.1	1282	2041	QDK55525.1	57.0	+	23.5	255	165	9	119	346	7.53e-06	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
APCL01000668.1	25453	25945	WAK75645.1	55.5	+	24.4	164	120	1	212	372	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCL01000668.1	223516	224243	QDH91349.1	127	+	32.8	247	135	4	12	233	4.44e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000674.1	17564	18260	QDH91349.1	184	+	38.9	234	139	2	10	242	8.34e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000675.1	784	1480	QDH91349.1	184	-	38.9	234	139	2	10	242	4.81e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000680.1	76414	77158	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000723.1	239447	240809	YP_009551996.1	125	-	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCL01000740.1	192997	193581	AKP18638.1	68.2	+	26.5	200	111	8	113	282	1.28e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000740.1	194155	194746	AKP18638.1	64.3	+	28.2	202	108	9	112	282	2.21e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000751.1	5382	6219	QDH91349.1	192	-	36.9	279	149	2	10	262	8.67e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000752.1	24322	25015	QNM37813.1	60.8	+	23.6	254	168	6	856	1107	7.98e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCL01000770.1	37085	37877	APQ43036.1	57.4	+	27.5	291	172	9	95	374	3.62e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCL01000781.1	34841	35543	QDH91349.1	113	+	29.3	239	151	5	16	242	8.13e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000784.1	30108	30708	BBQ04465.1	54.3	+	26.6	214	133	7	770	974	4.36e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
APCL01000863.1	173846	174396	QDH91349.1	65.5	-	30.6	186	91	6	51	202	6.55e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000868.1	65825	66239	YP_010086809.1	72.4	+	34.3	143	88	3	59	201	3.63e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCL01000879.1	2591	2963	AKE34115.1	55.1	-	31.5	124	68	2	7	114	1.06e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCL01000898.1	97689	99012	YP_010087319.1	73.2	+	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCL01000898.1	362878	363256	QMP82376.1	87.8	+	39.7	126	74	1	137	261	1.66e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01000900.1	200436	201565	BAD00047.1	216	+	36.6	377	206	6	206	551	1.17e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01000905.1	80888	81174	AHM88397.1	55.5	-	38.2	102	53	2	2111	2210	3.57e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCL01000906.1	15835	16096	AAM77033.1	164	+	87.4	87	11	0	96	183	1.32e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCL01000915.1	94083	94323	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCL01000928.1	26503	26914	WLS42658.1	126	+	46.0	137	73	1	428	564	1.82e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCL01000928.1	27532	27805	QDH87640.1	49.3	-	27.5	91	66	0	20	111	7.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCL01000928.1	69251	69548	AAA53067.1	194	+	100	99	0	0	346	445	2.24e-48	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCL01000929.1	63	681	AAG13367.1	350	+	86.4	213	22	1	293	506	4.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCL01000930.1	12989	13544	AKP18638.1	89.4	-	31.9	188	114	6	106	283	4.51e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000930.1	15041	15721	AKP18638.1	108	-	31.6	231	118	7	92	287	2.29e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000930.1	17061	17613	AKP18638.1	97.4	-	33.5	188	109	6	110	286	9.30e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000931.1	1518	2206	AKP18638.1	101	-	31.3	233	118	7	92	287	1.66e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000931.1	3428	4089	AKP18638.1	91.7	-	32.3	223	116	7	92	283	2.66e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01000960.1	144927	145200	AAB92355.1	133	+	69.9	93	26	1	56	149	9.63e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCL01000980.1	61660	62332	UYL95365.1	61.6	+	25.4	236	153	6	82	307	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01000981.1	22312	23059	QDH91349.1	217	-	47.8	253	122	7	10	257	9.10e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01000989.1	34746	34999	AAD44042.1	151	-	94.0	84	5	0	223	307	6.19e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCL01000989.1	36776	37358	AAG13367.1	251	-	62.4	194	73	0	312	506	9.99e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCL01000989.1	39139	39664	AAA53067.1	234	+	65.7	175	60	0	332	507	2.20e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCL01001006.1	47059	47521	QDH87640.1	163	+	58.4	154	21	2	0	111	6.16e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCL01001063.1	165	732	QPF16716.1	331	-	81.0	189	36	0	10	199	8.38e-116	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01001064.1	1	232	QPF16715.1	115	-	74.0	77	20	0	2	79	7.33e-27	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01001182.1	1266	1728	QDH87844.1	110	-	43.5	154	85	1	2	154	2.63e-25	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCL01001275.1	3881	4061	WAK85813.1	50.1	-	45.0	60	28	2	1603	1658	9.13e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01001308.1	19761	20501	QDH91349.1	132	-	31.3	252	143	5	15	242	2.18e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01001311.1	21278	21599	AKP18638.1	57.4	-	29.9	107	70	3	112	214	3.57e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01001318.1	54210	55173	QCR98742.1	63.9	+	25.2	326	203	11	782	1072	9.73e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCL01001347.1	67013	67685	YP_009466002.1	58.9	+	31.0	229	132	7	206	414	5.09e-07	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
APCL01001465.1	79322	79637	AKE34115.1	54.7	+	32.2	115	65	3	13	125	1.44e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCL01001498.1	205556	205871	BEK62749.1	97.1	-	48.1	106	54	1	160	266	1.49e-20	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCL01001502.1	48173	49733	BAD00047.1	192	-	26.9	539	344	11	51	559	5.76e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001502.1	50606	51653	BAD00047.1	157	-	29.0	355	244	6	201	554	2.51e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001503.1	1125	2241	BAD00047.1	152	-	30.5	390	242	12	180	559	4.12e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001504.1	1218	2265	BAD00047.1	151	-	30.9	359	232	7	201	554	7.99e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001506.1	171313	172369	BAD00047.1	115	-	28.8	361	237	8	212	562	1.15e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001518.1	33941	34496	BAD00047.1	73.2	-	28.3	198	119	6	284	472	1.10e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001523.1	27337	28153	QDH91349.1	151	+	33.4	287	172	7	14	297	3.46e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01001525.1	4595	4929	BEK62749.1	88.6	-	50.7	136	43	4	85	221	6.02e-17	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCL01001540.1	4166	4844	ADU54127.2	57.0	+	20.4	235	134	5	597	788	1.36e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCL01001561.1	22694	22826	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01001561.1	45717	46836	UYL95365.1	387	+	55.6	374	75	3	37	320	4.71e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01001561.1	47525	47929	UYL95365.1	109	+	45.9	135	41	1	373	476	2.39e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01001561.1	70917	71220	AAD44040.1	153	-	83.3	102	14	2	159	259	1.04e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCL01001581.1	75317	75494	WAK75208.1	51.2	-	37.3	59	36	1	60	118	3.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCL01001601.1	60000	60620	AVK60024.1	188	+	47.3	207	84	2	2339	2521	1.95e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCL01001612.1	327863	328406	UNI72653.1	82.8	+	31.7	183	114	5	299	473	2.97e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCL01001648.1	39637	40486	ADU54127.2	58.5	-	21.2	325	194	12	548	853	2.25e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCL01001744.1	89441	89714	WAK75645.1	53.5	+	35.2	91	55	1	117	204	7.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCL01001803.1	294977	295453	BAD00047.1	73.2	+	30.2	159	88	2	350	486	1.10e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01001820.1	48324	49311	WAK75645.1	79.0	-	26.7	352	215	12	41	373	6.74e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCL01001820.1	407874	408463	AKP18638.1	124	-	36.2	199	98	3	105	278	2.72e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01001820.1	409559	410118	AKP18638.1	108	-	36.3	190	88	4	117	278	7.87e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01001850.1	104427	104664	QRW42596.1	63.2	-	41.3	80	44	2	211	289	6.74e-08	QRW42596.1 acc|GENBANK|QRW42596.1|GENBANK|MW434254|hypothetical protein [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42596.1 taxid=2607737
APCL01001850.1	107615	108277	UCR92567.1	71.6	-	29.7	222	146	6	138	352	1.41e-10	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
APCL01001878.1	12724	13738	UYL95365.1	135	-	30.2	344	177	9	10	297	8.33e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01001878.1	42718	43254	QRD99858.1	69.7	-	34.9	189	106	4	220	403	5.72e-10	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCL01001894.1	9740	9977	CAD45443.1	92.4	+	52.5	80	37	1	5	85	1.18e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCL01001900.1	50099	50483	AAA53067.1	157	-	71.1	128	27	3	390	508	2.37e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCL01001902.1	66937	67242	AAF73908.1	113	-	64.7	102	6	1	89	161	4.75e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCL01002005.1	6844	7555	UYL95365.1	55.5	-	22.5	244	165	8	69	296	1.15e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01002007.1	9115	10767	BAD00047.1	157	-	25.5	564	349	12	48	554	2.32e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01002027.1	18433	19384	QWC36472.1	56.2	-	21.1	331	211	12	2000	2295	1.11e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
APCL01002066.1	17280	18330	QKT21487.1	72.8	+	24.7	372	222	16	39	375	5.20e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCL01002161.1	8100	8337	BBC70777.1	87.4	+	45.6	79	43	0	459	538	3.64e-15	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCL01002274.1	14313	14853	ALD89095.1	53.1	+	23.3	193	114	3	48	220	6.59e-05	ALD89095.1 acc|GENBANK|ALD89095.1|GENBANK|KP900890|gp2 [Macrophomina phaseolina single-stranded RNA virus 1] acc=ALD89095.1 taxid=1708488
APCL01002276.1	7093	8317	BAD00047.1	100	+	24.5	416	248	13	200	558	6.23e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01002278.1	40583	41567	QKT21487.1	63.2	-	24.3	345	222	13	52	375	4.92e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCL01002328.1	51236	52132	YP_009505583.1	67.4	-	23.5	307	189	11	194	463	4.53e-09	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCL01002328.1	80295	80493	QFU19753.1	56.6	+	43.9	66	34	1	1733	1796	1.02e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCL01002442.1	44275	44950	QDH91349.1	146	+	37.3	233	132	7	14	241	3.16e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01002489.1	637	1072	QSE37565.1	63.2	+	32.0	147	92	5	53	194	1.00e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCL01002516.1	804	1791	BAD00047.1	286	-	45.3	329	176	2	227	552	2.83e-80	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01002516.1	2870	3507	BAD00047.1	68.2	-	26.2	221	130	5	28	225	2.28e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01002551.1	6457	6757	QDH89109.1	126	-	64.0	100	36	0	117	217	1.29e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCL01002551.1	6982	7288	QDH89109.1	189	-	83.3	102	17	0	16	118	1.00e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCL01002599.1	19032	19864	YP_004464921.1	53.5	+	28.9	304	162	10	91	368	4.20e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
APCL01002620.1	104266	104965	APQ43036.1	54.7	+	25.3	249	156	5	51	286	2.91e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCL01002665.1	1160	1496	AAB92355.1	112	+	52.7	112	20	1	70	149	8.23e-26	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCL01002667.1	53797	54737	QDH91349.1	135	-	32.6	319	173	7	8	290	1.55e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01002667.1	54812	54986	QSD99081.1	62.0	-	55.7	61	24	1	763	824	2.08e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCL01002699.1	231737	232232	ADU54127.2	57.8	+	23.7	186	121	4	636	822	5.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCL01002733.1	5851	6472	YP_009111319.1	79.3	-	27.3	209	125	5	219	403	4.71e-13	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCL01002733.1	31354	32098	UYL95660.1	56.2	-	24.9	257	167	9	47	287	7.24e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCL01002743.1	29039	29723	QNS17460.1	54.3	-	23.7	232	143	7	864	1066	7.78e-05	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
APCL01002754.1	6223	7828	BAD00047.1	177	+	28.1	549	358	16	27	553	1.43e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01002786.1	19077	20075	UPT53659.1	70.9	+	24.2	343	213	10	23	330	1.12e-10	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
APCL01002787.1	3265	3424	QBK47214.1	60.1	+	58.5	53	21	1	245	297	3.65e-07	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
APCL01002787.1	6993	7152	QBK47214.1	57.4	+	56.6	53	22	1	245	297	2.45e-06	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
APCL01002788.1	1780	2039	QHA33808.1	63.2	+	44.8	87	39	3	106	185	5.52e-09	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCL01002869.1	26896	27526	ADU54127.2	65.5	-	21.2	217	155	6	614	822	1.20e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCL01002958.1	20016	20391	AKP18638.1	96.3	-	40.8	125	63	5	96	210	5.37e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01002966.1	67198	67588	AKP18638.1	91.3	+	40.6	133	71	3	150	278	3.20e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01002993.1	44400	44865	BAA20089.1	66.2	+	25.2	155	98	2	173	310	1.28e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCL01002993.1	47269	47835	BAA20089.1	54.7	+	25.9	197	102	6	210	371	4.41e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCL01002993.1	90120	90600	QDH91349.1	62.0	+	26.9	171	111	4	18	186	7.48e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003147.1	18009	18930	UYL95365.1	55.5	-	19.5	313	223	7	33	323	1.06e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01003190.1	17088	17385	QDH87640.1	53.5	+	27.3	99	69	2	15	111	1.62e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCL01003193.1	668	1226	YP_007697642.1	83.6	-	28.9	194	125	6	692	881	1.21e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APCL01003253.1	54181	54838	YP_009553216.1	53.5	+	24.8	230	125	11	258	451	3.85e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCL01003255.1	37549	38281	QLL27747.1	72.0	+	27.5	255	162	9	449	692	3.11e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
APCL01003264.1	98148	98460	QHA33808.1	53.9	+	34.6	104	67	1	50	153	6.92e-05	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
APCL01003279.1	183973	184933	AZQ00683.1	71.2	-	25.4	327	200	13	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APCL01003284.1	81028	81751	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003305.1	3817	4558	QDH91349.1	172	-	36.0	247	142	3	1	232	3.61e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003305.1	4547	5314	QDH91349.1	82.4	-	24.3	272	175	5	6	263	1.91e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003308.1	95098	95653	QKT21487.1	70.1	-	28.4	194	123	5	189	376	3.56e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCL01003335.1	87766	91039	AGX86091.1	1538	-	69.4	1119	296	8	8	1109	0.0	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APCL01003401.1	25394	26906	BAD00047.1	348	+	39.5	514	297	7	66	576	4.85e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01003401.1	28001	29459	BAD00047.1	381	+	40.7	491	284	6	65	554	1.86e-111	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01003455.1	45180	46752	QSE37568.1	138	+	27.5	539	345	17	2	510	1.02e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCL01003521.1	32555	33080	WBY66466.1	53.9	-	29.5	190	112	8	594	777	8.21e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
APCL01003532.1	29215	29734	BAD00047.1	110	-	37.9	174	98	4	396	561	3.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01003532.1	30038	30977	BAD00047.1	55.8	-	21.9	329	228	8	74	390	2.13e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01003558.1	40043	40748	QDH91349.1	190	-	42.3	239	130	2	8	243	1.89e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003588.1	33976	34336	WAK75208.1	129	+	51.7	120	58	0	25	145	1.75e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCL01003616.1	46762	47581	UYL95660.1	118	-	33.7	282	170	8	13	287	1.32e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCL01003672.1	3479	3991	API61888.1	93.6	-	29.9	187	111	3	463	646	5.33e-18	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCL01003674.1	349	773	QPF16716.1	204	-	65.9	164	33	1	0	164	3.91e-59	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01003674.1	1449	2111	QPF16715.1	222	-	55.0	231	77	3	2	216	4.47e-63	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01003675.1	1734	2331	QPF16716.1	313	-	74.4	199	51	0	0	199	2.85e-97	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01003706.1	2766	3012	ADN23765.1	87.4	+	50.0	82	41	0	4	86	7.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01003732.1	21181	21989	QMP82376.1	122	-	34.5	284	120	6	18	251	3.36e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01003744.1	39365	39743	QKT21487.1	63.9	+	31.9	138	82	3	242	380	3.47e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCL01003748.1	14077	15630	UQR78691.1	118	+	23.9	539	337	16	4	491	5.07e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCL01003778.1	27708	28446	QDH91349.1	158	-	36.2	260	149	7	8	265	1.13e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01003778.1	28536	28671	QSD99081.1	58.5	-	62.5	48	15	1	771	819	2.00e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCL01003792.1	744	897	QPF16716.1	69.3	+	60.8	51	20	0	148	199	3.65e-12	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01003844.1	3404	3938	UHK03280.1	53.9	+	28.1	199	120	7	4043	4240	2.14e-05	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
APCL01003902.1	126120	126252	QMP82376.1	71.6	-	75.0	44	11	0	221	265	4.44e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01003902.1	127447	127897	QMP82376.1	205	-	69.3	150	13	1	113	230	5.57e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01003902.1	128234	128563	QMP82376.1	93.2	-	48.2	110	51	2	41	145	2.48e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01004011.1	9714	10368	YP_004464921.1	53.5	+	30.4	224	121	8	83	278	7.19e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
APCL01004137.1	58444	59164	QDH91349.1	154	-	35.7	244	131	4	13	235	1.17e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004169.1	20815	21166	WAK75645.1	57.0	-	28.1	135	74	3	211	341	2.66e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCL01004194.1	1265	2393	QPF16715.1	490	+	61.1	378	145	1	5	383	1.68e-162	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01004223.1	50332	50527	WAK85813.1	65.5	+	49.2	65	30	1	1602	1664	2.63e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01004256.1	741	1371	UYL95365.1	57.0	+	24.0	229	142	9	86	302	2.20e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCL01004325.1	10395	10783	QPF16715.1	195	-	70.8	130	38	0	154	284	8.36e-53	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01004325.1	11167	11365	QPF16715.1	82.4	-	56.1	66	29	0	85	151	1.24e-14	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01004348.1	433	725	QRD99908.1	162	-	79.4	97	20	0	108	205	2.26e-41	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
APCL01004359.1	3	240	ADN23765.1	67.0	-	40.5	79	47	0	1	80	4.70e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004360.1	11725	12409	YP_009302384.1	184	-	42.4	231	125	3	236	462	1.72e-48	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
APCL01004362.1	866	1076	ADN23765.1	77.0	-	47.1	70	37	0	16	86	1.42e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004364.1	2	455	YP_009302384.1	91.3	-	35.5	155	95	2	167	321	3.33e-18	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
APCL01004367.1	1365	2266	ASU43982.1	419	-	66.1	304	99	1	0	304	4.76e-123	ASU43982.1 acc|GENBANK|ASU43982.1|GENBANK|MF073202|RdRp [Anopheles hinesorum orbivirus] acc=ASU43982.1 taxid=2026602
APCL01004374.1	7807	8854	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	1.24e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCL01004382.1	26562	27297	QMP82376.1	104	-	31.8	245	98	5	85	261	1.95e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCL01004395.1	12804	13398	QDH91349.1	160	-	41.0	200	109	3	91	284	3.62e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004395.1	13693	13972	QDH91349.1	101	-	54.8	93	42	0	1	94	5.09e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004395.1	14850	15333	QDH91349.1	116	-	39.0	164	94	2	80	241	5.54e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004395.1	15568	15793	QDH91349.1	63.5	-	42.1	76	43	1	5	81	2.29e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004397.1	927	1410	QQP18732.2	91.3	+	32.9	164	104	4	2	163	2.18e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01004402.1	53769	54513	QDH91349.1	182	+	40.6	251	137	5	18	260	7.76e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004403.1	60225	61203	ADU54127.2	53.9	-	19.6	363	195	13	549	852	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCL01004466.1	1664	2213	QKT21487.1	67.0	-	25.9	197	130	5	184	379	3.65e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCL01004476.1	25844	26177	BEK62749.1	110	+	53.7	121	46	3	0	121	1.25e-24	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCL01004492.1	68531	68837	AFD33690.1	63.9	+	40.2	102	18	1	94	153	1.82e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCL01004492.1	85233	85662	BEK62749.1	142	-	59.7	144	57	1	0	144	2.03e-35	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCL01004572.1	3262	4414	QPF16715.1	548	-	67.2	384	124	1	1	383	1.06e-175	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01004574.1	5466	6171	QDH91349.1	185	-	41.8	239	125	4	14	243	2.99e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004592.1	1674	1914	WAK85813.1	61.6	+	40.0	80	47	1	1587	1666	8.77e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01004595.1	3332	3542	WAK85813.1	66.2	+	45.7	70	37	1	1597	1666	2.84e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCL01004599.1	1662	3267	AQU42770.1	73.6	-	18.6	544	429	7	1	541	8.62e-12	AQU42770.1 acc|GENBANK|AQU42770.1|GENBANK|KX907620|VP3 [Morris orbivirus] acc=AQU42770.1 taxid=1963252
APCL01004629.1	45328	46378	QSL99567.1	196	-	31.3	377	229	5	40	414	1.08e-51	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCL01004633.1	2049	2941	QDH91349.1	164	-	35.7	300	139	3	0	249	2.91e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004651.1	1467	1720	ADN23765.1	62.0	-	40.0	85	50	1	1	86	2.38e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004652.1	41	299	ADN23765.1	73.9	-	37.2	86	54	0	0	86	1.75e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004664.1	10387	10624	ADN23765.1	73.6	-	44.3	79	44	0	7	86	2.99e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004664.1	13198	13656	QQP18732.2	51.6	-	27.3	154	109	2	15	167	1.14e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01004665.1	1959	2214	ADN23765.1	70.1	-	41.2	85	50	0	1	86	1.59e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004739.1	4992	5778	QBK47214.1	186	-	39.6	285	148	6	207	491	1.40e-47	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
APCL01004739.1	6677	7669	AOR51365.1	234	-	40.5	333	190	4	316	643	1.54e-61	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APCL01004739.1	8204	8552	AOR51379.1	92.4	-	45.0	131	57	4	260	391	1.63e-17	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCL01004739.1	9878	10273	AOR51379.1	81.3	-	42.9	147	64	6	247	389	4.70e-14	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCL01004740.1	5520	5865	QBQ64914.1	52.0	-	28.7	122	80	3	327	449	4.40e-05	QBQ64914.1 acc|GENBANK|QBQ64914.1|GENBANK|MH707450|glycoprotein [Grenada mosquito rhabdovirus 1] acc=QBQ64914.1 taxid=2125980
APCL01004744.1	1408	1956	BDH75795.1	149	-	41.1	192	103	4	32	223	1.65e-38	BDH75795.1 acc|GENBANK|BDH75795.1|GENBANK|LC704639|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75795.1 taxid=2933356
APCL01004859.1	8930	9176	ADN23765.1	68.9	-	36.6	82	52	0	4	86	6.90e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01004862.1	102244	102811	AKP18638.1	106	+	36.8	193	92	7	88	255	3.41e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01004878.1	11262	12078	QDH91349.1	248	-	42.8	292	147	2	2	294	1.52e-71	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004878.1	12129	12807	QDH91349.1	87.4	-	27.3	231	153	5	18	239	2.50e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01004884.1	95	1142	UGO48659.1	323	-	49.4	354	173	2	13	366	5.12e-95	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
APCL01004884.1	2017	2296	AOR51379.1	90.5	-	55.8	95	40	1	514	609	5.97e-17	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCL01004884.1	2639	3033	BEK62749.1	108	-	48.1	131	68	0	3	134	1.32e-24	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
APCL01004884.1	3619	4244	AOR51379.1	210	-	55.8	226	83	6	203	429	9.35e-56	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APCL01004905.1	34805	35524	AKP18638.1	140	+	36.6	254	115	7	56	278	8.53e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCL01004964.1	32725	34192	UVK78311.1	123	-	25.4	507	336	19	2	485	1.11e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCL01004993.1	11263	12541	BAD00047.1	313	-	41.1	431	245	5	127	554	1.31e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01005027.1	28056	28532	QQP18732.2	57.8	-	27.4	164	111	5	2	163	2.10e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01005027.1	30378	30615	ADN23765.1	60.5	-	41.8	79	44	1	9	86	2.89e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005028.1	2908	3131	ADN23765.1	62.8	-	43.8	80	39	1	5	85	3.57e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005028.1	7430	7679	ADN23765.1	57.8	-	37.6	85	51	1	1	86	2.07e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005033.1	223	454	ADN23765.1	81.6	-	49.4	77	39	0	9	86	8.65e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005036.1	131937	132834	QDH87814.1	73.2	-	25.4	303	193	8	4	278	1.33e-11	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCL01005036.1	135018	135668	QDH87814.1	82.0	-	28.4	218	140	4	1	204	1.42e-14	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCL01005128.1	3696	4546	YP_224093.1	63.2	+	26.7	292	160	10	136	383	1.58e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCL01005192.1	2032	2290	YP_001876447.1	57.8	-	33.7	89	56	1	4	93	2.47e-07	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCL01005242.1	1582	2692	QRD99858.1	215	-	39.2	383	212	9	21	395	3.17e-59	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCL01005244.1	5576	6702	QPF16715.1	536	-	69.0	381	112	2	2	383	2.23e-171	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01005263.1	3207	3432	ADN23765.1	85.9	-	53.3	75	35	0	11	86	3.74e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005276.1	87842	88118	WAK75208.1	54.3	+	35.4	96	58	3	36	132	2.83e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCL01005276.1	186105	186276	AAB19180.1	67.8	-	54.4	57	23	1	122	176	1.07e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCL01005276.1	217407	217707	QDH89109.1	126	-	64.0	100	36	0	117	217	1.61e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCL01005276.1	217902	218265	QDH89109.1	209	-	78.5	121	26	0	8	129	2.43e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCL01005382.1	6901	7264	BAD00047.1	53.5	+	24.2	124	85	2	430	548	2.20e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01005525.1	1567	2107	YP_009302384.1	101	-	31.5	181	107	4	296	461	2.74e-21	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
APCL01005525.1	2248	3046	YP_009302384.1	118	-	31.5	276	177	7	51	324	7.59e-27	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
APCL01005531.1	198	1029	QRD99862.1	203	-	37.6	282	169	2	2	282	6.64e-55	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
APCL01005587.1	2489	2588	QPF16716.1	50.8	-	66.7	33	11	0	70	103	1.63e-05	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01005587.1	3742	4560	QPF16715.1	336	-	61.5	275	104	1	108	383	4.78e-102	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01005598.1	1013	1490	QQP18732.2	57.4	-	27.8	162	113	3	2	163	1.65e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01005598.1	2261	2513	ADN23765.1	71.2	-	42.4	85	48	1	1	86	2.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005600.1	992	1287	YP_009305131.1	97.4	-	47.4	114	42	2	558	670	3.54e-20	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCL01005611.1	5079	6168	BAD00047.1	156	+	29.8	372	245	9	195	560	4.93e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCL01005658.1	6	264	UUV42196.1	63.2	+	34.9	86	54	1	127	211	9.92e-10	UUV42196.1 acc|GENBANK|UUV42196.1|GENBANK|OP019842|capsid protein [Hanko alphachrysovirus] acc=UUV42196.1 taxid=2970704
APCL01005673.1	104	794	YP_009305131.1	199	+	40.9	232	135	2	4	236	1.12e-57	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCL01005675.1	286	936	YP_009305131.1	265	+	58.1	217	80	2	233	439	2.47e-75	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCL01005675.1	2216	2492	QQP18732.2	49.3	+	32.3	93	60	2	72	163	1.27e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01005722.1	90	345	ADN23765.1	73.9	-	40.0	85	51	0	1	86	1.64e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005769.1	4938	5196	ADN23765.1	100	-	50.0	86	43	0	0	86	3.44e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005817.1	943	1168	ADN23765.1	54.7	+	34.7	75	49	0	5	80	4.01e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005817.1	3331	3814	QQP18732.2	85.9	+	30.9	162	110	2	1	162	4.78e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01005824.1	1555	1808	ADN23765.1	74.3	-	41.9	86	48	1	0	86	7.68e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005878.1	221	395	ADN23765.1	44.7	-	39.7	58	35	0	25	83	1.71e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005887.1	2715	2983	ADN23765.1	67.4	-	44.9	89	43	1	3	86	1.69e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01005930.1	6486	7225	QDH91349.1	125	-	34.7	248	128	6	44	260	4.12e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCL01005981.1	108	288	ADN23765.1	46.6	-	41.7	60	33	1	23	81	2.09e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006043.1	3128	3355	ADN23765.1	61.2	+	41.6	77	43	2	7	83	1.82e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006127.1	646	1219	QPF16716.1	312	+	76.4	191	45	0	0	191	1.17e-105	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01006139.1	485	734	ADN23765.1	60.1	+	37.3	83	52	0	0	83	1.34e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006170.1	4900	5038	QPF16715.1	67.0	+	65.2	46	16	0	5	51	2.55e-10	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01006171.1	2	269	QPF16715.1	132	+	67.4	89	29	0	269	358	1.48e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01006171.1	245	602	QPF16716.1	205	+	79.8	119	24	0	80	199	4.73e-63	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCL01006275.1	2960	3176	ADN23765.1	79.0	+	51.4	72	35	0	14	86	1.50e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006323.1	263	697	AQU42771.1	58.5	+	31.6	155	96	3	529	684	1.34e-07	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
APCL01006324.1	3016	5573	ASU50444.1	1207	-	68.8	868	254	3	227	1093	0.0	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
APCL01006338.1	913	1150	ADN23765.1	78.6	+	46.8	79	42	0	7	86	7.19e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006343.1	497	666	ADN23765.1	51.2	+	43.1	72	25	1	14	86	1.10e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006352.1	4668	4923	ADN23765.1	78.2	+	45.9	85	46	0	1	86	2.65e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006354.1	230	473	ADN23765.1	73.6	+	40.7	81	48	0	4	85	2.69e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006355.1	505	748	ADN23765.1	81.6	+	43.2	81	46	0	4	85	1.64e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006385.1	2008	2223	ADN23765.1	66.2	-	44.4	72	40	0	14	86	1.81e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006445.1	1050	1287	ADN23765.1	77.4	-	41.8	79	46	0	7	86	9.18e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006468.1	1720	1963	ADN23765.1	82.0	+	43.2	81	46	0	4	85	7.91e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006488.1	433	943	QPF16715.1	210	-	62.0	171	64	1	5	176	3.27e-60	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01006494.1	2762	2998	ADN23765.1	68.9	-	43.0	79	45	0	7	86	8.83e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006546.1	6470	6707	ADN23765.1	68.6	-	43.0	79	45	0	7	86	7.51e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006566.1	2195	2984	QPF16715.1	387	+	69.1	265	80	1	5	270	1.28e-124	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01006640.1	2891	3002	ADN23765.1	45.4	+	51.4	37	18	0	43	80	8.91e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006694.1	567	696	ADN23765.1	43.5	-	48.8	43	22	0	40	83	9.68e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006717.1	2239	2420	ADN23765.1	63.2	+	55.0	60	27	0	26	86	3.63e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006724.1	1345	1600	ADN23765.1	85.5	+	42.4	85	49	0	1	86	1.90e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006761.1	972	1293	QQP18732.2	49.3	-	30.8	107	65	2	58	156	4.40e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01006834.1	1828	2311	QQP18732.2	84.0	+	32.1	162	108	2	1	162	1.16e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01006838.1	1365	1743	QRD99862.1	83.2	+	50.0	136	58	4	507	643	1.90e-15	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
APCL01006854.1	1886	2144	ADN23765.1	63.2	-	33.7	86	57	0	0	86	7.20e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01006917.1	957	1539	QPF16715.1	286	+	71.6	194	54	1	2	195	4.11e-91	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01006970.1	359	1043	BDH75794.1	191	-	44.3	228	124	1	15	240	1.16e-53	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APCL01007024.1	1831	2272	QQP18732.2	87.0	+	34.9	149	93	3	16	163	2.78e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007030.1	4398	4626	ADN23765.1	70.9	+	44.9	78	39	2	4	80	1.15e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007030.1	6846	7278	QQP18732.2	85.1	+	35.1	151	88	6	15	163	1.27e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007048.1	2504	2951	QQP18732.2	48.5	-	27.1	155	104	4	11	163	3.64e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007074.1	448	706	ADN23765.1	58.2	+	36.0	86	55	0	0	86	8.45e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007075.1	14	422	QQP18732.2	82.8	+	32.1	137	92	1	25	162	4.45e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007076.1	6163	7063	QPF16715.1	481	-	74.0	300	78	0	83	383	8.95e-153	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01007082.1	1476	1667	ADN23765.1	68.9	-	54.7	64	28	1	23	86	1.73e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007086.1	2463	2649	ADN23765.1	53.9	+	41.9	62	36	0	4	66	3.76e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007112.1	699	1029	AOR51380.1	58.2	-	32.4	111	62	3	27	126	1.15e-07	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
APCL01007116.1	106	364	ADN23765.1	91.7	-	47.7	86	45	0	0	86	1.04e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007142.1	4140	4398	ADN23765.1	77.4	-	39.5	86	52	0	0	86	5.00e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007160.1	579	669	QJE50384.1	50.8	+	83.3	30	5	0	0	30	2.72e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
APCL01007164.1	234	994	UUV42207.1	220	+	42.8	257	141	3	700	954	2.52e-57	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
APCL01007164.1	1230	4328	UUV42263.1	1226	+	58.1	1033	427	2	11	1038	0.0	UUV42263.1 acc|GENBANK|UUV42263.1|GENBANK|OP019879|putative RNA dependent RNA polymerase [Hattula totivirus 3] acc=UUV42263.1 taxid=2970634
APCL01007251.1	4036	4294	ADN23765.1	74.3	-	40.7	86	51	0	0	86	6.03e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007379.1	2971	3409	QQP18732.2	69.3	+	31.1	151	96	4	15	163	2.37e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007406.1	970	2089	QRD99858.1	303	-	45.8	384	191	7	26	404	2.04e-90	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCL01007442.1	1785	2016	ADN23765.1	68.9	-	39.0	77	47	0	9	86	3.05e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007442.1	3784	4102	QQP18732.2	56.6	-	34.6	107	67	2	58	163	5.05e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCL01007530.1	682	925	ADN23765.1	45.1	+	32.1	81	55	0	0	81	1.65e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007540.1	654	2668	UUG74184.1	551	-	47.9	699	250	8	175	787	1.57e-183	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
APCL01007568.1	53	290	ADN23765.1	74.7	+	44.3	79	44	0	7	86	1.03e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007644.1	496	1042	QPF16715.1	185	-	51.3	199	80	4	93	292	2.47e-50	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCL01007670.1	3	174	ADN23765.1	71.6	+	57.9	57	24	0	28	85	1.08e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01007825.1	723	832	UUV42351.1	55.1	+	77.8	36	5	1	532	565	8.06e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCL01007833.1	65	644	YP_009302384.1	92.8	-	33.3	198	125	4	146	342	6.91e-19	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
APCL01007861.1	900	1009	UUV42351.1	50.4	+	69.4	36	9	1	532	566	1.93e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
APCL01007898.1	1311	1566	ADN23765.1	88.6	+	47.1	85	45	0	0	85	1.58e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCL01008099.1	1128	1245	QPF16715.1	56.6	+	69.2	39	12	0	5	44	7.56e-08	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
