APCM01000003.1	66826	67134	AAF73908.1	111	-	63.1	103	6	1	90	161	3.00e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCM01000027.1	12712	12970	AAM77033.1	152	-	83.7	86	14	0	96	182	1.02e-39	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCM01000027.1	19092	19323	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	3.13e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCM01000060.1	37476	37725	AAA53067.1	152	+	94.0	83	5	0	422	505	8.74e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCM01000067.1	19519	20191	UYL95365.1	60.8	-	25.4	236	153	6	82	307	4.05e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01000079.1	16627	17704	ADU54127.2	68.9	-	21.4	406	259	12	434	827	1.85e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01000095.1	35704	36448	QDH91349.1	192	-	40.4	250	140	4	14	257	3.11e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000108.1	6169	6406	CAD45443.1	92.4	+	52.5	80	37	1	5	85	3.16e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCM01000109.1	18371	19085	QDH91349.1	187	-	39.2	240	142	2	8	246	1.31e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000116.1	35597	36320	QDH91349.1	194	+	40.8	245	137	2	0	241	6.94e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000121.1	28876	29515	UYL95365.1	57.8	-	27.0	233	141	9	98	322	3.12e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01000126.1	13309	14332	UVW56487.1	66.6	-	24.1	348	203	10	1229	1523	1.13e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
APCM01000182.1	23948	24653	QDH91349.1	215	+	48.5	239	114	6	10	244	3.89e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000215.1	1652	2366	AKP18638.1	135	+	36.2	254	112	7	57	277	3.75e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000221.1	13346	13961	AVK60024.1	189	-	46.3	205	87	2	2339	2521	7.06e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCM01000246.1	32070	33496	WAK75645.1	169	-	28.5	477	188	9	48	373	3.76e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCM01000273.1	22931	23436	ADU54127.2	70.9	-	28.0	182	98	5	659	822	3.49e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01000288.1	9615	10329	YP_009505583.1	57.0	+	24.6	260	163	8	201	450	6.23e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCM01000294.1	6622	6991	QDH87640.1	175	-	70.7	123	24	1	0	111	3.30e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01000298.1	19998	20366	QDH87640.1	58.2	+	31.7	123	57	2	15	111	3.51e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01000329.1	27865	28288	BAA20089.1	67.8	+	27.0	141	85	2	173	296	2.46e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCM01000329.1	29208	29634	BAA20089.1	55.5	+	27.5	142	78	2	304	421	1.46e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCM01000329.1	29925	30524	BAA20089.1	56.2	+	29.1	203	106	7	210	378	8.51e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCM01000338.1	18071	18764	YP_009111319.1	82.0	-	25.7	237	147	6	189	403	3.59e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCM01000360.1	21728	21905	WAK75208.1	49.7	-	35.6	59	37	1	60	118	6.20e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCM01000362.1	16119	17079	ADU54127.2	57.8	+	21.8	331	226	9	398	707	3.03e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01000362.1	26540	27105	QDH91349.1	60.8	+	28.4	190	95	5	51	202	1.22e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000371.1	18319	18990	QMP82376.1	132	+	35.9	237	86	4	75	259	4.82e-32	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01000403.1	747	1353	AKP18638.1	71.6	-	27.8	205	110	7	112	282	5.09e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000403.1	1916	2511	AKP18638.1	61.2	-	25.2	202	115	8	112	282	1.11e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000431.1	26983	28081	UQR78691.1	111	+	24.6	406	249	11	1	390	5.44e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCM01000484.1	26421	26865	AKP18638.1	107	+	38.8	152	86	5	110	259	7.01e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000524.1	7859	8874	QGV12925.1	62.4	-	24.8	351	190	13	708	998	1.38e-07	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
APCM01000545.1	21070	21346	AAB92355.1	134	-	68.1	94	28	1	56	150	3.37e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCM01000559.1	17082	17232	UKH47146.1	64.3	+	62.0	50	18	1	43	92	5.95e-10	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCM01000568.1	24440	24980	QKT21487.1	68.2	+	25.9	193	129	6	184	376	7.22e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCM01000579.1	8246	9005	QDH91349.1	186	-	40.6	256	140	5	13	260	1.98e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000598.1	24740	25380	AKP18638.1	110	+	34.7	213	108	7	96	278	8.11e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000623.1	11437	12718	BAD00047.1	335	-	43.6	433	234	4	127	556	8.65e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01000632.1	9539	10306	QKT21487.1	66.2	-	27.1	273	166	9	118	375	2.87e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCM01000660.1	6858	7476	YP_009553216.1	53.9	+	24.2	211	123	9	272	451	4.56e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCM01000667.1	2949	3321	QRD99396.1	92.4	-	37.1	132	75	2	394	526	4.95e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCM01000667.1	3411	3609	QRD99396.1	58.2	-	40.3	67	39	1	452	519	1.27e-06	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCM01000667.1	8772	9030	QRD99396.1	103	-	48.8	86	44	0	440	526	1.99e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCM01000667.1	9420	9630	BBC70777.1	69.3	-	42.3	71	40	1	458	529	5.62e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCM01000673.1	10442	11480	WAK75645.1	83.6	-	24.3	371	236	11	43	394	9.32e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCM01000696.1	2499	3822	YP_010087319.1	73.2	+	23.9	447	257	13	4875	5245	7.11e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCM01000697.1	15417	16427	QDH91349.1	454	-	68.5	337	74	1	0	305	1.89e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000697.1	16523	17246	QDH91349.1	193	-	40.2	244	143	1	0	244	9.93e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000727.1	18010	18826	QDH91349.1	154	+	35.6	289	163	9	14	297	2.65e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01000736.1	24116	24527	AKP18638.1	99.8	-	38.0	150	77	5	116	263	2.27e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000738.1	16440	18056	BAD00047.1	185	+	27.8	554	360	16	26	555	6.15e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01000813.1	8146	8929	BAD00047.1	107	+	29.0	262	182	2	294	553	1.07e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01000821.1	1291	2050	YP_009026378.1	73.9	-	27.5	265	166	10	4005	4256	3.38e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
APCM01000828.1	7811	8225	YP_010086809.1	70.5	+	32.9	143	90	3	59	201	1.06e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCM01000831.1	21848	22858	UYL95365.1	130	+	29.5	342	180	9	10	297	8.95e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01000840.1	9709	10511	AKP18638.1	113	+	31.0	271	124	6	66	278	4.80e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000840.1	11577	12352	AKP18638.1	129	+	33.2	274	115	7	57	279	2.16e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01000842.1	21248	22005	QMP82376.1	95.5	+	31.2	253	102	5	85	266	1.63e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01000857.1	17773	18032	AFD33690.1	64.3	+	47.7	86	18	1	94	153	6.27e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCM01000868.1	14566	14863	QTW97828.1	67.0	-	41.5	106	54	2	33	138	2.96e-09	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
APCM01000907.1	17127	18489	YP_009551996.1	125	-	27.8	479	294	19	4	456	1.53e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCM01000920.1	3051	3705	AKP18638.1	101	+	31.7	221	109	5	96	278	4.37e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01001018.1	7875	8415	QNM37813.1	59.3	-	25.0	200	130	4	856	1056	8.55e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCM01001053.1	7826	7976	AKP18638.1	52.0	-	42.0	50	29	0	311	361	6.58e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01001067.1	1525	1657	UYL95365.1	57.4	+	59.1	44	18	0	1	45	1.99e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01001077.1	16898	17204	WAK75208.1	121	-	55.9	102	45	0	43	145	3.22e-30	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCM01001085.1	15754	16234	QDH91349.1	63.5	+	28.7	171	108	5	18	186	1.08e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001135.1	11273	11603	QDH89109.1	185	+	77.3	110	25	0	8	118	2.43e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCM01001135.1	11834	12134	QDH89109.1	122	+	62.0	100	38	0	117	217	2.26e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCM01001245.1	455	1487	QCR98742.1	67.0	-	24.6	349	212	12	782	1085	2.04e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCM01001382.1	19170	19506	QDH91349.1	77.8	+	37.2	113	68	2	16	127	2.06e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001401.1	11468	11885	WLS42658.1	131	+	46.0	139	74	1	428	566	1.42e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCM01001401.1	12551	12827	QDH87640.1	51.6	-	28.3	92	66	0	19	111	3.65e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01001443.1	10390	10771	YP_004934107.1	52.4	+	29.1	127	81	3	1412	1530	9.30e-05	YP_004934107.1 acc|REFSEQ|YP_004934107.1|REFSEQ|NC_016159|polyprotein [Keunjorong mosaic virus] acc=YP_004934107.1 taxid=1080799
APCM01001450.1	7669	8296	QDH91349.1	86.7	+	26.8	224	140	4	13	228	2.30e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001450.1	8386	9351	QDH91349.1	176	+	32.6	325	193	5	1	303	7.10e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001452.1	6342	6906	BAD00047.1	137	+	41.5	188	107	2	280	465	4.19e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01001452.1	8781	9051	BAD00047.1	87.8	+	44.4	90	50	0	463	553	1.13e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01001453.1	8201	9248	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	1.33e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCM01001488.1	16161	16463	UQB76391.1	52.0	+	34.3	102	63	3	170	269	8.67e-05	UQB76391.1 acc|GENBANK|UQB76391.1|GENBANK|OM954332|RNA-dependent RNA polymerase [Flumine virga-like virus 2] acc=UQB76391.1 taxid=2941459
APCM01001514.1	5333	5828	WAK75645.1	59.7	+	25.5	165	119	2	211	372	1.08e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCM01001537.1	7123	7288	UYL95410.1	52.0	-	43.3	60	28	3	66	125	8.00e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
APCM01001565.1	14009	14720	UYL95365.1	58.5	-	23.0	244	164	8	69	296	7.22e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01001626.1	14781	15387	ADU54127.2	52.0	+	23.7	207	132	7	327	513	9.35e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01001646.1	7304	8082	QDH91349.1	156	+	37.6	263	133	4	5	241	4.26e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001646.1	8850	9863	QDH91349.1	242	+	41.5	342	168	6	1	315	7.87e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001818.1	13624	14290	QDH91349.1	90.1	+	29.1	230	147	6	13	235	1.42e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001818.1	14365	15181	QDH91349.1	254	+	43.5	292	145	2	2	294	3.65e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01001820.1	8024	8321	QDH87640.1	53.9	-	28.3	99	68	2	15	111	4.96e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01001884.1	10997	11493	AKE34115.1	58.2	+	30.7	176	56	7	7	128	2.40e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCM01001894.1	7377	8337	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	5.94e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
APCM01002128.1	4597	4837	AAD44037.1	152	+	96.3	80	3	0	181	261	8.25e-39	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
APCM01002161.1	51	324	AAD44042.1	52.0	+	35.2	91	56	2	196	284	5.54e-05	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCM01002173.1	11551	11719	AAB19180.1	65.5	+	53.6	56	23	1	123	176	1.38e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCM01002341.1	6526	7009	BAD00047.1	69.3	-	27.8	169	99	5	300	454	3.90e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01002346.1	9882	10455	AHA43392.1	79.3	-	27.3	194	132	5	692	880	5.32e-13	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
APCM01002523.1	1929	2469	UNI72653.1	74.7	-	29.7	182	117	5	300	473	4.91e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCM01002528.1	6873	7632	QDK55525.1	52.4	-	22.7	255	167	9	119	346	4.58e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
APCM01002567.1	10994	11915	UYL95365.1	55.1	+	19.5	313	223	7	33	323	6.44e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01002750.1	1059	1257	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	1.63e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCM01002839.1	9539	9749	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	7.35e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCM01002859.1	6431	7235	UYL95660.1	56.2	-	26.3	289	173	11	47	317	1.54e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCM01002975.1	6007	7600	BAD00047.1	189	-	25.9	544	368	9	37	559	1.23e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01002975.1	8403	9987	BAD00047.1	191	-	28.0	543	345	13	51	563	2.96e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01003052.1	9633	11446	UQR78691.1	117	+	22.3	618	401	17	4	556	3.04e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCM01003244.1	9724	10582	QDH91349.1	163	+	37.7	289	126	4	14	252	7.94e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01003375.1	3179	4294	QPF16715.1	509	+	65.2	382	123	1	1	383	3.93e-163	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCM01003407.1	837	1269	QSE37565.1	63.2	+	29.6	152	87	5	59	199	3.25e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCM01003561.1	9636	9840	WAK85813.1	51.6	+	36.8	68	34	1	1602	1661	9.03e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCM01003568.1	807	1476	UYL95365.1	60.1	+	22.4	232	142	6	99	302	1.49e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01003640.1	6276	6891	QDH91349.1	55.1	-	26.7	217	138	9	46	254	2.96e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01003750.1	8248	9230	QDH91349.1	131	-	29.9	335	172	8	12	292	7.06e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01003758.1	8823	9195	BBC70777.1	70.5	+	33.8	130	74	5	417	541	1.69e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCM01003848.1	2791	3487	QDH91349.1	184	-	42.1	235	125	4	14	241	5.58e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01003874.1	9825	10476	QKN22697.1	62.0	+	27.7	220	128	6	1008	1200	6.45e-08	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
APCM01003921.1	2308	2857	QRD99396.1	95.9	-	32.8	183	113	3	427	600	2.30e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCM01003933.1	8133	8794	YP_001876447.1	81.6	+	27.8	223	130	5	6	201	7.62e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCM01004121.1	7436	9011	QSE37568.1	135	+	26.3	540	351	18	2	510	2.22e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCM01004181.1	1179	1938	QDH91349.1	117	+	30.2	258	160	6	16	259	6.57e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01004238.1	74	350	WAK75208.1	48.9	-	32.3	96	61	3	36	132	3.55e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCM01004266.1	4042	4507	ADU54127.2	59.3	-	23.2	177	109	4	539	711	3.08e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01004282.1	4540	4780	QFU19753.1	58.5	+	40.0	80	45	1	1733	1810	7.07e-07	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCM01004380.1	7815	8025	WAK85813.1	65.9	+	45.7	70	37	1	1597	1666	3.76e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCM01004532.1	9031	9184	AAB92355.1	64.7	+	59.3	54	19	1	70	124	7.31e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCM01004532.1	9445	9574	AAB92355.1	72.4	+	74.4	43	11	0	106	149	1.82e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCM01004634.1	442	820	QMP82376.1	87.0	-	38.9	126	75	1	137	261	4.71e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01004744.1	2495	3341	ADU54127.2	84.7	-	25.6	285	163	9	579	818	4.84e-15	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01004821.1	5394	6248	YP_224093.1	60.1	-	28.5	291	157	11	136	383	1.37e-07	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCM01004950.1	9222	9672	QDH87844.1	90.5	+	38.8	152	87	2	3	151	7.72e-19	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCM01005063.1	1559	1832	WAK75645.1	52.8	+	35.2	91	55	1	117	204	2.01e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCM01005078.1	1052	1349	WAK75645.1	56.6	+	29.1	117	65	2	224	341	1.19e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCM01005116.1	3324	4068	UYL95365.1	64.7	+	29.7	263	157	12	54	304	4.31e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01005191.1	3697	4540	QDH91349.1	127	-	31.7	287	143	6	44	284	1.60e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01005250.1	5442	5834	UYL95365.1	110	-	48.9	131	39	2	373	476	1.03e-23	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01005250.1	6488	7466	UYL95365.1	223	-	40.9	330	128	5	53	320	2.31e-61	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01005255.1	5512	6654	BAD00047.1	216	-	35.9	387	200	7	206	551	1.41e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01005370.1	1646	2129	ADU54127.2	53.1	-	23.5	162	95	3	688	822	1.99e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01005590.1	7855	8304	QKT21487.1	58.9	+	32.7	165	95	6	227	391	1.80e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCM01005760.1	1122	2637	BAD00047.1	136	+	25.2	515	331	13	74	545	4.95e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01005843.1	2410	3262	QDH91349.1	182	+	38.4	292	169	6	5	294	1.19e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01005868.1	4748	5288	BBN67127.1	52.0	-	26.1	188	122	8	3428	3607	5.33e-05	BBN67127.1 acc|GENBANK|BBN67127.1|GENBANK|LC500285|polyprotein [Fagopyrum esculentum endornavirus 1] acc=BBN67127.1 taxid=2613538
APCM01005887.1	3880	5065	BAD00047.1	100	-	24.9	405	239	13	200	550	7.57e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01006023.1	4052	4205	BBC70777.1	54.3	+	47.1	51	24	1	478	526	9.60e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCM01006091.1	0	537	AKP18638.1	91.3	+	32.6	181	110	5	112	283	4.46e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01006170.1	3419	3908	AKP18638.1	135	+	45.5	167	81	4	117	278	3.87e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01006380.1	1816	2587	UYL95365.1	55.8	-	23.4	273	161	9	56	297	2.00e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01006503.1	1696	2401	QDH91349.1	190	+	42.3	239	130	2	8	243	2.32e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01006629.1	1024	1766	QDH91349.1	146	-	34.7	251	131	4	13	235	4.43e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01006812.1	494	1340	QDH91349.1	191	-	36.5	282	149	2	10	262	9.06e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01006859.1	2730	3537	YP_009505583.1	51.2	+	22.4	286	186	9	200	467	5.73e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCM01007032.1	2754	4221	UVK78311.1	122	-	25.4	507	336	19	2	485	2.07e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCM01007242.1	1195	1837	UYL95365.1	51.6	-	25.3	225	150	7	84	302	2.50e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01008022.1	5644	5785	AEW87513.1	49.3	+	46.8	47	25	0	78	125	9.99e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
APCM01008215.1	2094	3772	BAD00047.1	316	-	34.3	577	323	10	14	553	4.89e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01008705.1	3857	4830	QNS17460.1	58.5	-	22.7	330	205	12	864	1150	4.75e-07	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
APCM01008963.1	3971	4673	UTQ48848.1	51.6	-	20.9	234	165	4	14	228	2.68e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
APCM01009099.1	361	660	QQP18732.2	47.8	+	30.0	100	67	1	15	112	8.09e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCM01009181.1	1135	2617	BAD00047.1	338	+	39.2	503	294	6	58	558	1.13e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01009181.1	3684	5151	BAD00047.1	384	+	41.5	494	283	3	65	558	3.10e-113	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01009562.1	4730	4939	ADN23765.1	63.5	-	44.3	70	39	0	16	86	3.35e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01009690.1	5414	5648	AAA53067.1	155	-	100	78	0	0	420	498	4.02e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCM01009723.1	1846	2051	ADN23765.1	55.1	-	45.8	72	35	2	15	86	3.27e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01009901.1	2819	3173	YP_010086847.1	52.8	+	30.5	118	78	2	887	1001	1.87e-05	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
APCM01010120.1	922	1348	AKE34115.1	94.4	-	38.9	144	62	3	8	128	1.69e-21	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCM01010143.1	1478	1769	AKP18638.1	60.1	-	34.7	98	57	4	116	208	4.04e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01010164.1	3148	3454	QDH89109.1	185	+	81.4	102	19	0	16	118	4.26e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCM01010164.1	3693	3993	QDH89109.1	122	+	62.0	100	38	0	117	217	5.37e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCM01010366.1	3501	4131	UYL95365.1	59.7	-	24.0	225	147	7	86	302	8.33e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCM01010502.1	3116	3356	ADN23765.1	72.0	-	41.3	80	47	0	0	80	3.25e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01010549.1	1624	2131	ADU54127.2	52.4	-	22.7	203	118	10	654	852	1.92e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01010792.1	698	1502	UYL95660.1	118	+	30.3	274	175	6	23	287	1.07e-27	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCM01011405.1	3071	3800	QDH91349.1	172	-	36.6	243	154	0	0	243	3.45e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01011454.1	0	237	AAD44042.1	156	-	100	79	0	0	223	302	8.13e-40	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCM01011454.1	2159	2741	AAG13367.1	250	-	61.9	194	74	0	312	506	7.52e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCM01011454.1	4390	4882	AAA53067.1	230	+	67.7	164	53	0	332	496	1.48e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCM01011672.1	337	588	ADN23765.1	59.7	+	40.0	85	50	1	1	86	6.32e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01011788.1	1014	1149	QSD99081.1	58.9	+	64.6	48	14	1	771	819	2.03e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCM01011788.1	1558	2146	QDH91349.1	126	+	34.9	209	120	6	59	265	1.40e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01011839.1	2190	3075	ADU54127.2	63.5	-	21.7	323	175	11	550	823	6.37e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCM01012127.1	1827	2046	QMP82376.1	90.1	+	57.5	73	31	0	41	114	1.84e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01012127.1	2597	3036	QMP82376.1	207	+	74.0	146	13	1	110	231	7.97e-59	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01012127.1	4092	4209	QMP82376.1	70.1	+	82.1	39	7	0	226	265	9.81e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCM01012363.1	1301	1435	ADN23765.1	55.5	+	57.8	45	19	0	41	86	1.86e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01012487.1	1690	1885	WAK85813.1	65.5	+	49.2	65	30	1	1602	1664	1.93e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCM01013272.1	1936	2122	AAA53067.1	53.5	+	35.5	62	40	0	417	479	7.01e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCM01013379.1	2782	2980	ADN23765.1	61.2	-	43.9	66	37	0	13	79	1.78e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01013775.1	816	975	ADN23765.1	57.0	+	45.0	60	26	1	26	86	4.80e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01014032.1	3371	3569	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	4.12e-07	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCM01014141.1	1358	1607	ADN23765.1	85.9	+	44.6	83	46	0	0	83	3.14e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01014166.1	1852	2014	ADN23765.1	56.6	-	44.4	54	30	0	26	80	6.38e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01014182.1	1034	1489	QDH87640.1	158	+	59.2	152	21	2	0	111	2.19e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01014384.1	3669	3897	AAD44042.1	139	+	90.8	76	7	0	216	292	5.92e-34	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APCM01014537.1	2079	3137	BAD00047.1	72.8	-	23.7	355	203	7	197	486	7.21e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01014650.1	2337	2586	ADN23765.1	81.3	+	48.2	83	41	1	5	86	1.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01014838.1	903	1311	QQP18732.2	58.9	-	26.2	141	96	4	25	163	7.23e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCM01014838.1	2974	3142	ADN23765.1	48.9	-	47.4	57	29	1	25	82	3.09e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01014889.1	956	1736	QPF16715.1	276	-	53.4	296	92	4	19	305	3.32e-82	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCM01015858.1	1514	1722	ADN23765.1	57.0	-	44.3	70	39	0	16	86	4.08e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01015874.1	823	1054	AKE34115.1	54.3	-	33.7	83	49	1	13	96	1.07e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCM01015885.1	358	604	ADN23765.1	52.8	-	34.1	82	44	2	0	72	1.26e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01015917.1	951	1512	QKT21487.1	75.5	+	27.9	197	128	4	183	376	3.25e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCM01016248.1	800	995	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	1.02e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCM01016708.1	1270	2008	ANP94322.1	51.6	-	27.7	260	138	8	42	266	6.59e-06	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
APCM01017261.1	1843	2663	QDH91349.1	137	+	32.0	278	155	6	8	257	2.28e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01018595.1	165	714	QPF16716.1	239	-	65.5	200	52	4	0	199	1.77e-72	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCM01018595.1	775	1273	QPF16715.1	149	-	43.6	218	67	5	1	215	4.36e-38	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCM01018710.1	467	725	ADN23765.1	54.3	-	32.6	86	58	0	0	86	2.95e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01018784.1	928	2516	BAD00047.1	172	+	27.6	537	337	11	66	558	1.90e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01019105.1	366	1493	QPF16715.1	412	-	57.6	384	154	3	0	383	1.99e-135	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCM01019429.1	2437	2686	AKP18638.1	72.8	-	47.1	87	42	2	191	278	1.38e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01020094.1	1394	1598	QDH87640.1	51.2	+	34.3	70	44	1	8	78	6.08e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCM01020160.1	424	1979	BAD00047.1	353	+	37.5	522	294	3	64	558	3.23e-108	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01020203.1	1520	2122	QDH86641.1	50.1	-	27.7	213	123	7	5	199	2.20e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
APCM01020403.1	827	1229	QQP18732.2	57.0	+	28.1	135	96	1	16	151	2.08e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCM01020793.1	1201	2389	BAD00047.1	178	+	31.7	410	255	13	206	605	1.49e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCM01020808.1	986	1574	AKP18638.1	97.1	+	32.3	201	118	6	99	287	1.15e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01021163.1	0	150	AAA53067.1	75.9	+	70.0	50	15	0	375	425	4.45e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCM01021433.1	1367	1583	ADN23765.1	67.0	-	45.8	72	39	0	14	86	7.93e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCM01024280.1	147	422	QPF16715.1	80.1	-	50.0	92	46	0	2	94	3.70e-15	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCM01025137.1	948	1634	AKP18638.1	122	+	38.0	234	119	8	56	270	1.04e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCM01025625.1	47	668	YP_009553216.1	53.9	-	26.4	208	114	8	280	450	1.67e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
APCM01026979.1	308	1206	QDH91349.1	150	-	32.9	307	173	10	14	296	1.81e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCM01027102.1	438	1342	YP_009505583.1	52.8	-	23.2	310	185	11	197	463	2.72e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCM01027123.1	19	367	QDH87814.1	62.0	+	28.2	117	83	1	87	204	9.79e-10	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCM01029880.1	934	1039	QHA33918.1	48.5	-	51.4	35	17	0	594	629	2.85e-05	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
APCM01031074.1	5	416	AQU42771.1	81.3	+	33.1	148	85	2	520	665	8.84e-16	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
