APCN01000003.1	14	371	QQP18732.2	52.8	-	28.9	121	83	3	2	122	6.79e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01000031.1	47608	48346	QMP82376.1	96.3	-	31.7	246	103	5	85	266	2.23e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01000040.1	7253	8204	QDH91349.1	241	-	41.6	320	152	5	1	289	2.25e-69	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000040.1	9044	9811	QDH91349.1	159	-	38.1	260	133	5	5	241	5.68e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000053.1	183104	183548	AKP18638.1	105	-	38.2	152	87	5	110	259	4.70e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01000054.1	32901	33987	QVG60629.1	60.1	-	23.7	371	219	14	648	964	1.39e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APCN01000093.1	15017	15227	WAK85813.1	62.8	+	41.4	70	40	1	1597	1666	1.36e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCN01000100.1	194214	194910	QLL27747.1	72.0	+	27.2	243	156	8	459	692	3.11e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
APCN01000104.1	17073	18692	BAD00047.1	181	+	29.3	564	344	19	26	559	1.89e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000156.1	86311	86503	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCN01000178.1	161711	162758	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.07e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APCN01000179.1	85031	85745	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000188.1	72589	73018	QRD99396.1	85.9	-	32.9	143	95	1	391	533	1.87e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCN01000188.1	73084	73237	UUV42150.1	58.5	-	49.0	51	26	0	276	327	4.21e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
APCN01000188.1	79005	79259	QRD99396.1	104	-	52.9	85	40	0	441	526	4.57e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCN01000188.1	79641	79923	BBC70777.1	69.7	-	37.9	95	50	3	442	529	1.65e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCN01000199.1	50504	50873	QDH87640.1	175	+	70.7	123	24	1	0	111	5.26e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01000213.1	101477	101627	UKH47146.1	61.6	-	58.0	50	20	1	43	92	1.03e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APCN01000222.1	3992	5051	QWQ59705.1	108	-	26.9	379	227	11	2	357	1.82e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
APCN01000246.1	39167	40301	BAD00047.1	213	+	35.4	378	211	5	206	551	8.91e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000256.1	98989	99220	AHM88397.1	54.7	+	40.5	84	40	2	2129	2210	6.15e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APCN01000256.1	105629	105911	AAM77033.1	163	+	81.3	96	16	1	86	182	3.24e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APCN01000263.1	3594	3834	QRD99396.1	69.3	+	42.5	80	40	2	446	520	9.72e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCN01000271.1	148713	149856	QPF16715.1	597	-	73.8	381	99	1	3	383	4.93e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01000281.1	35631	36015	WLS42658.1	124	+	45.3	128	69	1	439	566	7.46e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APCN01000281.1	36671	36944	QDH87640.1	50.1	-	28.6	91	65	0	20	111	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01000281.1	83318	83411	AAA53067.1	62.4	+	100	31	0	0	422	453	1.30e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCN01000282.1	1	358	AAA53067.1	230	+	98.3	119	2	0	378	497	2.81e-59	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCN01000282.1	58097	58652	AKP18638.1	94.4	-	33.3	192	106	6	110	287	2.18e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01000368.1	8746	9319	BAD00047.1	139	+	40.8	191	110	2	277	465	2.13e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000368.1	11289	11562	BAD00047.1	90.5	+	45.1	91	50	0	462	553	1.96e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000396.1	11857	12774	YP_009505583.1	53.9	+	21.6	319	196	12	189	467	7.55e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCN01000421.1	43455	43785	QDH89109.1	187	+	77.3	110	25	0	8	118	1.32e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCN01000421.1	44011	44341	QDH89109.1	127	+	60.9	110	41	1	109	217	7.76e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCN01000422.1	21293	21464	AAB19180.1	67.8	+	54.4	57	23	1	122	176	4.03e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APCN01000475.1	7563	8456	QDH91349.1	147	-	33.4	305	172	9	14	296	6.55e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000554.1	71	557	QQP18732.2	73.2	-	30.5	164	109	4	2	163	1.57e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01000554.1	2501	2762	ADN23765.1	92.4	-	47.1	87	45	1	0	86	2.71e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01000610.1	53895	54435	QNM37813.1	61.2	-	26.0	200	128	4	856	1056	4.35e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APCN01000610.1	88989	89843	QDH91349.1	186	+	36.1	285	149	2	10	262	4.15e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000642.1	66155	66533	WAK75208.1	127	+	50.8	126	62	0	19	145	4.76e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APCN01000664.1	99451	99960	QDH87844.1	103	+	39.5	172	93	3	3	166	9.75e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APCN01000711.1	33249	33651	BAD00047.1	70.1	+	29.6	142	92	3	312	454	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000724.1	123652	124747	BAD00047.1	109	+	27.4	372	232	9	212	553	6.88e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000731.1	2518	4073	BAD00047.1	182	+	28.9	540	325	14	51	554	1.38e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000731.1	6193	7430	BAD00047.1	94.0	+	24.2	429	285	12	37	442	5.13e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000732.1	192	1260	BAD00047.1	169	+	31.4	369	234	8	201	564	1.26e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000732.1	4401	5965	BAD00047.1	192	+	28.5	534	340	10	51	556	8.91e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000732.1	6784	8383	BAD00047.1	182	+	26.2	558	351	11	37	559	1.11e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01000737.1	74490	75453	QCR98742.1	66.6	-	25.5	326	202	11	782	1072	6.78e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APCN01000747.1	43036	43306	AKP18638.1	58.2	+	36.3	91	51	4	116	201	1.57e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01000748.1	3472	3739	AKP18638.1	52.4	+	30.3	89	57	3	117	201	7.07e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01000774.1	37974	38355	BBC70777.1	55.8	-	27.3	143	83	4	478	616	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APCN01000778.1	51901	52520	AVK60024.1	182	-	46.1	206	87	2	2339	2521	1.80e-43	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APCN01000779.1	98019	98277	ADN23765.1	69.3	+	39.5	86	52	0	0	86	2.70e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01000813.1	5710	6088	QMP82376.1	85.9	-	38.1	126	76	1	137	261	1.83e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01000816.1	43233	44556	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APCN01000828.1	5101	5440	AKE34115.1	58.2	+	30.6	121	45	3	7	97	2.40e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCN01000860.1	63409	64153	QDH91349.1	192	-	40.4	250	140	4	14	257	1.34e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000881.1	9894	10471	QDH91349.1	60.1	-	27.7	195	94	5	51	202	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000881.1	281370	281784	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	2.14e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APCN01000890.1	298860	299565	QDH91349.1	215	+	48.5	239	114	6	10	244	4.24e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01000896.1	125304	125976	UYL95365.1	60.1	-	25.4	236	153	6	82	307	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01000909.1	621339	621615	AAB92355.1	135	-	68.1	94	28	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCN01001019.1	4490	4700	WAK85813.1	67.8	-	45.7	70	37	1	1597	1666	1.32e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCN01001040.1	1250	1654	UMO75730.1	77.4	+	37.0	135	67	1	1	118	2.22e-13	UMO75730.1 acc|GENBANK|UMO75730.1|GENBANK|MW784033|polymerase PB2 [Yunnan sediment orthomyxo-like virus] acc=UMO75730.1 taxid=2920460
APCN01001047.1	6653	8750	QJW70364.1	53.9	-	26.2	776	438	32	1098	1816	5.17e-05	QJW70364.1 acc|GENBANK|QJW70364.1|GENBANK|MN617062|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 16] acc=QJW70364.1 taxid=2737060
APCN01001051.1	5436	6432	UYL95660.1	128	-	32.0	338	198	10	13	325	5.23e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APCN01001066.1	5683	6491	WBY66466.1	57.8	-	29.1	278	173	8	550	813	1.11e-06	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
APCN01001075.1	81022	81240	YP_009305131.1	79.3	-	40.5	84	39	1	20	104	9.41e-13	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APCN01001075.1	83937	85338	BEK62751.1	604	-	66.3	478	149	3	463	941	4.71e-183	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
APCN01001075.1	86612	87220	QPF16715.1	298	-	72.3	202	55	1	182	383	4.97e-88	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01001087.1	25283	25871	QDH91349.1	126	-	34.9	209	120	6	59	265	1.47e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001087.1	27210	27360	QSD99081.1	59.7	-	58.5	53	19	1	771	824	9.17e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APCN01001092.1	1292	1997	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001104.1	38785	39478	YP_009111319.1	84.7	+	26.6	237	145	7	189	403	5.63e-15	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APCN01001131.1	28470	29178	QDH91349.1	181	-	41.4	239	127	4	14	243	2.31e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001139.1	18924	19356	QSE37565.1	61.2	-	30.8	146	93	5	59	199	5.40e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APCN01001274.1	8814	9546	UZT54523.1	55.8	-	31.2	253	133	11	946	1167	9.10e-06	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
APCN01001276.1	2046	2895	APQ43036.1	53.1	-	29.1	313	183	11	58	362	7.97e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
APCN01001411.1	35684	36552	QDH91349.1	165	-	36.3	292	137	4	3	249	8.92e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001436.1	23336	23807	QKT21487.1	55.5	+	26.1	165	107	4	217	375	8.48e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCN01001484.1	6429	7389	AZQ00683.1	71.2	+	26.2	325	200	12	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APCN01001485.1	72543	73266	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001538.1	55259	55982	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001538.1	56078	57117	QDH91349.1	457	+	68.5	346	78	3	0	315	1.41e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001662.1	84813	85567	QDH91349.1	144	-	34.1	255	131	4	13	235	8.00e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001695.1	2065	2272	WAK85813.1	55.5	+	42.0	69	35	2	1603	1667	3.33e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCN01001746.1	55785	56016	AKE34115.1	57.8	-	36.1	83	47	1	13	96	1.21e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCN01001821.1	37023	37695	QDH91349.1	84.7	+	25.9	239	146	5	5	228	2.14e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001821.1	37785	38724	QDH91349.1	179	+	32.9	313	190	5	1	294	9.59e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001859.1	25644	26698	BAD00047.1	72.8	+	23.8	353	203	7	197	486	7.32e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01001895.1	22836	23586	QDH91349.1	185	+	39.4	254	143	3	0	247	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01001936.1	94979	95777	AKP18638.1	118	+	31.5	270	123	7	66	278	3.32e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01001936.1	96928	97698	AKP18638.1	130	+	33.7	273	114	8	57	279	1.63e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01001938.1	16501	17341	WAK75645.1	82.8	-	26.9	286	186	8	104	373	1.21e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01001949.1	82995	83214	QMP82376.1	90.5	+	57.5	73	31	0	41	114	1.44e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01001949.1	83684	84226	QMP82376.1	204	+	62.4	181	42	1	110	265	5.37e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01001949.1	85910	86027	QMP82376.1	63.2	+	74.4	39	10	0	226	265	2.01e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01002026.1	28853	30215	YP_009551996.1	126	-	28.0	479	293	19	4	456	1.70e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APCN01002055.1	114436	115054	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCN01002055.1	117308	117890	AAG13367.1	251	-	62.9	194	72	0	312	506	5.47e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APCN01002058.1	4216	4810	UYL95365.1	61.6	-	28.6	217	127	8	98	306	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01002064.1	121404	122027	AKP18638.1	66.6	-	27.5	211	120	7	101	282	4.01e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01002064.1	122675	123183	AKP18638.1	63.9	-	27.7	177	95	8	98	250	2.94e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01002079.1	78935	79127	QFU19753.1	53.5	-	42.2	64	34	1	1733	1794	7.05e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCN01002118.1	16600	16843	WAK75645.1	52.4	+	37.0	81	47	1	127	204	5.91e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01002126.1	55777	55942	UYL95410.1	52.8	+	43.3	60	28	3	66	125	3.46e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
APCN01002133.1	77613	78309	QDH91349.1	184	+	38.9	234	139	2	10	242	1.29e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01002134.1	3	519	QDH91349.1	148	-	40.8	174	99	2	10	182	2.15e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01002144.1	59152	60140	QDH91349.1	136	-	29.9	335	174	7	12	292	1.62e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01002147.1	129900	130374	WAK75645.1	57.0	-	25.3	158	114	1	218	372	4.61e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01002221.1	44941	46499	BAD00047.1	365	-	38.3	525	287	5	64	558	1.49e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01002222.1	3249	4707	BAD00047.1	346	+	40.8	495	281	6	66	558	1.34e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01002222.1	5635	7105	BAD00047.1	394	+	42.4	495	278	6	65	558	5.20e-116	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01002222.1	8984	10673	BAD00047.1	318	+	33.7	579	337	8	5	553	6.17e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01002298.1	3609	3810	QPF16715.1	103	+	70.1	67	20	0	2	69	7.25e-22	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01002309.1	25499	25685	AAD44037.1	53.1	+	35.5	62	40	0	180	242	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
APCN01002316.1	1954	3336	WAK75645.1	180	+	29.8	466	182	7	47	373	9.36e-47	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01002368.1	44594	45086	WAK75645.1	54.3	+	25.3	166	119	3	209	372	4.09e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01002368.1	208520	209081	QKT21487.1	73.2	+	27.4	197	129	4	183	376	1.65e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCN01002368.1	218409	218976	QKT21487.1	78.6	+	27.6	199	130	3	189	384	3.02e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCN01002389.1	12349	12895	QDH91349.1	57.4	-	28.9	190	121	6	50	234	2.93e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01002389.1	114492	115032	AFC95825.1	53.1	+	30.0	190	109	8	196	372	8.24e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
APCN01002488.1	30809	31085	AAD44040.1	152	+	83.7	98	10	1	161	259	1.41e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
APCN01002488.1	53670	54042	UYL95365.1	119	-	49.2	124	42	1	373	476	1.02e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01002488.1	54760	55343	UYL95365.1	224	-	57.7	194	46	1	162	320	2.74e-61	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01002488.1	55526	56007	UYL95365.1	184	-	60.6	160	30	1	43	170	1.54e-47	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01002489.1	5358	5463	UYL95365.1	58.2	-	74.3	35	9	0	10	45	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01002494.1	68793	69030	CAD45443.1	92.4	+	52.5	80	37	1	5	85	4.09e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APCN01002500.1	65766	66024	AAA53067.1	154	-	90.7	86	8	0	346	432	1.46e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APCN01002503.1	13724	14040	AAF73908.1	110	-	61.9	105	9	1	90	164	5.55e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APCN01002523.1	67745	69317	QSE37568.1	136	-	26.3	539	351	17	2	510	3.79e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APCN01002665.1	28641	29397	QDH91349.1	117	+	29.6	257	162	5	16	259	2.48e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01002686.1	40408	40897	QGA70915.1	58.5	+	30.4	168	102	5	843	1001	4.02e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
APCN01002812.1	25990	26654	YP_001876447.1	83.2	+	27.7	224	130	5	6	201	7.83e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APCN01002921.1	34696	34993	QDH87640.1	52.4	-	27.3	99	69	2	15	111	3.72e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01002925.1	6623	6818	ADN23765.1	45.8	+	41.8	67	37	2	13	80	7.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01003167.1	69733	70386	AKP18638.1	94.4	-	32.1	221	108	6	96	278	2.56e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01003212.1	2795	3456	AKP18638.1	110	+	34.1	220	107	7	96	278	1.07e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01003217.1	35478	35944	QPF16715.1	175	+	59.0	178	50	2	35	212	1.44e-45	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01003263.1	35022	36204	BAD00047.1	99.4	+	24.4	401	245	11	200	550	1.07e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01003317.1	2290	3284	UYL95365.1	138	+	30.8	338	177	9	10	297	4.79e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01003445.1	101521	103042	UVK78311.1	123	-	25.1	525	351	19	2	503	1.54e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APCN01003503.1	3600	4322	AKP18638.1	147	-	38.0	255	111	7	56	278	4.91e-37	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01003509.1	9251	9743	AKP18638.1	124	+	45.2	168	81	5	117	278	1.54e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01003509.1	14328	15037	AKP18638.1	135	+	38.9	252	106	8	57	277	2.46e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01003582.1	2567	2804	ADN23765.1	82.0	-	44.3	79	44	0	7	86	1.73e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01003651.1	52171	52717	YP_009159826.1	54.3	+	30.7	199	97	7	1714	1889	1.17e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
APCN01003693.1	100793	101557	QDH91349.1	185	-	39.9	258	148	3	16	270	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01003702.1	11503	11864	QDH87640.1	62.4	+	33.3	120	56	2	15	111	1.88e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01003703.1	7062	7635	YP_007697642.1	94.0	-	31.7	199	122	6	688	881	2.72e-17	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APCN01003776.1	147855	148566	UYL95365.1	57.0	-	22.5	244	165	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01003777.1	19247	20826	BAD00047.1	169	-	27.3	535	333	11	66	554	1.26e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01003914.1	71	271	ADN23765.1	57.8	+	34.9	86	37	1	0	86	7.90e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01003953.1	1830	3260	BAD00047.1	137	-	27.5	488	308	14	92	545	1.99e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01003966.1	31780	32245	ADU54127.2	58.9	+	23.2	177	109	4	539	711	1.41e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APCN01004001.1	48288	48501	QRD99396.1	78.2	-	43.7	71	40	0	449	520	3.35e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCN01004215.1	28888	29086	QDH87640.1	50.4	-	33.8	68	43	1	8	76	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01004224.1	46193	46637	UNI72653.1	75.9	-	32.0	150	97	4	300	447	9.45e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APCN01004381.1	14475	14799	QKN22669.1	54.7	-	31.6	114	70	2	860	972	4.28e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APCN01004391.1	35560	36005	AKE34115.1	81.6	+	35.7	154	59	3	8	128	3.47e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APCN01004493.1	39661	40130	QRD99396.1	80.1	+	30.0	160	108	2	419	579	9.70e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APCN01004494.1	9123	9420	QRD99858.1	92.0	+	45.1	102	53	1	6	108	4.38e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCN01004499.1	6274	6643	QHA33820.1	83.2	+	32.5	123	82	1	8	130	7.01e-15	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APCN01004503.1	4703	4838	QRD99858.1	52.0	+	44.4	45	25	0	88	133	7.64e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APCN01004544.1	1856	2764	QDH87814.1	62.8	-	21.5	307	207	6	1	278	1.12e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCN01004544.1	4367	5355	QDH87814.1	87.8	-	24.8	330	191	6	1	275	4.81e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APCN01004546.1	90390	91209	QDH91349.1	253	-	43.3	293	146	2	1	294	4.40e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01004546.1	91266	91929	QDH91349.1	92.4	-	29.3	229	146	6	18	239	8.37e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01004591.1	38	233	QPF16715.1	85.9	+	56.9	65	28	0	3	68	1.52e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01004593.1	86	1232	QPF16715.1	536	+	69.1	385	111	2	3	383	5.83e-184	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01004594.1	1	346	API61888.1	115	+	41.7	115	67	0	494	609	9.62e-26	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCN01004594.1	1411	1690	QPF16716.1	137	+	67.7	93	30	0	38	131	6.20e-36	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCN01004594.1	1680	2307	QPF16715.1	325	+	73.2	209	55	1	174	382	3.03e-103	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01004595.1	2764	3051	QPF16715.1	125	+	63.5	96	35	0	3	99	5.11e-29	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01004595.1	3041	3624	QPF16715.1	219	+	62.9	194	67	1	194	383	4.40e-61	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01004638.1	114183	115620	UQR78691.1	114	-	23.2	492	329	14	100	556	4.06e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APCN01004643.1	59696	60089	QKT21487.1	60.5	-	30.8	143	87	3	248	391	4.34e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCN01004661.1	8571	9269	QMP82376.1	124	+	34.7	245	94	4	75	267	1.39e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APCN01004735.1	13821	14127	QDH89109.1	155	+	70.6	102	30	0	16	118	1.08e-40	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCN01004735.1	14357	14684	QDH89109.1	122	+	57.5	113	44	1	104	217	6.45e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APCN01004841.1	121602	122112	UHM27517.1	53.9	+	25.6	172	113	5	358	517	5.20e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
APCN01004856.1	21353	21482	AAB92355.1	72.4	-	74.4	43	11	0	106	149	1.13e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCN01004856.1	21941	22049	AAB92355.1	63.5	-	77.8	36	8	0	70	106	1.11e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APCN01004916.1	6368	7928	BAD00047.1	190	+	28.1	537	326	15	65	559	3.72e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01005034.1	27807	28337	QDH91349.1	62.8	+	27.9	190	120	6	0	186	5.35e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01005201.1	171124	171940	QDH91349.1	153	-	35.2	287	167	9	14	297	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01005224.1	5594	5945	WAK75645.1	58.2	+	28.9	135	73	3	211	341	2.56e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APCN01005255.1	12437	12632	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	1.73e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APCN01005306.1	25988	26528	QKT21487.1	65.9	-	25.0	192	132	3	184	376	4.99e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APCN01005335.1	18468	18756	AFD33690.1	66.2	+	42.7	96	18	1	94	153	1.97e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APCN01005337.1	56613	57420	YP_009505583.1	62.4	-	23.1	290	179	12	200	467	2.44e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APCN01005504.1	17602	18051	QDH87640.1	155	+	59.3	150	22	2	0	111	3.06e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APCN01005739.1	3962	4775	QDH91349.1	143	+	32.2	276	155	6	8	257	5.32e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01005809.1	66105	66531	BAA20089.1	68.9	+	27.5	142	84	2	173	296	1.03e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCN01005809.1	67808	68237	BAA20089.1	55.1	+	28.0	143	77	2	304	421	1.81e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APCN01005872.1	6126	6810	UZT54523.1	52.0	-	29.7	236	126	11	923	1127	4.20e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
APCN01005905.1	3462	3708	ADN23765.1	69.3	+	42.7	82	47	0	1	83	1.04e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01005941.1	16	472	QQP18732.2	82.4	+	34.2	158	96	4	7	163	9.63e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01005943.1	20783	20981	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	3.26e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APCN01005954.1	21550	22402	QDH91349.1	185	-	38.4	292	169	6	5	294	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01005979.1	21610	22184	AKP18638.1	99.0	+	33.8	204	93	7	88	263	6.06e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APCN01006126.1	345	808	QQP18732.2	80.9	-	31.8	157	94	3	16	163	1.26e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01006127.1	301	562	ADN23765.1	66.6	-	37.9	87	53	1	0	86	8.78e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01006298.1	911	1151	ADN23765.1	68.9	-	38.8	80	49	0	6	86	1.86e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01006315.1	1733	1988	ADN23765.1	90.5	+	45.9	85	46	0	0	85	1.34e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01006315.1	3928	4411	QQP18732.2	84.0	+	29.9	164	109	4	2	163	2.96e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01006359.1	58	541	QQP18732.2	83.2	-	29.6	162	112	2	1	162	1.11e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01006687.1	228	474	ADN23765.1	83.2	+	43.9	82	46	0	3	85	1.53e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01006753.1	4568	5408	YP_224093.1	63.5	+	26.2	286	166	10	136	383	9.85e-09	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APCN01006947.1	206	692	QQP18732.2	68.2	+	27.4	164	114	4	2	163	5.05e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007092.1	2524	2708	ADN23765.1	47.4	-	43.5	62	34	1	24	86	1.26e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007120.1	1234	1384	ADN23765.1	51.6	-	48.0	50	26	0	36	86	1.17e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007120.1	3984	4194	ADN23765.1	46.2	-	34.3	70	42	1	0	66	9.32e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007124.1	1449	1913	QQP18732.2	61.6	-	29.4	163	105	6	2	163	5.22e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007139.1	3778	4003	ADN23765.1	82.0	+	46.7	75	40	0	5	80	7.55e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007140.1	3005	3230	ADN23765.1	85.5	+	48.0	75	39	0	5	80	7.01e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007140.1	5188	5672	QQP18732.2	86.7	+	34.1	164	102	4	2	163	3.12e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007339.1	695	869	ADN23765.1	63.5	+	52.5	59	27	1	26	85	4.09e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007457.1	1279	1543	API61888.1	84.0	-	41.1	95	49	2	515	610	4.19e-16	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APCN01007458.1	76	316	QPF16716.1	107	-	61.3	80	31	0	114	194	1.94e-28	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APCN01007503.1	4714	5344	UYL95365.1	51.2	-	22.4	219	158	5	86	302	4.15e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APCN01007560.1	19	493	QQP18732.2	70.9	-	31.3	163	105	6	2	163	4.93e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007584.1	1376	1755	QQP18732.2	55.5	+	30.2	129	88	1	31	160	1.40e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007609.1	3371	3587	ADN23765.1	53.9	-	36.1	72	46	0	14	86	1.16e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007691.1	13720	13966	ADN23765.1	78.6	+	42.7	82	47	0	4	86	4.75e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007721.1	385	832	QQP18732.2	66.2	-	29.2	154	101	4	15	166	1.04e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007782.1	15824	16703	QDH91349.1	125	-	31.4	299	140	7	44	284	1.16e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APCN01007900.1	4106	4310	ADN23765.1	70.5	+	47.1	68	36	0	16	84	1.29e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007908.1	2558	3049	QQP18732.2	60.5	+	29.2	168	108	6	2	163	2.43e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007909.1	921	1095	ADN23765.1	70.5	-	51.7	58	28	0	23	81	1.92e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007914.1	506	692	QQP18732.2	51.6	+	38.7	62	38	0	16	78	2.28e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01007977.1	1000	1243	ADN23765.1	80.1	-	42.0	81	47	0	4	85	1.58e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01007991.1	968	1211	ADN23765.1	60.5	+	34.6	81	53	0	5	86	1.59e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008048.1	124	540	QQP18732.2	67.4	-	31.4	140	94	2	1	140	2.09e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008049.1	3143	3401	ADN23765.1	58.2	-	32.6	86	58	0	0	86	2.12e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008051.1	555	1038	QQP18732.2	88.6	-	31.5	162	109	2	1	162	2.64e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008064.1	3060	3573	UJH59904.1	51.2	+	24.3	173	88	5	5317	5449	6.47e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
APCN01008115.1	276	525	ADN23765.1	68.6	-	38.6	83	46	1	7	85	1.98e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008168.1	2132	2441	QPF16715.1	156	+	71.8	103	29	0	74	177	1.80e-40	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01008266.1	8341	9985	BAD00047.1	340	+	36.5	553	283	6	64	554	1.05e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APCN01008296.1	20	299	QQP18732.2	48.1	+	30.2	96	64	2	67	163	9.30e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008416.1	5861	6345	QQP18732.2	70.9	+	33.7	163	105	2	1	163	1.41e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008419.1	486	774	QQP18732.2	46.6	-	27.1	96	70	0	15	111	9.41e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008466.1	5010	5256	ADN23765.1	81.3	-	50.0	82	41	0	4	86	3.12e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008545.1	1210	1577	QQP18732.2	52.4	+	33.6	125	78	3	19	141	1.68e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008677.1	1463	1568	ADN23765.1	47.8	+	48.6	35	18	0	0	35	1.17e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008784.1	487	595	ADN23765.1	44.3	+	55.6	36	16	0	49	85	3.99e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008800.1	1390	1982	QPF16715.1	167	+	46.4	224	94	3	1	225	3.73e-44	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APCN01008824.1	3006	3474	QQP18732.2	55.8	+	26.9	160	101	5	15	163	8.35e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008843.1	1243	1438	ADN23765.1	55.1	+	50.0	72	29	1	14	86	1.19e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008874.1	1386	1649	ADN23765.1	71.2	+	46.6	88	45	1	0	86	1.96e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008881.1	943	1162	ADN23765.1	83.2	-	54.8	73	33	0	13	86	5.77e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008911.1	824	959	ADN23765.1	49.3	-	43.8	48	24	1	38	86	5.29e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008919.1	733	981	ADN23765.1	50.8	-	37.3	83	51	1	4	86	8.36e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008950.1	5259	5505	ADN23765.1	81.3	+	50.0	82	39	1	5	85	2.25e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01008955.1	235	682	QQP18732.2	70.9	-	29.2	154	101	4	15	166	1.76e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008996.1	2742	3228	QQP18732.2	77.8	-	31.5	165	106	5	2	163	4.86e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01008996.1	5225	5480	ADN23765.1	90.1	-	44.7	85	47	0	1	86	2.16e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009030.1	303	548	ADN23765.1	48.9	+	34.1	82	54	0	4	86	8.14e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009041.1	1930	2188	ADN23765.1	77.0	+	43.0	86	48	1	1	86	3.32e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009042.1	759	1194	QQP18732.2	82.8	+	32.0	150	94	4	16	163	2.19e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01009065.1	687	1145	QQP18732.2	84.0	+	36.1	155	94	4	2	154	5.56e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01009258.1	1972	2200	ADN23765.1	61.2	+	38.2	76	47	0	4	80	1.77e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009270.1	1496	1751	ADN23765.1	79.0	+	43.5	85	48	0	0	85	6.48e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009342.1	619	862	ADN23765.1	74.3	-	43.2	81	46	0	5	86	9.43e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009412.1	2867	2957	QJE50384.1	50.1	+	83.3	30	5	0	0	30	6.83e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
APCN01009467.1	455	830	QQP18732.2	71.6	-	36.2	127	77	4	38	163	2.46e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01009515.1	1218	1458	ADN23765.1	78.6	+	43.8	80	45	0	6	86	7.44e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009557.1	2707	2965	ADN23765.1	60.5	+	33.7	86	57	0	0	86	2.84e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APCN01009646.1	350	590	QQP18732.2	48.1	+	30.9	81	54	2	2	82	1.09e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01009665.1	305	1442	QSL99567.1	245	+	35.7	389	239	5	73	461	2.80e-74	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
APCN01009892.1	539	966	QQP18732.2	77.8	+	31.3	147	96	3	16	163	1.04e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APCN01010085.1	248	503	ADN23765.1	85.5	-	47.1	85	45	0	0	85	8.62e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
