APHL01000011.1	90904	91220	AKE34115.1	55.5	-	32.7	113	45	3	7	97	7.75e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APHL01000036.1	110977	112300	YP_010087319.1	75.9	+	24.4	447	255	14	4875	5245	2.57e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APHL01000040.1	38065	38443	QMP82376.1	87.0	+	38.9	126	75	1	137	261	2.33e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01000058.1	216903	217456	QDH91349.1	62.8	-	30.5	187	91	6	51	202	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000063.1	86572	86986	YP_010086809.1	69.3	+	32.9	143	90	3	59	201	8.63e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
APHL01000064.1	95021	96383	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
APHL01000065.1	389264	389588	BAD00047.1	92.0	-	40.7	113	62	1	440	553	1.87e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01000065.1	391195	391756	BAD00047.1	130	-	40.1	187	109	2	281	465	2.00e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01000091.1	93342	93548	AAB19180.1	66.6	-	47.8	69	33	1	123	189	2.57e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
APHL01000091.1	120317	120623	QDH89109.1	125	-	61.8	102	39	0	115	217	1.95e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APHL01000091.1	120846	121176	QDH89109.1	164	-	70.0	110	33	0	8	118	3.16e-44	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APHL01000106.1	46519	47403	YP_009505583.1	55.1	-	22.7	300	192	11	197	463	3.70e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APHL01000106.1	50982	51862	YP_009505583.1	51.6	-	23.0	300	184	11	194	454	3.24e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APHL01000137.1	22892	23600	QDH91349.1	110	+	29.0	241	153	5	16	244	9.05e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000154.1	70363	71307	AOR51379.1	407	-	65.6	346	87	6	184	530	2.00e-122	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APHL01000154.1	71632	71989	AOR51379.1	169	-	69.7	122	34	2	408	530	2.60e-41	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
APHL01000164.1	2022	2238	ADN23765.1	78.2	+	50.0	72	36	0	14	86	2.64e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01000195.1	422707	423238	BEK62752.1	92.8	+	32.2	236	98	6	13	246	2.87e-18	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
APHL01000225.1	13951	14449	AAA53067.1	232	-	68.1	166	53	0	332	498	6.82e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APHL01000225.1	15879	16605	AAG13367.1	251	+	52.4	246	113	1	260	506	9.99e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
APHL01000225.1	16611	16833	AAD44044.1	101	+	63.5	74	27	0	130	204	1.82e-21	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
APHL01000225.1	18488	18793	AAD44041.1	152	+	77.5	111	16	1	197	308	5.73e-38	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
APHL01000273.1	72030	72735	QDH91349.1	213	+	47.7	239	116	6	10	244	3.65e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000276.1	70986	71634	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01000310.1	69500	69776	AAB92355.1	135	-	68.1	94	28	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APHL01000332.1	11707	12842	QRD99858.1	237	-	37.9	388	216	7	22	395	8.79e-67	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01000332.1	15837	16845	UPT53659.1	83.6	-	22.3	345	221	8	23	330	3.63e-15	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
APHL01000332.1	17197	17644	AOR51365.1	120	-	43.0	149	79	2	468	611	1.16e-25	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APHL01000333.1	30	272	AOR51365.1	67.0	-	45.9	85	42	2	92	177	2.69e-10	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APHL01000351.1	30467	31668	BAD00047.1	220	+	34.9	401	230	6	180	551	3.94e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01000373.1	67465	67699	AHM88397.1	54.7	+	40.4	89	39	3	2129	2215	6.15e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
APHL01000373.1	74135	74399	AAM77033.1	162	+	86.4	88	12	0	94	182	6.59e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
APHL01000374.1	105446	105644	AOR51365.1	53.9	+	44.1	68	36	1	89	157	8.66e-05	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APHL01000374.1	136998	137238	QRD99396.1	70.5	+	42.5	80	40	2	446	520	8.83e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APHL01000381.1	42399	42939	QNM37813.1	57.4	-	25.0	200	130	4	856	1056	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
APHL01000381.1	76005	76836	QDH91349.1	193	+	37.2	277	149	2	10	262	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000390.1	6159	7170	QRD99858.1	210	+	39.0	349	188	9	19	355	5.92e-58	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01000390.1	8093	8674	QHA33820.1	122	+	36.4	195	122	2	49	243	2.46e-27	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APHL01000391.1	909	1190	QRD99908.1	122	+	63.8	105	26	1	48	153	2.26e-27	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
APHL01000391.1	1249	1357	QHA33820.1	53.5	+	55.6	36	16	0	89	125	1.96e-05	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
APHL01000538.1	107728	108160	WLS42658.1	130	+	46.5	144	75	2	424	566	1.08e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
APHL01000539.1	3	507	AAA53067.1	325	+	98.8	168	2	0	330	498	2.66e-90	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APHL01000539.1	52009	52552	AKP18638.1	89.7	-	32.6	184	110	6	110	283	1.16e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01000544.1	18948	19599	AKP18638.1	109	-	33.0	221	105	7	96	278	2.40e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01000550.1	224543	225023	QDH91349.1	62.0	+	26.9	171	111	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000577.1	11778	13350	QSE37568.1	137	-	26.3	539	351	17	2	510	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
APHL01000591.1	94964	95114	UKH47146.1	58.5	+	54.0	50	22	1	43	92	1.20e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
APHL01000602.1	24254	25352	UQR78691.1	106	-	25.2	401	253	12	1	390	3.10e-21	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APHL01000615.1	4612	4981	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APHL01000620.1	486720	486930	BBC70777.1	67.8	+	40.8	71	41	1	458	529	6.31e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APHL01000620.1	487104	487539	QRD99396.1	106	+	35.6	149	92	1	377	526	9.08e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APHL01000620.1	492238	492424	UUV42150.1	59.3	+	45.2	62	33	1	266	327	2.47e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
APHL01000620.1	492529	492844	QRD99396.1	84.7	+	36.2	105	67	0	429	534	4.20e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APHL01000623.1	112144	112858	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000625.1	9965	11012	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
APHL01000632.1	218362	218806	AKP18638.1	110	-	39.5	152	85	5	110	259	1.77e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01000632.1	269539	270551	QVG60629.1	59.7	-	25.4	347	199	12	648	944	1.82e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
APHL01000633.1	70355	71178	YP_007697642.1	73.9	+	28.0	289	177	9	4017	4290	9.68e-11	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APHL01000633.1	240533	242182	BAD00047.1	194	+	29.2	568	355	18	16	555	1.20e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01000633.1	462761	463415	YP_001876447.1	92.0	+	28.5	221	130	5	5	201	1.13e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
APHL01000658.1	524321	524534	WAK85813.1	63.5	+	42.3	71	40	1	1596	1666	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APHL01000735.1	31840	32035	WAK85813.1	62.4	+	47.7	65	31	1	1602	1664	2.66e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APHL01000753.1	284331	285108	QDH91349.1	157	+	35.7	263	138	6	5	241	4.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000753.1	285861	286803	QDH91349.1	240	+	41.3	317	154	5	1	289	1.18e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000753.1	557377	558106	QMP82376.1	107	+	32.1	243	103	5	85	266	2.57e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01000754.1	92693	93023	QKN22669.1	56.6	+	32.8	116	70	2	860	974	1.55e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
APHL01000763.1	267979	269738	UQR78691.1	122	-	22.5	599	404	16	4	556	1.92e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
APHL01000769.1	46328	46957	QMP82376.1	126	+	36.3	223	82	3	75	251	1.17e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01000878.1	28003	28528	ADU54127.2	64.7	+	26.3	194	123	5	629	822	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01000903.1	26159	26648	QGA70915.1	55.5	-	29.2	168	104	5	843	1001	2.41e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
APHL01000961.1	18603	19076	QRD99858.1	115	+	43.1	167	86	3	1	168	3.75e-25	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01000962.1	15	564	QRD99858.1	140	+	42.9	184	93	7	110	283	2.52e-33	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01000962.1	3433	4813	UUV42260.1	213	+	33.8	477	271	11	0	449	2.41e-54	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
APHL01000962.1	10500	10974	WAK75645.1	59.7	+	26.6	158	112	1	218	372	4.48e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APHL01000970.1	58033	58991	QDH91349.1	140	+	30.6	327	172	8	12	292	3.68e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01000981.1	2997	3195	QFU19753.1	57.4	-	45.5	66	33	1	1733	1796	9.69e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APHL01001016.1	58981	59173	QFU19753.1	52.4	+	40.6	64	35	1	1733	1794	9.63e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
APHL01001049.1	13660	14359	QPF16715.1	86.3	-	33.3	267	137	9	3	263	4.80e-16	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01001055.1	68338	68977	AKP18638.1	79.3	+	28.8	222	119	10	90	282	3.04e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01001055.1	69549	70139	AKP18638.1	70.1	+	30.5	197	110	7	112	282	3.07e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01001110.1	30975	31719	QDH91349.1	192	-	40.4	250	140	4	14	257	2.74e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001242.1	11384	12311	QDH91349.1	187	-	36.9	317	189	6	5	319	8.95e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001369.1	25084	25535	QDH87640.1	159	-	60.0	150	21	2	0	111	1.87e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APHL01001376.1	47477	49131	BAD00047.1	315	-	34.9	565	328	6	14	553	1.20e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001376.1	50963	52454	BAD00047.1	382	-	40.4	502	292	5	58	558	1.48e-111	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001376.1	53316	54864	BAD00047.1	351	-	39.0	525	308	7	36	558	8.59e-101	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001386.1	2051	2273	ADN23765.1	85.9	+	51.4	74	36	0	7	81	6.38e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01001392.1	113978	114407	AOR51365.1	97.8	+	41.0	144	78	2	557	695	3.71e-18	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APHL01001402.1	107197	108400	BAD00047.1	95.9	+	24.6	411	243	13	200	554	1.24e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001463.1	264136	264859	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001466.1	11980	12940	AZQ00683.1	71.6	-	27.6	326	194	12	714	1004	4.53e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
APHL01001471.1	240109	240628	UTQ48848.1	56.6	-	27.4	179	114	5	41	210	6.42e-06	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
APHL01001489.1	156974	157411	ADU54127.2	64.7	+	28.0	168	93	5	659	822	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01001538.1	135959	136520	QKT21487.1	75.1	-	27.9	197	128	4	183	376	9.41e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APHL01001543.1	139441	140041	QDH91349.1	84.0	+	27.9	201	134	4	37	228	5.86e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001543.1	140131	141071	QDH91349.1	172	+	33.2	313	190	5	1	295	4.91e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001556.1	115350	115832	BAD00047.1	72.0	+	29.8	161	88	2	350	486	1.51e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001561.1	68461	69190	QDH91349.1	179	+	38.9	247	143	2	0	243	1.45e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001566.1	51550	52539	UYL95365.1	135	-	30.7	339	173	10	10	297	6.46e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01001573.1	5784	5901	QMP82376.1	70.9	-	82.1	39	7	0	226	265	5.30e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01001573.1	6992	7420	QMP82376.1	203	-	73.4	143	14	1	110	229	1.26e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01001573.1	7853	8072	QMP82376.1	92.4	-	58.9	73	30	0	41	114	2.99e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
APHL01001580.1	13970	15161	WAK75645.1	77.8	+	23.3	408	252	10	19	377	1.58e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APHL01001580.1	89466	90220	AKP18638.1	130	-	33.1	266	118	6	57	278	1.69e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01001580.1	91527	92077	AKP18638.1	99.4	-	35.8	187	90	4	117	278	5.61e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01001598.1	528	1149	QPF16715.1	327	-	74.4	207	53	0	176	383	2.35e-109	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01001625.1	51642	52347	QDH91349.1	190	-	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001641.1	12051	12492	QSE37565.1	63.5	+	27.7	148	101	5	51	194	1.26e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
APHL01001643.1	91902	92676	UYL95660.1	73.9	+	27.0	267	169	8	47	297	1.33e-11	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APHL01001643.1	116944	117607	YP_009111319.1	79.3	+	27.6	225	134	7	203	403	2.06e-13	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
APHL01001645.1	310003	310699	QDH91349.1	184	-	42.8	236	122	5	14	241	1.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001646.1	43072	43282	WAK85813.1	63.9	+	42.9	70	39	1	1597	1666	9.10e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APHL01001675.1	34548	36123	BAD00047.1	151	-	26.1	533	346	16	65	558	7.97e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001680.1	139148	139613	ADU54127.2	60.8	+	23.2	177	109	4	539	711	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01001684.1	24248	24692	BDH75794.1	134	+	43.2	148	84	0	2	150	4.54e-31	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APHL01001692.1	47208	47646	QDH87844.1	76.3	+	34.4	154	91	2	3	155	3.53e-13	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APHL01001711.1	75825	76662	QIJ70145.1	59.7	+	23.3	305	183	8	785	1065	8.70e-07	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
APHL01001718.1	545	865	QRD99858.1	56.6	-	38.0	108	62	3	300	404	1.17e-07	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01001741.1	214213	214414	ADN23765.1	71.2	+	47.8	67	35	0	19	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01001750.1	7037	7255	QPF16715.1	75.1	-	48.9	94	25	2	278	370	1.06e-12	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01001753.1	1541	2259	QPF16715.1	344	+	68.8	240	74	1	98	338	2.68e-104	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01001764.1	16687	18437	BAD00047.1	343	-	37.1	587	277	9	64	563	1.98e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01001765.1	20237	20594	WAK75208.1	130	+	51.3	119	58	0	26	145	5.75e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
APHL01001807.1	115230	116196	UYL95660.1	122	-	29.8	332	193	10	23	325	5.19e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
APHL01001814.1	37394	38413	QDH91349.1	454	-	68.5	340	72	2	0	305	4.27e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001841.1	132718	133462	QDH91349.1	184	-	41.0	251	136	5	18	260	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01001872.1	93914	95416	WAK75645.1	165	-	29.7	509	188	11	72	419	1.26e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APHL01001884.1	17052	17238	AAD44043.1	52.0	-	33.9	62	41	0	78	140	6.08e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
APHL01001920.1	5536	6430	YP_009505583.1	58.2	+	23.1	320	174	12	197	467	3.18e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
APHL01001956.1	449781	450336	QKT21487.1	70.5	-	26.2	195	130	4	185	376	2.86e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APHL01001967.1	5448	5694	YP_009305133.1	82.4	+	48.8	82	42	0	260	342	2.49e-15	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
APHL01001987.1	65638	65890	AFD33690.1	70.9	+	48.8	84	18	1	94	153	1.14e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
APHL01001991.1	159924	160509	AVK60024.1	189	-	49.2	195	76	2	2339	2511	8.65e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
APHL01002122.1	38389	38638	AAA53067.1	152	+	94.0	83	5	0	422	505	9.15e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
APHL01002123.1	4982	5384	UYL95365.1	116	-	47.0	134	41	1	372	476	1.02e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01002123.1	6006	6882	UYL95365.1	270	-	51.0	292	52	2	119	320	1.78e-77	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01002124.1	46	292	UYL95365.1	128	-	72.0	82	23	0	43	125	1.29e-28	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01002124.1	23489	23690	UYL95365.1	63.5	-	45.7	70	35	1	1	71	6.85e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01002162.1	50615	51431	QDH91349.1	150	-	34.5	287	169	8	14	297	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01002214.1	32618	32882	AAD44042.1	151	+	88.6	88	10	0	211	299	6.04e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
APHL01002249.1	1896	2100	WAK85813.1	52.8	+	39.7	68	32	1	1602	1661	7.90e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APHL01002287.1	73163	73394	AKE34115.1	53.9	+	33.7	83	49	1	13	96	2.67e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APHL01002309.1	42859	43708	ADU54127.2	63.5	+	22.4	326	189	12	548	853	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01002341.1	23112	23823	UYL95365.1	55.1	-	23.4	248	158	10	69	296	1.48e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01002342.1	41542	43087	BAD00047.1	167	-	28.4	525	320	12	75	554	6.83e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01002354.1	61502	61676	BBC70777.1	55.5	+	45.0	60	28	2	479	536	3.37e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
APHL01002421.1	124641	125193	UNI72653.1	83.6	+	30.6	186	118	5	298	475	3.58e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
APHL01002426.1	23979	24171	QDH87640.1	50.1	+	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APHL01002426.1	332894	334049	ADU54127.2	69.3	+	20.3	394	270	13	459	818	1.39e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01002426.1	347681	348386	ADU54127.2	63.2	+	25.3	273	158	11	554	819	1.05e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01002487.1	35377	36077	QDH91349.1	82.8	+	27.7	235	161	5	18	246	1.42e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01002487.1	36106	36922	QDH91349.1	251	+	43.2	292	146	2	2	294	2.12e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01002490.1	37444	38438	QDH87814.1	87.8	+	25.0	332	190	6	1	275	1.60e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APHL01002490.1	39973	40608	QDH87814.1	60.5	+	23.1	212	134	4	95	278	2.13e-07	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
APHL01002496.1	5761	6055	QRD99396.1	92.0	-	39.8	98	59	0	441	539	2.52e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
APHL01002503.1	47926	48251	QRD99858.1	68.6	-	37.3	110	63	2	166	272	1.44e-09	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01002508.1	2045	2471	QPF16716.1	248	+	78.9	142	30	0	4	146	1.64e-76	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
APHL01002538.1	20093	21089	QKT21487.1	61.6	-	25.4	355	208	17	54	375	8.61e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APHL01002539.1	477	1473	QKT21487.1	58.5	-	25.1	355	209	17	54	375	4.31e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
APHL01002557.1	42538	42918	QQP18732.2	63.2	+	33.9	127	78	3	1	122	4.41e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01002560.1	61178	61451	WAK75645.1	52.4	-	35.2	91	55	1	117	204	8.88e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APHL01002564.1	1003	1447	QQP18732.2	61.6	+	30.1	153	100	4	12	163	6.19e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01002600.1	43994	44883	QDH91349.1	148	+	32.2	304	176	9	14	296	5.51e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01002620.1	17423	17819	AKP18638.1	91.7	+	40.0	135	73	3	148	278	1.02e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01002662.1	156645	157068	BAA20089.1	66.2	+	27.0	141	85	2	173	296	1.28e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APHL01002662.1	157939	158554	BAA20089.1	53.9	+	24.8	206	114	3	302	468	3.16e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APHL01002662.1	158674	159259	BAA20089.1	62.0	+	25.1	203	109	6	210	378	1.06e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
APHL01002723.1	28333	28852	ADU54127.2	55.8	+	23.5	204	125	5	618	822	1.48e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
APHL01002740.1	3239	3389	ADN23765.1	56.6	-	50.0	54	23	1	32	86	1.01e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01002748.1	113	494	QQP18732.2	47.0	-	25.4	134	87	4	15	143	1.66e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01002750.1	3567	3811	ADN23765.1	52.0	-	35.8	81	50	1	0	79	2.92e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01002761.1	4441	4688	ADN23765.1	65.5	-	40.2	82	49	0	4	86	1.28e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01002762.1	3150	3409	ADN23765.1	76.6	-	45.3	86	47	0	0	86	1.51e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01002803.1	6555	6914	QDH87640.1	60.8	+	33.3	120	56	2	15	111	6.53e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APHL01002803.1	53688	54252	YP_007697642.1	87.4	-	29.7	195	124	5	692	881	8.32e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
APHL01002898.1	54689	55610	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.14e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01003051.1	29586	30036	QDH87844.1	102	-	40.7	150	87	2	3	151	3.55e-22	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
APHL01003100.1	18982	19945	QCR98742.1	66.6	-	25.2	326	203	11	782	1072	1.33e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
APHL01003118.1	49008	49807	QDH91349.1	137	+	31.7	271	156	6	15	262	5.69e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01003239.1	9192	9489	QDH87640.1	49.3	+	27.3	99	69	2	15	111	3.77e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
APHL01003241.1	444	725	AGX86091.1	72.4	-	45.7	94	50	1	640	733	8.92e-13	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APHL01003355.1	3028	3481	AKE34115.1	89.0	-	36.3	157	63	3	2	128	1.16e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
APHL01003396.1	98633	98840	ADN23765.1	60.5	+	38.7	75	40	1	4	79	4.37e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01003396.1	112261	112696	QQP18732.2	51.2	+	26.7	150	93	5	25	163	2.27e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01003396.1	113072	113492	QPF16715.1	182	+	64.3	140	50	0	2	142	1.76e-48	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01003399.1	3272	3530	ADN23765.1	82.0	+	43.0	86	49	0	0	86	1.05e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01003414.1	91344	92004	UYL95365.1	58.5	-	22.2	234	160	7	76	302	2.13e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
APHL01003416.1	309	705	BDH75794.1	134	+	48.5	132	68	0	25	157	1.50e-32	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APHL01003417.1	2910	3439	AGX86091.1	102	+	35.8	176	103	4	246	412	1.20e-20	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
APHL01003439.1	97389	98856	UVK78311.1	119	+	25.0	507	338	19	2	485	2.64e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
APHL01003446.1	70892	71473	QDH91349.1	150	-	43.7	197	86	2	14	189	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01003608.1	133	841	AKP18638.1	151	-	38.0	250	113	6	56	278	5.66e-39	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01003609.1	779	1493	AKP18638.1	125	+	37.2	253	113	9	56	278	1.45e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01003609.1	3791	4488	AKP18638.1	142	+	39.1	248	107	7	57	277	1.83e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01003683.1	23439	24226	AOR51380.1	110	+	29.8	282	173	8	4	281	3.72e-23	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
APHL01003730.1	74278	75053	QDH91349.1	148	-	34.4	262	136	5	13	243	4.24e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01003812.1	56676	57778	BAD00047.1	104	+	26.2	374	236	8	212	553	2.06e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01003816.1	22087	23648	BAD00047.1	189	+	28.7	529	342	10	51	554	6.07e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01003816.1	24545	26145	BAD00047.1	173	+	24.9	554	356	9	37	552	6.92e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01003860.1	20262	20808	YP_009507673.1	54.3	+	23.6	182	129	3	1380	1552	6.47e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
APHL01003873.1	26182	27326	QPF16715.1	557	-	71.5	382	107	2	3	383	1.42e-178	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01003897.1	78802	79102	QDH89109.1	124	-	63.0	100	37	0	117	217	5.08e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APHL01003897.1	79323	79629	QDH89109.1	186	-	81.4	102	19	0	16	118	1.87e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
APHL01003922.1	25797	26028	WAK85813.1	66.6	-	42.9	77	41	1	1590	1664	1.39e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
APHL01003935.1	88530	88827	WAK75645.1	57.8	-	29.9	117	64	2	224	341	2.43e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
APHL01003962.1	12299	12536	CAD45443.1	92.4	-	53.8	80	36	1	5	85	1.30e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
APHL01003976.1	7844	8145	AAF73908.1	112	-	65.0	100	6	1	90	161	3.37e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
APHL01004054.1	1368	1584	ADN23765.1	76.6	+	47.2	72	38	0	14	86	2.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004077.1	3847	4192	YP_009305131.1	137	+	57.4	115	48	1	540	654	1.63e-31	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
APHL01004115.1	5458	5908	YP_224093.1	59.3	-	30.5	154	95	6	136	282	1.58e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
APHL01004161.1	50180	50646	AAB92355.1	112	+	44.5	155	48	3	62	179	1.52e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
APHL01004163.1	8695	9283	QDH91349.1	126	-	34.9	209	120	6	59	265	1.08e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01004163.1	9632	9767	QSD99081.1	58.9	-	64.6	48	14	1	771	819	1.56e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
APHL01004257.1	65635	66046	BAD00047.1	74.7	+	30.3	145	93	3	312	457	1.67e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01004297.1	4360	4543	ADN23765.1	53.9	-	39.7	63	36	1	2	65	1.07e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004352.1	12701	13991	BAD00047.1	332	+	41.6	433	249	3	122	554	6.81e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01004391.1	434	599	ADN23765.1	45.1	-	36.4	55	35	0	14	69	4.84e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004407.1	5	878	QPF16715.1	462	+	74.3	292	74	1	91	383	5.39e-160	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01004464.1	1386	1602	ADN23765.1	74.7	+	48.6	72	37	0	14	86	1.86e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004499.1	4720	4938	ADN23765.1	58.9	-	43.8	73	39	1	15	86	2.86e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004510.1	640	863	ADN23765.1	62.8	+	45.9	74	38	1	14	86	5.27e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004591.1	950	1211	ADN23765.1	56.2	-	34.5	87	55	1	0	85	1.48e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004596.1	1488	1642	ADN23765.1	47.8	-	51.0	51	25	0	33	84	4.31e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004621.1	2197	3268	BAD00047.1	166	+	32.3	368	229	10	201	560	2.96e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
APHL01004630.1	43122	43515	AKP18638.1	108	+	43.3	134	70	4	116	247	7.87e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
APHL01004691.1	9225	10118	QDH91349.1	117	-	31.3	304	140	7	44	285	5.65e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
APHL01004703.1	1088	1220	QRD99858.1	54.3	-	61.4	44	17	0	38	82	9.34e-07	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
APHL01004722.1	5391	5814	QQP18732.2	67.8	-	28.9	152	92	5	16	163	1.07e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01004723.1	1424	1847	QQP18732.2	67.8	-	28.9	152	92	5	16	163	7.02e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01004723.1	3814	4072	ADN23765.1	71.6	-	40.7	86	50	1	1	86	3.41e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004786.1	508	760	ADN23765.1	80.9	+	47.1	85	44	1	1	86	4.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004807.1	2415	2661	ADN23765.1	84.7	+	51.2	82	40	0	4	86	1.00e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01004920.1	2302	2653	QQP18732.2	60.5	-	32.2	121	76	4	44	163	1.47e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01004921.1	1483	1612	ADN23765.1	56.6	-	55.8	43	19	0	42	85	2.50e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005076.1	865	1024	ADN23765.1	53.1	-	49.1	53	27	0	33	86	2.51e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005133.1	1	190	ADN23765.1	54.7	-	42.9	63	36	0	14	77	2.25e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005209.1	4106	4343	ADN23765.1	77.0	+	44.3	79	44	0	7	86	7.61e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005297.1	309	825	BDH75794.1	130	+	41.4	174	97	2	177	348	9.59e-31	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APHL01005297.1	5460	5841	UUV42260.1	91.3	+	38.6	127	78	0	104	231	5.27e-17	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
APHL01005312.1	1818	2064	ADN23765.1	75.5	+	40.2	82	49	0	0	82	9.29e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005343.1	862	1042	ADN23765.1	47.0	-	40.0	60	36	0	23	83	7.05e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005345.1	980	1226	ADN23765.1	48.9	-	36.9	84	51	2	0	84	1.37e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005486.1	946	1668	YP_010087319.1	67.4	+	28.1	242	154	9	4987	5210	2.28e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
APHL01005507.1	470	838	AOR51365.1	73.2	-	33.1	154	69	3	460	611	1.59e-13	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
APHL01005525.1	324	420	ADN23765.1	47.8	-	62.5	32	12	0	53	85	3.28e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005548.1	3483	3741	ADN23765.1	75.1	-	39.5	86	52	0	0	86	3.07e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005570.1	30	513	QQP18732.2	84.7	-	32.3	164	105	4	2	163	9.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01005570.1	2688	2928	ADN23765.1	60.5	-	36.3	80	51	0	0	80	3.00e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005574.1	431	860	API61888.1	105	-	38.5	143	76	4	534	665	3.89e-24	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
APHL01005575.1	1221	2364	QPF16715.1	578	-	69.9	382	114	1	1	383	1.37e-193	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01005590.1	2411	2669	ADN23765.1	84.0	+	45.3	86	47	0	0	86	1.32e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005664.1	1656	2658	YP_009305133.1	370	+	56.0	334	143	3	1	331	2.91e-116	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
APHL01005669.1	197	680	QQP18732.2	94.0	-	36.6	164	98	4	2	163	3.09e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01005670.1	3	360	QQP18732.2	79.0	-	33.6	119	78	1	1	119	1.38e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
APHL01005670.1	2511	2739	ADN23765.1	52.0	-	34.2	76	50	0	4	80	4.00e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005836.1	1690	2357	QPF16715.1	70.5	-	32.8	256	135	9	3	255	9.20e-12	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
APHL01005915.1	911	1157	ADN23765.1	48.5	+	36.9	84	51	2	0	84	2.51e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01005937.1	1	1978	YP_009388577.1	1087	+	78.3	660	142	1	2101	2761	0.0	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
APHL01005982.1	0	279	BDH75794.1	71.6	-	43.0	93	50	1	12	102	2.03e-12	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
APHL01006002.1	450	696	ADN23765.1	85.9	-	51.2	82	40	0	4	86	1.16e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
APHL01006135.1	441	918	YP_004895383.1	52.4	-	33.5	188	89	8	264	445	1.60e-06	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
