ATLV01000013.1	7578	7840	ADN23765.1	66.6	+	44.8	87	47	1	0	86	5.58e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01000013.1	9700	9958	QQP18732.2	52.0	+	34.1	88	53	2	15	100	5.67e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01000113.1	693	936	ADN23765.1	70.9	-	42.0	81	47	0	4	85	1.46e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01000493.1	1696	1933	ADN23765.1	77.0	+	45.6	79	43	0	7	86	3.35e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01000699.1	487	928	QQP18732.2	67.0	-	30.9	152	99	5	15	166	8.27e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01000895.1	14788	15218	QQP18732.2	79.0	-	32.2	146	96	2	15	161	3.86e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01000960.1	446	682	ADN23765.1	66.6	+	40.5	79	47	0	6	85	1.12e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01001443.1	388	1354	BDH75794.1	152	-	29.4	327	220	7	1	322	1.21e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
ATLV01001448.1	7	454	QSL99564.1	89.7	-	32.2	149	99	1	23	170	9.41e-19	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
ATLV01001479.1	15070	15502	QQP18732.2	60.5	-	28.6	154	98	4	15	167	1.05e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01001589.1	327	446	ADN23765.1	44.3	+	65.0	40	12	2	48	86	4.18e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01002450.1	1	544	BAD00047.1	87.4	+	32.8	183	120	3	377	559	2.60e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01002485.1	60	318	ADN23765.1	54.7	-	33.7	86	57	0	0	86	7.33e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01002631.1	1186	1305	ADN23765.1	44.3	+	65.0	40	12	2	48	86	4.46e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01002829.1	107	197	QJE50384.1	48.5	-	80.0	30	6	0	0	30	3.52e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ATLV01003052.1	43187	43877	YP_009111319.1	84.0	+	27.7	235	144	6	189	403	1.52e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
ATLV01003058.1	24134	24344	WAK85813.1	65.5	-	44.3	70	38	1	1597	1666	1.93e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLV01003206.1	418	2139	BAD00047.1	303	-	34.0	588	335	8	3	553	2.87e-85	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01003206.1	3892	5365	BAD00047.1	382	-	42.1	496	280	6	65	559	3.33e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01003206.1	5981	7463	BAD00047.1	347	-	39.4	510	283	7	58	558	2.90e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01003732.1	2029	3463	BBK15481.1	124	-	25.8	497	337	15	4	488	6.38e-28	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
ATLV01003777.1	156	246	QJE50384.1	48.5	-	80.0	30	6	0	0	30	2.58e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ATLV01003871.1	529	634	UUV42351.1	56.2	+	71.4	35	8	1	532	565	8.93e-08	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ATLV01004135.1	48297	48546	BAD00047.1	80.1	-	45.8	83	45	0	462	545	8.41e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01004135.1	50457	51213	BAD00047.1	134	-	36.0	258	153	5	226	478	2.21e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01004151.1	4550	4811	ADN23765.1	63.9	+	35.6	87	55	1	0	86	3.28e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01004151.1	6884	7325	QQP18732.2	97.4	+	35.1	151	91	4	15	163	6.81e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01004156.1	105	342	ADN23765.1	46.2	+	33.3	81	52	2	0	81	7.16e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01004249.1	4	490	QQP18732.2	93.6	-	33.7	163	106	2	1	163	9.16e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01004249.1	2666	2906	ADN23765.1	57.0	-	33.8	80	53	0	0	80	5.66e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01004400.1	898	1286	QSL99567.1	186	-	74.4	129	33	0	119	248	8.20e-51	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ATLV01004421.1	1068	1305	ADN23765.1	88.2	-	48.1	79	41	0	7	86	7.18e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01004829.1	23505	23942	QQP18732.2	54.7	+	30.4	148	101	2	15	163	1.96e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01005023.1	923	1336	QQP18732.2	62.8	-	30.2	139	94	3	1	138	1.17e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01005360.1	123	561	QQP18732.2	81.3	-	30.7	150	98	4	15	163	1.96e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01005360.1	2656	2917	ADN23765.1	70.1	-	41.4	87	50	1	0	86	1.54e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01005456.1	3736	4219	QQP18732.2	85.5	-	30.9	162	110	2	2	163	6.27e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01005703.1	1076	1334	ADN23765.1	69.3	-	40.7	86	51	0	0	86	1.11e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01005730.1	668	842	ADN23765.1	43.1	-	34.5	58	38	0	25	83	9.61e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01006196.1	12752	12995	ADN23765.1	75.5	+	43.2	81	46	0	0	81	6.42e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01006264.1	22	940	UNI72653.1	77.4	+	23.6	318	196	11	190	473	1.07e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ATLV01006342.1	388	1376	BCP45655.1	52.4	+	23.8	391	227	14	5	386	3.30e-06	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
ATLV01006343.1	1850	2006	ADN23765.1	65.5	-	55.8	52	23	0	34	86	2.47e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01006411.1	1532	1784	ADN23765.1	72.4	+	43.0	86	47	1	0	86	9.45e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01006495.1	771	1116	YP_009134742.1	45.4	-	35.4	130	62	5	10	133	4.83e-05	YP_009134742.1 acc|REFSEQ|YP_009134742.1|REFSEQ|NC_026945|ORFC2 [Zebra finch circovirus] acc=YP_009134742.1 taxid=1642515
ATLV01006877.1	606	849	ADN23765.1	50.8	-	29.6	81	57	0	5	86	1.68e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01007381.1	31	244	BAD00047.1	52.8	+	31.0	71	49	0	430	501	1.62e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01008127.1	906	1362	BAD00047.1	171	-	51.9	156	71	1	397	553	2.70e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01008138.1	1866	2076	ADN23765.1	77.8	-	50.0	70	35	0	14	84	2.83e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01009878.1	5200	5350	QDH91387.1	46.6	-	38.0	50	31	0	6	56	2.81e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
ATLV01010063.1	1365	2231	UYL95365.1	53.9	+	25.9	305	177	12	25	297	5.83e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01010093.1	1591	2299	QYW05753.1	51.6	+	21.3	240	168	6	64	287	1.06e-05	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
ATLV01010166.1	11580	12195	QNM37813.1	59.7	-	24.6	228	149	5	856	1084	4.16e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ATLV01010638.1	4626	4740	ADN23765.1	50.1	-	52.6	38	18	0	42	80	1.56e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01010695.1	9104	9359	ADN23765.1	83.2	+	40.0	85	51	0	0	85	1.17e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01010695.1	14173	14281	ADN23765.1	48.5	+	58.3	36	15	0	50	86	1.85e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01010700.1	2208	2466	ADN23765.1	80.5	+	41.9	86	50	0	0	86	7.60e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01011318.1	6646	7657	QSL99564.1	182	+	33.4	344	217	8	85	424	2.77e-48	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
ATLV01011319.1	3584	4751	QSL99564.1	185	+	30.3	399	264	8	25	420	6.33e-49	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
ATLV01011351.1	882	1270	QQP18732.2	47.8	-	32.6	132	83	4	1	129	1.62e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01011364.1	4746	5004	ADN23765.1	71.6	-	37.2	86	54	0	0	86	8.85e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01011459.1	500	1246	QRD99908.1	418	-	81.9	249	45	0	48	297	6.82e-130	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
ATLV01011521.1	1324	2083	BAD00047.1	197	+	41.5	253	146	1	300	551	2.40e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01011717.1	2	334	API61888.1	67.0	+	40.0	115	54	3	561	665	3.29e-11	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ATLV01011718.1	2	521	QPF16715.1	276	-	75.7	173	42	0	209	382	4.74e-86	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ATLV01011963.1	17518	18343	YP_009505583.1	54.3	+	22.3	292	191	9	194	467	4.40e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLV01011964.1	1992	2250	ADN23765.1	102	+	51.2	86	42	0	0	86	1.28e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01012285.1	13987	14623	AKP18638.1	117	+	34.3	216	104	7	96	278	4.43e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01012288.1	53316	53913	ADU54127.2	53.9	+	22.4	214	145	7	619	827	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01012360.1	92740	94183	UQR78691.1	111	+	24.7	530	325	16	0	505	1.07e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ATLV01012386.1	73245	73656	BAD00047.1	70.1	+	29.7	145	94	3	309	454	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01012411.1	3737	4791	BAD00047.1	301	+	44.9	365	186	5	189	553	7.71e-84	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01012451.1	32235	32940	QDH91349.1	187	-	41.8	239	125	4	14	243	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01012861.1	497	2327	BAD00047.1	365	+	36.0	617	329	5	0	558	2.69e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01013080.1	7507	7945	QQP18732.2	74.3	+	29.5	149	100	3	15	162	1.54e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01013177.1	214400	214856	AAD44042.1	298	-	100	152	0	0	223	375	1.39e-87	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
ATLV01013177.1	216083	216539	AAA53067.1	219	-	68.4	152	48	0	346	498	4.46e-56	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLV01013224.1	1469	2429	AHW57610.1	80.1	-	26.4	337	184	15	1811	2101	1.27e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
ATLV01013237.1	16850	17573	QDH91349.1	194	-	40.8	245	137	2	0	241	6.81e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01013338.1	2074	2401	UYL95663.1	51.2	-	29.5	122	73	3	6	128	1.90e-05	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
ATLV01013343.1	3988	4936	QDH91349.1	177	-	32.9	316	189	5	1	294	6.73e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01013357.1	3773	3890	QMP82376.1	70.9	-	82.1	39	7	0	226	265	2.12e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01013357.1	4835	5297	QMP82376.1	205	-	68.2	154	13	1	111	229	1.47e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01013357.1	5593	5812	QMP82376.1	91.3	-	57.5	73	31	0	41	114	2.95e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01013411.1	10294	10429	QSD99081.1	61.2	+	66.7	48	13	1	771	819	3.49e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
ATLV01013411.1	10516	11320	QDH91349.1	147	+	34.2	281	148	8	8	265	6.61e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01013447.1	490	820	BEK62754.1	125	-	50.9	110	54	0	391	501	4.37e-28	BEK62754.1 acc|GENBANK|BEK62754.1|GENBANK|LC772144|glycoprotein [Anopheles bunyavirus 1] acc=BEK62754.1 taxid=3055748
ATLV01013447.1	807	1281	BEK62754.1	213	-	57.0	158	68	0	404	562	2.86e-57	BEK62754.1 acc|GENBANK|BEK62754.1|GENBANK|LC772144|glycoprotein [Anopheles bunyavirus 1] acc=BEK62754.1 taxid=3055748
ATLV01013714.1	10007	10977	QDH91349.1	135	-	29.6	328	178	7	12	292	5.71e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01013878.1	5153	5411	ADN23765.1	102	+	51.2	86	42	0	0	86	1.70e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01013900.1	2384	3221	YP_224093.1	64.3	-	27.1	284	165	11	136	383	9.68e-09	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ATLV01014308.1	3510	3663	AGX86091.1	63.5	+	62.7	51	19	0	998	1049	1.16e-07	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
ATLV01014499.1	15778	16483	QDH91349.1	189	+	41.8	239	131	2	8	243	4.30e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01014581.1	54190	54397	QDH87640.1	52.8	-	35.2	71	44	1	8	79	4.47e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLV01014596.1	122687	123188	QDH87844.1	99.8	-	39.1	169	99	2	2	169	2.85e-21	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ATLV01014628.1	52762	54325	BAD00047.1	183	-	29.9	536	313	13	66	554	4.73e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01014701.1	115	1255	QPF16715.1	595	+	73.5	381	100	1	2	383	6.99e-209	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ATLV01014758.1	6850	7600	QDH91349.1	140	-	32.5	255	139	5	15	242	1.27e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01014761.1	41675	42387	AKP18638.1	55.1	-	24.4	250	126	11	49	249	1.69e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01014763.1	2470	2824	YP_009129267.1	54.3	+	34.7	118	73	2	888	1002	7.80e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
ATLV01014857.1	2771	4343	QSE37568.1	138	-	27.0	545	340	17	2	510	4.71e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
ATLV01014910.1	1689	1941	ADN23765.1	85.9	-	44.0	84	47	0	0	84	2.24e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01014915.1	4419	4676	ADN23765.1	76.3	+	45.3	86	47	0	0	86	1.16e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01014963.1	10172	10480	AAF73908.1	111	-	63.1	103	6	1	90	161	2.85e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ATLV01014966.1	29317	29554	CAD45443.1	89.7	+	50.0	80	39	1	5	85	3.61e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ATLV01014972.1	7388	7616	AAA53067.1	151	-	100	76	0	0	422	498	8.00e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLV01014987.1	26919	27735	QDH91349.1	256	-	44.9	292	141	3	2	294	2.08e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01015218.1	24868	25174	QDH89109.1	172	+	77.5	102	23	0	16	118	1.03e-46	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLV01015218.1	25395	25695	QDH89109.1	122	+	61.0	100	39	0	117	217	4.85e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLV01015297.1	1322	1556	BBC70777.1	65.5	+	38.0	79	48	1	450	529	4.75e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLV01015298.1	7018	7297	BBC70777.1	68.2	+	35.1	94	53	2	442	529	1.73e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLV01015298.1	7630	7963	QRD99396.1	102	+	39.6	111	67	0	440	551	8.13e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLV01015298.1	14145	14376	BBC70777.1	65.5	+	38.0	79	47	1	450	529	1.13e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLV01015298.1	14586	14907	QRD99396.1	97.8	+	40.2	107	64	0	439	546	1.58e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLV01015338.1	11880	12594	QDH91349.1	187	+	39.2	240	142	2	8	246	9.57e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01015378.1	1095	1329	ADN23765.1	96.3	-	51.3	78	38	0	4	82	4.67e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01015431.1	3564	4302	QDH91349.1	150	+	33.8	260	155	7	8	265	3.91e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01015566.1	13498	14264	QDH91349.1	183	+	38.4	255	135	1	10	243	2.48e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01015761.1	17790	17988	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ATLV01015768.1	3852	4539	WCR39300.1	52.4	-	27.8	234	131	10	128	329	2.81e-05	WCR39300.1 acc|GENBANK|WCR39300.1|GENBANK|OP860286|HSP70 [Pineapple mealybug wilt-associated virus 3] acc=WCR39300.1 taxid=373861
ATLV01015774.1	17850	18042	QFU19753.1	55.8	+	43.8	64	33	1	1733	1794	2.82e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ATLV01015792.1	72319	72900	AKP18638.1	67.0	+	26.1	199	108	8	117	282	3.02e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01015792.1	73327	74026	AKP18638.1	70.9	+	25.7	237	122	9	95	282	1.73e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01015810.1	4	589	UYL95365.1	53.9	+	26.4	212	132	6	101	306	2.82e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01015922.1	1707	1932	WAK75208.1	50.4	-	36.4	77	47	2	55	132	2.94e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ATLV01016042.1	5280	6141	UYL95365.1	57.4	+	21.9	297	185	7	99	359	1.98e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01016042.1	15855	17448	YP_009551996.1	122	+	25.4	555	354	19	4	523	1.37e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ATLV01016141.1	189711	190444	QDH91349.1	147	-	35.1	248	131	4	13	235	1.21e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01016230.1	4213	4471	ADN23765.1	82.0	-	45.3	86	47	0	0	86	1.36e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01016287.1	75718	76132	YP_010086809.1	64.3	+	30.8	143	93	3	59	201	4.36e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ATLV01016628.1	135919	136756	WAK75645.1	84.0	+	27.7	292	173	7	106	373	1.66e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLV01016628.1	180822	181863	BAD00047.1	183	-	33.7	359	220	7	201	554	6.28e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01016628.1	183593	185131	BAD00047.1	164	-	26.7	528	333	11	65	554	4.88e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01016635.1	15517	16291	BAD00047.1	105	-	29.6	260	177	4	303	559	6.41e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01016750.1	905	1688	QDH91349.1	118	+	29.2	267	170	6	16	270	5.21e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01016819.1	4930	5179	ADN23765.1	79.7	-	45.8	83	45	0	3	86	9.61e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01017157.1	81097	81799	WAK75645.1	78.2	-	27.8	237	156	4	148	373	1.17e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLV01017175.1	28899	29871	UYL95660.1	125	+	30.5	328	206	7	15	325	5.80e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ATLV01017176.1	10960	11698	UYL95365.1	67.8	-	29.0	269	147	11	56	304	8.61e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01017482.1	5991	6627	YP_009553216.1	56.2	-	23.5	217	129	9	266	451	4.59e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
ATLV01017586.1	17055	17973	UNI72653.1	80.5	+	23.6	318	196	11	190	473	1.16e-13	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ATLV01017603.1	851	1364	QPF16716.1	291	+	76.0	171	41	0	28	199	1.18e-91	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ATLV01017674.1	4600	5233	UYL95365.1	58.5	-	21.3	221	161	6	84	302	8.67e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01017787.1	1376	1538	ADN23765.1	47.4	-	40.7	54	32	0	14	68	3.75e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01017837.1	24763	25732	UYL95660.1	68.6	-	25.8	337	204	13	23	328	7.67e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
ATLV01017919.1	1245	1685	QQP18732.2	82.4	+	30.1	153	96	4	15	163	2.73e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01018074.1	28671	28930	AFD33690.1	68.2	+	50.0	86	16	1	94	153	8.45e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ATLV01018389.1	53499	53736	ADN23765.1	88.2	+	48.1	79	41	0	7	86	1.00e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01018403.1	7076	7882	QDH91349.1	129	-	34.2	275	140	6	44	284	4.30e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01018571.1	377	635	ADN23765.1	88.6	-	46.5	86	46	0	0	86	5.46e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01018581.1	1270	1507	ADN23765.1	77.0	+	41.8	79	46	0	7	86	5.02e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01018610.1	36971	37178	WAK85813.1	60.1	+	43.5	69	36	1	1597	1663	1.33e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLV01018748.1	25520	26415	WAK75645.1	97.4	+	30.4	303	188	6	88	373	5.21e-19	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLV01018919.1	1298	1736	QQP18732.2	93.6	-	36.5	148	92	2	15	163	1.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01018919.1	3927	4185	ADN23765.1	56.6	-	32.6	86	58	0	0	86	9.93e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01018955.1	30711	31263	QKT21487.1	72.0	+	25.8	194	130	4	186	376	9.18e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ATLV01018977.1	5026	6422	API61888.1	308	+	36.6	475	270	6	211	665	3.37e-89	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ATLV01019093.1	578	1208	YP_010087319.1	61.2	+	26.2	210	128	5	5062	5245	2.71e-07	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ATLV01019101.1	21623	21977	QMP82376.1	87.0	+	39.0	118	72	0	137	255	3.02e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01019122.1	151520	152149	AKP18638.1	75.5	+	30.0	210	103	8	111	277	5.49e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01019123.1	62745	63058	AKE34115.1	50.1	-	30.4	112	48	3	7	97	5.88e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ATLV01019163.1	16833	17043	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLV01019207.1	1146	1368	AOR51379.1	79.0	-	48.6	74	38	0	517	591	1.64e-13	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
ATLV01019207.1	2614	3409	QBK47202.1	339	-	60.5	266	103	2	228	493	7.41e-100	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
ATLV01019207.1	3579	4280	YP_009388577.1	244	-	54.7	243	93	5	1690	1925	2.52e-63	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
ATLV01019208.1	3259	3557	QPF16716.1	52.8	+	36.8	106	60	2	89	195	2.62e-05	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ATLV01019258.1	40164	40950	QIJ70145.1	57.4	-	22.1	280	179	7	806	1065	9.10e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
ATLV01019387.1	5115	5826	QDH91349.1	190	-	41.9	241	132	2	8	245	9.57e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01019399.1	23498	23669	AAB19180.1	65.1	-	50.9	57	25	1	122	176	8.21e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ATLV01019399.1	51744	52371	QDH89109.1	303	-	70.3	209	62	0	8	217	2.95e-92	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLV01019557.1	8461	8944	QQP18732.2	88.2	-	31.5	162	109	2	2	163	2.15e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01019621.1	178982	179666	QLL27747.1	79.7	+	29.5	241	153	8	455	692	8.42e-13	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
ATLV01019640.1	14433	16093	BAD00047.1	199	+	29.4	568	358	19	20	560	7.81e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01019713.1	8946	9567	ADU54127.2	57.4	+	23.7	215	146	7	617	822	1.15e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01019994.1	3154	3859	QDH91349.1	212	-	48.1	239	115	6	10	244	5.09e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01020100.1	5980	6926	QDH87814.1	93.6	+	26.2	317	190	5	1	275	5.38e-19	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ATLV01020100.1	8457	9354	QDH87814.1	63.5	+	21.7	299	206	5	4	275	6.33e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ATLV01020364.1	23203	23803	ULF50220.1	53.1	-	26.4	212	127	8	55	250	4.30e-05	ULF50220.1 acc|GENBANK|ULF50220.1|GENBANK|MZ218256|polyprotein [Potyvirus sp.] acc=ULF50220.1 taxid=1955171
ATLV01020443.1	9454	10447	ADU54127.2	75.1	+	22.5	342	212	12	407	707	9.27e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01020446.1	1671	2234	QDH91349.1	62.8	+	29.3	191	92	6	51	202	5.36e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01020513.1	2276	3020	QDH91349.1	192	+	40.4	250	140	4	14	257	2.76e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01020564.1	1200	1863	QKN22697.1	62.0	-	28.6	224	126	5	1008	1201	8.15e-08	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
ATLV01020656.1	36298	36493	WAK85813.1	67.8	+	52.3	65	28	1	1602	1664	6.21e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLV01020658.1	1871	2348	QQP18732.2	89.4	+	31.3	160	108	2	2	161	2.50e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01020684.1	721	1351	UYL95365.1	52.4	+	21.8	220	158	6	86	302	1.58e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01020706.1	17368	18023	AVK60024.1	187	+	45.0	218	93	2	2330	2521	4.36e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ATLV01020853.1	3532	3895	API61888.1	121	-	44.0	125	66	2	520	645	5.52e-27	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
ATLV01020961.1	5289	6585	YP_009388623.1	65.9	-	24.1	440	287	15	1276	1677	8.29e-09	YP_009388623.1 acc|REFSEQ|YP_009388623.1|REFSEQ|NC_035134|polyprotein [Cucurbit vein banding virus] acc=YP_009388623.1 taxid=2005044
ATLV01021094.1	45843	46083	QRD99396.1	70.1	+	42.5	80	40	2	446	520	1.16e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLV01021237.1	2065	2550	QQP18732.2	72.4	-	30.9	165	107	5	2	163	3.01e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01021237.1	4542	4797	ADN23765.1	80.9	-	42.4	85	49	0	1	86	3.20e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01021261.1	24489	25365	QDH91349.1	157	+	34.9	312	178	11	14	321	4.89e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01021279.1	497	1862	YP_009551996.1	122	+	27.0	474	305	16	4	456	5.56e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ATLV01021280.1	435	599	YP_009305131.1	81.6	-	65.5	55	18	1	310	364	3.90e-16	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
ATLV01021281.1	877	1113	YP_009305131.1	86.7	-	50.6	85	36	2	38	123	3.74e-15	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
ATLV01021318.1	5561	6131	AKP18638.1	100	+	33.5	194	98	6	88	255	2.67e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01021336.1	2320	3607	BAD00047.1	350	+	43.4	435	236	4	127	558	1.85e-101	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01021647.1	6092	7085	QKT21487.1	60.5	-	24.7	352	213	16	54	375	5.86e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ATLV01021826.1	5595	5892	QDH87640.1	56.2	-	29.3	99	67	2	15	111	8.89e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLV01021870.1	15734	16169	QQP18732.2	92.0	-	34.2	146	95	1	15	161	1.19e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01021936.1	1024	1212	AXQ04768.1	76.6	+	61.9	63	24	0	21	84	1.74e-14	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLV01021936.1	1375	1716	AXQ04768.1	157	+	72.8	114	31	0	65	179	4.33e-43	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLV01021938.1	138	612	AXQ04768.1	229	+	72.8	158	43	0	21	179	3.82e-66	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLV01021960.1	2376	2830	AKE34115.1	85.9	-	36.9	157	61	4	3	128	3.88e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ATLV01021973.1	8063	8786	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01021973.1	8882	9665	QDH91349.1	407	+	74.7	261	66	0	0	261	1.06e-126	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01021973.1	10006	10159	QDH91349.1	75.9	+	74.5	51	13	0	254	305	2.80e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01022002.1	27506	27950	QDH91349.1	62.8	-	29.1	151	90	5	159	296	2.46e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01022005.1	23	900	QDH91349.1	147	-	33.7	300	173	10	14	296	2.77e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01022052.1	8742	8931	QRD99396.1	51.6	+	39.7	63	38	0	440	503	6.53e-05	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLV01022087.1	6915	7958	QVU40013.1	308	+	46.6	350	176	4	1	342	9.04e-92	QVU40013.1 acc|GENBANK|QVU40013.1|GENBANK|MW798175|RNA-dependent RNA polymerase [Jalime partiti-like virus 1] acc=QVU40013.1 taxid=2838390
ATLV01022089.1	576	1430	QIJ70087.1	210	+	34.6	355	160	4	0	354	4.79e-60	QIJ70087.1 acc|GENBANK|QIJ70087.1|GENBANK|MT129731|RNA-dependent RNA polymerase [Varnsen partiti-like virus] acc=QIJ70087.1 taxid=2716667
ATLV01022209.1	10331	11180	QDH91349.1	176	+	37.4	286	125	3	14	249	6.62e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01022343.1	38721	39525	AKP18638.1	120	+	31.3	281	120	6	57	278	7.41e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01022343.1	41232	41910	AKP18638.1	117	+	34.5	229	101	5	95	278	6.04e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01022358.1	4940	5501	QKT21487.1	70.9	+	26.9	197	130	4	183	376	2.15e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ATLV01022568.1	7738	8449	UYL95365.1	59.3	-	23.0	244	164	8	69	296	5.53e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01022681.1	18397	18625	UUV42150.1	71.2	+	46.1	76	33	1	259	327	3.72e-10	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ATLV01022681.1	18622	18979	QRD99396.1	91.3	+	37.0	119	71	1	419	534	2.61e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLV01022908.1	25350	27118	UQR78691.1	119	-	22.4	608	397	18	4	556	1.61e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ATLV01022955.1	4882	5014	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01022955.1	32612	33708	UYL95365.1	385	+	56.4	365	71	3	43	320	2.98e-116	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01022955.1	34568	35030	UYL95365.1	118	+	45.8	155	53	4	369	494	2.42e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01022955.1	59043	59322	AAD44040.1	154	-	87.1	93	12	0	166	259	3.06e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ATLV01022981.1	463	1017	BEK62749.1	171	-	46.0	252	68	3	4	255	6.27e-49	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
ATLV01022981.1	1023	1149	UGO48659.1	52.8	-	57.1	42	18	0	46	88	2.20e-06	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
ATLV01022983.1	326	437	QMP82385.1	54.3	-	62.2	37	14	0	20	57	6.76e-08	QMP82385.1 acc|GENBANK|QMP82385.1|GENBANK|MT153402|nucleocapsid protein [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82385.1 taxid=2746275
ATLV01023096.1	8939	9608	QMP82376.1	125	-	36.0	236	81	5	75	254	8.68e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01023139.1	8198	8327	UYL95410.1	51.6	+	45.8	48	21	2	66	114	9.39e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ATLV01023243.1	9020	9455	AKP18638.1	99.0	-	36.2	149	88	5	110	256	2.46e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01023245.1	17978	18985	QVG60629.1	67.8	+	25.4	343	202	10	648	944	6.55e-09	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
ATLV01023246.1	40848	41907	AVK60024.1	66.2	-	25.4	374	211	12	745	1072	1.79e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ATLV01023252.1	4886	5144	ADN23765.1	88.6	+	46.5	86	46	0	0	86	5.16e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01023257.1	4756	4993	ADN23765.1	77.0	+	45.6	79	43	0	7	86	6.68e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01023266.1	45162	45912	QDH91349.1	181	-	39.1	253	142	4	16	260	4.02e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01023328.1	44389	44830	YP_010086809.1	55.5	-	30.1	153	91	5	59	202	4.30e-06	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ATLV01023334.1	12676	12817	AAB92355.1	73.2	-	68.1	47	15	0	102	149	2.81e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ATLV01023334.1	13332	13452	AAB92355.1	65.1	-	70.0	40	12	0	66	106	1.53e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ATLV01023381.1	17895	19375	BAD00047.1	135	-	25.2	503	327	14	92	556	1.77e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01023392.1	108814	109912	BAD00047.1	175	+	32.7	376	232	9	190	555	1.40e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01023460.1	13933	14164	AKE34115.1	65.9	-	44.6	83	40	3	13	96	1.81e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ATLV01023561.1	1307	1523	ADN23765.1	71.6	+	43.1	72	41	0	14	86	1.64e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01023587.1	45891	47130	WAK75645.1	175	+	33.3	414	160	11	48	347	4.50e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLV01023664.1	27381	27931	BAD00047.1	75.9	-	31.0	184	99	3	329	486	1.44e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01023799.1	9662	10865	ADU54127.2	65.9	+	21.2	452	262	13	415	824	1.04e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01023809.1	61551	61788	ADN23765.1	72.4	-	43.0	79	45	0	7	86	6.39e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01023821.1	1293	1566	AAB92355.1	130	-	67.7	96	26	1	53	149	5.74e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ATLV01023902.1	26997	28553	BAD00047.1	167	-	26.1	522	357	9	57	554	7.48e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01023906.1	6716	6953	ADN23765.1	88.2	-	48.1	79	41	0	7	86	4.75e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01023923.1	119197	119851	ADU54127.2	64.3	+	22.8	228	144	5	620	826	5.63e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01023923.1	218192	219392	BAD00047.1	102	+	24.1	411	244	12	200	554	7.46e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01023927.1	634	1814	UYL95365.1	136	-	28.0	414	226	12	10	372	9.21e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01024035.1	65961	66213	YP_001876447.1	56.2	+	34.5	87	54	1	6	93	1.08e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ATLV01024080.1	3724	3937	ADN23765.1	80.9	+	52.1	71	34	0	14	85	2.13e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01024090.1	34552	35331	QDH91349.1	162	+	38.3	264	131	5	5	241	8.38e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01024091.1	2	760	QDH91349.1	191	+	42.4	255	113	4	60	283	2.61e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01024094.1	14788	15501	QMP82376.1	104	+	32.4	238	104	5	85	266	3.92e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLV01024255.1	27540	28449	UYL95365.1	54.3	-	19.4	309	220	7	37	323	4.91e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01024501.1	43199	43376	AAD44044.1	54.7	+	40.7	59	35	0	126	185	1.31e-05	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
ATLV01024562.1	29636	30005	QDH87640.1	174	+	70.7	123	24	1	0	111	1.36e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLV01024779.1	837	1050	BAD00047.1	52.8	-	31.0	71	49	0	430	501	6.48e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLV01024805.1	19054	19534	QDH91349.1	60.8	-	26.9	171	111	4	18	186	1.41e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01025031.1	14328	15180	QDH91349.1	186	-	38.7	292	168	6	5	294	1.70e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01025167.1	1	180	ADN23765.1	47.8	-	41.7	60	35	0	7	67	5.44e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01025336.1	2595	2896	YP_009302384.1	50.4	-	29.0	124	64	3	270	394	8.26e-05	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
ATLV01025916.1	6609	7250	AKP18638.1	96.3	-	32.7	217	108	5	96	278	1.35e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01025930.1	1559	2105	UYL95365.1	50.1	-	23.4	188	105	6	94	249	8.90e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLV01026002.1	10877	11144	AAM77033.1	162	+	85.4	89	13	0	96	185	6.17e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ATLV01026054.1	8049	8938	YP_009505583.1	67.0	+	25.2	309	181	14	195	467	1.85e-09	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLV01026054.1	10223	11113	YP_009505583.1	56.6	+	23.2	310	185	12	197	467	2.68e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLV01026059.1	3510	4399	YP_009505583.1	58.2	+	24.1	311	181	12	197	467	4.64e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLV01026176.1	8634	8993	QDH87640.1	60.5	+	34.5	119	55	2	15	111	8.91e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLV01026176.1	54812	55393	YP_007697642.1	81.3	-	29.9	201	129	5	691	887	3.48e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ATLV01026212.1	19428	19871	QDH87640.1	160	-	60.8	148	21	2	0	111	3.59e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLV01026615.1	5658	6354	QDH91349.1	182	-	38.9	234	139	2	10	242	3.28e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01026657.1	5153	5459	WAK75208.1	126	+	58.8	102	42	0	41	143	2.58e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
ATLV01026712.1	10397	11060	ADU54127.2	57.4	-	24.0	225	137	8	628	823	1.73e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLV01026872.1	112	340	AAA53067.1	151	+	100	76	0	0	422	498	9.24e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLV01026874.1	4390	5125	AKP18638.1	105	-	32.8	250	122	9	78	287	3.22e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01026876.1	8421	8994	AKP18638.1	106	-	38.7	194	105	6	104	287	5.96e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01026914.1	40200	40581	WLS42658.1	136	+	49.6	127	64	0	439	566	1.53e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ATLV01027072.1	5402	6141	QDH91349.1	77.4	-	27.3	267	160	7	16	270	9.58e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLV01027083.1	111792	112347	AKP18638.1	119	-	41.3	189	79	7	117	278	9.65e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLV01027127.1	27	285	ADN23765.1	65.5	+	39.5	86	51	1	1	86	3.48e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLV01027127.1	2394	2829	QQP18732.2	79.3	+	32.4	148	96	3	16	163	4.71e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLV01027233.1	337	442	UUV42351.1	56.2	-	71.4	35	8	1	532	565	1.74e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ATLV01027247.1	551	656	UUV42351.1	56.2	+	71.4	35	8	1	532	565	1.15e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ATLV01027368.1	634	907	BDH75794.1	53.5	+	33.7	92	57	3	1	90	6.74e-07	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
ATLV01027390.1	3	622	QPF16715.1	293	+	68.3	221	52	3	159	377	4.80e-95	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ATLV01027390.1	634	1285	QKS69557.1	87.0	+	25.1	219	159	4	97	313	4.66e-18	QKS69557.1 acc|GENBANK|QKS69557.1|GENBANK|MN630177|putative glycoprotein [Erysiphe necator associated negative-stranded RNA virus 4] acc=QKS69557.1 taxid=2737071
ATLV01027398.1	496	601	UUV42351.1	56.2	-	71.4	35	8	1	532	565	8.73e-08	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
