ATLZ01000076.1	374	478	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.88e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
ATLZ01000188.1	7681	7939	ADN23765.1	72.4	+	38.4	86	53	0	0	86	4.19e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01000299.1	65	209	QDH91349.1	74.7	+	77.1	48	11	0	257	305	1.87e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01000683.1	2509	2749	ADN23765.1	78.6	+	45.0	80	44	0	4	84	5.74e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01000688.1	473	1418	QDH91349.1	244	-	42.5	318	151	5	1	290	1.10e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01000688.1	2166	2939	QDH91349.1	160	-	36.6	262	136	4	5	241	9.62e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01000885.1	5007	5828	QDH91349.1	125	+	32.5	280	143	6	44	284	7.26e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01000949.1	3614	3724	UUV42351.1	50.4	+	77.8	36	6	1	532	566	5.79e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
ATLZ01000959.1	1083	1605	ADU54127.2	60.8	-	24.7	182	107	5	658	818	1.89e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01000960.1	3794	4610	QDH91349.1	154	+	35.4	288	165	10	14	297	5.10e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01001337.1	2234	2714	QQP18732.2	82.0	-	30.7	163	106	5	2	161	3.06e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01001337.1	4661	4919	ADN23765.1	89.4	-	46.5	86	46	0	0	86	7.38e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01001475.1	167	1184	QGV12925.1	68.2	+	26.6	354	181	17	708	998	7.35e-11	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
ATLZ01001579.1	1086	1605	QKN22697.1	54.3	-	28.4	176	115	5	1032	1200	7.36e-06	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
ATLZ01001599.1	6418	6996	QSL99567.1	105	-	35.6	202	118	4	275	474	6.15e-22	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ATLZ01001651.1	521	725	WAK85813.1	52.8	-	38.2	68	33	1	1602	1661	1.30e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLZ01001682.1	10396	11152	QDH91349.1	183	+	40.4	255	140	5	14	260	1.42e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01001816.1	91	568	WAK75645.1	50.8	-	22.6	159	122	1	214	372	4.86e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01002071.1	3639	3834	WAK85813.1	65.5	+	49.2	65	30	1	1602	1664	1.78e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLZ01002235.1	7171	7520	ADU54127.2	53.5	-	30.3	119	80	2	588	707	3.37e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01002334.1	2913	3636	QDH91349.1	194	+	40.8	245	137	2	0	241	6.85e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01002352.1	2949	3195	ADN23765.1	48.9	+	30.5	82	57	0	4	86	4.02e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01002373.1	6	542	ADU54127.2	51.6	-	26.5	189	115	7	539	714	7.80e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01002386.1	8260	8788	ADU54127.2	52.4	-	21.6	204	130	4	617	819	3.68e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01002593.1	878	1229	WAK75645.1	57.0	+	28.1	135	74	3	211	341	1.42e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01002739.1	1004	1235	WAK75645.1	50.4	+	39.0	77	43	1	131	204	2.19e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01002795.1	1135	1327	QFU19753.1	53.9	+	42.2	64	34	1	1733	1794	1.61e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
ATLZ01002868.1	74	1004	UQR78691.1	105	-	27.3	319	194	9	4	294	2.55e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
ATLZ01003256.1	13282	13558	BAD00047.1	90.1	-	45.7	92	50	0	461	553	2.20e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01003256.1	15322	15895	BAD00047.1	135	-	39.3	191	113	2	280	468	1.65e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01003519.1	1362	1812	AAA53067.1	181	-	64.7	150	52	1	357	506	3.38e-47	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01003562.1	203	422	QNM37791.1	49.7	+	35.1	74	47	1	1367	1441	3.32e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
ATLZ01003771.1	1933	2347	YP_010086809.1	68.9	-	33.6	143	89	3	59	201	6.99e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
ATLZ01003934.1	3479	4208	QKT21487.1	68.2	-	28.5	256	153	9	136	375	1.60e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ATLZ01004049.1	878	1175	QRD99396.1	58.2	+	35.2	105	60	3	452	555	9.06e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLZ01004060.1	1077	1716	UYL95365.1	60.8	-	25.2	234	144	11	98	322	2.94e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01004083.1	648	1362	QDH91349.1	178	-	37.9	240	139	3	10	242	2.31e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01004127.1	1521	3131	BAD00047.1	177	+	27.5	549	365	15	27	555	1.73e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01004413.1	2096	2676	AKP18638.1	64.3	+	25.6	199	110	6	115	282	1.15e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01004413.1	3256	3562	AKP18638.1	62.0	+	32.4	102	63	3	112	208	6.36e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01004486.1	4	619	QDH91349.1	175	+	41.8	208	118	1	36	244	2.95e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01004486.1	715	1640	QDH91349.1	419	+	68.5	308	69	1	0	280	1.28e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01004595.1	8590	9100	WAK75645.1	60.1	-	30.6	173	109	6	89	254	1.15e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01004673.1	1296	1524	BAD00047.1	52.8	-	28.9	76	54	0	425	501	1.54e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01004714.1	2011	2308	QDH87640.1	53.5	+	28.3	99	68	2	15	111	2.49e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLZ01004829.1	1192	2278	ADU54127.2	75.5	+	21.8	399	244	14	459	827	2.46e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01004848.1	659	1256	BEK62751.1	222	+	59.9	202	76	3	9	210	1.49e-57	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
ATLZ01004902.1	285	959	YP_001876447.1	83.2	+	27.2	228	131	5	5	201	5.11e-17	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
ATLZ01005660.1	4640	5279	YP_009346034.1	51.6	+	22.3	215	149	5	156	355	5.28e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
ATLZ01005776.1	13	566	QDH91349.1	99.8	+	34.8	187	98	4	128	294	1.84e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01005787.1	5806	6433	QDH89109.1	322	-	73.7	209	55	0	8	217	2.84e-99	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLZ01005803.1	3012	3216	BBC70777.1	68.9	+	43.5	69	38	1	457	526	1.45e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLZ01005803.1	3408	3666	QRD99396.1	71.2	+	41.4	87	50	1	437	524	2.63e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLZ01006121.1	942	1572	WAK75645.1	56.6	-	25.8	213	144	3	171	373	1.26e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01006284.1	6513	6812	BBC70777.1	67.8	+	40.2	102	54	3	431	528	8.55e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLZ01006284.1	6866	7190	QRD99396.1	87.8	+	38.0	108	60	1	441	542	6.41e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLZ01006349.1	909	1425	BAD00047.1	76.6	-	29.4	180	115	4	312	488	8.00e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01006371.1	593	860	YP_009505583.1	48.5	-	36.4	99	51	4	371	468	4.01e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLZ01006570.1	2600	3161	YP_007697642.1	67.8	+	25.6	195	132	4	691	881	3.28e-10	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
ATLZ01006579.1	2010	2724	QDH91349.1	187	-	39.2	240	142	2	8	246	1.68e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01006617.1	0	329	QSL99567.1	80.1	+	40.5	111	65	1	287	398	7.94e-15	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ATLZ01006640.1	377	1511	QPF16715.1	591	-	73.3	378	101	0	5	383	4.67e-191	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ATLZ01006640.1	8313	8721	QPF16716.1	229	-	76.5	136	32	0	63	199	1.52e-67	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ATLZ01006768.1	1924	2128	QDH87640.1	52.0	-	35.7	70	43	1	8	78	3.28e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLZ01006987.1	400	825	UYL95365.1	105	+	43.0	142	47	1	373	481	2.06e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01007048.1	2742	3215	ADU54127.2	78.6	-	31.0	171	97	4	659	822	9.90e-14	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01007059.1	1055	1433	QMP82376.1	87.0	+	38.9	126	75	1	137	261	9.43e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01007231.1	149	834	QDH87814.1	65.9	+	23.1	229	134	2	87	275	3.66e-10	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
ATLZ01007318.1	526	1579	QWQ59705.1	109	+	28.5	375	226	10	2	359	1.70e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ATLZ01007443.1	2464	3087	YP_762625.1	71.2	-	29.2	209	127	6	190	379	1.25e-11	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
ATLZ01007983.1	570	886	AKE34115.1	52.4	-	31.0	113	47	3	7	97	2.90e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ATLZ01007999.1	1527	2398	YP_224093.1	64.7	+	27.4	296	171	10	136	394	1.41e-09	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
ATLZ01008093.1	1898	2355	YP_010086847.1	52.4	+	30.9	152	99	3	887	1033	2.38e-05	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
ATLZ01008100.1	777	1232	AXQ04768.1	204	+	71.2	156	41	1	41	197	5.65e-58	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLZ01008265.1	2733	2939	AAB19180.1	69.7	+	50.7	69	31	1	122	188	2.20e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
ATLZ01008383.1	4984	5599	AVK60024.1	190	-	46.3	205	82	2	2339	2516	3.38e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
ATLZ01008670.1	708	1515	AKP18638.1	135	+	33.7	288	126	8	36	278	4.55e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01008673.1	1844	2054	BBC70777.1	67.4	+	42.3	71	40	1	458	529	1.96e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLZ01008772.1	663	918	ADN23765.1	73.2	+	40.0	85	51	0	1	86	1.28e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01008811.1	4114	4498	BAD00047.1	152	-	57.0	128	55	0	426	554	1.73e-36	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01008849.1	2348	3163	QDH91349.1	136	-	30.7	287	157	7	16	276	7.32e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01008977.1	623	1632	UYL95365.1	140	-	30.1	342	178	9	10	297	2.98e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01009162.1	2798	3260	QDH87844.1	110	+	44.8	154	83	1	2	154	4.64e-26	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
ATLZ01009234.1	2585	2867	AXQ04768.1	133	+	75.5	94	23	0	52	146	1.25e-33	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLZ01009264.1	582	849	QSL99567.1	52.8	-	36.6	93	54	2	259	351	5.04e-06	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ATLZ01009350.1	757	1087	WAK77711.1	52.4	+	33.9	115	66	4	5	115	3.45e-07	WAK77711.1 acc|GENBANK|WAK77711.1|GENBANK|ON812807|hypothetical protein [Totiviridae sp.] acc=WAK77711.1 taxid=1955172
ATLZ01009732.1	3069	3346	AFD33690.1	62.0	-	44.6	92	18	1	94	153	9.67e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
ATLZ01010039.1	3363	3666	AAF73908.1	124	-	66.3	101	9	1	86	162	4.26e-31	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
ATLZ01010311.1	2814	3222	AGX86091.1	84.3	+	42.8	138	71	4	245	377	2.41e-15	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
ATLZ01010311.1	3235	3370	AVM87294.1	53.5	+	46.7	45	24	0	594	639	6.33e-06	AVM87294.1 acc|GENBANK|AVM87294.1|GENBANK|MG600014|L protein [Wenling dimarhabdovirus 1] acc=AVM87294.1 taxid=2116359
ATLZ01010369.1	874	1384	BAD00047.1	92.8	+	33.9	171	100	5	386	545	1.91e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01010395.1	9332	9572	QRD99396.1	70.1	+	42.5	80	40	2	446	520	1.95e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLZ01010615.1	588	1481	YP_009505583.1	49.3	-	23.3	309	190	13	195	468	6.48e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLZ01010847.1	1096	1615	UTQ48848.1	51.2	+	25.7	179	117	5	41	210	1.12e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
ATLZ01011141.1	2694	3723	UVW56487.1	63.5	-	23.7	350	204	10	1229	1523	1.61e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
ATLZ01011265.1	1360	2479	ALD83625.1	58.9	-	22.2	427	254	17	193	596	3.24e-07	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
ATLZ01011519.1	58	979	UYL95365.1	55.8	+	19.5	313	223	7	33	323	7.28e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01011526.1	487	952	QDH91349.1	60.8	+	27.1	166	107	4	18	181	4.84e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01011736.1	1596	2075	BAD00047.1	71.2	-	29.4	160	89	2	350	486	8.99e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01011753.1	18	828	YP_009505583.1	53.1	+	20.8	288	189	9	200	467	4.98e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLZ01011787.1	2742	2996	ADN23765.1	66.2	+	41.2	85	50	0	1	86	4.69e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01012016.1	1723	2116	QVG60629.1	52.8	+	28.7	136	90	3	824	958	1.14e-05	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
ATLZ01012308.1	3437	3806	QDH87640.1	52.4	+	24.4	123	72	1	9	111	7.04e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLZ01012308.1	4579	4999	WLS42658.1	131	-	43.6	140	78	1	427	566	4.45e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
ATLZ01012316.1	124	460	QDH91349.1	49.7	-	29.3	116	68	3	17	123	8.25e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01012539.1	447	1359	QWC36472.1	50.4	+	20.4	304	201	9	1975	2238	2.94e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
ATLZ01012639.1	51	651	UYL95365.1	49.3	+	23.7	207	137	7	69	262	4.63e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01012820.1	2148	2778	UYL95365.1	49.7	-	22.3	220	157	6	86	302	5.67e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01012992.1	975	1686	BAD00047.1	52.8	+	24.8	262	161	9	5	256	7.53e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01012992.1	1696	2986	BAD00047.1	304	+	40.4	441	243	6	127	559	1.99e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01012996.1	1280	1643	QKN22669.1	54.3	-	30.7	127	80	3	859	984	1.49e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
ATLZ01013526.1	3	1296	BAD00047.1	91.3	-	24.7	442	268	13	66	454	1.10e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01013853.1	613	1429	QDH91349.1	246	-	41.4	292	151	2	2	294	1.02e-75	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01013941.1	375	633	AAM77033.1	161	+	87.2	86	11	0	96	182	2.29e-47	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
ATLZ01014195.1	64	435	QDH87640.1	59.3	-	32.3	124	56	2	15	111	2.03e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLZ01014211.1	272	477	BEK62755.1	66.6	+	53.3	75	29	1	40	115	5.25e-11	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
ATLZ01014447.1	367	805	QQP18732.2	70.1	+	26.5	147	106	2	15	161	2.55e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01014497.1	1742	3107	YP_009551996.1	123	+	27.4	474	303	17	4	456	6.98e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ATLZ01014559.1	486	1615	QPF16715.1	585	+	74.5	377	95	1	0	377	9.21e-207	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
ATLZ01014994.1	65	686	YP_002967452.1	50.4	+	24.9	209	121	7	1787	1962	4.37e-06	YP_002967452.1 acc|REFSEQ|YP_002967452.1|REFSEQ|NC_012812|polyprotein [Bovine viral diarrhea virus 3 Th/04_KhonKaen] acc=YP_002967452.1 taxid=402584
ATLZ01015226.1	2	209	QDH89109.1	136	-	88.4	69	8	0	8	77	1.63e-35	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLZ01015349.1	5673	6306	UYL95365.1	59.3	+	22.2	221	159	6	84	302	1.57e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01015360.1	1473	1917	QDH87640.1	163	-	60.1	148	22	2	0	111	1.34e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
ATLZ01015525.1	586	1078	QPF16716.1	268	-	73.8	164	43	0	35	199	2.16e-88	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
ATLZ01015710.1	656	1403	YP_009553216.1	53.1	+	22.0	254	161	9	239	461	8.43e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
ATLZ01015928.1	1759	2356	YP_009553216.1	50.8	-	24.0	204	118	9	279	451	6.51e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
ATLZ01016219.1	5764	5893	UYL95410.1	51.6	+	45.8	48	21	2	66	114	3.56e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
ATLZ01016499.1	296	545	ADN23765.1	74.3	+	41.0	83	49	0	1	84	3.47e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01016616.1	1184	1849	AKP18638.1	107	+	33.8	222	107	8	96	278	7.95e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01017038.1	3650	4397	QNM37791.1	56.6	-	22.7	251	133	6	1381	1573	1.30e-06	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
ATLZ01017456.1	5140	5395	QQP18732.2	52.0	-	30.6	85	56	1	17	99	2.90e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01017575.1	2233	2827	ADU54127.2	58.9	-	26.2	202	134	7	597	788	2.01e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01018649.1	12	420	QDH91349.1	47.0	+	25.2	139	90	3	136	264	7.01e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01018741.1	5760	6966	BAD00047.1	225	-	37.1	404	219	8	180	551	9.93e-60	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01018992.1	724	997	WAK75645.1	51.6	+	34.1	91	56	1	117	204	1.03e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
ATLZ01019708.1	2047	2774	QDH91349.1	149	+	35.8	246	130	4	13	235	1.19e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01019724.1	84	1298	UYL95365.1	368	-	50.6	405	72	3	43	320	3.15e-114	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01020012.1	2484	2712	AAA53067.1	151	-	100	76	0	0	422	498	4.94e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01020122.1	1254	1547	UKH47146.1	65.1	+	45.9	98	43	3	43	131	2.20e-11	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
ATLZ01020161.1	191	572	QYF49601.1	51.2	+	31.8	132	71	5	854	972	3.21e-05	QYF49601.1 acc|GENBANK|QYF49601.1|GENBANK|MW896932|polyprotein [Sichuan sediment hypo-like virus 1] acc=QYF49601.1 taxid=2824573
ATLZ01020554.1	35	254	QMP82376.1	109	+	75.3	73	16	1	156	227	2.23e-25	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01020554.1	1046	1184	QMP82376.1	72.4	+	73.9	46	12	0	219	265	7.41e-13	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01020890.1	1138	1405	AAK69181.1	50.1	-	39.8	93	38	4	222	301	3.73e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
ATLZ01020890.1	1387	1648	AAD44040.1	154	-	92.0	87	7	0	172	259	1.79e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
ATLZ01021011.1	224	776	QNM37813.1	57.4	-	24.5	204	134	4	856	1060	8.40e-08	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
ATLZ01021511.1	3958	4195	CAD45443.1	89.0	+	50.0	80	39	1	5	85	5.61e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
ATLZ01021808.1	76	334	ADN23765.1	82.4	+	40.7	86	51	0	0	86	2.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01022016.1	993	2211	BAD00047.1	101	-	24.2	418	246	13	200	559	9.29e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01022190.1	1141	1790	QMP82376.1	128	-	36.2	229	80	4	75	251	8.76e-32	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01022812.1	2244	3036	QDH91349.1	138	-	33.0	270	151	8	50	296	9.07e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01023057.1	124	514	QYW05753.1	109	-	37.7	130	81	0	9	139	2.13e-25	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
ATLZ01023057.1	620	1112	QYW05753.1	130	-	38.4	164	101	0	13	177	8.87e-33	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
ATLZ01023191.1	5316	6155	QDH91349.1	158	+	35.7	283	131	3	14	249	3.19e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01023282.1	111	303	QMP82376.1	119	-	87.5	64	8	0	111	175	1.85e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01023282.1	926	1145	QMP82376.1	90.5	-	57.5	73	31	0	41	114	3.12e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01023413.1	114	420	QDH89109.1	187	+	82.4	102	18	0	16	118	3.71e-57	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLZ01023413.1	634	934	QDH89109.1	124	+	63.0	100	37	0	117	217	6.90e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
ATLZ01023467.1	21	548	BAD00047.1	73.9	-	29.6	179	120	3	281	457	9.75e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01023482.1	774	1404	ADU54127.2	69.7	-	22.5	218	151	7	614	822	8.55e-11	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01023482.1	2940	3813	ADU54127.2	52.0	-	21.0	309	208	12	420	711	2.27e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01023499.1	5053	5344	AAB92355.1	133	-	65.7	99	32	1	50	149	9.51e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
ATLZ01023503.1	1254	1677	BAA20089.1	58.2	-	24.1	141	89	2	173	296	1.47e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
ATLZ01023880.1	2190	2946	YP_009551696.1	77.4	-	27.0	267	167	9	4294	4548	2.91e-13	YP_009551696.1 acc|REFSEQ|YP_009551696.1|REFSEQ|NC_040534|pp1ab polyprotein [Yichang virus] acc=YP_009551696.1 taxid=2053026
ATLZ01024680.1	677	1257	QDH91349.1	57.0	-	27.6	196	94	5	51	202	1.21e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01025319.1	143	877	AKP18638.1	133	+	36.7	256	117	9	56	278	1.92e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01025526.1	4910	5501	UYL95365.1	51.2	-	24.4	205	137	8	101	296	3.73e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01026047.1	904	2266	YP_009551996.1	125	-	27.6	479	295	18	4	456	7.85e-29	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
ATLZ01026897.1	9	378	QDH91349.1	89.4	+	41.6	125	64	4	139	257	1.56e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01026977.1	27	213	AAA53067.1	53.1	-	37.1	62	39	0	417	479	9.23e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01027210.1	4326	4872	UNI72653.1	75.9	+	29.3	184	119	5	298	473	1.21e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
ATLZ01027331.1	1098	1491	AKP18638.1	95.1	+	40.3	134	74	4	116	247	1.11e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01027730.1	565	694	ADN23765.1	44.7	-	48.8	43	22	0	31	74	2.22e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01029285.1	15	1221	QOD42425.1	67.4	+	24.0	408	244	12	1463	1811	7.77e-11	QOD42425.1 acc|GENBANK|QOD42425.1|NEIGHBOR|MT396083|polyprotein [Nerine yellow stripe virus] acc=QOD42425.1 taxid=424679
ATLZ01029928.1	128	1451	YP_010087319.1	74.7	+	24.4	447	255	14	4875	5245	1.56e-12	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
ATLZ01029968.1	1433	2351	YP_009505583.1	50.8	+	23.2	315	191	10	181	454	4.94e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLZ01031340.1	1390	2109	AKP18638.1	90.9	-	29.8	242	134	8	78	286	1.96e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01031622.1	215	1043	YP_009505583.1	48.9	-	21.4	295	191	12	194	467	3.35e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
ATLZ01031658.1	2246	2537	AKP18638.1	50.8	+	30.9	97	62	4	116	208	2.46e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01032801.1	1741	2353	QTW97829.1	198	+	45.6	204	111	0	57	261	2.68e-51	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
ATLZ01032816.1	454	853	YP_009182159.1	48.1	+	23.7	156	95	2	88	243	4.95e-05	YP_009182159.1 acc|REFSEQ|YP_009182159.1|REFSEQ|NC_028470|59 kDa protein [Pleospora typhicola fusarivirus 1] acc=YP_009182159.1 taxid=1755785
ATLZ01033296.1	14	1079	BAD00047.1	265	+	41.7	360	202	4	127	484	1.16e-80	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01034240.1	307	1267	AZP57164.1	78.6	+	25.9	340	182	14	1921	2211	2.63e-14	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] acc=AZP57164.1 taxid=54315
ATLZ01035565.1	212	728	QYW05753.1	143	+	39.5	172	104	0	0	172	7.81e-39	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
ATLZ01035573.1	54	813	QDH91349.1	191	-	38.7	253	135	1	10	243	3.78e-56	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01036661.1	1153	1708	ADU54127.2	57.4	+	23.2	203	115	7	628	808	1.83e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01036996.1	413	1310	UYL95365.1	74.7	+	23.6	314	220	8	11	320	9.09e-13	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
ATLZ01037557.1	9	336	QDH91349.1	109	-	43.1	109	62	0	14	123	1.00e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01038055.1	1350	1563	WAK85813.1	62.8	+	45.1	71	36	1	1596	1664	5.84e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
ATLZ01038063.1	5	452	QDH91349.1	65.5	-	28.9	149	97	3	55	195	1.23e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01038375.1	1936	2541	AKP18638.1	69.7	-	27.9	204	112	9	112	283	1.91e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01038394.1	165	1312	YP_009417300.1	552	+	64.1	410	120	2	562	972	1.91e-187	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
ATLZ01038750.1	303	537	UUV42150.1	47.4	+	33.3	78	52	0	249	327	8.03e-05	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
ATLZ01038750.1	552	789	QRD99396.1	61.2	+	39.2	79	48	0	438	517	2.83e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
ATLZ01038806.1	2529	2728	YP_009305131.1	58.9	-	40.9	66	39	0	12	78	8.05e-08	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
ATLZ01039641.1	948	1553	QKT21487.1	65.9	+	29.8	215	113	8	190	380	3.76e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
ATLZ01039945.1	88	810	QMP82376.1	99.0	+	32.5	240	103	5	85	266	4.55e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
ATLZ01040087.1	405	1131	WEM01950.1	50.4	+	19.8	243	182	5	204	435	2.00e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
ATLZ01040308.1	1032	1182	BBC70777.1	52.8	+	46.0	50	24	1	479	526	2.22e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
ATLZ01040392.1	546	1266	AKP18638.1	135	+	35.5	256	114	7	56	277	8.14e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
ATLZ01041025.1	0	144	AAA53067.1	91.7	-	95.8	48	2	0	419	467	4.98e-18	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01041025.1	1507	2086	AAG13367.1	250	-	63.7	193	70	0	313	506	9.70e-73	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
ATLZ01041114.1	168	1281	QWQ59705.1	121	+	29.2	384	232	12	2	359	4.74e-29	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
ATLZ01041785.1	3	852	BAD00047.1	137	-	30.1	289	192	6	31	316	3.76e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01042053.1	1008	1257	AAA53067.1	164	+	100	83	0	0	346	429	3.26e-43	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01042891.1	8	165	ADN23765.1	56.6	+	56.6	53	22	1	33	86	2.73e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01042980.1	500	1424	QSL99567.1	176	+	35.4	314	195	5	26	338	8.62e-49	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
ATLZ01044425.1	113	674	BAD00047.1	51.2	+	25.0	188	114	5	65	227	1.77e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01045599.1	243	519	QQP18732.2	55.5	+	32.6	92	60	2	2	92	4.14e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01045667.1	1921	3185	BAD00047.1	259	+	35.9	426	231	5	81	470	2.31e-72	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
ATLZ01045723.1	8	511	QQP18732.2	71.2	+	31.2	173	102	6	2	163	3.50e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01045736.1	533	729	ADN23765.1	48.5	+	42.4	66	37	1	7	73	6.47e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
ATLZ01048062.1	18	471	QDH91349.1	72.8	-	32.7	159	91	5	16	167	9.38e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
ATLZ01048758.1	378	603	AKE34115.1	57.0	+	37.0	81	45	1	13	94	1.07e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
ATLZ01049743.1	27	510	QQP18732.2	85.5	+	31.5	162	109	2	2	163	5.02e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
ATLZ01050168.1	1115	1499	ADU54127.2	50.8	-	23.4	141	95	4	655	796	1.34e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
ATLZ01050963.1	2	290	BEK62755.1	122	+	60.0	105	33	1	93	198	2.86e-34	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
ATLZ01050967.1	0	297	AAA53067.1	194	-	100	99	0	0	349	448	2.06e-58	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
ATLZ01050973.1	2	338	AXQ04768.1	157	-	74.1	112	29	0	52	164	4.58e-47	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
ATLZ01050973.1	2	338	BEK62755.1	154	-	68.8	112	35	0	52	164	7.63e-46	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
ATLZ01050973.1	2	338	QRD99872.1	139	-	67.9	112	36	0	52	164	3.66e-40	QRD99872.1 acc|GENBANK|QRD99872.1|GENBANK|MW520385|nucleocapsid [Anopheles bunya-like virus] acc=QRD99872.1 taxid=2805757
ATLZ01050973.1	2	338	QRD99861.1	91.7	-	42.9	112	64	0	204	316	4.20e-21	QRD99861.1 acc|GENBANK|QRD99861.1|GENBANK|MW520369|nucleocapsid [Abdera bunya-like virus] acc=QRD99861.1 taxid=2805756
ATLZ01050973.1	2	338	BEK62761.1	89.0	-	42.0	112	65	0	203	315	3.80e-20	BEK62761.1 acc|GENBANK|BEK62761.1|GENBANK|LC772151|nucleoprotein [Coquillettidia bunyavirus] acc=BEK62761.1 taxid=3055750
ATLZ01050973.1	32	329	QRD99860.1	85.5	-	48.5	99	51	0	198	297	6.28e-19	QRD99860.1 acc|GENBANK|QRD99860.1|GENBANK|MW520368|nucleocapsid [Evros bunya-like virus] acc=QRD99860.1 taxid=2805760
ATLZ01050973.1	23	338	QIN93566.1	82.4	-	44.5	110	56	3	174	284	7.34e-18	QIN93566.1 acc|GENBANK|QIN93566.1|GENBANK|MT096517|nucleocapsid protein [Bunyaviridae environmental sample] acc=QIN93566.1 taxid=1628184
ATLZ01050973.1	23	338	UGO57090.1	73.6	-	41.7	108	60	2	175	283	9.67e-15	UGO57090.1 acc|GENBANK|UGO57090.1|GENBANK|MT568527|nucleocapsid protein [Pyongtaek Culex Bunyavirus] acc=UGO57090.1 taxid=2902615
ATLZ01050973.1	2	323	WCJ14325.1	63.2	-	36.4	110	67	1	174	284	3.82e-11	WCJ14325.1 acc|GENBANK|WCJ14325.1|GENBANK|OP737831|nucleocapsid [Aedes japonicus bunyavirus 1] acc=WCJ14325.1 taxid=2996476
ATLZ01050973.1	2	320	QHA33859.1	49.7	-	32.1	109	71	2	190	299	1.62e-06	QHA33859.1 acc|GENBANK|QHA33859.1|GENBANK|MN661013|nucleocapsid protein [Narangue virus] acc=QHA33859.1 taxid=2689367
