AXCK02000007.1	146045	146642	BAD00047.1	133	+	40.4	203	111	4	281	478	3.79e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02000007.1	148590	148839	BAD00047.1	81.3	+	47.0	83	44	0	462	545	3.69e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02000036.1	30334	30918	AKP18638.1	66.6	+	26.5	200	107	9	117	282	4.01e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02000036.1	31344	32043	AKP18638.1	69.7	+	25.3	237	123	9	95	282	4.08e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02000039.1	131312	131906	UYL95365.1	58.5	+	27.0	215	133	6	98	306	2.42e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02000049.1	82692	83271	AAG13367.1	247	-	62.2	193	73	0	313	506	8.61e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCK02000049.1	83349	83604	AAA53067.1	109	-	62.4	85	32	0	422	507	6.78e-22	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCK02000050.1	15	519	AAA53067.1	325	+	98.8	168	2	0	330	498	2.66e-90	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCK02000080.1	25888	26302	YP_010086809.1	64.3	-	30.8	143	93	3	59	201	3.23e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCK02000099.1	231695	233138	UQR78691.1	111	-	23.5	528	334	15	0	505	1.07e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCK02000122.1	5249	5618	QDH87640.1	174	-	70.7	123	24	1	0	111	7.68e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02000242.1	25932	26412	QDH91349.1	60.8	-	26.9	171	111	4	18	186	1.05e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02000346.1	8325	8544	QMP82376.1	91.3	+	57.5	73	31	0	41	114	4.10e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02000346.1	8802	9264	QMP82376.1	205	+	68.2	154	13	1	111	229	2.05e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02000346.1	10208	10325	QMP82376.1	70.9	+	82.1	39	7	0	226	265	2.95e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02000373.1	776	1136	QDH87640.1	65.9	+	33.3	120	56	2	15	111	3.42e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02000375.1	4345	4926	YP_007697642.1	82.4	-	29.9	201	129	5	691	887	1.28e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCK02000400.1	19394	21063	BAD00047.1	200	-	29.4	571	360	19	20	563	8.61e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02000405.1	27867	28551	QLL27747.1	80.1	-	29.5	241	153	8	455	692	1.10e-12	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
AXCK02000631.1	80454	80703	ADN23765.1	73.6	+	42.9	84	45	2	1	83	6.45e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02000631.1	82809	83241	QQP18732.2	86.7	+	36.2	149	87	4	16	162	1.89e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCK02000641.1	46370	47025	AVK60024.1	188	-	45.4	218	92	2	2330	2521	1.95e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCK02000683.1	10776	11139	API61888.1	110	-	41.6	125	69	2	520	645	6.20e-23	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCK02000709.1	28214	28454	QRD99396.1	70.1	-	42.5	80	40	2	446	520	5.85e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCK02000716.1	40645	40912	AAM77033.1	162	-	85.4	89	13	0	96	185	6.36e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCK02000718.1	1861	2147	AHM88397.1	53.9	-	37.3	102	54	2	2111	2210	6.29e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCK02000762.1	32110	32287	AAD44044.1	54.7	+	40.7	59	35	0	126	185	1.31e-05	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
AXCK02000786.1	843	1602	BAD00047.1	200	-	41.9	253	145	1	300	551	4.20e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02000840.1	75773	76364	BAA20089.1	59.3	+	22.3	197	134	2	118	296	1.70e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCK02000862.1	5347	6709	YP_009551996.1	124	+	27.8	479	294	19	4	456	5.40e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCK02001092.1	10469	10622	UKH47146.1	50.1	+	49.0	51	24	1	43	92	2.60e-05	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCK02001144.1	14660	14855	WAK85813.1	67.8	+	52.3	65	28	1	1602	1664	1.85e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCK02001189.1	29009	29141	UYL95365.1	57.4	+	59.1	44	18	0	1	45	4.16e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02001190.1	11708	12792	UYL95365.1	386	+	57.1	361	71	3	43	320	8.70e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02001190.1	13664	14051	UYL95365.1	116	+	49.6	129	39	2	373	476	1.02e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02001190.1	36864	37143	AAD44040.1	154	-	87.1	93	12	0	166	259	3.06e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCK02001197.1	4459	5265	QDH91349.1	129	-	34.2	275	140	6	44	284	3.59e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02001218.1	36473	37760	BAD00047.1	350	-	43.4	435	236	4	127	558	1.00e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02001226.1	80173	80620	AKP18638.1	95.9	-	36.9	157	88	6	101	255	6.29e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02001232.1	5337	5573	YP_009305131.1	85.9	+	50.6	85	36	2	38	123	1.27e-15	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
AXCK02001232.1	7111	7276	YP_009305131.1	80.5	+	61.8	55	20	1	310	364	5.87e-14	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
AXCK02001233.1	168	261	YP_009305131.1	58.9	+	74.2	31	8	0	310	341	5.00e-07	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
AXCK02001309.1	22744	23050	WAK75208.1	126	-	58.8	102	42	0	41	143	1.53e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCK02001515.1	1628	2195	ADU54127.2	54.3	+	25.0	192	131	5	597	779	2.81e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02001530.1	8402	9206	AKP18638.1	121	+	31.3	281	120	6	57	278	9.74e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02001530.1	10929	11609	AKP18638.1	118	+	34.5	229	101	4	95	278	1.07e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02001649.1	6555	7524	QDH91349.1	138	-	29.9	331	173	8	12	292	3.20e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02001716.1	1346	2918	QSE37568.1	138	+	27.0	545	340	17	2	510	6.11e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCK02002084.1	11229	11454	WAK75208.1	50.4	+	36.4	77	47	2	55	132	3.77e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCK02002115.1	4547	5006	QDH87640.1	164	+	58.8	153	21	2	0	111	1.44e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02002227.1	1530	2670	QPF16715.1	595	-	73.5	381	100	1	2	383	5.83e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCK02002287.1	25649	26399	QDH91349.1	140	-	32.5	255	139	5	15	242	3.68e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02002292.1	13448	14160	AKP18638.1	55.5	-	24.8	250	125	11	49	249	3.78e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02002293.1	981	1269	AKP18638.1	49.3	-	32.3	96	60	5	117	208	8.86e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02002294.1	1943	2297	YP_009129267.1	54.3	+	34.7	118	73	2	888	1002	7.80e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
AXCK02002322.1	15258	15531	QDH87640.1	48.1	+	25.3	91	68	0	20	111	6.91e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02002322.1	16209	16584	WLS42658.1	134	-	49.6	125	63	0	439	564	3.01e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCK02002367.1	7945	9145	BAD00047.1	102	+	24.1	411	244	12	200	554	2.12e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02002431.1	14182	14779	ADU54127.2	53.9	-	22.4	214	145	7	619	827	2.44e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02002470.1	26576	27212	AKP18638.1	117	-	34.3	216	104	7	96	278	2.11e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02002556.1	2808	3135	QKN22669.1	52.0	-	31.3	115	71	2	859	972	7.89e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCK02002717.1	5755	6511	YP_009553216.1	52.4	-	23.4	265	150	10	236	461	4.79e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCK02002740.1	30856	32095	WAK75645.1	175	+	32.9	414	162	10	48	347	4.82e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02002812.1	36629	37519	YP_009505583.1	55.8	-	23.5	310	184	12	197	467	1.49e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCK02002827.1	50472	51305	WAK75645.1	77.0	+	28.3	283	177	7	148	410	2.07e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02003146.1	90130	91185	BAD00047.1	300	+	44.4	365	189	4	189	553	1.25e-83	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003164.1	3259	3616	QRD99396.1	92.0	-	37.0	119	71	1	419	534	1.46e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCK02003164.1	3598	3820	BBC70777.1	71.2	-	41.3	75	43	1	453	528	3.26e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCK02003370.1	5114	6107	QKT21487.1	62.0	-	24.7	352	213	16	54	375	1.38e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCK02003465.1	5	551	QDH91349.1	160	-	45.2	186	94	2	8	190	1.27e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02003478.1	200828	202548	BAD00047.1	311	-	34.2	588	334	8	3	553	3.22e-87	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003478.1	204295	205768	BAD00047.1	384	-	42.1	496	280	6	65	559	4.41e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003478.1	206383	207865	BAD00047.1	343	-	39.2	510	284	7	58	558	4.80e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003479.1	2488	4089	BAD00047.1	367	+	37.9	538	292	2	58	558	1.53e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003509.1	259	1193	QDH91349.1	238	-	42.5	313	147	4	1	283	1.69e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02003509.1	2055	2834	QDH91349.1	162	-	38.3	264	131	5	5	241	5.83e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02003519.1	38090	38840	QDH91349.1	181	+	39.1	253	142	4	16	260	4.27e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02003597.1	7351	8915	BAD00047.1	183	+	29.6	537	314	13	66	554	6.27e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02003669.1	1966	2197	AKE34115.1	65.9	+	44.6	83	40	3	13	96	1.63e-11	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCK02003684.1	8147	9044	QDH87814.1	64.3	-	21.4	299	207	5	4	275	2.26e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCK02003684.1	10573	11518	QDH87814.1	94.4	-	26.3	316	190	5	1	275	1.88e-19	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCK02003846.1	11757	12198	YP_010086809.1	55.1	-	30.1	153	91	5	59	202	5.79e-06	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCK02003848.1	12288	12456	AAB92355.1	75.5	-	62.5	56	21	0	93	149	4.39e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCK02003848.1	12947	13067	AAB92355.1	65.1	-	70.0	40	12	0	66	106	1.46e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCK02003879.1	8103	8841	UYL95365.1	67.8	+	29.0	269	147	11	56	304	9.60e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02003880.1	28057	29029	UYL95660.1	124	-	30.5	328	206	7	15	325	1.41e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCK02003904.1	489	882	QKT21487.1	56.2	+	28.7	143	90	3	248	391	1.52e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCK02003915.1	10390	12157	UQR78691.1	122	+	22.2	608	398	18	4	556	7.31e-27	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCK02004026.1	546	753	WAK85813.1	60.1	+	43.5	69	36	1	1597	1663	3.68e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCK02004173.1	1649	1883	BBC70777.1	65.5	+	36.7	79	49	1	450	529	3.61e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCK02004173.1	2093	2414	QRD99396.1	97.8	+	40.2	107	64	0	439	546	4.78e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCK02004196.1	1697	2741	QVU40013.1	321	+	47.1	350	174	4	1	342	3.61e-97	QVU40013.1 acc|GENBANK|QVU40013.1|GENBANK|MW798175|RNA-dependent RNA polymerase [Jalime partiti-like virus 1] acc=QVU40013.1 taxid=2838390
AXCK02004208.1	3439	4399	AHW57610.1	80.1	-	26.4	337	184	15	1811	2101	2.43e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
AXCK02004215.1	18336	19059	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02004476.1	2402	2675	AAB92355.1	130	+	67.7	96	26	1	53	149	1.03e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCK02004499.1	2747	3422	UYL95365.1	51.6	-	25.4	236	158	7	84	313	4.44e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02004566.1	10192	10654	BAD00047.1	107	-	36.4	154	97	1	401	554	4.27e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02004877.1	3976	4249	WAK75645.1	50.8	+	34.1	91	56	1	117	204	7.85e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02004931.1	56862	57573	UYL95365.1	59.3	-	23.0	244	164	8	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02005055.1	0	207	AAA53067.1	138	+	100	69	0	0	429	498	9.12e-31	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCK02005056.1	25051	25606	AKP18638.1	105	-	39.9	188	99	6	110	287	4.76e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02005162.1	9157	9592	AKP18638.1	99.0	-	36.2	149	88	5	110	256	9.81e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02005162.1	55494	56501	QVG60629.1	68.6	+	24.2	343	206	11	648	944	3.83e-09	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
AXCK02005165.1	17377	18436	AVK60024.1	65.9	-	25.1	374	212	12	745	1072	2.19e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCK02005168.1	20910	21624	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02005408.1	15569	15869	QDH89109.1	122	-	61.0	100	39	0	117	217	2.51e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCK02005408.1	16094	16400	QDH89109.1	172	-	77.5	102	23	0	16	118	5.31e-47	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCK02005489.1	112	274	AKE34115.1	53.9	-	47.5	59	26	1	8	67	2.00e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCK02005570.1	10264	11467	ADU54127.2	65.9	-	21.2	452	262	13	415	824	4.03e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02005645.1	31516	31870	QMP82376.1	87.0	+	39.0	118	72	0	137	255	2.12e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02005704.1	12642	13938	YP_009388623.1	65.9	+	24.1	440	287	15	1276	1677	1.14e-08	YP_009388623.1 acc|REFSEQ|YP_009388623.1|REFSEQ|NC_035134|polyprotein [Cucurbit vein banding virus] acc=YP_009388623.1 taxid=2005044
AXCK02006160.1	1646	2209	QDH91349.1	62.8	-	29.3	191	92	6	51	202	2.03e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02006231.1	819	1272	YP_008766766.1	51.6	+	19.7	152	105	4	1169	1305	5.56e-05	YP_008766766.1 acc|REFSEQ|YP_008766766.1|REFSEQ|NC_022745|polyprotein [Tall oatgrass mosaic virus] acc=YP_008766766.1 taxid=1414644
AXCK02006294.1	12568	13301	QDH91349.1	147	-	35.1	248	131	4	13	235	6.61e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02006507.1	942	1240	QPF16716.1	54.7	-	36.8	106	60	2	89	195	3.44e-07	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCK02006666.1	21066	21695	AKP18638.1	75.5	+	30.0	210	103	8	111	277	5.49e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02006668.1	17614	17927	AKE34115.1	50.1	-	30.4	112	48	3	7	97	5.57e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCK02006677.1	1708	2431	QDH91349.1	193	+	40.2	244	143	1	0	244	4.58e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02006677.1	2527	3310	QDH91349.1	407	+	74.7	261	66	0	0	261	2.83e-127	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02006677.1	3652	3805	QDH91349.1	75.9	+	74.5	51	13	0	254	305	7.53e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02006948.1	1216	1837	ADU54127.2	57.4	+	23.7	215	146	7	617	822	5.91e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02006990.1	4435	5221	QIJ70145.1	57.4	-	22.1	280	179	7	806	1065	2.79e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
AXCK02007046.1	653	1250	WGC86345.1	94.7	-	30.7	205	136	3	216	421	2.97e-20	WGC86345.1 acc|GENBANK|WGC86345.1|GENBANK|OQ709184|nucleocapsid protein [Bat tupavirus BS2] acc=WGC86345.1 taxid=3038409
AXCK02007133.1	54820	56143	YP_010087319.1	75.1	+	24.4	447	255	14	4875	5245	1.67e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCK02007351.1	2464	3025	QKT21487.1	70.9	+	26.9	197	130	4	183	376	4.12e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCK02007402.1	29634	30186	QKT21487.1	72.0	+	25.8	194	130	4	186	376	5.14e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCK02007486.1	8496	8646	QDH91387.1	46.6	-	38.0	50	31	0	6	56	9.43e-05	QDH91387.1 acc|GENBANK|QDH91387.1|GENBANK|MN036201|hypothetical protein [Picornavirales sp.] acc=QDH91387.1 taxid=1955153
AXCK02007597.1	27786	28422	YP_009162624.1	58.2	+	26.4	227	145	10	53	273	1.95e-06	YP_009162624.1 acc|REFSEQ|YP_009162624.1|REFSEQ|NC_027712|Hsp70h [Tobacco virus 1] acc=YP_009162624.1 taxid=1692045
AXCK02007656.1	0	601	QBK47202.1	166	+	38.8	260	87	6	390	638	1.75e-41	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
AXCK02007837.1	1269	2085	QDH91349.1	256	-	44.9	292	141	3	2	294	6.89e-75	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02007965.1	30421	30718	QDH87640.1	56.2	-	29.3	99	67	2	15	111	1.82e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02007979.1	4927	5701	BAD00047.1	105	+	29.6	260	177	4	303	559	1.38e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02008052.1	6609	6759	BEK62754.1	67.8	+	56.0	50	22	0	404	454	3.76e-10	BEK62754.1 acc|GENBANK|BEK62754.1|GENBANK|LC772144|glycoprotein [Anopheles bunyavirus 1] acc=BEK62754.1 taxid=3055748
AXCK02008053.1	9648	10759	API61888.1	319	+	39.9	376	220	2	211	587	3.36e-92	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCK02008053.1	11203	11702	QYW05753.1	73.9	+	29.9	167	116	1	245	412	1.07e-11	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
AXCK02008062.1	29230	29968	QDH91349.1	152	-	34.2	260	154	7	8	265	3.50e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02008077.1	4102	4603	QDH87844.1	99.4	-	38.5	169	100	2	2	169	1.25e-21	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCK02008115.1	3955	4195	WAK75645.1	50.4	-	36.3	80	47	1	128	204	7.52e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02008322.1	315	1284	UYL95660.1	67.0	-	25.6	340	201	13	23	328	1.65e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCK02008338.1	12407	12904	ANP94322.1	52.8	-	31.3	176	99	6	79	243	2.35e-05	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
AXCK02008369.1	70250	71054	QDH91349.1	146	-	34.0	282	147	8	8	265	2.23e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02008369.1	71141	71276	QSD99081.1	61.2	-	66.7	48	13	1	771	819	3.49e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCK02008417.1	8797	9056	AFD33690.1	68.2	+	50.0	86	16	1	94	153	1.72e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCK02008507.1	279	531	ADN23765.1	72.4	+	43.0	86	47	1	0	86	8.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02008533.1	2670	2871	QDH87640.1	52.4	-	34.8	69	43	1	8	77	8.33e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCK02008585.1	1985	2978	ADU54127.2	77.4	+	22.8	342	211	12	407	707	6.51e-13	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02008634.1	22769	23474	QDH91349.1	189	-	41.8	239	131	2	8	243	4.19e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02008711.1	1882	2092	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	1.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCK02008770.1	766	1471	QDH91349.1	212	-	48.1	239	115	6	10	244	1.41e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02008781.1	17055	17466	BAD00047.1	70.1	+	29.7	145	94	3	309	454	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02008872.1	10062	10242	WAK85813.1	52.8	-	45.0	60	28	2	1603	1658	5.00e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCK02009054.1	1263	1602	AEP40394.1	50.1	+	27.4	113	75	3	275	381	4.40e-05	AEP40394.1 acc|GENBANK|AEP40394.1|GENBANK|EU779803|movement protein [Tomato yellow blotch virus] acc=AEP40394.1 taxid=544743
AXCK02009160.1	4013	4667	ADU54127.2	68.9	-	23.7	228	142	5	620	826	8.43e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02009497.1	6092	6983	QDH91349.1	179	+	37.0	300	135	3	0	249	2.92e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02009596.1	12425	12662	CAD45443.1	89.7	+	50.0	80	39	1	5	85	1.47e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCK02009695.1	6967	7186	ADN23765.1	60.1	-	40.5	74	43	1	1	75	1.89e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02009862.1	19114	20594	BAD00047.1	138	-	25.0	504	327	14	92	556	5.37e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02009986.1	2248	2992	QDH91349.1	192	+	40.4	250	140	4	14	257	1.96e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02010111.1	7621	8575	QDH91349.1	180	+	32.3	325	183	6	1	296	1.46e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02010151.1	6811	7687	QDH91349.1	157	-	34.9	312	178	11	14	321	1.54e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02010180.1	6968	7751	QDH91349.1	117	+	29.2	267	170	6	16	270	9.32e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02010287.1	6957	7212	ADN23765.1	81.6	+	44.7	85	47	0	1	86	2.50e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02010289.1	2005	2344	BDH75794.1	55.1	+	31.6	117	74	4	1	116	6.13e-06	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCK02010305.1	10714	11609	WAK75645.1	96.7	+	30.4	303	188	6	88	373	3.52e-19	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02010516.1	1670	2266	ADU54127.2	57.4	-	21.6	232	147	6	589	819	2.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02010744.1	5111	5818	QMP82376.1	105	-	32.6	236	104	5	85	266	3.69e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02010829.1	6673	7288	QNM37813.1	59.7	-	24.6	228	149	5	856	1084	1.78e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCK02010829.1	42701	43467	QDH91349.1	183	+	38.4	255	135	1	10	243	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02010841.1	12451	12812	AAD44040.1	151	+	68.3	126	34	3	126	252	9.95e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCK02010951.1	24912	26505	YP_009551996.1	122	-	25.4	555	354	19	4	523	2.59e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCK02010967.1	24123	24813	YP_009111319.1	83.2	+	27.7	235	144	6	189	403	2.70e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCK02010970.1	20027	20237	WAK85813.1	65.5	-	44.3	70	38	1	1597	1666	2.91e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCK02011213.1	40243	41311	BAD00047.1	172	+	32.5	366	230	8	196	555	1.97e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02011411.1	11128	11316	AXQ04768.1	76.6	+	61.9	63	24	0	21	84	3.81e-13	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
AXCK02011411.1	11479	11820	AXQ04768.1	157	+	72.8	114	31	0	65	179	5.76e-41	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
AXCK02011422.1	898	1129	ADN23765.1	71.2	+	39.0	77	47	0	0	77	1.06e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02011719.1	2412	3264	QDH91349.1	186	+	38.7	292	168	6	5	294	6.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02011778.1	147	963	QPF16715.1	395	+	70.8	281	74	3	22	303	3.87e-137	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCK02011919.1	1379	2201	AKP18638.1	129	+	34.4	288	109	10	56	278	5.57e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02011952.1	7444	7696	YP_001876447.1	56.2	+	34.5	87	54	1	6	93	5.95e-07	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCK02012164.1	5073	5710	AKP18638.1	97.4	+	33.0	215	108	6	96	278	5.99e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02012851.1	1586	2297	QSM01548.1	49.7	-	29.2	277	137	12	1	259	3.80e-05	QSM01548.1 acc|GENBANK|QSM01548.1|GENBANK|MW434156|putative Robin [Culex narnavirus 1] acc=QSM01548.1 taxid=2562539
AXCK02012915.1	254	1792	BAD00047.1	166	+	26.9	528	332	11	65	554	3.62e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02012919.1	686	1523	WAK75645.1	84.7	-	28.4	292	171	8	106	373	2.04e-16	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCK02013170.1	4000	4627	QDH89109.1	303	+	70.3	209	62	0	8	217	4.38e-93	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCK02013171.1	1891	2062	AAB19180.1	65.1	+	50.9	57	25	1	122	176	1.58e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCK02013173.1	1201	1911	QDH91349.1	186	+	41.9	241	132	2	8	245	5.14e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02013320.1	56841	57546	QDH91349.1	187	-	41.8	239	125	4	14	243	2.02e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02013453.1	350	773	BAD00047.1	100	-	37.6	141	87	1	414	554	3.50e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02013626.1	9207	9843	YP_009553216.1	52.8	-	23.0	217	130	9	266	451	6.09e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCK02014537.1	37645	37957	WAK75208.1	127	+	57.7	104	44	0	39	143	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCK02014708.1	5210	5489	BBC70777.1	68.2	+	35.1	94	53	2	442	529	7.90e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCK02014708.1	5822	6155	QRD99396.1	102	+	39.6	111	67	0	440	551	3.61e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCK02014861.1	20573	20837	QRD99396.1	60.5	-	33.0	88	59	0	440	528	3.64e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCK02014954.1	6724	7270	UNI72653.1	81.3	+	29.9	184	118	5	298	473	5.39e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCK02015627.1	282	705	QKT21487.1	45.4	+	22.4	143	104	3	215	353	8.89e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCK02015943.1	1575	1779	QQP18732.2	46.2	-	39.2	74	37	3	27	99	9.99e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCK02016201.1	1887	2001	AOR51378.1	75.9	+	89.5	38	4	0	192	230	2.39e-12	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
AXCK02017204.1	876	1074	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	1.75e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCK02017232.1	2237	2453	ADN23765.1	67.4	+	40.3	72	43	0	14	86	1.12e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02017244.1	5800	6166	AAF73908.1	111	+	57.1	126	15	3	70	161	3.97e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCK02017680.1	5391	5946	AKP18638.1	102	+	36.8	190	102	6	110	287	8.48e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02017681.1	1	169	AAA53067.1	112	-	100	56	0	0	422	478	1.20e-23	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCK02017792.1	1170	1362	QFU19753.1	55.8	+	43.8	64	33	1	1733	1794	3.41e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCK02018042.1	1	409	QPF16715.1	224	+	77.2	136	31	0	239	375	6.55e-71	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCK02018754.1	2321	2579	ADN23765.1	59.3	+	32.6	86	58	0	0	86	8.68e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02019590.1	999	1182	AKE34115.1	55.5	-	43.5	62	34	1	66	128	1.37e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCK02019659.1	6082	6934	ADU54127.2	52.8	-	24.0	325	195	14	404	718	2.01e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCK02020935.1	2499	3768	UOF93036.1	51.6	+	27.6	460	257	20	193	614	5.52e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
AXCK02020935.1	4270	4957	WCR39300.1	52.4	-	27.8	234	131	10	128	329	2.93e-05	WCR39300.1 acc|GENBANK|WCR39300.1|GENBANK|OP860286|HSP70 [Pineapple mealybug wilt-associated virus 3] acc=WCR39300.1 taxid=373861
AXCK02021111.1	1781	2051	AKP18638.1	81.6	-	46.8	94	46	2	184	278	1.18e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02021236.1	7456	7738	QQP18732.2	54.7	-	35.0	100	56	4	2	99	4.99e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCK02021443.1	76	514	QQP18732.2	83.6	-	31.5	149	97	3	15	162	8.74e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCK02021873.1	1092	1353	ADN23765.1	56.2	+	32.2	87	58	1	0	86	3.13e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02022344.1	2317	2548	ADN23765.1	70.1	+	40.3	77	46	0	9	86	1.98e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02022688.1	263	515	YP_009417300.1	150	-	77.4	84	19	0	675	759	1.81e-40	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCK02022984.1	2069	2619	BAD00047.1	75.9	+	31.0	184	99	3	329	486	9.29e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02023176.1	2256	2514	ADN23765.1	56.6	+	32.6	86	58	0	0	86	8.75e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02023176.1	4704	5142	QQP18732.2	94.7	+	36.5	148	92	2	15	163	4.13e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCK02023821.1	3514	3757	ADN23765.1	83.2	-	48.1	81	42	0	4	85	2.97e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02023824.1	1364	1598	ADN23765.1	93.2	-	50.0	78	39	0	4	82	7.66e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02023941.1	570	1690	WJL29514.1	50.4	-	22.3	403	260	13	875	1254	2.38e-05	WJL29514.1 acc|GENBANK|WJL29514.1|GENBANK|OQ438287|cell attachment protein [Ninomys virus] acc=WJL29514.1 taxid=3056795
AXCK02024140.1	1908	2067	QRD99862.1	63.5	-	60.4	53	21	0	1243	1296	3.24e-09	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
AXCK02024559.1	21	243	ADN23765.1	79.3	+	47.3	74	39	0	12	86	4.85e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02024744.1	0	656	QBK47202.1	280	-	61.4	223	81	3	227	449	3.56e-82	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
AXCK02024744.1	884	1547	YP_009388577.1	246	-	58.3	228	80	4	1683	1903	3.11e-66	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
AXCK02024941.1	1114	1327	BAD00047.1	52.8	-	31.0	71	49	0	430	501	6.34e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02025130.1	216	819	QPF16715.1	305	-	71.6	201	57	0	2	203	4.10e-95	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCK02025512.1	1332	2046	WIL96183.1	102	+	30.0	263	141	8	4	249	1.01e-21	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
AXCK02025719.1	1156	2065	UYL95365.1	54.3	-	19.4	309	220	7	37	323	1.35e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02026092.1	0	1379	BAD00047.1	142	+	25.9	463	320	8	110	554	2.16e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCK02026514.1	830	1103	BDH75794.1	53.5	-	33.7	92	57	3	1	90	1.57e-06	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCK02026547.1	110	632	QHA33918.1	116	-	36.2	174	85	5	521	669	2.65e-26	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
AXCK02026585.1	191	527	AAD44037.1	160	+	67.0	112	37	0	149	261	1.43e-43	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AXCK02026585.1	1667	1868	AAA53067.1	105	+	83.8	68	10	1	405	473	1.17e-22	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCK02027154.1	1324	1582	ADN23765.1	102	-	51.2	86	42	0	0	86	2.54e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02027320.1	932	1259	UYL95663.1	51.2	+	29.5	122	73	3	6	128	1.66e-06	UYL95663.1 acc|GENBANK|UYL95663.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95663.1 taxid=2972352
AXCK02027387.1	723	1565	UYL95365.1	120	+	31.4	287	145	8	10	251	3.43e-28	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCK02027939.1	268	781	QPF16716.1	291	-	75.4	171	42	0	28	199	4.71e-96	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCK02028243.1	5	705	AKP18638.1	130	-	36.1	249	111	6	57	274	9.39e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCK02028440.1	311	548	ADN23765.1	44.7	-	32.1	81	53	2	0	81	3.49e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCK02028700.1	41	671	YP_009553216.1	51.6	+	25.1	211	121	6	280	455	6.53e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCK02028768.1	6	870	QDH91349.1	152	-	33.1	296	172	10	14	292	1.08e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02029341.1	160	1148	BCP45655.1	53.9	+	24.0	391	226	14	5	386	5.92e-07	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
AXCK02029636.1	306	474	QMP82385.1	60.1	+	51.7	58	26	1	20	78	7.37e-09	QMP82385.1 acc|GENBANK|QMP82385.1|GENBANK|MT153402|nucleocapsid protein [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82385.1 taxid=2746275
AXCK02029684.1	823	1194	QDH91349.1	85.9	-	38.6	127	75	1	139	266	9.46e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCK02029912.1	457	1125	QMP82376.1	127	-	36.6	235	80	5	75	254	6.19e-33	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCK02030332.1	1	286	QRD99908.1	149	+	76.8	95	22	0	257	352	5.11e-40	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
AXCK02030561.1	5	236	QQP18732.2	46.6	-	32.5	77	51	1	1	77	2.74e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
