AXCL01000427.1	1298	1694	AKP18638.1	91.7	-	40.0	135	73	3	148	278	9.95e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01001303.1	7265	7694	AKP18638.1	102	-	42.2	147	78	5	115	259	1.00e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01001360.1	6818	6998	UYL95365.1	61.6	-	48.4	62	30	1	1	63	4.22e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01001367.1	1968	4833	AOR51364.1	883	-	48.3	993	458	14	9	986	1.03e-286	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
AXCL01001367.1	4983	7699	AOR51365.1	600	-	36.3	973	539	12	11	971	1.35e-185	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
AXCL01001376.1	1522	1987	ADU54127.2	59.3	-	23.2	177	109	4	539	711	1.45e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01001390.1	5894	6317	BAA20089.1	63.9	+	26.2	141	86	2	173	296	9.73e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCL01001390.1	7885	8326	BAA20089.1	51.2	+	25.9	147	79	2	304	421	7.65e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCL01001390.1	8640	9203	BAA20089.1	56.2	+	26.5	196	101	6	210	371	2.24e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCL01001475.1	3249	4317	BAD00047.1	166	-	31.9	367	230	10	201	559	9.18e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01001550.1	416	743	QQP18732.2	47.4	+	30.8	120	62	6	28	138	5.85e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01001863.1	6198	7473	BAD00047.1	332	+	42.3	430	240	5	127	554	2.44e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01001898.1	4669	5225	ADU54127.2	52.0	-	22.1	204	140	4	620	824	4.25e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01002001.1	1504	1741	CAD45443.1	92.4	-	53.8	80	36	1	5	85	5.71e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCL01002216.1	316	1153	APQ43036.1	50.4	-	28.1	317	163	14	72	362	9.65e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCL01002464.1	4553	4730	WAK75208.1	49.3	+	35.6	59	37	1	60	118	2.08e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCL01002522.1	1573	1702	UYL95410.1	52.0	+	45.8	48	21	2	66	114	3.25e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AXCL01002560.1	909	1562	AKP18638.1	114	-	34.9	218	106	7	96	278	3.04e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01002566.1	1754	1985	AKE34115.1	61.6	-	36.1	83	47	1	13	96	6.85e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCL01002933.1	3533	3791	ADN23765.1	80.1	+	40.7	86	51	0	0	86	7.02e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01003165.1	1746	2409	YP_001876447.1	93.6	-	29.6	226	126	7	3	201	3.79e-20	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCL01003563.1	5199	5415	ADN23765.1	79.7	-	50.0	72	36	0	13	85	8.98e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01003596.1	6069	6609	QNM37813.1	57.4	-	24.5	200	131	4	856	1056	9.19e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCL01003699.1	2703	2979	QKN22669.1	52.0	-	35.9	92	57	1	860	950	1.89e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCL01003827.1	2829	3537	UYL95365.1	50.4	-	23.5	243	150	10	83	297	7.91e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01003970.1	525	1086	QDH86641.1	49.3	+	26.1	199	116	7	5	185	4.77e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
AXCL01003986.1	2274	2514	QRD99396.1	69.3	+	42.5	80	40	2	446	520	1.63e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCL01004050.1	5364	5535	AAA53067.1	115	-	100	57	0	0	441	498	1.07e-24	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCL01004212.1	2113	3698	BAD00047.1	198	-	26.4	552	349	12	37	556	5.28e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01004212.1	4544	6152	BAD00047.1	192	-	26.8	557	351	13	33	554	6.92e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01004270.1	607	1969	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.51e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCL01004312.1	2888	3686	QDH91349.1	158	+	34.8	270	141	4	5	244	2.10e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01004312.1	4474	4756	QDH91349.1	104	+	56.4	94	41	0	1	95	5.85e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01004312.1	4963	5551	QDH91349.1	162	+	41.7	199	106	4	91	283	1.34e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01004535.1	1501	1774	AAD44040.1	153	+	87.1	93	10	1	166	259	9.68e-40	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCL01004813.1	2296	2968	UYL95365.1	61.2	-	25.4	236	153	6	82	307	3.19e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01005037.1	2380	2884	ADU54127.2	52.0	+	21.6	171	127	4	559	726	1.24e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01005173.1	58	1150	YP_009417300.1	534	-	66.8	365	120	1	562	927	4.30e-164	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01005477.1	4883	5447	YP_007697642.1	86.3	+	28.1	196	127	5	691	881	1.44e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCL01006021.1	3331	4147	QDH91349.1	149	-	34.5	287	169	8	14	297	2.17e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01006029.1	1852	2254	QDN53875.1	53.1	-	25.9	135	84	4	1154	1274	1.44e-05	QDN53875.1 acc|GENBANK|QDN53875.1|NEIGHBOR|MK318275|polyprotein [Wheat streak mosaic virus] acc=QDN53875.1 taxid=31741
AXCL01006105.1	2022	2280	ADN23765.1	107	+	52.3	86	41	0	0	86	1.50e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01006327.1	150	858	YP_009333323.1	52.8	-	25.4	260	147	11	1205	1442	1.97e-05	YP_009333323.1 acc|REFSEQ|YP_009333323.1|REFSEQ|NC_032490|1ab [Beihai hermit crab virus 4] acc=YP_009333323.1 taxid=1922391
AXCL01006448.1	3597	5254	BAD00047.1	136	+	25.1	566	362	17	27	545	2.00e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01006636.1	1292	1940	QMP82376.1	127	-	34.9	229	83	3	75	251	5.13e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCL01006970.1	1825	2111	AFD33690.1	60.8	-	43.2	95	18	1	94	153	1.59e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCL01006995.1	2174	3119	QSL99564.1	147	-	29.9	318	216	4	22	336	1.86e-36	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
AXCL01007111.1	2182	2926	UYL95365.1	64.3	-	28.8	271	149	11	54	304	2.90e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01007185.1	2742	3339	QSL99567.1	131	-	35.7	199	125	2	201	397	4.80e-31	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCL01007890.1	3119	4528	AQU42771.1	128	+	27.4	508	324	15	6	508	8.88e-29	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
AXCL01008039.1	1946	3269	YP_010087319.1	73.2	+	23.9	447	257	13	4875	5245	1.08e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCL01008094.1	1071	1446	YP_460036.1	48.1	-	25.6	133	89	2	2	133	3.72e-05	YP_460036.1 acc|REFSEQ|YP_460036.1|REFSEQ|NC_007746|VP11 [Liao ning virus] acc=YP_460036.1 taxid=246280
AXCL01008395.1	11	392	WAK75645.1	46.6	+	26.8	142	87	3	224	364	9.38e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01008493.1	1784	2744	AZP57164.1	77.0	+	26.0	335	188	13	1921	2211	6.86e-13	AZP57164.1 acc|GENBANK|AZP57164.1|NEIGHBOR|MH806438|polyprotein [Bovine viral diarrhea virus 2] acc=AZP57164.1 taxid=54315
AXCL01008551.1	2514	2664	AKP18638.1	49.3	-	40.0	50	30	0	311	361	8.70e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01008586.1	0	776	QPF16715.1	310	-	58.5	260	102	2	1	256	1.27e-93	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCL01008586.1	4509	4779	QBK47214.1	50.1	+	32.2	90	60	1	18	107	7.92e-05	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
AXCL01008689.1	1750	2056	BAD00047.1	90.1	+	43.7	103	57	1	450	553	4.24e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01009793.1	489	1374	YP_224093.1	63.9	-	25.3	300	177	10	125	383	8.75e-10	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
AXCL01009913.1	1826	2042	ADN23765.1	80.1	+	54.2	72	33	0	14	86	3.73e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01010274.1	1537	1795	ADN23765.1	53.1	+	32.6	86	58	0	0	86	1.12e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01010274.1	3949	4102	QQP18732.2	53.1	+	47.1	51	26	1	2	52	7.93e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01010294.1	955	1280	AKE34115.1	53.9	-	31.9	116	45	3	7	97	9.29e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCL01010309.1	832	1225	QVG60629.1	50.4	-	27.9	136	91	3	824	958	6.76e-05	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
AXCL01010940.1	1905	2163	QRD99858.1	74.7	-	50.0	86	41	1	21	105	8.59e-13	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCL01011021.1	3124	3854	QMP82376.1	104	-	32.5	243	102	5	85	266	2.50e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCL01011251.1	3352	3657	AAF73908.1	111	+	63.7	102	6	1	90	161	1.29e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCL01012051.1	426	783	WAK75208.1	127	+	51.3	119	58	0	26	145	6.51e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCL01012383.1	132	1161	BAD00047.1	111	-	26.6	350	241	7	212	553	9.81e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01012459.1	2793	3553	BEK62752.1	223	+	47.1	280	119	6	0	277	9.41e-65	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
AXCL01013264.1	1252	1504	AAA53067.1	152	-	91.7	84	7	0	346	430	2.67e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCL01013426.1	1746	2439	YP_009111319.1	76.6	-	26.8	239	142	8	189	403	1.60e-13	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCL01013855.1	550	1210	YP_010086187.1	207	-	48.9	221	103	3	21	233	2.11e-58	YP_010086187.1 acc|REFSEQ|YP_010086187.1|REFSEQ|NC_055393|nucleocapsid protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086187.1 taxid=2546222
AXCL01013855.1	1525	1808	YP_010086186.1	55.1	-	33.0	94	63	0	12	106	4.77e-08	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
AXCL01013996.1	898	1645	QDK55525.1	50.1	+	22.7	251	164	9	119	342	5.15e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
AXCL01014737.1	724	1075	AAB92355.1	119	+	53.8	119	24	2	59	149	3.90e-29	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCL01014898.1	1529	2363	QWC36472.1	53.5	+	21.7	300	202	12	1959	2248	5.91e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AXCL01015006.1	1278	1710	AVK60024.1	49.7	-	31.9	144	84	4	949	1079	8.83e-05	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCL01015238.1	1045	1972	YP_009505583.1	52.8	-	22.4	326	213	11	164	467	5.85e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCL01015283.1	2945	3131	ADN23765.1	58.5	+	35.5	62	40	0	1	63	1.07e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01015484.1	177	624	QYA72446.1	51.6	+	27.5	149	102	2	1381	1524	2.25e-05	QYA72446.1 acc|GENBANK|QYA72446.1|GENBANK|MZ031983|polyprotein [Tamarillo fruit ring virus] acc=QYA72446.1 taxid=2862336
AXCL01015629.1	1777	2337	QDH91349.1	56.6	-	28.9	190	93	7	51	202	2.29e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01015739.1	273	1113	YP_009505583.1	55.5	-	22.8	302	186	12	190	467	1.32e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCL01016134.1	2683	3097	YP_010086809.1	69.3	-	32.9	143	90	3	59	201	3.88e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCL01016283.1	1027	1507	QDH91349.1	62.0	-	26.9	171	111	4	18	186	4.00e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01016525.1	1209	1788	AAG13367.1	248	+	63.2	193	71	0	313	506	8.52e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCL01016525.1	1746	2271	AAA53067.1	233	+	65.7	175	60	0	332	507	2.30e-63	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCL01016525.1	2253	2499	AAK69179.1	103	+	61.0	82	32	0	351	433	7.03e-22	AAK69179.1 acc|GENBANK|AAK69179.1|GENBANK|AF321454|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69179.1 taxid=11099
AXCL01016526.1	0	192	AAA53067.1	88.2	+	64.1	64	23	0	363	427	3.79e-17	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCL01016542.1	1251	1956	QDH91349.1	217	+	49.0	239	113	6	10	244	1.83e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01016572.1	1311	2043	ADU54127.2	52.4	-	23.1	273	145	9	551	788	1.01e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01016605.1	2	116	AAA53067.1	76.3	+	97.4	38	1	0	385	423	5.14e-13	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCL01016650.1	2449	2827	QMP82376.1	86.3	+	38.9	126	75	1	137	261	2.26e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCL01016813.1	2580	2784	WAK85813.1	52.0	+	38.2	68	33	1	1602	1661	1.52e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCL01017038.1	1065	1603	AKP18638.1	54.7	-	25.3	190	100	8	49	208	1.05e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01017122.1	1469	2387	YP_009159826.1	50.8	+	26.9	338	196	17	1644	1963	3.38e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
AXCL01017193.1	2427	2857	UYL95365.1	187	+	67.1	143	24	1	42	162	4.87e-50	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01017469.1	1652	2211	YP_009388577.1	164	-	48.7	187	95	1	1135	1322	1.14e-40	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
AXCL01017501.1	289	1190	YP_009305111.1	114	-	26.4	307	215	7	49	352	2.58e-25	YP_009305111.1 acc|REFSEQ|YP_009305111.1|REFSEQ|NC_031303|glycoprotein [Wuhan Mosquito Virus 9] acc=YP_009305111.1 taxid=1608134
AXCL01017731.1	456	753	QDH87640.1	52.0	-	28.3	99	68	2	15	111	2.12e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCL01017865.1	2154	2367	QSD99081.1	59.7	+	50.0	74	31	2	753	824	7.25e-08	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCL01017865.1	2445	3178	QDH91349.1	138	+	37.8	249	122	9	8	229	9.44e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01017892.1	2057	2612	QKT21487.1	66.2	+	25.0	196	131	6	185	376	2.40e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCL01018437.1	1435	2153	AKP18638.1	72.8	-	28.2	241	117	8	95	282	1.49e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01018683.1	2236	2494	ADN23765.1	76.6	-	38.4	86	53	0	0	86	3.96e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01018870.1	1515	2664	YP_009417300.1	660	-	80.4	383	75	0	143	526	5.70e-220	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01018888.1	1186	1626	ADU54127.2	70.1	-	28.7	164	99	4	659	822	3.18e-11	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01019160.1	2293	2725	QQP18732.2	87.8	+	34.0	147	94	2	16	163	5.12e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01019566.1	322	556	ADN23765.1	65.5	-	35.9	78	50	0	8	86	2.96e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01019659.1	1805	2639	WAK75645.1	72.8	+	25.5	290	181	8	106	373	2.02e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01019781.1	342	559	QPF16715.1	64.3	+	43.5	85	31	3	91	172	8.55e-10	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCL01019842.1	368	1248	QDH91349.1	120	-	31.4	299	140	7	44	284	5.84e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01019897.1	83	296	QDH91349.1	83.2	-	49.3	71	36	0	10	81	1.90e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01020138.1	1081	1804	QDH91349.1	194	-	40.8	245	137	2	0	241	1.86e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01020355.1	1181	2240	QWQ59705.1	106	-	27.1	376	230	11	2	357	6.90e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
AXCL01020386.1	1501	1693	QFU19753.1	52.0	+	40.6	64	35	1	1733	1794	1.38e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCL01020421.1	882	1251	QDH87640.1	174	+	70.7	123	24	1	0	111	2.09e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCL01020689.1	141	618	WAK75645.1	83.6	+	37.1	159	51	2	263	373	6.56e-16	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01020908.1	543	1623	BAD00047.1	313	-	46.3	365	189	4	195	558	3.93e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01021051.1	475	853	QDH87640.1	51.6	+	24.6	126	71	1	9	111	2.77e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCL01021051.1	1411	1621	QRK69406.1	53.9	-	40.0	70	39	1	2011	2078	1.69e-06	QRK69406.1 acc|GENBANK|QRK69406.1|GENBANK|MT860234|replicase protein [Solenopsis invicta virus 17] acc=QRK69406.1 taxid=2810813
AXCL01021452.1	312	1038	WEM01950.1	50.4	+	19.8	243	182	5	204	435	1.42e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
AXCL01021480.1	242	972	QTW97829.1	331	-	65.2	244	81	2	699	940	4.00e-102	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
AXCL01021816.1	20	288	BEK62749.1	49.7	-	46.3	108	38	4	40	147	1.99e-05	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCL01022063.1	1717	2503	QDH91349.1	175	-	35.5	265	153	4	1	251	1.25e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01022301.1	2107	2416	AQU42771.1	58.5	-	35.0	103	64	2	524	624	9.80e-08	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
AXCL01022425.1	2547	2822	UNI72653.1	61.6	-	37.6	93	56	2	355	447	9.34e-09	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCL01022428.1	40	511	UYL95660.1	73.2	+	32.1	159	87	5	185	325	7.18e-13	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCL01022501.1	590	1253	AMH40124.1	48.9	+	29.0	245	143	11	75	313	7.92e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
AXCL01022533.1	741	999	ADN23765.1	52.0	+	32.6	86	58	0	0	86	1.64e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01022711.1	764	1202	UYL95365.1	118	-	44.4	153	53	2	373	501	5.20e-27	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01022711.1	1845	2404	UYL95365.1	229	-	60.2	186	46	1	162	320	1.35e-65	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01022801.1	158	371	WAK85813.1	67.0	+	45.1	71	38	1	1596	1666	2.85e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCL01022883.1	1912	2128	ADN23765.1	73.2	+	45.8	72	39	0	14	86	5.68e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01022985.1	1480	2187	AKP18638.1	142	+	36.0	250	118	7	56	278	6.28e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01023227.1	347	602	ADN23765.1	77.8	-	43.5	85	48	0	1	86	1.30e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01023534.1	1726	1957	ADN23765.1	82.4	+	48.1	77	38	1	11	86	3.14e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01023581.1	226	1882	BAD00047.1	193	-	28.5	571	359	19	14	555	1.18e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01023809.1	1223	1565	QQP18732.2	48.5	+	29.2	120	74	4	28	143	1.19e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01023934.1	1859	2474	AKP18638.1	75.9	+	26.6	207	116	7	110	283	1.22e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01023971.1	3	168	AOR51378.1	77.8	+	66.1	56	18	1	1745	1801	1.28e-13	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
AXCL01024062.1	350	1097	WAK75645.1	55.8	+	23.7	262	153	9	89	317	3.89e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01024280.1	1511	2294	ADU54127.2	50.8	+	20.7	290	187	9	539	815	2.07e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01024327.1	79	628	AKP18638.1	80.9	-	30.6	186	101	7	117	278	2.50e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01024367.1	882	2512	BAD00047.1	346	+	38.7	548	272	10	64	553	1.23e-103	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01024550.1	33	946	CAI5760830.1	62.8	+	24.6	317	199	11	2264	2554	5.47e-09	CAI5760830.1 acc|GENBANK|CAI5760830.1|GENBANK|OX394178|polyprotein [Glass knifefish pestivirus] acc=CAI5760830.1 taxid=3004185
AXCL01024668.1	463	1369	QWC36472.1	52.8	-	18.1	310	211	9	1968	2243	6.34e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AXCL01024743.1	674	923	ADN23765.1	85.5	+	43.4	83	47	0	0	83	2.43e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01024786.1	637	1399	QKT21487.1	63.9	+	27.1	266	163	10	128	375	8.98e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCL01024921.1	768	2122	YP_009417300.1	721	-	73.1	453	120	2	558	1011	2.27e-248	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01025761.1	1245	1354	UUV42351.1	49.7	-	75.0	36	7	1	532	566	3.54e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
AXCL01025919.1	1	496	ADU54127.2	51.2	+	20.7	184	100	4	662	819	1.47e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01026505.1	754	1675	UYL95365.1	55.8	-	19.5	313	223	7	33	323	3.87e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01026706.1	483	1932	YP_009417300.1	604	+	68.3	483	153	0	0	483	3.23e-203	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01026844.1	447	868	QHA33903.1	132	-	48.6	140	64	2	191	323	4.27e-32	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
AXCL01026918.1	1750	2080	QNS17460.1	55.5	-	29.1	110	74	2	957	1063	8.43e-07	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
AXCL01026970.1	59	275	BEK62749.1	115	-	77.8	72	16	0	194	266	8.84e-28	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCL01027110.1	1386	1647	ADN23765.1	70.5	+	41.4	87	50	1	0	86	4.18e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01027207.1	115	769	AOF41058.1	48.9	+	30.4	230	135	9	13	229	6.69e-05	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
AXCL01027210.1	79	1665	BAD00047.1	353	-	36.8	533	298	4	60	558	1.12e-109	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01027464.1	774	1404	UYL95365.1	58.2	-	22.7	225	150	7	86	302	4.04e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01027801.1	296	940	YP_001285471.1	49.7	+	27.3	227	146	8	347	567	3.74e-05	YP_001285471.1 acc|REFSEQ|YP_001285471.1|REFSEQ|NC_009532|putative movement protein [Okra mosaic virus] acc=YP_001285471.1 taxid=70822
AXCL01027976.1	811	1730	YP_009553216.1	50.4	-	22.7	313	194	11	189	461	2.81e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCL01028444.1	1729	1981	ADN23765.1	100	-	50.0	84	42	0	1	85	8.57e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01028557.1	1411	1684	AAB92355.1	134	+	68.8	93	27	1	56	149	1.40e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCL01028695.1	1	469	UYL95365.1	54.3	-	23.5	166	116	5	84	249	1.13e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01028741.1	194	428	WAK75645.1	50.4	-	37.2	78	45	1	130	204	7.23e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01029291.1	435	1815	AQU42771.1	116	-	26.1	510	312	15	429	924	5.83e-26	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
AXCL01029757.1	562	1267	QDH91349.1	190	-	42.3	239	130	2	8	243	2.80e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01030019.1	523	760	ADN23765.1	81.6	+	45.6	79	43	0	1	80	4.56e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01030129.1	307	1202	UQR78691.1	105	+	26.6	304	205	6	100	392	1.90e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCL01030766.1	712	1456	QDH91349.1	192	+	40.4	250	140	4	14	257	5.28e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01030804.1	188	965	AKP18638.1	125	+	34.1	273	113	6	57	278	1.15e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01031219.1	148	1420	AOR51380.1	273	-	36.8	440	262	6	16	456	1.76e-84	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
AXCL01031732.1	366	1779	BAD00047.1	159	-	28.2	483	287	10	122	557	3.99e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01032029.1	504	1086	YP_009553216.1	48.5	-	26.2	206	103	8	282	451	9.18e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCL01032121.1	392	1175	UUV42263.1	325	+	62.1	261	99	0	664	925	1.33e-98	UUV42263.1 acc|GENBANK|UUV42263.1|GENBANK|OP019879|putative RNA dependent RNA polymerase [Hattula totivirus 3] acc=UUV42263.1 taxid=2970634
AXCL01032365.1	1261	1561	QDH89109.1	125	-	63.0	100	37	0	117	217	5.37e-32	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCL01032815.1	72	867	QWC36472.1	54.7	+	24.0	279	169	12	1907	2157	1.13e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AXCL01032829.1	12	795	QDH91349.1	407	-	74.7	261	66	0	0	261	3.28e-138	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01032829.1	891	1614	QDH91349.1	193	-	40.2	244	143	1	0	244	8.82e-56	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01033758.1	954	1614	WAK75645.1	90.9	+	30.8	221	116	4	58	243	1.17e-18	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCL01033784.1	116	1688	QSE37568.1	137	-	26.3	539	351	17	2	510	1.50e-33	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCL01033823.1	1367	1706	UYL95365.1	57.0	-	31.9	116	70	4	187	297	1.31e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01034066.1	833	1046	BAD00047.1	51.6	+	29.6	71	50	0	430	501	7.41e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01034088.1	843	1539	AKP18638.1	137	+	37.9	248	110	8	57	277	5.07e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01034186.1	0	270	YP_010086186.1	48.1	-	31.1	90	61	1	0	89	5.99e-06	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
AXCL01034388.1	469	1672	BAD00047.1	105	+	25.3	411	243	13	200	557	1.19e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01034604.1	793	1561	UYL95365.1	68.2	+	23.8	269	187	7	38	302	3.37e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01034823.1	155	821	UYL95365.1	58.9	+	21.6	231	144	5	99	302	3.12e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01035135.1	3	1022	YP_009507671.1	72.0	+	26.6	353	184	15	707	998	4.36e-12	YP_009507671.1 acc|REFSEQ|YP_009507671.1|REFSEQ|NC_038560|polyprotein [Broad-leafed dock virus A] acc=YP_009507671.1 taxid=1987403
AXCL01035208.1	797	1317	QRD99858.1	95.9	+	36.3	179	107	2	21	199	2.86e-20	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCL01035278.1	194	722	ADU54127.2	51.6	+	21.1	204	131	5	617	819	7.42e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01035743.1	1382	1622	AAM77033.1	152	+	88.8	80	9	0	96	176	1.08e-41	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCL01035832.1	805	1024	ADN23765.1	70.1	+	46.6	73	39	0	13	86	4.53e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01035992.1	1322	1499	QQP18732.2	48.9	+	37.3	59	36	1	3	61	7.06e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01036135.1	307	748	QQP18732.2	86.7	-	33.8	151	93	4	15	163	6.69e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01036606.1	837	1047	WAK85813.1	61.6	-	44.3	70	36	1	1596	1663	6.45e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCL01037279.1	33	505	YP_009667027.1	48.5	-	28.4	162	99	3	53	203	2.21e-05	YP_009667027.1 acc|REFSEQ|YP_009667027.1|REFSEQ|NC_043678|p26 [Anthurium mosaic-associated virus] acc=YP_009667027.1 taxid=664255
AXCL01037525.1	174	1297	YP_009417300.1	218	+	44.6	390	192	8	12	393	8.84e-61	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01037587.1	328	1041	AKP18638.1	130	-	36.0	253	116	8	56	278	1.07e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCL01037606.1	267	777	QDH87844.1	100	-	37.8	172	97	3	3	167	2.14e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCL01037627.1	260	642	QHA33903.1	88.6	+	43.3	127	70	2	316	441	7.34e-18	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
AXCL01037822.1	853	1471	QSL99567.1	138	-	31.6	206	140	1	161	366	9.47e-35	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCL01037829.1	669	969	QDH89817.1	48.5	+	34.0	106	58	3	35	135	1.21e-05	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
AXCL01038190.1	0	1524	AOR51379.1	769	-	70.7	508	149	0	31	539	1.44e-277	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
AXCL01038318.1	504	976	QQP18732.2	56.6	-	31.5	165	101	7	2	163	1.49e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCL01038850.1	182	428	YP_009305133.1	70.1	+	52.3	86	37	2	256	342	3.62e-12	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
AXCL01039269.1	11	782	UYL95660.1	75.5	-	27.3	267	167	9	47	297	5.69e-14	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCL01039424.1	260	1429	YP_009417300.1	477	-	66.3	407	119	4	45	451	1.36e-157	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01039656.1	193	1045	QDH91349.1	185	+	38.4	292	169	6	5	294	1.60e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01039734.1	180	829	AOR51365.1	90.1	-	33.2	220	136	5	8	220	4.77e-18	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
AXCL01039750.1	95	684	QPF16716.1	295	+	72.1	197	55	0	0	197	3.23e-98	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCL01040155.1	385	1040	BEK62752.1	150	+	41.7	266	105	7	5	269	4.64e-41	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
AXCL01040425.1	1176	1437	ADN23765.1	67.0	-	37.9	87	53	1	0	86	4.82e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01040463.1	945	1398	AOR51379.1	165	+	53.6	153	69	1	156	309	9.22e-44	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
AXCL01040672.1	283	1347	QPF16715.1	520	-	69.9	355	104	1	16	368	1.37e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCL01040984.1	408	1206	BEK62749.1	426	+	81.2	266	50	0	0	266	2.34e-148	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCL01041143.1	581	1220	UYL95365.1	64.3	+	27.5	233	140	9	98	322	4.51e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCL01041361.1	403	622	QMP82376.1	94.4	+	58.9	73	30	0	41	114	1.73e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCL01041362.1	10	472	QMP82376.1	216	+	71.4	154	17	1	107	234	1.59e-68	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCL01042572.1	707	1073	QTJ63648.1	48.1	-	27.0	122	79	4	576	688	6.44e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] acc=QTJ63648.1 taxid=2822568
AXCL01043197.1	614	869	ADN23765.1	72.0	+	38.8	85	52	0	1	86	7.18e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01043270.1	676	1174	YP_009417300.1	305	+	83.1	166	28	0	918	1084	4.51e-93	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCL01043404.1	46	280	ADN23765.1	71.2	-	42.3	78	45	0	8	86	1.36e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01043676.1	529	1225	QDH91349.1	184	-	38.9	234	139	2	10	242	6.79e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01043911.1	461	1175	QDH91349.1	187	+	39.2	240	142	2	8	246	4.02e-55	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01044104.1	197	866	QMV80878.1	50.8	-	25.2	230	128	8	1111	1304	1.05e-05	QMV80878.1 acc|GENBANK|QMV80878.1|GENBANK|MN764361|polyprotein [Arachis virus Y] acc=QMV80878.1 taxid=2760840
AXCL01044616.1	78	270	QDH87640.1	48.5	-	34.8	66	41	1	8	74	2.57e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCL01044712.1	70	763	BAD00047.1	191	+	42.9	231	130	1	322	551	7.38e-53	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01044726.1	83	739	QDH87814.1	80.5	-	26.8	220	143	3	1	204	5.13e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCL01044784.1	11	278	QPF16715.1	139	+	70.8	89	26	0	225	314	1.72e-36	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCL01044784.1	705	1176	QPF16716.1	276	+	80.3	157	31	0	0	157	8.70e-92	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCL01044898.1	721	904	ADN23765.1	67.8	+	50.8	61	30	0	24	85	2.26e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01044942.1	0	264	QDH91349.1	104	-	48.9	88	45	0	2	90	4.34e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01044942.1	327	1008	QDH91349.1	85.5	-	27.5	229	152	5	18	235	1.60e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01045642.1	83	278	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	3.10e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCL01045797.1	897	1197	QDH89109.1	125	-	63.0	100	37	0	117	217	8.26e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCL01045902.1	850	1244	QRD99908.1	135	+	59.8	132	50	3	8	138	3.05e-34	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
AXCL01046206.1	884	1190	QYF49601.1	50.1	-	35.5	107	56	4	873	972	1.39e-05	QYF49601.1 acc|GENBANK|QYF49601.1|GENBANK|MW896932|polyprotein [Sichuan sediment hypo-like virus 1] acc=QYF49601.1 taxid=2824573
AXCL01046219.1	485	1244	QEM39324.1	67.4	-	24.7	283	182	6	156	439	3.01e-11	QEM39324.1 acc|GENBANK|QEM39324.1|GENBANK|MN053834|PB2 [Guadeloupe mosquito quaranja-like virus 2] acc=QEM39324.1 taxid=2607738
AXCL01046657.1	680	1198	QRD99396.1	89.4	+	35.8	176	101	4	363	530	3.96e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCL01047806.1	892	1192	QDH91349.1	69.7	-	42.2	102	48	4	167	260	2.77e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01048146.1	998	1181	QDH91349.1	60.1	+	46.8	62	32	1	13	75	4.07e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01048552.1	882	1071	ADN23765.1	75.9	-	55.6	63	28	0	23	86	2.01e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCL01049774.1	120	546	ADU54127.2	49.7	+	24.0	171	96	7	656	822	1.55e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01050037.1	513	1089	YP_009305133.1	208	-	56.3	192	83	1	152	343	1.03e-63	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
AXCL01050288.1	116	655	AOR51378.1	265	-	73.9	180	43	1	1039	1215	1.17e-78	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
AXCL01050288.1	649	1081	AOR51378.1	221	-	72.9	144	39	0	766	910	2.64e-63	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
AXCL01050308.1	356	967	QDH91349.1	150	+	44.7	215	87	6	55	249	1.05e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01050352.1	35	1094	WFP36076.1	106	-	27.3	359	232	10	1	337	3.63e-24	WFP36076.1 acc|GENBANK|WFP36076.1|GENBANK|OQ685959|Hsp70h [Cucurbit yellow stunting disorder virus] acc=WFP36076.1 taxid=51330
AXCL01050527.1	116	745	WCJ14328.1	48.5	-	25.4	236	150	5	35	271	2.13e-05	WCJ14328.1 acc|GENBANK|WCJ14328.1|GENBANK|OP737834|hypothetical protein [Aedes japonicus narnavirus 1] acc=WCJ14328.1 taxid=2720899
AXCL01051086.1	332	614	QDH89688.1	77.0	-	37.2	94	59	0	0	94	1.84e-16	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
AXCL01051385.1	583	1078	BAD00047.1	75.9	-	27.5	167	119	1	391	558	5.55e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01051543.1	11	422	QDH91349.1	109	-	39.9	138	82	1	16	154	1.36e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCL01052411.1	128	455	UPW42252.1	116	-	46.8	109	58	0	582	691	9.87e-28	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
AXCL01052460.1	538	1042	BAD00047.1	114	+	38.7	168	100	2	279	444	6.41e-27	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCL01052669.1	325	1003	ADU54127.2	47.4	-	21.5	242	144	11	607	819	6.41e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01052770.1	60	367	ADU54127.2	47.4	-	29.8	114	67	3	598	711	1.82e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCL01053166.1	603	753	UKH47146.1	60.8	+	56.0	50	21	1	43	92	2.27e-10	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCL01053189.1	319	514	QFU19753.1	59.7	+	47.7	65	31	1	1733	1795	9.48e-09	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCL01053543.1	586	811	CAD45443.1	80.5	-	48.7	76	38	1	5	81	5.17e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCL01053578.1	0	1005	UUV42208.1	478	-	67.5	335	109	0	247	582	1.42e-161	UUV42208.1 acc|GENBANK|UUV42208.1|GENBANK|OP019851|putative RNA dependent RNA polymerase [Enontekio totivirus 5] acc=UUV42208.1 taxid=2970614
AXCL01053578.1	0	1005	UUV42263.1	468	-	66.6	335	112	0	315	650	5.85e-157	UUV42263.1 acc|GENBANK|UUV42263.1|GENBANK|OP019879|putative RNA dependent RNA polymerase [Hattula totivirus 3] acc=UUV42263.1 taxid=2970634
AXCL01053578.1	0	1005	QHA33714.1	425	-	60.9	335	131	0	315	650	1.79e-140	QHA33714.1 acc|GENBANK|QHA33714.1|GENBANK|MN661077|RdRp [Murri virus] acc=QHA33714.1 taxid=2689338
AXCL01053578.1	0	1005	QHA33710.1	416	-	58.2	335	140	0	364	699	2.52e-136	QHA33710.1 acc|GENBANK|QHA33710.1|GENBANK|MN661075|RdRp [Atrato virus] acc=QHA33710.1 taxid=2689336
