AXCM01000001.1	2425	2890	ADU54127.2	63.9	-	23.7	177	108	4	539	711	7.37e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01000016.1	129223	129622	AKP18638.1	93.2	-	40.4	136	73	3	147	278	8.21e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01000024.1	50973	51863	QDH91349.1	147	+	32.8	305	174	10	14	296	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000042.1	11153	11798	AKP18638.1	110	+	33.3	219	105	7	96	278	1.77e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01000076.1	2516	2935	AKE34115.1	84.7	+	37.7	146	59	3	8	128	3.92e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCM01000082.1	13662	14028	AAB92355.1	137	+	57.3	124	49	2	28	150	6.04e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCM01000086.1	19205	20528	YP_010087319.1	75.9	+	24.4	447	255	14	4875	5245	2.57e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCM01000143.1	9602	10809	BAD00047.1	220	-	35.2	403	226	7	182	551	2.78e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01000145.1	69177	69588	WLS42658.1	130	+	48.9	139	68	2	426	564	7.42e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCM01000145.1	70167	70440	QDH87640.1	51.6	-	28.6	91	65	0	20	111	5.99e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01000146.1	32877	33168	AAA53067.1	171	+	90.9	99	7	1	333	432	8.06e-41	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCM01000181.1	64661	65447	QIJ70145.1	59.7	-	22.5	284	173	7	806	1065	1.44e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
AXCM01000185.1	28887	29064	BBC70777.1	55.5	+	44.3	61	29	2	478	536	1.63e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCM01000238.1	5021	5606	AKP18638.1	107	+	34.2	199	99	6	88	259	7.24e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01000243.1	23862	24213	WAK75645.1	57.8	-	28.1	135	74	3	211	341	1.68e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01000247.1	53431	53680	WAK75645.1	53.1	-	36.1	83	49	1	125	204	5.24e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01000254.1	22235	23075	WAK75645.1	69.7	+	24.1	291	188	7	104	373	5.93e-10	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01000255.1	60928	61228	QDH89109.1	121	-	62.0	100	38	0	117	217	1.69e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCM01000255.1	61421	61736	QDH89109.1	188	-	81.0	105	20	0	16	121	8.28e-53	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCM01000275.1	60434	60671	AHM88397.1	55.8	+	40.0	90	40	3	2129	2216	1.58e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCM01000275.1	67063	67327	AAM77033.1	162	+	86.4	88	12	0	94	182	3.79e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCM01000276.1	45835	45985	UKH47146.1	58.9	-	56.0	50	21	1	43	92	8.84e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCM01000327.1	35180	36470	BAD00047.1	335	-	42.3	433	246	3	122	554	1.47e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01000381.1	15434	16163	AKP18638.1	102	+	31.6	247	127	9	78	287	3.26e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01000396.1	10545	11065	BEK62752.1	108	+	39.3	196	93	4	5	197	7.44e-24	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
AXCM01000480.1	27673	27982	AKE34115.1	63.2	-	34.2	111	44	3	7	97	1.58e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCM01000491.1	31072	31452	QDH87640.1	58.2	+	32.3	127	55	3	15	111	3.89e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01000552.1	28388	29119	QDH91349.1	147	-	35.1	248	131	4	13	235	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000566.1	12058	12499	QSE37565.1	66.6	+	29.7	148	98	5	51	194	8.28e-10	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
AXCM01000584.1	29236	29455	QMP82376.1	91.3	+	56.2	73	32	0	41	114	6.77e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01000584.1	29916	30345	QMP82376.1	208	+	73.4	143	13	1	111	229	2.12e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01000584.1	31155	31272	QMP82376.1	70.9	+	82.1	39	7	0	226	265	4.88e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01000599.1	42015	42738	QDH91349.1	194	-	40.8	245	137	2	0	241	8.03e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000651.1	25306	25474	AAB19180.1	65.5	+	53.6	56	23	1	123	176	4.94e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCM01000655.1	39008	39248	QRD99396.1	70.5	+	42.5	80	40	2	446	520	8.71e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCM01000731.1	32065	33682	BAD00047.1	183	-	24.5	560	369	9	37	564	4.70e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01000731.1	34573	36127	BAD00047.1	196	-	28.2	532	339	10	51	554	2.86e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01000752.1	21725	22001	WAK75208.1	50.8	+	32.3	96	61	3	36	132	4.32e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCM01000782.1	9880	10487	AVK60024.1	183	-	48.0	202	82	2	2332	2511	5.66e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCM01000820.1	4947	5796	ADU54127.2	63.9	-	22.4	326	189	12	548	853	3.31e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01000836.1	22763	23206	QDH87640.1	160	-	60.8	148	21	2	0	111	4.21e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01000845.1	6742	7282	QNM37813.1	58.2	-	25.0	200	130	4	856	1056	4.50e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCM01000845.1	38941	39775	QDH91349.1	193	+	37.1	278	149	2	10	262	2.01e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000856.1	21486	22217	QMP82376.1	98.6	+	32.5	243	102	5	85	266	2.89e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01000869.1	19434	20443	QDH91349.1	456	-	69.0	336	73	2	0	305	8.54e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000920.1	20868	21684	QDH91349.1	150	+	34.5	287	169	8	14	297	1.17e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000934.1	30438	31182	QDH91349.1	184	-	41.0	251	136	5	18	260	2.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000982.1	10517	11074	QDH91349.1	62.8	+	28.6	189	94	5	51	202	1.31e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01000994.1	42897	43545	UYL95365.1	60.5	+	26.3	228	145	6	82	299	4.85e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01001005.1	12947	13142	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	1.04e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCM01001014.1	1372	2029	YP_001876447.1	89.0	-	27.9	222	131	5	5	201	2.89e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCM01001132.1	42050	43493	UQR78691.1	108	+	22.3	534	332	17	1	505	7.93e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCM01001209.1	7660	8086	BAA20089.1	67.0	+	27.5	142	84	2	173	296	5.35e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCM01001209.1	8934	9582	BAA20089.1	55.1	+	24.0	217	123	3	292	468	2.42e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCM01001222.1	4656	5604	ADU54127.2	59.7	-	21.4	370	231	14	458	822	4.22e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01001304.1	13354	14926	QSE37568.1	137	+	26.3	539	351	17	2	510	2.09e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCM01001335.1	33317	33737	YP_224093.1	56.2	-	31.3	144	89	5	136	274	1.01e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
AXCM01001376.1	3404	4769	ALD83625.1	65.5	+	20.6	495	331	19	59	532	7.38e-09	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
AXCM01001383.1	10358	11743	WAK75645.1	168	-	30.7	463	182	8	66	391	6.27e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01001414.1	30622	31628	UYL95365.1	131	+	29.5	342	180	9	10	297	8.29e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01001470.1	1473	1827	YP_009129267.1	54.7	-	35.6	118	72	3	888	1002	3.93e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
AXCM01001478.1	1595	2150	QKT21487.1	68.9	+	26.9	197	126	6	185	376	5.78e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCM01001504.1	36498	36696	QFU19753.1	59.7	+	47.0	66	32	1	1733	1796	1.29e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCM01001558.1	13788	13965	WAK75208.1	49.7	+	35.6	59	37	1	60	118	5.02e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCM01001606.1	32729	33212	QDH87844.1	96.7	-	38.0	163	97	2	3	164	2.19e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCM01001676.1	32906	34446	BAD00047.1	130	+	25.4	520	341	16	65	545	1.25e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01001681.1	8909	9179	AKP18638.1	52.8	+	33.0	91	54	4	116	201	1.92e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01001683.1	18103	18883	UYL95365.1	64.3	+	27.9	283	160	11	54	316	1.48e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01001770.1	9377	9635	AFD33690.1	70.1	+	47.7	86	18	1	94	153	1.13e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCM01001791.1	23062	23623	BAD00047.1	132	+	40.6	187	108	2	281	465	2.89e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01001791.1	25390	25663	BAD00047.1	89.7	+	46.2	91	49	0	462	553	5.51e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01001849.1	2469	2790	QKN22669.1	53.5	-	32.7	113	68	2	860	971	7.62e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCM01001909.1	4390	4600	BBC70777.1	73.2	+	43.7	71	39	1	458	529	8.36e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCM01001909.1	4967	5209	QRD99396.1	106	+	56.8	81	35	0	445	526	6.70e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCM01001928.1	21549	21846	QDH87640.1	51.2	-	27.3	99	69	2	15	111	5.88e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01001960.1	13155	13563	BAD00047.1	72.4	-	29.9	144	93	3	312	456	7.30e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01001966.1	17411	17900	QGA70915.1	53.1	+	29.8	168	103	5	843	1001	5.68e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
AXCM01002007.1	13339	14217	UYL95660.1	117	+	30.9	298	182	6	46	325	3.09e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCM01002103.1	17671	18379	QDH91349.1	113	-	29.9	241	151	5	16	244	2.36e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002129.1	23829	24380	AKP18638.1	103	+	38.8	188	84	4	117	278	8.79e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01002129.1	25351	25846	AKP18638.1	56.2	+	25.6	176	73	4	57	186	3.53e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01002130.1	5	227	AKP18638.1	60.1	+	44.9	78	39	2	200	278	8.83e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01002132.1	6769	6988	WAK85813.1	64.7	-	41.1	73	42	1	1594	1666	1.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCM01002140.1	3132	3948	QDH91349.1	251	-	43.2	292	146	2	2	294	1.25e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002140.1	3977	4677	QDH91349.1	89.7	-	30.1	236	154	6	18	246	4.07e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002148.1	11956	12584	QMP82376.1	126	+	38.6	223	77	5	75	251	3.30e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01002191.1	10085	11132	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	2.28e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
AXCM01002197.1	10430	11135	QDH91349.1	190	-	42.3	239	130	2	8	243	8.46e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002280.1	4870	5882	QDH87814.1	82.0	+	23.3	347	183	5	1	275	8.11e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCM01002280.1	7108	8007	QDH87814.1	73.6	+	22.1	303	204	4	1	275	5.62e-12	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCM01002370.1	16872	17229	WAK75208.1	128	+	51.3	119	58	0	26	145	2.41e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCM01002371.1	25383	26097	QDH91349.1	187	-	39.2	240	142	2	8	246	9.24e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002444.1	6862	8224	YP_009551996.1	125	+	27.8	479	294	19	4	456	1.27e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCM01002460.1	21526	22072	UNI72653.1	75.5	+	31.0	187	112	6	300	475	6.47e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCM01002493.1	12731	13473	QDH91349.1	134	+	32.1	252	141	5	15	242	1.38e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01002512.1	2729	4255	BAD00047.1	181	+	28.3	519	334	15	69	560	1.14e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01002550.1	30213	30375	BAD04937.1	86.7	-	80.7	57	8	1	1980	2037	6.67e-15	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AXCM01002601.1	19633	20191	ADU54127.2	58.2	+	26.2	221	121	7	639	853	1.94e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01002675.1	22242	22452	WAK85813.1	62.4	-	41.4	70	40	1	1597	1666	1.41e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCM01003104.1	9040	9289	AAA53067.1	152	+	94.0	83	5	0	422	505	3.31e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCM01003142.1	1823	2713	YP_009505583.1	57.4	+	22.5	324	169	11	197	467	9.06e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCM01003264.1	2105	3206	BAD00047.1	109	+	26.2	374	236	8	212	553	1.61e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01003267.1	6841	8605	UQR78691.1	122	-	22.1	607	399	18	4	556	1.61e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCM01003332.1	18298	19042	QDH91349.1	192	-	40.4	250	140	4	14	257	1.50e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01003421.1	5830	6022	QFU19753.1	52.4	-	40.6	64	35	1	1733	1794	3.47e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCM01003643.1	8108	9171	BAD00047.1	72.4	+	23.3	356	204	7	197	486	4.21e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01003780.1	2804	3062	ADN23765.1	82.8	-	43.0	86	49	0	0	86	4.92e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01003881.1	12381	13164	ADU54127.2	58.2	-	20.5	268	180	7	577	819	1.65e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01003909.1	22174	23189	YP_009507671.1	63.2	-	25.9	351	187	13	707	998	6.32e-08	YP_009507671.1 acc|REFSEQ|YP_009507671.1|REFSEQ|NC_038560|polyprotein [Broad-leafed dock virus A] acc=YP_009507671.1 taxid=1987403
AXCM01003937.1	14041	14394	AAB92355.1	109	-	51.7	118	22	1	66	149	4.44e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCM01003945.1	8752	8881	UYL95410.1	51.6	+	45.8	48	21	2	66	114	5.66e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AXCM01003960.1	3842	4740	QDH91349.1	121	-	31.5	305	138	7	44	284	1.16e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004086.1	447	2087	BAD00047.1	318	-	35.3	564	319	7	16	551	1.30e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01004086.1	3908	5399	BAD00047.1	392	-	41.3	504	285	6	58	558	9.09e-116	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01004086.1	6228	7710	BAD00047.1	340	-	39.0	505	292	6	58	558	4.73e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01004272.1	5833	6778	QDH91349.1	243	-	41.5	318	153	5	1	289	2.09e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004272.1	7529	8296	QDH91349.1	154	-	35.4	260	140	5	5	241	9.67e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004559.1	6699	8360	BAD00047.1	193	+	29.9	572	350	18	16	555	8.99e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01004571.1	18585	19185	QDH91349.1	84.0	+	29.7	202	129	4	37	228	1.95e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004571.1	19272	20214	QDH91349.1	180	+	33.4	314	189	4	1	295	1.92e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004697.1	2975	3455	QDH91349.1	62.4	+	29.8	171	106	4	18	186	2.31e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01004777.1	5547	6287	UYL95365.1	54.7	-	23.2	259	161	8	78	311	4.87e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01004819.1	5034	5265	AKE34115.1	55.5	+	33.7	83	49	1	13	96	1.23e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCM01004994.1	3317	3959	UYL95365.1	51.2	+	25.3	225	150	7	84	302	7.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01005027.1	4473	4932	AKP18638.1	112	-	39.5	157	88	5	110	264	1.29e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01005115.1	4378	4543	ADN23765.1	47.8	+	42.1	57	31	1	16	73	1.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01005146.1	1406	2109	AKP18638.1	131	+	38.2	249	112	8	56	278	3.60e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01005146.1	4172	4658	AKP18638.1	137	+	47.0	166	78	4	117	277	2.87e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01005219.1	6252	6844	QDH91349.1	154	-	45.0	200	86	3	14	193	2.01e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01005290.1	9659	10627	QDH91349.1	133	-	30.6	330	171	8	12	292	3.03e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01005382.1	2457	3252	YP_009026378.1	73.2	-	28.9	280	165	12	3995	4256	4.74e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
AXCM01005439.1	3834	4026	QDH87640.1	50.1	+	34.8	66	41	1	8	74	1.15e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01005541.1	1860	2607	QDK55525.1	50.8	+	22.7	251	164	9	119	342	5.05e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
AXCM01005640.1	8387	9065	QDH91349.1	55.1	-	21.9	247	166	7	50	291	2.59e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01005655.1	3705	4282	AKP18638.1	65.5	+	30.6	196	101	9	117	282	2.94e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01005655.1	4731	5440	AKP18638.1	74.3	+	27.8	241	115	8	95	282	4.06e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCM01005795.1	3660	5127	UVK78311.1	119	+	25.0	507	338	19	2	485	9.32e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
AXCM01005886.1	2417	3113	QDH91349.1	183	+	42.4	236	123	5	14	241	8.69e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01006132.1	1325	1787	QRD99396.1	94.0	-	31.2	154	90	2	420	558	1.66e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCM01006615.1	10712	11105	QQP18732.2	73.2	-	32.6	132	87	2	1	132	4.02e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCM01006731.1	5449	5635	AAA53067.1	52.4	-	33.9	62	41	0	417	479	4.76e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCM01006957.1	11251	12457	BAD00047.1	96.7	+	25.4	413	238	14	200	554	1.57e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01006981.1	5039	6585	BAD00047.1	355	-	37.8	519	294	3	64	558	4.90e-103	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01006981.1	9534	9978	QQP18732.2	59.7	-	29.4	153	101	4	12	163	1.64e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCM01006981.1	12129	12375	ADN23765.1	75.5	-	40.2	82	49	0	0	82	5.47e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01007075.1	2273	2489	ADN23765.1	80.5	+	48.6	72	37	0	14	86	1.04e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01007099.1	2956	4500	BAD00047.1	164	-	27.2	522	330	11	75	554	9.55e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01007188.1	4227	4464	CAD45443.1	92.4	+	53.8	80	36	1	5	85	7.49e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCM01007305.1	1059	2482	BAD00047.1	313	-	38.0	481	236	7	127	553	3.33e-93	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01007306.1	2	538	BAD00047.1	51.6	-	23.7	186	101	4	64	216	8.56e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01007430.1	3673	4001	AAF73908.1	113	-	61.5	109	11	2	83	161	1.03e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCM01007433.1	916	1744	YP_009505583.1	57.8	-	23.3	301	178	13	194	467	3.74e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCM01007440.1	4081	5041	AHW57610.1	77.4	+	25.8	337	186	15	1811	2101	1.80e-12	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
AXCM01007456.1	8936	9857	UYL95365.1	55.8	+	19.5	313	223	7	33	323	3.55e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01007613.1	4001	4256	BAD04937.1	154	-	92.0	88	4	1	1937	2025	1.06e-35	BAD04937.1 acc|GENBANK|BAD04937.1|GENBANK|AB111966|poryprotein [Bovine viral diarrhea virus 190cp] acc=BAD04937.1 taxid=233888
AXCM01007720.1	5192	6155	QCR98742.1	66.6	-	25.2	326	203	11	782	1072	3.05e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
AXCM01007826.1	8377	9036	UYL95365.1	54.3	-	22.7	229	142	6	99	302	1.20e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01008324.1	1631	2225	UYL95365.1	58.9	-	27.2	217	130	8	98	306	3.52e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01008540.1	6945	7176	UYL95365.1	128	+	74.0	77	20	0	43	120	3.11e-29	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01008540.1	7429	8264	UYL95365.1	276	+	53.8	279	51	2	119	320	1.34e-79	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01008540.1	8902	9295	UYL95365.1	119	+	48.9	131	43	1	369	476	2.45e-26	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01008603.1	3807	4690	YP_009505583.1	54.7	+	22.4	304	182	10	194	454	9.86e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCM01008603.1	8184	9075	YP_009505583.1	51.6	+	23.5	307	188	10	197	467	8.51e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCM01008745.1	422	695	WAK75645.1	52.4	+	35.2	91	55	1	117	204	2.01e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01008834.1	10654	11404	QDH91349.1	191	-	40.2	254	141	3	0	247	3.20e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01009011.1	2828	3032	WAK85813.1	52.0	-	38.2	68	33	1	1602	1661	6.55e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCM01009147.1	4433	5690	AHA43392.1	59.3	+	22.5	436	226	17	3943	4284	2.90e-07	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
AXCM01009174.1	1839	2028	WAK85813.1	58.5	+	46.0	63	31	1	1602	1662	6.47e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCM01009363.1	5045	5585	WAK75645.1	65.5	+	25.6	180	130	2	202	378	2.15e-09	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCM01009470.1	4970	5687	YP_009333323.1	55.5	-	22.0	255	167	10	1203	1442	6.10e-06	YP_009333323.1 acc|REFSEQ|YP_009333323.1|REFSEQ|NC_032490|1ab [Beihai hermit crab virus 4] acc=YP_009333323.1 taxid=1922391
AXCM01009825.1	4145	4523	QMP82376.1	86.7	-	38.1	126	76	1	137	261	6.46e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCM01009859.1	7486	7909	ADU54127.2	67.4	+	28.0	164	94	5	659	822	1.01e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01009914.1	3897	4485	YP_009111319.1	81.3	-	28.1	199	125	6	219	403	1.85e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCM01010392.1	1742	2042	QDH89109.1	123	-	63.0	100	37	0	117	217	3.85e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCM01010392.1	2277	2607	QDH89109.1	145	-	64.5	110	39	0	8	118	4.93e-38	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCM01010637.1	2433	3621	QHA33808.1	231	+	37.1	415	226	10	0	399	2.75e-63	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
AXCM01010885.1	2749	2887	UYL95365.1	58.2	+	56.5	46	20	0	1	47	1.46e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01012252.1	4130	4367	ADN23765.1	48.5	+	35.4	79	48	1	7	83	8.92e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01012300.1	4572	5130	QDH86641.1	51.6	+	26.8	198	114	7	5	184	2.52e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
AXCM01012379.1	1980	2394	YP_010086809.1	68.2	+	32.2	143	91	3	59	201	2.56e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCM01013226.1	5406	5640	ADN23765.1	69.3	-	39.7	78	47	0	8	86	3.91e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01013919.1	1865	2483	YP_007697642.1	85.5	-	28.2	213	140	5	674	881	3.05e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCM01013998.1	3856	4075	QRD99858.1	62.0	-	45.2	73	40	0	28	101	2.14e-08	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCM01014026.1	2047	2422	QKT21487.1	52.8	+	29.9	137	84	3	248	385	6.02e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCM01014345.1	780	930	QSD99081.1	59.7	+	60.4	53	18	1	771	824	1.58e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCM01014345.1	1317	1905	QDH91349.1	126	+	34.9	209	120	6	59	265	1.86e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01014398.1	1075	1288	BAD00047.1	51.6	-	29.6	71	50	0	430	501	3.81e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCM01014823.1	2824	3598	UYL95660.1	67.4	-	25.8	267	172	8	47	297	1.56e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCM01014840.1	5166	5571	AAA53067.1	187	-	66.7	135	45	0	363	498	8.11e-47	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCM01015083.1	2179	2423	ADN23765.1	78.2	+	45.7	81	44	0	5	86	1.43e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01015398.1	1749	2367	ADU54127.2	56.6	+	24.5	212	139	6	629	826	9.82e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCM01015743.1	2324	2996	UYL95365.1	57.0	+	22.0	241	160	9	76	306	6.57e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCM01016478.1	4341	4560	ADN23765.1	75.9	-	49.3	73	37	0	13	86	1.26e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01016628.1	2582	3518	QDH91349.1	186	+	36.6	320	192	6	5	322	2.76e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01016731.1	1431	2460	UVW56487.1	65.5	+	24.0	350	203	10	1229	1523	2.12e-09	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
AXCM01016779.1	3258	3819	QKT21487.1	75.1	+	27.9	197	128	4	183	376	6.04e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCM01016914.1	0	132	ADN23765.1	47.0	+	50.0	44	22	0	39	83	1.67e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01016914.1	2259	2736	QQP18732.2	52.0	+	27.8	162	113	3	2	163	1.98e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCM01017070.1	3202	3571	QDH87640.1	175	-	70.7	123	24	1	0	111	3.89e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCM01017273.1	407	1349	QDH91349.1	180	+	33.4	314	189	4	1	295	3.42e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCM01017302.1	2356	3007	YP_009553216.1	50.8	-	22.3	242	141	12	231	451	5.42e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCM01017447.1	3688	4044	BEK62749.1	66.2	+	38.5	135	65	4	115	248	1.26e-10	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCM01018272.1	589	1121	QKG30339.1	53.1	+	26.1	188	112	4	2452	2624	9.43e-06	QKG30339.1 acc|GENBANK|QKG30339.1|GENBANK|MK778364|1ab polyprotein [Infectious bronchitis virus] acc=QKG30339.1 taxid=11120
AXCM01018319.1	2369	2609	ADN23765.1	75.9	+	43.8	80	45	0	6	86	9.81e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01018453.1	561	666	API61888.1	63.5	-	74.3	35	9	0	579	614	9.11e-10	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCM01018824.1	601	847	ADN23765.1	45.4	+	35.7	84	52	2	0	84	4.70e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01020266.1	1090	1351	ADN23765.1	67.8	+	39.1	87	52	1	0	86	6.32e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCM01020534.1	1360	1847	QRD99858.1	113	-	36.8	204	88	2	21	225	1.00e-25	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCM01020692.1	1806	2280	QQP18732.2	79.7	+	31.9	166	100	7	2	163	2.94e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCM01021289.1	137	833	AAG13367.1	251	-	55.9	236	100	2	270	506	4.41e-73	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCM01021505.1	781	1012	QRD99858.1	49.3	-	35.4	79	48	3	99	177	3.87e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCM01021672.1	40	526	QQP18732.2	94.7	-	35.0	163	104	2	1	163	1.34e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCM01021856.1	1632	1881	AAA53067.1	114	-	63.9	83	30	0	343	426	3.28e-25	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCM01022706.1	1251	1391	QPF16715.1	65.5	+	70.2	47	14	0	43	90	1.31e-10	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCM01022724.1	235	960	YP_004895383.1	50.1	+	27.9	262	140	11	260	493	1.48e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
AXCM01023654.1	367	638	QDH89817.1	48.5	+	39.6	96	43	4	50	137	9.81e-06	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
