AXCN02000010.1	37019	37580	BAD00047.1	137	+	41.2	187	107	2	281	465	1.85e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000010.1	39391	39637	BAD00047.1	86.3	+	50.0	82	41	0	463	545	1.10e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000028.1	47820	48213	AAB92355.1	132	-	53.3	137	52	4	18	149	2.42e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCN02000034.1	19737	20604	UYL95365.1	71.6	+	23.0	305	213	9	21	320	1.26e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000037.1	57993	58845	QDH91349.1	185	-	38.4	292	169	6	5	294	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000090.1	393833	395533	BAD00047.1	321	-	35.0	589	331	11	4	563	8.61e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000090.1	397740	399327	BAD00047.1	383	-	38.1	559	314	6	1	558	7.07e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000090.1	400357	401815	BAD00047.1	339	-	39.7	494	288	6	66	558	1.43e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000092.1	3946	5517	BAD00047.1	360	+	37.9	528	290	3	64	558	3.72e-104	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000131.1	8914	10486	QSE37568.1	137	+	26.5	539	350	17	2	510	1.41e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCN02000148.1	133453	134211	QDH91349.1	184	-	38.8	258	151	4	10	266	1.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000164.1	26562	27299	QDH91349.1	126	-	31.9	251	136	4	12	233	2.07e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000180.1	16863	17624	UYL95365.1	56.2	-	23.0	265	161	8	78	311	7.19e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000185.1	82281	83040	QDK55525.1	53.9	-	23.1	255	166	9	119	346	6.69e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
AXCN02000187.1	64257	64548	QFU19753.1	57.0	+	34.3	102	59	2	1733	1832	1.27e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCN02000191.1	450695	451266	AKP18638.1	60.8	+	27.8	194	104	9	120	282	2.83e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02000191.1	451834	452419	AKP18638.1	69.3	+	29.0	200	107	9	112	282	5.44e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02000196.1	79224	80065	QDH91349.1	186	-	36.8	280	149	2	10	262	4.29e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000196.1	111033	111573	QNM37813.1	60.1	+	25.5	200	129	4	856	1056	1.37e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCN02000205.1	3201	3600	AAD44046.1	168	-	66.9	133	44	0	214	347	6.25e-43	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
AXCN02000205.1	3738	4125	AAD44046.1	127	-	51.1	139	58	2	190	329	3.53e-29	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
AXCN02000205.1	5739	5967	AAD44040.1	151	-	100	76	0	0	176	252	4.79e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCN02000205.1	8087	8486	AAD44046.1	179	-	64.7	133	47	0	214	347	6.86e-47	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
AXCN02000205.1	10336	10915	AAG13367.1	251	+	63.7	193	70	0	313	506	9.99e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCN02000207.1	8169	8830	QUS47363.1	54.7	+	28.3	226	134	8	979	1183	6.06e-05	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] acc=QUS47363.1 taxid=2832079
AXCN02000212.1	33084	33282	QFU19753.1	57.0	-	43.9	66	34	1	1733	1796	1.27e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCN02000212.1	53150	53819	WEM01950.1	54.3	+	24.1	228	154	7	204	418	6.93e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
AXCN02000217.1	486	762	WAK75208.1	53.9	+	35.4	96	58	3	36	132	1.17e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCN02000218.1	46511	46862	QDH89109.1	207	+	80.3	117	23	0	1	118	8.37e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCN02000218.1	47086	47389	QDH89109.1	126	+	63.4	101	37	0	116	217	1.61e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCN02000218.1	74744	74962	AAB19180.1	70.9	+	48.7	78	32	2	119	194	1.04e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCN02000234.1	8343	8778	QDH87640.1	167	-	62.1	145	21	2	0	111	3.77e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCN02000250.1	47485	47758	AAB92355.1	134	+	72.0	93	24	2	56	149	5.20e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCN02000264.1	98225	98897	UYL95365.1	60.5	+	25.0	236	154	6	82	307	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000266.1	302520	303225	QDH91349.1	217	-	48.5	239	114	6	10	244	9.10e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000285.1	31848	32808	APQ43036.1	55.1	+	28.3	357	202	16	133	473	2.65e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCN02000285.1	76028	76730	QDH91349.1	114	+	30.1	239	149	5	16	242	2.43e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000286.1	62460	62765	YP_010086558.1	53.5	-	34.3	102	53	1	185	273	7.80e-05	YP_010086558.1 acc|REFSEQ|YP_010086558.1|REFSEQ|NC_055456|nucleoprotein [Kwatta virus] acc=YP_010086558.1 taxid=1272945
AXCN02000286.1	331202	331688	QGA70915.1	54.7	+	31.5	168	99	5	843	1001	5.87e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
AXCN02000326.1	310611	311169	UHK03280.1	53.9	-	27.9	208	125	7	4043	4248	6.53e-05	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
AXCN02000347.1	71794	72219	AKE34115.1	91.7	+	42.1	145	56	6	8	128	1.70e-19	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCN02000366.1	100599	101322	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000366.1	101418	102442	QDH91349.1	450	+	68.3	341	72	2	0	305	9.72e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000381.1	7882	8694	YP_004464921.1	55.5	-	30.9	298	167	12	87	373	1.81e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCN02000385.1	4982	5351	QDH87640.1	174	-	70.7	123	24	1	0	111	9.70e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCN02000421.1	175294	175480	AAD44037.1	53.1	-	35.5	62	40	0	180	242	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AXCN02000425.1	128197	128392	WAK85813.1	60.5	+	43.1	65	34	1	1602	1664	7.32e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCN02000430.1	15425	16100	ADU54127.2	76.3	-	23.9	264	153	11	597	852	1.28e-11	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCN02000460.1	126976	127935	AFH89000.1	53.9	+	23.0	331	203	14	174	464	9.53e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
AXCN02000482.1	5216	5426	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCN02000522.1	106080	106439	QDH87640.1	62.4	+	32.5	120	57	2	15	111	1.88e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCN02000522.1	164554	165587	QGV12925.1	64.7	-	26.5	358	187	13	702	998	2.27e-08	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
AXCN02000540.1	142821	143868	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
AXCN02000542.1	9539	10253	QDH91349.1	187	-	39.2	240	142	2	8	246	1.35e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000550.1	6408	6717	BBC70777.1	86.7	-	41.7	103	60	0	445	548	4.47e-15	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCN02000550.1	6843	7074	BBC70777.1	54.3	-	35.9	78	49	1	451	529	2.77e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCN02000550.1	10966	11220	QRD99396.1	105	-	54.1	85	39	0	441	526	9.61e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCN02000550.1	11593	11803	BBC70777.1	67.4	-	40.8	71	41	1	458	529	3.02e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCN02000553.1	72899	73652	QMP82376.1	95.9	-	31.5	251	105	5	85	269	2.82e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02000557.1	132134	133137	QDH91349.1	238	-	40.9	337	151	6	1	293	5.51e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000557.1	133956	134751	QDH91349.1	163	-	35.7	269	139	4	5	244	5.59e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000558.1	47528	48272	QDH91349.1	184	+	41.0	251	136	5	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000582.1	47268	48189	UYL95365.1	56.6	-	19.5	313	223	7	33	323	9.52e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000591.1	32354	33443	UQR78691.1	112	+	25.6	406	239	12	4	390	4.62e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCN02000601.1	47	2487	QGA87337.1	836	+	52.0	817	385	4	1292	2106	4.49e-274	QGA87337.1 acc|GENBANK|QGA87337.1|GENBANK|MN513382|hypothetical protein [Hammarskog virga-like virus] acc=QGA87337.1 taxid=2665440
AXCN02000643.1	40903	41866	QCR98742.1	68.2	-	25.5	326	202	11	782	1072	5.11e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
AXCN02000644.1	265866	266495	AKP18638.1	73.6	-	27.6	214	118	8	102	283	1.89e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02000647.1	176800	177590	QDH91349.1	135	+	31.3	268	153	6	15	257	1.45e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000691.1	74754	74985	AKE34115.1	53.5	+	32.5	83	50	1	13	96	3.64e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCN02000707.1	41033	41849	QDH91349.1	150	-	34.9	289	165	9	14	297	9.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000715.1	48472	48883	BAD00047.1	71.2	+	31.0	145	92	3	309	454	4.27e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000724.1	3843	4872	BAD00047.1	120	+	29.3	348	234	8	212	553	3.28e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000725.1	92428	94037	BAD00047.1	165	+	26.5	555	357	16	33	556	2.61e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000725.1	94860	96437	BAD00047.1	173	+	26.4	535	353	12	51	554	9.32e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000725.1	97314	98841	BAD00047.1	184	+	27.2	519	340	12	68	559	2.51e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000773.1	123215	123758	UNI72653.1	81.3	-	31.1	183	115	5	299	473	1.92e-13	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCN02000795.1	546262	546394	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000795.1	567081	568209	UYL95365.1	392	+	55.1	376	76	3	37	320	8.65e-119	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000795.1	568896	569295	UYL95365.1	115	+	48.1	133	39	2	373	476	3.24e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000795.1	590988	591168	CAJ78441.1	54.3	-	48.3	60	31	0	83	143	4.38e-05	CAJ78441.1 acc|GENBANK|CAJ78441.1|GENBANK|AM231628|polyprotein [Bovine viral diarrhea virus 1] acc=CAJ78441.1 taxid=11099
AXCN02000795.1	591239	591488	AAA53067.1	152	-	94.0	83	5	0	422	505	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCN02000801.1	14448	14758	WAK75208.1	50.1	-	30.4	115	67	3	4	118	3.34e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCN02000807.1	695603	696221	AVK60024.1	194	+	48.1	206	83	3	2339	2521	4.57e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCN02000830.1	191651	193303	BAD00047.1	171	+	27.7	563	339	14	48	556	4.08e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02000831.1	19689	20400	UYL95365.1	59.3	+	23.0	244	164	8	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02000865.1	5842	6658	QDH91349.1	247	-	42.8	292	147	2	2	294	7.46e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02000870.1	201498	201883	AAF73908.1	115	+	53.1	128	30	1	89	187	1.02e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCN02000872.1	18468	18768	AAA53067.1	160	+	85.0	100	14	1	399	498	3.19e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCN02000872.1	274102	274339	CAD45443.1	93.6	-	53.8	80	36	1	5	85	7.74e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCN02000877.1	78400	79869	WAK75645.1	166	-	29.2	490	219	8	52	415	4.08e-42	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCN02000894.1	67808	67958	UKH47146.1	55.8	-	56.0	50	21	1	43	92	1.03e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCN02000910.1	7488	7785	QDH87640.1	50.8	-	26.3	99	70	2	15	111	9.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCN02000940.1	147369	147999	ADU54127.2	64.7	+	20.3	217	157	6	614	822	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCN02000976.1	31048	31714	QMP82376.1	129	-	35.3	235	80	4	75	251	1.39e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02000978.1	308782	309193	QKT21487.1	62.8	+	30.9	149	87	5	245	390	8.07e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCN02000979.1	41096	42888	UQR78691.1	117	+	22.2	618	394	19	4	556	8.93e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCN02001020.1	97490	97751	YP_001876447.1	59.7	+	34.4	90	56	1	3	93	1.17e-07	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCN02001027.1	41156	42165	UYL95365.1	138	+	30.7	342	176	10	10	297	6.50e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCN02001052.1	52620	53099	BAD00047.1	75.5	-	31.3	160	86	2	350	486	2.17e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001069.1	83814	84555	QDH91349.1	169	-	36.0	247	142	3	1	232	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001069.1	84645	85314	QDH91349.1	82.0	-	24.8	238	149	4	5	228	2.56e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001081.1	17625	18290	ADU54127.2	57.0	-	24.2	223	108	7	659	822	9.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCN02001102.1	56982	58197	BAD00047.1	107	-	25.3	415	243	12	200	558	3.53e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001111.1	116169	116634	QRD99396.1	96.3	-	32.1	165	102	3	412	577	1.31e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCN02001116.1	16221	16941	AOR51365.1	171	-	39.6	240	143	2	98	336	1.18e-40	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
AXCN02001143.1	646453	647578	QKT21487.1	70.1	-	24.3	391	255	13	9	375	3.80e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCN02001153.1	11714	13076	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCN02001178.1	4349	5093	QDH91349.1	192	+	40.4	250	140	4	14	257	1.10e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001184.1	160402	160792	AKP18638.1	91.3	-	40.6	133	71	3	150	278	3.26e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001187.1	64950	65325	AKP18638.1	96.3	+	40.8	125	63	5	96	210	4.41e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001304.1	15028	16649	BAD00047.1	134	-	25.2	552	358	16	51	560	7.15e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001308.1	77540	78035	ADU54127.2	65.1	+	24.7	186	119	4	636	822	3.28e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCN02001328.1	33107	33812	QDH91349.1	190	-	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001343.1	9214	10218	UYL95660.1	129	+	32.4	340	195	9	15	325	1.47e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCN02001386.1	74725	75424	YP_009111319.1	85.1	+	27.2	235	142	6	195	403	6.29e-15	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCN02001394.1	21659	22400	UYL95660.1	59.3	-	25.3	257	165	9	47	287	7.47e-07	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCN02001406.1	18700	19063	WAK75208.1	134	-	52.9	121	57	0	24	145	2.07e-34	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCN02001407.1	18032	18587	BAD00047.1	70.9	+	27.1	188	107	4	64	225	1.98e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001407.1	18899	19814	BAD00047.1	282	+	46.9	305	158	2	251	552	5.78e-78	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001440.1	89553	90585	BAD00047.1	157	+	29.9	354	232	7	206	554	9.47e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001441.1	13597	14560	YP_009315884.1	68.9	-	31.0	358	179	18	7	334	5.98e-10	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AXCN02001449.1	28997	29507	UHM27517.1	58.5	-	26.2	172	112	4	358	517	3.99e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
AXCN02001458.1	192714	193257	AKP18638.1	96.7	+	32.8	186	107	6	110	283	5.78e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001458.1	194700	195252	AKP18638.1	101	+	34.0	188	108	6	110	286	1.66e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001458.1	196575	197130	AKP18638.1	90.5	+	32.3	189	112	6	110	287	6.43e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001458.1	244837	245116	AAA53067.1	155	-	87.4	95	10	1	345	440	4.78e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCN02001459.1	2	299	AAA53067.1	194	-	100	99	0	0	346	445	4.65e-48	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCN02001460.1	3968	4244	QDH87640.1	51.2	+	29.3	92	65	0	19	111	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCN02001460.1	4875	5331	WLS42658.1	130	-	43.4	152	84	1	414	564	1.43e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCN02001467.1	210051	210291	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCN02001469.1	92060	92318	AAM77033.1	161	-	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCN02001469.1	135743	135974	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	2.78e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCN02001476.1	172763	173894	BAD00047.1	219	-	36.5	378	206	6	206	551	1.54e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02001481.1	106233	106611	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02001485.1	50954	52277	YP_010087319.1	72.8	-	23.9	447	257	13	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCN02001509.1	84461	84774	AKE34115.1	55.5	+	32.7	104	56	2	7	97	7.75e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCN02001526.1	102290	102840	QDH91349.1	62.8	-	30.1	186	92	6	51	202	2.88e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001539.1	5357	5771	YP_010086809.1	70.9	+	33.6	143	89	3	59	201	1.53e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCN02001554.1	81226	81818	QEM39327.1	140	-	39.9	198	119	0	1	199	2.83e-32	QEM39327.1 acc|GENBANK|QEM39327.1|GENBANK|MN053829|PB2 [Guadeloupe mosquito quaranja-like virus 2] acc=QEM39327.1 taxid=2607738
AXCN02001559.1	202846	203278	BAA20089.1	62.0	+	25.0	144	87	2	173	296	2.15e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCN02001559.1	217166	217646	QDH91349.1	59.7	-	26.3	171	112	4	18	186	4.48e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001613.1	25114	25789	QDH91349.1	146	-	37.3	233	132	7	14	241	3.33e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001648.1	62632	63199	AKP18638.1	100	+	33.2	193	93	4	117	278	4.03e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001648.1	64258	64859	AKP18638.1	115	+	36.3	204	96	4	104	278	2.00e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001687.1	1104	1242	ADN23765.1	45.4	-	54.3	46	21	0	40	86	4.17e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02001727.1	268190	268913	QDH91349.1	194	+	40.8	245	137	2	0	241	5.51e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001729.1	183542	184502	AZQ00683.1	71.6	+	26.0	327	198	13	714	1004	4.53e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
AXCN02001762.1	6772	8239	UVK78311.1	120	-	25.4	507	336	19	2	485	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
AXCN02001776.1	68517	69353	QDH91349.1	167	+	37.4	281	127	3	14	249	1.93e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001788.1	458	1090	QPF16715.1	261	+	66.2	219	64	4	143	361	1.58e-76	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCN02001789.1	16848	17105	ADN23765.1	50.1	+	32.6	86	58	0	0	86	8.79e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02001790.1	7780	8479	BDH75794.1	118	+	32.6	239	148	7	4	236	1.98e-26	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCN02001809.1	33649	34379	AKP18638.1	144	-	36.6	257	114	6	56	278	5.59e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02001839.1	15040	15391	WAK75645.1	60.8	-	29.6	135	72	3	211	341	1.58e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCN02001839.1	22819	23855	QSL99567.1	154	-	29.0	379	235	3	40	419	7.77e-38	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCN02001843.1	1061	2775	AGX86091.1	649	-	54.4	675	128	7	1	599	2.55e-195	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
AXCN02001843.1	9382	11020	AOR51389.1	829	-	74.2	566	122	5	1	563	1.27e-270	AOR51389.1 acc|GENBANK|AOR51389.1|GENBANK|KX148576|RdRp [Partitivirus-like 2] acc=AOR51389.1 taxid=1903549
AXCN02001846.1	1013	1812	BDH75794.1	162	-	38.0	271	157	3	16	280	1.54e-42	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCN02001849.1	8187	8425	ADN23765.1	68.2	-	49.4	81	39	1	5	86	1.41e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02001850.1	17727	19280	AOR51365.1	403	+	42.5	520	289	5	91	603	1.28e-117	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
AXCN02001851.1	82	1202	AOR51365.1	271	+	39.6	374	224	1	601	973	1.66e-76	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
AXCN02001863.1	54330	54525	WAK85813.1	66.2	+	49.2	65	30	1	1602	1664	1.82e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCN02001864.1	1621	1825	ADN23765.1	73.9	-	52.9	68	32	0	16	84	4.34e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02001880.1	38256	38956	QRW42581.1	114	-	34.6	237	149	2	17	252	1.86e-23	QRW42581.1 acc|GENBANK|QRW42581.1|GENBANK|MW434239|polymerase PA [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42581.1 taxid=2607737
AXCN02001895.1	1523	2445	QSL99567.1	156	+	30.9	320	203	2	48	363	4.10e-38	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCN02001905.1	3766	4315	QKT21487.1	72.4	-	27.0	196	129	5	184	379	6.91e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCN02001913.1	58682	58976	AFD33690.1	65.5	+	41.8	98	18	1	94	153	1.38e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCN02001934.1	12352	12669	UPT53658.1	73.9	+	44.9	107	55	2	326	431	2.73e-11	UPT53658.1 acc|GENBANK|UPT53658.1|GENBANK|MW310323|hypothetical protein 2 [Bactrocera dorsalis orbivirus] acc=UPT53658.1 taxid=2933670
AXCN02001939.1	573	714	ADN23765.1	51.6	+	55.3	47	21	0	39	86	1.40e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02001944.1	666	1201	AOR51380.1	121	-	37.6	178	106	2	266	439	8.90e-28	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
AXCN02001967.1	20858	21590	QDH91349.1	152	-	34.7	248	132	4	13	235	3.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02001971.1	2175	2416	ADN23765.1	63.9	+	44.4	81	44	1	0	80	1.28e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002000.1	91040	91545	QPF16716.1	185	-	60.9	174	62	3	0	173	1.62e-51	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCN02002036.1	148248	148588	QRD99858.1	92.0	+	41.6	125	61	2	13	138	4.38e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCN02002054.1	2737	3262	QTW97821.1	80.5	-	31.3	176	114	2	260	430	3.56e-14	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
AXCN02002054.1	5723	6230	AQU42770.1	73.6	-	28.7	174	115	2	208	378	9.15e-12	AQU42770.1 acc|GENBANK|AQU42770.1|GENBANK|KX907620|VP3 [Morris orbivirus] acc=AQU42770.1 taxid=1963252
AXCN02002075.1	190606	190958	UPT53744.1	68.2	+	42.6	136	59	4	171	307	3.39e-09	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
AXCN02002075.1	190990	191437	UPT53744.1	100	+	38.3	196	67	4	486	675	3.45e-19	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
AXCN02002110.1	130597	131286	ADU54127.2	53.1	-	24.0	258	140	10	539	769	9.50e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCN02002112.1	65783	65933	QMP82376.1	70.9	-	68.0	50	16	0	215	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02002112.1	66945	67388	QMP82376.1	199	-	70.3	148	12	1	113	229	5.66e-55	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02002112.1	67823	68042	QMP82376.1	92.8	-	58.9	73	30	0	41	114	3.35e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCN02002114.1	135920	136655	WAK75645.1	79.3	+	26.9	249	167	5	135	373	4.67e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCN02002167.1	29612	29792	QSD99081.1	60.5	+	52.4	63	27	1	761	824	1.02e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCN02002167.1	30363	30951	QDH91349.1	127	+	35.4	209	119	6	59	265	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02002172.1	44059	44405	AAB92355.1	110	-	53.0	115	22	1	66	149	9.83e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCN02002175.1	33367	33824	QSE37565.1	64.3	+	30.7	153	100	5	46	194	6.95e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
AXCN02002185.1	54157	54658	QDH87844.1	97.1	+	35.9	167	104	2	2	166	2.44e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCN02002192.1	952	1153	ADN23765.1	75.9	+	55.2	67	30	0	14	81	4.72e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002206.1	734	1385	BEK62749.1	204	-	52.8	231	95	3	31	262	5.20e-57	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCN02002206.1	1573	1945	UGO48659.1	91.3	-	40.3	124	74	0	87	211	1.83e-16	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
AXCN02002212.1	139124	139745	AKP18638.1	98.6	+	32.2	211	104	6	88	264	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02002214.1	8085	9363	BAD00047.1	322	+	42.2	429	243	4	127	554	1.84e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02002217.1	2475	3283	QDH91349.1	127	+	33.8	275	141	7	44	284	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02002220.1	1670	1880	WAK85813.1	65.9	-	45.7	70	37	1	1597	1666	8.82e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCN02002225.1	1808	2507	QDH91349.1	186	+	42.6	237	122	5	14	241	7.92e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02002234.1	11026	11326	QDH89109.1	123	-	63.0	100	37	0	117	217	2.56e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCN02002234.1	11536	11842	QDH89109.1	187	-	82.4	102	18	0	16	118	7.99e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCN02002257.1	4270	4510	ADN23765.1	76.3	-	43.8	80	45	0	0	80	1.25e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002261.1	5720	6071	YP_010086186.1	65.9	+	25.6	117	86	1	0	116	9.01e-11	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
AXCN02002261.1	6060	6884	YP_009305133.1	287	+	55.1	276	110	4	4	267	6.12e-85	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
AXCN02002266.1	4502	5366	YP_224093.1	57.0	-	25.9	293	166	10	136	383	1.17e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
AXCN02002271.1	1580	1806	ADN23765.1	63.9	-	50.6	77	36	1	9	86	9.14e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002273.1	1506	1734	ADN23765.1	63.5	-	44.7	76	42	0	0	76	5.36e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002302.1	615	1520	QSL99567.1	149	-	33.2	307	184	4	72	363	5.22e-36	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCN02002333.1	17247	18009	QLL27747.1	73.2	+	27.5	265	168	10	440	692	1.39e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
AXCN02002338.1	20345	21991	BAD00047.1	176	+	27.5	568	365	17	27	567	1.01e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCN02002341.1	8085	8667	QPF16716.1	309	-	73.7	194	51	0	0	194	2.27e-95	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCN02002351.1	38940	39090	QSD99081.1	60.1	+	58.5	53	19	1	771	824	1.33e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCN02002351.1	39165	39903	QDH91349.1	157	+	36.2	260	149	7	8	265	4.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCN02002358.1	921	2058	QPF16715.1	577	+	71.7	381	106	1	2	383	9.81e-200	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCN02002360.1	19987	20323	YP_010086186.1	62.0	-	28.6	112	71	1	2	105	2.22e-09	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
AXCN02002364.1	12689	12932	ADN23765.1	53.1	+	38.3	81	50	0	0	81	4.41e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002386.1	24389	24602	ADN23765.1	64.7	+	45.1	71	39	0	0	71	5.77e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002390.1	7424	7911	QQP18732.2	72.4	-	30.9	165	108	4	1	163	3.86e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCN02002428.1	20142	20686	AOR51378.1	277	-	74.3	183	45	1	479	662	6.68e-73	AOR51378.1 acc|GENBANK|AOR51378.1|GENBANK|KX148553|RdRp [Gambie virus] acc=AOR51378.1 taxid=1903427
AXCN02002461.1	4812	5070	ADN23765.1	78.6	-	40.7	86	51	0	0	86	2.41e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002502.1	103351	104254	QDH87814.1	65.1	-	23.4	304	200	6	1	275	3.44e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCN02002502.1	106463	107149	QDH87814.1	84.0	-	27.3	231	149	3	1	215	1.71e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCN02002511.1	1431	1617	QHA33918.1	65.5	+	40.6	64	36	1	549	613	2.70e-09	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
AXCN02002542.1	1411	1591	ADN23765.1	65.9	+	48.3	60	31	0	26	86	2.95e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002544.1	3630	3812	ADN23765.1	63.2	-	50.8	61	30	0	25	86	5.66e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002581.1	3735	3972	ADN23765.1	73.6	+	45.6	79	43	0	7	86	1.02e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002607.1	2629	2887	ADN23765.1	70.9	-	38.4	86	53	0	0	86	5.38e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002626.1	2137	2317	ADN23765.1	65.9	+	48.3	60	31	0	26	86	3.08e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002653.1	22743	23027	UGO48659.1	108	-	56.1	98	40	1	374	472	3.06e-22	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
AXCN02002663.1	15546	15728	ADN23765.1	73.6	+	57.4	61	26	0	25	86	4.21e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002664.1	3260	3587	AAD44040.1	52.8	-	32.7	110	70	3	130	237	3.36e-05	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCN02002671.1	425	515	QJE50384.1	52.4	+	86.7	30	4	0	0	30	3.88e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AXCN02002671.1	1669	1776	UUV42351.1	53.5	-	75.0	36	7	1	532	566	1.96e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
AXCN02002676.1	338	1355	QSL99567.1	185	+	31.5	340	230	3	31	369	2.34e-49	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCN02002689.1	181	397	ADN23765.1	79.0	-	48.6	72	37	0	14	86	2.76e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002695.1	15760	15997	ADN23765.1	54.3	+	36.7	79	50	0	7	86	1.94e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002758.1	182	656	QSL99567.1	64.7	-	25.8	159	116	2	31	189	1.02e-10	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCN02002777.1	194	710	QPF16715.1	282	-	78.5	172	37	0	211	383	7.85e-94	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCN02002807.1	1722	1932	ADN23765.1	68.6	-	44.3	70	39	0	14	84	5.36e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002811.1	594	852	ADN23765.1	84.0	-	43.0	86	49	0	0	86	1.96e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002812.1	1354	1612	ADN23765.1	52.4	-	30.2	86	60	0	0	86	2.52e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002819.1	928	1987	UUG74184.1	451	-	61.2	353	137	0	0	353	7.86e-140	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
AXCN02002825.1	2354	2793	QRD99858.1	107	+	40.8	147	86	1	25	172	1.60e-23	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCN02002859.1	979	2122	QPF16715.1	595	-	74.3	381	98	0	2	383	2.53e-207	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCN02002860.1	600	850	AOR51379.1	110	-	67.4	86	25	1	305	391	6.90e-24	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
AXCN02002868.1	1132	2299	API61888.1	379	-	43.4	389	220	0	226	615	1.06e-120	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCN02002884.1	5	668	AKP18638.1	95.1	-	31.0	226	116	8	92	283	4.03e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCN02002924.1	717	1353	QPF16715.1	278	+	58.0	212	89	0	21	233	1.33e-88	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCN02002926.1	532	790	ADN23765.1	57.4	-	31.4	86	59	0	0	86	1.19e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002938.1	697	919	ADN23765.1	48.1	-	35.1	74	45	1	5	76	1.99e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCN02002941.1	531	801	QGA70898.1	48.9	+	33.3	90	59	1	231	320	2.88e-05	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
AXCN02002955.1	60	1185	ASU50444.1	705	-	91.5	375	32	0	363	738	1.11e-243	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
AXCN02002981.1	629	1037	AKP18638.1	99.0	+	37.4	139	81	4	110	246	1.97e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
