AXCO02000050.1	9536	9914	QMP82376.1	85.9	+	38.1	126	76	1	137	261	2.87e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02000166.1	17078	17351	WAK75645.1	52.4	+	35.2	91	55	1	117	204	6.93e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02000319.1	5758	6151	QKT21487.1	59.7	-	30.8	143	87	3	248	391	9.13e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02000340.1	21041	21278	CAD45443.1	92.4	-	52.5	80	37	1	5	85	1.87e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCO02000386.1	4314	4971	AGA15834.1	51.2	-	27.4	230	141	11	256	471	5.55e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AXCO02000478.1	2017	2634	AVK60024.1	182	+	46.1	206	87	2	2339	2521	2.96e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCO02000661.1	2	86	AAD44041.1	52.4	-	92.9	28	2	0	229	257	6.28e-05	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
AXCO02000661.1	2279	2861	AAG13367.1	251	-	62.9	194	72	0	312	506	2.42e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCO02000661.1	4545	5070	AAA53067.1	232	+	65.7	175	60	0	332	507	2.95e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02000869.1	2420	3288	QDH91349.1	167	+	36.3	292	137	3	3	249	5.57e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02000936.1	33964	34636	UYL95365.1	60.1	+	25.4	236	153	6	82	307	5.01e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02001041.1	1919	2663	QDH91349.1	192	+	40.4	250	140	4	14	257	2.82e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02001044.1	12670	12967	QDH87640.1	52.4	-	27.3	99	69	2	15	111	4.23e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02001129.1	3493	4350	QDH91349.1	186	-	36.0	286	149	2	10	262	1.07e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02001204.1	31333	31843	WAK75645.1	59.3	-	26.2	172	120	3	205	372	7.20e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02001210.1	34417	35464	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	2.69e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
AXCO02001263.1	1669	2020	QKN22669.1	52.0	-	30.1	123	78	2	851	972	7.63e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCO02001292.1	37160	37313	BBC70777.1	53.9	+	45.1	51	25	1	478	526	6.63e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCO02001465.1	1627	2391	QDH91349.1	185	+	39.9	258	148	3	16	270	6.09e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02001585.1	13449	13784	ADU54127.2	52.4	+	30.5	118	73	3	597	712	7.53e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02001613.1	30073	31081	QDH87814.1	82.8	-	25.8	337	186	6	1	275	4.28e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCO02001877.1	20989	22012	UVW56487.1	64.7	+	23.9	348	204	10	1229	1523	2.90e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
AXCO02002059.1	322	598	AAB92355.1	135	+	68.1	94	28	1	56	150	1.12e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCO02002087.1	22277	23600	YP_010087319.1	72.4	+	23.9	447	257	13	4875	5245	1.39e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCO02002247.1	15533	15779	WAK75208.1	49.3	-	29.8	84	56	2	60	143	7.36e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCO02002268.1	833	1073	QRD99396.1	69.3	+	42.5	80	40	2	446	520	7.00e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCO02002291.1	11952	12482	QDH91349.1	63.9	-	27.9	190	120	6	0	186	1.07e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02002345.1	3202	4270	BAD00047.1	169	-	33.2	367	225	11	201	559	1.24e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02002751.1	11830	12319	QGA70915.1	58.5	-	30.4	168	102	5	843	1001	1.74e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
AXCO02002780.1	6929	7651	AKP18638.1	147	-	37.6	255	112	7	56	278	6.99e-37	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02002795.1	17920	19698	UQR78691.1	123	-	22.2	609	401	17	4	556	5.58e-27	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCO02003010.1	7867	8272	UNI72653.1	77.0	+	34.3	137	85	4	299	433	1.69e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCO02003046.1	12233	12617	WLS42658.1	124	+	45.3	128	69	1	439	566	3.02e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCO02003046.1	13288	13561	QDH87640.1	50.1	-	28.6	91	65	0	20	111	1.64e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02003295.1	11474	11693	QMP82376.1	90.5	+	57.5	73	31	0	41	114	8.80e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02003295.1	12168	12720	QMP82376.1	212	+	62.5	184	42	1	110	267	9.41e-60	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02003295.1	14333	14450	QMP82376.1	63.2	+	74.4	39	10	0	226	265	1.23e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02003345.1	8851	9340	QDH87844.1	105	-	40.0	165	93	2	3	164	1.53e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCO02003525.1	4938	5447	AKP18638.1	67.8	+	28.1	178	94	8	98	250	5.84e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02003525.1	6093	6718	AKP18638.1	70.5	+	29.8	208	119	8	101	282	7.89e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02003771.1	16148	16751	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	6.56e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCO02003810.1	17491	18492	AOF41058.1	58.9	-	30.1	366	203	13	114	459	8.28e-07	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
AXCO02004079.1	501	1235	QMP82376.1	97.8	-	31.4	245	104	6	85	266	6.60e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02004124.1	6347	6660	AAF73908.1	110	+	62.5	104	9	1	90	164	1.43e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCO02004130.1	19156	20728	QSE37568.1	136	+	26.3	539	351	17	2	510	2.02e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCO02004299.1	1534	3001	UVK78311.1	121	+	25.4	507	336	19	2	485	6.78e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
AXCO02004333.1	1573	2119	QDH91349.1	58.2	-	28.0	193	119	8	50	234	6.48e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02004504.1	18451	18709	AAA53067.1	154	+	90.7	86	8	0	346	432	7.99e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02004652.1	9076	9454	WAK75208.1	126	-	50.8	126	62	0	19	145	3.71e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCO02004877.1	13953	14367	YP_010086809.1	68.2	-	32.9	143	90	3	59	201	6.85e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCO02005052.1	789	1037	QDH91349.1	50.4	+	36.5	85	48	2	55	136	3.27e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02005130.1	4693	5449	QDH91349.1	115	-	29.2	257	163	5	16	259	3.79e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02005149.1	4001	4151	UKH47146.1	61.6	-	58.0	50	20	1	43	92	2.70e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCO02005167.1	5991	6825	YP_009505583.1	63.2	+	24.1	303	182	13	200	480	4.38e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCO02005411.1	16497	17175	UTQ48848.1	52.0	-	21.7	226	157	4	14	220	6.73e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
AXCO02005448.1	770	1475	QDH91349.1	215	-	48.5	239	114	6	10	244	1.26e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02005482.1	14068	14398	QDH89109.1	187	+	77.3	110	25	0	8	118	4.44e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02005482.1	14624	14954	QDH89109.1	127	+	60.9	110	41	1	109	217	2.60e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02005654.1	5082	5373	AKP18638.1	60.5	+	35.7	98	56	4	116	208	1.09e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02005656.1	1346	2402	BAD00047.1	78.2	+	23.7	354	203	7	197	486	1.25e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02005764.1	24831	25002	AAB19180.1	67.8	+	54.4	57	23	1	122	176	4.67e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCO02005771.1	5863	6496	UYL95365.1	57.8	+	21.7	221	160	6	84	302	1.20e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02005988.1	8031	9469	BAD00047.1	137	-	26.5	498	302	14	92	545	3.93e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02006003.1	10726	11495	AKP18638.1	129	-	34.1	273	113	8	57	279	2.36e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02006003.1	12710	13507	AKP18638.1	111	-	31.6	269	123	6	66	278	2.33e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02006105.1	15563	16397	WAK75645.1	85.1	-	27.1	284	184	8	106	373	1.92e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02006204.1	1749	2781	QCR98742.1	68.6	-	24.9	349	211	12	782	1085	3.58e-10	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
AXCO02006334.1	4246	4477	AKE34115.1	57.8	-	36.1	83	47	1	13	96	1.24e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCO02006391.1	15107	15680	AKP18638.1	103	-	32.4	204	96	6	88	263	5.51e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02006395.1	1813	2547	QMP82376.1	97.8	-	31.4	245	104	6	85	266	2.50e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02006396.1	13503	14424	UYL95365.1	55.8	-	20.0	315	219	8	33	323	4.41e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02006444.1	2751	3447	QMP82376.1	125	-	35.1	245	92	4	75	266	1.59e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCO02006491.1	1391	2402	QDH91349.1	458	-	68.8	337	73	2	0	305	3.29e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02006491.1	2498	3221	QDH91349.1	193	-	40.2	244	143	1	0	244	5.20e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02006640.1	6997	7279	BBC70777.1	69.3	+	37.9	95	50	3	442	529	2.76e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCO02006640.1	7661	7915	QRD99396.1	104	+	52.9	85	40	0	441	526	5.51e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCO02006684.1	4890	5850	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	4.42e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
AXCO02006725.1	1107	1458	WAK75645.1	58.2	+	28.9	135	73	3	211	341	6.65e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02006852.1	14850	16032	BAD00047.1	104	+	25.2	401	242	12	200	550	6.27e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02006956.1	8693	9437	UYL95365.1	65.9	+	28.2	262	162	10	54	304	3.28e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02006963.1	2488	3241	QDH91349.1	150	+	34.1	255	131	4	13	235	2.84e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02006969.1	5524	6145	WBY66466.1	52.8	+	30.9	217	121	8	580	778	2.36e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AXCO02007124.1	555	738	UUV42150.1	64.3	+	47.5	61	32	0	266	327	1.86e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
AXCO02007124.1	804	1242	QRD99396.1	87.0	+	33.1	151	87	2	391	533	2.01e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCO02007373.1	7523	8057	WBY66466.1	58.5	+	35.6	191	102	8	595	777	7.66e-07	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AXCO02007553.1	5736	6659	YP_009505583.1	52.4	+	20.6	320	200	12	189	467	6.26e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCO02007594.1	8911	9254	AHM88397.1	56.6	+	37.2	121	65	3	2093	2210	3.77e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCO02007601.1	9254	9458	WAK85813.1	52.0	+	36.8	68	34	1	1602	1661	8.73e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02007638.1	7432	7999	QKT21487.1	80.9	+	28.1	199	129	3	189	384	2.95e-14	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02007656.1	1154	1970	QDH91349.1	154	-	35.2	287	167	9	14	297	1.35e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02007725.1	14670	15329	AKP18638.1	109	+	35.5	220	104	9	96	278	6.41e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02007785.1	9554	9836	AGA15834.1	53.9	+	37.5	104	51	3	316	416	1.49e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AXCO02007796.1	6211	6655	AKP18638.1	105	+	38.2	152	87	5	110	259	1.19e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02007932.1	4461	4704	WAK75645.1	52.4	+	37.0	81	47	1	127	204	3.71e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02007946.1	3895	4489	UYL95365.1	61.6	-	28.6	217	127	8	98	306	6.06e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02007992.1	4925	5693	APQ43036.1	53.5	-	27.0	267	169	9	62	314	1.79e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCO02008276.1	10062	10635	AHM88397.1	52.8	-	24.1	199	119	6	1882	2057	4.69e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCO02008283.1	2744	2939	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	6.32e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02008412.1	810	2496	BAD00047.1	316	-	33.8	580	334	10	5	553	1.09e-89	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02008412.1	4409	5885	BAD00047.1	393	-	42.3	497	280	5	63	558	6.88e-116	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02008412.1	6792	8274	BAD00047.1	346	-	40.2	503	289	6	58	558	9.68e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02008703.1	8841	9381	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	1.27e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCO02008752.1	6308	6888	APQ43036.1	53.5	+	31.6	209	106	9	112	300	1.67e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCO02008840.1	9809	10082	BAD00047.1	90.5	-	45.1	91	50	0	462	553	1.12e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02008840.1	12074	12647	BAD00047.1	139	-	40.8	191	110	2	277	465	1.19e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02009096.1	6293	6491	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	1.49e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCO02009455.1	3644	4421	QLL27747.1	72.8	+	25.3	269	182	6	459	719	3.48e-11	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
AXCO02009572.1	4015	4213	QDH87640.1	50.4	+	33.8	68	43	1	8	76	5.76e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02009677.1	7568	8627	QWQ59705.1	107	+	26.9	379	227	11	2	357	2.13e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
AXCO02009761.1	4563	5403	YP_224093.1	63.5	+	26.4	296	153	10	136	383	8.56e-09	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
AXCO02009830.1	10567	10732	UYL95410.1	52.8	+	43.3	60	28	3	66	125	2.94e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
AXCO02009916.1	938	1304	QDH87640.1	65.9	+	32.8	122	56	2	15	111	1.95e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02009942.1	11125	11680	AKP18638.1	94.7	-	33.7	187	112	5	110	287	4.65e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02010095.1	4669	5161	ADU54127.2	52.0	+	22.9	205	104	10	626	818	6.39e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02010151.1	287	716	BAA20089.1	54.3	+	28.0	143	77	2	304	421	1.06e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCO02010407.1	7158	7733	YP_004464921.1	52.0	-	28.4	204	125	4	97	292	3.89e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCO02010426.1	4676	5340	WEM01950.1	54.3	+	24.4	225	152	6	192	403	6.40e-06	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
AXCO02010655.1	0	96	AAA53067.1	67.0	+	100	32	0	0	466	498	1.53e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02010759.1	1048	1306	AAM77033.1	161	+	87.2	86	11	0	96	182	2.89e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCO02010964.1	745	1372	QDH91349.1	83.2	+	25.9	224	142	4	13	228	1.78e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02010964.1	1462	2401	QDH91349.1	178	+	33.2	313	189	5	1	294	4.51e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02011039.1	0	90	AAA53067.1	63.2	+	100	30	0	0	468	498	7.97e-09	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02011217.1	1061	1811	QDH91349.1	182	+	39.0	254	144	3	0	247	1.53e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02011232.1	379	1457	YP_009302384.1	201	+	34.1	367	233	6	47	412	1.32e-54	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
AXCO02011250.1	9556	10111	AKP18638.1	94.7	+	33.7	187	112	5	110	287	4.56e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02011448.1	655	1057	BAD00047.1	70.1	-	29.6	142	92	3	312	454	4.15e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02011502.1	1354	2206	QDH91349.1	185	+	38.4	292	169	6	5	294	6.43e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02011561.1	2823	3642	QPF16715.1	67.8	+	31.9	279	118	11	46	260	1.38e-10	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02011591.1	3476	4253	QDK55525.1	51.2	-	23.3	262	170	10	112	346	3.07e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
AXCO02011663.1	5810	6500	UYL95365.1	52.0	+	22.9	236	143	8	94	297	3.07e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02011930.1	1186	1909	QDH91349.1	194	+	40.8	245	137	2	0	241	1.41e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02011988.1	2305	2662	YP_009305131.1	141	+	53.8	119	55	0	200	319	1.74e-33	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
AXCO02012031.1	3913	4751	YP_004464921.1	52.4	-	29.9	304	150	18	73	339	2.51e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCO02012073.1	2521	2737	ADN23765.1	84.3	+	56.9	72	31	0	14	86	1.34e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02012103.1	2395	2783	BEK62749.1	80.1	-	48.1	131	65	3	36	165	6.89e-15	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCO02012166.1	1291	1477	AAA53067.1	53.1	+	35.5	62	40	0	417	479	2.27e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02012325.1	5141	5912	ADU54127.2	62.8	+	20.5	283	170	7	566	820	1.69e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02012747.1	2254	2623	QDH87640.1	175	+	70.7	123	24	1	0	111	9.39e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02012846.1	740	1436	QDH91349.1	184	-	38.9	234	139	2	10	242	3.73e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02012918.1	4839	5049	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	2.30e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02013022.1	6852	7140	AFD33690.1	66.2	+	42.7	96	18	1	94	153	5.14e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCO02013123.1	6254	6968	QDH91349.1	187	+	39.2	240	142	2	8	246	2.31e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02013383.1	1161	1266	UYL95365.1	57.0	-	71.4	35	10	0	10	45	5.27e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02013447.1	3353	3926	ADU54127.2	55.5	-	23.2	220	131	5	551	762	2.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02013516.1	3960	4152	ADN23765.1	63.2	-	43.8	64	36	0	0	64	5.14e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02013523.1	2033	3056	AIY22518.1	52.4	+	26.4	379	209	13	72	419	1.85e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
AXCO02013869.1	1442	2255	QDH91349.1	143	+	32.2	276	155	6	8	257	4.75e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02014057.1	4689	6051	YP_009551996.1	125	-	27.8	479	294	19	4	456	4.57e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCO02014072.1	1950	2275	UUV42658.1	50.1	-	32.7	110	46	4	86	170	8.66e-05	UUV42658.1 acc|GENBANK|UUV42658.1|GENBANK|OP080585|hypothetical protein 2 [Zizania latifolia tombusvirus] acc=UUV42658.1 taxid=2739385
AXCO02014075.1	6870	7122	YP_001876447.1	56.2	-	34.5	87	54	1	6	93	2.69e-07	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCO02014089.1	2963	4085	WCR62120.1	53.5	-	27.9	427	240	17	17	429	6.04e-06	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
AXCO02014189.1	2379	3087	QDH91349.1	181	+	41.4	239	127	4	14	243	1.37e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02014246.1	5688	6441	YP_009553216.1	51.2	-	22.9	258	158	9	237	461	8.28e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCO02014544.1	2508	3069	QKT21487.1	72.8	-	26.9	197	130	4	183	376	6.10e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02014604.1	3644	4034	AAA53067.1	154	+	65.4	130	33	1	387	505	1.88e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02014604.1	4016	4275	AAK69181.1	51.2	+	41.4	87	42	2	222	301	5.53e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
AXCO02014972.1	297	809	QDH89817.1	57.8	-	38.4	172	67	8	34	168	6.15e-08	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
AXCO02015032.1	2645	3158	AYR18667.1	51.2	+	24.9	173	87	5	5631	5763	5.99e-05	AYR18667.1 acc|GENBANK|AYR18667.1|GENBANK|MH687976|replicase polyprotein [Betacoronavirus sp.] acc=AYR18667.1 taxid=1928434
AXCO02015217.1	4635	5010	YP_009507673.1	51.2	+	27.2	125	86	2	1432	1552	6.72e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
AXCO02015316.1	3081	3706	YP_009346034.1	51.2	+	26.1	218	129	8	160	356	6.87e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
AXCO02015404.1	577	2204	BAD00047.1	185	-	29.1	564	343	18	26	555	1.02e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02015433.1	869	1295	BAA20089.1	68.9	-	27.5	142	84	2	173	296	1.21e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCO02015569.1	21	348	QDH89109.1	125	+	59.6	109	44	0	108	217	6.08e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02015612.1	171	480	API61888.1	115	-	44.7	103	57	0	506	609	3.42e-29	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCO02015642.1	4061	4506	AKE34115.1	81.6	-	35.7	154	59	3	8	128	6.62e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCO02015803.1	585	2012	WAK75645.1	170	+	29.6	477	183	8	48	373	2.47e-44	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCO02016016.1	295	2116	BAD00047.1	167	-	25.5	615	387	11	14	566	5.67e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02016097.1	4339	4674	AKE34115.1	52.8	-	30.8	120	45	3	7	97	7.45e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCO02016432.1	5044	5728	ADU54127.2	65.9	-	22.8	263	160	8	597	852	1.83e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02016504.1	1765	2584	QDH91349.1	253	-	43.3	293	146	2	1	294	2.61e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02016504.1	2641	3304	QDH91349.1	92.4	-	29.3	229	146	6	18	239	5.28e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02016648.1	1327	2320	UYL95660.1	127	+	32.3	337	197	11	13	325	9.46e-31	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCO02016814.1	3679	3886	WAK85813.1	55.8	-	42.0	69	35	2	1603	1667	1.50e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02016910.1	5885	6127	QPF16716.1	116	-	73.5	83	20	1	0	83	3.16e-28	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCO02017002.1	5546	5759	BAD00047.1	51.6	+	29.6	71	50	0	430	501	3.84e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02017290.1	3776	4487	AZT88660.1	50.8	+	22.7	255	173	6	3	252	5.33e-05	AZT88660.1 acc|GENBANK|AZT88660.1|GENBANK|MK279504|hypothetical protein [Rutstroemia firma fusarivirus 1] acc=AZT88660.1 taxid=2501220
AXCO02017508.1	531	1548	YP_009129267.1	65.5	+	25.4	350	190	12	712	1002	1.58e-09	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
AXCO02017547.1	423	699	WAK75208.1	49.3	+	31.3	96	62	3	36	132	5.57e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCO02017565.1	4945	5143	ADN23765.1	57.4	+	39.4	66	40	0	0	66	5.01e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02017662.1	3780	4290	UHM27517.1	55.5	+	25.6	172	113	5	358	517	2.89e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
AXCO02017741.1	426	1056	YP_009553216.1	50.8	-	28.9	211	110	9	278	450	5.91e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCO02017750.1	364	1131	QDH91349.1	159	+	38.1	260	133	5	5	241	1.34e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02017750.1	1953	2905	QDH91349.1	236	+	42.2	320	152	6	1	291	1.56e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02017844.1	5662	6202	QKT21487.1	65.9	+	25.0	192	132	3	184	376	8.17e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02017871.1	3767	4421	AKP18638.1	100	-	32.1	221	108	6	96	278	3.34e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02018007.1	2448	3188	ADU54127.2	68.9	+	22.4	254	161	8	597	822	1.73e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02018010.1	2102	3660	BAD00047.1	361	-	37.9	525	289	5	64	558	1.47e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02018032.1	4788	4998	WAK85813.1	62.8	+	41.4	70	40	1	1597	1666	1.62e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02018036.1	847	1624	UYL95660.1	51.2	-	24.5	269	174	9	47	297	2.36e-05	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCO02018036.1	1664	2064	QDH89817.1	49.3	+	33.1	145	82	5	1	143	3.28e-05	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
AXCO02018220.1	4275	4467	QFU19753.1	53.5	-	42.2	64	34	1	1733	1794	1.12e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCO02018438.1	747	978	QSD99081.1	60.1	-	47.5	80	27	2	756	824	1.02e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCO02018536.1	685	1130	QDH87640.1	156	+	60.1	148	22	2	0	111	1.40e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCO02018563.1	4882	5188	QDH89109.1	126	-	62.7	102	38	0	115	217	1.28e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02018619.1	160	397	ADN23765.1	88.6	+	49.4	79	40	0	7	86	6.60e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02018619.1	5439	5924	QQP18732.2	80.5	+	34.1	164	103	5	2	163	4.93e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCO02018742.1	3444	3882	QSE37565.1	63.5	-	31.8	148	93	5	59	201	9.82e-10	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
AXCO02018746.1	2338	3307	QKT21487.1	57.8	-	21.2	339	230	11	57	375	1.81e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02018847.1	1027	1783	BAD00047.1	106	-	28.9	253	176	2	303	553	1.99e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02018883.1	725	1289	ADU54127.2	60.1	+	23.6	216	127	9	617	823	7.99e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02018943.1	924	1566	UYL95365.1	51.2	-	25.3	225	150	7	84	302	3.29e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02018993.1	3846	4311	ADU54127.2	58.9	+	23.2	177	109	4	539	711	1.80e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02019165.1	281	1040	AVM87208.1	55.1	+	29.5	288	163	11	2325	2608	1.67e-06	AVM87208.1 acc|GENBANK|AVM87208.1|GENBANK|MG599967|polyprotein [Dongbei arctic lamprey calicivirus 1] acc=AVM87208.1 taxid=2116166
AXCO02019277.1	427	898	QKT21487.1	57.0	-	27.0	163	108	4	217	375	1.00e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCO02019345.1	4060	4771	AZT88660.1	52.8	+	23.1	255	172	6	3	252	1.09e-05	AZT88660.1 acc|GENBANK|AZT88660.1|GENBANK|MK279504|hypothetical protein [Rutstroemia firma fusarivirus 1] acc=AZT88660.1 taxid=2501220
AXCO02019470.1	1156	1906	YP_004464921.1	60.8	+	29.0	293	139	14	95	362	2.58e-08	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCO02019529.1	606	1194	QDH91349.1	126	+	34.9	209	120	6	59	265	6.94e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02019554.1	1429	2393	QDH91349.1	125	-	31.1	328	160	7	16	284	5.67e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02019556.1	1840	2317	UYL95365.1	191	+	61.0	159	30	1	43	170	1.03e-50	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02019556.1	2505	3088	UYL95365.1	228	+	58.8	194	44	1	162	320	1.96e-63	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02019556.1	3791	4162	UYL95365.1	113	+	51.6	124	39	2	373	476	8.22e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02019825.1	807	1086	QHA33820.1	92.8	-	44.1	93	52	0	38	131	4.17e-18	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
AXCO02019866.1	3261	4329	ADU54127.2	50.1	+	23.8	416	229	19	434	822	8.30e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02019967.1	3663	3875	ADN23765.1	66.2	+	47.9	71	36	1	10	80	2.97e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02020035.1	451	1442	QDH91349.1	137	-	29.8	336	174	7	12	292	2.95e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02020079.1	3327	3519	WAK85813.1	58.9	-	45.3	64	32	1	1602	1663	1.90e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02020421.1	1006	2140	BAD00047.1	217	-	36.2	378	208	6	206	551	3.90e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02020677.1	2021	2915	YP_009505583.1	53.9	+	22.2	302	195	12	197	463	5.41e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCO02020752.1	6	618	QDH91349.1	170	+	42.3	208	112	2	39	243	1.30e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02021117.1	428	1205	QDK55525.1	51.2	-	23.3	262	170	10	112	346	2.59e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
AXCO02021126.1	2543	3173	UYL95365.1	52.4	-	22.8	219	157	5	86	302	1.09e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02021269.1	3831	3918	AAA53067.1	58.9	+	100	29	0	0	422	451	1.44e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCO02021370.1	2587	3280	YP_009111319.1	85.1	+	26.6	237	145	7	189	403	3.69e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCO02021440.1	1098	2240	QPF16715.1	585	-	73.5	381	101	0	2	383	2.46e-197	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02021450.1	709	1602	AFC95825.1	53.1	+	26.1	307	194	9	196	479	1.03e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AXCO02021528.1	1051	1459	QQP18732.2	51.6	-	25.5	137	100	2	2	138	2.44e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCO02021612.1	498	2138	BAD00047.1	332	+	36.4	552	284	7	64	554	7.64e-101	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02021650.1	1317	1894	QDH91349.1	57.4	+	27.2	195	95	5	51	202	1.55e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02021905.1	1415	1670	ADN23765.1	66.6	-	36.5	85	54	0	1	86	1.69e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02021959.1	2212	2681	QRD99396.1	78.2	-	29.4	160	109	2	419	579	1.83e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCO02022235.1	2	312	QPF16715.1	149	+	69.9	103	31	0	259	362	7.99e-38	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02022235.1	1336	1624	QPF16715.1	122	+	59.4	96	39	0	3	99	8.34e-29	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02022235.1	1614	2194	QPF16715.1	223	+	64.8	193	63	1	194	382	2.56e-63	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02022368.1	2011	2239	ADN23765.1	50.8	-	32.9	76	51	0	4	80	9.51e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02022417.1	1471	1963	AKP18638.1	125	-	45.2	168	81	5	117	278	6.53e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02022444.1	2892	3404	QPF16715.1	233	-	67.4	175	52	2	209	383	6.56e-67	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02022607.1	1588	2299	UYL95365.1	57.0	-	22.5	244	165	8	69	296	3.33e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02022771.1	2632	3078	QQP18732.2	79.0	-	31.2	154	98	4	15	166	9.24e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCO02022772.1	506	758	ADN23765.1	75.1	-	46.4	84	44	1	0	83	5.58e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02022818.1	1597	2251	QDH86641.1	53.1	+	26.2	233	135	9	5	216	3.15e-06	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
AXCO02022819.1	732	978	ADN23765.1	90.9	-	48.8	82	42	0	0	82	4.67e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02022855.1	1358	2352	UYL95365.1	138	-	30.8	338	177	9	10	297	2.99e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCO02022872.1	1975	2938	AFC95825.1	50.4	+	24.9	338	184	12	203	488	3.79e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
AXCO02022948.1	1409	2024	ADU54127.2	50.1	+	21.6	208	149	5	591	788	5.50e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02023079.1	1141	1270	AAB92355.1	72.4	-	74.4	43	11	0	106	149	5.14e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCO02023079.1	1683	1791	AAB92355.1	63.5	-	77.8	36	8	0	70	106	5.09e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCO02023193.1	1320	1842	YP_007349392.1	51.6	+	30.6	183	91	7	187	343	1.24e-05	YP_007349392.1 acc|REFSEQ|YP_007349392.1|REFSEQ|NC_020085|E2 [Equus caballus papillomavirus 4] acc=YP_007349392.1 taxid=1235428
AXCO02023312.1	0	138	ADN23765.1	49.3	+	47.8	46	24	0	40	86	3.24e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02023546.1	1747	2071	QDH91349.1	102	+	44.4	108	60	0	8	116	1.14e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02023661.1	1637	1850	QRD99396.1	79.0	-	47.9	71	37	0	449	520	7.50e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCO02023824.1	2009	2723	AKP18638.1	138	+	37.4	254	109	8	57	277	1.37e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCO02023966.1	2421	2727	QDH89109.1	163	+	73.5	102	27	0	16	118	1.48e-44	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02023966.1	2977	3304	QDH89109.1	125	+	59.6	109	44	0	108	217	2.66e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCO02024202.1	1337	2102	YP_004464921.1	48.9	-	28.2	262	133	13	144	358	7.18e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCO02024527.1	758	1433	UZT54523.1	50.8	-	29.1	230	126	8	923	1121	2.55e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
AXCO02024579.1	1272	2322	BAD00047.1	172	-	32.0	363	226	7	201	556	1.22e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02024704.1	388	622	ADN23765.1	49.7	-	41.0	78	42	2	4	78	1.74e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02024722.1	973	2008	BAD00047.1	87.4	-	27.8	356	233	15	208	551	1.16e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02024775.1	1975	2140	ADN23765.1	67.4	-	54.5	55	25	0	31	86	5.41e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02024776.1	1824	2007	ADN23765.1	81.3	-	59.0	61	25	0	25	86	6.75e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02024902.1	2923	3019	ADN23765.1	52.4	-	65.6	32	11	0	48	80	1.50e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02025017.1	916	1057	AEW87513.1	50.1	-	48.9	47	24	0	78	125	1.75e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
AXCO02025317.1	546	1586	APQ43036.1	50.4	+	27.5	375	223	16	67	421	2.06e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCO02025368.1	1486	1696	WAK85813.1	65.9	-	45.7	70	37	1	1597	1666	5.76e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCO02025423.1	443	869	YP_009755883.1	49.7	+	29.4	143	82	5	1620	1745	5.61e-05	YP_009755883.1 acc|REFSEQ|YP_009755883.1|REFSEQ|NC_046963|1ab protein [Guangdong red-banded snake torovirus] acc=YP_009755883.1 taxid=2116384
AXCO02025792.1	1255	1885	YP_009553216.1	49.3	+	26.5	211	118	7	280	455	6.34e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCO02026012.1	985	1231	ADN23765.1	83.2	+	47.6	82	43	0	4	86	8.11e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02026040.1	1699	1984	ADU54127.2	63.9	-	35.7	98	59	3	632	729	1.52e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCO02026110.1	937	1958	BAD00047.1	63.2	-	24.3	354	226	12	75	401	2.55e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02026151.1	320	1685	APQ43036.1	53.5	+	25.5	510	288	20	2	474	1.81e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCO02026336.1	1306	1874	BAD00047.1	139	-	39.5	190	109	3	386	571	1.37e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02026368.1	559	793	ADN23765.1	65.1	-	41.0	78	46	0	8	86	2.99e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02026521.1	1279	1622	QLJ83483.1	76.3	+	36.8	114	72	0	19	133	1.36e-13	QLJ83483.1 acc|GENBANK|QLJ83483.1|GENBANK|MT498824|nonstructural protein 1 [Broome densovirus 1] acc=QLJ83483.1 taxid=2755147
AXCO02026648.1	407	665	ADN23765.1	72.0	+	41.9	86	50	0	0	86	1.00e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02026694.1	447	667	ADN23765.1	66.2	-	49.3	73	36	1	14	86	1.74e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02026824.1	534	792	ADN23765.1	65.5	+	38.4	86	53	0	0	86	6.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02027496.1	14	273	ADN23765.1	81.6	-	45.3	86	47	0	0	86	3.49e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02027556.1	866	1340	QQP18732.2	70.9	+	31.3	163	105	6	2	163	1.92e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCO02027563.1	1184	1385	ADN23765.1	57.0	+	40.3	67	40	0	4	71	1.55e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02027619.1	560	818	ADN23765.1	69.3	-	39.5	86	52	0	0	86	7.86e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02027757.1	41	614	YP_007697642.1	90.5	+	30.2	199	125	6	688	881	4.60e-18	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCO02027856.1	1032	1443	QDH91349.1	50.1	-	28.1	139	77	5	178	296	1.01e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCO02027973.1	47	462	QPF16715.1	110	-	44.5	164	65	3	1	165	1.00e-25	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02028266.1	864	1107	ADN23765.1	80.5	+	43.2	81	46	0	4	85	6.56e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02028335.1	59	689	APC23168.1	54.7	+	30.2	212	124	7	508	698	4.76e-07	APC23168.1 acc|GENBANK|APC23168.1|GENBANK|KT961660|NS1 [Simian parvo-like virus 3] acc=APC23168.1 taxid=1917075
AXCO02028441.1	332	519	ADN23765.1	68.6	+	54.0	63	28	1	23	86	1.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02028800.1	848	1070	ADN23765.1	50.4	+	32.4	74	50	0	0	74	2.37e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCO02028804.1	2	779	BAD00047.1	126	-	31.0	271	172	5	201	469	1.04e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCO02029328.1	13	130	QPF16715.1	50.8	+	53.8	39	18	0	2	41	3.34e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCO02029347.1	90	858	AOR51380.1	196	+	40.7	273	136	4	192	456	2.82e-58	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
AXCO02029402.1	866	1114	ADN23765.1	75.9	+	47.0	83	40	1	0	79	2.25e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
