AXCP01000026.1	366	1942	BAD00047.1	170	-	27.8	547	315	13	66	554	2.60e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01000092.1	82392	84007	BAD00047.1	182	-	26.4	554	365	15	33	560	1.47e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01000092.1	84673	86186	BAD00047.1	184	-	27.8	518	331	10	65	554	3.56e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01000092.1	280209	280983	BAD00047.1	107	-	29.2	260	178	4	303	559	2.69e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01000107.1	45613	46385	YP_004464921.1	54.3	+	29.4	279	147	11	152	403	4.14e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCP01000129.1	327	1153	QDH91349.1	132	-	31.1	280	159	6	15	266	2.11e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01000286.1	25302	25533	AKE34115.1	62.4	+	42.2	83	42	3	13	96	1.32e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCP01000377.1	52692	53293	AVK60024.1	187	-	49.0	200	79	2	2339	2516	3.33e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCP01000510.1	378806	379352	ADU54127.2	65.9	+	25.9	212	127	7	615	827	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01000568.1	37607	38288	QDH91349.1	90.9	+	27.3	231	153	5	19	239	2.84e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01000568.1	38345	39161	QDH91349.1	256	+	44.9	292	141	3	2	294	2.08e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01000570.1	111488	111861	AAD44043.1	155	+	66.9	133	35	1	26	159	4.88e-41	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
AXCP01000574.1	107082	107319	CAD45443.1	87.4	-	48.8	80	40	1	5	85	2.34e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCP01000576.1	9818	10197	AAF73908.1	108	+	54.8	126	17	2	75	161	2.54e-24	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCP01000584.1	25434	25692	AAM77033.1	161	+	87.2	86	11	0	96	182	1.52e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCP01000600.1	158948	159188	QRD99396.1	71.2	+	42.5	80	40	2	446	520	2.58e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCP01000619.1	67402	67816	WLS42658.1	135	+	47.1	140	72	1	424	564	2.03e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCP01000619.1	68422	68800	QDH87640.1	49.3	-	22.2	126	74	1	9	111	7.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCP01000620.1	0	192	AAA53067.1	128	+	100	64	0	0	434	498	7.89e-28	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCP01000620.1	18381	19984	NP_619755.1	53.1	-	24.9	582	342	18	114	649	6.67e-05	NP_619755.1 acc|REFSEQ|NP_619755.1|REFSEQ|NC_003634|overlapping protein/movement protein [Physalis mottle virus] acc=NP_619755.1 taxid=72539
AXCP01000623.1	134	683	AKP18638.1	94.7	-	33.9	186	109	6	112	287	2.79e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01000753.1	7409	8140	AGA15834.1	52.4	-	30.9	259	150	11	195	439	4.54e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AXCP01000770.1	30862	31597	QDH91349.1	116	-	29.9	251	157	6	16	254	3.57e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01000876.1	15165	15705	QNM37813.1	57.8	-	25.0	200	130	4	856	1056	4.21e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCP01000878.1	8060	8825	QDH91349.1	189	+	38.4	255	135	1	10	243	1.17e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01000994.1	3332	3764	QDH91349.1	115	+	37.7	146	87	2	10	154	9.23e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001025.1	18040	19076	QDH91349.1	144	-	30.1	352	192	8	12	317	1.40e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001035.1	35847	36351	WAK75645.1	54.7	-	22.6	168	122	2	212	372	2.28e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCP01001077.1	19931	21503	QSE37568.1	137	+	26.5	547	340	18	2	510	1.75e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCP01001206.1	5650	6154	QKN22697.1	58.2	-	30.4	171	109	4	1037	1201	5.52e-07	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
AXCP01001389.1	3522	4422	YP_009505583.1	67.8	+	25.1	315	178	12	195	467	6.03e-10	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCP01001389.1	5870	6572	YP_009505583.1	51.2	+	24.7	247	137	11	256	467	6.61e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCP01001390.1	293	995	YP_009505583.1	51.2	+	24.7	247	137	11	256	467	4.58e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCP01001390.1	2786	3602	YP_009505583.1	53.9	+	23.2	280	190	10	200	463	6.90e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCP01001392.1	200300	201005	QDH91349.1	212	-	48.1	239	115	6	10	244	1.35e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001418.1	113742	114633	QWC36472.1	59.3	-	21.6	305	207	12	1936	2217	1.18e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AXCP01001493.1	112271	112754	QQP18732.2	88.6	-	30.9	162	110	2	1	162	1.43e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01001501.1	6720	7459	QMP82376.1	101	-	31.7	246	103	5	85	266	9.00e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01001509.1	46953	47882	QDH91349.1	244	-	43.6	312	144	5	1	283	3.88e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001509.1	48688	49498	QDH91349.1	167	-	36.9	274	141	5	5	251	2.55e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001567.1	40782	41216	WAK85865.1	62.0	+	30.2	149	90	5	921	1060	3.79e-07	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
AXCP01001675.1	175	616	QQP18732.2	81.6	-	34.2	149	94	3	16	163	1.74e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01001685.1	29611	31072	UQR78691.1	113	-	23.8	537	330	18	0	508	1.63e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCP01001726.1	27362	27731	QDH87640.1	175	-	70.7	123	24	1	0	111	4.64e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCP01001778.1	207062	207711	AKP18638.1	107	+	33.3	216	110	6	96	278	1.06e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01001824.1	85288	86140	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001837.1	116975	117455	QDH91349.1	62.0	-	27.5	171	110	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01001871.1	76554	77299	YP_004464921.1	55.5	+	29.7	266	125	9	145	367	1.81e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCP01001880.1	28226	29660	BBK15481.1	124	-	25.8	497	337	15	4	488	3.32e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
AXCP01001916.1	10331	11369	YP_009159826.1	54.7	+	24.7	368	224	11	1669	2006	2.66e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
AXCP01002010.1	23078	23375	QDH87640.1	55.5	-	29.3	99	67	2	15	111	3.32e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCP01002016.1	5111	5818	YP_009553216.1	57.0	-	24.5	241	143	10	276	483	2.52e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCP01002018.1	108123	109090	WAK75645.1	178	-	38.1	323	121	8	82	327	1.50e-46	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCP01002077.1	2460	3128	QMP82376.1	126	-	34.3	236	85	3	75	254	6.91e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01002087.1	24544	26334	UQR78691.1	115	+	21.8	616	399	17	4	556	2.48e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCP01002168.1	7573	7807	QRD99396.1	65.9	+	38.5	78	48	0	440	518	2.23e-08	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCP01002260.1	835	1756	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002302.1	3284	4034	QDH91349.1	182	-	39.1	253	142	4	16	260	8.22e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01002475.1	3709	4213	AKP18638.1	88.6	-	32.0	172	106	6	117	282	1.98e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002476.1	1160	1503	AKP18638.1	73.2	+	36.0	114	47	2	113	201	4.18e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002477.1	53	203	AKP18638.1	50.1	+	48.0	50	26	0	228	278	4.40e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002477.1	1384	2144	AKP18638.1	128	+	33.2	268	117	7	57	278	7.43e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002478.1	914	1591	AKP18638.1	123	+	36.2	229	96	7	95	278	8.34e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002483.1	17062	17902	WAK75645.1	83.6	-	28.0	286	183	7	104	373	2.20e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCP01002490.1	52765	53407	YP_009553212.1	55.5	+	31.4	226	129	8	48	260	2.44e-05	YP_009553212.1 acc|REFSEQ|YP_009553212.1|REFSEQ|NC_040710|capsid protein [Sogatella furcifera hepe-like virus] acc=YP_009553212.1 taxid=2152923
AXCP01002491.1	20431	20857	AKP18638.1	108	-	42.5	146	73	5	117	256	2.29e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002492.1	2	188	AKP18638.1	47.8	+	45.5	66	32	2	212	278	4.80e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002493.1	336	1048	AKP18638.1	139	+	37.9	253	109	7	56	277	1.81e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002558.1	18487	19020	BAD00047.1	79.0	-	31.3	179	100	3	329	486	1.89e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01002580.1	13310	14069	QDH91349.1	186	-	38.7	253	139	3	1	238	4.28e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01002584.1	166255	166483	QMP82376.1	91.7	+	57.1	77	32	1	41	118	8.24e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01002584.1	166829	167357	QMP82376.1	201	+	60.2	176	24	1	111	241	8.91e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01002584.1	168025	168142	QMP82376.1	72.4	+	84.6	39	6	0	226	265	2.46e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01002587.1	2139	2838	ADU54127.2	51.2	+	23.4	261	160	12	408	657	2.71e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01002588.1	4028	4625	ADU54127.2	55.1	+	22.9	201	126	7	539	713	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01002588.1	99935	101150	BAD00047.1	97.8	+	24.0	421	242	13	200	559	3.18e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01002592.1	8184	9182	UYL95365.1	136	-	30.5	338	178	9	10	297	2.81e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002614.1	109028	109382	YP_009129267.1	54.7	-	36.1	119	70	3	888	1002	5.97e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
AXCP01002620.1	10217	10445	ADU54127.2	53.9	-	33.3	78	50	1	629	707	6.25e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01002638.1	162384	162762	QMP82376.1	85.9	-	38.1	126	76	1	137	261	3.16e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCP01002641.1	38060	39383	YP_010087319.1	75.1	-	24.4	447	255	14	4875	5245	4.38e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCP01002654.1	58997	59722	AKP18638.1	73.9	+	27.0	241	116	8	96	277	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002661.1	41850	42408	BAD00047.1	135	+	41.4	186	106	2	281	464	4.46e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01002661.1	44368	44617	BAD00047.1	82.0	+	45.8	83	45	0	462	545	1.74e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01002665.1	32595	33355	UYL95365.1	53.5	-	22.1	263	165	6	78	311	8.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002668.1	73328	73526	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	6.58e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCP01002674.1	72763	72955	QFU19753.1	55.1	+	43.8	64	33	1	1733	1794	4.82e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCP01002683.1	5543	6120	AKP18638.1	62.0	+	25.8	194	110	6	120	282	1.19e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002683.1	6697	7294	AKP18638.1	68.9	+	27.1	203	115	8	108	282	7.09e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002691.1	26215	26809	UYL95365.1	57.0	+	25.6	215	136	6	98	306	6.71e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002694.1	9787	10810	UVW56487.1	66.2	-	24.1	348	203	10	1229	1523	1.13e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
AXCP01002711.1	104	359	AAF73908.1	90.5	-	49.4	85	43	0	85	170	2.04e-19	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCP01002711.1	1842	2424	AAG13367.1	251	+	63.4	194	71	0	312	506	2.87e-71	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCP01002756.1	17065	17511	QDH87640.1	160	-	60.4	149	21	2	0	111	8.32e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCP01002756.1	27822	28659	QWC36472.1	64.7	-	21.8	298	190	9	1944	2218	4.66e-08	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
AXCP01002775.1	8311	8587	WAK75208.1	48.9	-	33.3	96	60	3	36	132	9.76e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCP01002831.1	96557	97244	ADU54127.2	68.6	+	24.5	233	160	7	598	819	2.87e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01002831.1	105611	106282	QDH91349.1	61.6	+	26.4	227	124	6	16	203	1.26e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01002838.1	66015	66759	QDH91349.1	191	+	40.0	250	141	4	14	257	1.18e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01002909.1	52418	53192	AFH89000.1	53.9	-	21.8	284	183	13	179	450	3.93e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
AXCP01002919.1	112643	113054	BAD00047.1	72.8	-	31.0	145	92	3	309	454	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01002935.1	59008	59946	QDH87814.1	99.0	+	26.9	312	190	4	1	275	2.59e-20	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCP01002959.1	71656	72628	ADU54127.2	70.5	-	23.0	356	207	12	526	847	7.43e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01002959.1	236449	237076	AKP18638.1	60.5	+	26.3	209	97	7	95	247	3.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01002969.1	71006	71282	AAA53067.1	154	+	89.2	93	9	1	412	505	1.91e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCP01002969.1	92801	93261	UYL95365.1	114	-	43.1	160	51	2	368	495	7.68e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002969.1	94055	95271	UYL95365.1	379	-	51.5	406	72	4	43	324	4.07e-114	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002969.1	122794	122926	UYL95365.1	57.4	-	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCP01002978.1	1221	2064	ADU54127.2	66.2	+	20.5	292	202	9	549	822	7.53e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01003057.1	20840	21666	QDH91349.1	157	+	36.8	291	163	10	11	297	2.45e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01003156.1	30249	30555	WAK75208.1	126	-	57.8	102	43	0	41	143	1.28e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCP01003278.1	130263	130806	UNI72653.1	78.6	+	30.6	183	116	5	299	473	1.35e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCP01003305.1	12871	13021	BBC70777.1	52.4	+	46.0	50	24	1	479	526	8.99e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCP01003310.1	30939	31437	QDH87844.1	95.9	-	39.4	170	95	4	3	169	6.11e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCP01003327.1	7104	7662	YP_009346034.1	54.3	-	27.4	186	113	6	159	323	4.84e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
AXCP01003343.1	2589	2904	AAD44040.1	57.4	+	27.6	105	74	1	130	233	2.62e-06	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCP01003356.1	247454	247796	QKN22669.1	55.8	-	34.2	114	72	2	860	971	2.64e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCP01003357.1	104642	105014	YP_009315884.1	51.2	-	34.8	135	72	6	204	334	5.17e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
AXCP01003372.1	6552	7287	ADU54127.2	58.9	+	23.2	271	170	10	560	819	1.01e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01003372.1	8425	9073	ADU54127.2	60.8	+	20.5	224	160	7	608	822	2.61e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01003372.1	12471	13206	ADU54127.2	68.9	+	23.6	280	171	9	434	706	8.90e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01003372.1	14865	15726	ADU54127.2	77.0	+	23.3	331	192	12	404	717	3.02e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01003383.1	42986	43181	WAK85813.1	65.1	-	47.7	65	31	1	1602	1664	3.14e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCP01003397.1	475744	476108	QDH87640.1	60.5	+	34.7	121	54	3	15	111	6.31e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCP01003398.1	25110	25860	YP_007697642.1	77.4	-	25.5	286	173	9	599	881	8.72e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCP01003439.1	86670	88304	BAD00047.1	191	-	29.4	558	358	17	26	561	1.58e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01003440.1	43517	44207	QLL27747.1	84.7	-	29.2	240	157	6	455	692	4.37e-14	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
AXCP01003441.1	76064	76542	AGA15834.1	58.2	+	33.1	163	94	8	252	404	3.20e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AXCP01003548.1	50263	50677	YP_010086809.1	65.1	-	31.5	143	92	3	59	201	2.39e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCP01003665.1	14693	15110	BAA20089.1	60.8	+	26.6	139	86	2	173	296	3.04e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCP01003665.1	16318	17573	BAA20089.1	54.3	+	22.9	481	298	18	172	643	3.07e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCP01003701.1	40951	41581	AKP18638.1	103	+	33.3	213	108	6	96	278	3.76e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01003758.1	9925	10648	QDH91349.1	194	+	40.8	245	137	2	0	241	3.79e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01003769.1	39170	40130	AZQ00683.1	71.2	+	25.8	325	201	11	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
AXCP01003839.1	8625	9618	QKT21487.1	63.2	-	24.6	353	212	17	54	375	6.09e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCP01003975.1	7163	7742	YP_009094130.1	50.4	-	24.2	211	142	6	18	229	8.73e-05	YP_009094130.1 acc|REFSEQ|YP_009094130.1|REFSEQ|NC_025358|polymerase-associated protein P [Berrimah virus] acc=YP_009094130.1 taxid=318834
AXCP01004116.1	10867	11011	QDH91349.1	74.7	-	77.1	48	11	0	257	305	3.46e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004116.1	11638	12421	QDH91349.1	407	-	74.7	261	66	0	0	261	5.43e-127	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004116.1	12517	13240	QDH91349.1	193	-	40.2	244	143	1	0	244	1.20e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004123.1	48292	48768	AKE34115.1	82.0	+	33.9	165	66	3	0	128	3.99e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCP01004142.1	362	800	QHA33761.1	154	-	50.3	147	72	1	0	147	3.73e-42	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
AXCP01004142.1	930	2026	QGA87339.1	244	-	36.4	374	225	5	0	370	4.57e-72	QGA87339.1 acc|GENBANK|QGA87339.1|GENBANK|MN513382|hypothetical protein [Hammarskog virga-like virus] acc=QGA87339.1 taxid=2665440
AXCP01004142.1	2021	2246	QHA33763.1	68.2	-	42.7	75	43	0	103	178	5.13e-12	QHA33763.1 acc|GENBANK|QHA33763.1|GENBANK|MN661119|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33763.1 taxid=2689345
AXCP01004150.1	17	596	QHA33820.1	125	-	34.7	193	125	1	28	220	1.56e-28	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
AXCP01004150.1	4658	4898	QHA33808.1	110	-	58.8	80	33	0	425	505	8.98e-24	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
AXCP01004151.1	6132	6378	ADN23765.1	65.5	-	40.5	84	48	1	0	84	9.06e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01004153.1	1741	2280	YP_009302384.1	102	-	35.9	192	108	4	270	460	1.38e-21	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
AXCP01004158.1	1	496	QBK47202.1	127	-	48.9	180	76	6	82	261	7.73e-32	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
AXCP01004159.1	554	893	QBK47214.1	98.2	-	46.3	123	56	2	235	358	6.65e-22	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
AXCP01004185.1	524	1154	YP_009553216.1	53.1	-	27.6	210	114	8	278	450	1.60e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCP01004200.1	75743	76780	QPF16715.1	468	-	69.4	359	95	4	25	383	4.80e-147	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01004275.1	8	247	ADN23765.1	80.1	-	49.4	81	40	1	4	85	1.64e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01004279.1	685	1160	QQP18732.2	68.6	-	29.3	164	105	4	2	161	1.01e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01004291.1	79522	79787	AFD33690.1	63.5	+	46.6	88	18	1	94	153	2.78e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCP01004310.1	20701	20953	YP_001876447.1	56.2	-	34.5	87	54	1	6	93	1.49e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCP01004339.1	2230	3043	YP_009505583.1	62.4	+	24.2	289	175	12	200	463	1.20e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCP01004405.1	83557	84262	QDH91349.1	189	-	41.8	239	131	2	8	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004487.1	8	478	QYW05753.1	125	+	42.8	166	82	3	31	194	2.38e-33	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
AXCP01004492.1	489	3261	YP_009417300.1	1506	+	75.8	939	212	2	145	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
AXCP01004492.1	3400	5141	YP_009417301.1	904	+	74.3	580	149	0	0	580	1.70e-307	YP_009417301.1 acc|REFSEQ|YP_009417301.1|REFSEQ|NC_035674|RdRp [Australian Anopheles totivirus] acc=YP_009417301.1 taxid=2026601
AXCP01004503.1	20056	20885	QDH91349.1	142	-	34.9	289	143	10	8	265	1.09e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004503.1	20972	21107	QSD99081.1	61.2	-	66.7	48	13	1	771	819	5.96e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCP01004517.1	46583	47288	QDH91349.1	189	-	42.4	236	128	3	14	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004534.1	6704	7490	QIJ70145.1	55.8	+	21.8	280	180	7	806	1065	7.72e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
AXCP01004582.1	24400	25522	BAD00047.1	167	-	32.2	382	236	8	189	556	2.65e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004591.1	26357	28022	BAD00047.1	150	+	24.9	567	366	14	37	556	1.21e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004605.1	4979	5168	BDH75793.1	58.5	+	49.2	63	32	0	0	63	6.63e-07	BDH75793.1 acc|GENBANK|BDH75793.1|GENBANK|LC704637|RNA-dependent RNA polymerase [Drosophila biauraria male killing partitivirus 1] acc=BDH75793.1 taxid=2933356
AXCP01004627.1	63977	64847	YP_004464921.1	59.3	-	28.7	328	170	14	73	375	1.13e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCP01004660.1	5030	5690	ADU54127.2	61.6	-	24.0	225	136	8	628	823	1.17e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01004681.1	16786	18268	BAD00047.1	332	+	38.4	510	288	7	58	558	1.04e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004681.1	20186	21662	BAD00047.1	372	+	41.1	496	285	6	65	558	3.35e-108	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004681.1	23588	25276	BAD00047.1	314	+	34.5	579	330	10	17	563	1.88e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004709.1	22453	23080	QDH89109.1	301	+	69.9	209	63	0	8	217	2.09e-91	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCP01004710.1	2614	2782	AAB19180.1	62.8	+	50.0	56	25	1	123	176	2.22e-08	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCP01004713.1	8009	8720	QDH91349.1	189	+	41.5	241	133	2	8	245	1.31e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01004885.1	20332	21214	UYL95660.1	54.7	-	26.1	310	184	12	47	328	2.25e-05	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCP01004885.1	110896	112651	BAD00047.1	314	+	33.2	585	301	5	58	553	4.79e-89	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01004921.1	10560	10704	ADN23765.1	60.8	-	54.2	48	22	0	38	86	1.10e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01004921.1	17403	17844	QQP18732.2	88.6	+	35.1	151	90	4	16	163	2.33e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01004925.1	944	1073	AAB92355.1	63.9	+	65.1	43	15	0	63	106	8.30e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCP01004925.1	1777	1903	AAB92355.1	69.7	+	71.4	42	12	0	107	149	9.32e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCP01004941.1	25180	25996	UYL95660.1	127	-	33.0	276	177	5	15	287	1.87e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCP01005235.1	4458	5113	ADU54127.2	53.9	+	22.2	221	149	6	619	819	2.42e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01005235.1	8269	8515	ADU54127.2	52.8	+	26.3	95	57	1	659	754	5.45e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01005320.1	6753	7293	QKT21487.1	76.6	+	29.7	192	123	4	184	376	5.13e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCP01005350.1	10932	11127	WAK85813.1	63.2	+	49.2	65	30	1	1602	1664	1.56e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCP01005501.1	28514	28775	AAB92355.1	127	+	68.9	90	25	1	59	149	9.18e-31	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCP01005501.1	29985	30282	AAB92355.1	62.4	+	34.3	99	62	1	49	145	1.40e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCP01005551.1	3784	4057	WAK75645.1	53.1	+	35.2	91	55	1	117	204	1.41e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCP01005576.1	268	909	QDH91349.1	58.5	-	25.1	227	141	8	50	261	1.24e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01005680.1	6571	6751	QRD99858.1	50.4	-	45.0	60	33	0	339	399	8.35e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCP01005696.1	668	1001	BDH75794.1	90.5	-	42.3	111	64	0	195	306	1.51e-17	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCP01005760.1	38825	39644	QDH91349.1	168	-	38.8	276	125	3	14	249	7.41e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01005793.1	51635	52177	QRD99396.1	87.4	-	29.7	182	120	3	419	594	2.25e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCP01005793.1	52174	52357	UUV42150.1	73.6	-	52.5	61	29	0	266	327	1.23e-10	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
AXCP01005903.1	22127	22670	QKT21487.1	68.9	-	26.7	191	126	4	189	376	3.98e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCP01005943.1	28217	29096	QDH91349.1	151	+	32.2	301	177	9	14	296	6.78e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01005962.1	36152	36635	ADU54127.2	54.3	-	24.7	162	93	3	688	822	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCP01005968.1	2125	2383	ADN23765.1	57.0	+	32.6	86	58	0	0	86	2.10e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01005968.1	4540	5023	QQP18732.2	89.4	+	30.9	162	110	2	1	162	1.05e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01005968.1	13294	13618	QPF16716.1	91.7	+	56.1	114	40	5	72	182	3.33e-19	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCP01005970.1	3633	3842	ADN23765.1	62.0	-	47.1	70	37	0	16	86	1.75e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006016.1	32049	32565	AKP18638.1	101	-	35.2	176	100	6	110	276	1.06e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01006017.1	24779	25786	QGV12925.1	64.7	+	25.7	350	186	14	708	998	4.18e-08	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
AXCP01006022.1	20245	21292	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
AXCP01006028.1	20147	20861	QDH91349.1	187	-	39.2	240	142	2	8	246	7.02e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01006073.1	12750	13348	QRD99396.1	92.4	-	28.3	226	130	5	361	582	1.93e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCP01006073.1	13389	13620	BBC70777.1	68.6	-	37.7	77	48	0	452	529	3.69e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCP01006073.1	19150	19426	QRD99396.1	103	-	45.7	92	50	0	434	526	5.99e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCP01006073.1	19741	19951	BBC70777.1	70.5	-	42.3	71	40	1	458	529	9.65e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCP01006145.1	3162	4357	BAD00047.1	209	+	35.4	398	204	6	206	551	3.36e-54	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01006155.1	106433	106712	UGO48659.1	90.5	+	53.5	99	40	1	36	135	3.20e-16	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
AXCP01006155.1	106757	107020	QRD99910.1	67.0	+	46.6	88	47	0	392	480	5.71e-09	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
AXCP01006196.1	45214	45568	QQP18732.2	51.2	-	30.6	121	81	3	15	136	5.60e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006200.1	312	1587	BAD00047.1	344	-	43.5	430	235	4	127	554	1.95e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCP01006201.1	48215	48969	AKP18638.1	105	-	33.6	259	127	11	33	255	8.52e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCP01006224.1	2346	2811	QQP18732.2	47.0	+	25.5	161	98	6	18	163	6.72e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006251.1	1672	2638	UTQ50667.1	65.1	+	25.9	328	200	13	1233	1524	2.92e-08	UTQ50667.1 acc|GENBANK|UTQ50667.1|GENBANK|OL472140|polyprotein [Plantago potyvirus 1] acc=UTQ50667.1 taxid=2950875
AXCP01006257.1	65646	65906	API61888.1	54.7	-	34.5	87	56	1	568	654	1.24e-05	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCP01006258.1	2128	2529	QPF16716.1	135	+	49.4	164	53	4	23	187	3.81e-34	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCP01006296.1	30455	31808	YP_009551996.1	120	+	26.5	475	303	17	4	457	8.37e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCP01006355.1	18911	19657	QDH91349.1	145	-	34.4	253	131	4	13	235	7.03e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01006479.1	9867	10125	ADN23765.1	86.3	+	45.3	86	47	0	0	86	1.15e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006480.1	201	449	QDH89109.1	50.1	+	38.5	104	33	4	17	111	1.40e-05	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCP01006548.1	4440	4869	QSE37565.1	59.3	-	29.2	144	96	5	59	198	2.84e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
AXCP01006563.1	3084	3339	ADN23765.1	83.2	+	45.9	85	46	0	1	86	5.57e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006580.1	4694	5116	QQP18732.2	57.4	+	29.7	145	91	4	25	163	5.29e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006641.1	2392	3175	QPF16715.1	425	+	75.5	261	64	0	91	352	1.07e-135	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01006642.1	55	652	QPF16716.1	345	+	80.9	199	38	0	0	199	7.24e-114	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCP01006643.1	1648	2374	QPF16715.1	374	+	70.7	242	71	0	1	243	2.76e-122	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01006644.1	30	537	QPF16716.1	308	+	85.8	169	24	0	0	169	8.83e-108	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCP01006645.1	0	375	API61888.1	121	+	40.9	127	69	2	524	647	4.41e-29	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCP01006646.1	200	362	QPF16715.1	87.0	+	68.5	54	17	0	255	309	7.05e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01006691.1	3675	4089	QQP18732.2	63.5	+	30.7	140	93	4	25	163	3.68e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006693.1	3035	3281	ADN23765.1	81.6	+	46.3	82	44	0	4	86	1.63e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006723.1	2423	2704	QQP18732.2	57.4	-	34.0	94	62	0	25	119	4.02e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006744.1	835	1021	ADN23765.1	69.7	-	50.0	62	31	0	24	86	1.66e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006744.1	1618	1834	ADN23765.1	79.3	-	48.6	72	37	0	14	86	6.84e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006764.1	8706	8856	UKH47146.1	53.1	-	54.0	50	22	1	43	92	2.17e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCP01006784.1	20360	20561	ADN23765.1	50.4	+	34.3	67	44	0	0	67	5.69e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006852.1	10621	11107	QQP18732.2	75.5	-	32.1	165	105	5	2	163	5.34e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006852.1	13019	13230	ADN23765.1	55.5	-	47.3	74	35	2	12	86	5.72e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006914.1	59	317	ADN23765.1	62.4	+	36.0	86	55	0	0	86	1.70e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006977.1	7098	7539	QQP18732.2	81.3	-	33.6	149	95	3	16	163	2.90e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01006982.1	877	1105	ADN23765.1	68.2	-	39.7	78	45	1	8	86	4.74e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006985.1	537	720	ADN23765.1	47.8	+	39.3	61	35	1	22	81	4.94e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01006986.1	4203	4457	ADN23765.1	77.0	+	44.7	85	47	0	1	86	7.85e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007043.1	2174	2432	ADN23765.1	75.9	-	38.4	86	53	0	0	86	1.32e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007093.1	4472	4694	YP_009302384.1	79.3	-	43.2	74	42	0	388	462	4.37e-14	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
AXCP01007106.1	7156	7411	ADN23765.1	79.3	+	44.7	85	47	0	1	86	1.29e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007107.1	0	111	ADN23765.1	47.8	+	54.1	37	17	0	49	86	4.29e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007115.1	1895	2093	ADN23765.1	76.6	-	50.0	66	33	0	19	85	7.28e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007123.1	2189	2435	ADN23765.1	72.0	+	39.0	82	50	0	0	82	1.95e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007193.1	2502	3076	BDH75794.1	59.3	-	27.2	195	122	5	171	349	5.83e-08	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
AXCP01007197.1	1763	2508	QTW97829.1	263	-	51.2	248	121	0	1793	2041	3.15e-69	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
AXCP01007197.1	5216	5995	QTW97829.1	290	-	56.2	260	113	1	1499	1758	2.45e-77	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
AXCP01007295.1	26477	26690	ADN23765.1	80.1	+	52.1	71	34	0	14	85	2.56e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007316.1	662	1049	QQP18732.2	46.6	+	27.0	141	89	4	14	153	6.28e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01007322.1	5277	5690	QQP18732.2	62.0	-	29.0	145	89	4	15	153	4.39e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01007324.1	3155	3966	QDH91349.1	131	-	34.4	276	139	7	44	284	9.80e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01007339.1	5863	5983	ADN23765.1	55.5	+	60.0	40	16	0	46	86	4.36e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007540.1	3399	3635	ADN23765.1	61.6	+	45.6	79	41	1	8	85	4.04e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007564.1	7005	8184	API61888.1	343	-	39.9	401	233	3	255	656	4.42e-101	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCP01007600.1	778	1033	ADN23765.1	91.3	+	47.1	85	45	0	1	86	3.64e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007621.1	4790	5000	WAK85813.1	65.5	-	44.3	70	38	1	1597	1666	4.82e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCP01007662.1	6300	6807	QQP18732.2	78.6	-	29.1	172	114	5	2	169	3.57e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01007702.1	1034	1513	QRD99862.1	141	-	47.5	162	83	1	871	1033	1.05e-32	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
AXCP01007721.1	2634	2805	ADN23765.1	52.8	-	45.6	57	31	0	29	86	1.18e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007731.1	5888	6380	QQP18732.2	81.6	+	32.3	167	108	4	1	166	3.81e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01007775.1	2914	3130	ADN23765.1	79.0	-	48.6	72	37	0	14	86	7.96e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007786.1	7201	7891	YP_009111319.1	91.3	-	29.8	235	139	6	189	403	9.09e-18	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCP01007909.1	974	1151	ADN23765.1	70.5	-	52.5	59	28	0	26	85	3.21e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01007981.1	4450	4678	ADN23765.1	58.2	-	37.7	77	47	1	9	86	3.78e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008064.1	1628	2726	QPF16715.1	607	-	78.7	366	78	0	17	383	1.78e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01008066.1	4574	4817	ADN23765.1	58.2	+	39.0	82	49	1	4	86	5.96e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008212.1	760	1200	QQP18732.2	85.5	+	34.4	151	92	4	15	163	5.68e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008212.1	3897	4158	ADN23765.1	57.8	+	33.3	87	57	1	0	86	2.90e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008231.1	1	241	QSL99567.1	142	-	86.3	80	11	0	64	144	5.09e-35	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCP01008233.1	829	1075	ADN23765.1	99.0	+	52.4	82	39	0	4	86	7.66e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008430.1	2353	2578	QQP18732.2	47.0	+	34.2	76	49	1	25	101	9.78e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008447.1	4276	4467	ADN23765.1	51.6	-	39.7	78	33	2	8	86	8.26e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008469.1	2114	2420	QQP18732.2	50.8	+	30.5	105	70	2	67	172	3.74e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008484.1	1177	1435	ADN23765.1	55.5	+	31.4	86	59	0	0	86	6.79e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008486.1	1071	1329	ADN23765.1	55.5	+	31.4	86	59	0	0	86	1.67e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008486.1	3482	3965	QQP18732.2	90.1	+	31.5	162	109	2	1	162	1.24e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008487.1	7625	8079	QSL99567.1	228	+	70.4	162	37	1	313	475	1.53e-63	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCP01008524.1	7197	7437	WAK75645.1	50.4	+	36.3	80	47	1	128	204	9.61e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCP01008537.1	1920	2387	QQP18732.2	72.0	-	32.7	165	98	5	2	163	4.89e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008537.1	4313	4568	ADN23765.1	82.8	-	44.7	85	47	0	1	86	8.01e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008585.1	268	1464	API61888.1	337	+	38.8	399	241	3	217	614	1.52e-99	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCP01008747.1	235	427	ADN23765.1	75.9	+	54.7	64	29	0	21	85	7.26e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008767.1	2243	2501	ADN23765.1	55.5	-	31.4	86	59	0	0	86	2.60e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008870.1	447	705	ADN23765.1	82.0	+	41.9	86	50	0	0	86	8.44e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008888.1	3	441	QQP18732.2	90.9	-	34.4	151	91	4	15	163	3.42e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008889.1	432	675	ADN23765.1	77.4	-	46.9	81	42	1	0	80	2.06e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01008904.1	199	1216	QPF16715.1	525	-	72.0	339	95	0	1	340	1.62e-170	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01008940.1	1965	2340	QQP18732.2	67.4	-	34.6	127	79	3	38	163	6.98e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008974.1	2718	3156	QQP18732.2	80.1	-	29.1	151	99	4	15	163	3.77e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01008976.1	207	417	ADN23765.1	82.4	+	57.1	70	30	0	16	86	4.99e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009001.1	3753	3971	ADN23765.1	71.6	+	50.7	73	36	0	13	86	4.39e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009044.1	885	1131	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.32e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009072.1	1770	2025	ADN23765.1	73.9	+	41.2	85	50	0	0	85	5.39e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009141.1	534	759	ADN23765.1	67.4	+	40.0	75	45	0	0	75	8.36e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009142.1	1149	1368	ADN23765.1	84.3	+	52.1	73	35	0	13	86	1.21e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009173.1	1514	1771	ADN23765.1	52.8	-	37.2	86	54	0	0	86	1.28e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009262.1	493	604	QQP18732.2	46.2	+	48.6	37	19	0	16	53	8.87e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01009321.1	499	760	QDH91349.1	69.3	-	36.8	87	55	0	8	95	6.93e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCP01009339.1	1518	2004	QQP18732.2	76.3	+	28.3	166	110	5	2	163	8.70e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCP01009428.1	76	1216	QPF16715.1	585	-	71.9	381	106	1	2	383	5.81e-207	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01009486.1	231	412	QDH89109.1	47.0	-	43.0	79	27	2	17	96	1.20e-05	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCP01009571.1	1544	2018	QPF16715.1	245	+	71.5	158	45	0	1	159	6.76e-74	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01009574.1	357	804	API61888.1	147	-	41.1	151	87	1	469	620	3.01e-36	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCP01009575.1	192	1401	QSL99567.1	701	+	84.1	403	64	0	0	403	1.44e-250	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCP01009610.1	673	931	ADN23765.1	76.6	+	37.2	86	54	0	0	86	2.56e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009653.1	1968	2193	ADN23765.1	52.8	+	43.4	76	40	2	11	85	7.97e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009694.1	1423	1645	ADN23765.1	66.6	-	40.5	74	44	0	12	86	7.64e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009708.1	1289	1541	ADN23765.1	76.3	+	41.7	84	49	0	0	84	2.91e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCP01009711.1	153	1578	QSL99567.1	852	+	86.1	475	66	0	0	475	1.33e-312	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
AXCP01009835.1	984	1206	QPF16715.1	99.0	+	63.5	74	27	0	2	76	5.47e-22	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCP01009835.1	972	1206	AXQ04842.1	50.8	+	30.8	78	49	1	0	73	6.91e-06	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
