AXCQ02000019.1	5493	5871	QMP82376.1	85.9	-	38.1	126	76	1	137	261	4.61e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02000021.1	168746	170069	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
AXCQ02000037.1	54572	55087	AKE34115.1	50.4	+	29.5	183	56	8	7	128	1.85e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCQ02000056.1	264879	265623	QDH91349.1	192	-	40.4	250	140	4	14	257	1.79e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02000089.1	5719	6190	QKT21487.1	55.8	+	26.1	165	107	4	217	375	5.01e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCQ02000190.1	23447	23564	QMP82376.1	70.9	+	82.1	39	7	0	226	265	3.70e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02000225.1	30316	31692	WAK75645.1	169	-	30.2	464	181	8	47	373	4.53e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02000237.1	6270	6456	AAA53067.1	53.1	-	35.5	62	40	0	417	479	1.87e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCQ02000331.1	12098	12992	YP_009505583.1	56.6	+	22.1	307	189	11	197	463	3.35e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCQ02000458.1	1898	2515	YP_007697642.1	92.8	+	30.8	214	134	6	692	900	1.97e-16	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
AXCQ02000458.1	55340	55708	QDH87640.1	60.1	-	32.5	123	56	2	15	111	1.22e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02000471.1	48087	48840	QDH91349.1	185	+	40.6	254	139	5	15	260	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02000563.1	40685	41441	QDH91349.1	115	+	29.6	257	162	5	16	259	8.91e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02000580.1	45795	46284	QGA70915.1	58.5	+	30.4	168	102	5	843	1001	3.44e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
AXCQ02000702.1	4247	4650	WAK75645.1	50.4	+	28.2	142	92	3	224	364	8.89e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02000764.1	53321	54032	UYL95365.1	57.0	-	22.5	244	165	8	69	296	3.33e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02000768.1	7884	9686	BAD00047.1	164	-	25.9	609	374	11	14	554	4.88e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02000821.1	11226	11604	WAK75208.1	127	-	50.8	126	62	0	19	145	4.25e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCQ02000993.1	26459	28031	QSE37568.1	136	+	26.3	539	351	17	2	510	5.86e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
AXCQ02001015.1	110750	111119	QDH87640.1	175	+	70.7	123	24	1	0	111	2.44e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02001043.1	44522	44672	UKH47146.1	61.6	-	58.0	50	20	1	43	92	8.46e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
AXCQ02001058.1	7262	8561	QWQ59705.1	106	-	25.3	463	278	15	2	427	1.51e-21	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
AXCQ02001077.1	43810	45292	BAD00047.1	347	+	40.4	503	288	6	58	558	1.64e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02001077.1	46222	47692	BAD00047.1	399	+	42.6	495	277	6	65	558	3.05e-117	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02001077.1	49571	51257	BAD00047.1	318	+	34.3	580	331	10	5	553	7.57e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02001098.1	50374	50820	QDH87640.1	156	+	59.7	149	22	2	0	111	2.24e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02001212.1	6893	7898	UYL95365.1	145	+	30.2	341	178	10	10	297	6.19e-35	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02001240.1	4234	4809	QDH91349.1	60.1	-	29.2	195	91	7	51	202	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001240.1	274894	275308	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	2.14e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
AXCQ02001250.1	47339	48044	QDH91349.1	215	+	48.5	239	114	6	10	244	4.24e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001252.1	82856	83528	UYL95365.1	60.1	-	25.4	236	153	6	82	307	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02001300.1	150849	151467	AVK60024.1	188	+	46.1	206	87	2	2339	2521	1.54e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
AXCQ02001305.1	1686	1839	BBC70777.1	53.9	+	45.1	51	25	1	478	526	2.81e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCQ02001411.1	1060	1786	QDH91349.1	182	+	39.8	246	137	3	8	247	1.09e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001477.1	3439	3982	QYF49966.1	50.8	+	29.6	189	121	5	997	1182	6.48e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
AXCQ02001508.1	50547	51036	QDH87844.1	107	+	40.6	165	92	2	3	164	5.37e-24	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
AXCQ02001565.1	19126	19672	QDH91349.1	53.1	+	26.9	193	121	8	50	234	3.95e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001597.1	6462	7029	QKT21487.1	77.8	-	28.5	200	127	6	189	384	2.55e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCQ02001598.1	5285	5846	QKT21487.1	72.8	-	26.9	197	130	4	183	376	5.20e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCQ02001611.1	125642	126400	QDH91349.1	83.6	+	25.7	268	162	6	5	251	6.31e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001611.1	126404	127343	QDH91349.1	178	+	32.9	313	190	5	1	294	2.15e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001655.1	4995	6622	BAD00047.1	184	-	28.9	564	344	18	26	555	2.18e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02001657.1	78495	79191	QLL27747.1	71.6	-	27.2	243	156	8	459	692	4.06e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
AXCQ02001664.1	110031	110241	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	3.53e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCQ02001728.1	777	1326	YP_004464921.1	50.8	-	29.1	206	106	7	78	267	2.08e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
AXCQ02001764.1	58245	58437	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCQ02001790.1	9864	10666	AKP18638.1	112	+	31.4	271	123	8	66	278	3.51e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02001790.1	11882	12651	AKP18638.1	125	+	33.7	273	114	8	57	279	7.19e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02001792.1	22830	23664	WAK75645.1	84.7	-	27.1	284	184	8	106	373	9.35e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02001801.1	17210	17429	QMP82376.1	90.5	+	57.5	73	31	0	41	114	6.64e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02001801.1	17907	18334	QMP82376.1	202	+	73.9	142	12	1	110	227	2.14e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02001802.1	359	476	QMP82376.1	70.9	+	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02001894.1	52216	52939	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001894.1	53035	54046	QDH91349.1	458	+	68.8	337	73	2	0	305	1.08e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02001915.1	5458	6038	APQ43036.1	53.5	-	31.6	212	102	10	112	300	2.25e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
AXCQ02001934.1	7136	7883	ADU54127.2	61.6	-	20.7	256	165	8	597	822	1.19e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCQ02001934.1	18026	18461	ADU54127.2	55.8	-	22.7	172	105	3	617	788	6.89e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCQ02002016.1	24632	25162	QDH91349.1	63.2	-	27.9	190	120	6	0	186	4.01e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002087.1	2779	3205	BAA20089.1	68.9	+	27.5	142	84	2	173	296	6.40e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCQ02002087.1	4437	4866	BAA20089.1	54.7	+	28.0	143	77	2	304	421	1.49e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCQ02002087.1	5162	5766	BAA20089.1	56.2	+	25.8	209	106	7	210	378	5.02e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
AXCQ02002111.1	2549	3258	QMP82376.1	128	-	34.1	249	98	4	75	271	4.12e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02002135.1	11314	13098	UQR78691.1	118	+	22.0	614	398	17	4	556	5.07e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
AXCQ02002183.1	18540	18735	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	9.92e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCQ02002243.1	18657	19008	WAK75645.1	58.2	-	28.9	135	73	3	211	341	8.68e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02002308.1	304339	304615	AAB92355.1	135	-	68.1	94	28	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCQ02002397.1	12117	12732	YP_009553216.1	55.8	-	24.7	215	115	10	273	451	2.72e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
AXCQ02002398.1	56773	57792	YP_009129267.1	62.4	+	24.2	351	194	10	712	1002	5.70e-08	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
AXCQ02002402.1	17043	17487	AKP18638.1	105	+	38.2	152	87	5	110	259	4.70e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02002419.1	32279	32511	BEK62749.1	69.3	-	53.2	77	34	2	30	105	1.49e-10	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
AXCQ02002438.1	11153	11933	QDH91349.1	161	+	36.7	264	135	4	5	241	1.58e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002438.1	12754	13703	QDH91349.1	234	+	41.4	319	153	5	1	289	1.35e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002487.1	5391	5807	ADU54127.2	55.5	-	29.0	145	94	3	597	739	2.81e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCQ02002497.1	6267	6465	QDH87640.1	50.4	-	33.8	68	43	1	8	76	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02002507.1	31010	31412	UNI72653.1	75.5	-	33.8	136	85	4	300	433	1.25e-11	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
AXCQ02002524.1	1786	2026	ADN23765.1	76.6	+	43.8	80	45	0	6	86	5.17e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02002528.1	1957	2155	ADN23765.1	56.6	+	39.4	66	40	0	0	66	2.10e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02002528.1	5168	5426	ADN23765.1	68.6	+	41.9	86	50	0	0	86	1.32e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02002529.1	199	439	ADN23765.1	49.3	+	33.8	80	53	0	6	86	6.60e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02002531.1	1149	1374	ADN23765.1	58.2	+	36.0	75	48	0	5	80	7.80e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02002620.1	1296	2112	QDH91349.1	153	-	35.2	287	167	9	14	297	1.58e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002649.1	5153	5693	QKT21487.1	70.1	-	26.6	192	129	4	184	376	5.25e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCQ02002720.1	18206	18494	AFD33690.1	66.2	+	42.7	96	18	1	94	153	1.30e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
AXCQ02002725.1	15721	16555	YP_009505583.1	56.2	-	21.4	299	195	12	200	480	9.36e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCQ02002780.1	20091	20526	QDH91349.1	119	+	38.1	147	87	2	10	155	2.94e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002781.1	800	1109	QDH91349.1	83.6	+	39.8	103	62	0	139	242	1.60e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002806.1	8408	9399	QDH91349.1	131	-	30.2	338	170	9	12	292	2.79e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02002812.1	8528	9026	WAK75645.1	58.9	-	25.9	166	118	2	211	372	4.16e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02002885.1	3298	3490	WAK85813.1	53.5	+	43.8	64	31	2	1603	1662	3.69e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCQ02003156.1	23595	24410	QDH91349.1	137	+	32.1	277	155	6	8	257	2.52e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003240.1	2041	2794	QDH91349.1	150	+	34.1	255	131	4	13	235	4.32e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003283.1	1144	1628	UYL95365.1	183	+	60.2	161	30	1	43	170	2.60e-47	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02003283.1	1814	2431	UYL95365.1	219	+	54.4	206	46	1	162	320	1.29e-59	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02003283.1	3106	3531	UYL95365.1	117	+	45.1	142	57	1	355	476	2.10e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02003283.1	25825	26101	AAD44040.1	153	-	83.7	98	10	1	161	259	3.76e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCQ02003309.1	34437	34608	AAB19180.1	67.8	-	54.4	57	23	1	122	176	7.61e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
AXCQ02003310.1	22116	22446	QDH89109.1	124	-	60.0	110	42	1	109	217	1.02e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCQ02003310.1	22660	22990	QDH89109.1	187	-	77.3	110	25	0	8	118	1.48e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCQ02003310.1	94206	94482	WAK75208.1	50.8	-	32.3	96	61	3	36	132	4.50e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
AXCQ02003322.1	34002	34938	YP_009505583.1	55.1	-	23.1	325	196	13	183	467	2.73e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
AXCQ02003323.1	1078	1742	WEM01950.1	54.3	-	24.4	225	152	6	192	403	5.77e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
AXCQ02003332.1	18662	18935	BAD00047.1	90.5	-	45.1	91	50	0	462	553	3.39e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02003332.1	20896	21469	BAD00047.1	138	-	40.8	191	110	2	277	465	6.46e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02003367.1	34286	35272	QDH87814.1	84.7	-	26.1	329	187	6	1	275	1.12e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
AXCQ02003377.1	4422	5241	QDH91349.1	253	-	43.3	293	146	2	1	294	1.33e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003377.1	5298	5961	QDH91349.1	96.3	-	30.1	229	144	6	18	239	1.29e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003495.1	2765	3254	QQP18732.2	84.0	-	29.9	164	113	2	2	165	1.74e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02003533.1	11416	11674	AAM77033.1	161	-	87.2	86	11	0	96	182	1.02e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
AXCQ02003533.1	18137	18368	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	3.77e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
AXCQ02003543.1	59179	60388	BAD00047.1	214	-	35.0	403	222	6	188	551	2.90e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02003600.1	52820	53513	AKP18638.1	94.0	+	29.4	238	118	7	92	287	4.56e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02003600.1	110803	110890	AAA53067.1	60.8	-	100	29	0	0	469	498	1.19e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCQ02003601.1	2	95	AAA53067.1	62.4	-	100	31	0	0	422	453	2.35e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
AXCQ02003601.1	47582	47855	QDH87640.1	50.1	+	28.6	91	65	0	20	111	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02003601.1	48506	48890	WLS42658.1	124	-	45.3	128	69	1	439	566	7.46e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
AXCQ02003663.1	21724	22024	QRD99396.1	80.1	-	37.2	113	58	2	451	564	4.30e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCQ02003704.1	15090	15225	QRD99858.1	52.0	-	44.4	45	25	0	88	133	5.49e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
AXCQ02003705.1	1420	1645	QHA33808.1	66.2	-	38.7	75	46	0	61	136	2.53e-09	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
AXCQ02003705.1	1809	2538	YP_009305133.1	217	-	50.6	253	111	6	94	343	4.88e-61	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
AXCQ02003731.1	12688	12889	BBC70777.1	77.4	-	46.3	67	36	0	459	526	6.51e-12	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCQ02003804.1	30543	31209	YP_001876447.1	85.5	-	26.7	225	132	4	6	201	2.05e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
AXCQ02003882.1	1613	2465	QDH91349.1	185	+	38.4	292	169	6	5	294	3.29e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003916.1	1922	2246	QKN22669.1	56.2	-	32.5	114	69	2	860	972	2.02e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
AXCQ02003918.1	66158	66602	AKE34115.1	86.7	+	35.7	154	59	3	8	128	6.40e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCQ02003976.1	696	1401	QDH91349.1	190	-	42.3	239	130	2	8	243	5.65e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003980.1	524	1131	AAF28466.1	50.8	-	30.2	225	119	8	48	258	2.44e-05	AAF28466.1 acc|GENBANK|AAF28466.1|GENBANK|AF059602|phosphoprotein [Wheat rosette stunt virus] acc=AAF28466.1 taxid=75890
AXCQ02003981.1	5063	5213	QSD99081.1	59.7	+	58.5	53	19	1	771	824	9.94e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
AXCQ02003981.1	6453	7041	QDH91349.1	126	+	34.9	209	120	6	59	265	1.60e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02003984.1	4638	5622	AVM87208.1	51.6	-	26.5	358	210	16	2279	2614	6.11e-05	AVM87208.1 acc|GENBANK|AVM87208.1|GENBANK|MG599967|polyprotein [Dongbei arctic lamprey calicivirus 1] acc=AVM87208.1 taxid=2116166
AXCQ02003997.1	8121	9100	BEK62751.1	362	+	55.7	341	129	5	463	796	3.49e-102	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
AXCQ02003998.1	834	1092	YP_009305131.1	87.4	+	51.7	87	38	2	172	256	2.59e-16	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
AXCQ02004127.1	96543	97905	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
AXCQ02004247.1	4840	5509	UZT54523.1	56.6	-	32.8	232	121	10	946	1152	1.38e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
AXCQ02004274.1	17110	18664	BAD00047.1	191	-	28.6	535	324	15	65	559	1.30e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02004484.1	47607	48500	QDH91349.1	149	+	33.0	306	173	10	14	296	2.21e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02004571.1	24968	25235	AKP18638.1	53.5	-	33.3	90	53	4	117	201	3.07e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02004571.1	30173	30464	AKP18638.1	59.3	-	34.7	98	57	4	116	208	4.54e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02004586.1	37219	38182	QCR98742.1	66.6	+	25.5	326	202	11	782	1072	1.49e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
AXCQ02004748.1	30481	31948	UVK78311.1	121	-	25.4	507	336	19	2	485	2.65e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
AXCQ02004749.1	10892	11572	UYL95365.1	55.5	-	22.5	236	141	6	99	302	7.42e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02004898.1	7792	8849	BAD00047.1	72.4	+	23.7	354	203	7	197	486	6.92e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02004907.1	1067	2249	BAD00047.1	104	-	25.2	401	242	12	200	550	1.20e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02005000.1	875	1292	QRD99396.1	86.3	-	34.8	141	87	2	395	533	7.59e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCQ02005000.1	1370	1556	UUV42150.1	59.7	-	46.8	62	32	1	266	327	1.11e-07	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
AXCQ02005002.1	3121	3375	QRD99396.1	104	-	52.9	85	40	0	441	526	3.83e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCQ02005002.1	3757	4213	BBC70777.1	69.3	-	29.8	181	90	8	356	529	1.81e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
AXCQ02005091.1	60667	61389	AKP18638.1	147	-	38.0	255	111	7	56	278	5.73e-37	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005094.1	3894	4597	AKP18638.1	133	+	38.4	250	108	8	57	277	1.60e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005144.1	8292	9252	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	4.63e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
AXCQ02005162.1	4430	4547	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02005167.1	32768	33080	AAF73908.1	116	+	62.5	104	9	1	90	164	4.06e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
AXCQ02005168.1	124043	124340	AAD44040.1	153	+	80.8	99	19	0	153	252	1.04e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
AXCQ02005194.1	65657	66314	AGA15834.1	53.9	-	28.7	230	138	12	256	471	4.39e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
AXCQ02005223.1	57301	57791	AKP18638.1	64.7	+	29.2	171	88	8	104	250	1.66e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005223.1	58455	59063	AKP18638.1	68.9	+	28.1	203	120	6	105	282	1.99e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005233.1	10041	10635	UYL95365.1	61.6	+	28.6	217	127	8	98	306	1.19e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02005237.1	39299	39881	AAG13367.1	251	+	62.9	194	72	0	312	506	4.82e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCQ02005237.1	42368	43025	AAG13367.1	351	+	82.7	226	32	1	293	519	4.78e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
AXCQ02005253.1	2169	2400	AKE34115.1	57.8	+	36.1	83	47	1	13	96	6.25e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
AXCQ02005380.1	159	642	QQP18732.2	86.3	-	30.9	162	110	2	1	162	4.76e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02005380.1	2816	3073	ADN23765.1	53.9	-	33.7	86	57	0	0	86	1.00e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02005457.1	21543	21780	CAD45443.1	92.4	-	52.5	80	37	1	5	85	3.82e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
AXCQ02005466.1	5049	5154	UYL95365.1	57.0	+	71.4	35	10	0	10	45	3.33e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02005536.1	44532	45187	AKP18638.1	112	-	34.9	218	106	7	96	278	2.02e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005552.1	336	989	AKP18638.1	97.8	+	33.0	221	106	6	96	278	8.76e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02005665.1	1160	1406	ADN23765.1	45.4	+	32.9	82	55	0	0	82	9.60e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02005743.1	1875	2175	QDH89109.1	121	-	62.0	100	38	0	117	217	8.87e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCQ02005743.1	2427	2745	QDH89109.1	156	-	68.9	106	33	0	12	118	5.89e-42	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
AXCQ02005786.1	22180	22582	BAD00047.1	70.1	+	29.6	142	92	3	312	454	5.45e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02005864.1	10366	10474	AAB92355.1	63.5	+	77.8	36	8	0	70	106	3.58e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCQ02005864.1	10865	11051	AAB92355.1	75.5	+	59.7	62	24	1	88	149	3.27e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
AXCQ02005878.1	7262	7772	UHM27517.1	55.5	-	25.6	172	113	5	358	517	6.20e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
AXCQ02005880.1	14544	14841	QDH87640.1	52.4	+	27.3	99	69	2	15	111	4.98e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
AXCQ02005917.1	37657	37897	QRD99396.1	69.3	-	42.5	80	40	2	446	520	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
AXCQ02006034.1	7219	7792	AKP18638.1	102	+	31.9	204	97	6	88	263	4.39e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02006113.1	50616	51642	YP_009665156.1	68.2	-	25.5	345	214	10	1507	1812	7.51e-10	YP_009665156.1 acc|REFSEQ|YP_009665156.1|REFSEQ|NC_043172|polyprotein [Zucchini shoestring virus] acc=YP_009665156.1 taxid=1679239
AXCQ02006121.1	16510	17224	QDH91349.1	187	-	39.2	240	142	2	8	246	6.42e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02006258.1	960	1401	QSE37565.1	62.8	+	31.5	149	94	5	59	202	1.11e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
AXCQ02006275.1	8775	9498	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02006392.1	64090	64798	QDH91349.1	181	+	41.4	239	127	4	14	243	6.14e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02006421.1	739	1360	WBY66466.1	55.5	+	31.5	213	125	7	580	778	1.98e-05	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
AXCQ02006441.1	13949	14805	QDH91349.1	184	-	36.1	285	149	2	10	262	1.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02006441.1	49408	49948	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	6.11e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
AXCQ02006539.1	4248	4464	ADN23765.1	50.1	+	38.9	72	41	1	14	83	1.51e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02006553.1	2635	2875	ADN23765.1	69.3	-	42.5	80	45	1	7	86	4.06e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02006579.1	3171	3653	QQP18732.2	62.8	-	30.5	164	107	4	2	163	3.78e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02006598.1	7245	7341	API61888.1	54.3	-	68.8	32	10	0	578	610	1.19e-05	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCQ02006598.1	7485	7731	YP_009666257.1	53.1	-	32.9	82	53	1	507	587	2.72e-05	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
AXCQ02006607.1	5763	6013	ADN23765.1	63.2	+	38.4	86	50	1	0	86	7.74e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02006607.1	7817	8301	QQP18732.2	74.3	+	34.8	164	101	5	2	163	9.31e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02006645.1	54735	55829	BAD00047.1	106	+	27.0	374	231	9	212	553	6.09e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006663.1	2667	4180	BAD00047.1	181	+	28.7	519	325	12	65	554	1.61e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006665.1	20	1088	BAD00047.1	174	+	30.3	366	242	5	201	564	2.50e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006667.1	211	1261	BAD00047.1	175	+	32.2	363	225	7	201	556	1.16e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006668.1	0	564	BAD00047.1	152	+	41.8	189	107	2	372	559	2.11e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006721.1	856	2297	BAD00047.1	136	-	26.7	494	307	14	92	545	5.35e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02006734.1	28999	29464	ADU54127.2	58.9	+	23.2	177	109	4	539	711	2.47e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCQ02006741.1	18039	18237	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	2.68e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
AXCQ02006874.1	15074	15626	WAK75645.1	52.4	-	25.5	184	116	4	209	372	4.67e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
AXCQ02006882.1	3456	3750	AAD44037.1	51.2	+	34.6	104	59	5	145	246	8.97e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
AXCQ02006996.1	13783	14005	ADN23765.1	64.3	-	39.2	74	45	0	5	79	5.89e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02006996.1	17789	18196	API61888.1	108	-	44.1	136	69	3	536	665	3.93e-22	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCQ02006997.1	868	1994	QPF16715.1	534	-	70.6	381	106	2	2	383	2.67e-177	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCQ02006998.1	7542	7899	QQP18732.2	66.6	-	33.6	119	78	1	1	119	8.63e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007071.1	1353	1587	ADN23765.1	70.1	-	41.0	78	46	0	8	86	9.65e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007162.1	7881	8127	ADN23765.1	82.8	-	51.2	82	40	0	4	86	1.04e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007180.1	41	278	ADN23765.1	47.8	-	36.7	79	47	1	7	83	4.66e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007184.1	963	2075	QPF16715.1	562	-	71.1	380	101	1	3	383	1.04e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCQ02007266.1	1779	2025	ADN23765.1	81.6	-	50.0	82	41	0	4	86	5.93e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007308.1	394	582	ADN23765.1	65.1	-	52.4	63	30	0	23	86	1.08e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007311.1	1286	1544	ADN23765.1	84.0	-	47.7	86	45	0	0	86	6.10e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007322.1	76	325	ADN23765.1	52.4	+	31.3	83	57	0	0	83	1.25e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007350.1	1752	1971	WAK85813.1	65.9	-	43.8	73	40	1	1594	1666	4.66e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
AXCQ02007495.1	2574	2832	ADN23765.1	105	-	53.5	86	40	0	0	86	5.39e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007513.1	35734	36600	QDH91349.1	167	-	36.6	292	136	3	3	249	1.87e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02007538.1	1	271	QQP18732.2	49.3	+	35.2	91	56	3	74	163	1.63e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007542.1	0	234	ADN23765.1	82.4	+	44.9	78	43	0	1	79	2.96e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007547.1	13549	13804	ADN23765.1	91.7	+	47.1	85	45	0	0	85	1.12e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007698.1	1218	1683	QQP18732.2	47.0	+	25.8	163	98	6	15	163	7.13e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007703.1	165	642	QQP18732.2	74.7	+	33.1	163	104	3	1	163	7.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007732.1	2664	2919	ADN23765.1	94.7	+	48.2	85	44	0	1	86	4.07e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007732.1	4511	4954	QQP18732.2	70.5	+	31.8	154	94	5	14	163	1.31e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007777.1	3562	3790	ADN23765.1	50.8	-	31.6	76	52	0	4	80	9.56e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007802.1	2510	2654	API61888.1	77.4	-	68.8	48	15	0	561	609	3.72e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
AXCQ02007802.1	4332	4697	QPF16716.1	172	-	69.4	124	36	1	75	199	1.01e-47	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
AXCQ02007815.1	4071	4545	QQP18732.2	74.7	+	30.9	162	107	5	2	163	4.62e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007838.1	10597	11437	YP_224093.1	63.2	-	26.0	296	154	10	136	383	2.94e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
AXCQ02007848.1	8079	8931	UYL95365.1	55.8	+	20.9	292	198	8	33	300	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
AXCQ02007925.1	1038	1281	ADN23765.1	72.4	+	44.4	81	44	1	0	80	3.25e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007925.1	3378	3816	QQP18732.2	88.2	+	31.8	151	95	4	15	163	1.06e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02007977.1	8583	8771	ADN23765.1	62.4	+	47.6	63	33	0	16	79	1.48e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02007990.1	1813	2299	QQP18732.2	80.5	+	30.5	164	109	4	2	163	7.85e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008100.1	2213	2450	ADN23765.1	82.0	+	44.3	79	44	0	7	86	1.06e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008106.1	1532	3172	BAD00047.1	337	-	37.0	552	281	7	64	554	1.37e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
AXCQ02008134.1	2375	2528	ADN23765.1	52.8	+	40.7	59	27	1	4	63	1.48e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008136.1	634	1015	QQP18732.2	60.5	+	30.2	129	86	3	35	162	5.35e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008185.1	3753	3990	ADN23765.1	84.7	+	45.6	79	43	0	1	80	8.79e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008260.1	851	1084	ADN23765.1	68.6	+	41.0	78	46	0	8	86	3.52e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008271.1	609	831	ADN23765.1	63.9	+	37.8	74	46	0	12	86	1.94e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008312.1	802	1022	ADN23765.1	68.9	+	47.9	73	38	0	13	86	1.74e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008413.1	602	848	ADN23765.1	67.4	-	37.8	82	51	0	4	86	6.94e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008415.1	2240	2456	ADN23765.1	87.8	+	55.6	72	32	0	14	86	1.13e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008463.1	301	528	ADN23765.1	71.2	-	46.1	76	40	1	11	86	1.61e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008509.1	7682	7892	ADN23765.1	70.9	-	47.1	70	37	0	14	84	2.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008528.1	0	197	QQP18732.2	47.0	+	34.8	69	42	2	94	163	5.85e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008536.1	3906	4149	ADN23765.1	72.8	+	42.0	81	47	0	4	85	2.20e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008536.1	5891	6185	QQP18732.2	52.4	+	29.3	99	68	2	2	100	2.39e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008567.1	9545	10697	QPF16715.1	575	+	72.7	384	102	2	2	383	2.48e-185	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCQ02008599.1	15471	15729	ADN23765.1	71.2	+	37.2	86	54	0	0	86	5.87e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008628.1	5189	5432	ADN23765.1	68.9	+	39.5	81	49	0	4	85	5.12e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008630.1	265	742	QQP18732.2	67.8	+	28.3	166	107	6	2	163	2.83e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008660.1	2	365	QQP18732.2	67.8	+	31.0	126	79	4	40	163	4.07e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02008750.1	24174	24996	UYL95660.1	120	+	32.9	280	176	8	13	287	2.33e-27	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
AXCQ02008805.1	487	728	ADN23765.1	68.6	-	42.5	80	46	0	6	86	1.87e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008860.1	3183	3423	ADN23765.1	92.0	-	50.0	80	40	0	0	80	2.91e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008896.1	23210	23441	ADN23765.1	67.0	-	40.3	77	46	0	9	86	9.85e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008915.1	996	1254	ADN23765.1	70.1	+	37.2	86	54	0	0	86	8.14e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02008952.1	2524	2704	ADN23765.1	46.6	-	40.0	60	36	0	23	83	1.46e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009019.1	2231	2714	QQP18732.2	76.3	+	29.0	162	113	2	1	162	1.17e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02009101.1	3104	3362	ADN23765.1	57.4	+	31.4	86	59	0	0	86	1.29e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009101.1	5496	5913	QQP18732.2	70.9	+	30.0	140	96	2	1	140	2.30e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02009147.1	14	227	ADN23765.1	59.3	-	38.0	71	44	0	9	80	2.34e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009229.1	1929	2163	ADN23765.1	73.6	+	46.9	81	40	2	5	86	5.58e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009253.1	1869	2028	ADN23765.1	54.3	-	43.4	53	30	0	31	84	3.74e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009352.1	1564	2047	QQP18732.2	81.6	+	32.3	164	105	4	2	163	1.15e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02009355.1	3199	3442	ADN23765.1	78.6	-	43.2	81	46	0	5	86	2.20e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009515.1	432	678	ADN23765.1	77.0	+	42.7	82	47	0	4	86	2.82e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009538.1	1512	1758	ADN23765.1	80.9	-	45.1	82	45	0	4	86	2.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009637.1	3166	3634	QQP18732.2	55.8	+	26.9	160	101	5	15	163	1.32e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02009748.1	2227	2463	ADN23765.1	52.0	-	34.2	79	52	0	0	79	5.06e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009863.1	3258	3504	ADN23765.1	83.2	+	45.1	82	45	0	4	86	4.26e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02009896.1	1671	1925	ADN23765.1	50.1	-	34.1	85	56	0	1	86	9.27e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010021.1	2434	2689	ADN23765.1	90.5	+	45.9	85	46	0	0	85	1.31e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010021.1	4632	5115	QQP18732.2	84.3	+	30.5	164	108	4	2	163	2.14e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010071.1	397	672	ADN23765.1	51.6	+	37.2	94	49	2	0	86	3.08e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010169.1	824	1310	QQP18732.2	80.1	+	31.7	164	107	4	2	163	1.30e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010247.1	2132	2372	ADN23765.1	95.1	+	51.3	80	39	0	0	80	1.34e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010355.1	8343	8588	ADN23765.1	61.2	+	40.7	86	47	1	0	86	4.87e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010355.1	10574	11060	QQP18732.2	62.4	+	29.3	167	107	4	2	163	1.67e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010475.1	371	629	ADN23765.1	55.8	-	32.6	86	58	0	0	86	3.28e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010487.1	2077	2554	QKT21487.1	62.8	-	28.7	171	110	3	220	391	1.57e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
AXCQ02010492.1	2901	3149	QMP82390.1	60.8	-	42.2	83	41	1	10	86	4.05e-08	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
AXCQ02010503.1	2753	3194	QQP18732.2	82.0	+	35.3	150	92	3	15	163	8.80e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010601.1	308	554	ADN23765.1	82.0	+	41.5	82	48	0	3	85	5.56e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010602.1	2868	3750	QDH91349.1	127	-	31.7	300	139	7	44	284	1.70e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
AXCQ02010613.1	1823	2063	ADN23765.1	53.9	+	33.8	80	53	0	6	86	3.17e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010669.1	5695	5937	ADN23765.1	62.4	-	43.2	81	46	0	5	86	1.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010687.1	2136	2862	QMP82376.1	97.8	+	32.2	242	103	5	85	266	2.09e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
AXCQ02010723.1	273	756	QQP18732.2	77.8	-	30.2	162	111	2	1	162	1.41e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010735.1	1169	1868	ADU54127.2	61.6	+	23.2	272	167	9	550	819	1.13e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
AXCQ02010774.1	1645	2132	QQP18732.2	81.6	-	32.3	164	106	3	2	163	7.60e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010775.1	940	1180	ADN23765.1	80.9	-	42.5	80	46	0	0	80	1.43e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010819.1	4107	4539	QQP18732.2	88.2	-	31.3	147	98	2	16	163	8.08e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010882.1	2593	2746	ADN23765.1	46.2	-	47.1	51	24	1	38	86	4.26e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010942.1	594	852	ADN23765.1	67.0	+	34.9	86	56	0	0	86	1.07e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010955.1	1038	1524	QQP18732.2	75.1	+	32.1	165	105	5	2	163	9.89e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02010958.1	1959	2202	ADN23765.1	72.4	+	44.4	81	44	1	5	85	1.37e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02010989.1	847	1234	QQP18732.2	73.9	+	35.1	134	79	4	16	147	1.18e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011098.1	527	636	UUV42351.1	48.9	+	72.2	36	8	1	532	566	6.71e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
AXCQ02011098.1	1790	1880	QJE50384.1	52.4	-	86.7	30	4	0	0	30	4.85e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
AXCQ02011114.1	2508	2748	ADN23765.1	76.3	+	47.5	80	40	1	7	85	1.14e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011133.1	5511	5690	ADN23765.1	46.6	+	40.0	60	35	1	25	84	7.61e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011226.1	2997	3480	QQP18732.2	87.4	-	31.5	162	109	2	1	162	1.09e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011261.1	903	1389	QQP18732.2	84.7	-	31.5	165	106	5	2	163	4.20e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011263.1	655	913	ADN23765.1	92.8	-	46.5	86	46	0	0	86	1.52e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011310.1	23	257	QQP18732.2	45.8	-	30.4	79	54	1	15	94	1.46e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011311.1	1001	1244	ADN23765.1	64.3	-	37.0	81	51	0	5	86	4.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011346.1	745	1230	QQP18732.2	83.6	-	35.4	164	101	4	2	163	1.20e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011347.1	2057	2315	ADN23765.1	91.3	-	46.5	86	46	0	0	86	3.90e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011395.1	1862	2086	ADN23765.1	51.6	-	37.3	75	43	1	15	86	7.37e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011408.1	2877	3592	AKP18638.1	125	+	37.5	253	112	8	56	278	9.00e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
AXCQ02011445.1	2061	2319	ADN23765.1	77.0	-	43.0	86	48	1	1	86	4.58e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011474.1	5194	5440	ADN23765.1	71.2	+	39.0	82	50	0	1	83	1.22e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011543.1	1063	1321	ADN23765.1	72.0	+	41.9	86	50	0	0	86	1.12e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011618.1	2462	2683	ADN23765.1	58.2	-	43.2	74	42	0	5	79	3.10e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011662.1	440	919	QQP18732.2	67.8	+	30.1	163	108	4	1	161	2.86e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011727.1	228	718	QQP18732.2	47.8	-	26.3	171	104	6	15	172	3.00e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011846.1	2335	2530	QQP18732.2	51.6	-	35.3	68	41	2	95	163	1.54e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011847.1	212	650	QQP18732.2	90.9	-	32.5	151	94	4	15	163	1.13e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02011913.1	1892	2071	ADN23765.1	55.5	+	49.2	61	30	1	23	84	4.48e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011952.1	859	1117	ADN23765.1	91.7	+	47.7	86	45	0	0	86	8.26e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02011958.1	944	1361	QQP18732.2	73.9	+	32.4	142	90	4	24	163	3.34e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02012025.1	4311	4709	QQP18732.2	55.1	+	27.9	136	95	2	34	170	2.10e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02012106.1	28	328	ADN23765.1	68.9	+	41.0	100	45	2	0	86	2.94e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012111.1	134	392	ADN23765.1	48.9	-	31.4	86	59	0	0	86	2.20e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012235.1	3151	3664	UJH59904.1	51.6	-	24.3	173	88	5	5317	5449	5.99e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
AXCQ02012279.1	551	1035	QQP18732.2	69.3	+	30.7	166	102	7	2	160	3.16e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02012392.1	2181	2439	ADN23765.1	71.6	+	36.0	86	55	0	0	86	3.72e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012400.1	1716	1977	ADN23765.1	49.3	+	32.2	87	58	1	0	86	2.69e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012415.1	1576	1807	ADN23765.1	51.2	+	32.5	77	52	0	4	81	5.37e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012448.1	0	1015	QPF16715.1	479	-	67.5	338	110	0	1	339	7.49e-158	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
AXCQ02012501.1	505	1311	QRD99862.1	279	-	50.6	271	131	1	1102	1373	3.60e-76	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
AXCQ02012501.1	1540	3303	AGX86091.1	620	-	53.0	591	273	3	539	1129	1.82e-198	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
AXCQ02012503.1	2527	3220	YP_009111319.1	85.9	+	26.6	237	145	7	189	403	1.55e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
AXCQ02012520.1	1718	1861	ADN23765.1	45.8	-	41.7	48	28	0	37	85	3.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012541.1	1604	1850	ADN23765.1	84.7	+	47.6	82	42	1	5	86	6.37e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012599.1	122	557	QQP18732.2	48.5	+	23.4	158	107	5	14	171	1.83e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02012620.1	1958	2204	ADN23765.1	84.7	+	43.9	82	46	0	3	85	5.15e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012637.1	2058	2301	ADN23765.1	98.2	+	51.9	81	39	0	4	85	9.24e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012769.1	200	593	BEK62751.1	221	+	73.3	131	35	0	778	909	1.67e-60	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
AXCQ02012805.1	1177	1435	ADN23765.1	87.8	+	47.7	86	45	0	0	86	2.88e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012863.1	859	1097	ADN23765.1	58.2	+	40.0	80	47	1	6	86	6.91e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
AXCQ02012957.1	164	503	QQP18732.2	48.1	-	30.8	120	71	3	28	143	1.08e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
AXCQ02012997.1	2	257	QQP18732.2	60.5	-	39.5	86	50	2	2	87	5.79e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
