CALSEE010000006.1	114686	114944	ADN23765.1	57.0	+	31.4	86	59	0	0	86	7.26e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000006.1	117104	117587	QQP18732.2	88.2	+	31.5	162	109	2	1	162	9.24e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000007.1	444514	445105	AGX27809.1	58.2	+	26.5	211	126	8	970	1166	5.57e-06	AGX27809.1 acc|GENBANK|AGX27809.1|NEIGHBOR|KC545386|ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012] acc=AGX27809.1 taxid=1385427
CALSEE010000008.1	48805	49255	QQP18732.2	83.6	-	31.6	155	98	4	15	167	3.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000008.1	51343	51595	ADN23765.1	74.3	-	45.2	84	45	1	0	83	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000009.1	42776	43034	ADN23765.1	88.2	+	47.7	86	45	0	0	86	5.93e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000011.1	494056	494251	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEE010000011.1	1414759	1415110	WAK75645.1	58.2	-	28.9	135	73	3	211	341	2.56e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEE010000016.1	296520	296853	AKE34115.1	58.9	-	31.1	119	45	3	7	97	4.78e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEE010000018.1	626249	626468	ADN23765.1	84.0	-	49.3	73	37	0	1	74	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000018.1	745077	745563	QQP18732.2	87.8	-	32.7	165	104	5	2	163	1.26e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000018.1	747497	747755	ADN23765.1	83.6	-	41.9	86	50	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000021.1	411561	411771	WAK85813.1	62.8	+	41.4	70	40	1	1597	1666	2.03e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEE010000023.1	263743	265315	QSE37568.1	136	-	26.3	539	351	17	2	510	5.86e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CALSEE010000024.1	242829	243396	QKT21487.1	77.8	-	28.0	200	128	6	189	384	1.27e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEE010000024.1	254119	254680	QKT21487.1	72.4	-	27.4	197	129	4	183	376	6.91e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEE010000024.1	418675	419167	WAK75645.1	53.1	-	25.3	166	119	3	209	372	9.36e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEE010000032.1	469575	470874	QWQ59705.1	111	+	26.5	460	276	14	2	427	6.70e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
CALSEE010000034.1	1004046	1004710	YP_001876447.1	82.8	-	27.7	224	130	5	6	201	1.74e-15	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
CALSEE010000039.1	172437	172725	AFD33690.1	66.2	+	42.7	96	18	1	94	153	3.72e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALSEE010000039.1	291701	292508	YP_009505583.1	60.5	-	23.1	290	179	12	200	467	9.37e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEE010000040.1	964360	965104	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000041.1	1066652	1066895	ADN23765.1	84.7	+	43.2	81	46	0	4	85	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000046.1	72346	72517	AAB19180.1	67.8	-	54.4	57	23	1	122	176	1.07e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
CALSEE010000046.1	103424	103754	QDH89109.1	127	-	60.9	110	41	1	109	217	8.68e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEE010000046.1	103980	104310	QDH89109.1	187	-	77.3	110	25	0	8	118	1.48e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEE010000050.1	1209872	1210624	QDH91349.1	145	-	34.5	255	130	4	13	235	5.18e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000052.1	333987	334185	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
CALSEE010000054.1	162959	163206	ADN23765.1	70.9	+	43.9	82	45	1	4	85	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000054.1	169742	170228	QQP18732.2	70.1	+	27.9	165	112	5	2	163	1.77e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000054.1	636445	636688	ADN23765.1	76.6	+	43.2	81	46	0	5	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000054.1	817912	818149	ADN23765.1	68.2	+	39.2	79	48	0	6	85	8.50e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000054.1	913559	913990	QPZ88439.1	81.3	+	31.1	148	80	4	239	369	3.43e-13	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
CALSEE010000054.1	916998	917397	QPF16716.1	194	+	65.4	133	46	0	66	199	1.36e-54	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEE010000054.1	934894	935554	QPF16715.1	303	-	64.1	220	79	0	1	221	1.18e-89	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEE010000054.1	1158124	1158367	ADN23765.1	74.7	-	40.7	81	48	0	5	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000054.1	1305360	1305621	ADN23765.1	68.6	-	41.4	87	50	1	0	86	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000056.1	19055	19352	QDH87640.1	52.4	-	27.3	99	69	2	15	111	3.80e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEE010000059.1	363242	364055	QDH91349.1	143	-	32.2	276	155	6	8	257	4.37e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000061.1	152375	152791	ADU54127.2	53.9	-	28.3	145	95	3	597	739	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEE010000066.1	311766	312192	BAA20089.1	68.9	+	27.5	142	84	2	173	296	1.91e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEE010000066.1	313470	313899	BAA20089.1	54.7	+	28.0	143	77	2	304	421	4.41e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEE010000066.1	423437	423665	ADN23765.1	50.8	+	32.9	76	51	0	4	80	1.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000066.1	425855	426344	QQP18732.2	86.3	+	30.5	164	112	2	2	165	4.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000069.1	86799	87282	QQP18732.2	89.0	-	31.5	162	109	2	1	162	4.99e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000069.1	91038	91296	ADN23765.1	58.2	-	32.6	86	58	0	0	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000069.1	288070	288313	ADN23765.1	77.0	-	42.0	81	47	0	5	86	6.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000069.1	344929	345175	ADN23765.1	67.4	+	37.8	82	51	0	4	86	1.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000069.1	347332	347806	QQP18732.2	83.2	+	31.3	163	105	6	2	163	5.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000069.1	393213	393471	ADN23765.1	88.2	+	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000069.1	807575	808058	QQP18732.2	89.4	-	34.8	164	101	4	2	163	3.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000069.1	856619	856904	QQP18732.2	54.3	-	33.0	97	60	2	16	110	4.93e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000070.1	293753	294197	AKE34115.1	86.7	-	35.7	154	59	3	8	128	9.63e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEE010000070.1	548541	548907	QKN22669.1	57.8	+	30.5	128	81	2	846	972	6.92e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
CALSEE010000071.1	346357	347123	QDH91349.1	158	+	37.8	259	134	5	5	241	2.19e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000071.1	347957	348904	QDH91349.1	234	+	41.4	319	153	5	1	289	1.20e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000072.1	606157	606646	QGA70915.1	58.5	-	30.4	168	102	5	843	1001	4.02e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
CALSEE010000072.1	1039726	1040482	QDH91349.1	117	-	29.6	257	162	5	16	259	3.98e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000077.1	129927	130119	WAK85813.1	58.9	-	45.3	64	32	1	1602	1663	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEE010000079.1	292744	293440	QLL27747.1	72.0	+	27.2	243	156	8	459	692	3.11e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
CALSEE010000080.1	449914	450172	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000085.1	48815	49292	API61888.1	105	+	30.0	160	111	1	454	614	9.33e-21	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CALSEE010000085.1	71450	71714	ADN23765.1	68.9	+	42.0	88	49	2	0	86	4.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000085.1	74071	74496	QQP18732.2	70.1	+	30.5	151	93	4	15	163	1.77e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000085.1	124066	124324	ADN23765.1	52.4	+	31.4	86	59	0	0	86	3.09e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000085.1	126387	126873	QQP18732.2	92.4	+	33.7	163	106	2	1	163	3.11e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000086.1	59159	59396	QHA33807.1	53.9	+	35.4	79	50	1	215	293	3.45e-05	QHA33807.1 acc|GENBANK|QHA33807.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33807.1 taxid=2689333
CALSEE010000086.1	116791	117754	QCR98742.1	66.6	-	25.5	326	202	11	782	1072	1.49e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
CALSEE010000086.1	508382	508673	AKP18638.1	60.5	+	35.7	98	56	4	116	208	2.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000090.1	12428	12893	ADU54127.2	58.9	+	23.2	177	109	4	539	711	2.47e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEE010000091.1	365839	366055	ADN23765.1	76.6	-	51.4	72	35	0	14	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000102.1	278054	278291	CAD45443.1	92.4	-	52.5	80	37	1	5	85	4.09e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
CALSEE010000104.1	57520	57766	ADN23765.1	80.9	-	45.1	82	45	0	4	86	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000104.1	91136	91256	ADN23765.1	52.4	+	57.5	40	17	0	46	86	2.79e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000104.1	101123	101339	ADN23765.1	84.3	+	56.9	72	31	0	14	86	1.21e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000105.1	94542	94858	AAF73908.1	110	-	61.9	105	9	1	90	164	5.55e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CALSEE010000107.1	24838	25324	QQP18732.2	93.2	-	35.4	164	101	4	2	163	1.68e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000107.1	27266	27524	ADN23765.1	91.3	-	46.5	86	46	0	0	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000119.1	29355	29901	QDH91349.1	57.4	-	28.9	190	121	6	50	234	2.93e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000120.1	289645	290134	QDH87844.1	105	+	40.0	165	93	2	3	164	2.85e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CALSEE010000123.1	117824	118547	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000123.1	118643	119734	QDH91349.1	450	+	65.1	364	78	3	0	315	9.72e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000126.1	941817	943284	UVK78311.1	121	+	25.4	507	336	19	2	485	4.80e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
CALSEE010000128.1	123114	123597	QQP18732.2	89.0	-	31.5	162	109	2	1	162	4.99e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000128.1	125757	126015	ADN23765.1	60.8	-	33.7	86	57	0	0	86	3.20e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000128.1	137782	138265	QQP18732.2	89.0	-	31.5	162	109	2	1	162	4.99e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000128.1	140425	140683	ADN23765.1	60.8	-	33.7	86	57	0	0	86	3.20e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000128.1	225907	226123	ADN23765.1	73.9	-	50.0	72	36	0	14	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000128.1	274684	275095	QQP18732.2	82.4	-	35.0	140	88	2	15	155	6.79e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000128.1	277663	277909	ADN23765.1	56.6	-	32.9	82	55	0	4	86	7.17e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000136.1	109278	109756	QQP18732.2	73.2	+	33.7	166	98	7	2	163	1.52e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000136.1	180930	181413	QQP18732.2	90.9	-	35.4	164	100	4	2	163	9.94e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000136.1	183567	183795	ADN23765.1	51.2	-	34.2	76	50	0	4	80	7.35e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000140.1	302250	302463	BAD00047.1	51.6	+	29.6	71	50	0	430	501	6.24e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEE010000148.1	291436	291681	ADN23765.1	79.0	+	47.6	82	43	0	4	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000148.1	308031	308277	ADN23765.1	83.6	+	46.3	82	44	0	4	86	2.86e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000151.1	25425	25911	QQP18732.2	88.6	+	31.9	163	109	2	1	163	3.81e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000161.1	16833	17088	ADN23765.1	94.7	+	48.2	85	44	0	1	86	2.25e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000161.1	19029	19515	QQP18732.2	81.3	+	31.1	164	108	4	2	163	1.36e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000184.1	116895	117386	QQP18732.2	75.1	+	30.3	165	112	3	2	165	3.26e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000205.1	190736	191309	YP_007697642.1	88.6	+	30.2	199	125	6	688	881	3.73e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CALSEE010000205.1	252260	252624	QDH87640.1	62.0	-	33.1	121	56	2	15	111	2.57e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEE010000212.1	172270	172477	QRD99396.1	76.3	+	47.8	69	36	0	451	520	1.04e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEE010000217.1	3309	3849	QNM37813.1	61.2	-	26.0	200	128	4	856	1056	5.00e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CALSEE010000217.1	38873	39742	QDH91349.1	184	+	35.5	290	149	2	10	262	2.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000220.1	3425	3683	ADN23765.1	88.2	-	47.7	86	45	0	0	86	2.10e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000228.1	65398	66001	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	8.00e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
CALSEE010000251.1	175308	176109	AKP18638.1	116	+	32.1	271	121	8	66	278	1.10e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000251.1	177323	178094	AKP18638.1	129	+	33.7	273	114	7	57	279	5.43e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000251.1	282996	283836	WAK75645.1	80.1	-	26.9	286	186	8	104	373	1.80e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEE010000267.1	229	379	UKH47146.1	61.6	+	58.0	50	20	1	43	92	6.18e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
CALSEE010000270.1	33387	33768	BBC70777.1	55.8	+	27.3	143	83	4	478	616	2.48e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEE010000271.1	264271	264924	AKP18638.1	94.4	+	32.1	221	108	6	96	278	1.00e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000287.1	49162	50649	QTW97829.1	661	-	64.7	498	173	1	227	725	3.49e-194	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
CALSEE010000295.1	31915	32173	AAM77033.1	161	-	87.2	86	11	0	96	182	9.08e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
CALSEE010000319.1	22906	24550	BAD00047.1	342	+	36.7	553	282	6	64	554	3.26e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEE010000347.1	25368	25923	AKP18638.1	96.3	+	33.9	192	105	6	110	287	4.37e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000348.1	7799	8057	ADN23765.1	58.2	+	32.6	86	58	0	0	86	1.50e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000348.1	10217	10700	QQP18732.2	89.4	+	32.1	162	108	2	1	162	1.93e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000399.1	29935	30151	ADN23765.1	74.3	-	50.0	72	36	0	14	86	2.94e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000400.1	14385	14867	QQP18732.2	83.2	+	31.5	162	109	2	1	162	3.34e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000432.1	7003	7903	ADU54127.2	68.9	+	19.9	307	188	10	566	822	1.11e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEE010000456.1	1838	2832	UYL95365.1	139	+	31.1	338	176	9	10	297	1.24e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEE010000464.1	18969	19227	ADN23765.1	94.0	+	47.7	86	45	0	0	86	4.24e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000464.1	26131	26617	QQP18732.2	87.8	+	32.7	165	104	5	2	163	7.30e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000471.1	41604	41802	QDH87640.1	50.4	-	33.8	68	43	1	8	76	2.52e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEE010000481.1	14961	15711	QDH91349.1	185	+	39.4	254	143	3	0	247	4.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000490.1	64141	65158	YP_009129267.1	66.2	+	25.4	350	190	12	712	1002	8.18e-09	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
CALSEE010000504.1	18592	18832	ADN23765.1	52.0	+	32.5	80	54	0	0	80	1.42e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000560.1	8394	8618	ADN23765.1	63.5	+	39.0	82	43	1	3	85	2.54e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000560.1	16834	17092	ADN23765.1	106	+	53.5	86	40	0	0	86	2.43e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000560.1	40527	40731	ADN23765.1	77.8	+	51.5	68	33	0	16	84	2.47e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000561.1	22836	23217	QDH91349.1	94.0	-	37.8	127	75	1	139	262	9.99e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEE010000577.1	20064	20310	ADN23765.1	69.3	-	42.7	82	47	0	1	83	1.52e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000582.1	30092	30536	AKP18638.1	105	-	38.2	152	87	5	110	259	2.72e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEE010000588.1	15748	15991	ADN23765.1	77.8	+	42.0	81	47	0	4	85	1.73e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000604.1	43472	43745	BAD00047.1	90.5	-	45.1	91	50	0	462	553	4.06e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEE010000622.1	2947	3193	ADN23765.1	84.7	+	47.6	82	43	0	4	86	3.54e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000622.1	8924	9143	ADN23765.1	78.2	+	50.7	73	36	0	13	86	7.08e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000640.1	1602	2088	QQP18732.2	73.2	-	30.5	164	109	4	2	163	7.63e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000640.1	4032	4293	ADN23765.1	92.4	-	47.1	87	45	1	0	86	1.28e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000643.1	11019	11235	ADN23765.1	84.3	+	56.9	72	31	0	14	86	8.90e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000685.1	256	739	QQP18732.2	90.9	+	35.4	164	100	4	2	163	4.98e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000709.1	32968	33666	QMP82376.1	124	+	34.7	245	94	4	75	267	2.33e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEE010000715.1	1654	1894	ADN23765.1	87.0	-	45.0	80	44	0	0	80	1.11e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000731.1	21955	22153	QDH87640.1	50.4	+	33.8	68	43	1	8	76	1.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEE010000754.1	9016	9232	ADN23765.1	76.6	-	51.4	72	35	0	14	86	3.63e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000762.1	29964	30237	WAK75645.1	52.4	+	35.2	91	55	1	117	204	8.49e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEE010000776.1	3771	4029	ADN23765.1	92.8	+	46.5	86	46	0	0	86	7.32e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000776.1	5957	6443	QQP18732.2	87.8	+	32.7	165	104	5	2	163	4.94e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000829.1	19408	19752	QQP18732.2	50.4	+	31.6	117	76	3	4	119	4.27e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000839.1	8669	9116	QQP18732.2	83.6	+	31.3	150	102	1	15	165	1.77e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000844.1	3744	4002	ADN23765.1	79.0	+	40.7	86	51	0	0	86	5.25e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000858.1	11309	11555	ADN23765.1	83.2	-	50.0	82	41	0	4	86	1.36e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000860.1	14517	15003	QQP18732.2	93.2	-	35.4	164	101	4	2	163	4.87e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000860.1	16944	17202	ADN23765.1	91.3	-	46.5	86	46	0	0	86	1.89e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000872.1	15430	15646	ADN23765.1	74.3	+	50.0	72	36	0	14	86	2.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	168640	169045	YP_224093.1	55.1	+	30.9	139	86	5	136	269	3.15e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
CALSEE010000885.1	501348	501606	ADN23765.1	69.3	-	39.5	86	52	0	0	86	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	513727	514210	QQP18732.2	91.3	+	35.4	164	100	4	2	163	7.84e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	656755	656974	ADN23765.1	79.0	+	50.7	73	36	0	13	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	923429	923915	QQP18732.2	85.1	-	32.5	163	108	2	1	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	1511955	1512438	QQP18732.2	91.7	+	35.4	164	100	4	2	163	5.76e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	1703592	1704078	QQP18732.2	88.2	+	32.7	165	104	5	2	163	9.24e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	1750973	1751189	ADN23765.1	53.1	+	37.5	72	45	0	14	86	1.65e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	2182616	2183753	QPF16715.1	580	+	72.4	381	103	1	2	383	4.56e-186	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEE010000885.1	2295135	2295381	ADN23765.1	80.9	+	48.8	82	40	1	5	85	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	2546435	2546624	ADN23765.1	79.7	+	60.3	63	25	0	23	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	2554701	2554818	ADN23765.1	50.4	-	56.4	39	17	0	47	86	1.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	2654699	2655182	QQP18732.2	85.1	+	33.5	164	103	4	2	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	2680643	2680862	ADN23765.1	79.0	+	50.7	73	36	0	13	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000885.1	2750714	2751174	QQP18732.2	52.4	-	31.1	164	101	4	1	163	2.25e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000885.1	2773117	2773375	ADN23765.1	74.7	-	38.4	86	53	0	0	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000886.1	450167	450425	ADN23765.1	91.3	+	46.5	86	46	0	0	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000886.1	452364	452850	QQP18732.2	91.3	+	34.8	164	102	4	2	163	7.84e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000886.1	472181	472442	ADN23765.1	92.4	+	47.1	87	45	1	0	86	2.53e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000886.1	474391	474877	QQP18732.2	73.2	+	30.5	164	109	4	2	163	1.52e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000887.1	5825	6044	ADN23765.1	75.9	+	45.2	73	40	0	13	86	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000888.1	68563	68779	ADN23765.1	84.3	+	56.9	72	31	0	14	86	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000888.1	114475	114958	QQP18732.2	94.4	-	35.4	164	100	4	2	163	6.64e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000888.1	117112	117340	ADN23765.1	51.6	-	35.5	76	49	0	4	80	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000888.1	313232	313469	ADN23765.1	83.6	-	44.3	79	44	0	7	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000888.1	370376	370862	QQP18732.2	85.5	-	31.9	163	109	2	1	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000888.1	373004	373250	ADN23765.1	55.8	-	34.1	82	54	0	4	86	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000889.1	124796	125044	ADN23765.1	55.1	+	36.0	86	52	1	0	86	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000889.1	200318	200798	QQP18732.2	64.7	-	28.5	165	109	6	2	163	1.30e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000889.1	204913	205123	ADN23765.1	75.9	-	48.6	70	36	0	1	71	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000889.1	215993	216428	QQP18732.2	80.9	+	32.7	150	93	4	16	163	3.23e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000889.1	579140	580635	QTW97829.1	669	-	64.5	498	177	0	227	725	9.72e-197	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
CALSEE010000889.1	606409	606892	QQP18732.2	91.7	-	34.8	164	101	4	2	163	5.76e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000889.1	609046	609274	ADN23765.1	51.6	-	35.5	76	49	0	4	80	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000889.1	753121	753379	ADN23765.1	57.8	-	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000889.1	790062	790546	QQP18732.2	83.2	+	31.5	162	109	2	1	162	5.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000891.1	317850	318075	ADN23765.1	48.9	+	32.0	75	51	0	4	79	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000891.1	320265	320754	QQP18732.2	86.3	+	30.5	164	112	2	2	165	4.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000892.1	45403	45838	QQP18732.2	94.0	-	36.3	146	92	1	17	163	9.04e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000892.1	48037	48295	ADN23765.1	60.5	-	33.7	86	57	0	0	86	4.37e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000892.1	305612	307099	QTW97829.1	648	+	64.3	498	176	1	227	725	7.60e-190	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
CALSEE010000893.1	78868	79027	ADN23765.1	53.1	-	45.3	53	28	1	2	54	1.65e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000893.1	112863	113109	ADN23765.1	69.3	+	42.7	82	47	0	1	83	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000894.1	132624	133107	QQP18732.2	85.5	-	30.5	164	108	4	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000894.1	135045	135300	ADN23765.1	90.5	-	45.9	85	46	0	0	85	1.20e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000897.1	107958	108444	QQP18732.2	85.1	-	32.9	164	105	4	2	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000897.1	110388	110631	ADN23765.1	98.2	-	50.6	81	40	0	4	85	9.18e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000899.1	147881	148355	QQP18732.2	73.6	-	30.9	162	107	5	2	163	1.12e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEE010000899.1	150515	150758	ADN23765.1	67.0	-	38.3	81	50	0	5	86	2.17e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEE010000899.1	150515	150758	ADN23765.1	67.0	-	38.3	81	50	0	5	86	2.17e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
