CALSEK010000001.1	798768	799029	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000001.1	801108	801546	QQP18732.2	85.5	+	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000001.1	1053745	1053901	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000001.1	1523038	1523461	BAA20089.1	65.5	-	27.0	141	85	2	173	296	2.21e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEK010000001.1	1637966	1638382	BEK62749.1	90.5	-	47.7	151	64	5	113	261	1.33e-17	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
CALSEK010000003.1	617906	618682	AVK60024.1	183	-	39.1	266	123	4	2303	2537	8.31e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
CALSEK010000003.1	1585600	1585756	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000005.1	381752	382521	BDH75794.1	132	+	34.3	280	153	6	5	278	8.76e-31	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSEK010000007.1	2073948	2075520	QSE37568.1	137	+	27.1	539	347	17	2	510	2.45e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CALSEK010000008.1	360776	361614	QDH91349.1	166	-	37.8	283	129	3	14	253	4.84e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000009.1	82908	83139	QSD99081.1	58.2	+	50.0	80	32	4	749	824	5.10e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
CALSEK010000009.1	83917	84535	QDH91349.1	132	+	35.6	219	123	7	51	265	2.96e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000013.1	63233	64367	BAD00047.1	227	-	37.2	379	203	7	206	551	3.41e-59	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000013.1	1099726	1100068	AAB92355.1	134	+	56.8	118	47	2	31	149	7.08e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CALSEK010000014.1	134335	134593	ADN23765.1	52.4	-	32.6	86	58	0	0	86	3.09e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000014.1	311827	312205	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000014.1	577200	578523	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
CALSEK010000015.1	1167198	1167612	BAD00047.1	73.9	+	30.1	146	94	3	312	458	6.41e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000016.1	650300	650753	AKE34115.1	86.3	-	36.2	152	64	4	8	128	1.31e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEK010000021.1	452569	452830	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000021.1	454910	455348	QQP18732.2	82.0	+	32.5	151	94	4	15	163	1.28e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000021.1	456978	457891	QPF16715.1	466	-	74.4	308	75	2	75	383	1.79e-146	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000021.1	462585	462807	QPF16715.1	95.5	-	60.8	74	29	0	2	76	1.89e-18	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000021.1	538411	538669	ADN23765.1	76.6	+	43.0	86	49	0	0	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000022.1	400704	401195	ADU54127.2	69.7	-	29.4	180	99	5	659	828	1.28e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEK010000024.1	191940	192534	YP_001876447.1	98.6	-	30.3	201	134	4	3	201	6.14e-21	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
CALSEK010000025.1	837065	837334	BAW33237.1	69.3	-	40.0	105	45	3	238	340	2.37e-09	BAW33237.1 acc|GENBANK|BAW33237.1|GENBANK|AB558133|polyprotein [Bovine viral diarrhea virus 1] acc=BAW33237.1 taxid=11099
CALSEK010000025.1	871964	872264	QDH89109.1	122	-	62.0	100	38	0	117	217	4.74e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEK010000025.1	872518	872866	QDH89109.1	189	-	75.0	116	29	0	2	118	3.16e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEK010000025.1	1429344	1430065	QDH91349.1	127	-	32.2	245	137	4	12	233	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000025.1	1654030	1654510	WAK75645.1	59.7	-	25.6	160	114	2	217	372	4.88e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEK010000025.1	1660295	1660535	BEK62749.1	64.7	-	50.0	80	38	1	36	114	3.89e-09	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
CALSEK010000025.1	1673887	1674492	BDH75794.1	108	-	32.7	208	132	4	2	208	8.14e-23	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSEK010000026.1	813789	814551	QKT21487.1	61.6	+	26.3	266	165	11	128	375	1.87e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000026.1	1250401	1251538	QPF16715.1	590	+	71.9	381	105	1	2	383	7.93e-190	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000026.1	1862528	1863325	UTQ48848.1	53.1	+	23.8	282	187	8	41	311	9.67e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
CALSEK010000027.1	1093706	1093967	QPF16715.1	91.3	+	47.4	97	41	1	174	271	4.73e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000027.1	1094247	1094537	QPF16716.1	88.6	+	49.1	106	43	3	54	158	1.36e-17	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEK010000027.1	1391053	1391209	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000027.1	2212820	2213048	ADN23765.1	52.0	+	36.8	76	48	0	4	80	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000027.1	2215205	2215688	QQP18732.2	96.7	+	34.0	162	105	2	1	162	1.04e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000028.1	243700	243835	UYL95365.1	57.8	+	57.8	45	19	0	1	46	4.19e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000028.1	264992	266135	UYL95365.1	385	+	54.1	381	77	3	37	320	1.61e-116	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000028.1	266759	267224	UYL95365.1	109	+	40.6	155	40	1	373	476	2.39e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000028.1	292363	292612	AAA53067.1	152	-	94.0	83	5	0	422	505	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSEK010000029.1	547492	548152	UYL95365.1	58.5	-	22.1	235	159	7	76	302	2.42e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000029.1	644905	645133	ADN23765.1	52.0	+	36.8	76	48	0	4	80	3.80e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000029.1	647290	647773	QQP18732.2	96.7	+	34.0	162	105	2	1	162	9.38e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000030.1	124987	126136	QDH91349.1	229	-	36.3	386	173	5	1	317	8.92e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000030.1	126918	127693	QDH91349.1	153	-	35.9	262	138	4	5	241	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000031.1	40192	40726	AKP18638.1	140	-	45.6	182	87	6	103	277	6.30e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000031.1	44213	44925	AKP18638.1	129	-	35.7	252	117	7	56	278	5.43e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000033.1	345030	346320	QWQ59705.1	108	-	25.5	455	284	14	2	427	6.54e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
CALSEK010000036.1	484935	485148	WAK85813.1	63.5	-	42.3	71	40	1	1596	1666	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEK010000036.1	2889805	2890168	QDH87640.1	66.2	+	33.1	121	56	2	15	111	8.40e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000036.1	2939778	2940478	YP_007697642.1	80.1	-	26.7	247	157	7	644	881	1.34e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CALSEK010000038.1	89504	90551	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
CALSEK010000039.1	477450	478815	YP_009551996.1	121	-	26.8	474	306	16	4	456	5.15e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	483374	484739	YP_009551996.1	121	-	26.8	474	306	16	4	456	5.15e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	494718	496083	YP_009551996.1	121	-	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	502235	503600	YP_009551996.1	120	-	26.8	474	306	16	4	456	1.21e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	510451	511816	YP_009551996.1	121	-	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	515401	516766	YP_009551996.1	121	-	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	520351	521716	YP_009551996.1	119	-	26.8	474	306	16	4	456	3.74e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000039.1	592644	593133	QQP18732.2	72.8	-	30.1	166	109	5	1	163	2.06e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000039.1	595236	595494	ADN23765.1	72.0	-	36.0	86	55	0	0	86	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000039.1	1470669	1471314	AKP18638.1	115	+	33.8	219	104	7	96	278	3.64e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000041.1	531185	532619	QBQ64914.1	137	-	24.7	503	337	10	8	494	4.95e-31	QBQ64914.1 acc|GENBANK|QBQ64914.1|GENBANK|MH707450|glycoprotein [Grenada mosquito rhabdovirus 1] acc=QBQ64914.1 taxid=2125980
CALSEK010000043.1	91915	92302	BCP45655.1	60.5	-	31.6	133	84	4	58	188	4.57e-07	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
CALSEK010000043.1	422539	423301	QDH91349.1	171	-	35.4	254	147	3	1	238	1.23e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000043.1	423391	423991	QDH91349.1	70.9	-	27.7	202	133	4	37	228	1.24e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000043.1	1077812	1078358	QKT21487.1	70.5	+	31.3	192	117	5	189	376	2.86e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000043.1	1080410	1080953	QKT21487.1	80.1	+	29.3	191	121	3	189	376	2.28e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000043.1	1082743	1083217	QKT21487.1	67.8	+	30.8	172	100	6	209	376	2.07e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000043.1	1085320	1085791	QKT21487.1	70.1	+	30.5	167	105	4	209	375	3.80e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000043.1	1088304	1088865	QKT21487.1	75.9	+	28.4	197	127	4	183	376	5.32e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000044.1	496206	496656	QDH87844.1	110	-	44.1	152	79	2	3	151	3.87e-25	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CALSEK010000048.1	834713	836313	BAD00047.1	187	-	26.1	547	362	12	37	556	2.74e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000048.1	837177	838790	BAD00047.1	200	-	27.9	552	354	13	33	555	1.62e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000048.1	1067185	1068214	BAD00047.1	110	-	26.6	350	241	7	212	553	3.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000049.1	1347822	1348629	QRD99862.1	215	-	49.3	276	131	4	500	772	1.45e-53	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSEK010000049.1	1374516	1374731	ADN23765.1	54.7	-	43.1	72	41	0	14	86	4.73e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000049.1	1381866	1382339	QQP18732.2	61.2	-	27.6	163	108	6	2	160	2.03e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000049.1	1388251	1388494	ADN23765.1	73.6	-	40.7	81	48	0	0	81	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000050.1	305087	306798	BAD00047.1	332	-	35.6	587	335	10	5	566	1.63e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000050.1	309152	310691	BAD00047.1	393	-	40.9	518	298	6	65	580	4.16e-115	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000050.1	311682	313197	BAD00047.1	339	-	38.7	514	297	7	53	558	9.78e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000050.1	934132	934828	QDH91349.1	184	-	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000052.1	563061	563348	QTW97828.1	115	-	56.3	96	42	0	209	305	8.45e-24	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
CALSEK010000052.1	1655476	1655965	QGA70915.1	57.8	-	30.4	168	102	5	843	1001	6.88e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
CALSEK010000054.1	78822	79545	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000054.1	79641	80660	QDH91349.1	452	+	67.9	340	74	1	0	305	1.12e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000056.1	345479	345635	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000056.1	1288493	1288715	AAD44037.1	53.1	+	30.9	81	49	1	161	242	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
CALSEK010000064.1	27076	27514	QQP18732.2	85.1	-	33.1	151	93	4	15	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000064.1	29593	29854	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000064.1	344217	344469	ADN23765.1	82.8	-	45.2	84	46	0	0	84	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000066.1	709304	710102	QDH91349.1	150	-	35.2	281	163	8	14	291	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000067.1	161416	162127	QMP82376.1	99.0	+	32.9	237	103	5	85	266	2.70e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000072.1	828485	829217	QPF16715.1	330	+	63.6	258	80	2	11	269	5.07e-99	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000072.1	1054072	1054464	QHA33903.1	99.4	-	50.4	131	59	2	65	190	2.53e-19	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEK010000072.1	1568731	1570395	BAD00047.1	350	-	37.9	559	283	10	64	563	2.12e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000072.1	1602937	1603255	WAK75208.1	127	+	56.6	106	46	0	39	145	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
CALSEK010000073.1	512131	512326	QFU19753.1	57.4	-	46.2	65	32	1	1733	1795	9.69e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
CALSEK010000073.1	2291329	2292214	QDH91349.1	147	+	32.0	303	177	9	14	296	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000075.1	469235	469964	QDH91349.1	184	+	39.7	247	141	2	0	243	1.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000077.1	117157	118060	QDH91349.1	184	-	34.2	301	149	2	10	262	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000077.1	156418	156958	QNM37813.1	57.4	+	24.5	200	131	4	856	1056	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CALSEK010000079.1	1153127	1153832	QDH91349.1	214	+	48.1	239	115	6	10	244	1.45e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000080.1	312555	312828	AAM77033.1	164	-	84.6	91	14	0	91	182	6.91e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
CALSEK010000080.1	319564	319798	AHM88397.1	54.7	-	39.3	89	40	3	2129	2215	3.01e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
CALSEK010000081.1	261838	262609	UYL95660.1	68.9	-	25.8	267	171	9	47	297	5.77e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
CALSEK010000085.1	227131	227956	AKP18638.1	65.1	+	22.6	292	153	11	46	282	1.25e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	229587	230423	AKP18638.1	68.6	+	24.1	295	149	12	46	282	9.63e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	233489	233909	AKP18638.1	64.7	+	28.6	140	72	4	96	208	1.66e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	237550	238363	AKP18638.1	77.0	+	27.5	291	130	13	52	282	1.73e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	240770	241374	AKP18638.1	70.5	+	28.1	203	108	6	116	283	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	243410	243701	AKP18638.1	62.0	+	34.0	97	59	3	116	208	1.21e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	246139	246982	AKP18638.1	65.5	+	26.3	297	148	14	40	282	9.42e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	251232	251836	AKP18638.1	70.5	+	28.1	203	108	6	116	283	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000085.1	585171	586134	QCR98742.1	64.7	+	25.2	326	203	11	782	1072	5.69e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
CALSEK010000085.1	664117	664819	ADU54127.2	53.9	-	24.4	246	153	9	597	822	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEK010000085.1	987414	987570	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	99968	100210	ADN23765.1	70.1	-	47.6	82	42	1	4	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	101566	102020	QQP18732.2	75.5	-	31.8	157	98	5	15	168	2.40e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000086.1	117101	117275	ADN23765.1	68.6	-	51.7	58	28	0	27	85	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	142640	142895	ADN23765.1	77.4	-	41.2	85	50	0	1	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	202190	202443	ADN23765.1	72.0	-	42.9	84	48	0	0	84	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	251466	251622	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	269575	269817	ADN23765.1	70.1	-	47.6	82	42	1	4	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	271172	271627	QQP18732.2	77.8	-	31.8	157	98	5	15	168	3.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000086.1	286684	286858	ADN23765.1	65.9	-	50.0	58	29	0	27	85	5.53e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	316675	316885	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	336331	336541	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	356125	356335	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	379673	379889	ADN23765.1	74.3	-	50.0	72	36	0	14	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	446122	446278	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	487170	487423	ADN23765.1	70.5	-	41.7	84	49	0	0	84	1.31e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000086.1	540749	541187	QQP18732.2	84.7	-	33.1	151	93	4	15	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000086.1	543266	543527	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000087.1	55027	55244	ADN23765.1	51.6	+	43.2	74	40	1	12	86	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000090.1	1844830	1845148	UPT53744.1	63.9	-	38.4	112	56	3	29	134	7.55e-08	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
CALSEK010000090.1	1853277	1853682	QHA33820.1	105	-	40.0	135	80	1	14	148	6.38e-21	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
CALSEK010000090.1	1854892	1855426	QHA33820.1	120	-	34.6	182	114	2	37	218	1.04e-25	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
CALSEK010000090.1	1860199	1860694	QRD99396.1	98.2	-	30.2	172	113	2	427	599	3.40e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEK010000092.1	544019	544226	ADN23765.1	80.1	+	53.6	69	32	0	16	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000095.1	45063	45177	ADN23765.1	55.1	+	60.5	38	15	0	46	84	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000095.1	75901	76211	ADN23765.1	57.0	+	34.0	103	45	2	4	84	7.26e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000095.1	255773	256595	QDH91349.1	129	+	32.9	280	135	7	44	277	2.47e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000095.1	649919	650129	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000095.1	765817	766279	QWT83564.1	54.3	-	28.0	157	104	3	124	275	5.40e-05	QWT83564.1 acc|GENBANK|QWT83564.1|GENBANK|MT701720|heat shock protein 70-like protein [Beet yellows virus] acc=QWT83564.1 taxid=12161
CALSEK010000095.1	1649963	1650195	ADN23765.1	55.8	-	37.2	78	48	1	3	81	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000103.1	48022	48277	ADN23765.1	78.6	+	38.8	85	52	0	0	85	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000103.1	104847	105105	ADN23765.1	77.8	+	44.2	86	48	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000103.1	109889	110148	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000103.1	129707	129914	ADN23765.1	77.8	+	52.2	69	33	0	16	85	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000105.1	160451	161762	UCR92567.1	111	+	23.5	460	309	13	0	440	1.85e-23	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
CALSEK010000105.1	162918	164221	UCR92567.1	111	+	22.6	456	315	10	0	440	1.85e-23	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
CALSEK010000105.1	165416	166719	UCR92567.1	116	+	22.8	456	314	10	0	440	4.09e-25	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
CALSEK010000105.1	168002	169271	QTW97821.1	124	+	24.8	432	292	11	28	436	2.51e-27	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
CALSEK010000105.1	170497	171800	UCR92567.1	118	+	23.0	456	313	10	0	440	9.40e-26	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
CALSEK010000105.1	172186	173505	UCR92567.1	98.6	+	22.7	450	315	12	13	440	3.63e-19	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
CALSEK010000105.1	174745	176015	QTW97821.1	125	+	25.0	432	291	10	28	436	1.40e-27	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
CALSEK010000105.1	176515	177727	QTW97821.1	120	+	25.1	411	280	10	46	436	6.16e-26	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
CALSEK010000105.1	179039	180273	QTW97821.1	124	+	25.1	418	289	9	28	429	3.36e-27	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
CALSEK010000105.1	181568	182725	QTW97821.1	112	+	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
CALSEK010000105.1	599683	600033	YP_009305131.1	76.6	-	38.1	118	70	2	248	364	8.24e-12	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
CALSEK010000106.1	243304	243787	BAD00047.1	76.6	+	29.8	161	88	2	350	486	9.63e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000109.1	74224	74704	QDH91349.1	62.0	-	26.9	171	111	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000110.1	339240	339912	UYL95365.1	61.2	+	25.4	236	153	6	82	307	3.55e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000111.1	30124	30562	QQP18732.2	87.0	-	33.8	151	92	4	15	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000111.1	32641	32902	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000113.1	414122	414278	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000114.1	1479941	1480578	BEK62752.1	199	-	54.2	216	94	3	6	220	3.25e-55	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
CALSEK010000116.1	73664	74240	QDH87814.1	62.0	-	21.4	192	129	2	108	278	6.65e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CALSEK010000116.1	76808	77786	QDH87814.1	86.3	-	26.0	327	188	6	1	275	5.30e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CALSEK010000116.1	264879	265695	QDH91349.1	251	-	42.8	292	147	2	2	294	2.12e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000117.1	589957	590181	UGO48659.1	57.4	-	43.6	78	41	1	6	84	5.90e-06	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
CALSEK010000118.1	119164	119422	ADN23765.1	63.9	+	36.0	86	55	0	0	86	2.63e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000119.1	83612	83768	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000119.1	424714	425107	QKT21487.1	53.1	+	29.4	143	89	3	248	391	8.65e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000126.1	524597	524897	QDH89109.1	122	-	62.0	100	38	0	117	217	6.45e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEK010000126.1	525135	525441	QDH89109.1	165	-	74.5	102	26	0	16	118	6.55e-44	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEK010000127.1	98266	98506	QRD99396.1	70.1	+	42.5	80	40	2	446	520	1.16e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEK010000127.1	1299317	1299734	WLS42658.1	130	+	44.6	139	76	1	428	566	1.08e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
CALSEK010000127.1	1300361	1300634	QDH87640.1	51.2	-	29.7	91	64	0	20	111	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000127.1	1343097	1343715	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000127.1	1344009	1344627	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000127.1	1344921	1345539	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000127.1	1399234	1399771	AKP18638.1	85.1	-	31.3	182	111	7	112	283	3.87e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000131.1	3952	4509	QDH91349.1	55.1	+	28.0	189	95	6	51	202	1.61e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000132.1	176541	176748	ADN23765.1	82.4	+	55.1	69	31	0	16	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000132.1	1051355	1051613	ADN23765.1	76.6	-	43.0	86	49	0	0	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000133.1	664398	664656	ADN23765.1	77.8	+	44.2	86	48	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000133.1	867489	867750	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000133.1	869829	870267	QQP18732.2	87.0	+	33.8	151	92	4	15	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000133.1	1524710	1525523	QDH91349.1	141	+	32.2	276	155	6	8	257	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000134.1	112829	113084	ADN23765.1	70.1	-	38.8	85	52	0	1	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000134.1	116730	117861	QPF16715.1	571	-	70.6	381	108	2	2	383	5.58e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000134.1	135481	135937	QSL99567.1	56.2	-	24.0	154	115	1	49	203	1.17e-05	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
CALSEK010000135.1	86951	87761	UYL95660.1	118	-	31.3	272	177	5	23	287	1.44e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
CALSEK010000138.1	118115	118838	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000138.1	346563	347523	AZQ00683.1	70.9	-	26.2	325	200	12	714	1004	7.75e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
CALSEK010000140.1	62997	63207	ADN23765.1	74.7	+	50.0	70	35	0	10	80	3.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000140.1	83783	84040	ADN23765.1	57.0	+	34.9	86	56	0	0	86	6.70e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000141.1	1067947	1069159	BAD00047.1	103	-	25.1	414	243	13	200	557	4.10e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000142.1	323729	323924	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEK010000142.1	627936	628035	ADN23765.1	48.9	+	63.6	33	12	0	53	86	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000143.1	200348	200522	AQU42766.1	72.0	-	58.6	58	24	0	315	373	2.10e-10	AQU42766.1 acc|GENBANK|AQU42766.1|GENBANK|KX898493|PA [Whidbey virus] acc=AQU42766.1 taxid=1963253
CALSEK010000143.1	208821	209514	YP_009111319.1	90.9	-	27.2	239	141	8	189	403	8.54e-17	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
CALSEK010000143.1	329086	329782	QDH91349.1	183	-	41.9	236	124	5	14	241	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000145.1	7659	8298	UYL95365.1	61.6	+	27.0	233	141	9	98	322	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000146.1	234988	235151	ADN23765.1	49.7	-	46.3	54	27	1	34	86	2.37e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000147.1	14583	15623	UYL95365.1	131	+	29.3	352	178	9	10	297	1.26e-29	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000149.1	132890	133370	BDH75794.1	157	-	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSEK010000149.1	140270	140750	BDH75794.1	157	-	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSEK010000149.1	334159	334477	AFD33690.1	62.4	-	38.7	106	18	1	94	153	6.67e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALSEK010000149.1	354305	354835	YP_009305131.1	77.8	-	39.6	207	91	9	365	569	3.64e-12	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
CALSEK010000151.1	47220	47427	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	62025	62265	ADN23765.1	66.6	+	41.3	80	47	0	6	86	2.96e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	101249	101410	ADN23765.1	54.7	+	51.8	56	25	1	30	86	4.73e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	179069	179264	ADN23765.1	74.7	+	50.8	65	32	0	19	84	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	236532	236685	ADN23765.1	48.1	+	50.0	52	24	2	34	85	9.62e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	249092	249324	ADN23765.1	72.8	+	46.8	77	41	0	8	85	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000151.1	368960	369137	QPF16716.1	84.7	+	62.7	59	22	0	140	199	2.92e-16	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEK010000153.1	812303	813197	YP_009505583.1	55.1	-	21.5	302	197	10	197	463	4.05e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEK010000156.1	399086	399455	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000157.1	678768	679209	QQP18732.2	75.9	+	31.8	148	100	1	15	163	1.76e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000157.1	687683	688517	QHA33810.1	238	-	46.6	281	139	6	49	322	1.23e-64	QHA33810.1 acc|GENBANK|QHA33810.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33810.1 taxid=2689333
CALSEK010000158.1	78367	78995	QMP82376.1	130	-	37.4	222	80	4	75	251	5.56e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000159.1	378853	379165	AKE34115.1	62.4	+	33.0	112	45	3	7	97	2.94e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEK010000159.1	1124873	1125131	ADN23765.1	76.6	+	43.0	86	49	0	0	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000161.1	402677	403396	QDH91349.1	149	-	35.7	244	131	4	13	235	4.52e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000162.1	377215	377335	AAB92355.1	63.5	+	70.0	40	12	0	66	106	1.12e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CALSEK010000162.1	378307	378445	AAB92355.1	70.5	+	69.6	46	14	0	106	152	5.11e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CALSEK010000165.1	308456	308753	QDH87640.1	50.4	+	27.3	99	69	2	15	111	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000166.1	204397	204652	ADN23765.1	73.6	-	40.0	85	51	0	1	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000167.1	1241	1676	AKP18638.1	107	+	38.9	149	84	5	110	256	1.43e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000171.1	208616	210083	UVK78311.1	119	+	25.4	507	336	19	2	485	2.64e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
CALSEK010000173.1	154565	154772	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000174.1	538119	538296	BBC70777.1	54.3	+	44.3	61	29	2	478	536	7.54e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEK010000177.1	169727	170177	QDH87640.1	165	-	60.0	150	21	2	0	111	1.78e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000177.1	179397	180156	QWC36472.1	58.5	-	20.0	265	196	6	1957	2218	4.10e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
CALSEK010000183.1	645365	645905	QKT21487.1	59.7	+	25.5	196	126	7	184	376	7.59e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEK010000185.1	133811	134134	ASU50444.1	60.1	-	40.5	111	61	3	228	338	1.28e-06	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
CALSEK010000187.1	186059	186923	YP_009505583.1	55.5	+	22.9	297	183	9	194	454	3.10e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEK010000190.1	475867	475984	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000190.1	476857	477287	QMP82376.1	204	-	74.1	143	11	1	110	227	1.40e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000190.1	477824	478043	QMP82376.1	94.4	-	58.9	73	30	0	41	114	1.00e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEK010000192.1	260436	260688	ADN23765.1	82.8	+	45.2	84	46	0	0	84	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000192.1	496478	497024	UNI72653.1	82.4	-	31.5	184	115	5	298	473	8.29e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
CALSEK010000194.1	65654	66212	BAD00047.1	133	+	40.9	186	107	2	281	464	3.83e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000194.1	68233	68506	BAD00047.1	88.6	+	45.1	91	50	0	462	553	2.16e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000194.1	363259	364087	UYL95365.1	55.5	-	21.6	287	185	8	78	336	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000194.1	639724	641086	YP_009551996.1	125	-	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEK010000194.1	841249	841663	YP_010086809.1	71.6	-	34.3	143	88	3	59	201	1.40e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000196.1	110472	111117	QRD99858.1	177	+	44.2	217	119	2	7	224	1.34e-45	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
CALSEK010000196.1	132287	132527	ADN23765.1	75.1	+	43.8	80	45	0	0	80	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000199.1	140385	141096	UYL95365.1	55.8	-	23.0	244	164	8	69	296	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000199.1	198761	200409	BAD00047.1	175	-	27.9	559	343	13	51	560	1.83e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000199.1	627125	627927	YP_009305131.1	276	-	51.8	272	126	2	65	337	6.43e-77	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
CALSEK010000200.1	192226	193827	BAD00047.1	142	-	25.9	553	343	17	40	545	5.10e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000201.1	100191	100629	YP_010086809.1	71.2	+	34.7	147	90	4	59	201	1.85e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000201.1	105712	106150	YP_010086809.1	70.5	+	34.7	147	90	4	59	201	3.39e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000201.1	111323	111761	YP_010086809.1	70.5	+	34.7	147	90	4	59	201	3.39e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000201.1	116921	117359	YP_010086809.1	70.5	+	34.7	147	90	4	59	201	3.39e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000201.1	122276	122714	YP_010086809.1	70.5	+	34.7	147	90	4	59	201	3.39e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEK010000202.1	1237745	1238162	AAF73908.1	112	+	54.6	141	22	3	90	191	8.78e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CALSEK010000205.1	317770	318514	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000207.1	536422	537040	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000207.1	537334	537952	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000207.1	538246	538864	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000207.1	540737	541319	AAG13367.1	250	-	62.9	194	72	0	312	506	1.35e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEK010000208.1	126889	127354	ADU54127.2	59.3	-	23.7	177	108	5	539	711	1.89e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEK010000208.1	194916	195147	WAK85813.1	64.7	-	41.6	77	44	1	1590	1666	5.32e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEK010000209.1	135742	135994	ADN23765.1	79.7	+	44.0	84	47	0	0	84	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000210.1	180461	181539	WAK75645.1	160	+	34.0	365	135	6	82	347	4.73e-40	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEK010000212.1	68336	68588	ADN23765.1	82.8	-	45.2	84	46	0	0	84	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000214.1	101883	102249	QYW05753.1	82.4	-	32.1	131	79	2	3	133	4.04e-14	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSEK010000214.1	110433	110712	QYW05753.1	72.8	-	38.1	97	56	1	18	115	4.93e-11	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSEK010000214.1	135259	136028	BDH75794.1	141	-	35.0	280	151	6	5	278	1.27e-33	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSEK010000219.1	253864	254337	QQP18732.2	67.4	-	31.3	163	106	3	1	163	1.52e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	255420	255858	QQP18732.2	85.5	-	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	257939	258200	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000219.1	295159	295587	QQP18732.2	68.6	-	32.4	148	95	2	15	163	6.04e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	296727	297165	QQP18732.2	85.5	-	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	299246	299507	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000219.1	341303	341776	QQP18732.2	72.0	-	31.9	163	105	3	1	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	411627	412100	QQP18732.2	70.9	-	31.9	163	105	3	1	163	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000219.1	463062	463535	QQP18732.2	69.7	-	31.9	163	105	3	1	163	2.41e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000220.1	31137	31344	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000222.1	5329	5886	QDH91349.1	55.1	-	28.0	189	95	6	51	202	1.61e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000223.1	9235	10649	BAD00047.1	340	-	40.6	473	274	3	86	554	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000223.1	254494	255067	AKP18638.1	116	-	37.9	195	93	6	88	259	1.10e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000223.1	321876	322032	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000223.1	527528	527918	AKP18638.1	91.3	+	40.6	133	71	3	150	278	3.57e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000226.1	454887	455094	ADN23765.1	82.4	+	55.1	69	31	0	16	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000226.1	634877	635132	ADN23765.1	74.3	-	40.0	85	51	0	1	86	4.26e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000226.1	640773	641028	ADN23765.1	74.3	-	40.0	85	51	0	1	86	4.26e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000230.1	350845	351055	BBC70777.1	70.9	+	42.3	71	40	1	458	529	4.65e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEK010000230.1	351391	351649	QRD99396.1	106	+	50.0	86	43	0	440	526	1.19e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEK010000230.1	357032	357215	UUV42150.1	54.3	+	41.0	61	36	0	266	327	5.05e-05	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
CALSEK010000230.1	357398	357764	QRD99396.1	85.1	+	33.6	125	80	1	434	559	2.02e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEK010000231.1	219219	219450	AKE34115.1	60.1	+	36.1	83	47	1	13	96	1.89e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEK010000231.1	407226	407433	ADN23765.1	82.4	-	55.1	69	31	0	16	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000231.1	457769	457925	ADN23765.1	73.6	+	59.6	52	21	0	33	85	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000232.1	23434	23857	QQP18732.2	68.9	-	30.6	147	94	6	15	160	4.44e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000232.1	41547	41979	QQP18732.2	66.2	-	30.0	150	97	6	15	163	3.80e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000232.1	148515	148999	QQP18732.2	77.4	-	31.5	162	109	2	1	162	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000232.1	216758	217242	QQP18732.2	77.4	+	31.5	162	109	2	1	162	3.64e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000232.1	227211	227424	ADN23765.1	47.8	+	39.7	73	42	1	10	83	9.31e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000235.1	51384	51597	ADN23765.1	48.5	-	39.7	73	42	1	10	83	7.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000235.1	56041	56524	QQP18732.2	96.7	-	34.0	162	105	2	1	162	1.04e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000235.1	58680	58908	ADN23765.1	52.0	-	36.8	76	48	0	4	80	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000235.1	221711	222194	QQP18732.2	69.3	-	28.2	163	112	5	2	162	2.81e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000235.1	224241	224484	ADN23765.1	75.5	-	43.2	81	44	1	0	79	1.95e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000239.1	455190	456324	QRD99858.1	217	+	36.3	388	223	7	21	395	1.82e-59	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
CALSEK010000241.1	20713	20869	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000241.1	33047	33302	ADN23765.1	77.4	-	41.2	85	50	0	1	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000241.1	115281	115536	ADN23765.1	77.4	+	41.2	85	50	0	1	86	3.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000242.1	26005	26155	UKH47146.1	61.2	+	58.0	50	20	1	43	92	7.04e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
CALSEK010000245.1	105306	105534	AAA53067.1	151	+	100	76	0	0	346	422	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSEK010000245.1	344146	344383	CAD45443.1	93.6	-	53.8	80	36	1	5	85	1.61e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
CALSEK010000249.1	16535	16745	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000251.1	6547	6721	ADN23765.1	68.6	+	51.7	58	28	0	27	85	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000251.1	21660	22115	QQP18732.2	75.5	+	31.2	157	99	5	15	168	2.40e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000251.1	23470	23712	ADN23765.1	71.2	+	48.8	82	41	1	4	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000251.1	172666	172919	ADN23765.1	72.0	+	42.9	84	48	0	0	84	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000262.1	28495	28753	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000262.1	69575	69791	ADN23765.1	72.8	-	50.0	72	36	0	14	86	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000262.1	90952	91168	ADN23765.1	72.8	-	50.0	72	36	0	14	86	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000262.1	109813	110029	ADN23765.1	68.9	-	48.6	72	37	0	14	86	2.66e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000276.1	104626	104818	QDH87640.1	50.1	+	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEK010000283.1	181303	182104	YP_009026378.1	74.7	+	27.5	287	171	11	3986	4256	5.67e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
CALSEK010000283.1	371902	373579	BAD00047.1	188	+	28.2	578	365	19	8	555	1.17e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000286.1	493099	493871	AKP18638.1	114	+	32.0	272	119	7	57	278	4.92e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000286.1	495375	496240	AKP18638.1	126	+	32.2	304	132	8	33	278	4.47e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEK010000288.1	181877	182819	QIJ70145.1	58.5	-	22.6	349	214	10	785	1113	4.08e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
CALSEK010000289.1	366789	366996	ADN23765.1	83.2	-	55.1	69	31	0	16	85	3.90e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000289.1	400699	400954	ADN23765.1	74.3	+	40.0	85	51	0	1	86	2.28e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000299.1	53504	54284	QDH91349.1	184	+	39.5	263	147	5	6	260	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000323.1	338610	339321	QDH91349.1	111	+	29.3	242	152	5	16	244	3.67e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000325.1	165	416	QPF16716.1	63.9	-	42.9	84	30	2	18	84	1.91e-09	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEK010000325.1	1666	1985	QPF16715.1	111	-	50.0	106	52	1	74	179	4.79e-24	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEK010000334.1	8868	9883	YP_009129267.1	65.1	-	25.8	349	189	12	712	1002	2.90e-08	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
CALSEK010000335.1	700813	701734	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEK010000348.1	14071	14326	ADN23765.1	76.3	+	41.2	85	50	0	1	86	1.22e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000348.1	17474	17726	ADN23765.1	50.1	+	35.7	84	53	1	0	83	2.01e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000349.1	56083	57894	UQR78691.1	119	+	22.0	618	402	18	4	556	2.17e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
CALSEK010000368.1	179655	179897	ADN23765.1	70.1	-	47.6	82	42	1	4	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000368.1	181251	181707	QQP18732.2	75.1	-	31.0	158	98	5	15	168	3.26e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000368.1	196643	196817	ADN23765.1	68.6	-	51.7	58	28	0	27	85	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000368.1	222593	222803	ADN23765.1	77.4	-	50.0	70	35	0	14	84	3.27e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000374.1	23523	24114	YP_003580192.1	57.8	+	23.7	198	124	5	1502	1674	3.51e-06	YP_003580192.1 acc|REFSEQ|YP_003580192.1|REFSEQ|NC_014038|polyprotein [Sunflower chlorotic mottle virus] acc=YP_003580192.1 taxid=129732
CALSEK010000404.1	20519	22066	BAD00047.1	184	-	27.5	528	337	14	65	559	2.68e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000405.1	58879	59062	ADN23765.1	48.9	-	39.3	61	35	1	24	83	3.34e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000437.1	23462	23714	ADN23765.1	53.1	+	36.9	84	52	1	0	83	8.47e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000459.1	14014	14266	ADN23765.1	75.5	+	41.7	84	49	0	0	84	5.93e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000460.1	944	2358	BAD00047.1	340	+	40.6	473	274	3	86	554	1.75e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEK010000480.1	4204	4360	ADN23765.1	73.2	+	59.6	52	21	0	33	85	4.83e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000484.1	18169	18424	ADN23765.1	73.6	+	40.0	85	51	0	1	86	6.97e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000484.1	21506	21764	ADN23765.1	75.9	+	39.5	86	52	0	0	86	1.07e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000492.1	16463	16781	QPF16716.1	160	-	68.2	107	33	1	89	196	8.71e-43	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEK010000525.1	4749	4859	UUV42351.1	50.4	-	77.8	36	6	1	532	566	9.10e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEK010000532.1	6454	7168	QDH91349.1	187	-	39.2	240	142	2	8	246	6.36e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEK010000568.1	4880	4990	UUV42351.1	50.4	-	77.8	36	6	1	532	566	9.42e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEK010000605.1	236360	236618	ADN23765.1	79.7	+	38.4	86	53	0	0	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000605.1	238721	239210	QQP18732.2	72.0	+	29.3	164	113	3	1	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEK010000607.1	162657	162915	ADN23765.1	75.5	-	39.5	86	52	0	0	86	2.02e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000609.1	220511	220769	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000609.1	237431	237689	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000609.1	254184	254442	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000609.1	861276	861538	ADN23765.1	67.4	+	40.2	87	51	1	0	86	1.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000609.1	927969	928125	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000619.1	67654	67912	ADN23765.1	75.5	-	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000619.1	291390	291642	ADN23765.1	69.3	+	38.1	84	52	0	1	85	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000619.1	373869	374097	ADN23765.1	51.2	+	36.8	76	48	0	4	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEK010000619.1	376255	376738	QQP18732.2	87.4	+	32.1	162	108	2	1	162	1.71e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
