CALSFZ010000001.1	177369	178092	QDH91349.1	194	+	40.2	244	143	1	0	244	1.26e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000001.1	178188	179188	QDH91349.1	453	+	69.1	333	75	1	0	305	6.01e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000001.1	1483650	1483860	BBC70777.1	67.4	+	42.3	71	40	1	458	529	8.25e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSFZ010000001.1	1483971	1484421	QRD99396.1	107	+	36.4	154	90	2	376	526	5.30e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSFZ010000001.1	1489425	1489629	BBC70777.1	68.9	+	43.5	69	38	1	457	526	2.82e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSFZ010000001.1	1489821	1490079	QRD99396.1	69.3	+	41.4	87	50	1	437	524	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSFZ010000001.1	1927724	1928438	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000001.1	2031889	2033126	YP_009507672.1	66.2	+	24.2	430	269	14	614	1005	1.93e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
CALSFZ010000001.1	2075609	2075933	BBC70777.1	59.7	-	33.0	109	69	2	446	552	1.76e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSFZ010000002.1	23330	23576	ADN23765.1	48.1	+	30.5	82	57	0	4	86	9.62e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000002.1	25733	26216	QQP18732.2	84.7	+	31.5	162	109	2	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000002.1	27006	27255	ADN23765.1	74.3	+	41.0	83	49	0	1	84	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000002.1	176142	176765	YP_001876447.1	79.0	-	27.5	211	119	4	5	185	3.69e-14	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
CALSFZ010000002.1	647288	647791	QQP18732.2	71.2	-	31.2	173	102	6	2	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000002.1	650432	650935	QQP18732.2	71.2	-	31.2	173	102	6	2	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000002.1	653576	654079	QQP18732.2	71.2	-	31.2	173	102	6	2	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000002.1	656722	657225	QQP18732.2	71.2	-	31.2	173	102	6	2	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000002.1	663581	664082	QQP18732.2	70.9	-	29.7	172	105	6	2	163	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000003.1	922845	923742	QDH91349.1	150	-	33.2	307	172	10	14	296	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000004.1	1180348	1181434	ADU54127.2	75.5	-	21.8	399	244	14	459	827	2.20e-11	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000004.1	1479881	1480085	QDH87640.1	52.0	-	35.7	70	43	1	8	78	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000004.1	3366480	3367191	UYL95365.1	56.2	-	23.8	244	162	8	69	296	1.25e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000004.1	3403817	3405428	BAD00047.1	160	-	27.0	548	333	14	66	558	1.07e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000004.1	6628275	6628737	QDH87844.1	110	+	44.8	154	83	1	2	154	3.87e-25	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CALSFZ010000004.1	9017746	9017971	AKE34115.1	57.0	-	37.0	81	45	1	13	94	2.25e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSFZ010000004.1	10153329	10154317	QDH87814.1	86.7	-	23.9	330	194	5	1	275	3.93e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CALSFZ010000004.1	14913600	14914725	WFP36083.1	68.9	-	25.7	389	229	15	1221	1564	3.02e-09	WFP36083.1 acc|GENBANK|WFP36083.1|GENBANK|OQ685960|polyprotein [Squash vein yellowing virus] acc=WFP36083.1 taxid=397544
CALSFZ010000004.1	16008514	16009330	QDH91349.1	154	-	35.4	288	165	10	14	297	4.65e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000004.1	19384170	19384695	BAD00047.1	76.3	-	29.0	183	118	4	309	488	1.26e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000004.1	19663684	19664313	QDH89109.1	261	+	64.5	211	72	2	8	217	1.31e-77	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSFZ010000005.1	179526	180014	AXQ04768.1	213	-	72.4	163	38	2	41	197	5.77e-60	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000005.1	223690	223948	ADN23765.1	65.1	-	36.0	86	55	0	0	86	1.03e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000005.1	270762	271249	AXQ04768.1	202	+	70.6	163	41	2	41	197	4.39e-56	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000005.1	455295	455763	AXQ04768.1	232	-	76.9	156	36	0	41	197	2.15e-66	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000005.1	473322	473790	AXQ04768.1	229	-	75.6	156	38	0	41	197	1.37e-65	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000006.1	265782	266040	AAM77033.1	161	+	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
CALSFZ010000006.1	274643	274932	AHM88397.1	55.1	-	37.9	103	54	2	2110	2210	4.71e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
CALSFZ010000006.1	706462	707670	BAD00047.1	223	-	37.5	405	217	8	180	551	4.69e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000006.1	1235015	1235429	YP_010086809.1	68.9	-	33.6	143	89	3	59	201	1.17e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSFZ010000006.1	1464049	1464571	ADU54127.2	60.8	+	24.7	182	107	5	658	818	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000006.1	1472770	1473350	QDH91349.1	57.0	+	27.6	196	94	5	51	202	3.89e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000006.1	2072191	2072635	QDH87640.1	163	+	60.1	148	22	2	0	111	6.16e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000006.1	3903602	3904182	QSL99567.1	104	+	35.0	203	119	5	275	474	6.89e-21	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
CALSFZ010000006.1	4596911	4597763	QDH91349.1	183	-	38.4	292	169	6	5	294	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000006.1	11626731	11627490	QDK55525.1	53.9	-	23.1	255	166	9	119	346	6.69e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
CALSFZ010000007.1	2397981	2398710	QKT21487.1	67.8	-	28.5	256	153	9	136	375	2.07e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSFZ010000008.1	1055104	1055809	QDH91349.1	218	+	49.0	239	113	6	10	244	3.62e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000008.1	2169647	2171105	BAD00047.1	335	+	38.5	504	280	8	66	558	1.47e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000008.1	2171638	2173216	BAD00047.1	388	+	40.4	534	304	9	31	559	2.14e-113	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000008.1	2176083	2177364	BAD00047.1	306	+	40.4	438	244	5	127	559	8.69e-86	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000008.1	4227246	4227504	ADN23765.1	72.4	+	38.4	86	53	0	0	86	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000009.1	1541234	1541447	WAK85813.1	62.8	+	45.1	71	36	1	1596	1664	2.03e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSFZ010000009.1	3984268	3984467	YP_009305131.1	58.9	-	40.9	66	39	0	12	78	2.23e-06	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
CALSFZ010000009.1	5386928	5387299	QDH87640.1	59.3	+	32.3	124	56	2	15	111	2.27e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000009.1	5425301	5425862	YP_007697642.1	67.8	-	25.6	195	132	4	691	881	6.99e-09	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CALSFZ010000009.1	6467092	6468702	BAD00047.1	179	-	27.6	554	358	16	27	555	1.08e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000009.1	6637093	6637885	YP_009551696.1	79.0	-	26.5	279	177	9	4282	4548	3.00e-12	YP_009551696.1 acc|REFSEQ|YP_009551696.1|REFSEQ|NC_040534|pp1ab polyprotein [Yichang virus] acc=YP_009551696.1 taxid=2053026
CALSFZ010000009.1	6858839	6859951	WAK75645.1	159	-	31.6	374	142	6	84	347	1.17e-39	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSFZ010000009.1	7218730	7218916	AAD44037.1	53.1	-	37.1	62	39	0	180	242	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
CALSFZ010000009.1	8927111	8927546	AKP18638.1	105	-	38.3	149	85	5	110	256	8.52e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000009.1	10324549	10324918	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000009.1	11670931	11671224	UKH47146.1	65.1	-	45.9	98	43	3	43	131	6.45e-10	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
CALSFZ010000012.1	2225544	2226105	QKT21487.1	75.9	-	27.4	197	129	4	183	376	5.32e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSFZ010000012.1	2427933	2428863	WAK75645.1	68.6	+	25.2	321	199	6	82	373	1.38e-09	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSFZ010000012.1	2508934	2509741	AKP18638.1	135	-	33.7	288	126	8	36	278	5.88e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000012.1	3912102	3912783	ADU54127.2	65.9	+	26.9	253	149	9	605	848	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000012.1	5427705	5428184	BAD00047.1	71.2	-	29.4	160	89	2	350	486	4.27e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000013.1	1544610	1544814	WAK85813.1	60.8	-	41.2	68	39	1	1597	1664	7.78e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSFZ010000014.1	803080	803626	UNI72653.1	75.9	-	29.3	184	119	5	298	473	9.45e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
CALSFZ010000014.1	2604689	2605416	QDH91349.1	149	-	35.8	246	130	4	13	235	3.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000014.1	4337262	4337520	ADN23765.1	72.4	-	38.4	86	53	0	0	86	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000014.1	6674186	6674447	AAD44040.1	154	+	92.0	87	7	0	172	259	5.64e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
CALSFZ010000014.1	6695286	6695711	UYL95365.1	105	-	43.0	142	47	1	373	481	5.53e-21	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000014.1	6696515	6697729	UYL95365.1	368	-	50.6	405	72	3	43	320	2.21e-110	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000014.1	6721739	6721871	UYL95365.1	57.4	-	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000014.1	7078567	7079172	AKP18638.1	69.7	-	27.9	204	112	9	112	283	4.08e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000014.1	7315930	7316748	QDH91349.1	136	+	30.6	288	158	7	15	276	7.71e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000014.1	8490487	8491320	BAD00047.1	110	+	28.7	282	193	5	281	559	3.99e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000014.1	8687545	8689063	BAD00047.1	188	+	29.6	521	318	14	65	552	1.55e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000014.1	8689823	8691415	BAD00047.1	185	+	27.2	547	357	13	33	555	1.51e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000015.1	2992147	2992515	BDH75794.1	77.4	-	38.6	132	72	3	183	315	2.07e-12	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
CALSFZ010000015.1	2993988	2994378	QYW05753.1	111	-	38.5	130	80	0	9	139	1.68e-23	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSFZ010000015.1	2994484	2994990	QYW05753.1	124	-	39.4	170	96	2	13	177	5.31e-28	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSFZ010000015.1	3001624	3001774	QRD99862.1	66.2	-	60.0	50	20	0	577	627	1.87e-08	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000015.1	3007394	3007544	QRD99862.1	70.9	-	64.0	50	18	0	577	627	2.15e-10	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000015.1	3012046	3012196	QRD99862.1	67.8	-	62.0	50	19	0	577	627	1.84e-09	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000015.1	3016698	3016848	QRD99862.1	67.8	-	62.0	50	19	0	577	627	1.84e-09	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000016.1	1303365	1303848	QQP18732.2	85.5	-	31.5	162	109	2	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000016.1	2464295	2464847	QNM37813.1	57.4	-	24.5	204	134	4	856	1060	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CALSFZ010000016.1	2496417	2497176	QDH91349.1	191	+	38.7	253	135	1	10	243	1.08e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000016.1	4582374	4583023	AKP18638.1	95.9	+	32.4	219	108	5	96	278	1.04e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000016.1	5798959	5799165	AAB19180.1	69.7	-	50.7	69	31	1	122	188	2.50e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
CALSFZ010000016.1	6727804	6728095	AAB92355.1	133	+	65.7	99	32	1	50	149	9.63e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CALSFZ010000016.1	7282693	7284055	YP_009551996.1	125	+	27.6	479	295	18	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSFZ010000016.1	7663294	7663492	QFU19753.1	56.2	+	43.9	66	34	1	1733	1796	2.16e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
CALSFZ010000018.1	5113	5390	AFD33690.1	62.0	+	44.6	92	18	1	94	153	8.90e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALSFZ010000020.1	1557969	1558285	AKE34115.1	52.4	-	31.0	113	47	3	7	97	9.20e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSFZ010000020.1	2539090	2539820	QDH91349.1	127	+	32.3	248	136	4	12	233	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000020.1	2808218	2808914	QDH91349.1	184	+	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000020.1	3679123	3679969	YP_009505583.1	69.7	-	25.1	299	192	13	184	468	1.47e-09	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSFZ010000020.1	4095538	4096135	AKP18638.1	69.3	-	27.8	205	107	9	112	282	5.44e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000020.1	4096717	4097297	AKP18638.1	64.7	-	25.6	199	110	6	115	282	1.66e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000021.1	1027035	1027650	AVK60024.1	190	-	46.3	205	82	2	2339	2516	5.10e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
CALSFZ010000022.1	7645	9128	YP_009417300.1	756	-	68.4	522	138	2	562	1084	4.62e-237	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
CALSFZ010000022.1	12683	12881	YP_009417300.1	122	-	87.9	66	8	0	143	209	1.60e-25	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
CALSFZ010000022.1	287434	288901	UVK78311.1	122	-	25.4	507	336	19	2	485	3.61e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
CALSFZ010000024.1	1015349	1016309	AZQ00683.1	71.2	+	26.2	325	200	12	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
CALSFZ010000024.1	1117905	1118442	BCP45655.1	67.4	+	25.9	189	128	7	5	192	2.95e-09	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
CALSFZ010000024.1	1230783	1231506	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000024.1	2984942	2985434	AKP18638.1	131	+	45.2	168	81	5	117	278	8.90e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000024.1	3892454	3892700	ADN23765.1	48.9	+	30.5	82	57	0	4	86	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000024.1	3894857	3895330	QQP18732.2	78.2	+	31.5	162	106	3	2	163	2.78e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000024.1	6591457	6591928	ADU54127.2	77.0	-	30.6	170	98	3	659	822	7.47e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000024.1	8192472	8192712	QMP82376.1	92.4	+	55.0	80	36	0	41	121	4.52e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000024.1	8193314	8193767	QMP82376.1	204	+	69.5	151	11	1	111	227	7.58e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000024.1	8194564	8194702	QMP82376.1	72.4	+	73.9	46	12	0	219	265	2.46e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000024.1	8683305	8684523	BAD00047.1	101	-	24.2	418	246	13	200	559	2.75e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000026.1	1395377	1395842	QDH91349.1	60.8	+	27.1	166	107	4	18	181	2.24e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000028.1	1876	1980	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000028.1	35194	35298	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000028.1	76371	76475	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.48e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000029.1	1300852	1301501	QMP82376.1	128	-	36.2	229	80	4	75	251	2.56e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000029.1	1771860	1772465	QKT21487.1	65.9	+	29.8	215	113	8	190	380	8.50e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSFZ010000029.1	1898847	1900758	UQR78691.1	124	+	22.0	656	428	20	4	595	7.22e-27	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
CALSFZ010000029.1	2502023	2502365	QQP18732.2	59.7	+	28.1	114	81	1	15	128	6.91e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000030.1	532817	533114	QDH87640.1	53.5	+	28.3	99	68	2	15	111	2.40e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000030.1	1279925	1280555	ADU54127.2	69.7	-	22.5	218	151	7	614	822	1.28e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000030.1	1841459	1841822	QKN22669.1	54.3	-	30.7	127	80	3	859	984	7.72e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
CALSFZ010000030.1	2017055	2017777	QMP82376.1	99.0	-	32.5	240	103	5	85	266	2.70e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000030.1	2267529	2268474	QDH91349.1	244	-	42.5	318	151	5	1	290	5.43e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000030.1	2269222	2269995	QDH91349.1	160	-	36.6	262	136	4	5	241	4.75e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000030.1	2448644	2449400	QDH91349.1	183	+	40.4	255	140	5	14	260	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000030.1	4959598	4960519	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000032.1	286251	286969	AKP18638.1	93.2	+	30.7	241	132	8	78	286	8.21e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000032.1	287717	288434	AKP18638.1	100	+	30.7	241	132	8	78	286	4.03e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000032.1	291178	291718	AKP18638.1	89.0	+	34.1	185	104	6	115	287	2.08e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000032.1	340011	340629	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000032.1	340923	341541	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000032.1	341835	342453	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000032.1	342492	342747	AAA53067.1	152	-	91.8	85	7	0	422	507	5.69e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSFZ010000032.1	391977	392346	QDH87640.1	52.4	+	24.4	123	72	1	9	111	6.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSFZ010000032.1	393119	393539	WLS42658.1	131	-	43.6	140	78	1	427	566	4.62e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
CALSFZ010000035.1	1104445	1105018	BAD00047.1	135	+	39.3	191	113	2	280	468	7.34e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000035.1	1106782	1107058	BAD00047.1	90.1	+	45.7	92	50	0	461	553	7.28e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSFZ010000035.1	1633267	1634854	QSE37568.1	138	+	26.2	541	353	15	2	509	1.02e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CALSFZ010000036.1	9294	9900	BAA20089.1	53.5	-	23.8	202	116	4	304	468	9.95e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSFZ010000036.1	10851	11274	BAA20089.1	58.2	-	24.1	141	89	2	173	296	3.84e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSFZ010000036.1	282041	282785	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000036.1	942038	942296	ADN23765.1	74.3	-	40.7	86	51	0	0	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000036.1	1720467	1721232	QDH91349.1	108	-	29.5	261	165	6	16	264	4.07e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000038.1	415	1351	QSQ86332.1	80.9	-	24.5	314	212	10	154	445	3.47e-13	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
CALSFZ010000038.1	8051	9401	QSQ86332.1	96.3	-	22.3	461	323	14	8	445	5.54e-18	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
CALSFZ010000038.1	15551	16901	QSQ86332.1	96.3	-	22.3	461	323	14	8	445	5.54e-18	QSQ86332.1 acc|GENBANK|QSQ86332.1|GENBANK|MW489856|HSP70 [Fig closterovirus 2] acc=QSQ86332.1 taxid=2809011
CALSFZ010000038.1	20662	22027	YP_009551996.1	123	+	27.4	474	303	17	4	456	1.65e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSFZ010000038.1	32312	32507	ADN23765.1	58.9	-	43.1	65	35	1	21	84	1.52e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000038.1	33602	34743	QPF16715.1	575	-	72.4	380	103	1	5	383	1.37e-184	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSFZ010000038.1	41584	42010	QQP18732.2	67.8	-	26.6	143	103	2	15	157	1.12e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000038.1	47801	48041	ADN23765.1	78.6	-	45.0	80	44	0	4	84	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000038.1	54538	54778	ADN23765.1	78.6	-	45.0	80	44	0	4	84	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000038.1	61275	61515	ADN23765.1	78.6	-	45.0	80	44	0	4	84	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000039.1	715756	716383	QDH89109.1	323	+	73.7	209	55	0	8	217	5.61e-99	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSFZ010000041.1	13272	13376	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000041.1	43523	43627	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000041.1	88698	88802	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000041.1	136394	136498	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.11e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000042.1	41115	41418	AAF73908.1	124	+	66.3	101	9	1	86	162	6.33e-30	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CALSFZ010000042.1	46490	46721	AAF73908.1	84.7	+	61.0	77	5	1	110	162	4.54e-16	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CALSFZ010000042.1	207586	207814	AAA53067.1	151	+	100	76	0	0	346	422	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSFZ010000042.1	436614	436851	CAD45443.1	89.0	-	50.0	80	39	1	5	85	6.73e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
CALSFZ010000042.1	697431	698247	QDH91349.1	246	-	41.4	292	151	2	2	294	6.28e-71	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000042.1	698298	698979	QDH91349.1	80.1	-	26.5	234	153	6	17	239	1.11e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000042.1	1379497	1379752	ADN23765.1	73.2	-	40.0	85	51	0	1	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000044.1	757103	757625	ADU54127.2	53.9	-	25.5	184	118	6	539	714	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSFZ010000045.1	944278	944533	ADN23765.1	73.2	-	40.0	85	51	0	1	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000047.1	493558	493983	AKE34115.1	84.7	-	37.8	143	65	3	8	128	4.55e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSFZ010000049.1	3558	3708	QRD99862.1	67.8	-	62.0	50	19	0	577	627	6.41e-09	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000049.1	8358	8508	QRD99862.1	67.8	-	62.0	50	19	0	577	627	6.41e-09	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000049.1	13025	13154	QPL15359.1	53.5	-	51.2	43	21	0	0	43	6.87e-05	QPL15359.1 acc|GENBANK|QPL15359.1|GENBANK|MW288214|RNA-dependent RNA polymerase [Lepidopteran rhabdo-related virus OKIAV11] acc=QPL15359.1 taxid=2792583
CALSFZ010000049.1	13173	13308	AVM87294.1	53.9	-	46.7	45	24	0	594	639	9.99e-05	AVM87294.1 acc|GENBANK|AVM87294.1|GENBANK|MG600014|L protein [Wenling dimarhabdovirus 1] acc=AVM87294.1 taxid=2116359
CALSFZ010000049.1	13306	13705	QRD99862.1	88.2	-	43.7	135	69	3	497	627	4.31e-15	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
CALSFZ010000049.1	395888	396187	BBC70777.1	67.8	+	40.2	102	54	3	431	528	6.31e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSFZ010000049.1	396241	396565	QRD99396.1	87.8	+	38.0	108	60	1	441	542	4.87e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSFZ010000049.1	820506	821358	QDH91349.1	158	+	36.2	287	128	4	14	249	2.97e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000050.1	90746	90986	QRD99396.1	70.1	+	42.5	80	40	2	446	520	1.16e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSFZ010000051.1	1284729	1285434	QDH91349.1	78.6	+	24.9	249	163	7	55	294	3.61e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000051.1	1285368	1286308	QDH91349.1	187	+	34.5	316	181	5	1	294	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSFZ010000053.1	533822	534404	AAG13367.1	249	+	62.4	194	73	0	312	506	3.33e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000053.1	536191	537180	AAG13367.1	355	+	62.5	341	92	5	190	506	2.56e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000053.1	537559	538548	AAG13367.1	355	+	62.5	341	92	5	190	506	2.56e-104	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000053.1	538927	539916	AAG13367.1	357	+	62.8	341	91	5	190	506	3.02e-105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000053.1	540295	541284	AAG13367.1	350	+	62.2	341	93	5	190	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSFZ010000053.1	1077318	1077983	AKP18638.1	107	+	33.8	222	107	8	96	278	1.43e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSFZ010000054.1	957710	958763	QWQ59705.1	109	+	28.5	375	226	10	2	359	2.79e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
CALSFZ010000064.1	11290	11394	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.83e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	4777	4881	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	19900	20004	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	108371	108475	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	134585	134689	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	216115	216219	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	241141	241245	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	258613	258717	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.55e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000066.1	272407	272511	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.55e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	4076	4180	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	27589	27693	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	54551	54655	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	79279	79383	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	106908	107012	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.39e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000069.1	126310	126414	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.39e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000070.1	262178	262373	WAK85813.1	65.5	+	49.2	65	30	1	1602	1664	3.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSFZ010000074.1	27711	27815	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000074.1	59361	59465	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000074.1	86293	86397	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000075.1	6522	6626	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000075.1	55613	55717	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.97e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000076.1	52130	52234	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000076.1	69711	69815	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000076.1	114078	114182	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.61e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000076.1	135154	135258	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.61e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000076.1	159806	159910	QJE50384.1	53.5	-	82.9	35	6	0	0	35	1.20e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000077.1	11871	11975	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.88e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000077.1	22643	23159	QYW05753.1	143	+	39.5	172	104	0	0	172	1.58e-34	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSFZ010000077.1	23332	23436	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.88e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000085.1	2773	3151	QMP82376.1	87.0	-	38.9	126	75	1	137	261	3.02e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000085.1	116896	118219	YP_010087319.1	74.7	-	24.4	447	255	14	4875	5245	5.31e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
CALSFZ010000089.1	22247	22351	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000089.1	38313	38417	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000089.1	64898	65002	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000089.1	93631	93735	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000089.1	109706	109810	QJE50384.1	53.5	+	82.9	35	6	0	0	35	2.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000092.1	59195	59630	AXQ04768.1	201	+	73.1	145	39	0	52	197	1.50e-55	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	111771	112193	AXQ04768.1	182	-	69.7	145	40	1	52	197	3.39e-49	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	115763	116185	AXQ04768.1	178	-	68.3	145	42	1	52	197	5.40e-48	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	119754	120176	AXQ04768.1	180	-	69.0	145	41	1	52	197	1.58e-48	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	123740	124162	AXQ04768.1	178	-	68.3	145	42	1	52	197	5.40e-48	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	127727	128145	AXQ04768.1	177	-	69.0	145	39	1	52	197	1.36e-47	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	131710	132128	AXQ04768.1	177	-	69.0	145	39	1	52	197	1.36e-47	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000092.1	135693	136111	AXQ04768.1	177	-	69.0	145	39	1	52	197	1.36e-47	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
CALSFZ010000093.1	26555	27564	UYL95365.1	140	+	30.1	342	178	9	10	297	1.05e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000095.1	19462	19566	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000095.1	53159	53263	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000095.1	98742	98846	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000098.1	501	605	QJE50384.1	53.5	+	82.9	35	6	0	0	35	6.68e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000098.1	26369	26473	QJE50384.1	53.5	+	82.9	35	6	0	0	35	6.68e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000106.1	7216	7320	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.53e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000109.1	23323	23427	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000109.1	66309	66413	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000109.1	95874	95978	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000109.1	122912	123016	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000109.1	146790	146894	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000117.1	10975	11079	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.17e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000119.1	53587	54688	QSL99567.1	211	+	35.6	374	232	6	26	398	5.86e-57	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
CALSFZ010000119.1	69735	70318	BEK62751.1	209	+	55.9	202	80	3	9	210	2.33e-52	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
CALSFZ010000119.1	78252	78873	BEK62751.1	229	+	59.5	210	80	3	9	218	1.39e-58	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
CALSFZ010000124.1	9754	9858	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.38e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	18528	18632	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	37476	37580	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	74402	74506	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	120167	120271	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	151062	151166	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.91e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000127.1	173569	173673	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.91e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000133.1	19200	19304	QJE50384.1	53.5	+	82.9	35	6	0	0	35	6.00e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000139.1	11082	11186	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000139.1	37130	37234	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000139.1	55357	55461	QJE50384.1	53.5	-	82.9	35	6	0	0	35	5.25e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000139.1	89779	89883	QJE50384.1	53.5	-	82.9	35	6	0	0	35	5.25e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000140.1	22260	22364	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000140.1	42168	42272	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000147.1	18133	18237	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.57e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000150.1	139310	139550	ADN23765.1	78.6	+	45.0	80	44	0	4	84	1.35e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000163.1	24423	24527	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.48e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000166.1	9145	9249	QJE50384.1	53.5	-	82.9	35	6	0	0	35	2.39e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000167.1	24699	24803	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.16e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000168.1	8091	8195	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.06e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000171.1	36728	37376	UYL95365.1	60.5	+	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSFZ010000178.1	11019	11123	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.58e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000183.1	40574	40678	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000183.1	70762	70866	QJE50384.1	53.5	+	82.9	35	6	0	0	35	7.02e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000185.1	33486	33590	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.83e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000189.1	16750	16854	QJE50384.1	53.5	-	82.9	35	6	0	0	35	6.19e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000199.1	12050	12290	ADN23765.1	79.3	-	45.0	80	44	0	4	84	3.92e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000203.1	2130	2234	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.18e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000203.1	15290	15394	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.18e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000203.1	36151	36255	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.18e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000208.1	16735	16839	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.45e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000213.1	10292	10396	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000213.1	38457	38561	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000224.1	16970	17210	ADN23765.1	79.3	+	45.0	80	44	0	4	84	5.72e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000225.1	29774	30014	ADN23765.1	78.6	-	45.0	80	44	0	4	84	1.54e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000234.1	17108	17212	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.02e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000237.1	10919	11023	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.90e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000237.1	35025	35129	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.90e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000238.1	51008	51262	ADN23765.1	63.5	+	41.2	85	50	0	1	86	2.04e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000239.1	13288	13392	QJE50384.1	53.5	+	82.9	35	6	0	0	35	2.52e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000253.1	18260	18537	AFD33690.1	62.0	+	44.6	92	18	1	94	153	4.27e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALSFZ010000254.1	15926	16030	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.92e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000260.1	22750	22854	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.59e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000268.1	6714	6954	ADN23765.1	78.2	+	45.0	80	44	0	4	84	5.43e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000280.1	6782	6886	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.25e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000281.1	16958	17062	QJE50384.1	53.5	+	82.9	35	6	0	0	35	2.78e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000285.1	11489	11593	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.56e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000302.1	15502	15606	QJE50384.1	53.5	-	82.9	35	6	0	0	35	2.54e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000310.1	17920	18024	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.97e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000329.1	1352	1456	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.05e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000330.1	15435	15539	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.90e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000331.1	4837	5215	QMP82376.1	87.0	+	38.9	126	75	1	137	261	1.05e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSFZ010000334.1	799	1039	QQP18732.2	51.6	-	31.3	80	52	1	17	94	1.52e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000347.1	8109	8213	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.06e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000349.1	14798	14902	QJE50384.1	53.5	+	82.9	35	6	0	0	35	4.09e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000350.1	5940	6044	QJE50384.1	53.5	-	82.9	35	6	0	0	35	4.30e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000356.1	85	189	QJE50384.1	53.5	-	82.9	35	6	0	0	35	1.55e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000357.1	3630	4764	QPF16715.1	588	-	72.8	378	103	0	5	383	9.71e-190	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSFZ010000357.1	15953	16256	QBK47214.1	55.5	+	31.7	101	69	0	0	101	6.57e-06	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
CALSFZ010000359.1	4155	4413	ADN23765.1	82.4	+	40.7	86	51	0	0	86	2.67e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000359.1	6542	7022	QQP18732.2	80.1	+	28.6	161	112	3	2	161	1.90e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSFZ010000368.1	8238	8342	QJE50384.1	53.5	-	82.9	35	6	0	0	35	2.85e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000392.1	20761	20865	QJE50384.1	53.5	+	82.9	35	6	0	0	35	3.24e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000394.1	5873	5977	QJE50384.1	53.5	-	82.9	35	6	0	0	35	1.60e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000403.1	19232	19336	QJE50384.1	53.5	-	82.9	35	6	0	0	35	2.64e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000408.1	11621	11856	ADN23765.1	70.1	+	46.8	79	41	1	7	86	7.34e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000424.1	5759	5863	QJE50384.1	53.5	+	82.9	35	6	0	0	35	2.18e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000426.1	29770	29874	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.63e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000426.1	56370	56474	QJE50384.1	53.5	-	82.9	35	6	0	0	35	6.19e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000426.1	69227	69331	QJE50384.1	53.5	-	82.9	35	6	0	0	35	6.19e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000441.1	56151	56409	ADN23765.1	62.8	-	33.7	86	57	0	0	86	3.06e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000444.1	12254	12494	ADN23765.1	68.2	+	41.3	80	47	0	4	84	2.92e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000446.1	5372	5476	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.03e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000446.1	23245	23349	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.03e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000446.1	42573	42677	QJE50384.1	53.5	-	82.9	35	6	0	0	35	7.03e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000451.1	3731	3835	QJE50384.1	53.5	-	82.9	35	6	0	0	35	5.59e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000451.1	19368	19472	QJE50384.1	53.5	-	82.9	35	6	0	0	35	5.59e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000455.1	20183	20287	QJE50384.1	53.5	+	82.9	35	6	0	0	35	5.07e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000456.1	16367	16471	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.17e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSFZ010000458.1	28797	29055	ADN23765.1	72.4	+	38.4	86	53	0	0	86	1.41e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSFZ010000465.1	3929	4033	QJE50384.1	53.5	-	82.9	35	6	0	0	35	3.36e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
