CALSEC010000001.1	111403	112207	QDH91349.1	195	+	39.3	270	150	5	14	272	3.69e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000003.1	71155	73051	UQR78691.1	115	-	21.7	651	431	18	4	595	4.86e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
CALSEC010000003.1	134832	135445	QKT21487.1	57.0	-	25.7	218	116	7	190	376	5.36e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEC010000004.1	197018	197466	AKE34115.1	80.5	+	34.7	150	67	3	8	128	1.38e-15	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEC010000006.1	235020	235497	QQP18732.2	85.1	-	34.4	163	101	5	2	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000006.1	237606	237864	ADN23765.1	87.0	-	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000006.1	336141	336627	QQP18732.2	71.6	-	30.5	164	109	4	2	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000006.1	338964	339207	ADN23765.1	76.3	-	38.3	81	50	0	4	85	1.22e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000006.1	397330	397813	QQP18732.2	84.3	-	32.3	164	105	4	2	163	2.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000006.1	400099	400345	ADN23765.1	87.4	-	45.1	82	45	0	0	82	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000006.1	410117	410600	QQP18732.2	84.3	-	32.3	164	105	4	2	163	2.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000006.1	412886	413132	ADN23765.1	87.4	-	45.1	82	45	0	0	82	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000008.1	2295142	2295430	AAF73908.1	117	-	66.7	96	6	1	91	161	2.19e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CALSEC010000008.1	2514040	2514277	CAD45443.1	94.4	+	52.5	80	37	1	5	85	8.65e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
CALSEC010000008.1	2813185	2813531	AAD44042.1	154	-	74.8	115	25	2	188	299	7.56e-38	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
CALSEC010000008.1	3404714	3405116	UNI72653.1	77.4	+	35.6	135	84	3	300	433	3.11e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
CALSEC010000009.1	391417	392152	AKP18638.1	143	+	36.3	259	114	8	56	278	9.47e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000010.1	1765978	1766116	UYL95365.1	58.2	+	56.5	46	20	0	1	47	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000010.1	1789051	1790176	UYL95365.1	387	+	55.2	375	69	3	44	320	3.46e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000010.1	1790788	1791198	UYL95365.1	108	+	44.5	137	42	1	373	476	4.24e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000010.1	2862530	2862758	QRD99396.1	100	-	52.6	76	36	0	440	516	6.76e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000010.1	3399776	3400592	QDH91349.1	154	+	35.5	287	166	8	14	297	4.65e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000010.1	4252478	4253321	ADU54127.2	60.5	-	19.1	283	173	7	598	827	8.40e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000011.1	309997	310273	BBC70777.1	55.8	-	33.7	95	33	3	458	526	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEC010000011.1	526119	526314	QDH87640.1	52.8	+	35.8	67	41	1	8	75	4.47e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000011.1	800843	801425	ADU54127.2	58.9	-	24.3	202	111	6	659	827	2.47e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000011.1	1492490	1493201	UYL95365.1	59.3	-	23.8	248	157	9	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000012.1	1465112	1465688	UYL95365.1	55.5	-	26.1	211	130	10	98	302	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000014.1	13438	13807	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000014.1	493720	495031	QWQ59705.1	115	-	28.1	455	279	14	2	427	2.17e-24	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
CALSEC010000017.1	589621	590506	YP_009505583.1	65.5	+	21.8	308	184	12	195	459	2.83e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEC010000017.1	729171	729741	UYL95365.1	53.5	+	25.0	212	135	7	32	242	8.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000018.1	711102	711542	QQP18732.2	51.2	+	28.0	150	102	4	16	163	5.60e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000018.1	717428	717641	API61888.1	80.1	+	48.8	82	31	2	564	646	6.91e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CALSEC010000018.1	723226	723823	QPF16716.1	336	+	76.4	199	47	0	0	199	4.54e-104	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEC010000018.1	728224	728720	QHA33918.1	151	+	39.4	165	100	0	454	619	2.75e-35	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
CALSEC010000018.1	729815	730541	API61888.1	165	+	35.2	253	119	5	446	665	8.25e-40	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CALSEC010000018.1	757000	757258	ADN23765.1	84.3	-	44.2	86	48	0	0	86	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000018.1	774549	775470	QHA33903.1	394	+	61.4	308	117	2	6	313	3.20e-120	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000018.1	777947	778868	QHA33903.1	394	+	61.4	308	117	2	6	313	3.20e-120	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000018.1	781377	782376	QHA33903.1	424	+	60.8	334	129	2	6	339	1.59e-130	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000018.1	785156	786155	QHA33903.1	422	+	60.8	334	129	2	6	339	5.46e-130	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000018.1	788935	789934	QHA33903.1	424	+	60.8	334	129	2	6	339	1.59e-130	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000018.1	835505	835946	QQP18732.2	68.6	+	32.2	152	93	4	16	163	6.04e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000018.1	927574	928002	QQP18732.2	51.2	+	30.4	148	96	4	17	163	5.60e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000018.1	940978	942066	QHA33903.1	443	+	63.6	363	127	4	0	358	3.22e-137	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000019.1	155615	156427	QDH91349.1	123	+	33.6	277	134	8	44	277	2.33e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000023.1	1052774	1053254	QDH91349.1	64.3	-	28.1	171	109	4	18	186	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000023.1	1871931	1872633	QDH91349.1	221	+	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000023.1	2413352	2413838	ADU54127.2	63.5	-	26.3	171	109	5	659	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000023.1	2554594	2555959	YP_009551996.1	127	-	27.2	474	304	17	4	456	9.60e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEC010000023.1	2557231	2558596	YP_009551996.1	127	+	27.2	474	304	17	4	456	9.60e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEC010000023.1	2655734	2655992	ADN23765.1	87.0	+	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000023.1	2658101	2658578	QQP18732.2	85.5	+	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000023.1	2822359	2822731	QDH87640.1	52.0	+	26.6	124	69	1	9	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000023.1	2823368	2823755	WLS42658.1	131	-	48.1	129	67	0	439	568	4.62e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
CALSEC010000025.1	115660	117025	YP_009551996.1	125	+	27.0	474	305	16	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEC010000027.1	980408	981416	ASV45162.1	56.6	-	22.0	354	217	11	52	365	6.38e-06	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
CALSEC010000027.1	1112996	1113710	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000027.1	1449178	1450324	QPF16715.1	569	-	69.4	382	117	0	1	383	1.92e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000027.1	1463802	1464372	YP_007697642.1	76.3	-	28.4	197	128	5	690	881	1.95e-11	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CALSEC010000028.1	1080080	1081074	UYL95365.1	137	-	30.0	337	180	9	10	297	1.57e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000029.1	171277	171517	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000029.1	180523	181054	QTJ63645.1	56.2	-	32.5	191	98	11	451	625	1.55e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
CALSEC010000029.1	271884	272459	BAA20089.1	55.1	-	30.9	194	98	7	210	371	3.36e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEC010000029.1	272581	273202	BAA20089.1	58.9	-	25.5	208	110	5	304	468	2.23e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEC010000029.1	274337	274754	BAA20089.1	63.2	-	26.6	139	86	2	173	296	1.13e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALSEC010000030.1	415656	416021	QDH87640.1	59.7	+	33.6	122	55	3	15	111	1.66e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000030.1	453014	454084	YP_009507672.1	67.0	-	25.9	390	222	13	649	1005	1.13e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
CALSEC010000030.1	1821957	1823434	WAK75645.1	171	+	30.3	502	203	13	52	416	7.36e-44	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEC010000030.1	2038308	2039010	QLL27747.1	61.6	+	23.9	251	160	8	455	692	4.39e-07	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
CALSEC010000030.1	2607588	2608332	QDH91349.1	184	-	39.8	251	139	4	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000038.1	970972	971787	AKP18638.1	63.9	-	22.2	288	151	8	52	283	1.54e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000038.1	973035	973618	AKP18638.1	59.7	-	27.0	196	110	7	117	282	3.45e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000040.1	1031484	1032246	QDH91349.1	110	-	27.7	260	165	6	16	259	6.70e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000043.1	399869	400067	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
CALSEC010000043.1	935747	936365	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEC010000043.1	936659	937277	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEC010000043.1	938856	939438	AAG13367.1	253	-	64.4	194	69	0	312	506	1.64e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEC010000046.1	288911	290536	BAD00047.1	190	-	28.5	551	337	15	51	554	2.79e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000051.1	103146	103786	AKP18638.1	79.3	-	31.3	214	116	10	98	282	3.04e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000051.1	104323	104903	AKP18638.1	74.7	-	28.6	196	108	7	115	282	9.77e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000052.1	127228	127480	ADN23765.1	84.3	+	47.6	84	44	0	1	85	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000052.1	211172	211469	WAK75645.1	57.0	+	29.1	117	65	2	224	341	5.89e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEC010000052.1	347277	347535	ADN23765.1	87.0	-	48.8	86	44	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000052.1	1236738	1238416	BAD00047.1	352	-	37.3	565	281	7	58	556	4.70e-101	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000053.1	498303	498681	QMP82376.1	84.3	+	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000053.1	725753	727076	YP_010087319.1	72.8	-	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
CALSEC010000054.1	1569483	1570110	AKP18638.1	117	-	35.9	209	107	8	96	278	4.48e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000056.1	127918	130252	UPT53744.1	491	-	33.0	810	509	4	29	837	5.93e-148	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
CALSEC010000056.1	158243	158692	QQP18732.2	58.9	+	29.8	151	99	4	2	147	1.27e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000057.1	16750	18241	BAD00047.1	340	+	38.7	506	297	6	57	559	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000057.1	18856	20374	BAD00047.1	370	+	40.5	509	289	8	60	558	1.76e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000057.1	21662	23386	BAD00047.1	331	+	35.6	587	330	9	8	559	4.01e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000058.1	384610	384805	WAK85813.1	66.2	+	49.2	65	30	1	1602	1664	1.82e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEC010000059.1	40992	41792	QGA70898.1	129	-	32.1	271	174	7	42	307	9.31e-29	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	41746	42273	QGA70898.1	100	-	33.3	180	112	5	42	218	1.23e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	42227	42758	QGA70898.1	97.1	-	31.9	182	114	4	42	218	2.09e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	42712	43239	QGA70898.1	97.4	-	32.8	180	113	5	42	218	1.58e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	43226	43551	BDV27060.1	73.2	-	33.6	110	68	2	89	196	6.72e-11	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
CALSEC010000059.1	45460	46260	QGA70898.1	129	-	32.1	271	174	7	42	307	9.31e-29	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	46214	46741	QGA70898.1	100	-	33.3	180	112	5	42	218	1.23e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	46695	47222	QGA70898.1	97.4	-	32.8	180	113	5	42	218	1.58e-18	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	47209	47534	BDV27060.1	73.2	-	33.6	110	68	2	89	196	6.72e-11	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
CALSEC010000059.1	49443	50243	QGA70898.1	129	-	32.1	271	174	7	42	307	9.31e-29	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	50230	50555	BDV27060.1	73.2	-	33.6	110	68	2	89	196	6.72e-11	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
CALSEC010000059.1	52243	52872	QGA70898.1	94.7	-	29.6	216	137	4	100	307	1.14e-17	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
CALSEC010000059.1	140825	141080	ADN23765.1	77.0	+	42.4	85	49	0	1	86	6.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	231780	232275	QQP18732.2	84.0	-	32.1	168	110	4	2	169	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	237188	237674	QQP18732.2	77.4	-	28.0	164	113	4	2	163	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	239990	240227	ADN23765.1	79.0	-	43.0	79	45	0	1	80	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	362875	363361	QQP18732.2	68.6	+	32.5	166	103	6	2	163	6.04e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	510712	510949	ADN23765.1	68.9	+	38.0	79	49	0	7	86	4.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	525755	526010	ADN23765.1	74.7	+	41.2	85	50	0	1	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	569874	570132	ADN23765.1	89.0	+	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	698294	698552	ADN23765.1	78.6	+	39.5	86	52	0	0	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	700886	701372	QQP18732.2	73.9	+	31.1	164	108	4	2	163	8.20e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	774194	774635	QQP18732.2	76.3	+	30.9	149	99	3	16	163	1.30e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	780179	780321	ADN23765.1	52.0	+	57.4	47	20	0	39	86	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000059.1	782047	782164	AAA53067.1	77.8	-	97.4	39	1	0	421	460	4.88e-12	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSEC010000059.1	796929	797235	QQP18732.2	53.9	+	33.0	103	66	2	62	163	6.68e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	873806	874272	QQP18732.2	51.6	-	28.0	164	106	5	2	163	4.14e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	896638	897073	QQP18732.2	86.7	-	32.2	146	98	1	15	161	3.17e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000059.1	914846	915864	QHA33903.1	415	-	59.8	353	127	5	0	352	1.91e-127	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000062.1	341697	341910	ADN23765.1	82.4	-	52.1	71	34	0	14	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000063.1	320595	320823	QRD99396.1	98.2	+	51.3	76	37	0	440	516	3.40e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000064.1	379677	380569	QDH91349.1	147	+	33.4	305	172	10	14	296	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000065.1	194999	195257	ADN23765.1	71.6	-	38.4	86	53	0	0	86	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000066.1	135315	135852	BBQ04465.1	56.2	-	28.0	186	115	6	754	928	2.00e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
CALSEC010000066.1	2334397	2334928	QNM37813.1	58.5	-	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CALSEC010000066.1	2368031	2368861	QDH91349.1	188	+	37.2	277	149	2	10	262	9.25e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000067.1	87505	87760	ADN23765.1	62.0	+	36.5	85	54	0	1	86	1.25e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000073.1	151462	152062	QPF16716.1	332	-	79.0	200	41	1	0	199	1.00e-102	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CALSEC010000073.1	152036	152837	QPF16715.1	381	-	65.5	267	92	0	1	268	5.70e-117	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000073.1	538943	539762	QDH91349.1	256	-	45.0	291	141	3	2	292	3.86e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000073.1	539846	540389	QDH91349.1	82.8	-	29.6	186	120	4	51	231	1.42e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000074.1	233756	235469	BAD00047.1	207	+	28.8	591	363	13	18	571	1.21e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000077.1	672964	673399	QQP18732.2	88.2	-	32.9	146	97	1	15	161	9.24e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000078.1	1938182	1938575	AKP18638.1	105	-	41.8	134	72	4	116	247	6.33e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000080.1	305199	305592	BCG55390.1	55.5	-	35.1	134	77	5	1391	1518	3.53e-05	BCG55390.1 acc|GENBANK|BCG55390.1|GENBANK|LC552941|polyprotein [Eggplant virus A] acc=BCG55390.1 taxid=2744503
CALSEC010000080.1	311061	311628	UJQ88100.1	56.6	-	26.7	191	114	5	1950	2117	1.61e-05	UJQ88100.1 acc|GENBANK|UJQ88100.1|GENBANK|OL452246|polyprotein [Kioloa rodent pestivirus] acc=UJQ88100.1 taxid=2893984
CALSEC010000082.1	56231	57900	BAD00047.1	110	+	23.8	592	346	18	37	560	3.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000084.1	217090	218261	BAD00047.1	214	+	36.0	397	210	7	192	552	6.67e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000085.1	190819	191761	QDH91349.1	144	+	29.2	319	171	7	13	282	2.38e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000085.1	576749	577184	QQP18732.2	86.3	+	31.5	146	99	1	15	161	4.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000085.1	1553912	1554146	AKE34115.1	60.8	+	35.7	84	48	1	13	97	1.02e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEC010000085.1	2815704	2816850	QPF16715.1	570	+	69.4	382	117	0	1	383	1.41e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000086.1	107206	107464	ADN23765.1	78.2	+	39.5	86	52	0	0	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000086.1	109798	110284	QQP18732.2	74.3	+	31.3	166	105	5	2	163	6.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000088.1	122023	122395	QRD99396.1	89.7	-	36.0	125	79	1	441	566	1.27e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000088.1	122470	122765	BBC70777.1	81.3	-	39.4	104	57	3	419	523	5.27e-13	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEC010000088.1	271654	272596	WAK75645.1	84.0	-	25.6	351	202	7	44	373	1.66e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALSEC010000088.1	1529406	1529880	BAD00047.1	75.9	-	29.7	158	89	2	350	486	1.66e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000089.1	587905	588076	AAB19180.1	65.9	-	52.6	57	24	1	122	176	4.59e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
CALSEC010000089.1	723595	724233	AKP18638.1	97.8	+	32.9	216	108	5	96	278	2.38e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000091.1	70913	71141	QRD99396.1	100	-	52.6	76	36	0	440	516	6.76e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000091.1	750669	752217	BAD00047.1	202	+	27.0	534	342	11	51	555	3.85e-51	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000091.1	753455	755003	BAD00047.1	198	+	27.1	535	340	10	51	555	6.83e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000091.1	941858	942635	BAD00047.1	109	-	29.6	260	179	2	303	560	6.88e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000091.1	2409500	2410103	AVK60024.1	197	-	49.3	201	80	2	2339	2518	4.10e-48	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
CALSEC010000093.1	393379	394360	YP_009315884.1	53.9	-	28.5	351	171	16	23	318	4.03e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
CALSEC010000093.1	678893	679043	UKH47146.1	60.5	+	60.0	50	19	1	43	92	2.59e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
CALSEC010000094.1	17450	17987	ADU54127.2	58.2	-	21.7	212	126	6	614	819	4.25e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000094.1	19661	20207	ADU54127.2	55.1	-	21.0	210	136	4	617	825	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000094.1	21507	22065	ADU54127.2	54.3	-	21.0	214	139	5	607	819	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000094.1	23383	24037	ADU54127.2	59.3	-	23.8	227	159	6	597	819	1.89e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000095.1	44515	45133	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEC010000095.1	45427	46045	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CALSEC010000095.1	46084	46363	AAA53067.1	155	-	86.0	93	13	0	414	507	8.44e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALSEC010000095.1	339822	340674	QDH91349.1	186	+	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000097.1	34237	34714	YP_010086809.1	66.6	-	31.1	164	103	4	42	201	7.15e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEC010000100.1	185659	186332	YP_001876447.1	91.7	-	28.6	227	133	5	0	201	1.53e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
CALSEC010000100.1	1134327	1135035	UYL95365.1	53.9	+	24.7	247	168	7	84	324	6.46e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000104.1	118718	119474	BAD00047.1	75.5	-	25.0	256	154	6	328	550	2.17e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000107.1	272796	273501	QDH91349.1	185	-	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000108.1	32097	32355	ADN23765.1	78.2	+	39.5	86	52	0	0	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000108.1	34690	35176	QQP18732.2	73.9	+	31.1	164	108	4	2	163	8.20e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000108.1	42805	43063	ADN23765.1	84.0	+	41.9	86	50	0	0	86	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000108.1	45169	45646	QQP18732.2	85.5	+	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000108.1	49001	49259	ADN23765.1	87.0	+	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000108.1	51368	51869	QQP18732.2	82.8	+	33.7	172	107	6	2	172	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000110.1	908652	909087	QQP18732.2	86.3	-	31.5	146	99	1	15	161	1.30e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000111.1	61521	61966	YP_010086809.1	67.0	-	31.4	153	99	3	59	211	5.28e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALSEC010000111.1	310124	310684	QDH91349.1	55.1	+	25.3	190	102	5	51	204	1.61e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000112.1	316941	317247	QDH89109.1	187	+	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEC010000112.1	317457	317760	QDH89109.1	133	+	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
CALSEC010000113.1	404110	404832	QDH91349.1	152	+	36.7	245	128	4	13	235	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000113.1	505751	506153	BAD00047.1	71.6	+	30.3	142	91	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000114.1	430597	431188	BAD00047.1	140	+	41.1	197	113	2	279	473	1.54e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000114.1	433043	433292	BAD00047.1	87.8	+	50.6	83	41	0	462	545	3.71e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000114.1	458321	459908	QSE37568.1	138	-	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CALSEC010000114.1	1362781	1363752	QDH91349.1	134	+	30.1	332	172	8	12	292	4.25e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000115.1	79959	80403	QRD99396.1	108	-	34.4	160	93	3	422	582	1.80e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000115.1	80406	80703	BBC70777.1	62.0	-	33.0	100	60	2	453	547	3.53e-07	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEC010000115.1	82770	83214	QRD99396.1	105	-	33.1	160	95	3	422	582	2.04e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000115.1	83280	83526	BBC70777.1	61.6	-	39.3	84	49	1	448	532	4.61e-07	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CALSEC010000115.1	86330	86744	QRD99396.1	107	-	35.9	142	87	1	432	574	6.94e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000115.1	87059	87296	UUV42150.1	65.1	-	41.8	79	46	0	254	333	4.45e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
CALSEC010000116.1	49589	49850	AAM77033.1	164	-	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
CALSEC010000116.1	317636	318284	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000117.1	70543	70732	WAK85813.1	57.4	+	46.0	63	31	1	1602	1662	8.71e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEC010000117.1	181534	181744	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CALSEC010000120.1	395770	396028	AAD44042.1	153	+	90.7	86	8	0	213	299	1.38e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
CALSEC010000120.1	413422	413895	QDH87844.1	89.4	+	38.6	158	93	2	12	166	1.11e-17	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CALSEC010000121.1	773056	773638	AKP18638.1	77.8	+	30.5	197	101	8	113	277	9.70e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000121.1	906998	907328	AKE34115.1	56.6	-	29.7	118	47	3	7	97	3.06e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALSEC010000123.1	755730	756410	QDH91349.1	55.8	-	25.0	232	166	5	52	281	9.12e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000130.1	367271	368045	QMP82376.1	94.4	-	30.6	258	102	5	85	266	1.00e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000130.1	630301	631242	QDH91349.1	229	-	40.7	317	151	5	1	284	4.82e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000130.1	632060	632856	QDH91349.1	165	-	37.9	269	130	5	5	241	1.21e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000130.1	715557	715815	ADN23765.1	87.0	+	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000130.1	717924	718401	QQP18732.2	84.0	+	34.4	163	101	5	2	163	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000131.1	116256	117219	AUB54561.1	63.9	-	26.4	329	195	12	780	1070	9.72e-08	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
CALSEC010000135.1	2	488	QDH91349.1	137	-	44.0	166	85	2	8	170	5.69e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000136.1	424281	425202	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALSEC010000136.1	1814022	1814859	YP_009505583.1	57.4	-	24.6	297	176	11	200	467	8.07e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEC010000136.1	1816065	1816884	YP_009505583.1	55.8	-	23.5	294	173	11	200	463	2.37e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALSEC010000136.1	1993588	1993885	QDH87640.1	52.0	-	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000137.1	332909	333167	ADN23765.1	73.9	+	36.0	86	55	0	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000137.1	453690	453948	ADN23765.1	87.0	+	44.2	86	48	0	0	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000137.1	456057	456534	QQP18732.2	84.7	+	34.4	163	101	5	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000137.1	618104	618359	ADN23765.1	84.0	+	41.2	85	50	0	0	85	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000137.1	620702	621188	QQP18732.2	77.4	+	32.1	165	105	5	2	163	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000137.1	628407	628662	ADN23765.1	84.0	+	41.2	85	50	0	0	85	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000137.1	631005	631491	QQP18732.2	77.4	+	32.1	165	105	5	2	163	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000139.1	1201544	1202570	QDH91349.1	459	-	67.8	342	73	1	0	305	7.93e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000139.1	1202666	1203389	QDH91349.1	191	-	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000140.1	113703	114849	QPF16715.1	571	+	69.6	382	116	0	1	383	4.10e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000143.1	55975	56927	QDH87814.1	88.6	-	26.2	317	191	6	1	275	8.78e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CALSEC010000147.1	208933	209629	QDH91349.1	183	+	38.5	234	140	2	10	242	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000148.1	199963	200506	QKT21487.1	69.3	+	26.2	191	127	4	189	376	6.69e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEC010000148.1	508922	509314	QQP18732.2	57.8	-	30.1	133	89	3	32	163	3.18e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000148.1	510568	510808	ADN23765.1	78.6	-	40.0	80	48	0	0	80	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000149.1	87912	88137	QRD99396.1	67.0	+	45.3	75	39	1	443	516	9.94e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000150.1	696125	696362	ADN23765.1	81.3	+	45.6	79	43	0	7	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000153.1	76828	77065	WAK75208.1	50.1	-	31.6	79	41	2	52	118	8.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
CALSEC010000159.1	158269	159736	UVK78311.1	120	-	25.6	507	335	19	2	485	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
CALSEC010000161.1	104102	104585	QQP18732.2	82.4	-	31.7	164	106	4	2	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000161.1	106871	107117	ADN23765.1	87.4	-	45.1	82	45	0	0	82	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000164.1	3873	4650	QHA33903.1	310	-	56.5	276	102	2	0	275	5.72e-91	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
CALSEC010000164.1	8073	8559	QQP18732.2	68.2	-	29.9	164	112	3	2	165	8.21e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000164.1	12556	13033	QQP18732.2	85.5	-	34.4	163	101	5	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000164.1	55889	56063	ADN23765.1	51.2	-	49.2	59	29	1	27	86	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000164.1	204920	205163	ADN23765.1	69.7	-	44.4	81	44	1	0	80	2.44e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000164.1	211636	211984	QHA33713.1	97.4	-	41.2	119	67	1	342	461	4.87e-18	QHA33713.1 acc|GENBANK|QHA33713.1|GENBANK|MN661077|putative capsid protein [Murri virus] acc=QHA33713.1 taxid=2689338
CALSEC010000164.1	212379	213483	UUV42207.1	127	-	27.5	374	230	7	8	347	4.29e-27	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
CALSEC010000164.1	282692	282884	ADN23765.1	63.9	-	48.4	64	33	0	4	68	2.63e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000164.1	407931	408090	QPF16715.1	68.6	-	54.7	53	24	0	1	54	1.12e-09	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000166.1	91001	92024	ADU54127.2	68.9	+	21.8	371	239	10	394	744	2.19e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000169.1	44643	45603	AZQ00683.1	70.1	-	25.0	324	205	10	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
CALSEC010000176.1	980993	981798	QDH91349.1	174	-	39.5	271	121	4	14	245	5.75e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000184.1	446286	447264	QKT21487.1	53.9	+	23.7	337	229	10	54	375	4.96e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEC010000184.1	947436	948414	QKT21487.1	58.9	+	23.9	343	217	15	59	375	1.33e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CALSEC010000186.1	4735	5290	AKP18638.1	97.4	-	34.7	190	106	7	110	287	3.20e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000188.1	98194	98422	QRD99396.1	100	-	52.6	76	36	0	440	516	6.76e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000189.1	34689	34917	QRD99396.1	98.2	+	51.3	76	37	0	440	516	3.40e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000191.1	41381	41633	WAK85865.1	58.5	+	34.5	84	54	1	907	990	4.22e-06	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
CALSEC010000191.1	210151	210637	QQP18732.2	68.2	-	28.7	164	112	4	2	163	1.98e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000191.1	212985	213225	ADN23765.1	78.6	-	46.3	80	43	0	0	80	4.57e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000205.1	185278	185562	AFD33690.1	60.8	+	43.2	95	18	1	94	153	2.11e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALSEC010000205.1	634551	634986	QQP18732.2	84.3	-	30.8	146	100	1	15	161	2.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000212.1	85955	86399	AKP18638.1	98.6	-	36.2	152	90	5	110	259	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000212.1	121181	122196	QVG60629.1	60.8	+	26.1	345	199	11	648	944	8.15e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
CALSEC010000212.1	461304	461517	ADN23765.1	82.4	+	52.1	71	34	0	14	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000212.1	638828	639977	QYW05753.1	186	-	31.2	404	254	8	11	412	8.28e-49	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
CALSEC010000213.1	62852	63575	QDH91349.1	194	-	40.8	245	137	2	0	241	5.63e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000217.1	139695	140007	WAK75208.1	127	-	56.7	104	45	0	41	145	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
CALSEC010000219.1	117671	118517	UYL95660.1	116	+	31.3	284	181	7	15	287	5.95e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
CALSEC010000220.1	20336	20564	QRD99396.1	100	-	52.6	76	36	0	440	516	5.16e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000220.1	24128	24614	QQP18732.2	78.6	-	29.9	164	110	4	2	163	2.05e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000220.1	26960	27212	ADN23765.1	85.5	-	42.9	84	48	0	1	85	6.88e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000220.1	58797	59943	QPF16715.1	586	+	71.7	382	108	0	1	383	3.24e-188	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000222.1	41044	41302	ADN23765.1	89.0	+	50.0	86	43	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000224.1	611	857	ADN23765.1	87.8	+	45.1	82	45	0	0	82	5.43e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000224.1	3149	3632	QQP18732.2	82.4	+	31.7	164	106	4	2	163	4.79e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000224.1	13720	13960	ADN23765.1	77.8	+	41.3	80	47	0	0	80	1.79e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000224.1	16945	17380	QQP18732.2	66.6	+	30.1	146	98	3	2	145	1.42e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000229.1	309454	310600	QPF16715.1	571	+	69.6	382	116	0	1	383	4.10e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALSEC010000230.1	105082	105568	QQP18732.2	82.8	+	31.7	164	107	4	2	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000234.1	48601	48814	ADN23765.1	82.8	+	53.5	71	33	0	14	85	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000235.1	1670	2111	QQP18732.2	70.9	+	28.9	149	102	3	16	163	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000236.1	22963	23866	ADU54127.2	55.8	-	21.8	330	173	12	545	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000245.1	176953	177691	QDH91349.1	182	-	40.4	255	135	5	14	261	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000248.1	139393	140266	AKP18638.1	124	-	32.2	295	134	7	45	278	2.72e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000248.1	142650	143235	AKP18638.1	129	-	39.2	199	86	4	110	278	7.34e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALSEC010000254.1	24595	24853	ADN23765.1	78.2	+	39.5	86	52	0	0	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000254.1	27187	27673	QQP18732.2	73.9	+	31.1	164	108	4	2	163	8.20e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000255.1	141969	142736	QMP82376.1	107	-	30.2	268	91	3	75	260	3.48e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000258.1	12375	13972	BAD00047.1	215	-	29.6	541	329	12	62	560	1.39e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALSEC010000271.1	52409	53843	BBK15481.1	125	-	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
CALSEC010000272.1	54803	55061	ADN23765.1	73.2	+	39.5	86	52	0	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000278.1	22993	23233	ADN23765.1	78.6	+	40.0	80	48	0	0	80	7.91e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000279.1	7663	8095	QQP18732.2	77.8	-	30.0	150	95	3	15	161	3.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000279.1	10240	10483	ADN23765.1	63.2	-	38.3	81	50	0	5	86	4.91e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000279.1	19849	20048	QRD99396.1	63.5	+	47.1	68	32	2	439	505	1.12e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALSEC010000287.1	25107	25602	ADU54127.2	57.4	+	22.9	188	122	4	639	827	7.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000302.1	12480	13206	UHM27517.1	57.0	+	24.1	249	148	7	304	519	1.06e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
CALSEC010000308.1	29064	29304	QRD99866.1	89.7	-	57.5	80	33	1	199	278	1.57e-16	QRD99866.1 acc|GENBANK|QRD99866.1|GENBANK|MW520379|capsid [Soufli partiti-like virus] acc=QRD99866.1 taxid=2805762
CALSEC010000320.1	21775	22225	QDH87640.1	165	-	60.0	150	21	2	0	111	6.37e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALSEC010000328.1	21090	22455	YP_009551996.1	125	-	27.0	474	305	16	4	456	1.53e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CALSEC010000328.1	23196	23889	QYA73182.1	76.3	+	27.5	236	159	8	3	232	3.35e-12	QYA73182.1 acc|GENBANK|QYA73182.1|NEIGHBOR|MW260369|heat shock protein 70-like protein [Sweet potato chlorotic stunt virus] acc=QYA73182.1 taxid=81931
CALSEC010000331.1	3351	3609	ADN23765.1	77.4	-	43.0	86	49	0	0	86	4.35e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000339.1	3715	3822	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000339.1	12055	12162	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000339.1	19846	19953	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000339.1	35178	35285	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000339.1	44035	44142	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000358.1	61979	63009	QDH91349.1	164	-	32.7	349	195	10	7	322	1.14e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000363.1	1284	1722	ADU54127.2	60.1	-	24.2	165	105	4	658	822	5.76e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALSEC010000395.1	3939	4080	QSD99081.1	60.8	+	64.6	48	16	1	771	819	2.81e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
CALSEC010000395.1	4173	5042	QDH91349.1	131	+	30.4	303	152	8	8	265	1.96e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000398.1	135	1004	QDH91349.1	131	-	30.4	303	152	8	8	265	2.06e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000398.1	1097	1238	QSD99081.1	60.8	-	64.6	48	16	1	771	819	2.96e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
CALSEC010000407.1	390981	391467	QQP18732.2	71.6	-	30.5	164	109	4	2	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALSEC010000407.1	393804	394047	ADN23765.1	79.3	-	40.7	81	48	0	4	85	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALSEC010000409.1	99979	100096	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000409.1	100721	101183	QMP82376.1	207	-	68.2	154	19	1	105	229	6.45e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000409.1	101695	101914	QMP82376.1	90.9	-	54.8	73	33	0	41	114	1.50e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALSEC010000409.1	715817	716369	QDH91349.1	67.8	+	29.9	184	118	3	55	228	1.26e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000409.1	716459	717320	QDH91349.1	195	+	34.4	305	164	5	1	288	5.01e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALSEC010000410.1	95556	95982	AAB92355.1	137	+	54.9	144	61	3	56	198	3.27e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CALSEC010000411.1	1986	2093	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	10450	10557	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	18590	18697	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	27057	27164	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	35718	35825	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	44186	44293	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	52525	52632	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	60993	61100	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	69722	69829	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	78190	78297	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	86851	86958	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	95319	95426	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	103787	103894	UUV42351.1	53.5	+	75.0	36	7	1	532	566	2.73e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	105094	105184	QJE50384.1	52.4	-	86.7	30	4	0	0	30	5.28e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSEC010000411.1	112123	112230	UUV42351.1	53.5	+	75.0	36	7	1	532	566	2.73e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
CALSEC010000411.1	113427	113517	QJE50384.1	52.4	-	86.7	30	4	0	0	30	5.28e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALSEC010000413.1	216811	217069	ADN23765.1	73.2	+	39.5	86	52	0	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
