CALTRM010000002.1	20413	20659	ADN23765.1	78.6	-	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000002.1	316872	317088	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000002.1	1916822	1917557	QDH91349.1	116	-	29.9	251	157	6	16	254	5.39e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000002.1	3428788	3429328	QNM37813.1	57.8	-	25.0	200	130	4	856	1056	6.82e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CALTRM010000002.1	3462341	3463106	QDH91349.1	189	+	38.4	255	135	1	10	243	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000002.1	5032025	5032511	QQP18732.2	87.0	-	31.7	164	107	4	2	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000002.1	5034452	5034710	ADN23765.1	88.6	-	44.2	86	48	0	0	86	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000002.1	5165027	5165723	QDH91349.1	181	-	38.5	234	140	2	10	242	8.93e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000004.1	203140	203845	QDH91349.1	189	+	41.8	239	131	2	8	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000004.1	692443	693403	YP_004464921.1	58.2	+	28.4	370	189	17	73	417	2.60e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
CALTRM010000004.1	1521331	1521520	BDH75793.1	60.1	-	50.8	63	31	0	0	63	7.35e-07	BDH75793.1 acc|GENBANK|BDH75793.1|GENBANK|LC704637|RNA-dependent RNA polymerase [Drosophila biauraria male killing partitivirus 1] acc=BDH75793.1 taxid=2933356
CALTRM010000005.1	2057350	2057596	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000005.1	2157523	2157769	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000006.1	606620	607118	QDH87844.1	97.8	-	40.0	170	94	4	3	169	1.32e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CALTRM010000006.1	1238832	1239390	YP_009346034.1	56.2	-	27.4	186	113	6	159	323	1.88e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
CALTRM010000006.1	1952679	1954253	BAD00047.1	171	-	27.5	546	317	12	66	554	4.08e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000007.1	28812	30602	UQR78691.1	116	-	21.8	616	399	17	4	556	2.76e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
CALTRM010000007.1	57806	58022	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000007.1	647482	648149	QMP82376.1	127	+	34.5	235	85	3	75	254	6.38e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALTRM010000007.1	2511504	2511750	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000008.1	1273796	1274042	ADN23765.1	78.6	-	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000008.1	2268449	2268683	QRD99396.1	65.9	-	38.5	78	48	0	440	518	2.23e-08	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CALTRM010000009.1	96121	96625	WAK75645.1	54.7	-	22.6	168	122	2	212	372	3.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALTRM010000009.1	149292	149508	ADN23765.1	71.2	+	45.8	72	39	0	14	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000009.1	1014696	1016268	QSE37568.1	137	+	26.5	547	340	18	2	510	2.45e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CALTRM010000009.1	1254421	1254673	ADN23765.1	77.4	-	44.0	84	47	0	0	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000010.1	143256	143508	YP_001876447.1	56.2	-	34.5	87	54	1	6	93	2.10e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
CALTRM010000010.1	233127	233343	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000010.1	514307	514523	ADN23765.1	78.6	-	48.6	72	37	0	14	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000011.1	174380	174944	QBK47214.1	152	+	48.3	203	89	6	82	284	6.95e-36	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
CALTRM010000011.1	179028	179216	ADN23765.1	49.7	+	41.5	65	36	1	19	84	2.75e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000011.1	185179	186319	QHA33808.1	231	+	31.7	483	225	7	24	505	3.14e-62	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
CALTRM010000011.1	190363	191503	QHA33808.1	234	+	32.1	483	223	7	24	505	1.55e-63	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
CALTRM010000011.1	196978	197212	ADN23765.1	70.1	+	43.6	78	44	0	8	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000011.1	248054	249150	QGA87339.1	241	+	36.1	374	226	5	0	370	2.93e-68	QGA87339.1 acc|GENBANK|QGA87339.1|GENBANK|MN513382|hypothetical protein [Hammarskog virga-like virus] acc=QGA87339.1 taxid=2665440
CALTRM010000011.1	249280	249718	QHA33761.1	155	+	50.3	147	72	1	0	147	2.20e-41	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
CALTRM010000011.1	477806	478282	AKE34115.1	82.0	-	33.9	165	66	3	0	128	3.99e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CALTRM010000011.1	654447	655170	QDH91349.1	193	+	40.2	244	143	1	0	244	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000011.1	655266	656049	QDH91349.1	407	+	74.7	261	66	0	0	261	1.06e-126	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000011.1	656676	656820	QDH91349.1	74.7	+	77.1	48	11	0	257	305	6.74e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000012.1	694841	696386	YP_010087319.1	78.6	+	23.6	521	305	17	4875	5309	3.95e-12	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
CALTRM010000012.1	950269	950647	QMP82376.1	85.9	+	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALTRM010000013.1	315150	315876	AKP18638.1	73.9	-	26.9	242	116	8	96	277	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000014.1	217496	217712	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000014.1	829262	829508	ADN23765.1	80.1	-	42.7	82	47	0	4	86	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000015.1	15494	15711	ADN23765.1	64.3	+	43.8	73	40	1	0	73	1.93e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000015.1	19855	20296	QQP18732.2	79.7	+	36.0	150	90	4	16	163	8.12e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000015.1	111201	111457	ADN23765.1	86.3	+	45.9	85	46	0	0	85	3.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000015.1	113923	114364	QQP18732.2	84.0	+	36.7	150	89	4	16	163	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000015.1	254077	254335	ADN23765.1	60.8	-	37.2	86	54	0	0	86	3.20e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000015.1	822557	822812	ADN23765.1	81.3	+	41.2	85	50	0	1	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	824332	824749	BAA20089.1	60.8	+	26.6	139	86	2	173	296	5.74e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
CALTRM010000016.1	1382173	1382428	ADN23765.1	81.3	+	41.2	85	50	0	1	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	2562867	2563083	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	2607776	2608217	QQP18732.2	82.8	+	34.2	149	94	3	16	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000016.1	3528121	3528337	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	3569749	3570379	AKP18638.1	103	+	33.3	213	108	6	96	278	3.76e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000016.1	4322871	4323087	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	4591285	4591501	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000016.1	6165652	6166301	AKP18638.1	108	+	34.3	216	108	7	96	278	5.84e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000017.1	257391	258362	UYL95660.1	128	-	32.3	328	200	9	15	325	7.52e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
CALTRM010000017.1	990521	991003	QQP18732.2	73.2	-	29.9	164	109	4	2	163	1.52e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000017.1	1208739	1208985	ADN23765.1	78.6	-	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000018.1	1477522	1478348	QDH91349.1	157	-	36.8	291	163	10	11	297	5.48e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000019.1	1059782	1060223	QQP18732.2	84.0	+	34.2	149	94	3	16	163	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000023.1	203060	203906	ADU54127.2	67.4	+	20.5	293	203	9	548	822	6.47e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALTRM010000024.1	141039	141297	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000026.1	876890	877409	QGA70915.1	54.3	+	28.1	178	113	5	833	1001	7.68e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
CALTRM010000028.1	376338	376584	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000028.1	417007	417608	AVK60024.1	190	+	49.5	200	78	2	2339	2516	5.10e-46	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
CALTRM010000029.1	102211	102744	BAD00047.1	79.0	+	31.3	179	100	3	329	486	1.90e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000030.1	10310	10555	ADN23765.1	69.7	-	39.0	82	50	0	4	86	2.44e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000030.1	27094	27321	ADN23765.1	67.0	-	40.8	76	45	0	4	80	2.17e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000030.1	31732	31978	ADN23765.1	72.4	-	39.0	82	50	0	4	86	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000030.1	174225	174486	QDH91349.1	69.3	-	36.8	87	55	0	8	95	3.96e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000030.1	557546	557786	ADN23765.1	81.6	+	47.5	80	42	0	6	86	1.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000033.1	1834	2092	ADN23765.1	79.7	+	44.2	86	48	0	0	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000035.1	705145	705586	QQP18732.2	78.6	-	32.9	149	96	3	16	163	2.05e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000035.1	708190	708445	ADN23765.1	94.0	-	47.1	85	45	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000035.1	1018572	1018936	QDH87640.1	60.5	+	33.1	121	56	2	15	111	8.91e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALTRM010000035.1	1060089	1060839	YP_007697642.1	77.8	-	25.5	286	173	9	599	881	6.67e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CALTRM010000035.1	1721953	1722169	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000035.1	2173015	2174691	BAD00047.1	187	-	28.7	572	370	18	14	561	3.65e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000035.1	2357784	2358474	QLL27747.1	87.4	-	29.6	240	156	6	455	692	6.65e-15	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
CALTRM010000035.1	2509692	2510170	AGA15834.1	58.5	+	33.7	163	93	8	252	404	2.44e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
CALTRM010000035.1	3148022	3148268	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000035.1	3475451	3475667	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	82115	82361	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	455508	455922	QQP18732.2	63.2	+	30.7	140	93	4	25	163	4.41e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000036.1	466478	466669	ADN23765.1	51.6	+	39.7	78	33	2	8	86	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	496476	496734	ADN23765.1	89.4	+	46.5	86	46	0	0	86	3.06e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	901591	901846	ADN23765.1	73.9	-	41.2	85	50	0	0	85	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	922007	922262	ADN23765.1	73.9	-	41.2	85	50	0	0	85	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000036.1	1284254	1284539	WAK75208.1	66.2	+	41.1	95	56	0	50	145	2.00e-10	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
CALTRM010000036.1	1546470	1547175	QDH91349.1	189	+	42.4	236	128	3	14	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000037.1	125104	125956	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000037.1	986297	986513	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000037.1	1654915	1655395	QDH91349.1	62.0	-	27.5	171	110	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000037.1	4138529	4139274	YP_004464921.1	57.8	+	30.1	266	124	9	145	367	3.43e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
CALTRM010000037.1	4617599	4619033	BBK15481.1	124	-	25.8	497	337	15	4	488	5.65e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
CALTRM010000040.1	1853238	1853496	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000040.1	1997342	1998949	BAD00047.1	191	-	26.8	552	363	13	33	560	1.58e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000040.1	1999613	2001126	BAD00047.1	181	-	27.2	518	334	10	65	554	3.46e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000040.1	2200127	2200901	BAD00047.1	107	-	29.2	260	178	4	303	559	4.64e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000040.1	3433882	3434812	YP_004464921.1	54.3	+	26.8	339	191	13	92	403	4.14e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
CALTRM010000044.1	1053099	1053540	QQP18732.2	82.8	-	34.2	149	94	3	16	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000044.1	1587354	1587609	ADN23765.1	86.3	+	43.5	85	48	0	0	85	3.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000044.1	1857288	1857504	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	12552	12810	ADN23765.1	83.6	+	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	26581	27700	QPF16715.1	286	+	45.5	389	181	8	6	381	9.01e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000048.1	36626	37635	QPF16715.1	254	+	44.6	372	157	9	21	381	1.10e-72	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000048.1	42176	43295	QPF16715.1	287	+	45.8	389	180	8	6	381	2.63e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000048.1	69716	69974	ADN23765.1	83.6	-	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	159811	160024	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	171123	171377	ADN23765.1	72.4	-	45.3	86	46	1	0	86	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	199399	199612	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	207370	207576	ADN23765.1	67.4	-	50.0	70	34	1	16	86	1.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000048.1	217062	217308	ADN23765.1	78.2	+	41.5	82	48	0	4	86	1.27e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	132030	133176	QPF16715.1	612	+	74.6	382	97	0	1	383	1.76e-197	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000049.1	137116	138262	QPF16715.1	606	+	74.3	382	98	0	1	383	2.48e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000049.1	175820	176078	ADN23765.1	83.6	+	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	188078	188291	ADN23765.1	80.1	+	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	216867	217104	ADN23765.1	73.9	-	41.8	79	46	0	4	83	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	260002	261148	QPF16715.1	607	+	74.3	382	98	0	1	383	1.34e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000049.1	265088	266234	QPF16715.1	610	+	74.6	382	97	0	1	383	1.53e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000049.1	284224	284482	ADN23765.1	85.1	+	45.3	86	47	0	0	86	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	294219	294432	ADN23765.1	80.1	+	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000049.1	362355	362796	QQP18732.2	78.2	-	32.9	149	96	3	16	163	2.17e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000049.1	375055	375496	QQP18732.2	80.5	-	33.6	149	95	3	16	163	3.42e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000049.1	387756	388197	QQP18732.2	79.0	-	32.9	149	96	3	16	163	1.17e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000050.1	822702	824163	UQR78691.1	113	-	24.0	537	329	19	0	508	2.63e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
CALTRM010000051.1	963296	963665	QDH87640.1	175	+	70.7	123	24	1	0	111	2.15e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALTRM010000057.1	20806	21247	QQP18732.2	82.8	-	34.2	149	94	3	16	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000060.1	386060	387042	QPF16715.1	414	-	64.9	359	94	4	25	383	1.69e-128	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000060.1	399374	399632	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000060.1	484969	485410	QQP18732.2	82.0	-	33.6	149	95	3	16	163	1.28e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000060.1	488014	488269	ADN23765.1	94.0	-	47.1	85	45	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000060.1	962557	962800	ADN23765.1	75.5	-	42.0	81	47	0	5	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000061.1	601556	602678	BAD00047.1	170	-	33.1	384	230	10	189	556	7.17e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000061.1	897176	897392	ADN23765.1	70.9	-	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000061.1	1003988	1005653	BAD00047.1	150	+	25.0	567	365	14	37	556	1.14e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000063.1	302425	302557	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALTRM010000063.1	330096	331309	UYL95365.1	374	+	51.7	404	72	4	43	324	2.21e-112	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALTRM010000063.1	332103	332561	UYL95365.1	110	+	42.5	160	52	2	368	495	7.62e-23	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CALTRM010000063.1	354091	354367	AAA53067.1	154	-	89.2	93	9	1	412	505	1.91e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CALTRM010000063.1	956469	957203	AKP18638.1	60.1	-	26.1	249	118	10	95	282	4.97e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000063.1	1052422	1053157	QWC36472.1	60.5	+	24.4	279	167	10	1963	2232	1.07e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
CALTRM010000063.1	1124797	1125773	ADU54127.2	60.8	+	24.8	335	204	12	526	823	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CALTRM010000063.1	1573226	1573481	ADN23765.1	94.0	+	47.1	85	45	0	0	85	4.02e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000063.1	1575947	1576388	QQP18732.2	82.8	+	34.2	149	94	3	16	163	3.81e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000064.1	371319	371773	QQP18732.2	73.6	+	33.3	153	98	3	12	163	1.12e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000064.1	386538	386789	ADN23765.1	81.3	-	47.1	85	44	1	0	85	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000064.1	395559	395805	ADN23765.1	74.3	-	40.2	82	49	0	4	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000064.1	406128	406569	QQP18732.2	76.3	+	33.6	149	95	3	16	163	1.30e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000064.1	416424	416679	ADN23765.1	94.0	+	47.1	85	45	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000064.1	419283	419724	QQP18732.2	82.4	+	34.2	149	94	3	16	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000064.1	444211	444466	ADN23765.1	95.1	+	48.2	85	44	0	0	85	2.86e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000064.1	447044	447485	QQP18732.2	80.5	+	34.2	149	94	3	16	163	4.39e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000064.1	565875	566140	AFD33690.1	63.5	+	46.6	88	18	1	94	153	2.81e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
CALTRM010000066.1	23343	23757	YP_010086809.1	65.1	-	31.5	143	92	3	59	201	2.39e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
CALTRM010000066.1	953698	954058	BAD00047.1	53.1	-	24.4	123	84	2	430	547	7.79e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CALTRM010000069.1	42616	43132	AKP18638.1	101	+	35.2	176	100	6	110	276	1.66e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000073.1	233731	234544	YP_009505583.1	62.8	-	25.0	284	179	11	200	463	1.86e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALTRM010000074.1	357910	358689	QDH91349.1	160	+	37.5	264	133	5	5	241	4.75e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000074.1	359528	360454	QDH91349.1	244	+	43.7	311	144	5	1	283	2.93e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000074.1	618601	619311	QMP82376.1	101	+	33.5	236	102	5	85	266	4.40e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CALTRM010000075.1	478366	478612	ADN23765.1	78.6	-	41.5	82	48	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000075.1	610870	611311	QQP18732.2	84.0	+	34.2	149	94	3	16	163	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	216	657	QQP18732.2	80.5	+	33.6	149	95	3	16	163	4.39e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	12917	13358	QQP18732.2	80.5	+	33.6	149	95	3	16	163	4.39e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	25618	26059	QQP18732.2	80.5	+	33.6	149	95	3	16	163	4.39e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	38319	38760	QQP18732.2	78.2	+	32.9	149	96	3	16	163	2.78e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	113521	113734	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	120413	120671	ADN23765.1	85.1	-	45.3	86	47	0	0	86	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	141393	142539	QPF16715.1	610	-	74.6	382	97	0	1	383	1.53e-196	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	146479	147625	QPF16715.1	607	-	74.3	382	98	0	1	383	1.34e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	226233	226491	ADN23765.1	83.2	+	45.3	86	47	0	0	86	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	233057	233303	ADN23765.1	74.7	+	40.2	82	49	0	4	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	290344	291463	QPF16715.1	284	+	45.2	389	182	8	6	381	4.20e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	297037	298159	QPF16715.1	286	+	45.4	390	182	8	5	381	9.01e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	306454	307463	QPF16715.1	254	+	44.6	372	157	9	21	381	8.06e-73	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	313196	314218	QPF16715.1	235	+	41.4	389	164	9	6	381	3.74e-66	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	319950	321069	QPF16715.1	288	+	45.8	389	180	8	6	381	1.93e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	327222	328282	QPF16715.1	258	+	44.0	389	167	10	6	381	5.07e-74	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	336458	337577	QPF16715.1	288	+	45.8	389	180	8	6	381	1.93e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	343310	344370	QPF16715.1	259	+	44.2	389	166	10	6	381	1.48e-74	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	350103	351222	QPF16715.1	285	+	45.5	389	181	8	6	381	2.27e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000076.1	368664	368922	ADN23765.1	83.6	-	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	384548	384806	ADN23765.1	83.6	-	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	419304	419562	ADN23765.1	83.6	+	45.3	86	47	0	0	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	492820	493261	QQP18732.2	81.3	-	33.6	149	95	3	16	163	2.37e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000076.1	495868	496123	ADN23765.1	94.0	-	47.1	85	45	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	555605	555818	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	565693	565951	ADN23765.1	79.3	-	44.2	86	48	0	0	86	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	607692	607905	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	619008	619262	ADN23765.1	72.0	-	45.3	86	46	1	0	86	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	646941	647154	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	654912	655118	ADN23765.1	67.4	-	50.0	70	34	1	16	86	1.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000076.1	664460	664706	ADN23765.1	78.2	+	41.5	82	48	0	4	86	7.28e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000082.1	13281	13525	ADN23765.1	62.4	+	39.0	82	50	0	4	86	5.45e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000082.1	17996	18240	ADN23765.1	62.4	+	39.0	82	50	0	4	86	5.45e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000086.1	83511	83943	QQP18732.2	82.4	-	32.2	149	94	4	16	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000086.1	90621	90875	ADN23765.1	72.0	+	45.3	86	46	1	0	86	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000086.1	153360	153588	ADN23765.1	71.6	+	42.1	76	44	0	4	80	3.27e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000086.1	170440	171585	QPF16715.1	601	+	74.1	382	99	0	1	383	8.72e-194	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000086.1	181634	181889	ADN23765.1	81.6	+	44.7	85	47	0	1	86	9.87e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000087.1	129160	129529	QDH87640.1	175	-	70.7	123	24	1	0	111	3.05e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALTRM010000088.1	31155	31410	ADN23765.1	81.3	+	44.7	85	47	0	1	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000088.1	103363	103579	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000088.1	157689	158121	QQP18732.2	82.4	-	32.2	149	94	4	16	163	9.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000088.1	164826	165084	ADN23765.1	82.8	+	45.3	86	47	0	0	86	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000088.1	182331	182547	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000088.1	231555	231783	ADN23765.1	71.6	+	42.1	76	44	0	4	80	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000088.1	241084	242229	QPF16715.1	598	+	73.8	382	100	0	1	383	2.23e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000088.1	252278	252533	ADN23765.1	81.6	+	44.7	85	47	0	1	86	1.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000089.1	59928	60186	ADN23765.1	99.4	-	48.8	86	44	0	0	86	9.33e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000094.1	52704	52794	QJE50384.1	50.8	-	83.3	30	5	0	0	30	6.55e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALTRM010000101.1	32114	32679	AKP18638.1	119	+	37.2	191	91	3	113	278	1.00e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	33895	34643	AKP18638.1	125	+	35.9	256	108	6	71	278	1.49e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	36270	36947	AKP18638.1	123	+	36.2	229	96	7	95	278	6.70e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	130786	131626	WAK75645.1	83.6	-	28.0	286	183	7	104	373	2.20e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALTRM010000101.1	380248	380740	AKP18638.1	120	+	42.3	168	86	5	117	278	7.41e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	382512	382943	AKP18638.1	119	+	45.3	148	72	3	135	278	1.82e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	384331	385043	AKP18638.1	141	+	38.3	253	108	7	56	277	4.66e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CALTRM010000101.1	728496	728937	QQP18732.2	82.0	-	34.2	149	94	3	16	163	1.28e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000120.1	394456	395170	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000120.1	519004	520051	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
CALTRM010000124.1	19874	20090	ADN23765.1	79.3	+	48.6	72	37	0	14	86	5.43e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000140.1	291529	291784	ADN23765.1	94.0	+	47.1	85	45	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000140.1	294388	294829	QQP18732.2	81.3	+	33.6	149	95	3	16	163	2.37e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000142.1	55654	56092	QQP18732.2	80.1	-	29.1	151	99	4	15	163	5.97e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000142.1	58171	58432	ADN23765.1	74.7	-	46.0	87	46	1	0	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000142.1	119756	120164	QQP18732.2	77.0	-	34.8	138	86	3	27	163	7.00e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000142.1	122664	122918	ADN23765.1	83.2	-	44.7	85	47	0	0	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000142.1	191976	192234	ADN23765.1	100	-	50.0	86	43	0	0	86	2.69e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000142.1	219411	219647	QDH91349.1	64.7	+	39.2	79	48	0	16	95	1.27e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CALTRM010000142.1	236922	237429	API61888.1	133	-	36.6	172	106	2	484	656	1.29e-29	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CALTRM010000142.1	255300	256440	QPF16715.1	584	-	71.7	381	107	1	2	383	1.52e-187	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CALTRM010000142.1	297037	297292	ADN23765.1	91.3	+	47.1	85	45	0	1	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000142.1	299193	299676	QQP18732.2	75.5	+	29.3	164	110	4	2	163	2.40e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000142.1	352065	352320	ADN23765.1	93.2	+	47.1	85	45	0	0	85	1.36e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000142.1	354786	355227	QQP18732.2	84.7	+	34.9	149	93	3	16	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000142.1	426701	426941	ADN23765.1	85.1	-	48.8	80	41	0	6	86	6.96e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000144.1	3658	3856	ADN23765.1	75.9	+	53.0	66	31	0	14	80	9.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000149.1	33905	34163	ADN23765.1	88.6	+	44.2	86	48	0	0	86	5.44e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000149.1	36104	36590	QQP18732.2	87.0	+	31.7	164	107	4	2	163	2.22e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000158.1	52534	52624	QJE50384.1	50.8	+	83.3	30	5	0	0	30	8.16e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
CALTRM010000160.1	5030	5471	QQP18732.2	80.5	+	33.6	149	95	3	16	163	2.86e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000160.1	20628	20883	ADN23765.1	94.0	-	47.1	85	45	0	0	85	4.76e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000160.1	26895	27336	QQP18732.2	80.5	+	33.6	149	95	3	16	163	2.86e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000161.1	9049	9294	ADN23765.1	69.7	-	39.0	82	50	0	4	86	1.81e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000167.1	35212	35457	ADN23765.1	69.7	+	39.0	82	50	0	4	86	2.25e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000167.1	42561	42804	ADN23765.1	75.5	+	42.0	81	47	0	5	86	2.09e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000167.1	47355	47599	ADN23765.1	62.4	+	39.0	82	50	0	4	86	8.45e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000171.1	62419	62635	ADN23765.1	70.9	+	44.4	72	40	0	14	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000185.1	6523	6767	ADN23765.1	60.1	-	37.8	82	51	0	4	86	3.91e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000185.1	11233	11478	ADN23765.1	68.6	-	39.0	82	50	0	4	86	4.07e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000214.1	34016	34274	ADN23765.1	88.6	+	44.2	86	48	0	0	86	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000214.1	43616	44057	QQP18732.2	80.9	-	33.6	149	95	3	16	163	3.23e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000220.1	208	649	QQP18732.2	79.0	-	32.9	149	96	3	16	163	8.78e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000220.1	12909	13350	QQP18732.2	80.5	-	33.6	149	95	3	16	163	2.56e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000220.1	25616	26057	QQP18732.2	80.5	-	33.6	149	95	3	16	163	2.56e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000246.1	3438	4338	YP_009505583.1	68.9	-	24.8	310	185	11	195	467	6.15e-10	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CALTRM010000258.1	39602	39857	ADN23765.1	81.3	-	44.7	85	47	0	1	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000275.1	30784	31531	YP_004464921.1	52.8	+	25.7	269	172	6	81	342	6.84e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
CALTRM010000306.1	33964	34222	ADN23765.1	83.6	-	45.3	86	47	0	0	86	1.92e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000316.1	55592	55850	ADN23765.1	79.7	+	44.2	86	48	0	0	86	1.83e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000318.1	4350	4605	ADN23765.1	81.6	+	44.7	85	47	0	1	86	5.79e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000325.1	1993	2251	ADN23765.1	88.6	+	44.2	86	48	0	0	86	2.57e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000325.1	4192	4678	QQP18732.2	87.0	+	31.7	164	107	4	2	163	1.05e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000354.1	4205	5172	WAK75645.1	178	-	38.1	323	121	8	82	327	2.76e-46	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CALTRM010000388.1	0	477	QQP18732.2	82.8	-	31.1	161	106	4	2	160	2.82e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000388.1	2418	2676	ADN23765.1	88.6	-	44.2	86	48	0	0	86	2.34e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000406.1	14370	14739	QDH87640.1	175	-	70.7	123	24	1	0	111	1.81e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALTRM010000450.1	4731	4979	ADN23765.1	69.7	-	42.2	83	47	1	4	86	8.54e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000478.1	4401	4770	QDH87640.1	175	+	70.7	123	24	1	0	111	1.79e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CALTRM010000479.1	11497	11760	QRD99910.1	68.6	-	46.6	88	47	0	392	480	8.09e-10	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
CALTRM010000479.1	11805	12127	UGO48659.1	72.8	-	39.1	133	54	4	3	135	4.44e-11	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
CALTRM010000508.1	10421	10637	ADN23765.1	79.3	-	48.6	72	37	0	14	86	2.04e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CALTRM010000510.1	9838	10160	UGO48659.1	72.8	+	39.1	133	54	4	3	135	4.89e-11	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
CALTRM010000510.1	10205	10468	QRD99910.1	68.6	+	46.6	88	47	0	392	480	8.90e-10	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
CALTRM010000523.1	14556	14997	QQP18732.2	80.5	+	33.6	149	95	3	16	163	1.58e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CALTRM010000529.1	3628	3873	ADN23765.1	69.7	+	39.0	82	50	0	4	86	9.52e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
