CAWUOX010000001.1	277057	277540	QQP18732.2	91.3	-	35.4	164	100	4	2	163	7.84e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000001.1	279694	279922	ADN23765.1	51.2	-	35.5	76	49	0	4	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000003.1	2366606	2366852	ADN23765.1	81.6	+	42.7	82	47	0	3	85	1.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000004.1	281327	281585	ADN23765.1	86.7	+	46.5	86	46	0	0	86	2.70e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000004.1	550771	551029	ADN23765.1	57.8	+	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000004.1	1648791	1649277	QQP18732.2	93.2	-	35.4	164	101	4	2	163	1.68e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000004.1	1651218	1651476	ADN23765.1	91.3	-	46.5	86	46	0	0	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000006.1	91577	92434	QDH91349.1	166	+	37.0	292	131	4	4	249	3.56e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000006.1	893357	894824	UVK78311.1	121	-	25.4	507	336	19	2	485	4.80e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
CAWUOX010000006.1	3089307	3090031	AKP18638.1	149	-	37.6	255	112	6	56	278	1.09e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CAWUOX010000006.1	3149590	3150302	AKP18638.1	129	+	37.3	252	113	7	56	278	4.02e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CAWUOX010000006.1	3154828	3155537	AKP18638.1	135	+	38.9	252	106	8	57	277	3.21e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CAWUOX010000006.1	3704248	3704467	ADN23765.1	79.0	+	50.7	73	36	0	13	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000007.1	19943	20429	QQP18732.2	95.5	-	35.8	165	100	4	1	163	2.63e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000007.1	22583	22829	ADN23765.1	61.2	-	34.1	82	54	0	4	86	2.34e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000007.1	123081	123567	QQP18732.2	80.1	-	31.3	163	110	2	1	163	5.97e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000007.1	153492	153720	ADN23765.1	50.4	+	35.5	76	49	0	4	80	1.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000007.1	155874	156353	QQP18732.2	65.5	+	33.5	167	97	7	2	163	7.02e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000007.1	161383	161641	ADN23765.1	88.2	+	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000007.1	192750	192993	QPF16715.1	113	-	64.2	81	29	0	132	213	2.39e-24	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000007.1	217628	218114	QQP18732.2	76.3	-	31.5	165	106	5	2	163	1.30e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000007.1	220109	220364	ADN23765.1	90.1	-	44.7	85	47	0	1	86	1.64e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000008.1	376448	376850	BAD00047.1	70.1	+	29.6	142	92	3	312	454	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000008.1	409058	409319	ADN23765.1	68.9	+	41.4	87	50	1	0	86	4.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000008.1	411413	411848	QQP18732.2	80.9	+	32.7	150	93	4	16	163	3.23e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000009.1	259288	259546	ADN23765.1	91.3	+	46.5	86	46	0	0	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000009.1	261019	261505	QQP18732.2	93.2	+	35.4	164	101	4	2	163	1.68e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000009.1	319799	320762	QCR98742.1	66.6	+	25.5	326	202	11	782	1072	1.49e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
CAWUOX010000009.1	793592	795206	BAD00047.1	186	-	26.3	563	354	11	37	564	4.85e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000009.1	796018	797582	BAD00047.1	191	-	28.5	534	340	10	51	556	1.19e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000009.1	800949	802558	BAD00047.1	176	-	26.7	551	366	12	37	564	7.81e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000009.1	804797	806352	BAD00047.1	184	-	29.1	540	324	14	51	554	3.56e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000009.1	1084797	1085892	BAD00047.1	109	-	27.2	372	233	9	212	553	6.88e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000010.1	391781	392373	QPF16715.1	170	-	46.9	224	93	3	1	225	7.54e-44	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000011.1	1097269	1098021	QDH91349.1	145	+	34.5	255	130	4	13	235	5.18e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000012.1	275458	276122	WEM01950.1	54.3	-	24.4	225	152	6	192	403	6.93e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
CAWUOX010000012.1	758496	758769	BAD00047.1	90.9	-	45.1	91	50	0	462	553	4.23e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000012.1	760741	761314	BAD00047.1	139	-	40.8	191	110	2	277	465	6.14e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000013.1	275581	276067	QQP18732.2	85.9	-	32.5	163	108	2	1	163	5.88e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000013.1	278226	278484	ADN23765.1	57.8	-	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000014.1	390167	390275	AAB92355.1	63.5	+	77.8	36	8	0	70	106	1.12e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CAWUOX010000014.1	390734	390863	AAB92355.1	72.4	+	74.4	43	11	0	106	149	1.14e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
CAWUOX010000014.1	751125	751635	UHM27517.1	53.9	-	25.6	172	113	5	358	517	9.96e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
CAWUOX010000014.1	935816	936074	ADN23765.1	77.4	-	39.5	86	52	0	0	86	4.61e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000016.1	297871	298597	ADU54127.2	54.7	+	20.9	278	178	5	550	822	4.83e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CAWUOX010000018.1	430913	431627	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000018.1	562381	563428	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
CAWUOX010000019.1	2073356	2073896	QNM37813.1	61.2	-	26.0	200	128	4	856	1056	6.11e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
CAWUOX010000019.1	2108535	2109389	QDH91349.1	186	+	36.1	285	149	2	10	262	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000020.1	1037432	1037672	QRD99396.1	69.3	-	42.5	80	40	2	446	520	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CAWUOX010000022.1	521046	521415	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CAWUOX010000023.1	100279	100507	ADN23765.1	51.2	+	35.5	76	49	0	4	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000023.1	102703	103144	QQP18732.2	88.6	+	36.0	150	91	3	15	163	6.79e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000024.1	244931	245492	YP_007697642.1	91.3	+	31.3	195	120	6	692	881	5.73e-16	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
CAWUOX010000024.1	302003	302364	QDH87640.1	62.4	-	33.3	120	56	2	15	111	1.88e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CAWUOX010000024.1	633258	634022	QDH91349.1	185	+	39.9	258	148	3	16	270	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000025.1	743763	744114	WAK75645.1	58.2	+	28.9	135	73	3	211	341	2.56e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
CAWUOX010000025.1	1672475	1672670	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CAWUOX010000025.1	2370479	2370726	ADN23765.1	70.9	+	43.9	82	45	1	4	85	7.59e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000025.1	2380432	2380918	QQP18732.2	69.7	+	27.9	165	112	5	2	163	1.90e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000026.1	1304305	1305121	QDH91349.1	153	+	35.2	287	167	9	14	297	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000028.1	415770	416208	QQP18732.2	89.7	-	32.5	151	94	4	15	163	2.69e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000028.1	418284	418548	ADN23765.1	74.7	-	44.3	88	47	2	0	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000028.1	606119	606524	UNI72653.1	77.4	+	34.3	137	85	4	299	433	3.11e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
CAWUOX010000028.1	1165526	1165718	QDH87640.1	50.1	+	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CAWUOX010000031.1	1585103	1585574	QKT21487.1	55.8	-	26.1	165	107	4	217	375	1.24e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
CAWUOX010000033.1	479861	480119	ADN23765.1	57.8	+	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000033.1	482279	482765	QQP18732.2	85.9	+	32.5	163	108	2	1	163	5.88e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000033.1	533026	533934	QDH87814.1	63.5	-	21.5	307	207	6	1	278	2.07e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CAWUOX010000033.1	535553	536541	QDH87814.1	86.7	-	24.5	330	192	5	1	275	3.93e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
CAWUOX010000033.1	723780	724599	QDH91349.1	252	-	43.3	293	146	2	1	294	4.93e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000033.1	724656	725319	QDH91349.1	92.4	-	29.3	229	146	6	18	239	6.89e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000036.1	578282	579605	YP_010087319.1	72.4	+	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
CAWUOX010000036.1	852780	853158	QMP82376.1	85.9	+	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
CAWUOX010000037.1	30344	30602	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000037.1	255284	255770	QQP18732.2	62.0	-	28.7	167	108	4	2	163	1.10e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000037.1	257918	258176	ADN23765.1	74.7	-	41.9	86	50	0	0	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000041.1	591595	592738	QPF16715.1	597	-	73.8	381	99	1	3	383	5.64e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000041.1	1143376	1144099	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000041.1	1144195	1145234	QDH91349.1	457	+	68.5	346	78	3	0	315	3.72e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000043.1	21030	22089	QWQ59705.1	107	+	26.9	379	227	11	2	357	1.53e-21	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
CAWUOX010000043.1	1227662	1227812	UKH47146.1	61.6	+	58.0	50	20	1	43	92	1.03e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
CAWUOX010000051.1	1264436	1265183	ADU54127.2	66.2	-	21.5	256	163	8	597	822	1.46e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
CAWUOX010000051.1	1992923	1993414	QKN22669.1	56.2	-	27.6	170	113	3	806	972	2.02e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
CAWUOX010000051.1	2263524	2263969	AKE34115.1	81.6	+	35.7	154	59	3	8	128	5.44e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CAWUOX010000058.1	424789	425272	QQP18732.2	90.9	-	35.4	164	100	4	2	163	1.07e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000058.1	427426	427654	ADN23765.1	51.2	-	35.5	76	49	0	4	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000063.1	798842	799532	AKP18638.1	97.8	+	30.8	237	115	7	92	287	2.38e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CAWUOX010000063.1	856666	857284	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CAWUOX010000063.1	857578	858196	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
CAWUOX010000063.1	858235	858766	AAA53067.1	327	-	94.9	177	9	0	330	507	8.18e-91	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CAWUOX010000063.1	905472	905745	QDH87640.1	50.1	+	28.6	91	65	0	20	111	2.18e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
CAWUOX010000063.1	906404	906932	WLS42658.1	125	-	37.8	180	107	2	387	566	1.74e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
CAWUOX010000066.1	329246	330380	BAD00047.1	213	+	35.4	378	211	5	206	551	8.91e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000066.1	854736	854967	AHM88397.1	54.7	+	40.5	84	40	2	2129	2210	6.15e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
CAWUOX010000066.1	862589	862847	AAM77033.1	161	+	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
CAWUOX010000070.1	1045401	1045647	ADN23765.1	78.6	+	42.7	82	47	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000072.1	941216	941474	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000073.1	314733	315111	WAK75208.1	127	-	50.8	126	62	0	19	145	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
CAWUOX010000073.1	760411	760897	QQP18732.2	85.5	-	32.5	163	108	2	1	163	4.63e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000073.1	771681	771900	ADN23765.1	75.9	+	45.2	73	40	0	13	86	9.66e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000075.1	764720	765615	YP_009505583.1	54.7	+	21.9	302	196	9	197	463	5.31e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
CAWUOX010000076.1	928941	929652	UYL95365.1	57.0	-	22.5	244	165	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CAWUOX010000076.1	994135	995930	BAD00047.1	172	-	26.4	621	370	15	1	558	1.75e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000081.1	297001	297961	AZQ00683.1	71.2	+	26.2	325	200	12	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
CAWUOX010000081.1	550010	550733	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000082.1	306842	307048	WAK85813.1	55.5	-	40.6	69	39	1	1597	1664	3.33e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CAWUOX010000087.1	800154	801148	UYL95365.1	138	+	30.8	338	177	9	10	297	8.71e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CAWUOX010000093.1	515516	515774	ADN23765.1	88.2	+	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000097.1	192450	192708	ADN23765.1	57.8	+	32.6	86	58	0	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000097.1	194869	195355	QQP18732.2	85.9	+	32.5	163	108	2	1	163	5.88e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000097.1	428018	428492	QQP18732.2	89.7	-	34.8	161	99	4	2	160	2.69e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000097.1	430641	430869	ADN23765.1	50.8	-	35.5	76	49	0	4	80	1.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000098.1	56068	56326	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000098.1	122654	122873	ADN23765.1	75.9	-	45.2	73	40	0	13	86	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000100.1	250730	250961	AKE34115.1	57.8	+	36.1	83	47	1	13	96	1.21e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
CAWUOX010000100.1	260651	260909	ADN23765.1	88.2	+	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000105.1	10392	10593	ADN23765.1	75.9	+	49.3	67	34	0	19	86	6.93e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000111.1	87576	89136	BAD00047.1	190	-	28.1	537	326	15	65	559	3.72e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000113.1	99343	100264	UYL95365.1	55.8	-	20.0	315	219	8	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
CAWUOX010000116.1	639050	639216	QRD99858.1	53.1	-	41.8	55	32	0	78	133	9.58e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
CAWUOX010000116.1	648088	648532	QHA33820.1	81.6	-	31.2	157	98	3	17	173	1.93e-13	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
CAWUOX010000116.1	880989	881286	QRD99858.1	92.0	-	45.1	102	53	1	6	108	4.38e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
CAWUOX010000116.1	904903	905372	QRD99396.1	80.1	-	30.0	160	108	2	419	579	1.06e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CAWUOX010000116.1	978491	978749	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000117.1	405328	406141	QDH91349.1	143	+	32.2	276	155	6	8	257	4.37e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
CAWUOX010000124.1	91505	91763	AAA53067.1	154	-	90.7	86	8	0	346	432	1.46e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
CAWUOX010000129.1	23273	24455	BAD00047.1	104	-	25.2	401	242	12	200	550	2.38e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
CAWUOX010000130.1	156636	156952	AAF73908.1	110	-	61.9	105	9	1	90	164	5.55e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
CAWUOX010000130.1	629250	629492	ADN23765.1	68.6	+	44.6	83	44	1	0	83	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000140.1	549356	549845	QDH87844.1	104	-	39.4	165	94	2	3	164	7.17e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
CAWUOX010000146.1	378375	378633	ADN23765.1	88.2	+	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000157.1	651352	651634	BBC70777.1	69.7	+	37.9	95	50	3	442	529	1.65e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
CAWUOX010000157.1	652016	652270	QRD99396.1	104	+	52.9	85	40	0	441	526	4.57e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CAWUOX010000157.1	658666	659095	QRD99396.1	85.9	+	32.9	143	95	1	391	533	1.87e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CAWUOX010000178.1	136091	136283	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CAWUOX010000196.1	2133	2424	AKP18638.1	60.5	-	35.7	98	56	4	116	208	3.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
CAWUOX010000204.1	11704	11947	ADN23765.1	77.4	-	42.0	81	47	0	5	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000216.1	16505	16751	ADN23765.1	73.9	-	40.2	82	49	0	4	86	2.50e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000220.1	14659	14917	ADN23765.1	85.9	+	46.5	86	46	0	0	86	1.60e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000242.1	73977	74190	QRD99396.1	78.2	+	43.7	71	40	0	449	520	4.07e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
CAWUOX010000253.1	4660	4906	ADN23765.1	55.8	+	34.1	82	54	0	4	86	1.12e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000253.1	7048	7534	QQP18732.2	90.5	+	32.5	163	108	2	1	163	8.76e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000279.1	7383	7629	ADN23765.1	83.2	-	43.9	82	46	0	3	85	1.86e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000279.1	14458	14661	ADN23765.1	64.7	-	47.1	68	36	0	16	84	5.88e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000330.1	3319	3538	ADN23765.1	75.9	-	45.2	73	40	0	13	86	3.84e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000334.1	33519	33765	ADN23765.1	78.6	+	42.7	82	47	0	4	86	1.68e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000339.1	346	549	ADN23765.1	64.7	-	47.1	68	36	0	16	84	3.86e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000339.1	13936	14191	ADN23765.1	79.0	-	43.5	85	48	0	0	85	3.77e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000352.1	5275	5760	QQP18732.2	92.8	+	35.0	163	104	2	1	163	9.84e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000370.1	7557	7803	ADN23765.1	76.3	-	42.7	82	47	0	4	86	2.75e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000411.1	3516	3735	ADN23765.1	75.9	+	45.2	73	40	0	13	86	3.99e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000419.1	1943	2159	ADN23765.1	75.1	+	50.0	72	36	0	14	86	1.08e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000433.1	3403	3649	ADN23765.1	76.3	-	42.7	82	47	0	4	86	2.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000436.1	15511	16654	QPF16715.1	597	-	73.8	381	99	1	3	383	1.60e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000446.1	11556	11766	WAK85813.1	67.8	-	45.7	70	37	1	1597	1666	2.16e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
CAWUOX010000455.1	11011	11211	ADN23765.1	63.5	+	38.4	86	34	1	0	86	1.15e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000455.1	13138	13649	QQP18732.2	79.7	+	31.6	171	112	4	2	169	2.59e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000527.1	12424	12682	ADN23765.1	88.2	-	47.7	86	45	0	0	86	2.07e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000609.1	23702	23957	ADN23765.1	88.2	+	44.7	85	47	0	1	86	3.92e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000609.1	25951	26437	QQP18732.2	77.8	+	31.5	165	106	5	2	163	1.90e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000628.1	702	960	ADN23765.1	79.0	-	40.7	86	51	0	0	86	3.49e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000657.1	5335	5556	ADN23765.1	57.0	-	37.3	83	43	1	1	84	2.17e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000683.1	9670	9889	ADN23765.1	75.9	-	45.2	73	40	0	13	86	3.96e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000705.1	9369	9628	ADN23765.1	80.9	+	47.7	86	45	0	0	86	9.54e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000705.1	17730	17945	ADN23765.1	77.8	+	56.9	72	31	0	14	86	1.15e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000714.1	3320	4892	QSE37568.1	136	-	26.3	539	351	17	2	510	1.52e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
CAWUOX010000716.1	2597	2855	ADN23765.1	88.2	+	47.7	86	45	0	0	86	4.19e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000734.1	26890	27148	ADN23765.1	91.3	+	46.5	86	46	0	0	86	3.04e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000774.1	9367	9794	QQP18732.2	77.4	+	30.6	147	97	3	16	163	1.25e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000779.1	4122	4341	ADN23765.1	72.0	+	42.5	73	42	0	13	86	1.12e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000781.1	3353	4496	QPF16715.1	593	+	73.5	381	100	1	3	383	3.50e-191	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000817.1	1286	2651	YP_009551996.1	116	+	26.2	474	309	16	4	456	7.29e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CAWUOX010000817.1	9254	10619	YP_009551996.1	116	+	26.2	474	309	16	4	456	7.29e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CAWUOX010000817.1	17059	18424	YP_009551996.1	116	+	26.2	474	309	16	4	456	7.29e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
CAWUOX010000838.1	17864	18122	ADN23765.1	60.5	+	33.7	86	57	0	0	86	1.40e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000848.1	5041	5256	ADN23765.1	77.0	+	55.6	72	32	0	14	86	1.72e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000851.1	5817	6042	ADN23765.1	85.5	+	48.0	75	39	0	5	80	1.85e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000851.1	8000	8484	QQP18732.2	88.6	+	34.1	164	102	4	2	163	1.81e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000870.1	136602	136848	ADN23765.1	52.0	-	32.9	82	55	0	4	86	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	147729	147984	QQP18732.2	51.6	-	34.5	87	52	2	16	100	4.14e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000873.1	149779	150040	ADN23765.1	68.6	-	41.4	87	50	1	0	86	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	460596	460800	ADN23765.1	77.8	+	51.5	68	33	0	16	84	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	504577	504820	ADN23765.1	75.9	+	40.7	81	48	0	5	86	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	698299	698785	QQP18732.2	72.4	-	30.5	164	109	4	2	163	2.80e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000873.1	703797	704058	ADN23765.1	92.4	-	47.1	87	45	1	0	86	2.53e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	794535	795195	QPF16715.1	307	+	64.5	220	78	0	1	221	3.98e-91	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000873.1	819480	819879	QPF16716.1	195	-	65.4	133	46	0	66	199	7.32e-55	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CAWUOX010000873.1	822877	823320	QPF16715.1	194	-	66.2	148	40	1	220	358	6.34e-52	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000873.1	906838	907075	ADN23765.1	68.2	-	39.2	79	48	0	6	85	8.50e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	1086079	1086322	ADN23765.1	76.6	-	43.2	81	46	0	5	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	1330480	1330723	ADN23765.1	94.7	+	50.6	81	40	0	4	85	3.91e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000873.1	1332668	1333155	QQP18732.2	75.1	+	32.3	164	106	5	2	163	3.26e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000873.1	1452000	1452483	QQP18732.2	85.5	-	30.5	164	108	4	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000873.1	1454421	1454676	ADN23765.1	90.5	-	45.9	85	46	0	0	85	1.20e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000874.1	1995268	1995754	QQP18732.2	95.5	+	35.8	165	100	4	1	163	2.63e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000874.1	1998329	1998575	ADN23765.1	61.2	-	34.1	82	54	0	4	86	2.34e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000874.1	2016480	2016726	ADN23765.1	78.6	-	42.7	82	47	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000875.1	426639	427122	QQP18732.2	92.0	-	34.8	164	101	4	2	163	4.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000875.1	433642	433876	ADN23765.1	92.0	+	48.7	78	40	0	7	85	3.46e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000876.1	165565	165781	ADN23765.1	53.1	-	37.5	72	45	0	14	86	1.65e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000876.1	214199	214685	QQP18732.2	88.2	-	32.7	165	104	5	2	163	9.24e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000876.1	417071	417554	QQP18732.2	91.7	-	35.4	164	100	4	2	163	5.76e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000876.1	419708	419936	ADN23765.1	51.2	-	35.5	76	49	0	4	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000876.1	979161	979647	QQP18732.2	90.1	+	32.5	163	108	2	1	163	1.98e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000876.1	1249363	1249582	ADN23765.1	78.6	-	50.7	73	36	0	13	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000876.1	1418014	1418272	ADN23765.1	74.7	+	41.9	86	50	0	0	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000876.1	1421480	1421966	QQP18732.2	63.9	+	29.3	167	107	4	2	163	2.39e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	58614	59100	QQP18732.2	84.7	-	32.1	165	105	5	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	61032	61290	ADN23765.1	92.8	-	46.5	86	46	0	0	86	1.85e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	168224	168464	ADN23765.1	105	+	57.5	80	34	0	0	80	4.71e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	549209	549692	QQP18732.2	90.9	-	35.4	164	100	4	2	163	1.07e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	576269	576530	ADN23765.1	68.9	+	41.4	87	50	1	0	86	4.56e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	578629	578914	QQP18732.2	54.3	+	33.0	97	60	2	16	110	4.93e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	721461	721947	QQP18732.2	91.7	-	33.1	163	107	2	1	163	5.76e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	777685	778044	QQP18732.2	55.1	-	28.5	137	78	3	29	163	2.68e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	780457	780721	ADN23765.1	68.6	-	42.0	88	49	2	0	86	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	801857	802334	API61888.1	105	-	30.6	160	110	1	454	614	7.08e-21	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CAWUOX010000877.1	812099	812345	ADN23765.1	84.7	+	47.6	82	43	0	4	86	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	835000	835462	QQP18732.2	84.0	-	30.8	159	102	4	15	171	2.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	1045570	1046053	QQP18732.2	89.4	-	32.1	162	108	2	1	162	3.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	1048213	1048471	ADN23765.1	58.2	-	32.6	86	58	0	0	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	1052257	1052740	QQP18732.2	89.4	-	32.1	162	108	2	1	162	3.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	1054900	1055158	ADN23765.1	58.2	-	32.6	86	58	0	0	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	1187447	1187816	QQP18732.2	63.5	-	31.7	126	83	2	29	155	3.25e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000877.1	1190702	1190948	ADN23765.1	55.8	-	32.9	82	55	0	4	86	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000877.1	1238953	1239190	ADN23765.1	60.1	+	39.2	79	48	0	0	79	5.97e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000878.1	60428	60911	QQP18732.2	92.0	-	35.4	164	100	4	2	163	4.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000878.1	63065	63293	ADN23765.1	52.0	-	35.5	76	49	0	4	80	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000880.1	92884	93355	QQP18732.2	66.2	-	29.9	164	106	4	1	163	3.80e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000880.1	95054	95300	ADN23765.1	52.8	-	34.1	82	54	0	4	86	2.26e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000883.1	226469	226715	ADN23765.1	80.9	-	48.8	82	40	1	5	85	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000883.1	365125	366262	QPF16715.1	580	-	72.4	381	103	1	2	383	3.35e-186	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
CAWUOX010000884.1	6847	7090	ADN23765.1	80.1	-	42.0	81	47	0	4	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	38056	38494	QQP18732.2	92.4	-	32.5	151	94	4	15	163	3.11e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000884.1	41654	41909	ADN23765.1	85.5	-	47.1	85	45	0	0	85	6.88e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	45402	45665	ADN23765.1	68.6	-	43.2	88	48	2	0	86	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	511827	512046	ADN23765.1	77.4	-	49.3	73	37	0	13	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	569968	570184	ADN23765.1	53.9	-	36.1	72	46	0	14	86	8.84e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	590852	591299	QQP18732.2	70.9	-	29.2	154	101	4	15	166	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000884.1	601454	601714	ADN23765.1	71.2	-	46.0	87	46	1	0	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000884.1	617548	617995	QQP18732.2	70.9	-	29.2	154	101	4	15	166	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000884.1	623419	623681	ADN23765.1	69.3	-	44.8	87	47	1	0	86	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000887.1	45565	45811	ADN23765.1	83.2	+	47.6	82	43	0	0	82	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000887.1	52102	52360	ADN23765.1	88.2	+	47.7	86	45	0	0	86	4.46e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000887.1	58676	58934	ADN23765.1	88.2	+	47.7	86	45	0	0	86	4.46e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000887.1	65249	65507	ADN23765.1	89.4	+	47.7	86	45	0	0	86	1.75e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000888.1	83581	83809	ADN23765.1	51.6	+	35.5	76	49	0	4	80	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000888.1	85963	86446	QQP18732.2	93.6	+	35.4	164	100	4	2	163	1.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000888.1	317663	317927	API61888.1	84.0	-	41.1	95	49	2	515	610	4.50e-14	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
CAWUOX010000888.1	321509	321749	QPF16716.1	107	-	61.3	80	31	0	114	194	3.89e-24	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
CAWUOX010000888.1	716334	716592	ADN23765.1	90.5	+	48.8	86	44	0	0	86	4.20e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000892.1	21455	21779	QQP18732.2	59.3	-	30.9	110	71	2	15	122	9.37e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000892.1	60415	60661	ADN23765.1	83.2	-	47.6	82	43	0	0	82	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000892.1	163221	163704	QQP18732.2	85.1	-	30.9	162	110	2	1	162	8.95e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000893.1	28952	29210	ADN23765.1	69.3	+	39.5	86	52	0	0	86	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000893.1	70277	70760	QQP18732.2	89.0	-	31.5	162	109	2	1	162	3.10e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000893.1	72920	73178	ADN23765.1	57.4	-	33.7	86	55	1	0	84	3.31e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000896.1	11008	11248	ADN23765.1	72.4	+	42.5	80	46	0	6	86	2.65e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000897.1	318036	318294	ADN23765.1	79.0	+	40.7	86	51	0	0	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000897.1	624736	624994	ADN23765.1	88.2	-	47.7	86	45	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000899.1	316836	317082	ADN23765.1	84.7	+	43.9	82	46	0	3	85	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000899.1	373468	373687	ADN23765.1	73.6	+	43.8	73	41	0	13	86	6.05e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000903.1	24433	24944	QQP18732.2	85.5	-	32.7	171	110	4	2	169	5.34e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
CAWUOX010000903.1	26850	27050	ADN23765.1	63.5	-	38.4	86	34	1	0	86	2.41e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000911.1	101932	102178	ADN23765.1	78.6	-	42.7	82	47	0	4	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
CAWUOX010000911.1	292886	293102	ADN23765.1	76.6	+	51.4	72	35	0	14	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
