NC_069143.1	341210	341519	AAM77033.1	192	+	86.4	103	14	0	79	182	4.31e-53	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_069143.1	1387161	1387647	QQP18732.2	83.6	+	32.3	164	106	4	2	163	3.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069143.1	2273963	2274149	QTE03726.1	57.4	+	54.0	63	28	1	99	162	3.82e-07	QTE03726.1 acc|GENBANK|QTE03726.1|GENBANK|MW046361|structural protein [Emberiza rustica parvoviridae sp.] acc=QTE03726.1 taxid=2794478
NC_069143.1	2894484	2896187	BAD00047.1	135	-	23.3	583	369	15	25	545	7.34e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069143.1	2948735	2948903	QSD99081.1	60.1	+	58.7	63	19	2	761	824	1.33e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NC_069143.1	2948987	2949804	QDH91349.1	141	+	33.2	286	148	8	8	265	1.48e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069143.1	5328214	5328919	QDH91349.1	187	+	41.4	239	132	2	8	243	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069143.1	6517005	6517139	QPF16715.1	58.5	+	62.2	45	17	0	65	110	1.70e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_069143.1	7059120	7059903	ADU54127.2	71.2	-	22.3	292	183	7	545	824	4.33e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069143.1	8140708	8141533	UYL95660.1	127	+	32.9	277	177	5	17	287	1.38e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_069143.1	9018351	9018660	UGO48659.1	104	+	49.5	103	52	0	328	431	1.03e-20	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
NC_069143.1	9019770	9020855	QKE55054.1	80.1	+	25.2	389	250	14	457	832	9.41e-13	QKE55054.1 acc|GENBANK|QKE55054.1|GENBANK|MT138374|hypothetical protein [Picornaviridae sp.] acc=QKE55054.1 taxid=1530251
NC_069143.1	9030665	9030963	QHA33820.1	85.5	+	41.4	99	53	1	50	144	1.23e-14	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NC_069143.1	9033595	9033877	UGO48659.1	95.1	+	50.0	94	47	0	328	422	1.13e-17	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
NC_069143.1	9355041	9355296	ADN23765.1	93.6	-	48.2	85	44	0	0	85	9.95e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069143.1	10790988	10791687	QDH91349.1	182	-	41.0	234	130	3	14	241	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069143.1	11068037	11069604	BAD00047.1	193	-	27.4	530	342	10	65	560	3.78e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069143.1	11670757	11671378	YP_009111319.1	92.4	+	31.9	210	126	6	181	377	2.68e-17	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
NC_069144.1	194202	194430	ADU54127.2	53.9	-	32.9	79	49	2	629	707	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	1727031	1727277	ADN23765.1	89.4	+	47.6	82	43	0	4	86	3.06e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	1729621	1730107	QQP18732.2	84.7	+	32.3	164	106	4	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	2153363	2153582	QMP82376.1	89.7	+	54.8	73	33	0	41	114	3.70e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069144.1	2153901	2154320	QMP82376.1	201	+	74.3	140	11	1	114	229	8.91e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069144.1	2154586	2154703	QMP82376.1	72.4	+	84.6	39	6	0	226	265	2.46e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069144.1	2582684	2583416	ADU54127.2	55.8	+	22.8	267	171	9	594	849	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	2664380	2665697	ADU54127.2	81.3	-	21.2	467	292	18	408	827	3.80e-13	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	3373872	3374433	QDH91349.1	54.3	-	24.3	189	134	5	46	228	2.84e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	4194990	4195968	QKT21487.1	57.0	+	24.3	345	213	16	59	375	5.36e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_069144.1	6425026	6425749	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	6598133	6599093	AZQ00683.1	70.1	+	25.5	326	201	11	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_069144.1	7087003	7087732	ADU54127.2	78.2	-	23.1	281	152	10	594	849	3.31e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	7241193	7242027	WAK75645.1	75.9	+	27.3	289	177	7	106	373	6.51e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_069144.1	7385324	7385615	QRD99396.1	102	+	45.4	97	53	0	433	530	2.30e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_069144.1	7441108	7441468	ADU54127.2	64.3	+	34.1	123	72	3	590	707	5.63e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	7791075	7791889	QDH91349.1	167	+	38.0	274	121	3	17	245	1.42e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	8066397	8066883	QQP18732.2	85.5	-	33.5	164	104	4	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	8069235	8069484	ADN23765.1	88.6	-	47.0	83	44	0	3	86	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	8186054	8186312	ADN23765.1	57.4	+	40.7	86	50	1	1	86	5.31e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	10032945	10034001	YP_009388577.1	248	+	39.2	357	209	4	1141	1495	2.48e-63	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NC_069144.1	10472544	10474032	UVK78311.1	124	-	25.5	514	341	19	2	492	4.92e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_069144.1	11137995	11138995	UYL95365.1	135	-	29.8	339	180	9	10	297	5.05e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069144.1	11302098	11303295	BAD00047.1	94.0	+	23.8	408	244	13	200	550	4.82e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069144.1	14791452	14792555	BAD00047.1	70.1	-	22.8	373	218	9	178	486	9.61e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069144.1	15860464	15861394	QDH91349.1	182	-	33.4	314	181	5	1	291	1.70e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	15861373	15862024	QDH91349.1	75.5	-	24.6	232	152	4	55	279	3.76e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	18044852	18045551	QDH91349.1	185	+	41.4	237	131	2	8	241	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	18294304	18295010	AKP18638.1	134	+	37.6	250	113	8	56	278	1.45e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069144.1	18979609	18980575	UTQ50667.1	67.0	-	25.9	328	200	13	1233	1524	1.15e-08	UTQ50667.1 acc|GENBANK|UTQ50667.1|GENBANK|OL472140|polyprotein [Plantago potyvirus 1] acc=UTQ50667.1 taxid=2950875
NC_069144.1	21081714	21082495	QDH91349.1	129	-	35.0	266	132	7	44	275	3.35e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	22302554	22302800	ADN23765.1	48.1	-	36.0	86	51	2	0	86	9.62e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	25536952	25537726	AKP18638.1	126	-	31.5	273	120	6	57	278	6.04e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069144.1	25718159	25718762	ADU54127.2	61.6	-	23.8	214	129	8	629	822	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	28319411	28319812	API61888.1	132	-	45.5	145	67	3	473	617	3.99e-29	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NC_069144.1	30312289	30313852	UQR78691.1	115	+	22.2	540	348	14	4	491	6.44e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_069144.1	30490111	30490828	QMP82376.1	125	-	33.1	239	76	3	99	254	1.59e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069144.1	33311636	33311984	QKT21487.1	53.5	+	28.1	128	80	3	248	376	6.55e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_069144.1	33559902	33560151	AFD33690.1	71.2	-	49.4	83	18	1	94	153	8.51e-11	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_069144.1	34119326	34119527	BBC70777.1	63.9	-	44.8	67	35	1	461	526	9.22e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_069144.1	35933414	35933770	QDH87640.1	59.7	-	33.6	119	56	2	15	111	1.66e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_069144.1	37448344	37449286	QDH91349.1	162	-	33.1	320	176	9	8	296	1.40e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	37449370	37449532	QSD99081.1	57.4	-	57.4	61	19	2	763	824	8.72e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NC_069144.1	39075032	39075435	QQP18732.2	60.1	+	32.6	138	87	4	27	163	5.09e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	39651543	39652131	WAK75645.1	63.9	+	30.0	200	129	6	179	372	3.95e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_069144.1	39684095	39685154	QCR98742.1	67.4	-	25.4	374	211	13	745	1072	8.73e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_069144.1	39784215	39784929	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	40240339	40241545	WAK75645.1	177	-	33.3	402	151	8	87	373	1.06e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_069144.1	41110581	41110827	ADN23765.1	73.6	-	48.2	83	42	1	3	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	41388675	41390327	BAD00047.1	223	+	29.7	563	358	14	16	553	8.40e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069144.1	42480357	42480956	YP_007697642.1	80.9	+	30.0	207	132	6	680	881	7.85e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NC_069144.1	42613715	42613973	ADN23765.1	89.0	-	46.5	86	46	0	0	86	4.17e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	43750985	43751390	AKE34115.1	87.8	+	38.3	141	60	3	8	128	3.80e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_069144.1	44667258	44667462	UUV42150.1	60.5	-	42.6	68	39	0	259	327	1.11e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_069144.1	44753629	44753923	UUV42150.1	71.2	+	41.0	100	56	2	235	334	6.15e-10	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_069144.1	44754067	44754687	QRD99396.1	120	+	35.7	210	113	3	401	593	5.56e-25	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_069144.1	44757139	44757403	BBC70777.1	65.9	+	37.1	89	54	2	441	529	2.41e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_069144.1	44757565	44757820	QRD99396.1	97.4	+	47.1	85	45	0	443	528	5.82e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_069144.1	44759921	44760071	BBC70777.1	55.8	+	44.0	50	28	0	476	526	2.58e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_069144.1	46508865	46510263	UQR78691.1	107	-	23.9	510	325	18	1	492	2.34e-21	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_069144.1	47437133	47437283	UKH47146.1	57.4	-	58.0	50	20	1	43	92	3.02e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_069144.1	47540271	47540511	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	47542638	47543112	QQP18732.2	71.6	+	31.1	161	107	4	2	162	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	47549255	47549495	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	47551622	47552096	QQP18732.2	73.9	+	31.7	161	106	4	2	162	8.20e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	48014882	48015251	QDH87640.1	174	-	70.7	123	24	1	0	111	7.61e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_069144.1	49737693	49738179	QQP18732.2	78.2	+	29.9	167	106	5	2	163	2.78e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069144.1	50588721	50588973	YP_001876447.1	52.8	-	33.3	87	55	1	6	93	3.09e-05	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_069144.1	52313280	52314003	QLL27747.1	67.4	+	24.6	252	173	6	459	705	7.81e-09	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
NC_069144.1	52633628	52634105	AKP18638.1	101	-	35.0	163	99	5	101	261	1.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069144.1	52662047	52662784	QMP82376.1	97.8	+	32.2	245	102	5	85	266	6.67e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069144.1	53352885	53353608	QDH91349.1	194	+	40.2	244	143	1	0	244	1.26e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	53353704	53354717	QDH91349.1	454	+	68.9	338	72	2	0	305	4.41e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	53609775	53610021	ADN23765.1	78.2	-	42.7	82	47	0	4	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069144.1	53812285	53813563	QNM37791.1	68.9	+	24.0	430	225	13	1367	1699	2.92e-09	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
NC_069144.1	54162155	54162452	QDH87640.1	52.8	-	28.3	99	68	2	15	111	4.47e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_069144.1	54661644	54662565	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069144.1	55253237	55253447	WAK85813.1	63.5	-	45.7	70	35	1	1595	1662	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_069144.1	55719198	55719990	QDH91349.1	166	+	36.9	268	137	4	5	245	4.84e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	55720780	55721706	QDH91349.1	251	+	43.7	311	145	4	1	284	2.12e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069144.1	55947716	55948719	QVG60629.1	62.4	+	26.1	341	200	12	648	944	2.79e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NC_069144.1	56252107	56252317	WAK85813.1	61.6	-	41.4	70	40	1	1597	1666	4.55e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_069144.1	57188217	57188475	AAD44044.1	55.8	+	34.9	86	52	1	126	208	5.44e-06	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
NC_069144.1	58076675	58076957	WAK75208.1	119	-	55.3	94	42	0	51	145	7.54e-29	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NC_069144.1	59176457	59177066	ADU54127.2	55.5	-	22.9	236	148	6	613	848	2.81e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	59180163	59180990	ADU54127.2	60.8	-	18.4	305	195	7	568	848	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	59184304	59184889	ADU54127.2	63.5	-	20.7	227	146	5	601	826	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	59189699	59190260	ADU54127.2	55.8	-	24.8	222	128	7	601	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	59193803	59194445	ADU54127.2	70.9	-	22.1	249	157	6	601	848	5.67e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069144.1	59607391	59607910	YP_009315884.1	58.9	+	29.5	210	108	6	131	338	1.02e-06	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
NC_069144.1	60624931	60625681	QDH91349.1	183	+	39.1	253	142	4	16	260	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	254157	254535	QMP82376.1	84.3	-	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_069145.1	516603	517926	YP_010087319.1	72.0	-	23.7	447	258	13	4875	5245	3.72e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_069145.1	1564804	1565557	AKP18638.1	122	-	33.5	266	117	8	57	278	1.65e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	1863113	1864331	BDH75794.1	241	+	34.5	415	248	9	10	410	7.66e-68	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_069145.1	1895444	1895911	AKP18638.1	71.6	+	32.7	156	79	6	113	243	9.75e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	2039643	2039955	AKE34115.1	63.9	-	33.0	112	45	3	7	97	8.53e-10	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_069145.1	2843951	2844868	BAA20089.1	59.7	-	25.4	311	160	11	127	371	1.30e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_069145.1	2846135	2846573	BAA20089.1	54.7	-	22.6	146	90	2	173	296	4.41e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_069145.1	3343494	3344052	BAD00047.1	129	+	40.3	186	108	2	281	464	5.99e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	3345876	3346152	BAD00047.1	92.0	+	48.9	92	47	0	462	554	1.87e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	3375118	3376705	QSE37568.1	139	-	27.2	541	348	15	2	509	5.72e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_069145.1	3816187	3817065	YP_009177239.1	130	+	29.2	301	199	4	15	310	6.00e-30	YP_009177239.1 acc|REFSEQ|YP_009177239.1|REFSEQ|NC_028246|nucleocapsid protein [Adelaide River virus] acc=YP_009177239.1 taxid=31612
NC_069145.1	3818152	3819006	UYL94378.1	124	+	30.3	294	189	4	36	324	1.04e-27	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NC_069145.1	4202345	4203190	QGA70898.1	147	+	36.9	295	171	6	32	326	7.16e-35	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_069145.1	4203873	4204283	QGA70898.1	85.5	+	38.0	137	80	2	362	494	9.59e-15	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_069145.1	4355529	4356566	QDH91349.1	139	+	30.5	354	185	9	12	313	6.77e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	4765014	4765500	QQP18732.2	85.5	-	32.9	164	105	4	2	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	4767861	4768119	ADN23765.1	88.2	-	44.2	86	48	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	5162811	5163225	YP_010086809.1	66.6	-	32.2	143	91	3	59	201	7.15e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_069145.1	5164305	5164713	YP_010086809.1	71.2	-	34.0	141	87	3	59	199	1.90e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_069145.1	5192760	5193174	QSE37565.1	72.8	+	32.9	143	90	3	53	195	9.69e-12	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
NC_069145.1	5411730	5412400	QDH91349.1	62.4	+	29.6	226	118	8	16	204	7.12e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	5749730	5750474	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	6844696	6845272	UYL95365.1	54.7	-	24.9	213	130	8	98	302	3.74e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069145.1	7148708	7149299	AKP18638.1	74.3	-	27.9	201	110	8	112	282	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	7149838	7150431	AKP18638.1	79.3	-	30.3	201	103	6	115	282	3.04e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	9043919	9045076	BAD00047.1	215	-	35.7	392	214	6	192	552	2.80e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	10511075	10511831	QDH91349.1	110	+	27.6	257	168	5	16	260	4.96e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	11137556	11137842	WAK75645.1	55.5	+	41.1	95	50	3	115	204	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_069145.1	13086636	13086834	QFU19753.1	60.1	-	47.0	66	32	1	1733	1796	1.49e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_069145.1	15722161	15722692	QNM37813.1	59.3	-	25.5	196	127	3	856	1052	2.33e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
NC_069145.1	15755479	15756252	QDH91349.1	183	+	37.6	258	136	1	10	243	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	17976158	17976848	AKP18638.1	95.5	+	30.2	235	119	9	92	287	1.40e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	18020988	18021210	AAA53067.1	105	-	64.5	93	14	1	422	515	1.76e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_069145.1	18065061	18065406	WLS42658.1	104	-	45.2	115	57	1	457	566	2.00e-20	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
NC_069145.1	19282479	19283061	AAG13367.1	250	+	62.9	194	72	0	312	506	1.35e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_069145.1	19284208	19284826	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_069145.1	19285120	19285738	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_069145.1	19286032	19286650	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_069145.1	19286602	19287106	AAA53067.1	325	+	98.8	168	2	0	330	498	2.66e-90	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_069145.1	20504965	20505661	QDH91349.1	183	-	38.9	234	139	2	10	242	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	20728501	20729345	YP_007641368.1	145	-	31.2	298	187	5	20	317	6.94e-35	YP_007641368.1 acc|REFSEQ|YP_007641368.1|REFSEQ|NC_020804|nucleoprotein N [Tibrogargan virus] acc=YP_007641368.1 taxid=318844
NC_069145.1	21826378	21826588	NP_620053.1	71.2	-	47.1	70	34	1	1566	1633	6.19e-10	NP_620053.1 acc|REFSEQ|NP_620053.1|REFSEQ|NC_003678|polyprotein [Pestivirus giraffe-1 H138] acc=NP_620053.1 taxid=119222
NC_069145.1	22898850	22899289	QDH87640.1	161	-	61.6	146	21	2	0	111	3.97e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_069145.1	23956693	23956964	AHM88397.1	57.8	+	39.2	97	49	2	2116	2210	7.23e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
NC_069145.1	23963192	23963450	AAM77033.1	161	+	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_069145.1	24344817	24345345	QTJ63645.1	54.7	+	32.1	190	98	9	452	625	4.59e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
NC_069145.1	24355860	24356100	QRD99396.1	70.1	+	42.5	80	40	2	446	520	1.16e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_069145.1	25570393	25570555	QBK47202.1	90.5	+	79.6	54	11	0	331	385	4.03e-16	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
NC_069145.1	25596559	25596733	QBK47202.1	77.8	+	58.6	58	24	0	385	443	3.41e-12	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
NC_069145.1	26327926	26328406	QDH91349.1	64.7	-	31.0	171	104	5	18	186	1.27e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	30253249	30253498	ADN23765.1	90.5	+	47.0	83	44	0	3	86	1.20e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	31988404	31988677	AAB92355.1	133	-	69.9	93	26	1	56	149	1.31e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_069145.1	35199527	35200131	ADU54127.2	60.8	+	25.5	204	143	5	629	827	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069145.1	37101327	37101582	ADN23765.1	94.0	-	50.6	85	42	0	0	85	7.29e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	37801664	37801910	ADN23765.1	85.5	-	45.1	82	45	0	4	86	6.88e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	37802617	37803352	QHA33807.1	142	-	36.1	249	153	5	16	263	4.08e-35	QHA33807.1 acc|GENBANK|QHA33807.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33807.1 taxid=2689333
NC_069145.1	38551929	38552460	AKP18638.1	118	-	37.8	180	87	6	88	246	2.46e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	38555754	38556297	AKP18638.1	108	-	35.3	184	91	5	88	247	7.87e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	40331228	40331744	ADU54127.2	55.1	-	26.2	206	116	7	618	822	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069145.1	40505718	40506076	QGA70898.1	72.4	+	34.4	122	68	3	109	222	1.21e-10	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NC_069145.1	40510275	40511640	YP_009551996.1	123	+	27.6	475	301	17	4	456	1.65e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_069145.1	40549471	40550836	YP_009551996.1	123	+	27.6	475	301	17	4	456	1.65e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_069145.1	40973559	40974442	QDH91349.1	146	+	33.1	302	174	9	14	296	2.82e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	41711212	41711914	YP_009553216.1	59.7	+	25.4	240	122	8	282	471	1.87e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
NC_069145.1	42784568	42785270	QDH91349.1	216	-	49.2	238	112	6	11	244	1.68e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	43395886	43397190	QBK47214.1	659	-	70.8	438	125	1	8	446	1.95e-209	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
NC_069145.1	43397278	43397647	QBK47213.1	92.8	-	36.3	124	78	1	295	419	2.37e-17	QBK47213.1 acc|GENBANK|QBK47213.1|GENBANK|MH822965|putative glycoprotein 1 [Anopheles marajoara virus] acc=QBK47213.1 taxid=2546225
NC_069145.1	43432923	43435047	YP_009388577.1	583	-	42.6	711	402	4	866	1574	7.11e-165	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NC_069145.1	43583117	43583624	QQP18732.2	77.8	+	30.1	173	113	5	1	170	3.79e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	43745049	43745308	ADN23765.1	75.1	-	44.2	86	48	0	0	86	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	43746296	43746534	ADN23765.1	74.3	-	48.1	81	40	1	5	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	43752632	43752875	ADN23765.1	73.2	-	50.0	82	38	2	0	80	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	43829401	43829831	QQP18732.2	70.5	+	31.8	148	95	4	16	163	1.30e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	43857121	43857271	ADN23765.1	58.5	+	50.0	50	25	0	36	86	2.08e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	44042720	44042981	ADN23765.1	67.8	+	40.2	87	50	2	1	86	1.16e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	44440715	44441365	AKP18638.1	105	-	34.1	217	108	8	96	278	6.33e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	44635788	44637270	BAD00047.1	347	+	39.4	502	294	6	58	558	2.37e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	44637807	44639256	BAD00047.1	386	+	42.5	492	269	6	65	552	7.18e-113	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	44640488	44642205	BAD00047.1	322	+	34.9	590	328	9	7	559	5.42e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	44650792	44651038	ADN23765.1	48.1	+	36.0	86	51	2	0	86	9.62e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	45402740	45402887	ADN23765.1	61.6	+	55.1	49	22	0	37	86	1.71e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	45405240	45405725	QQP18732.2	80.1	+	33.5	164	104	4	2	163	5.97e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	46217517	46217958	QQP18732.2	87.0	+	35.6	149	92	3	16	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	47352396	47353248	QDH91349.1	183	+	38.4	292	169	6	5	294	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	48106939	48108373	BBK15481.1	125	-	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_069145.1	49364717	49365989	BAD00047.1	350	+	42.8	428	240	3	127	554	1.16e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	51028696	51028891	WAK85813.1	62.4	+	47.7	65	31	1	1602	1664	2.66e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_069145.1	51674046	51674532	QQP18732.2	79.7	-	31.1	164	108	4	2	163	8.12e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	51676887	51677136	ADN23765.1	89.4	-	47.0	83	44	0	3	86	3.06e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	51977743	51978037	AAD44040.1	152	+	83.7	98	14	1	163	259	1.41e-38	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NC_069145.1	51994399	51994849	QDH87844.1	80.5	+	32.7	150	99	1	3	151	1.24e-14	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_069145.1	51996999	51997452	QDH87844.1	74.7	+	31.1	151	102	1	2	151	1.19e-12	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_069145.1	53873289	53874012	QDH91349.1	152	+	35.1	245	132	4	13	235	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	53981352	53981754	BAD00047.1	72.0	+	31.0	142	90	3	312	454	2.48e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	54552348	54553963	BAD00047.1	171	-	27.9	548	340	12	51	554	5.41e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	54695049	54695307	ADN23765.1	80.5	-	43.0	86	49	0	0	86	3.95e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	55006910	55007395	QQP18732.2	80.1	+	33.5	164	104	4	2	163	5.97e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	55897395	55898151	BAD00047.1	105	+	31.0	255	168	3	303	553	1.05e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	56125829	56127362	BAD00047.1	204	+	28.8	527	353	10	33	554	9.13e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	56129941	56131489	BAD00047.1	223	+	31.7	539	332	15	33	559	4.69e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_069145.1	56227429	56227915	QQP18732.2	83.6	-	30.1	163	111	3	2	163	3.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	56230102	56230342	ADN23765.1	79.0	-	42.5	80	46	0	0	80	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	56235988	56236900	YP_009315877.1	150	+	30.4	309	205	5	77	381	1.38e-36	YP_009315877.1 acc|REFSEQ|YP_009315877.1|REFSEQ|NC_031690|nucleoprotein [Orgi virus] acc=YP_009315877.1 taxid=1911434
NC_069145.1	56693099	56693573	QQP18732.2	71.6	+	31.1	161	107	4	2	162	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	57100016	57100510	ADU54127.2	65.9	+	27.1	199	109	8	597	794	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069145.1	57494969	57495341	AKP18638.1	62.4	-	29.6	125	82	4	103	223	9.12e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_069145.1	57735610	57736759	QNM37791.1	56.6	+	25.4	389	191	16	1374	1670	1.55e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
NC_069145.1	57752560	57753325	QDH91349.1	135	+	31.2	260	143	5	13	242	1.42e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	57850917	57851211	QHA33820.1	89.7	-	37.9	116	54	1	48	164	5.86e-16	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NC_069145.1	59287031	59287289	ADN23765.1	87.4	+	47.7	86	45	0	0	86	1.45e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	62893064	62893511	QQP18732.2	85.9	-	32.2	152	98	3	15	165	5.88e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	62895716	62895974	ADN23765.1	55.8	-	32.6	86	58	0	0	86	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	66090353	66090584	AKE34115.1	59.3	+	34.9	83	48	1	13	96	3.51e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_069145.1	68426524	68426965	ADU54127.2	55.1	-	24.2	153	97	5	566	706	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_069145.1	69394394	69394691	WAK75645.1	55.5	+	29.1	117	65	2	224	341	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_069145.1	69971553	69972178	AVK60024.1	195	+	49.5	208	76	2	2340	2519	1.57e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_069145.1	73171678	73172332	UNI72653.1	90.9	-	30.5	220	123	8	241	433	1.72e-16	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
NC_069145.1	75608322	75608454	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069145.1	75629765	75630916	UYL95365.1	396	+	54.9	388	84	5	32	333	4.00e-120	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069145.1	75631427	75631812	UYL95365.1	115	+	49.2	128	40	1	373	476	1.82e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_069145.1	76171348	76171945	QDH87814.1	57.4	-	21.1	199	134	1	98	274	2.17e-06	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_069145.1	76173688	76174617	QDH87814.1	93.2	-	25.7	311	193	6	1	275	2.38e-18	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_069145.1	76447367	76448207	QDH91349.1	153	+	33.4	296	176	8	6	297	1.58e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	76981261	76981511	ADN23765.1	83.6	-	47.0	83	44	0	3	86	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_069145.1	78858485	78858722	CAD45443.1	89.7	+	51.3	80	38	1	5	85	3.61e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_069145.1	79119921	79120149	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_069145.1	80203664	80203859	QDH87640.1	49.7	+	34.3	67	42	1	8	75	5.37e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_069145.1	81080646	81081153	QQP18732.2	77.0	+	30.1	173	113	5	1	170	7.00e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	82381099	82381405	QDH89109.1	187	+	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_069145.1	82381606	82381906	QDH89109.1	125	+	64.0	100	36	0	117	217	2.97e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_069145.1	83990989	83991476	QQP18732.2	82.8	+	32.7	168	102	6	2	165	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_069145.1	84781822	84782365	QYF49574.1	56.2	+	28.4	183	114	6	733	901	2.12e-05	QYF49574.1 acc|GENBANK|QYF49574.1|GENBANK|MW896903|polyprotein [Inner Mongolia sediment flavi-like virus 3] acc=QYF49574.1 taxid=2824453
NC_069145.1	86240864	86241130	AAF73908.1	116	+	73.0	89	6	1	90	161	4.06e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_069145.1	86409422	86410966	NP_044327.1	60.1	-	25.3	558	311	18	18	514	1.04e-06	NP_044327.1 acc|REFSEQ|NP_044327.1|REFSEQ|NC_001746|Overlapping protein/movement protein [Kennedya yellow mosaic virus] acc=NP_044327.1 taxid=12158
NC_069145.1	86513924	86514737	QDH91349.1	255	-	45.2	290	140	3	2	292	5.25e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	86514812	86515358	QDH91349.1	77.8	-	28.9	187	121	5	51	231	6.48e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_069145.1	86793275	86793986	UYL95365.1	55.8	+	23.0	244	164	8	69	296	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026453865.1	58533	58791	ADN23765.1	80.1	-	43.0	86	49	0	0	86	1.56e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026453872.1	31876	34009	UDL14009.1	402	+	34.3	723	387	9	4	651	2.64e-110	UDL14009.1 acc|GENBANK|UDL14009.1|GENBANK|OK491507|RNA dependent RNA polymerase [Xiangshan martelli-like virus 2] acc=UDL14009.1 taxid=2886233
NW_026453877.1	16836	17322	QQP18732.2	85.9	-	33.5	164	104	4	2	163	3.38e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026453887.1	26655	26784	AEW87513.1	52.4	-	55.8	43	19	0	82	125	4.93e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
NW_026453892.1	5771	6914	QPF16715.1	558	+	68.9	383	117	1	0	383	9.20e-179	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026453897.1	5570	6305	QHA33807.1	141	+	35.7	249	154	5	16	263	6.28e-35	QHA33807.1 acc|GENBANK|QHA33807.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33807.1 taxid=2689333
NW_026453897.1	7013	7260	ADN23765.1	75.1	+	42.7	82	47	0	4	86	1.43e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026453917.1	3184	3430	ADN23765.1	48.1	+	36.0	86	51	2	0	86	3.55e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026453936.1	5845	6179	QHA33820.1	86.3	+	38.5	130	60	3	50	178	2.40e-15	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NW_026453963.1	842	1280	QQP18732.2	73.9	-	30.1	153	98	5	14	165	2.54e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026453963.1	5997	6256	ADN23765.1	58.2	-	41.6	89	44	4	1	85	8.89e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026453989.1	14263	14988	YP_009305131.1	162	+	35.4	243	152	4	0	239	2.18e-39	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NW_026454071.1	1269	1518	ADN23765.1	88.6	+	47.0	83	44	0	3	86	1.37e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454071.1	3879	4365	QQP18732.2	85.5	+	33.5	164	104	4	2	163	1.90e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454071.1	9691	9940	ADN23765.1	89.0	+	47.0	83	44	0	3	86	1.00e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454071.1	12346	12787	QQP18732.2	85.1	+	34.9	149	93	3	16	163	2.58e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454087.1	1689	2262	QPF16715.1	281	-	68.6	191	60	0	0	191	1.09e-82	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026454087.1	8604	11378	YP_009388577.1	879	-	48.5	930	466	8	1864	2787	9.91e-259	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NW_026454110.1	2781	3267	QQP18732.2	81.6	-	31.7	164	107	4	2	163	3.79e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454110.1	5622	5871	ADN23765.1	88.6	-	47.0	83	44	0	3	86	1.26e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454167.1	423	657	ADN23765.1	59.3	+	41.3	80	43	2	8	86	2.21e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454167.1	7100	7358	ADN23765.1	88.2	+	44.2	86	48	0	0	86	1.54e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454167.1	9719	10205	QQP18732.2	85.5	+	32.9	164	105	4	2	163	1.56e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454176.1	5996	6476	QQP18732.2	74.3	+	29.2	161	111	3	2	161	1.17e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454178.1	2515	2761	ADN23765.1	84.0	-	45.1	82	45	0	4	86	4.68e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454180.1	4749	4855	UUV42351.1	55.5	-	77.1	35	7	1	532	566	4.91e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026454280.1	6336	6585	ADN23765.1	89.7	+	48.2	83	43	0	3	86	3.90e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454280.1	8991	9432	QQP18732.2	79.7	+	31.5	149	98	3	16	163	1.39e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454301.1	4429	4915	QQP18732.2	78.2	-	29.9	167	106	5	2	163	4.47e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454301.1	7240	7483	ADN23765.1	80.5	-	43.2	81	46	0	4	85	6.47e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454320.1	1947	2130	QBK47214.1	67.8	-	54.1	61	28	0	0	61	6.12e-10	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
NW_026454320.1	2219	2693	QBK47213.1	111	-	37.3	158	95	1	257	411	2.94e-24	QBK47213.1 acc|GENBANK|QBK47213.1|GENBANK|MH822965|putative glycoprotein 1 [Anopheles marajoara virus] acc=QBK47213.1 taxid=2546225
NW_026454320.1	5923	6360	QHA33820.1	117	-	39.7	156	82	2	63	217	1.07e-25	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NW_026454320.1	8328	8511	QBK47214.1	67.8	-	54.1	61	28	0	0	61	6.12e-10	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
NW_026454320.1	8600	9074	QBK47213.1	111	-	37.3	158	95	1	257	411	2.94e-24	QBK47213.1 acc|GENBANK|QBK47213.1|GENBANK|MH822965|putative glycoprotein 1 [Anopheles marajoara virus] acc=QBK47213.1 taxid=2546225
NW_026454321.1	3597	3840	ADN23765.1	81.6	+	44.4	81	45	0	4	85	2.44e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454321.1	6165	6651	QQP18732.2	77.8	+	29.9	167	106	5	2	163	5.83e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454325.1	3297	3558	ADN23765.1	58.2	-	40.2	87	51	1	0	86	4.46e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454326.1	1984	2230	ADN23765.1	89.4	-	47.6	82	43	0	4	86	4.79e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454344.1	3203	3578	QHA33808.1	135	+	51.6	126	60	1	62	188	2.52e-31	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
NW_026454344.1	3952	4234	UGO48659.1	95.1	+	50.0	94	47	0	328	422	1.57e-18	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
NW_026454354.1	466	727	ADN23765.1	68.2	+	40.2	87	50	2	1	86	1.29e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454354.1	2782	3214	QQP18732.2	82.8	+	35.3	153	86	6	14	163	1.02e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454354.1	7036	7297	ADN23765.1	68.2	+	40.2	87	50	2	1	86	1.29e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454359.1	858	1274	QQP18732.2	66.2	+	31.2	141	93	3	24	163	5.56e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454359.1	6057	6473	QQP18732.2	66.2	+	31.2	141	93	3	24	163	5.56e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454360.1	857	1274	QQP18732.2	68.9	+	30.5	141	94	3	24	163	6.49e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454360.1	6056	6473	QQP18732.2	68.9	+	30.5	141	94	3	24	163	6.49e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454365.1	2224	2701	QQP18732.2	78.6	-	30.9	162	104	3	6	163	2.98e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454365.1	4781	5042	ADN23765.1	69.3	-	43.7	87	48	1	0	86	4.97e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454428.1	4406	5144	UYL95365.1	67.8	-	28.5	260	160	10	56	304	4.32e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026454441.1	1110	1944	UYL94378.1	149	+	31.0	281	191	1	165	446	5.39e-37	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NW_026454441.1	2210	2663	YP_009176993.1	59.3	+	27.7	159	103	6	5	160	1.54e-07	YP_009176993.1 acc|REFSEQ|YP_009176993.1|REFSEQ|NC_028234|N protein [Santa barbara virus] acc=YP_009176993.1 taxid=1552661
NW_026454442.1	1110	1944	UYL94378.1	149	+	31.0	281	191	1	165	446	5.39e-37	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NW_026454442.1	2210	2663	YP_009176993.1	59.3	+	27.7	159	103	6	5	160	1.54e-07	YP_009176993.1 acc|REFSEQ|YP_009176993.1|REFSEQ|NC_028234|N protein [Santa barbara virus] acc=YP_009176993.1 taxid=1552661
NW_026454466.1	4089	4338	ADN23765.1	90.9	+	48.2	83	43	0	3	86	1.19e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454466.1	6699	7185	QQP18732.2	85.1	+	33.5	164	104	4	2	163	1.44e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454472.1	3322	4060	UYL95365.1	67.0	+	28.5	260	160	10	56	304	7.24e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026454478.1	4589	4829	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.95e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454479.1	5052	5451	AKP18638.1	93.2	+	40.4	136	73	3	147	278	1.02e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NW_026454499.1	2894	3137	ADN23765.1	80.5	+	43.2	81	46	0	4	85	5.16e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454499.1	5462	5948	QQP18732.2	77.4	+	29.9	167	106	5	2	163	6.55e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454523.1	3390	4215	UYL95660.1	127	-	32.9	277	177	5	17	287	1.64e-30	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NW_026454546.1	3498	3738	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.82e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454546.1	5865	6339	QQP18732.2	71.6	+	31.1	161	107	4	2	162	6.31e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454547.1	3498	3738	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.82e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454547.1	5865	6339	QQP18732.2	71.6	+	31.1	161	107	4	2	162	6.31e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454564.1	2040	2523	QQP18732.2	85.9	-	32.3	164	105	4	2	163	7.02e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454564.1	4827	5073	ADN23765.1	85.9	-	43.9	82	46	0	0	82	6.19e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454570.1	2386	2635	ADN23765.1	90.9	+	48.2	83	43	0	3	86	1.07e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454570.1	5041	5482	QQP18732.2	85.5	+	34.2	149	94	3	16	163	9.50e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454576.1	1906	2392	QQP18732.2	85.5	-	32.9	164	105	4	2	163	9.45e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454576.1	4738	4987	ADN23765.1	89.4	-	45.8	83	45	0	3	86	3.71e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454581.1	593	848	ADN23765.1	93.6	+	48.2	85	44	0	0	85	1.20e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454583.1	974	1406	QQP18732.2	72.4	-	29.8	151	97	5	14	163	3.29e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454583.1	6123	6382	ADN23765.1	58.9	-	41.6	89	44	4	1	85	1.84e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454599.1	2277	2526	ADN23765.1	89.4	+	47.0	83	44	0	3	86	3.65e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454599.1	4881	5367	QQP18732.2	80.5	+	31.1	164	108	4	2	163	5.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454609.1	2283	2522	ADN23765.1	72.8	+	44.6	83	43	1	3	86	2.38e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454609.1	4877	5363	QQP18732.2	80.5	+	31.1	164	108	4	2	163	5.04e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454632.1	2664	2919	ADN23765.1	88.6	+	48.2	85	44	0	1	86	6.63e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454633.1	2663	2918	ADN23765.1	88.6	+	48.2	85	44	0	1	86	6.63e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454651.1	5874	6129	ADN23765.1	91.7	-	47.1	85	45	0	0	85	5.43e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454661.1	1377	1860	QQP18732.2	71.6	-	31.3	166	106	5	2	165	5.72e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454661.1	3984	4239	ADN23765.1	80.9	-	44.7	85	47	0	0	85	3.29e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454707.1	4193	4451	ADN23765.1	87.4	-	47.7	86	45	0	0	86	1.59e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454712.1	4193	4451	ADN23765.1	87.4	-	47.7	86	45	0	0	86	1.58e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454723.1	5957	6446	QQP18732.2	88.2	+	31.3	166	108	4	2	165	9.64e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454741.1	2201	2447	ADN23765.1	78.2	+	42.7	82	47	0	4	86	2.71e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454745.1	2195	2441	ADN23765.1	78.2	+	42.7	82	47	0	4	86	2.71e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454747.1	4149	5805	YP_009388577.1	562	+	52.3	556	255	6	1608	2158	7.95e-162	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NW_026454747.1	5806	6912	AWJ96718.1	290	+	43.9	371	203	5	184	552	1.22e-77	AWJ96718.1 acc|GENBANK|AWJ96718.1|NEIGHBOR|MH310083|RNA-dependent RNA polymerase [Merida virus] acc=AWJ96718.1 taxid=1803034
NW_026454758.1	618	1544	QPF16715.1	281	-	53.6	364	115	6	5	369	2.45e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026454763.1	3962	4318	UYL94378.1	53.1	-	33.9	124	70	5	36	154	9.76e-06	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NW_026454777.1	201	633	QQP18732.2	81.6	-	34.6	153	87	6	14	163	1.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454777.1	2688	2949	ADN23765.1	68.2	-	40.2	87	50	2	1	86	8.72e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454793.1	4048	5194	QPF16715.1	594	+	73.6	382	101	0	1	383	2.24e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026454822.1	3890	4559	AOF41058.1	53.9	+	27.0	233	159	6	35	267	6.96e-06	AOF41058.1 acc|GENBANK|AOF41058.1|GENBANK|KT438719|polyprotein [Fig fleck-associated virus 2] acc=AOF41058.1 taxid=1892179
NW_026454857.1	1847	2582	YP_009553216.1	54.7	+	26.1	253	140	11	241	455	5.37e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
NW_026454878.1	1006	2026	AMH40124.1	52.4	-	28.3	371	217	11	130	484	1.90e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
NW_026454879.1	1006	2026	AMH40124.1	52.4	-	28.3	371	217	11	130	484	1.90e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
NW_026454881.1	3322	3568	ADN23765.1	82.8	-	43.9	82	46	0	4	86	5.82e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454882.1	3322	3568	ADN23765.1	82.8	-	43.9	82	46	0	4	86	5.82e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454884.1	2250	2496	ADN23765.1	84.0	+	45.1	82	45	0	4	86	2.28e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454896.1	3322	3568	ADN23765.1	84.0	-	45.1	82	45	0	4	86	2.27e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454898.1	2854	3112	ADN23765.1	80.1	-	44.2	86	48	0	0	86	5.11e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454918.1	405	1120	QPF16715.1	208	+	47.7	283	104	4	20	303	6.39e-58	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026454921.1	350	857	UHM27517.1	59.3	-	26.3	171	111	4	358	516	1.96e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NW_026454921.1	4528	5035	UHM27517.1	59.3	-	26.3	171	111	4	358	516	1.96e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NW_026454925.1	2516	2606	QJE50384.1	52.4	-	86.7	30	4	0	0	30	1.49e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026454926.1	3065	3155	QJE50384.1	52.4	+	86.7	30	4	0	0	30	1.49e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026454971.1	2475	2715	ADN23765.1	87.0	+	48.8	80	41	0	0	80	1.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454971.1	4842	5316	QQP18732.2	71.2	+	30.4	161	108	4	2	162	6.09e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454972.1	165	639	QQP18732.2	71.6	-	31.1	161	107	4	2	162	4.48e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454972.1	2766	3006	ADN23765.1	87.4	-	48.8	80	41	0	0	80	1.30e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454973.1	167	641	QQP18732.2	71.6	-	31.1	161	107	4	2	162	4.48e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454973.1	2768	3008	ADN23765.1	87.4	-	48.8	80	41	0	0	80	1.30e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454975.1	2472	2712	ADN23765.1	87.4	+	48.8	80	41	0	0	80	1.30e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026454975.1	4839	5313	QQP18732.2	71.6	+	31.1	161	107	4	2	162	4.48e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026454989.1	3335	3581	ADN23765.1	84.0	-	45.1	82	45	0	4	86	2.13e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455001.1	2995	3351	UYL94378.1	52.8	-	33.9	124	70	5	36	154	1.07e-05	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NW_026455024.1	1627	2113	QQP18732.2	73.6	+	29.9	164	110	4	2	163	9.25e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455031.1	1646	2572	QPF16715.1	281	-	53.6	364	115	6	5	369	1.94e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026455034.1	3630	4431	YP_009388577.1	276	+	47.9	267	136	2	874	1138	1.54e-73	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NW_026455044.1	1982	2237	ADN23765.1	55.8	+	34.1	85	56	0	1	86	1.59e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455044.1	4442	4877	QQP18732.2	85.5	+	30.8	146	100	1	15	161	6.57e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455045.1	1982	2237	ADN23765.1	55.8	+	34.1	85	56	0	1	86	1.59e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455045.1	4442	4877	QQP18732.2	85.5	+	30.8	146	100	1	15	161	6.57e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455099.1	2013	2412	AKP18638.1	94.0	+	41.2	136	72	3	147	278	3.25e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NW_026455111.1	2013	2412	AKP18638.1	94.0	+	41.2	136	72	3	147	278	3.24e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NW_026455114.1	121	601	QQP18732.2	75.9	-	28.0	161	113	3	2	161	1.38e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455114.1	2728	2983	ADN23765.1	70.9	-	37.6	85	53	0	1	86	7.80e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455127.1	2206	2464	ADN23765.1	55.8	+	32.6	86	58	0	0	86	1.50e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455127.1	4669	4959	QQP18732.2	54.7	+	30.9	97	67	0	15	112	2.83e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455140.1	1282	1531	ADN23765.1	90.5	+	47.0	83	44	0	3	86	9.65e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455140.1	3877	4363	QQP18732.2	85.5	+	32.9	164	105	4	2	163	6.15e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455145.1	2360	2606	ADN23765.1	85.9	+	43.9	82	46	0	0	82	4.03e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455289.1	2436	2682	ADN23765.1	48.1	+	36.0	86	51	2	0	86	7.07e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455339.1	2469	2715	ADN23765.1	47.8	-	36.0	86	51	2	0	86	9.45e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455370.1	1422	1680	ADN23765.1	89.0	+	46.5	86	46	0	0	86	2.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455370.1	3790	4258	QQP18732.2	73.2	+	31.9	160	104	4	2	161	1.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455371.1	1422	1680	ADN23765.1	89.0	+	46.5	86	46	0	0	86	2.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455371.1	3790	4258	QQP18732.2	73.2	+	31.9	160	104	4	2	161	1.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455372.1	1422	1680	ADN23765.1	89.0	+	46.5	86	46	0	0	86	2.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455372.1	3789	4257	QQP18732.2	73.2	+	31.9	160	104	4	2	161	1.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455373.1	1421	1679	ADN23765.1	89.0	+	46.5	86	46	0	0	86	2.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455373.1	3788	4256	QQP18732.2	73.2	+	31.9	160	104	4	2	161	1.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455374.1	267	1455	ADU54127.2	55.8	-	22.7	427	258	19	329	715	1.34e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NW_026455389.1	1675	2161	QQP18732.2	80.5	-	31.1	164	108	4	2	163	2.94e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455422.1	1553	2060	UHM27517.1	59.7	+	26.3	171	111	4	358	516	1.05e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NW_026455423.1	1551	2058	UHM27517.1	59.7	+	26.3	171	111	4	358	516	1.05e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NW_026455438.1	2383	2629	ADN23765.1	85.9	+	43.9	82	46	0	0	82	3.45e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455455.1	1588	2074	QQP18732.2	72.0	-	30.5	164	109	4	2	163	2.44e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455489.1	1174	1429	ADN23765.1	88.6	-	48.2	85	44	0	1	86	3.79e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455640.1	1517	1763	ADN23765.1	84.0	-	45.1	82	45	0	4	86	1.49e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455654.1	2204	2453	ADN23765.1	90.9	-	48.2	83	43	0	3	86	5.44e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455715.1	2174	2648	QQP18732.2	68.6	-	30.4	161	108	4	2	162	3.40e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455752.1	94	601	QQP18732.2	77.0	-	30.1	173	113	5	1	170	3.85e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455759.1	94	601	QQP18732.2	75.9	-	29.5	173	114	5	1	170	9.67e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455774.1	645	1122	QQP18732.2	87.4	-	32.1	162	104	4	2	161	9.33e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455775.1	645	1122	QQP18732.2	87.4	-	32.1	162	104	4	2	161	9.33e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455792.1	440	1418	AFC95825.1	62.4	-	28.1	360	204	13	199	538	8.73e-09	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
NW_026455819.1	2776	3034	AAA53067.1	89.0	-	61.6	86	23	1	422	498	8.13e-17	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NW_026455837.1	1272	1467	ADN23765.1	45.4	+	37.9	66	40	1	17	83	4.82e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455838.1	1999	2194	ADN23765.1	45.4	-	37.9	66	40	1	17	83	4.82e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455844.1	295	550	ADN23765.1	82.8	+	45.9	85	46	0	0	85	3.42e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455844.1	2674	3157	QQP18732.2	71.6	+	31.3	166	106	5	2	165	2.72e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455854.1	1805	2063	ADN23765.1	88.2	-	44.2	86	48	0	0	86	4.34e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455946.1	1436	1691	ADN23765.1	70.9	-	37.6	85	53	0	1	86	5.11e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455952.1	8	272	QQP18732.2	56.6	-	34.1	88	57	1	1	88	3.96e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455952.1	2453	2630	ADN23765.1	47.4	-	41.0	61	34	1	25	86	9.55e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455963.1	108	576	QQP18732.2	73.2	-	31.9	160	104	4	2	161	7.48e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455963.1	2686	2944	ADN23765.1	89.0	-	46.5	86	46	0	0	86	2.21e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026455965.1	108	576	QQP18732.2	73.2	-	31.9	160	104	4	2	161	7.48e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026455965.1	2686	2944	ADN23765.1	89.0	-	46.5	86	46	0	0	86	2.21e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026456161.1	103	592	QQP18732.2	88.2	-	32.1	168	104	6	2	165	4.20e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456185.1	2466	2850	QQP18732.2	47.8	+	27.3	132	89	4	14	143	3.89e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456197.1	101	590	QQP18732.2	88.2	-	31.3	166	108	4	2	165	4.14e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456233.1	1037	1211	ADN23765.1	45.1	-	37.9	58	36	0	25	83	5.57e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026456258.1	1370	1856	QQP18732.2	80.5	-	31.1	164	108	4	2	163	1.90e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456266.1	105	240	QBK47202.1	72.0	+	75.6	45	11	0	340	385	7.07e-12	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
NW_026456267.1	914	2529	BAD00047.1	169	+	27.9	549	340	13	51	554	2.05e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NW_026456362.1	517	1599	QKE55054.1	80.5	-	25.3	388	250	14	457	832	2.16e-14	QKE55054.1 acc|GENBANK|QKE55054.1|GENBANK|MT138374|hypothetical protein [Picornaviridae sp.] acc=QKE55054.1 taxid=1530251
NW_026456427.1	772	1233	QHA33761.1	135	-	42.2	154	89	0	11	165	1.60e-35	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
NW_026456443.1	1810	1924	ADN23765.1	52.4	-	55.3	38	17	0	48	86	1.34e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026456531.1	211	2233	YP_009388577.1	525	+	40.6	677	396	4	900	1574	3.11e-161	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NW_026456532.1	211	2233	YP_009388577.1	525	+	40.6	677	396	4	900	1574	3.11e-161	YP_009388577.1 acc|REFSEQ|YP_009388577.1|REFSEQ|NC_035118|polyprotein [Karumba virus] acc=YP_009388577.1 taxid=1969397
NW_026456555.1	1952	2432	QQP18732.2	75.5	+	28.0	161	113	3	2	161	9.19e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456557.1	1952	2432	QQP18732.2	75.5	+	28.0	161	113	3	2	161	9.19e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026456786.1	423	657	ADN23765.1	59.3	+	41.3	80	43	2	8	86	4.20e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026456787.1	423	657	ADN23765.1	59.3	+	41.3	80	43	2	8	86	4.20e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026456877.1	1260	1369	UUV42351.1	55.1	-	77.8	36	5	1	532	565	8.31e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026456924.1	1564	2038	QQP18732.2	71.6	+	31.1	161	107	4	2	162	1.64e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457038.1	1462	1936	QQP18732.2	71.6	+	31.1	161	107	4	2	162	1.55e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457047.1	33	474	QQP18732.2	79.7	+	31.5	149	98	3	16	163	2.42e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457069.1	71	554	QQP18732.2	85.9	+	32.3	164	105	4	2	163	1.73e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457130.1	1497	2004	QQP18732.2	76.6	+	30.1	173	113	5	1	170	2.71e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457131.1	1497	2004	QQP18732.2	76.6	+	30.1	173	113	5	1	170	2.71e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457168.1	1790	1976	ADN23765.1	73.6	-	51.6	62	30	0	24	86	3.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026457252.1	552	1770	BDH75794.1	241	-	34.5	415	248	9	10	410	2.48e-72	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NW_026457313.1	1297	1552	ADN23765.1	94.0	+	50.6	85	42	0	0	85	2.13e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026457361.1	1188	1738	BEK62755.1	187	+	52.4	191	82	2	80	270	9.90e-54	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
NW_026457509.1	336	822	QQP18732.2	85.5	+	32.9	164	105	4	2	163	1.84e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457588.1	507	993	QQP18732.2	81.6	+	31.7	164	107	4	2	163	3.87e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457640.1	141	1359	BDH75794.1	241	+	34.7	415	247	9	10	410	3.46e-73	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NW_026457698.1	1101	1542	QQP18732.2	81.6	-	32.9	149	96	3	16	163	3.58e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457752.1	1246	1534	QQP18732.2	47.8	-	30.9	97	64	2	68	163	1.77e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026457786.1	317	424	UUV42351.1	53.5	+	75.0	36	7	1	532	566	1.38e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026457804.1	2	254	AAA53067.1	129	-	73.8	84	22	0	346	430	6.99e-31	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NW_026457943.1	166	415	ADN23765.1	89.4	-	47.0	83	44	0	3	86	5.89e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026458011.1	590	1175	AIY22518.1	47.4	+	28.8	226	120	11	174	390	8.71e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
NW_026458079.1	1044	1356	QQP18732.2	58.2	-	34.3	105	66	2	60	163	4.13e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026458192.1	89	785	QDH91349.1	183	-	38.9	234	139	2	10	242	1.63e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NW_026458281.1	193	303	UUV42351.1	53.5	-	75.7	37	6	1	532	566	9.81e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026458287.1	147	256	UUV42351.1	48.9	-	72.2	36	8	1	532	566	2.81e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026458308.1	125	371	ADN23765.1	84.0	-	45.1	82	45	0	4	86	3.61e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026458318.1	125	371	ADN23765.1	84.0	-	45.1	82	45	0	4	86	3.56e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026458364.1	31	301	ADU54127.2	51.2	+	32.6	95	54	3	629	719	5.78e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NW_026458366.1	31	301	ADU54127.2	51.2	+	32.6	95	54	3	629	719	5.78e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NW_026458454.1	121	601	QQP18732.2	76.3	-	28.0	161	113	3	2	161	1.63e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026458502.1	214	463	ADN23765.1	89.4	-	47.0	83	44	0	3	86	3.21e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026458613.1	51	963	ADU54127.2	101	+	23.7	338	195	11	518	827	1.84e-22	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NW_026458614.1	51	963	ADU54127.2	101	+	23.7	338	195	11	518	827	1.84e-22	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NW_026458633.1	307	892	AIY22518.1	47.4	+	28.8	226	120	11	174	390	5.91e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
