NC_071285.1	192198	192426	ADU54127.2	53.9	-	33.3	78	50	1	629	707	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	1722173	1723124	YP_004464921.1	55.8	-	27.6	362	198	17	78	421	1.37e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
NC_071285.1	2010652	2010871	QMP82376.1	89.7	+	54.8	73	33	0	41	114	3.70e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071285.1	2011218	2011641	QMP82376.1	209	+	74.5	141	13	1	113	231	1.38e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071285.1	2011981	2012098	QMP82376.1	72.4	+	84.6	39	6	0	226	265	2.46e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071285.1	2395779	2396193	ADU54127.2	80.9	+	28.1	171	89	6	657	827	4.98e-13	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	2636659	2638246	UVK78311.1	125	-	25.4	547	363	21	2	522	3.70e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_071285.1	3282989	3283981	UYL95365.1	138	-	30.3	337	179	9	10	297	6.50e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071285.1	3441930	3443124	BAD00047.1	99.4	+	24.6	407	241	13	200	550	1.07e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071285.1	4971618	4972122	ADU54127.2	70.1	-	31.6	177	108	7	654	827	9.74e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	7604325	7605131	QDH91349.1	169	-	38.2	272	121	4	17	245	5.68e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	7997722	7998142	QRD99396.1	102	-	35.5	141	90	1	433	574	2.30e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	7998133	7998430	BBC70777.1	80.5	-	40.2	107	55	3	445	551	9.01e-13	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_071285.1	8138769	8139660	WAK75645.1	68.9	-	24.7	308	199	6	87	373	1.04e-09	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_071285.1	8736817	8737777	AZQ00683.1	69.7	-	25.0	324	205	10	714	1004	1.73e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_071285.1	8938255	8938978	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	9583652	9584630	QKT21487.1	62.4	+	25.5	345	209	16	59	375	1.07e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_071285.1	15026826	15027585	AKP18638.1	128	+	33.6	268	116	7	57	278	1.34e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071285.1	16807564	16808045	BAD00047.1	72.0	-	30.6	160	87	2	350	486	2.48e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071285.1	17867948	17868866	QDH91349.1	182	-	35.9	312	172	8	1	291	9.21e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	17868956	17869496	QDH91349.1	70.1	-	26.5	181	124	3	55	228	2.22e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	19866923	19867409	QQP18732.2	79.0	-	30.5	164	109	4	2	163	1.50e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071285.1	20314573	20314693	QPF16715.1	53.1	+	61.4	44	13	1	332	376	8.44e-05	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_071285.1	20413670	20414582	YP_009362104.1	137	-	29.5	305	201	5	45	337	3.14e-32	YP_009362104.1 acc|REFSEQ|YP_009362104.1|REFSEQ|NC_034529|nucleoprotein [Sena Madureira virus] acc=YP_009362104.1 taxid=1272957
NC_071285.1	23997632	23997878	ADN23765.1	84.0	+	42.7	82	47	0	0	82	2.39e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071285.1	24964494	24965373	QDH91349.1	131	+	33.9	295	152	7	44	298	5.43e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	25172238	25172937	QDH91349.1	187	-	41.8	237	130	2	8	241	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	26723799	26725362	UQR78691.1	113	+	22.8	540	345	15	4	491	1.99e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_071285.1	26909685	26910461	QMP82376.1	117	-	32.3	260	78	5	99	262	9.56e-27	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071285.1	29359061	29359319	ADN23765.1	78.2	-	41.9	86	50	0	0	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071285.1	29509825	29510791	UTQ50667.1	65.1	+	26.8	328	197	13	1233	1524	4.38e-08	UTQ50667.1 acc|GENBANK|UTQ50667.1|GENBANK|OL472140|polyprotein [Plantago potyvirus 1] acc=UTQ50667.1 taxid=2950875
NC_071285.1	30198463	30198961	AKP18638.1	128	-	45.9	170	81	5	115	278	1.34e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071285.1	30200718	30201504	AKP18638.1	122	+	35.5	276	110	11	56	278	9.05e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071285.1	31307461	31307899	UGO48659.1	137	-	45.2	146	78	1	138	282	2.19e-31	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
NC_071285.1	31307904	31308119	QGA87338.1	64.7	-	45.8	72	36	1	10	79	1.86e-09	QGA87338.1 acc|GENBANK|QGA87338.1|GENBANK|MN513382|hypothetical protein [Hammarskog virga-like virus] acc=QGA87338.1 taxid=2665440
NC_071285.1	31317416	31318598	QBK47199.1	218	-	32.8	402	251	8	22	413	1.27e-59	QBK47199.1 acc|GENBANK|QBK47199.1|GENBANK|MH822963|putative nucleoprotein [Anopheles darlingi virus] acc=QBK47199.1 taxid=2546224
NC_071285.1	31322956	31323838	YP_009177205.1	128	-	28.5	302	200	6	131	425	3.39e-29	YP_009177205.1 acc|REFSEQ|YP_009177205.1|REFSEQ|NC_028241|nucleoprotein [Yata virus] acc=YP_009177205.1 taxid=1272960
NC_071285.1	31342793	31343048	ADN23765.1	79.0	-	43.5	85	48	0	0	85	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071285.1	32670604	32670856	AFD33690.1	70.9	-	48.8	84	18	1	94	153	1.14e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_071285.1	33076282	33076516	QRD99396.1	67.4	+	42.3	78	43	1	441	517	7.59e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	34697811	34698165	QDH87640.1	65.9	-	33.9	118	56	2	15	111	1.15e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_071285.1	34747465	34748269	BEK62749.1	236	+	46.3	268	142	1	0	266	3.89e-68	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
NC_071285.1	34769598	34770078	QQP18732.2	65.5	+	28.6	161	112	3	2	161	7.02e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071285.1	34805379	34805859	QQP18732.2	64.3	+	26.7	161	115	3	2	161	1.76e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071285.1	34967639	34967891	YP_001876447.1	55.8	+	34.5	87	54	1	6	93	2.83e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_071285.1	40307544	40308486	QDH91349.1	164	-	33.4	320	175	9	8	296	1.65e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	40308570	40308708	QSD99081.1	57.0	-	62.3	53	13	2	771	824	1.14e-05	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NC_071285.1	41990137	41991184	YP_009507672.1	65.9	-	25.4	366	222	11	673	1005	2.52e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
NC_071285.1	42094288	42095002	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	42538828	42540038	WAK75645.1	183	-	34.1	419	147	12	67	373	8.25e-48	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_071285.1	42966120	42966378	ADN23765.1	54.3	-	31.4	86	59	0	0	86	6.47e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071285.1	43126668	43126965	QDH87640.1	52.4	+	28.3	99	68	2	15	111	6.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_071285.1	43271846	43272371	AGA15834.1	54.3	+	30.7	189	95	10	261	428	4.94e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
NC_071285.1	43940195	43941202	QDH91349.1	454	-	69.3	336	72	2	0	305	2.38e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	43941298	43942021	QDH91349.1	194	-	40.2	244	143	1	0	244	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	44617049	44617799	QMP82376.1	97.4	-	32.0	250	101	5	85	266	9.02e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071285.1	44647686	44648157	AKP18638.1	100	+	34.8	161	98	5	101	259	4.03e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071285.1	44960443	44961130	QLL27747.1	65.5	-	24.3	239	165	6	484	717	2.99e-08	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
NC_071285.1	45763853	45764222	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_071285.1	46296644	46296794	UKH47146.1	56.2	+	56.0	50	21	1	43	92	7.58e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_071285.1	46994932	46995214	WAK75208.1	121	+	57.4	94	40	0	51	145	1.17e-29	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NC_071285.1	49061081	49061301	ADN23765.1	77.8	+	53.4	73	34	0	13	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071285.1	50193100	50194757	BAD00047.1	235	-	30.8	569	345	15	16	553	5.53e-62	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071285.1	51365822	51366032	WAK85813.1	61.6	+	41.4	70	40	1	1597	1666	4.55e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_071285.1	51677244	51678257	QVG60629.1	57.0	-	23.8	345	207	10	648	944	1.19e-05	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NC_071285.1	51900076	51901001	QDH91349.1	247	-	43.5	310	146	5	1	284	4.62e-71	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	51901773	51902574	QDH91349.1	164	-	35.4	271	144	4	5	249	3.03e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071285.1	52359495	52359729	WAK85813.1	63.2	+	42.3	78	42	1	1587	1662	1.56e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_071285.1	52927303	52928224	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071285.1	53654605	53655010	AKE34115.1	89.4	+	38.3	141	60	3	8	128	1.10e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_071285.1	54536979	54537180	UUV42150.1	60.5	-	44.8	67	37	0	266	333	1.11e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_071285.1	54622414	54622618	UUV42150.1	65.9	+	51.5	68	32	1	266	333	2.61e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_071285.1	54622765	54623314	QRD99396.1	115	+	36.4	187	99	3	401	572	1.85e-23	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	54626299	54626780	QRD99396.1	80.9	+	32.7	165	106	2	360	525	6.19e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	54627266	54627449	QRD99396.1	62.8	+	43.5	62	34	1	452	514	1.91e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	54628394	54628643	UUV42150.1	58.9	+	36.5	85	52	1	242	327	3.22e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NC_071285.1	54628853	54629315	QRD99396.1	99.0	+	31.8	154	89	2	444	582	1.98e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_071285.1	56308200	56309707	QWQ59705.1	109	-	26.0	539	331	18	2	510	2.79e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NC_071285.1	56787553	56788129	ADU54127.2	90.1	-	27.2	232	127	10	597	827	7.45e-16	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57561502	57562144	ADU54127.2	65.1	-	24.2	223	146	7	617	826	3.28e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57564245	57564854	ADU54127.2	55.8	-	20.8	236	153	6	613	848	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57567903	57568533	ADU54127.2	60.5	-	18.8	239	163	5	611	848	8.40e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57572101	57572758	ADU54127.2	67.8	-	24.6	228	158	5	598	821	4.94e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57575412	57575934	ADU54127.2	55.8	-	25.1	175	123	4	658	826	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	57577409	57577970	ADU54127.2	63.2	-	22.5	222	133	5	601	819	1.27e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071285.1	58989488	58990238	QDH91349.1	182	+	39.1	253	142	4	16	260	1.70e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	239321	239699	QMP82376.1	84.3	-	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_071286.1	480963	482286	YP_010087319.1	72.0	-	23.7	447	258	13	4875	5245	3.72e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_071286.1	1184677	1185658	AFC95825.1	64.7	+	29.1	357	191	15	121	446	3.58e-08	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
NC_071286.1	1420143	1420893	AKP18638.1	129	-	31.3	265	123	6	57	278	7.34e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	1721381	1721863	AKP18638.1	71.2	+	32.3	161	83	6	108	243	1.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	1855595	1855930	AKE34115.1	60.1	-	33.0	115	52	3	7	100	1.89e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_071286.1	2588531	2588957	BAA20089.1	57.0	-	23.9	142	89	2	173	296	8.67e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_071286.1	3082370	3082934	BAD00047.1	129	+	39.9	188	110	2	279	464	4.55e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	3084727	3085011	BAD00047.1	90.9	+	48.4	95	49	0	458	553	4.23e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	3113718	3115305	QSE37568.1	138	-	26.2	541	353	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_071286.1	3324164	3325346	UYL94378.1	140	+	28.0	435	250	13	36	449	4.13e-33	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NC_071286.1	3541131	3542015	YP_009362229.1	125	+	29.6	297	198	4	21	309	3.47e-28	YP_009362229.1 acc|REFSEQ|YP_009362229.1|REFSEQ|NC_034544|nucleoprotein [Iriri virus] acc=YP_009362229.1 taxid=1620893
NC_071286.1	3570556	3571050	UYL94378.1	64.3	+	28.9	197	97	6	259	445	3.38e-08	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NC_071286.1	3935997	3936527	AXQ04768.1	172	+	47.4	211	76	3	65	275	8.59e-46	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
NC_071286.1	4104114	4105075	QDH91349.1	135	+	30.5	328	172	8	12	292	1.42e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	4901455	4901869	YP_010086809.1	66.6	-	32.2	143	91	3	59	201	7.15e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_071286.1	4902946	4903384	YP_010086809.1	67.4	-	33.1	151	94	4	59	208	3.91e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_071286.1	5925012	5925243	AHM88397.1	55.1	+	40.5	84	40	2	2129	2210	4.71e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
NC_071286.1	5931241	5931499	AAM77033.1	160	+	86.0	86	12	0	96	182	5.71e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_071286.1	6330904	6331159	QTJ63645.1	53.9	+	46.0	87	38	5	545	625	7.88e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
NC_071286.1	6339900	6340179	BBC70777.1	70.9	+	36.6	93	53	2	439	526	7.38e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_071286.1	7522245	7522731	QQP18732.2	75.9	+	29.9	164	110	4	2	163	1.76e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071286.1	8980016	8980958	QEA08640.1	143	+	29.9	335	210	6	21	352	3.35e-34	QEA08640.1 acc|GENBANK|QEA08640.1|GENBANK|MH507505|nucleoprotein [Puchong virus] acc=QEA08640.1 taxid=1272955
NC_071286.1	9204495	9205191	QDH91349.1	183	-	38.9	234	139	2	10	242	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	10407673	10408135	AAA53067.1	302	-	100	154	0	0	344	498	1.17e-82	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_071286.1	10408234	10408372	AAA53067.1	92.8	-	100	46	0	0	422	468	1.31e-16	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_071286.1	10409701	10410283	AAG13367.1	252	-	63.4	194	71	0	312	506	4.05e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_071286.1	10704550	10704934	QYA72446.1	54.3	+	32.8	128	80	3	1402	1524	7.90e-05	QYA72446.1 acc|GENBANK|QYA72446.1|GENBANK|MZ031983|polyprotein [Tamarillo fruit ring virus] acc=QYA72446.1 taxid=2862336
NC_071286.1	10874341	10875011	QDH91349.1	62.0	+	28.8	226	120	8	16	204	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	10921325	10921733	QSE37565.1	66.2	-	32.6	141	89	3	55	195	1.57e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
NC_071286.1	11194152	11194896	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	11878299	11878698	AKP18638.1	94.7	-	41.2	136	72	3	147	278	2.53e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	12608416	12609192	QDH91349.1	183	-	37.8	259	135	1	10	243	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	12641506	12642037	QNM37813.1	57.8	+	24.5	196	129	3	856	1052	6.82e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
NC_071286.1	13003061	13003403	QQP18732.2	52.4	-	30.3	119	74	4	28	143	2.25e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071286.1	13990457	13991213	QDH91349.1	112	+	28.4	257	166	5	16	260	1.49e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	15745469	15745730	UYL94378.1	58.2	-	35.6	87	51	1	43	125	2.82e-06	UYL94378.1 acc|GENBANK|UYL94378.1|GENBANK|ON955141|putative nucleocapsid protein [Enontekio merhavirus] acc=UYL94378.1 taxid=2980580
NC_071286.1	16541064	16541788	AKP18638.1	94.4	+	32.0	244	128	11	78	287	3.39e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	16543508	16544099	AKP18638.1	98.6	+	33.2	202	117	9	98	287	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	16588469	16589021	AAA53067.1	244	-	73.4	184	34	1	346	515	1.36e-63	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_071286.1	16633738	16634194	WLS42658.1	131	-	44.9	156	76	2	416	566	6.13e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
NC_071286.1	18439390	18439561	AAB19180.1	67.4	-	54.4	57	23	1	122	176	1.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
NC_071286.1	19516720	19517160	QDH87640.1	160	-	61.2	147	21	2	0	111	7.38e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_071286.1	20099705	20100298	AKP18638.1	70.1	-	28.3	198	114	7	112	282	3.07e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	20100837	20101426	AKP18638.1	88.6	-	32.2	199	100	7	115	282	2.79e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	25896769	25897249	QDH91349.1	67.0	+	31.6	171	103	4	18	186	2.25e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	27074267	27074465	QFU19753.1	60.1	-	47.0	66	32	1	1733	1796	1.49e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_071286.1	29838937	29840091	BAD00047.1	213	+	36.5	392	210	8	192	552	1.59e-54	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	31461068	31461341	AAB92355.1	133	-	69.9	93	26	1	56	149	1.31e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_071286.1	34708135	34708736	ADU54127.2	59.3	+	24.1	203	146	4	629	827	1.89e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071286.1	36043542	36044274	YP_009553216.1	62.4	-	27.2	250	125	7	282	481	2.87e-07	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
NC_071286.1	36852150	36853027	QDH91349.1	150	-	33.7	300	173	9	14	296	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	37264644	37266009	YP_009551996.1	125	-	27.0	474	305	16	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_071286.1	37450919	37451435	ADU54127.2	55.1	+	26.2	206	117	6	618	822	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071286.1	39600109	39600961	QDH91349.1	183	+	38.4	292	169	6	5	294	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	41845004	41845537	AKP18638.1	110	-	36.5	181	89	6	88	246	1.77e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	41848138	41848831	AKP18638.1	107	-	32.1	234	112	7	88	278	1.43e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	44332545	44334231	BAD00047.1	336	-	35.6	578	327	8	10	559	1.09e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	44335360	44336872	BAD00047.1	393	-	42.4	510	286	6	65	573	4.16e-115	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	44337321	44338863	BAD00047.1	342	-	38.0	523	302	7	66	576	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	44594643	44595294	AKP18638.1	111	+	33.6	217	109	7	96	278	7.24e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	45529515	45530217	QDH91349.1	215	+	48.7	238	113	6	11	244	5.76e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	46796265	46797699	BBK15481.1	125	-	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NC_071286.1	48015033	48015603	YP_007697642.1	79.7	+	29.9	197	125	6	690	881	1.75e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NC_071286.1	48017622	48018894	BAD00047.1	347	+	42.8	428	240	3	127	554	1.75e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	49680922	49681117	WAK85813.1	62.4	+	47.7	65	31	1	1602	1664	2.66e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_071286.1	50537548	50537806	AAA53067.1	152	+	91.9	86	7	0	419	505	7.47e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_071286.1	50553304	50553739	QDH87844.1	91.7	+	37.2	145	89	1	3	146	1.77e-18	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_071286.1	52262352	52263073	QDH91349.1	149	+	35.7	244	131	4	13	235	3.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	52355190	52355592	BAD00047.1	72.0	+	31.0	142	90	3	312	454	2.48e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	54969357	54970239	ADU54127.2	62.8	+	23.9	335	176	13	526	823	1.66e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071286.1	55335156	55336094	QDH91349.1	132	-	28.0	318	175	7	13	282	2.96e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	55572308	55573146	AKP18638.1	71.6	+	24.0	283	168	9	42	282	9.75e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_071286.1	56814526	56815285	QHA33903.1	324	-	64.6	254	86	4	0	251	6.65e-96	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_071286.1	57006323	57007871	BAD00047.1	221	-	29.8	534	349	12	33	559	3.60e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	57218291	57219047	BAD00047.1	108	-	31.4	255	167	3	303	553	2.05e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	58436449	58438079	BAD00047.1	174	+	27.1	560	334	16	51	554	5.66e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071286.1	64015955	64016186	AKE34115.1	59.3	+	34.9	83	48	1	13	96	3.51e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_071286.1	67370069	67370435	QTJ63648.1	54.3	-	29.4	126	71	2	576	688	6.21e-05	QTJ63648.1 acc|GENBANK|QTJ63648.1|GENBANK|MW208805|NS3 [Neuropteran jingmen-related virus] acc=QTJ63648.1 taxid=2822568
NC_071286.1	69961979	69962279	QDH89109.1	124	-	63.0	100	37	0	117	217	7.49e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_071286.1	69962487	69962805	QDH89109.1	174	-	75.5	106	26	0	12	118	3.96e-47	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_071286.1	72030907	72031102	QDH87640.1	49.7	-	34.3	67	42	1	8	75	5.37e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_071286.1	72238595	72238998	BBC70777.1	55.1	+	31.0	142	74	6	479	605	4.41e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_071286.1	73133436	73133664	AAA53067.1	151	+	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_071286.1	73386617	73386854	CAD45443.1	89.7	-	51.3	80	38	1	5	85	3.61e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_071286.1	73584561	73584845	AAF73908.1	114	+	68.4	95	6	1	90	161	2.57e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_071286.1	73722673	73722964	QWC36452.1	60.5	+	35.1	97	52	2	54	140	1.05e-07	QWC36452.1 acc|GENBANK|QWC36452.1|GENBANK|MW256664|putative coat protein [Bemisia tabaci virga-like virus 1] acc=QWC36452.1 taxid=2766749
NC_071286.1	73749304	73750661	QUS52832.1	63.5	-	26.5	491	293	14	145	608	8.01e-08	QUS52832.1 acc|GENBANK|QUS52832.1|GENBANK|MW588199|movement protein [Scrophularia mottle virus] acc=QUS52832.1 taxid=312273
NC_071286.1	75667202	75667610	UNI72653.1	84.7	+	37.7	138	81	4	298	433	1.55e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
NC_071286.1	76521902	76522742	QDH91349.1	148	+	33.2	295	178	7	6	297	6.13e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	78760056	78761364	ADU54127.2	67.4	-	22.0	482	278	19	282	712	6.47e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071286.1	79123810	79125022	ADU54127.2	57.0	+	21.1	469	247	19	408	819	9.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071286.1	79202110	79203045	QDH87814.1	90.1	-	25.8	314	191	4	1	275	2.64e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_071286.1	81745107	81745723	AVK60024.1	195	-	48.8	205	79	2	2340	2519	2.05e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_071286.1	82295051	82295348	WAK75645.1	55.5	-	29.1	117	65	2	224	341	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_071286.1	83590830	83591230	UYL95365.1	114	-	47.4	133	40	1	373	476	7.68e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071286.1	83591757	83592949	UYL95365.1	388	-	53.7	397	87	4	28	328	1.87e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071286.1	83610099	83610231	UYL95365.1	57.4	-	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071286.1	84185064	84185877	QDH91349.1	260	-	45.2	290	140	3	2	292	1.30e-75	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071286.1	84456904	84457615	UYL95365.1	55.1	+	23.0	244	164	9	69	296	2.84e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_071287.1	917771	919368	BAD00047.1	132	-	23.4	542	344	13	74	555	5.05e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071287.1	969211	969328	QSD99081.1	55.8	+	69.0	42	10	1	771	813	2.55e-05	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NC_071287.1	969433	970250	QDH91349.1	142	+	33.7	285	148	8	8	265	5.93e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071287.1	3179576	3179957	QBK47199.1	63.9	-	33.1	127	77	3	22	141	4.07e-08	QBK47199.1 acc|GENBANK|QBK47199.1|GENBANK|MH822963|putative nucleoprotein [Anopheles darlingi virus] acc=QBK47199.1 taxid=2546224
NC_071287.1	3180214	3180670	QQP18732.2	66.2	-	30.6	160	98	5	2	157	3.80e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_071287.1	3183822	3184614	QBK47211.1	102	-	31.0	274	161	10	0	256	1.65e-20	QBK47211.1 acc|GENBANK|QBK47211.1|GENBANK|MH822965|putative nucleoprotein [Anopheles marajoara virus] acc=QBK47211.1 taxid=2546225
NC_071287.1	3434136	3435692	BAD00047.1	192	+	28.1	527	333	11	65	554	6.69e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_071287.1	3675228	3675930	YP_009111319.1	88.2	+	29.1	237	150	7	181	403	6.44e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
NC_071287.1	6013851	6014550	QDH91349.1	180	-	40.6	234	131	3	14	241	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071287.1	6464857	6465943	UBB42399.1	147	-	29.8	372	238	7	24	383	1.04e-35	UBB42399.1 acc|GENBANK|UBB42399.1|GENBANK|MZ328293|nucleoprotein [Longquan Niviventer coninga ledantevirus 1] acc=UBB42399.1 taxid=2877507
NC_071287.1	6479218	6479590	QBP46936.1	68.6	-	31.5	124	83	1	266	388	1.41e-09	QBP46936.1 acc|GENBANK|QBP46936.1|GENBANK|MH643740|nucleoprotein [Tetrastichus brontispae RNA virus 1] acc=QBP46936.1 taxid=2559338
NC_071287.1	6981778	6981946	ADN23765.1	55.1	-	42.9	56	32	0	29	85	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071287.1	7418351	7419376	UYL95660.1	127	-	31.3	345	197	10	17	325	1.87e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_071287.1	7970889	7971720	UYL95660.1	62.4	-	23.3	287	187	7	47	311	7.63e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_071287.1	8625721	8626504	ADU54127.2	71.6	+	22.3	292	183	7	545	824	3.30e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_071287.1	9981216	9981642	YP_007697642.1	63.9	+	27.5	142	98	3	690	827	1.01e-07	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NC_071287.1	11456983	11457217	ADN23765.1	71.2	-	38.5	78	48	0	8	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071287.1	11625704	11625953	ADN23765.1	63.9	-	44.0	84	44	2	4	86	2.63e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_071287.1	11820376	11821522	QPF16715.1	600	+	73.0	382	103	0	1	383	4.75e-193	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_071287.1	11876328	11877033	QDH91349.1	187	-	41.4	239	132	2	8	243	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_071287.1	12136745	12137885	QPF16715.1	577	+	72.9	380	103	0	3	383	3.97e-185	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_071287.1	12183004	12183244	QPF16715.1	108	+	67.5	80	26	0	1	81	6.25e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684271.1	110211	110370	ADN23765.1	64.3	-	47.2	53	28	0	33	86	1.93e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684271.1	166299	166542	ADN23765.1	80.5	+	45.7	81	44	0	5	86	3.95e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684271.1	470488	470746	ADN23765.1	90.1	+	48.8	86	44	0	0	86	1.64e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684272.1	11760	12018	ADN23765.1	89.7	+	48.8	86	44	0	0	86	8.81e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684272.1	22418	22652	ADN23765.1	67.4	+	38.5	78	48	0	8	86	6.25e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684273.1	5668	5911	ADN23765.1	80.5	+	45.7	81	44	0	5	86	1.50e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684274.1	2836	3070	ADN23765.1	85.1	-	51.3	78	38	0	8	86	3.54e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684277.1	13090	13339	ADN23765.1	88.6	+	47.0	83	44	0	3	86	1.97e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684277.1	15697	16183	QQP18732.2	82.0	+	31.7	164	107	4	2	163	4.40e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684280.1	2230	2443	ADN23765.1	80.5	-	50.7	71	35	0	14	85	1.30e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684290.1	11789	12035	ADN23765.1	77.8	+	41.5	82	48	0	4	86	9.38e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684293.1	8025	8511	QQP18732.2	79.3	-	31.1	164	108	4	2	163	1.11e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684293.1	10872	11130	ADN23765.1	90.1	-	44.2	86	48	0	0	86	1.64e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684293.1	22039	22786	QPF16715.1	390	+	71.5	249	71	0	1	250	6.41e-120	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684293.1	22769	23045	API61888.1	93.6	+	52.1	94	37	2	558	646	4.77e-17	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NW_026684298.1	9880	11285	QHA33903.1	615	+	65.0	468	159	4	0	463	6.56e-198	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NW_026684304.1	103555	103813	ADN23765.1	76.3	+	39.5	86	52	0	0	86	1.22e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684305.1	10917	11175	ADN23765.1	80.1	+	43.0	86	49	0	0	86	1.25e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684307.1	11641	11899	ADN23765.1	60.1	+	34.9	86	56	0	0	86	5.32e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684311.1	42552	42810	ADN23765.1	88.2	+	51.2	86	42	0	0	86	7.78e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684311.1	46647	46902	ADN23765.1	72.4	+	38.8	85	52	0	1	86	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684311.1	51534	51777	ADN23765.1	80.1	+	43.2	81	46	0	4	85	1.30e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684311.1	54102	54588	QQP18732.2	64.3	+	28.0	164	113	4	2	163	1.76e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684312.1	10056	10911	UUV42207.1	108	+	29.3	290	173	7	53	316	1.23e-21	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
NW_026684312.1	34974	36024	AOR81461.1	171	-	34.4	378	216	8	97	470	4.20e-41	AOR81461.1 acc|GENBANK|AOR81461.1|GENBANK|KX245155|RNA-dependent RNA polymerase [Mopeia rhabdovirus] acc=AOR81461.1 taxid=1890685
NW_026684320.1	12236	12722	QQP18732.2	89.0	-	32.5	163	107	3	2	163	1.49e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684321.1	389	674	QQP18732.2	52.4	-	31.6	98	64	2	67	165	6.22e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684327.1	11499	11619	ADN23765.1	56.6	-	65.0	40	14	0	46	86	2.24e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684335.1	444	696	ADN23765.1	81.3	-	44.0	84	47	0	1	85	4.63e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684335.1	7089	7341	ADN23765.1	81.3	-	44.0	84	47	0	1	85	4.63e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684347.1	9489	9747	ADN23765.1	80.1	+	43.0	86	49	0	0	86	1.06e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684351.1	4488	4745	ADN23765.1	84.0	-	48.8	86	44	0	0	86	4.62e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684356.1	2493	2790	QQP18732.2	63.2	-	30.3	99	69	0	15	114	8.03e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684356.1	6043	6937	YP_004464921.1	51.2	+	27.2	305	189	9	74	352	6.74e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
NW_026684356.1	7553	8471	QRD99865.1	548	-	81.4	306	57	0	13	319	1.23e-173	QRD99865.1 acc|GENBANK|QRD99865.1|GENBANK|MW520378|RNA-dependent RNA polymerase [Soufli partiti-like virus] acc=QRD99865.1 taxid=2805762
NW_026684365.1	5862	6096	ADN23765.1	68.2	-	39.7	78	47	0	8	86	1.51e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684385.1	8105	8546	QQP18732.2	82.0	-	34.2	149	94	3	16	163	2.01e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684400.1	5801	6059	ADN23765.1	73.9	+	38.4	86	53	0	0	86	1.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684401.1	750	2193	API61888.1	428	-	39.3	491	288	1	166	657	3.73e-130	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NW_026684401.1	2697	3144	QPF16715.1	218	-	67.8	149	48	0	3	152	5.78e-61	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684403.1	2813	2981	UUV42260.1	53.5	-	44.6	56	31	0	442	498	1.63e-05	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
NW_026684417.1	2693	3179	QQP18732.2	80.1	-	31.7	164	107	4	2	163	8.44e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684417.1	5537	5795	ADN23765.1	91.7	-	46.5	86	46	0	0	86	6.82e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684434.1	2445	2931	QQP18732.2	80.1	-	31.1	164	108	4	2	163	7.94e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684434.1	5292	5550	ADN23765.1	89.7	-	45.3	86	47	0	0	86	3.05e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684437.1	5387	5630	ADN23765.1	89.0	+	48.1	81	42	0	5	86	5.66e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684441.1	4262	4604	QQP18732.2	52.8	-	30.3	119	74	4	28	143	2.20e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684442.1	4512	4764	ADN23765.1	70.5	+	40.7	86	49	1	0	86	1.77e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684445.1	2708	2966	ADN23765.1	89.7	+	45.3	86	47	0	0	86	3.02e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684445.1	5327	5813	QQP18732.2	80.9	+	32.3	164	106	4	2	163	4.24e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684446.1	2353	2794	QQP18732.2	83.2	-	34.2	149	94	3	16	163	6.68e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684446.1	5200	5458	ADN23765.1	89.7	-	45.3	86	47	0	0	86	3.02e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684449.1	2075	2561	QQP18732.2	81.6	-	31.5	165	106	5	2	163	2.28e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684449.1	4922	5180	ADN23765.1	86.7	-	45.3	86	47	0	0	86	3.63e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684450.1	2220	2661	QQP18732.2	84.0	-	34.2	149	94	3	16	163	3.54e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684450.1	5068	5326	ADN23765.1	89.7	-	45.3	86	47	0	0	86	2.97e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684459.1	2119	2560	QQP18732.2	84.0	-	34.2	149	94	3	16	163	3.50e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684459.1	4966	5224	ADN23765.1	89.7	-	45.3	86	47	0	0	86	2.93e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684468.1	4355	4844	QQP18732.2	89.0	-	30.5	164	112	2	2	165	6.61e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684468.1	7145	7403	ADN23765.1	54.3	-	31.4	86	59	0	0	86	8.78e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684472.1	2498	2756	ADN23765.1	87.4	+	44.2	86	48	0	0	86	1.84e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684472.1	5117	5603	QQP18732.2	81.6	+	31.5	165	106	5	2	163	2.15e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684473.1	6456	6852	YP_009177239.1	118	+	40.2	132	79	0	185	317	1.29e-26	YP_009177239.1 acc|REFSEQ|YP_009177239.1|REFSEQ|NC_028246|nucleocapsid protein [Adelaide River virus] acc=YP_009177239.1 taxid=31612
NW_026684474.1	0	309	QPF16715.1	162	-	74.8	103	26	0	1	104	3.75e-42	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684476.1	5217	5427	YP_009305131.1	94.7	-	61.4	70	27	0	606	676	2.39e-18	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NW_026684480.1	2254	2737	QQP18732.2	84.3	-	32.3	164	105	4	2	163	2.60e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684480.1	5443	5689	ADN23765.1	85.9	-	43.9	82	46	0	0	82	6.66e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684482.1	2498	2756	ADN23765.1	86.7	+	45.3	86	47	0	0	86	3.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684482.1	5118	5604	QQP18732.2	81.3	+	30.9	165	107	5	2	163	2.83e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684484.1	2495	2753	ADN23765.1	86.7	+	45.3	86	47	0	0	86	3.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684484.1	5114	5600	QQP18732.2	81.6	+	31.5	165	106	5	2	163	2.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684485.1	2491	2749	ADN23765.1	86.7	+	45.3	86	47	0	0	86	3.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684485.1	5110	5596	QQP18732.2	81.6	+	31.5	165	106	5	2	163	2.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684486.1	2491	2749	ADN23765.1	86.7	+	45.3	86	47	0	0	86	3.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684486.1	5110	5596	QQP18732.2	81.6	+	31.5	165	106	5	2	163	2.08e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684487.1	1847	2333	QQP18732.2	84.3	-	32.1	165	105	5	2	163	2.40e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684487.1	4694	4952	ADN23765.1	86.7	-	45.3	86	47	0	0	86	3.31e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684488.1	913	1171	ADN23765.1	91.7	+	46.5	86	46	0	0	86	5.78e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684488.1	3529	4015	QQP18732.2	80.1	+	31.7	164	107	4	2	163	7.11e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684492.1	2475	2733	ADN23765.1	86.7	+	45.3	86	47	0	0	86	3.30e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684492.1	5095	5581	QQP18732.2	81.6	+	31.5	165	106	5	2	163	2.07e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684498.1	1714	2200	QQP18732.2	81.6	-	31.5	165	106	5	2	163	2.04e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684498.1	4561	4819	ADN23765.1	86.7	-	45.3	86	47	0	0	86	3.26e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684504.1	394	1141	QPF16715.1	387	-	71.5	249	71	0	1	250	5.92e-120	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684507.1	3247	3505	ADN23765.1	54.7	+	31.4	86	59	0	0	86	5.56e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684507.1	5809	6298	QQP18732.2	92.4	+	33.1	166	105	4	2	165	3.54e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684512.1	3946	4189	ADN23765.1	89.0	-	48.1	81	42	0	5	86	4.84e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684516.1	2833	2923	QJE50384.1	51.2	-	83.3	30	5	0	0	30	4.37e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026684523.1	930	2076	QPF16715.1	605	-	74.3	382	98	0	1	383	5.35e-198	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684528.1	2175	2421	ADN23765.1	82.0	+	43.9	82	46	0	4	86	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684531.1	2	341	QPF16715.1	183	-	76.1	113	27	0	1	114	2.41e-49	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684536.1	807	1065	ADN23765.1	87.4	+	44.2	86	48	0	0	86	1.62e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684536.1	3426	3912	QQP18732.2	81.6	+	31.5	165	106	5	2	163	1.88e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684539.1	4118	4376	ADN23765.1	84.7	-	50.0	86	43	0	0	86	1.43e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684541.1	2208	2466	ADN23765.1	88.6	+	47.7	86	45	0	0	86	6.33e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684542.1	2290	2503	ADN23765.1	82.4	+	52.1	71	34	0	14	85	9.23e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684543.1	7460	7694	ADN23765.1	75.9	-	41.0	78	46	0	4	82	2.12e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684550.1	3646	3895	ADN23765.1	66.2	+	39.8	83	50	0	3	86	4.40e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684550.1	6040	6472	QQP18732.2	89.0	+	33.6	146	95	2	15	161	5.25e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684551.1	2162	2420	ADN23765.1	89.7	+	48.8	86	44	0	0	86	2.43e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684554.1	1659	1914	ADN23765.1	98.2	+	50.6	85	42	0	0	85	2.78e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684558.1	4299	4533	ADN23765.1	75.1	-	41.0	78	46	0	8	86	3.33e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684560.1	2088	2340	ADN23765.1	80.9	+	45.2	84	46	0	1	85	3.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684561.1	2088	2340	ADN23765.1	80.9	+	45.2	84	46	0	1	85	3.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684562.1	2088	2340	ADN23765.1	80.9	+	45.2	84	46	0	1	85	3.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684568.1	2589	2847	ADN23765.1	86.7	+	45.3	86	47	0	0	86	2.87e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684568.1	5208	5694	QQP18732.2	81.6	+	31.5	165	106	5	2	163	1.79e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684573.1	141	574	QQP18732.2	83.2	-	33.6	146	95	2	15	161	5.15e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684573.1	2719	2968	ADN23765.1	66.2	-	39.8	83	50	0	3	86	4.24e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684576.1	3244	3502	ADN23765.1	56.6	+	32.6	86	58	0	0	86	1.04e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684576.1	5770	6259	QQP18732.2	92.4	+	33.1	166	105	4	2	165	3.14e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684579.1	2135	2369	ADN23765.1	68.2	+	39.7	78	47	0	8	86	8.86e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684582.1	3140	3398	ADN23765.1	54.7	+	31.4	86	59	0	0	86	4.92e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684582.1	5738	6227	QQP18732.2	91.3	+	32.5	166	106	4	2	165	7.89e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684585.1	2424	2682	ADN23765.1	86.7	+	45.3	86	47	0	0	86	2.79e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684585.1	5043	5529	QQP18732.2	81.6	+	31.5	165	106	5	2	163	1.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684588.1	3784	4270	QQP18732.2	81.6	+	31.5	165	106	5	2	163	1.74e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684590.1	3142	3400	ADN23765.1	54.3	+	31.4	86	59	0	0	86	6.66e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684590.1	5668	6199	QQP18732.2	94.4	+	33.9	180	102	5	2	168	6.61e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684591.1	68	599	QQP18732.2	93.2	-	33.3	180	103	5	2	168	1.67e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684591.1	2867	3125	ADN23765.1	56.6	-	32.6	86	58	0	0	86	1.02e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684592.1	2008	2242	ADN23765.1	75.1	+	41.0	78	46	0	8	86	3.18e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684594.1	1905	2148	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684595.1	1892	2135	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684596.1	1892	2135	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684597.1	1892	2135	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684598.1	1892	2135	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684599.1	1892	2135	ADN23765.1	89.0	+	48.1	81	42	0	5	86	4.27e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684601.1	2801	3059	ADN23765.1	80.1	+	43.0	86	49	0	0	86	5.50e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684604.1	4729	4987	ADN23765.1	54.3	+	32.6	86	58	0	0	86	6.57e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684606.1	3226	3484	ADN23765.1	80.5	-	43.0	86	49	0	0	86	4.00e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684607.1	3986	4244	ADN23765.1	54.3	+	31.4	86	59	0	0	86	6.54e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684609.1	3986	4244	ADN23765.1	54.3	+	31.4	86	59	0	0	86	6.54e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684616.1	431	1169	UYL95365.1	67.4	+	28.5	260	160	10	56	304	3.96e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026684617.1	431	1169	UYL95365.1	67.4	+	28.5	260	160	10	56	304	3.96e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026684618.1	3151	3400	ADN23765.1	66.2	+	39.8	83	50	0	3	86	4.06e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684618.1	5545	5977	QQP18732.2	88.6	+	33.6	146	95	2	15	161	6.59e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684620.1	807	1065	ADN23765.1	86.3	+	44.2	86	48	0	0	86	3.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684620.1	3426	3912	QQP18732.2	81.6	+	31.5	165	106	5	2	163	1.69e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684629.1	435	1173	UYL95365.1	67.4	+	28.5	260	160	10	56	304	3.88e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NW_026684630.1	2086	2338	ADN23765.1	81.3	+	44.0	84	47	0	1	85	2.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684632.1	3437	3695	ADN23765.1	88.2	-	51.2	86	42	0	0	86	7.65e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684643.1	2701	2959	ADN23765.1	80.1	+	43.0	86	49	0	0	86	5.25e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684655.1	4477	5623	QPF16715.1	608	+	74.6	382	97	0	1	383	3.78e-201	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684673.1	2378	2621	ADN23765.1	74.7	-	50.0	82	38	2	0	80	4.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684681.1	2268	2526	ADN23765.1	54.3	-	31.4	86	59	0	0	86	5.99e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684694.1	3608	4094	QQP18732.2	77.8	+	29.3	164	111	4	2	163	3.31e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684695.1	1446	1932	QQP18732.2	77.8	-	29.3	164	111	4	2	163	3.31e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684704.1	2581	2842	ADN23765.1	69.7	+	43.7	87	48	1	0	86	2.20e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684704.1	4906	5386	QQP18732.2	79.7	+	31.3	163	103	4	6	163	7.04e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684707.1	3342	3585	ADN23765.1	89.0	-	48.1	81	42	0	5	86	3.75e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684709.1	4242	4455	ADN23765.1	82.4	-	52.1	71	34	0	14	85	7.46e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684711.1	5221	5311	QJE50384.1	51.2	+	83.3	30	5	0	0	30	3.39e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026684712.1	3476	3689	ADN23765.1	82.4	-	52.1	71	34	0	14	85	7.44e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684718.1	2596	2854	ADN23765.1	80.9	+	43.0	86	49	0	0	86	2.57e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684726.1	3452	3710	ADN23765.1	90.1	-	48.8	86	44	0	0	86	1.45e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684736.1	2114	2357	ADN23765.1	89.0	+	48.1	81	42	0	5	86	3.65e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684737.1	2114	2357	ADN23765.1	89.0	+	48.1	81	42	0	5	86	3.65e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684744.1	4131	4377	ADN23765.1	78.2	-	42.7	82	47	0	4	86	2.22e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684752.1	2663	2894	ADN23765.1	82.4	-	48.1	77	40	0	9	86	7.16e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684758.1	3540	3777	ADN23765.1	65.9	+	38.0	79	49	0	0	79	5.21e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684759.1	4505	5045	QPF16715.1	301	+	76.7	180	42	0	203	383	3.91e-90	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684766.1	2177	2435	ADN23765.1	76.6	+	39.5	86	52	0	0	86	7.61e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684766.1	4553	5032	QQP18732.2	65.9	+	29.8	161	110	3	2	161	4.24e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684769.1	3547	3766	ADN23765.1	82.0	-	52.1	73	35	0	13	86	9.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684772.1	2662	2920	ADN23765.1	89.7	-	48.8	86	44	0	0	86	1.90e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684790.1	2524	2770	ADN23765.1	79.3	-	41.5	82	48	0	4	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684796.1	5	272	QPF16715.1	136	-	73.0	89	24	0	1	90	1.95e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684797.1	4738	5005	QPF16715.1	136	+	73.0	89	24	0	1	90	1.95e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684798.1	5	272	QPF16715.1	136	-	73.0	89	24	0	1	90	1.95e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684799.1	4738	5005	QPF16715.1	136	+	73.0	89	24	0	1	90	1.95e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684803.1	2739	2973	ADN23765.1	75.1	-	41.0	78	46	0	8	86	2.52e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684805.1	2017	2458	QQP18732.2	78.6	+	32.2	149	97	3	16	163	1.59e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684808.1	2535	2844	ADN23765.1	62.0	-	32.7	104	46	2	5	86	1.01e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684825.1	2746	2992	ADN23765.1	78.2	-	42.7	82	47	0	4	86	2.03e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684827.1	2662	2920	ADN23765.1	89.7	-	48.8	86	44	0	0	86	1.77e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684828.1	2592	2811	ADN23765.1	82.0	-	52.1	73	35	0	13	86	8.94e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684840.1	2362	2614	ADN23765.1	73.6	-	42.9	84	48	0	1	85	8.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684841.1	2362	2614	ADN23765.1	73.6	-	42.9	84	48	0	1	85	8.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684842.1	2362	2614	ADN23765.1	73.6	-	42.9	84	48	0	1	85	8.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684843.1	2362	2614	ADN23765.1	73.6	-	42.9	84	48	0	1	85	8.38e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684846.1	3393	4539	QPF16715.1	603	+	74.1	382	99	0	1	383	1.93e-202	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026684847.1	3713	3950	ADN23765.1	45.8	+	32.1	81	53	2	3	84	4.86e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684862.1	2292	2535	ADN23765.1	89.0	-	48.1	81	42	0	5	86	3.17e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684866.1	3099	4238	AOR51379.1	414	+	54.8	383	159	3	20	392	9.96e-128	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
NW_026684868.1	76	529	QQP18732.2	83.2	-	32.5	154	99	3	13	165	3.67e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684868.1	2596	2857	ADN23765.1	66.2	-	39.1	87	52	1	0	86	3.06e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684885.1	1983	2202	ADN23765.1	82.0	+	52.1	73	35	0	13	86	8.49e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684905.1	3572	4147	QNS31062.1	50.8	-	27.7	202	130	5	586	782	4.68e-05	QNS31062.1 acc|GENBANK|QNS31062.1|GENBANK|MN764159|putative NS3-like protein [Thrips tabaci associated jingmen-like virus 1] acc=QNS31062.1 taxid=2771481
NW_026684924.1	3907	4249	QQP18732.2	52.4	+	30.3	119	74	4	28	143	1.55e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026684947.1	185	865	AOR51379.1	240	-	50.9	228	111	1	6	234	2.74e-66	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
NW_026684947.1	2478	2790	QHA33743.1	73.9	-	36.5	104	66	0	91	195	1.06e-13	QHA33743.1 acc|GENBANK|QHA33743.1|GENBANK|MN661112|putative coat protein [Atrato Virga-like virus 3] acc=QHA33743.1 taxid=2689342
NW_026684948.1	1829	2057	ADN23765.1	71.6	+	40.8	76	45	0	4	80	3.60e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026684968.1	184	1054	QNS17460.1	62.4	+	23.0	296	187	9	802	1063	1.64e-08	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NW_026684970.1	184	1054	QNS17460.1	62.4	+	23.0	296	187	9	802	1063	1.64e-08	QNS17460.1 acc|GENBANK|QNS17460.1|GENBANK|MT822191|RNA-dependent RNA polymerase [Serbia virga-like virus 1] acc=QNS17460.1 taxid=2771465
NW_026684999.1	154	496	QQP18732.2	50.8	-	31.9	119	72	4	28	143	4.85e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685000.1	3611	3953	QQP18732.2	50.8	+	31.9	119	72	4	28	143	4.84e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685009.1	2843	3101	ADN23765.1	90.5	-	48.8	86	44	0	0	86	7.93e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685010.1	2409	2655	ADN23765.1	75.1	+	41.5	82	48	0	4	86	2.05e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685016.1	1284	1503	ADN23765.1	80.9	+	52.1	73	35	0	13	86	1.90e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685019.1	3721	4009	QQP18732.2	54.7	+	32.0	97	65	1	68	165	2.32e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685021.1	2523	2775	ADN23765.1	70.5	-	42.9	84	48	0	1	85	8.57e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685023.1	366	612	ADN23765.1	78.2	+	42.7	82	47	0	4	86	1.68e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685072.1	987	1242	ADN23765.1	79.7	+	43.5	85	48	0	0	85	4.64e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685072.1	3385	3868	QQP18732.2	72.4	+	30.7	166	107	5	2	165	1.67e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685074.1	2701	2959	ADN23765.1	78.2	+	41.9	86	50	0	0	86	1.61e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685077.1	15	942	QEA08640.1	142	-	31.1	318	203	6	6	317	2.93e-35	QEA08640.1 acc|GENBANK|QEA08640.1|GENBANK|MH507505|nucleoprotein [Puchong virus] acc=QEA08640.1 taxid=1272955
NW_026685077.1	2773	3534	QTJ63592.1	169	-	40.2	254	149	1	54	305	3.55e-43	QTJ63592.1 acc|GENBANK|QTJ63592.1|GENBANK|MW208776|hypothetical protein [Hymenopteran tombus-related virus] acc=QTJ63592.1 taxid=2822555
NW_026685079.1	2213	2456	ADN23765.1	89.0	+	48.1	81	42	0	5	86	2.61e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685101.1	1055	1541	QQP18732.2	79.3	+	31.1	164	108	4	2	163	6.39e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685113.1	1596	1854	ADN23765.1	77.0	-	41.9	86	50	0	0	86	3.94e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685115.1	1295	1404	UUV42351.1	55.1	-	77.8	36	5	1	532	565	1.57e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026685118.1	2187	2445	ADN23765.1	93.2	+	46.5	86	46	0	0	86	8.16e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685151.1	95	578	QQP18732.2	60.5	-	26.7	165	114	5	1	163	2.06e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685151.1	2642	2885	ADN23765.1	75.5	-	50.0	82	38	2	0	80	1.32e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685174.1	76	529	QQP18732.2	83.2	-	32.5	154	99	3	13	165	2.73e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685174.1	2596	2857	ADN23765.1	66.2	-	39.1	87	52	1	0	86	2.32e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685195.1	605	782	ADN23765.1	47.0	+	41.0	61	34	1	25	86	1.38e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685195.1	2963	3329	QQP18732.2	67.8	+	32.0	122	82	1	1	122	5.88e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685204.1	155	497	QQP18732.2	52.4	-	30.3	119	74	4	28	143	1.18e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685205.1	2941	3283	QQP18732.2	52.4	+	30.3	119	74	4	28	143	1.18e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685210.1	1877	2147	QPF16716.1	159	+	85.6	90	13	0	0	90	1.62e-43	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NW_026685239.1	264	516	ADN23765.1	81.3	+	44.0	84	47	0	1	85	1.15e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685290.1	1308	2358	QEA08640.1	147	+	29.1	371	232	7	34	395	6.31e-37	QEA08640.1 acc|GENBANK|QEA08640.1|GENBANK|MH507505|nucleoprotein [Puchong virus] acc=QEA08640.1 taxid=1272955
NW_026685313.1	155	539	QQP18732.2	53.5	-	27.8	144	84	6	3	143	4.35e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685359.1	484	859	QBK47199.1	75.9	-	30.5	128	86	2	171	299	2.60e-13	QBK47199.1 acc|GENBANK|QBK47199.1|GENBANK|MH822963|putative nucleoprotein [Anopheles darlingi virus] acc=QBK47199.1 taxid=2546224
NW_026685375.1	811	1030	ADN23765.1	82.0	-	52.1	73	35	0	13	86	5.54e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685389.1	910	2050	QPF16715.1	584	+	73.4	380	101	0	3	383	2.83e-201	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026685441.1	738	1730	YP_009305133.1	344	+	52.8	339	152	1	5	344	1.68e-109	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
NW_026685480.1	5	221	ADN23765.1	45.1	+	30.6	72	50	0	14	86	5.22e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685480.1	2525	2768	QQP18732.2	47.8	+	31.3	83	52	3	2	82	3.54e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685485.1	9	450	QQP18732.2	83.2	+	33.6	149	95	3	16	163	2.07e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685524.1	1856	2107	ADN23765.1	63.5	-	40.7	86	49	1	0	86	1.56e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685531.1	131	614	QQP18732.2	85.1	+	31.7	164	106	4	2	163	4.30e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685536.1	848	1652	BEK62749.1	240	-	47.0	268	140	1	0	266	4.00e-72	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
NW_026685593.1	1688	2561	QPF16715.1	474	-	75.3	291	72	0	92	383	2.76e-160	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026685594.1	0	873	QPF16715.1	474	+	75.3	291	72	0	92	383	2.76e-160	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026685627.1	89	1235	QPF16715.1	606	+	74.3	382	98	0	1	383	2.90e-212	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NW_026685730.1	156	498	QQP18732.2	48.1	-	31.1	119	73	4	28	143	2.10e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685737.1	1350	1581	ADN23765.1	82.4	-	48.1	77	40	0	9	86	3.02e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685742.1	1031	1289	ADN23765.1	79.3	-	41.9	86	50	0	0	86	3.63e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685750.1	1163	1421	ADN23765.1	80.5	-	43.0	86	49	0	0	86	1.42e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685751.1	193	303	UUV42351.1	53.5	-	75.7	37	6	1	532	566	3.26e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026685809.1	850	1039	UDL13952.1	58.9	-	42.9	63	36	0	338	401	6.22e-08	UDL13952.1 acc|GENBANK|UDL13952.1|GENBANK|OK491484|hypothetical protein [Xiangshan sinhali-like virus] acc=UDL13952.1 taxid=2886238
NW_026685894.1	1608	1950	QQP18732.2	52.4	+	30.3	119	74	4	28	143	6.53e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685902.1	1773	2019	ADN23765.1	90.1	-	48.8	82	42	0	4	86	5.26e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685951.1	881	987	UUV42351.1	55.5	-	77.1	35	7	1	532	566	5.21e-07	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026685952.1	196	676	QQP18732.2	65.9	-	27.3	161	114	3	2	161	1.43e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026685967.1	43	1174	QHA33903.1	495	-	64.6	379	128	5	0	375	5.16e-170	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NW_026685988.1	1138	1384	ADN23765.1	78.2	-	42.7	82	47	0	4	86	7.74e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026685999.1	436	1603	QBK47211.1	206	+	31.3	396	256	8	24	411	5.30e-59	QBK47211.1 acc|GENBANK|QBK47211.1|GENBANK|MH822965|putative nucleoprotein [Anopheles marajoara virus] acc=QBK47211.1 taxid=2546225
NW_026686078.1	910	1252	QQP18732.2	52.4	-	30.3	119	74	4	28	143	5.55e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026686086.1	1442	1688	ADN23765.1	77.8	+	42.7	82	47	0	4	86	9.76e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686114.1	18	276	ADN23765.1	54.7	+	31.4	86	59	0	0	86	1.29e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686151.1	671	1565	YP_004464921.1	50.4	-	27.2	305	189	9	74	352	1.27e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
NW_026686160.1	599	854	ADN23765.1	72.8	-	37.6	85	53	0	1	86	5.35e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686172.1	766	1024	ADN23765.1	89.7	+	48.8	86	44	0	0	86	5.81e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686287.1	614	1047	QQP18732.2	64.7	+	29.1	148	100	3	16	163	2.73e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026686298.1	1321	1411	QJE50384.1	52.4	+	86.7	30	4	0	0	30	2.91e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026686299.1	809	1025	ADN23765.1	75.5	-	45.8	72	39	0	0	72	5.54e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686328.1	548	794	ADN23765.1	78.2	+	42.7	82	47	0	4	86	6.12e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686383.1	347	593	ADN23765.1	78.2	-	42.7	82	47	0	4	86	5.93e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686417.1	1176	1434	ADN23765.1	87.8	-	51.2	86	42	0	0	86	2.25e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686436.1	238	657	WCJ14329.1	47.8	-	32.4	142	65	4	40	153	4.80e-05	WCJ14329.1 acc|GENBANK|WCJ14329.1|GENBANK|OP737834|hypothetical protein [Aedes japonicus narnavirus 1] acc=WCJ14329.1 taxid=2720899
NW_026686467.1	398	656	ADN23765.1	89.7	-	45.3	86	47	0	0	86	4.38e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686598.1	41	299	ADN23765.1	88.2	-	51.2	86	42	0	0	86	1.33e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686634.1	7	154	ADN23765.1	59.3	+	49.0	49	25	0	37	86	2.26e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026686840.1	341	1157	YP_009315877.1	123	-	28.7	275	183	5	120	385	1.61e-30	YP_009315877.1 acc|REFSEQ|YP_009315877.1|REFSEQ|NC_031690|nucleoprotein [Orgi virus] acc=YP_009315877.1 taxid=1911434
NW_026687066.1	837	1080	QQP18732.2	48.9	+	32.5	83	51	3	2	82	4.53e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687100.1	778	1036	ADN23765.1	90.1	+	45.3	86	47	0	0	86	1.19e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026687129.1	66	195	ADN23765.1	44.7	-	48.8	43	22	0	40	83	2.54e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NW_026687174.1	434	923	QQP18732.2	91.3	+	32.5	166	106	4	2	165	3.72e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687176.1	434	923	QQP18732.2	91.3	+	32.5	166	106	4	2	165	3.72e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687177.1	434	923	QQP18732.2	91.3	+	32.5	166	106	4	2	165	3.72e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687178.1	434	923	QQP18732.2	91.3	+	32.5	166	106	4	2	165	3.72e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687182.1	531	873	QQP18732.2	50.8	+	31.9	119	72	4	28	143	9.19e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NW_026687209.1	59	677	AAG13367.1	350	-	86.4	213	22	1	293	506	8.50e-116	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NW_026687209.1	716	1019	AAD44043.1	182	-	93.1	101	7	0	67	168	1.14e-55	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
NW_026687211.1	114	732	AAG13367.1	350	+	86.4	213	22	1	293	506	8.50e-116	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NW_026687211.1	723	987	AAD44040.1	159	+	92.0	88	7	0	173	261	1.87e-45	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
