NC_064870.1	192015	192606	YP_003580192.1	57.8	+	23.7	198	124	5	1502	1674	7.12e-06	YP_003580192.1 acc|REFSEQ|YP_003580192.1|REFSEQ|NC_014038|polyprotein [Sunflower chlorotic mottle virus] acc=YP_003580192.1 taxid=129732
NC_064870.1	3061990	3062695	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064870.1	4186431	4187163	QPF16715.1	330	+	63.6	258	80	2	11	269	5.07e-99	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064870.1	4411498	4411889	QHA33903.1	99.0	-	51.5	130	58	3	65	190	3.37e-19	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NC_064870.1	4927924	4929588	BAD00047.1	350	-	37.9	559	283	10	64	563	2.12e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064870.1	4962080	4962398	WAK75208.1	127	+	56.6	106	46	0	39	145	1.12e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NC_064870.1	5389023	5389461	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5394667	5395105	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5399893	5400331	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5405119	5405557	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5410345	5410783	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5415947	5416385	YP_010086809.1	70.5	-	34.7	147	90	4	59	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	5422234	5422672	YP_010086809.1	70.9	-	34.7	147	90	4	59	201	2.57e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064870.1	7781979	7782921	QIJ70145.1	58.5	-	22.6	349	214	10	785	1113	4.08e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
NC_064870.1	9368488	9368788	QDH89109.1	122	-	62.0	100	38	0	117	217	6.45e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064870.1	9369026	9369332	QDH89109.1	165	-	74.5	102	26	0	16	118	6.55e-44	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064870.1	10012520	10013330	UYL95660.1	118	+	31.3	272	177	5	23	287	1.44e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_064870.1	10913810	10913930	AAB92355.1	63.5	+	70.0	40	12	0	66	106	1.12e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_064870.1	10914905	10915040	AAB92355.1	68.6	+	68.9	45	14	0	107	152	2.29e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_064870.1	11081307	11081925	QDH91349.1	132	-	35.6	219	123	7	51	265	2.96e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064870.1	11082700	11082931	QSD99081.1	58.2	-	50.0	80	32	4	749	824	5.10e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NC_064870.1	12135139	12136135	QRD99858.1	196	-	37.5	352	188	9	6	346	4.67e-52	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
NC_064870.1	13876900	13877365	ADU54127.2	59.3	-	23.7	177	108	5	539	711	1.89e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064870.1	13944392	13944623	WAK85813.1	64.7	-	41.6	77	44	1	1590	1666	5.32e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_064870.1	14103555	14104251	QDH91349.1	183	+	41.9	236	124	5	14	241	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064870.1	14236620	14237313	YP_009111319.1	90.9	+	27.2	239	141	8	189	403	8.54e-17	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
NC_064870.1	14245405	14245608	QEM39327.1	72.0	+	54.4	68	29	1	211	277	1.77e-10	QEM39327.1 acc|GENBANK|QEM39327.1|GENBANK|MN053829|PB2 [Guadeloupe mosquito quaranja-like virus 2] acc=QEM39327.1 taxid=2607738
NC_064870.1	14704880	14705651	UYL95660.1	68.9	-	25.8	267	171	9	47	297	5.77e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NC_064870.1	15449463	15449679	ADN23765.1	72.8	+	48.6	72	37	0	8	80	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	15462250	15462511	ADN23765.1	71.6	+	43.7	87	47	2	1	86	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	15464992	15465249	ADN23765.1	56.2	+	36.0	86	55	0	0	86	1.36e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	15557105	15557424	QPF16715.1	111	+	50.0	106	52	1	74	179	1.05e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064870.1	15558674	15559223	QPF16716.1	100	+	39.9	183	39	5	18	130	1.35e-21	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064870.1	15576829	15577147	QPF16716.1	160	+	68.2	107	33	1	89	196	1.67e-42	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064870.1	15611813	15613372	BAD00047.1	186	-	27.4	532	340	14	65	563	6.45e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064870.1	16127869	16129470	BAD00047.1	142	+	25.7	553	344	17	40	545	3.87e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064870.1	16714342	16714815	QQP18732.2	73.2	+	31.9	163	105	3	1	163	1.52e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	16779441	16779914	QQP18732.2	69.7	+	31.9	163	105	3	1	163	2.41e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	16843222	16843695	QQP18732.2	71.6	+	31.9	163	105	3	1	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	16894082	16894343	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	16896422	16896860	QQP18732.2	85.5	+	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	16897951	16898424	QQP18732.2	72.0	+	31.9	163	105	3	1	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	16955669	16956142	QQP18732.2	71.6	+	31.9	163	105	3	1	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	17012601	17012862	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	17014941	17015379	QQP18732.2	85.5	+	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	17018597	17018858	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	17020937	17021375	QQP18732.2	85.5	+	33.1	151	93	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	17022466	17022939	QQP18732.2	72.0	+	31.9	163	105	3	1	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	17571844	17572051	ADN23765.1	83.2	+	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	17904657	17904874	ADN23765.1	51.6	-	43.2	74	40	1	12	86	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18142644	18142886	ADN23765.1	67.8	-	46.3	82	43	1	4	86	1.16e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18144268	18144721	QQP18732.2	67.4	-	28.7	157	102	5	15	168	1.52e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18153843	18154017	ADN23765.1	68.6	-	51.7	58	28	0	27	85	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18156628	18157111	QQP18732.2	87.4	-	32.1	162	108	2	1	162	1.71e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18159269	18159497	ADN23765.1	52.0	-	36.8	76	48	0	4	80	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18187058	18187313	ADN23765.1	77.4	-	41.2	85	50	0	1	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18199007	18199214	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18253144	18253397	ADN23765.1	72.0	-	42.9	84	48	0	0	84	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18295061	18295268	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18318671	18318913	ADN23765.1	70.1	-	47.6	82	42	1	4	86	1.79e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18320267	18320720	QQP18732.2	69.7	-	28.7	157	102	5	15	168	2.41e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18335794	18335968	ADN23765.1	68.6	-	51.7	58	28	0	27	85	6.23e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18372185	18372401	ADN23765.1	75.1	-	50.0	72	36	0	14	86	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18584658	18584871	ADN23765.1	48.1	-	39.7	73	42	1	10	83	9.62e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18594141	18594625	QQP18732.2	77.4	-	31.5	162	109	2	1	162	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18642867	18643351	QQP18732.2	77.4	+	31.5	162	109	2	1	162	5.15e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18705955	18706387	QQP18732.2	69.3	+	30.7	150	96	6	15	163	3.27e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18740392	18740824	QQP18732.2	69.3	+	30.7	150	96	6	15	163	3.27e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18750336	18750768	QQP18732.2	69.3	+	30.7	150	96	6	15	163	3.27e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	18982601	18982859	ADN23765.1	79.3	+	38.4	86	53	0	0	86	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	18984962	18985451	QQP18732.2	74.7	+	29.9	164	112	3	1	163	4.43e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	19179359	19179842	QQP18732.2	69.3	-	28.2	163	112	5	2	162	3.27e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064870.1	19181886	19182129	ADN23765.1	75.5	-	43.2	81	44	1	0	79	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19201363	19201615	ADN23765.1	48.5	+	34.5	84	54	1	0	83	7.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19219862	19220114	ADN23765.1	48.5	+	34.5	84	54	1	0	83	7.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19256887	19257139	ADN23765.1	51.6	+	35.7	84	53	1	0	83	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19275625	19275877	ADN23765.1	51.6	+	35.7	84	53	1	0	83	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19294173	19294425	ADN23765.1	48.5	+	34.5	84	54	1	0	83	7.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19314007	19314262	ADN23765.1	76.3	+	41.2	85	50	0	1	86	1.22e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19317410	19317662	ADN23765.1	50.1	+	35.7	84	53	1	0	83	2.01e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19377250	19377502	ADN23765.1	53.1	-	36.9	84	52	1	0	83	1.65e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19454039	19454246	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19512879	19513040	ADN23765.1	54.7	+	51.8	56	25	1	30	86	4.73e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19590713	19590908	ADN23765.1	74.7	+	50.8	65	32	0	19	84	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19666880	19667112	ADN23765.1	72.8	+	46.8	77	41	0	8	85	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	19786810	19786987	QPF16716.1	84.7	+	62.7	59	22	0	140	199	2.92e-16	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NC_064870.1	20044927	20045137	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20209179	20209893	QRD99858.1	164	+	39.7	239	121	2	7	224	2.13e-41	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
NC_064870.1	20231145	20231385	ADN23765.1	75.1	+	43.8	80	45	0	0	80	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20347631	20347866	ADN23765.1	55.8	+	34.1	85	49	1	0	85	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20408729	20408988	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20418609	20418816	ADN23765.1	77.8	+	52.2	69	33	0	16	85	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20547911	20548067	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	20810921	20812058	QPF16715.1	589	+	71.7	381	106	1	2	383	2.01e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064870.1	20911584	20912721	QPF16715.1	589	+	71.7	381	106	1	2	383	2.01e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064870.1	21054287	21054638	QPF16715.1	176	+	68.4	117	37	0	2	119	1.06e-45	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064870.1	21054663	21055986	API61888.1	367	+	38.4	445	258	4	215	648	3.33e-108	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NC_064870.1	21470669	21470876	ADN23765.1	83.2	+	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	21520141	21520399	ADN23765.1	75.9	-	39.5	86	52	0	0	86	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064870.1	21523481	21523736	ADN23765.1	73.6	-	40.0	85	51	0	1	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	219460	219718	ADN23765.1	52.4	-	32.6	86	58	0	0	86	3.09e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	397397	397775	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064871.1	663068	664391	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NC_064871.1	2218262	2218574	AKE34115.1	62.4	+	33.0	112	45	3	7	97	2.94e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_064871.1	3753558	3754115	QDH91349.1	55.1	-	28.0	189	95	6	51	202	1.61e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	4007125	4007539	YP_010086809.1	71.6	+	34.3	143	88	3	59	201	1.40e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NC_064871.1	4208333	4209695	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064871.1	4783330	4783603	BAD00047.1	88.6	-	45.1	91	50	0	462	553	2.16e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	4785597	4786155	BAD00047.1	133	-	40.9	186	107	2	281	464	3.83e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	6343992	6344581	AKP18638.1	87.4	+	31.2	199	123	7	95	283	6.71e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	6396976	6397594	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	6397888	6398506	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	6398800	6399418	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	6441733	6442006	QDH87640.1	51.2	+	29.7	91	64	0	20	111	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064871.1	6442633	6443050	WLS42658.1	132	-	45.3	139	75	1	428	566	3.48e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
NC_064871.1	7643944	7644184	QRD99396.1	70.1	-	42.5	80	40	2	446	520	1.16e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064871.1	8063041	8063314	AAM77033.1	164	-	84.6	91	14	0	91	182	1.41e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NC_064871.1	8070048	8070282	AHM88397.1	54.7	-	39.3	89	40	3	2129	2215	6.15e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
NC_064871.1	8581359	8582493	BAD00047.1	226	-	37.2	379	203	7	206	551	4.57e-59	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	9630045	9630387	AAB92355.1	134	+	56.8	118	47	2	31	149	7.08e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NC_064871.1	11379926	11380598	UYL95365.1	61.2	+	25.4	236	153	6	82	307	3.55e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064871.1	11764169	11764874	QDH91349.1	214	-	48.1	239	115	6	10	244	1.45e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	14141997	14142615	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	14142909	14143527	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	14143821	14144439	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	14144478	14144961	AAA53067.1	299	-	95.7	161	7	0	346	507	1.21e-81	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_064871.1	14146768	14147350	AAG13367.1	250	-	62.9	194	72	0	312	506	1.35e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
NC_064871.1	15831232	15832117	QDH91349.1	147	-	32.0	303	177	9	14	296	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	17602084	17602279	QFU19753.1	57.4	+	46.2	65	32	1	1733	1795	9.69e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NC_064871.1	18118485	18119337	QDH91349.1	184	-	38.4	292	169	6	5	294	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	19827556	19828252	QDH91349.1	184	+	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	20449964	20451479	BAD00047.1	337	+	38.5	514	298	7	53	558	5.95e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	20452477	20454016	BAD00047.1	395	+	41.1	518	297	6	65	580	9.13e-116	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	20456370	20458081	BAD00047.1	332	+	35.4	587	336	10	5	566	2.97e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	21162326	21163085	QWC36472.1	58.5	+	20.0	265	196	6	1957	2218	4.10e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NC_064871.1	21172335	21172785	QDH87640.1	165	+	60.0	150	21	2	0	111	1.78e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064871.1	22409934	22410192	ADN23765.1	77.8	+	44.2	86	48	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	22417370	22417628	ADN23765.1	77.8	+	44.2	86	48	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	24693254	24694826	QSE37568.1	137	+	26.3	539	351	17	2	510	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NC_064871.1	26753225	26753862	BEK62752.1	199	-	54.2	216	94	3	6	220	3.25e-55	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
NC_064871.1	27424137	27424881	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	28546388	28547027	UYL95365.1	61.6	-	27.0	233	141	9	98	322	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064871.1	29147728	29148439	QDH91349.1	110	+	28.9	242	153	5	16	244	6.70e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	29734444	29734705	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	29736784	29737222	QQP18732.2	85.1	+	33.1	151	93	4	15	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	29967056	29967343	QTW97828.1	115	-	56.3	96	42	0	209	305	8.45e-24	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
NC_064871.1	31066221	31066710	QGA70915.1	57.8	-	30.4	168	102	5	843	1001	6.88e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
NC_064871.1	40391677	40392217	QNM37813.1	57.4	-	24.5	200	131	4	856	1056	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
NC_064871.1	40426752	40427641	QDH91349.1	180	+	34.8	296	149	2	10	262	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	41165821	41166099	YP_009305131.1	77.0	+	44.7	94	51	1	270	364	6.28e-12	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NC_064871.1	41166098	41166260	YP_009305131.1	65.1	+	50.0	54	27	0	576	630	2.89e-08	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NC_064871.1	41574257	41575414	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41576695	41577852	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41579147	41580304	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41581599	41582756	QTW97821.1	111	-	24.9	413	270	9	28	429	4.77e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41584051	41585208	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41586503	41587660	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41588941	41590098	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41591379	41592536	QTW97821.1	111	-	24.9	413	270	9	28	429	4.77e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	41593831	41594988	QTW97821.1	112	-	24.9	413	270	9	28	429	2.68e-23	QTW97821.1 acc|GENBANK|QTW97821.1|GENBANK|MW452302|hypothetical protein [Wuhan Mosquito Virus 9] acc=QTW97821.1 taxid=1608134
NC_064871.1	42126057	42126213	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	42667799	42668101	ASU50444.1	60.8	+	41.7	103	56	2	228	330	7.48e-07	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
NC_064871.1	43706319	43706475	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	43917612	43918192	AKP18638.1	71.2	+	28.8	198	103	8	117	282	1.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	43918619	43919341	AKP18638.1	70.5	+	27.9	247	112	10	95	282	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	44816001	44816865	YP_009505583.1	55.5	+	22.9	297	183	9	194	454	3.10e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064871.1	45501419	45501899	QDH91349.1	62.0	-	26.9	171	111	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	48197815	48198420	BDH75794.1	108	+	32.7	208	132	4	2	208	1.41e-22	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	48211772	48212012	BEK62749.1	64.7	+	50.0	80	38	1	36	114	6.73e-09	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
NC_064871.1	48217797	48218277	WAK75645.1	59.7	+	25.6	160	114	2	217	372	8.44e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064871.1	48450155	48450876	QDH91349.1	127	+	32.2	245	137	4	12	233	8.32e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	49021478	49021826	QDH89109.1	189	+	75.0	116	29	0	2	118	3.16e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064871.1	49022005	49022380	QDH89109.1	125	+	54.4	125	53	1	96	217	5.50e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NC_064871.1	49051348	49051617	BAW33237.1	69.3	+	40.0	105	45	3	238	340	2.37e-09	BAW33237.1 acc|GENBANK|BAW33237.1|GENBANK|AB558133|polyprotein [Bovine viral diarrhea virus 1] acc=BAW33237.1 taxid=11099
NC_064871.1	50740562	50740769	ADN23765.1	83.2	+	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	51267911	51268550	AKP18638.1	115	-	34.1	217	104	7	96	278	2.00e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	52165061	52165319	ADN23765.1	72.0	+	36.0	86	55	0	0	86	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	52167413	52167902	QQP18732.2	70.5	+	29.5	166	110	5	1	163	1.30e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	52265219	52266584	YP_009551996.1	121	+	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064871.1	52273566	52274931	YP_009551996.1	121	+	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064871.1	52278514	52279879	YP_009551996.1	121	+	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064871.1	52283399	52284764	YP_009551996.1	121	+	26.8	474	306	16	4	456	6.84e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
NC_064871.1	54332440	54332863	BAA20089.1	65.5	-	27.0	141	85	2	173	296	2.21e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NC_064871.1	54446213	54446625	BEK62749.1	109	-	52.4	143	62	3	124	266	3.41e-24	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
NC_064871.1	55792263	55792653	AKP18638.1	91.3	-	40.6	133	71	3	150	278	3.57e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	56059625	56060198	AKP18638.1	116	+	37.9	195	93	6	88	259	1.10e-25	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	56309130	56310544	BAD00047.1	340	+	40.8	473	273	3	86	554	3.96e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	57058109	57058316	ADN23765.1	83.2	+	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	58192587	58192845	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	58467028	58467295	ADN23765.1	62.4	-	36.0	89	54	1	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	58489095	58489344	ADN23765.1	55.5	-	33.7	83	55	0	0	83	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59215805	59216063	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59276060	59276318	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59382263	59382521	ADN23765.1	48.9	+	34.9	86	55	1	1	86	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59385903	59386304	QQP18732.2	61.6	+	28.4	162	87	5	1	162	1.50e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	59637055	59637313	ADN23765.1	75.5	-	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59746881	59747139	ADN23765.1	63.9	-	36.0	86	55	0	0	86	2.63e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59914469	59914676	ADN23765.1	83.6	+	56.5	69	30	0	16	85	3.27e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	59950702	59950960	ADN23765.1	75.1	-	39.5	86	52	0	0	86	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	60071108	60071222	ADN23765.1	55.1	+	60.5	38	15	0	46	84	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	60103161	60103471	ADN23765.1	57.0	+	34.0	103	45	2	4	84	7.26e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	60328023	60328845	QDH91349.1	129	+	32.9	280	135	7	44	277	2.47e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	60826551	60827013	QWT83564.1	54.3	-	28.0	157	104	3	124	275	5.40e-05	QWT83564.1 acc|GENBANK|QWT83564.1|GENBANK|MT701720|heat shock protein 70-like protein [Beet yellows virus] acc=QWT83564.1 taxid=12161
NC_064871.1	61697407	61697639	ADN23765.1	55.8	-	37.2	78	48	1	3	81	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	62505081	62505336	ADN23765.1	77.4	-	41.2	85	50	0	1	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	62587306	62587561	ADN23765.1	77.4	+	41.2	85	50	0	1	86	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	62600022	62600235	ADN23765.1	84.7	+	50.7	71	35	0	14	85	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	62830875	62831082	ADN23765.1	82.4	+	55.1	69	31	0	16	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	64330418	64330601	ADN23765.1	51.2	+	41.9	62	35	1	18	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	64334964	64335222	ADN23765.1	49.3	+	30.2	86	60	0	0	86	3.77e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	64351833	64352048	ADN23765.1	55.8	+	43.1	72	41	0	14	86	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	64360509	64360767	ADN23765.1	74.3	+	36.0	86	55	0	0	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	64367254	64367743	QQP18732.2	72.0	+	30.1	166	109	5	1	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	64384161	64384894	QRD99862.1	208	+	50.2	251	118	3	523	772	1.40e-51	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
NC_064871.1	65787330	65787486	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	66293596	66293752	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	67207095	67207586	ADU54127.2	71.2	+	29.4	180	99	5	659	828	4.33e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064871.1	68774552	68775030	QQP18732.2	63.9	-	32.9	164	103	5	1	163	2.39e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	69016567	69016723	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	69370738	69371176	QQP18732.2	87.0	-	33.8	151	92	4	15	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064871.1	69373255	69373516	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	69559773	69560182	BDH75794.1	80.1	-	32.7	165	81	4	24	188	2.83e-13	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	69578760	69579039	QYW05753.1	70.1	-	36.1	97	58	1	18	115	4.31e-10	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
NC_064871.1	69599080	69599849	BDH75794.1	142	-	35.4	280	150	6	5	278	4.65e-34	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	69624316	69625085	BDH75794.1	132	-	34.3	280	153	6	5	278	1.11e-30	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	69632442	69633211	BDH75794.1	132	-	34.3	280	153	6	5	278	1.11e-30	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	69643024	69643793	BDH75794.1	141	-	35.0	280	151	6	5	278	1.54e-33	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064871.1	72108083	72108290	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	72764242	72764581	QRD99396.1	97.4	+	36.3	113	72	0	427	540	5.82e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064871.1	72769542	72770022	QHA33820.1	109	+	34.1	164	103	2	55	218	2.89e-22	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NC_064871.1	72771232	72771637	QHA33820.1	104	+	39.3	135	81	1	14	148	1.48e-20	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
NC_064871.1	72783978	72784296	UPT53744.1	63.9	+	38.4	112	56	3	29	134	7.55e-08	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
NC_064871.1	75192307	75193774	UVK78311.1	120	+	25.4	507	336	19	2	485	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NC_064871.1	75999489	76000326	QDH91349.1	167	-	37.9	282	129	3	14	253	1.42e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	76995956	76996073	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064871.1	76996943	76997373	QMP82376.1	204	-	74.1	143	11	1	110	227	1.40e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064871.1	76997908	76998127	QMP82376.1	94.4	-	58.9	73	30	0	41	114	1.00e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064871.1	77417189	77418119	WAK75645.1	72.8	+	26.1	314	205	8	82	373	6.24e-11	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064871.1	77520266	77521032	AKP18638.1	124	-	33.2	271	116	7	57	278	2.01e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	77522668	77523441	AKP18638.1	110	-	33.5	272	115	8	57	278	1.77e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	79216146	79216616	QRD99858.1	53.1	+	29.9	167	96	3	54	210	9.58e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
NC_064871.1	79606175	79606655	BAD00047.1	77.0	-	30.0	160	88	2	350	486	7.35e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	80823400	80823706	BCP45655.1	60.1	-	34.9	106	65	3	82	188	6.04e-07	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
NC_064871.1	80998661	80999798	QPF16715.1	589	-	71.7	381	106	1	2	383	2.01e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064871.1	81161513	81162275	QDH91349.1	171	-	35.4	254	147	3	1	238	1.23e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	81162365	81162965	QDH91349.1	72.4	-	28.2	202	132	4	37	228	3.88e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	81806913	81807459	QKT21487.1	72.4	+	31.3	192	117	5	189	376	6.91e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	81809331	81810057	QKT21487.1	78.6	+	27.4	252	148	6	149	376	7.18e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	81811844	81812318	QKT21487.1	70.5	+	31.4	172	99	6	209	376	2.86e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	81814423	81814894	QKT21487.1	68.2	+	28.7	167	108	3	209	375	1.56e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	81817407	81817968	QKT21487.1	75.1	+	28.4	197	127	4	183	376	9.41e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	84943243	84943453	ADN23765.1	77.4	-	50.0	70	35	0	14	84	4.78e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064871.1	85863884	85864613	QDH91349.1	183	-	39.7	247	141	2	0	243	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	87831656	87832868	BAD00047.1	103	-	25.1	414	243	13	200	557	5.38e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064871.1	89651931	89652693	QKT21487.1	62.0	+	26.3	266	165	11	128	375	1.41e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064871.1	92574952	92575912	AZQ00683.1	70.9	+	26.2	325	200	12	714	1004	7.75e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
NC_064871.1	92805431	92806154	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064871.1	94727072	94727606	AKP18638.1	137	-	45.1	182	88	6	103	277	7.09e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	94730626	94731338	AKP18638.1	129	-	35.7	252	117	7	56	278	5.43e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064871.1	98537827	98538867	UYL95365.1	131	+	29.3	352	178	9	10	297	1.26e-29	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	208110	208347	CAD45443.1	93.6	+	53.8	80	36	1	5	85	1.61e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NC_064872.1	446992	447220	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_064872.1	638049	638466	AAF73908.1	112	-	54.6	141	22	3	90	191	8.78e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NC_064872.1	2799910	2800708	QDH91349.1	150	+	35.2	281	163	8	14	291	1.33e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	3929708	3929843	UYL95365.1	57.8	+	57.8	45	19	0	1	46	4.19e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	3950895	3952042	UYL95365.1	379	+	53.9	382	77	3	37	320	2.20e-114	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	3952666	3953131	UYL95365.1	109	+	40.6	155	40	1	373	476	2.39e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	3978252	3978501	AAA53067.1	152	-	94.0	83	5	0	422	505	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NC_064872.1	5946999	5947155	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	8888582	8888834	ADN23765.1	82.8	-	45.2	84	46	0	0	84	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	9843295	9844108	QDH91349.1	141	+	32.2	276	155	6	8	257	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	12812037	12812295	ADN23765.1	79.7	+	38.4	86	53	0	0	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	12814398	12814887	QQP18732.2	74.3	+	29.9	164	112	3	1	163	6.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	13287996	13289424	QBQ64914.1	152	+	26.7	498	329	11	8	492	1.24e-35	QBQ64914.1 acc|GENBANK|QBQ64914.1|GENBANK|MH707450|glycoprotein [Grenada mosquito rhabdovirus 1] acc=QBQ64914.1 taxid=2125980
NC_064872.1	13733710	13733917	ADN23765.1	82.4	+	55.1	69	31	0	16	85	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	17986276	17986507	AKE34115.1	60.1	-	36.1	83	47	1	13	96	1.89e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_064872.1	18217278	18217878	QRD99910.1	116	-	39.6	230	109	4	119	349	9.73e-25	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
NC_064872.1	19408865	19409021	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	19510092	19510868	AVK60024.1	183	+	39.1	266	123	4	2303	2537	8.31e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NC_064872.1	19907771	19908023	ADN23765.1	81.3	+	44.0	84	47	0	0	84	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	20314001	20314142	ADN23765.1	59.7	+	53.8	52	19	1	33	85	8.16e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	21057062	21057708	UNI72653.1	82.8	+	30.7	225	138	6	257	473	6.27e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
NC_064872.1	21646391	21646583	QDH87640.1	50.1	+	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064872.1	22787244	22787400	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	22897871	22898063	ADN23765.1	78.2	-	56.3	64	28	0	16	80	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	23878931	23879087	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	26151825	26152641	QDH91349.1	251	+	42.8	292	147	2	2	294	2.12e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	26341985	26342963	QDH87814.1	86.7	+	26.0	327	188	7	1	275	3.93e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_064872.1	26345517	26346093	QDH87814.1	62.0	+	21.4	192	129	2	108	278	6.65e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NC_064872.1	26818108	26818264	ADN23765.1	73.2	-	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	28005172	28005346	BBC70777.1	53.9	-	45.0	60	28	2	479	536	9.85e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064872.1	28835950	28836208	ADN23765.1	75.5	+	43.0	86	49	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	29391410	29393012	BAD00047.1	191	-	26.0	549	361	13	37	556	1.19e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	29393874	29395487	BAD00047.1	199	-	27.9	552	354	13	33	555	3.84e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	29624784	29625813	BAD00047.1	110	-	26.6	350	241	7	212	553	3.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	30359409	30359811	BAD00047.1	72.8	-	31.0	142	90	3	312	454	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	32696886	32697336	QDH87844.1	107	-	43.4	152	80	2	3	151	4.52e-24	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NC_064872.1	34525171	34526059	ADU54127.2	54.3	+	22.4	321	199	11	526	822	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NC_064872.1	34604168	34605131	QCR98742.1	64.7	-	25.2	326	203	11	782	1072	5.69e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
NC_064872.1	34937268	34937872	AKP18638.1	69.7	-	28.1	203	108	6	116	283	4.08e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34942128	34942971	AKP18638.1	65.1	-	26.3	297	148	14	40	282	1.25e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34945405	34945696	AKP18638.1	62.0	-	34.0	97	59	3	116	208	1.21e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34947732	34948336	AKP18638.1	69.7	-	28.1	203	108	6	116	283	4.08e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34950743	34951556	AKP18638.1	75.5	-	27.1	291	131	13	52	282	5.49e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34955216	34955507	AKP18638.1	58.9	-	33.0	97	60	3	116	208	1.16e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34958731	34959567	AKP18638.1	69.7	-	24.7	295	147	12	46	282	4.08e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	34961238	34962063	AKP18638.1	64.7	-	22.6	292	153	11	46	282	1.66e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	35962336	35962594	ADN23765.1	76.6	-	43.0	86	49	0	0	86	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	38788718	38789429	UYL95365.1	55.8	-	23.0	244	164	8	69	296	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	38846988	38848636	BAD00047.1	175	-	27.9	559	343	13	51	560	1.83e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	39276461	39277263	YP_009305131.1	275	-	51.8	272	126	2	65	337	2.15e-76	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NC_064872.1	42162475	42163194	QDH91349.1	149	+	35.7	244	131	4	13	235	4.52e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	43673623	43674192	QPF16715.1	64.3	-	29.1	247	117	8	92	338	2.51e-08	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064872.1	46000398	46000593	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_064872.1	46304517	46304616	ADN23765.1	48.9	+	63.6	33	12	0	53	86	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	46870836	46871097	ADN23765.1	73.2	+	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	46873184	46873622	QQP18732.2	81.6	+	32.5	151	94	4	15	163	1.74e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	46875249	46876154	QPF16715.1	455	-	72.7	308	78	2	75	383	1.39e-142	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064872.1	46880824	46881046	QPF16715.1	95.5	-	60.8	74	29	0	2	76	1.89e-18	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064872.1	46961170	46961425	ADN23765.1	79.3	-	42.4	85	49	0	1	86	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47197354	47197582	ADN23765.1	48.5	+	34.2	76	50	0	4	80	7.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47199739	47200222	QQP18732.2	92.4	+	33.3	162	106	2	1	162	3.11e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	47263249	47263507	ADN23765.1	75.5	+	39.5	86	52	0	0	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47301932	47302148	ADN23765.1	72.8	-	50.0	72	36	0	14	86	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47308674	47308890	ADN23765.1	69.3	-	48.6	72	37	0	14	86	3.34e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47330803	47331019	ADN23765.1	72.8	-	50.0	72	36	0	14	86	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47354700	47354916	ADN23765.1	72.8	-	50.0	72	36	0	14	86	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47462304	47462562	ADN23765.1	77.8	-	39.5	86	52	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47483043	47483301	ADN23765.1	73.6	-	38.4	86	53	0	0	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47688086	47688242	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47705103	47705259	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47716476	47716731	ADN23765.1	73.6	+	40.0	85	51	0	1	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	47949614	47950274	UYL95365.1	58.5	+	22.1	235	159	7	76	302	2.42e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	48389316	48389574	ADN23765.1	77.8	+	44.2	86	48	0	0	86	3.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	48770112	48770652	QKT21487.1	59.7	-	25.5	196	126	7	184	376	7.59e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NC_064872.1	49686970	49687497	YP_009305131.1	75.9	+	38.8	206	93	8	365	569	1.42e-11	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
NC_064872.1	49707231	49707549	AFD33690.1	62.4	+	38.7	106	18	1	94	153	6.67e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NC_064872.1	49937468	49937948	BDH75794.1	157	+	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064872.1	49944867	49945347	BDH75794.1	157	+	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064872.1	49952266	49952746	BDH75794.1	157	+	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064872.1	49959632	49960112	BDH75794.1	157	+	45.6	160	87	0	26	186	3.74e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NC_064872.1	50496774	50497368	YP_001876447.1	98.6	-	30.3	201	134	4	3	201	6.14e-21	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NC_064872.1	52496195	52496441	ADN23765.1	50.4	-	34.1	82	54	0	3	85	1.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	52508151	52508406	ADN23765.1	73.2	-	40.0	85	51	0	1	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	52510303	52511434	QPF16715.1	571	-	70.6	381	108	2	2	383	5.58e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064872.1	52528919	52529375	QSL99567.1	55.1	-	24.0	154	115	1	49	203	2.66e-05	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
NC_064872.1	53416265	53418076	UQR78691.1	119	-	22.0	618	402	18	4	556	2.17e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NC_064872.1	54217024	54217655	QMP82376.1	122	+	37.5	224	79	5	75	251	3.36e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064872.1	55592921	55593077	ADN23765.1	73.2	+	59.6	52	21	0	33	85	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	57370092	57370344	ADN23765.1	82.8	+	45.2	84	46	0	0	84	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	58809689	58810583	YP_009505583.1	58.5	+	22.5	302	194	11	197	463	3.60e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NC_064872.1	62054116	62054565	AKE34115.1	81.3	+	35.8	151	65	3	8	128	7.42e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NC_064872.1	65017376	65017598	AAD44037.1	53.1	+	30.9	81	49	1	161	242	6.38e-05	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
NC_064872.1	65468400	65469475	WAK75645.1	160	+	34.1	364	135	6	82	347	3.49e-40	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NC_064872.1	67395833	67396880	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
NC_064872.1	68277051	68277486	AKP18638.1	107	-	38.9	149	84	5	110	256	1.43e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NC_064872.1	68334361	68335376	QVG60629.1	62.8	-	25.1	347	200	13	648	944	2.13e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NC_064872.1	68544612	68545413	YP_009026378.1	74.7	+	27.5	287	171	11	3986	4256	5.67e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
NC_064872.1	68742424	68744101	BAD00047.1	188	+	28.2	578	365	19	8	555	1.17e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NC_064872.1	69953236	69953936	YP_007697642.1	78.6	+	26.7	247	157	7	644	881	3.91e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NC_064872.1	70003698	70004061	QDH87640.1	66.2	-	33.1	121	56	2	15	111	8.40e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064872.1	72402704	72402917	WAK85813.1	63.5	+	42.3	71	40	1	1596	1666	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_064872.1	73485198	73485636	QQP18732.2	87.0	-	33.8	151	92	4	15	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	73487715	73487976	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	76322776	76323487	QMP82376.1	99.0	-	32.9	237	103	5	85	266	2.70e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NC_064872.1	76610633	76611782	QDH91349.1	229	-	36.3	386	173	5	1	317	8.92e-65	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	76612555	76613328	QDH91349.1	153	-	36.3	262	137	5	5	241	1.16e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	77372613	77372871	ADN23765.1	78.2	+	38.4	86	53	0	0	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	77374960	77375449	QQP18732.2	75.9	+	30.7	166	108	5	1	163	1.76e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	78372013	78372208	WAK85813.1	63.5	-	47.7	65	31	1	1602	1664	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NC_064872.1	80322331	80322628	QDH87640.1	50.4	+	27.3	99	69	2	15	111	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064872.1	81154065	81154272	ADN23765.1	83.2	-	55.1	69	31	0	16	85	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	83713909	83714347	QQP18732.2	85.1	-	33.1	151	93	4	15	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	83716426	83716687	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	84659602	84660523	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NC_064872.1	85977732	85978455	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	85978551	85979570	QDH91349.1	452	+	67.9	340	74	1	0	305	1.12e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	87671186	87671936	QDH91349.1	183	-	40.7	253	138	5	16	260	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	87783098	87783812	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NC_064872.1	88259664	88260030	QRD99396.1	85.1	-	33.6	125	80	1	434	559	3.21e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064872.1	88260204	88260396	QRD99396.1	54.3	-	38.5	65	39	1	452	517	7.09e-05	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064872.1	88265801	88266059	QRD99396.1	106	-	50.0	86	43	0	440	526	1.19e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NC_064872.1	88266395	88266605	BBC70777.1	70.9	-	42.3	71	40	1	458	529	7.38e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NC_064872.1	88997821	88998259	QQP18732.2	87.0	-	33.8	151	92	4	15	163	2.33e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NC_064872.1	89000338	89000599	ADN23765.1	73.2	-	44.8	87	47	1	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NC_064872.1	89532776	89533145	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NC_064872.1	90913399	90913549	UKH47146.1	61.2	-	58.0	50	20	1	43	92	1.40e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NC_064872.1	91153030	91154167	QPF16715.1	590	-	71.9	381	105	1	2	383	7.93e-190	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NC_064872.1	91922395	91923841	UQR78691.1	107	+	22.6	530	336	17	1	505	1.34e-21	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
NW_026060413.1	801467	801577	UUV42351.1	50.4	+	77.8	36	6	1	532	566	9.40e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026060416.1	20208	20317	UUV42351.1	54.7	-	75.0	36	7	1	532	566	1.61e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026060479.1	50204	50294	QJE50384.1	50.1	-	83.3	30	5	0	0	30	9.67e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026060482.1	52015	52125	UUV42351.1	50.4	+	77.8	36	6	1	532	566	7.14e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026060482.1	53484	53574	QJE50384.1	50.1	-	83.3	30	5	0	0	30	8.14e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026060487.1	50433	50523	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.25e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026060487.1	51882	51992	UUV42351.1	50.4	-	77.8	36	6	1	532	566	1.96e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026060538.1	26871	26980	UUV42351.1	55.1	-	77.8	36	5	1	532	565	1.40e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
NW_026060546.1	100851	100941	QJE50384.1	50.1	+	83.3	30	5	0	0	30	7.70e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
NW_026060546.1	102300	102410	UUV42351.1	50.4	-	77.8	36	6	1	532	566	6.76e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
