JABUIU010000001.1	2040460	2041198	QDH91349.1	185	-	41.2	255	133	5	14	261	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000001.1	2794213	2795830	BAD00047.1	215	-	28.6	553	335	11	57	564	2.80e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000001.1	3434599	3435613	UYL95660.1	124	-	30.0	340	206	9	15	325	1.55e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JABUIU010000001.1	3500072	3501047	BAD00047.1	278	-	44.4	331	168	4	232	553	3.32e-76	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000001.1	3501598	3502196	BAD00047.1	58.2	-	26.9	201	103	4	66	225	4.21e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000001.1	3854046	3854583	UHM27517.1	60.5	+	26.5	185	117	5	358	530	1.04e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JABUIU010000001.1	4799911	4801562	BAD00047.1	121	-	23.6	588	341	18	37	555	1.90e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000001.1	6118575	6119387	QDH91349.1	139	-	32.4	284	152	8	8	265	9.18e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000001.1	6119480	6119621	QSD99081.1	62.0	-	64.6	48	16	1	771	819	3.49e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JABUIU010000001.1	7642953	7643163	WAK85813.1	58.5	+	40.0	70	41	1	1597	1666	3.89e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JABUIU010000001.1	7941911	7942223	WAK75208.1	127	+	56.7	104	45	0	41	145	6.04e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JABUIU010000001.1	9923391	9923832	YP_010086809.1	63.5	+	30.6	147	97	3	59	201	7.96e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JABUIU010000001.1	10439330	10439815	QQP18732.2	75.5	-	32.7	168	100	6	2	163	2.40e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000001.1	10602898	10603603	QDH91349.1	186	+	41.8	239	131	2	8	243	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000001.1	11060246	11060451	ADN23765.1	55.8	+	43.5	69	38	1	8	77	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11164560	11164748	ADN23765.1	65.5	+	54.0	63	29	0	23	86	7.55e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11184504	11185651	QPF16715.1	588	+	74.4	383	97	1	0	383	6.91e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000001.1	11298167	11298404	ADN23765.1	73.9	-	40.5	79	47	0	5	84	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11304798	11305035	ADN23765.1	72.4	-	39.2	79	48	0	5	84	2.75e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11312138	11312393	ADN23765.1	85.1	+	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11314711	11315196	QQP18732.2	74.3	+	31.7	164	107	4	2	163	6.03e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000001.1	11339887	11341027	QPF16715.1	574	-	70.5	380	112	0	3	383	4.71e-184	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000001.1	11393123	11393609	QQP18732.2	90.9	-	33.5	164	104	4	2	163	1.07e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000001.1	11395944	11396199	ADN23765.1	78.2	-	38.8	85	52	0	1	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11450626	11451766	QPF16715.1	546	-	72.0	382	103	2	3	383	2.18e-174	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000001.1	11463103	11464237	QPF16715.1	573	+	69.4	382	113	1	1	383	1.19e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000001.1	11493842	11494058	ADN23765.1	82.8	-	54.2	72	33	0	14	86	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11708284	11708500	ADN23765.1	72.0	-	48.6	72	37	0	14	86	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11727196	11727412	ADN23765.1	82.8	-	54.2	72	33	0	14	86	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11826419	11826677	ADN23765.1	81.3	+	45.3	86	47	0	0	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11903449	11903686	ADN23765.1	74.3	+	40.5	79	47	0	5	84	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11941163	11941400	ADN23765.1	71.2	-	39.2	79	48	0	5	84	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	11947722	11947962	ADN23765.1	80.1	-	47.5	80	42	0	0	80	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	12140326	12140536	ADN23765.1	70.9	+	45.7	70	38	0	8	78	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	12212568	12212806	ADN23765.1	58.2	-	36.5	85	48	1	1	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	12315525	12315741	ADN23765.1	80.1	-	52.8	72	34	0	14	86	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	12318208	12318466	ADN23765.1	82.4	-	41.9	86	50	0	0	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000001.1	12330962	12331178	ADN23765.1	74.7	-	47.2	72	38	0	8	80	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	212903	213599	QDH91349.1	183	-	38.5	234	140	2	10	242	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	456623	457594	QDH91349.1	136	-	30.8	331	171	8	12	292	1.05e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	1328228	1329815	QSE37568.1	138	+	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JABUIU010000002.1	1354717	1354978	BAD00047.1	88.2	-	48.3	87	45	0	458	545	2.83e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	1356841	1357438	BAD00047.1	139	-	41.2	199	114	2	277	473	3.53e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	1455676	1456259	AKP18638.1	74.3	-	30.8	195	103	8	113	277	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	2762332	2763655	YP_010087319.1	72.8	+	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JABUIU010000002.1	2988599	2988977	QMP82376.1	84.3	-	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000002.1	3094068	3094323	ADN23765.1	85.1	+	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	3096647	3097132	QQP18732.2	71.6	+	31.1	164	108	4	2	163	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	3319224	3320442	ARK20050.1	57.8	+	26.6	459	245	18	8	428	4.85e-06	ARK20050.1 acc|GENBANK|ARK20050.1|NEIGHBOR|KY569402|movement protein [Diascia yellow mottle virus] acc=ARK20050.1 taxid=547467
JABUIU010000002.1	3947250	3947583	AKE34115.1	56.2	-	29.4	119	47	3	7	97	4.18e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JABUIU010000002.1	4872277	4872838	QDH91349.1	55.5	-	25.3	190	102	6	51	204	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	5118689	5119193	QSE37565.1	72.0	+	28.3	173	118	3	52	224	1.77e-11	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JABUIU010000002.1	5263213	5264047	QDH91349.1	193	-	37.1	278	149	2	10	262	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	5297237	5297768	QNM37813.1	58.5	+	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JABUIU010000002.1	5626625	5627470	UYL95365.1	57.0	+	24.8	302	171	12	56	322	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	7287407	7288202	ADU54127.2	55.8	-	20.9	273	166	6	591	822	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000002.1	7516388	7517559	BAD00047.1	225	-	37.5	397	204	7	192	552	1.09e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	9808645	9809225	AKP18638.1	73.9	+	28.6	196	109	8	114	282	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	9809792	9810387	AKP18638.1	70.5	+	29.6	199	110	8	112	282	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	10889597	10890362	QDH91349.1	105	-	26.5	260	169	5	16	259	3.33e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	13263372	13263821	QDH87640.1	159	+	60.0	150	21	2	0	111	1.37e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000002.1	15338034	15338777	QDH91349.1	186	+	40.4	250	140	4	14	257	4.29e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	20061629	20062376	QDK55525.1	53.9	+	23.5	251	162	9	119	342	6.69e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
JABUIU010000002.1	20444536	20444734	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JABUIU010000002.1	20977320	20977938	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JABUIU010000002.1	20977977	20978508	AAA53067.1	327	-	94.9	177	9	0	330	507	8.18e-91	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JABUIU010000002.1	20978474	20979306	AAG13367.1	352	-	70.4	287	59	5	293	564	2.95e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JABUIU010000002.1	20980764	20981346	AAG13367.1	253	-	64.4	194	69	0	312	506	1.21e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JABUIU010000002.1	22336623	22337575	QDH91349.1	152	+	32.6	325	186	9	14	314	3.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	23319650	23319926	AAB92355.1	137	-	70.2	94	26	1	56	150	4.44e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JABUIU010000002.1	25324680	25325088	WLS42658.1	130	+	47.8	136	71	0	439	575	8.14e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JABUIU010000002.1	25325710	25325983	QDH87640.1	48.9	-	30.8	91	63	0	20	111	9.99e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000002.1	25567314	25569026	UQR78691.1	111	-	24.1	601	382	21	4	561	8.11e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JABUIU010000002.1	25570266	25571627	YP_009551996.1	120	+	26.8	473	305	15	4	456	9.08e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JABUIU010000002.1	25709837	25710323	ADU54127.2	61.6	+	26.3	171	109	5	659	822	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000002.1	26241519	26242221	QDH91349.1	221	-	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	27181567	27182383	ADU54127.2	54.3	+	21.7	304	178	13	434	710	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000002.1	28992244	28992637	AKP18638.1	105	+	42.5	134	71	4	116	247	6.33e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	30097802	30099236	BBK15481.1	125	+	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
JABUIU010000002.1	32545703	32546183	QDH91349.1	62.8	+	27.5	171	110	4	18	186	5.35e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	32970751	32970987	ADN23765.1	75.5	+	40.5	79	47	0	0	79	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	32973310	32973788	QQP18732.2	67.0	+	33.1	163	103	5	2	163	2.06e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	33910561	33911447	YP_009505583.1	70.5	-	24.3	300	186	10	195	459	8.56e-10	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JABUIU010000002.1	35798504	35799356	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	36081134	36081716	AAG13367.1	349	+	92.8	194	14	0	312	506	1.84e-102	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JABUIU010000002.1	36082008	36082626	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JABUIU010000002.1	36082803	36083079	QFX66041.1	173	+	95.7	93	3	1	2666	2759	1.03e-40	QFX66041.1 acc|GENBANK|QFX66041.1|GENBANK|MK775204|polyprotein [Bovine viral diarrhea virus 1] acc=QFX66041.1 taxid=11099
JABUIU010000002.1	36135222	36135777	AKP18638.1	98.6	-	35.3	190	105	7	110	287	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	37836374	37837025	AKP18638.1	119	-	36.5	219	100	9	96	278	1.35e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	38118730	38120236	BAD00047.1	355	+	39.8	510	296	5	51	558	3.11e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	38120875	38122357	BAD00047.1	364	+	39.6	510	274	8	66	558	3.00e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	38123622	38125304	BAD00047.1	325	+	35.4	573	323	8	15	553	6.62e-92	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	40055083	40055341	ADN23765.1	85.1	-	46.5	86	46	0	0	86	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	40235273	40236761	QOU11805.1	115	-	25.5	517	341	16	4	498	4.76e-24	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
JABUIU010000002.1	40237768	40239132	YP_009551996.1	122	+	27.2	474	304	16	4	456	3.88e-26	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JABUIU010000002.1	40382122	40383485	YP_009551996.1	114	-	27.2	474	303	16	4	456	8.37e-24	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JABUIU010000002.1	40384469	40385989	QSE37568.1	110	+	25.5	529	339	16	2	498	1.79e-22	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JABUIU010000002.1	40592328	40592568	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000002.1	40601493	40602024	QTJ63645.1	54.3	-	31.9	191	99	11	451	625	6.01e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
JABUIU010000002.1	40695515	40696142	BAA20089.1	56.6	-	24.8	210	113	4	302	468	1.14e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JABUIU010000002.1	40697290	40697806	BAA20089.1	64.3	-	23.8	172	115	2	140	296	4.99e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JABUIU010000002.1	44133123	44133759	AKP18638.1	102	-	33.0	215	108	6	96	278	6.81e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	44268239	44268440	AAB19180.1	71.6	+	50.7	67	30	1	122	186	5.79e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JABUIU010000002.1	46096949	46097210	AAM77033.1	164	-	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JABUIU010000002.1	46350114	46350762	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	48834734	48835665	QPF16715.1	143	+	36.2	378	132	13	25	361	1.67e-34	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000002.1	49522108	49523765	BAD00047.1	347	+	38.5	558	278	6	58	556	2.37e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	50589593	50589890	WAK75645.1	57.4	-	29.1	117	65	2	224	341	4.46e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JABUIU010000002.1	51363918	51364404	QQP18732.2	88.2	-	32.9	164	105	4	2	163	9.24e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	51369378	51369864	QQP18732.2	72.8	-	32.1	165	105	5	2	163	2.06e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	51372198	51372453	ADN23765.1	87.0	-	43.5	85	48	0	0	85	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	51378253	51378508	ADN23765.1	78.2	-	38.8	85	52	0	1	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	51401611	51402094	QQP18732.2	75.1	-	32.9	164	104	5	2	163	3.26e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	51404428	51404681	ADN23765.1	70.5	-	38.8	85	51	1	1	86	1.31e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	52047752	52047947	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JABUIU010000002.1	54007999	54008257	ADN23765.1	82.4	-	41.9	86	50	0	0	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	54707435	54707649	ADN23765.1	54.7	+	40.3	72	43	0	5	77	4.73e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	54738662	54739138	QQP18732.2	52.0	+	28.2	170	104	8	2	165	3.05e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	61294157	61294754	YP_009553216.1	54.7	-	26.5	200	117	8	282	453	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JABUIU010000002.1	62434613	62434847	AKE34115.1	58.9	-	34.5	84	49	1	13	97	4.78e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JABUIU010000002.1	62821629	62822115	QQP18732.2	76.6	-	31.1	164	108	4	2	163	9.53e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	62824437	62824692	ADN23765.1	85.1	-	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	63767613	63768550	QDH91349.1	141	-	28.7	317	173	6	13	282	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	63982018	63982761	AKP18638.1	63.9	+	27.6	250	122	8	94	287	2.94e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000002.1	65032521	65033232	UYL95365.1	60.5	+	24.2	248	156	9	69	296	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	67444602	67445088	QQP18732.2	77.0	-	31.1	164	108	4	2	163	7.00e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000002.1	67447409	67447664	ADN23765.1	85.1	-	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	68073964	68074898	QDH87814.1	89.0	-	27.6	312	187	5	1	275	6.50e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JABUIU010000002.1	69570549	69571356	BAD00047.1	112	+	29.9	271	184	4	294	561	1.02e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	69750968	69752527	BAD00047.1	199	+	27.8	529	347	6	51	554	2.88e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	70788783	70789218	UYL95365.1	110	-	43.4	145	40	2	373	476	1.01e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	70789787	70790989	UYL95365.1	387	-	51.9	401	75	3	44	327	6.40e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	70811465	70811615	UYL95365.1	60.1	-	54.0	50	23	0	1	51	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000002.1	72476462	72477278	QDH91349.1	158	+	36.2	287	164	8	14	297	2.19e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	72855783	72856206	QDH87844.1	84.7	-	36.9	141	87	1	15	154	4.34e-16	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JABUIU010000002.1	72873029	72873311	AAD44040.1	153	-	85.1	94	14	0	165	259	7.65e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JABUIU010000002.1	75641205	75642839	BAD00047.1	179	+	28.3	555	335	16	51	554	8.10e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	76106364	76106766	BAD00047.1	71.6	-	31.0	142	90	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000002.1	76202228	76202962	QDH91349.1	150	-	36.1	249	128	4	13	235	9.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	77558780	77559083	QDH89109.1	133	-	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JABUIU010000002.1	77559292	77559598	QDH89109.1	187	-	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JABUIU010000002.1	77831793	77832051	ADN23765.1	82.4	+	41.9	86	50	0	0	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000002.1	78233495	78234704	ADU54127.2	62.8	-	20.7	440	278	11	421	827	1.66e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000002.1	81233861	81234056	QDH87640.1	51.2	-	35.8	67	41	1	8	75	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000002.1	81442684	81442960	BBC70777.1	56.2	+	35.9	92	35	3	458	526	1.97e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JABUIU010000002.1	86189389	86189996	AVK60024.1	186	-	48.5	202	81	2	2339	2518	9.73e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JABUIU010000002.1	86718490	86718892	UNI72653.1	75.9	-	34.8	135	85	3	300	433	9.45e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JABUIU010000002.1	87294948	87295191	AAD44042.1	152	+	95.1	81	4	0	218	299	3.40e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
JABUIU010000002.1	87571451	87571688	CAD45443.1	94.0	-	52.5	80	37	1	5	85	1.18e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JABUIU010000002.1	87783573	87783860	AAF73908.1	111	+	66.7	96	6	1	91	161	2.21e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JABUIU010000002.1	88031770	88032588	QDH91349.1	245	-	44.0	291	144	3	2	292	1.58e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000002.1	88032672	88033317	QDH91349.1	84.3	-	29.0	224	142	7	15	231	4.36e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	884430	885427	UYL95365.1	135	+	29.6	338	181	9	10	297	5.05e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JABUIU010000003.1	2065362	2065834	BAD00047.1	71.6	+	30.6	157	88	2	350	486	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000003.1	3288333	3289275	WAK75645.1	87.4	+	24.8	351	205	7	44	373	1.26e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JABUIU010000003.1	3437482	3437710	BBC70777.1	75.5	+	42.9	77	43	1	446	523	2.95e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JABUIU010000003.1	3437785	3438121	QRD99396.1	88.6	+	39.3	117	66	1	441	558	2.85e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	3879532	3880356	QDH91349.1	169	+	39.0	277	124	3	14	249	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	5177412	5178405	QKT21487.1	69.7	-	26.0	350	211	18	54	375	5.04e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JABUIU010000003.1	6186741	6187524	BAD00047.1	79.0	+	24.9	265	161	6	328	559	1.90e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000003.1	6255761	6256019	ADN23765.1	82.4	+	41.9	86	50	0	0	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	11582559	11583417	QDH91349.1	188	-	32.9	304	169	5	1	288	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	11583507	11584191	QDH91349.1	72.0	-	28.1	228	140	5	24	228	5.18e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	12176454	12176682	QMP82376.1	91.3	+	54.5	77	34	1	41	118	1.11e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	12177200	12177666	QMP82376.1	202	+	67.3	159	21	2	113	245	3.54e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	12178246	12178363	QMP82376.1	70.9	+	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	13551470	13551942	ADU54127.2	63.5	+	25.6	176	108	5	658	830	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	16335606	16336593	QKT21487.1	56.6	+	22.5	346	229	12	51	375	7.08e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JABUIU010000003.1	17545612	17545719	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000003.1	17553892	17553999	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000003.1	17823736	17824441	QDH91349.1	185	+	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	17891117	17891614	WAK75645.1	53.1	+	28.1	167	94	4	211	353	9.36e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JABUIU010000003.1	18105932	18106607	AKP18638.1	118	-	34.1	229	112	7	84	278	3.32e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000003.1	18107284	18107776	AKP18638.1	139	-	45.2	168	81	5	117	278	2.86e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000003.1	20262405	20263091	QDH91349.1	157	-	40.0	235	132	6	7	239	7.44e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	20504357	20504612	ADN23765.1	87.0	+	43.5	85	48	0	0	85	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	20506947	20507432	QQP18732.2	68.2	+	32.1	165	105	5	2	163	8.21e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	24167004	24167791	AKP18638.1	127	-	33.9	277	112	7	57	278	3.31e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000003.1	24388144	24388759	ADU54127.2	65.9	-	23.7	219	124	6	629	819	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	25063125	25064085	AZQ00683.1	70.1	-	25.0	324	205	10	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
JABUIU010000003.1	25294338	25295061	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	26353087	26353483	YP_224093.1	55.1	+	30.9	136	84	4	136	266	3.15e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JABUIU010000003.1	26829940	26831407	UVK78311.1	120	+	25.6	507	335	19	2	485	1.50e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JABUIU010000003.1	27394428	27395391	AUB54561.1	63.2	+	27.1	329	193	14	780	1070	1.66e-07	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
JABUIU010000003.1	30319764	30319938	ADN23765.1	52.4	+	36.2	58	37	0	0	58	3.09e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30322488	30323508	QPF16715.1	492	+	68.8	340	105	1	44	383	1.83e-155	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000003.1	30328878	30329133	ADN23765.1	88.6	+	47.1	85	45	0	0	85	5.70e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30329885	30330369	QQP18732.2	82.0	+	32.5	163	106	4	2	163	1.28e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	30391364	30391697	BEK62755.1	72.4	-	38.7	111	68	0	8	119	2.43e-11	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
JABUIU010000003.1	30434273	30434528	ADN23765.1	80.9	+	42.4	85	49	0	0	85	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30561290	30561512	ADN23765.1	71.2	+	44.6	74	41	0	12	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30701698	30701914	ADN23765.1	80.9	-	51.4	72	35	0	14	86	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30708309	30708573	QPF16715.1	89.7	-	42.4	118	38	2	151	269	1.52e-16	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000003.1	30764585	30764828	ADN23765.1	68.2	+	39.3	84	48	1	1	85	8.50e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30768415	30768993	API61888.1	189	+	44.6	193	107	0	421	614	6.41e-48	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIU010000003.1	30786607	30786773	API61888.1	77.8	+	61.3	62	17	1	552	614	3.55e-12	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIU010000003.1	30810613	30810869	ADN23765.1	74.7	+	40.0	85	51	0	1	86	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30813098	30813584	QQP18732.2	92.0	+	33.5	164	104	4	2	163	4.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	30819512	30819749	ADN23765.1	80.9	+	43.0	79	45	0	1	80	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	30822095	30822581	QQP18732.2	82.8	+	31.7	167	103	5	2	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	30844187	30844460	QPF16716.1	138	+	65.9	91	31	0	108	199	5.48e-35	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JABUIU010000003.1	31004345	31004561	ADN23765.1	83.2	-	54.2	72	33	0	14	86	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	31119470	31119954	QHA33903.1	195	-	59.6	171	59	1	47	218	1.42e-51	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
JABUIU010000003.1	31175524	31175767	ADN23765.1	51.6	+	34.1	85	52	1	0	85	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	31183213	31183654	QQP18732.2	71.2	+	27.5	149	104	3	16	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	31246531	31247005	QQP18732.2	71.6	-	32.3	161	105	4	2	162	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	31255088	31255890	QPF16715.1	348	-	64.8	270	92	1	2	272	1.39e-105	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000003.1	31297995	31298253	QHA33918.1	66.6	-	34.9	86	56	0	513	599	9.62e-09	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIU010000003.1	32154709	32155575	QDH91349.1	127	+	32.0	291	149	6	44	288	1.53e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	32668108	32668672	QKT21487.1	66.6	-	23.5	200	141	3	184	384	4.84e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JABUIU010000003.1	33219899	33220228	QMP82376.1	59.3	-	32.7	110	36	3	185	257	5.19e-07	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	33223055	33223769	QMP82376.1	117	-	33.9	251	84	5	75	257	9.56e-27	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	35394448	35394643	ADN23765.1	73.9	+	52.3	65	31	0	21	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	35473515	35475075	UQR78691.1	112	-	22.0	533	365	13	100	595	6.12e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JABUIU010000003.1	35650768	35651023	ADN23765.1	85.1	+	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	35653345	35653829	QQP18732.2	69.3	+	32.3	164	106	4	2	163	3.27e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	39485564	39485789	QRD99396.1	73.2	+	46.7	75	38	1	444	517	1.34e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	39486696	39486921	QRD99396.1	73.9	+	46.7	75	38	1	444	517	7.85e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	39487997	39488219	QRD99396.1	67.8	+	45.9	74	38	1	444	516	5.80e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	40268414	40269128	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	40598241	40598811	YP_007697642.1	79.0	-	29.4	197	126	5	690	881	2.99e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JABUIU010000003.1	40607125	40607611	QQP18732.2	77.0	-	31.1	164	108	4	2	163	7.00e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	40609932	40610187	ADN23765.1	85.1	-	41.2	85	50	0	0	85	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	42375167	42375412	ADN23765.1	81.3	+	46.3	82	44	0	4	86	2.12e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	42377750	42378236	QQP18732.2	83.6	+	31.7	167	103	5	2	163	3.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000003.1	42795298	42795975	YP_001876447.1	93.2	+	28.4	229	133	4	0	201	4.50e-19	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JABUIU010000003.1	42894070	42894880	UYL95660.1	56.2	+	26.2	279	168	11	47	297	7.24e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JABUIU010000003.1	44175030	44176767	BAD00047.1	185	-	27.5	593	381	14	13	571	1.14e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIU010000003.1	44812983	44813241	ADN23765.1	85.5	-	47.7	86	45	0	0	86	6.88e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000003.1	47075728	47076755	QDH91349.1	453	-	67.8	342	73	1	0	305	8.19e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	47076851	47077574	QDH91349.1	191	-	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	47808282	47809074	QMP82376.1	92.0	-	29.9	264	102	5	85	266	6.10e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JABUIU010000003.1	48074414	48075373	QDH91349.1	232	-	41.0	327	147	7	1	289	5.58e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	48076081	48077008	QDH91349.1	172	-	34.3	315	166	6	5	285	2.66e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	48884787	48885064	AFD33690.1	62.0	-	44.6	92	18	1	94	153	8.90e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JABUIU010000003.1	49786656	49787063	AKE34115.1	86.3	+	38.7	137	66	2	8	128	1.31e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JABUIU010000003.1	52165750	52166777	QVG60629.1	58.9	-	25.2	349	201	11	648	944	3.11e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
JABUIU010000003.1	52200765	52201329	AKP18638.1	103	+	32.5	194	122	6	68	259	2.80e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JABUIU010000003.1	52429031	52429643	QWC36472.1	57.4	+	24.0	225	147	7	2021	2243	9.16e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JABUIU010000003.1	55509122	55509659	ADU54127.2	55.8	-	21.7	212	126	6	614	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	55599728	55600256	ADU54127.2	69.3	+	24.6	207	120	6	617	819	1.67e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	55601602	55602160	ADU54127.2	56.6	+	21.6	218	133	6	607	819	1.25e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	55603483	55604029	ADU54127.2	55.1	+	21.0	210	136	4	617	825	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	58043715	58045068	QWQ59705.1	112	+	27.8	468	278	17	2	427	3.79e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
JABUIU010000003.1	58148264	58149002	ADU54127.2	54.3	+	20.2	292	159	7	551	815	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JABUIU010000003.1	58878093	58878330	UUV42150.1	65.5	+	41.8	79	46	0	254	333	3.41e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JABUIU010000003.1	58878525	58878921	QRD99396.1	104	+	40.0	135	67	2	403	527	3.49e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	58882352	58882526	UNY41971.1	55.1	+	41.4	58	34	0	265	323	3.98e-05	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
JABUIU010000003.1	58882510	58883048	QRD99396.1	99.4	+	30.4	191	117	3	400	587	1.52e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	58887595	58888068	QRD99396.1	90.5	+	32.0	172	100	5	418	587	7.41e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JABUIU010000003.1	59515677	59516040	QDH87640.1	65.5	+	33.1	121	56	2	15	111	1.57e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000003.1	59552688	59553735	YP_009507672.1	66.2	-	23.8	361	234	9	673	1005	1.93e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
JABUIU010000003.1	59787006	59788513	WAK75645.1	187	-	29.8	507	214	12	47	416	2.16e-49	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JABUIU010000003.1	61084782	61085484	QLL27747.1	66.2	+	26.3	247	159	11	455	692	1.75e-08	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JABUIU010000003.1	61629233	61629986	QDH91349.1	187	-	39.8	254	141	4	15	260	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIU010000003.1	62003256	62003451	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JABUIU010000003.1	62107776	62107986	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JABUIU010000003.1	63412493	63412790	QDH87640.1	52.0	+	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000003.1	64601386	64601755	QDH87640.1	171	-	69.9	123	25	1	0	111	9.10e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JABUIU010000003.1	67704655	67704805	UKH47146.1	60.5	+	60.0	50	19	1	43	92	2.59e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JABUIU010000004.1	14118	14225	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	22373	22480	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	39839	39946	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	55659	55766	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	64176	64283	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	77591	77698	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	85881	85988	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	160732	160839	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	169422	169529	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	178136	178243	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	187068	187175	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	195415	195522	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	203786	203893	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	212062	212169	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	220318	220425	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	228603	228710	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	236890	236997	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	245175	245282	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	253461	253568	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	261859	261966	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	270148	270255	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	278438	278545	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	286718	286825	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	294996	295103	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	303271	303378	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	311550	311657	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	328070	328177	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	352198	352305	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	361078	361185	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	677760	677867	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	685953	686060	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	694223	694330	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	702335	702442	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	710616	710723	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	718890	718997	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	727171	727278	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	735392	735499	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	743670	743777	UUV42351.1	53.5	+	75.0	36	7	1	532	566	9.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	751947	752054	UUV42351.1	53.5	+	75.0	36	7	1	532	566	8.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	760235	760342	UUV42351.1	53.5	+	75.0	36	7	1	532	566	8.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	768791	768898	UUV42351.1	53.5	+	75.0	36	7	1	532	566	8.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000004.1	786051	786158	UUV42351.1	53.5	+	75.0	36	7	1	532	566	8.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIU010000005.1	301864	302350	QQP18732.2	88.2	-	32.9	164	105	4	2	163	5.29e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000005.1	307324	307810	QQP18732.2	72.8	-	32.1	165	105	5	2	163	1.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000005.1	310144	310399	ADN23765.1	87.0	-	43.5	85	48	0	0	85	1.14e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000005.1	316199	316454	ADN23765.1	78.2	-	38.8	85	52	0	1	86	1.47e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000006.1	638382	638639	ADN23765.1	79.7	+	43.0	86	49	0	0	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000006.1	640728	641201	QQP18732.2	67.0	+	31.7	161	106	4	2	162	2.06e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIU010000006.1	649931	650187	ADN23765.1	71.6	+	43.0	86	49	0	0	86	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000006.1	672282	673414	QPF16715.1	583	-	75.1	378	94	0	5	383	2.07e-187	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000006.1	689164	690310	QPF16715.1	588	-	70.4	382	113	0	1	383	3.72e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000006.1	773259	774402	QPF16715.1	564	+	74.4	383	97	1	0	383	1.07e-180	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000006.1	807064	807277	ADN23765.1	72.8	-	46.5	71	38	0	8	79	2.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIU010000007.1	2436	2602	API61888.1	77.8	-	61.3	62	17	1	552	614	3.55e-12	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIU010000007.1	16257	16423	API61888.1	77.8	-	61.3	62	17	1	552	614	3.55e-12	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIU010000007.1	32599	33208	QHA33918.1	178	-	42.2	204	113	2	427	627	4.43e-44	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIU010000007.1	88705	89188	QPF16715.1	104	+	35.0	206	80	6	72	269	2.18e-21	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIU010000007.1	232196	232418	ADN23765.1	69.7	-	43.2	74	42	0	12	86	1.54e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
