JABUIV010000002.1	ADN23765.1	44.6	74	41	0	68856	68635	13	86	7.01e-13	71.2	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	ADN23765.1	43.5	85	48	0	187219	187473	2	86	6.09e-17	82.8	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	ADN23765.1	43.5	85	48	0	180816	181069	2	86	6.53e-15	77.0	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	ADN23765.1	33.7	86	51	1	195442	195681	1	86	3.46e-07	55.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	BEK62755.1	38.7	111	68	0	231709	232041	9	119	2.43e-11	72.4	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
JABUIV010000002.1	QRD99872.1	34.0	100	66	0	231688	231987	2	101	8.33e-10	67.8	QRD99872.1 acc|GENBANK|QRD99872.1|GENBANK|MW520385|nucleocapsid [Anopheles bunya-like virus] acc=QRD99872.1 taxid=2805757
JABUIV010000002.1	AXQ04768.1	33.7	95	63	0	231703	231987	7	101	2.05e-08	63.5	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
JABUIV010000002.1	QRD99861.1	31.0	142	98	0	231658	232084	144	285	7.40e-08	63.2	QRD99861.1 acc|GENBANK|QRD99861.1|GENBANK|MW520369|nucleocapsid [Abdera bunya-like virus] acc=QRD99861.1 taxid=2805756
JABUIV010000002.1	UGO57090.1	45.7	70	36	1	231784	231987	157	226	4.87e-07	60.5	UGO57090.1 acc|GENBANK|UGO57090.1|GENBANK|MT568527|nucleocapsid protein [Pyongtaek Culex Bunyavirus] acc=UGO57090.1 taxid=2902615
JABUIV010000002.1	BEK62761.1	31.0	113	78	0	231650	231987	140	252	1.42e-05	55.8	BEK62761.1 acc|GENBANK|BEK62761.1|GENBANK|LC772151|nucleoprotein [Coquillettidia bunyavirus] acc=BEK62761.1 taxid=3055750
JABUIV010000002.1	QPF16715.1	68.8	340	105	1	274794	273776	45	383	1.21e-153	486	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000002.1	API61888.1	39.5	572	336	6	274794	273101	47	614	2.56e-128	425	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000002.1	QHA33918.1	36.6	557	347	3	274794	273139	57	611	6.54e-116	389	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000002.1	QPF16716.1	71.4	199	54	1	273910	273325	1	199	7.30e-81	269	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JABUIV010000002.1	AJG39049.1	28.7	596	409	5	274788	273032	47	635	1.16e-70	256	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000002.1	YP_009111331.1	29.6	571	387	9	274806	273127	45	610	2.26e-70	256	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000002.1	QBP37028.1	26.8	567	408	5	274812	273127	43	606	5.93e-70	255	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000002.1	AXQ04842.1	27.5	556	393	5	274788	273139	44	594	1.52e-69	253	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000002.1	YP_009666257.1	27.2	592	413	6	274788	273034	43	622	2.00e-68	250	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JABUIV010000002.1	UHR49731.1	29.1	560	387	5	274788	273139	44	602	2.09e-65	242	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
JABUIV010000002.1	QPZ88439.1	28.1	573	401	6	274791	273092	61	627	1.09e-64	241	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000002.1	QMP82321.1	28.0	567	385	7	274788	273139	64	623	2.72e-63	236	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000002.1	QPL15382.1	28.8	563	381	7	274800	273139	38	588	2.74e-63	235	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000002.1	YP_009337090.1	26.1	560	406	4	274788	273127	54	610	4.07e-63	235	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000002.1	QPL15390.1	26.2	561	400	5	274794	273139	45	599	3.05e-62	232	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000002.1	YP_009337905.1	28.0	558	388	5	274788	273145	47	599	3.88e-62	231	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000002.1	QPL15388.1	27.3	587	402	9	274788	273092	40	621	1.31e-61	230	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
JABUIV010000002.1	AUW34383.1	24.5	572	424	5	274827	273139	30	601	6.68e-55	210	AUW34383.1 acc|GENBANK|AUW34383.1|GENBANK|MF360789|G [Blacklegged tick chuvirus-2] acc=AUW34383.1 taxid=2079604
JABUIV010000002.1	UXX19060.1	24.7	558	412	5	274788	273139	45	601	6.78e-54	207	UXX19060.1 acc|GENBANK|UXX19060.1|GENBANK|ON408183|putative glycoprotein [Yichun mivirus] acc=UXX19060.1 taxid=2983977
JABUIV010000002.1	QPB73972.1	26.9	577	403	7	274788	273096	40	609	1.62e-53	206	QPB73972.1 acc|GENBANK|QPB73972.1|GENBANK|MW039258|nucleoprotein [Hymenopteran chu-related virus OKIAV147] acc=QPB73972.1 taxid=2789449
JABUIV010000002.1	QQP18724.1	27.1	575	400	7	274791	273107	40	607	2.57e-50	196	QQP18724.1 acc|GENBANK|QQP18724.1|GENBANK|MT293147|putative glycoprotein [Soybean thrips chu-like virus 2] acc=QQP18724.1 taxid=2800864
JABUIV010000002.1	ADN23765.1	47.1	85	45	0	268301	268047	1	85	3.68e-19	88.6	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	ADN23765.1	36.2	58	37	0	277534	277361	1	58	1.99e-06	52.4	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	QQP18732.2	31.7	164	107	4	267294	266809	3	163	1.30e-16	84.3	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000004.1	QDH91349.1	40.4	250	140	4	43102	43845	15	257	4.30e-52	192	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIV010000007.1	BAD00047.1	38.2	558	280	6	72062	73718	59	556	1.57e-100	350	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIV010000008.1	ADN23765.1	46.5	86	46	0	55653	55910	1	86	9.40e-18	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000008.1	ADN23765.1	46.5	86	46	0	55653	55910	1	86	5.99e-18	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000011.1	QPF16715.1	69.4	382	113	1	56806	55673	2	383	1.19e-183	573	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000011.1	API61888.1	42.1	591	338	1	56746	54986	24	614	4.84e-163	526	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000011.1	QHA33918.1	39.3	614	362	4	56806	54995	9	621	1.04e-150	490	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000011.1	QPF16716.1	74.9	199	50	0	55807	55211	1	199	5.41e-103	333	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JABUIV010000011.1	QBP37028.1	30.2	586	404	3	56740	54995	28	612	5.90e-98	338	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000011.1	AXQ04842.1	29.8	593	407	5	56743	54980	20	608	5.79e-97	334	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000011.1	YP_009337090.1	28.5	646	449	6	56800	54896	12	655	3.46e-94	327	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000011.1	YP_009666257.1	28.6	653	439	10	56791	54902	1	649	1.13e-93	325	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JABUIV010000011.1	YP_009111331.1	29.8	624	422	7	56800	54958	11	628	1.48e-93	324	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000011.1	AJG39049.1	29.1	605	414	5	56743	54965	23	624	7.09e-92	319	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000011.1	QPL15382.1	29.8	608	399	10	56800	55010	3	593	7.18e-92	320	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000011.1	QMP82321.1	29.5	606	409	8	56782	55010	26	628	3.10e-87	307	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000011.1	QPL15388.1	28.0	625	428	8	56794	54971	4	623	8.35e-85	299	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
JABUIV010000011.1	YP_009337905.1	28.7	603	422	3	56782	54995	10	611	2.28e-83	295	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000011.1	QPL15390.1	27.6	605	422	9	56803	55019	3	601	2.45e-83	295	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000011.1	UHR49731.1	27.3	609	419	7	56740	54968	21	623	8.00e-83	294	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
JABUIV010000011.1	QPZ88439.1	28.4	595	415	6	56743	54977	38	627	3.20e-81	291	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000011.1	UHM27704.1	26.4	613	436	7	56740	54941	21	631	4.77e-78	279	UHM27704.1 acc|GENBANK|UHM27704.1|GENBANK|MZ210049|hypothetical protein [Fushun oxya chinensis chuvirus 1] acc=UHM27704.1 taxid=2905506
JABUIV010000011.1	QQP18724.1	29.2	606	411	9	56791	55010	1	600	3.35e-76	273	QQP18724.1 acc|GENBANK|QQP18724.1|GENBANK|MT293147|putative glycoprotein [Soybean thrips chu-like virus 2] acc=QQP18724.1 taxid=2800864
JABUIV010000011.1	WAS28005.1	27.6	609	422	11	56740	54953	65	667	4.41e-75	271	WAS28005.1 acc|GENBANK|WAS28005.1|GENBANK|OP628496|glycoprotein [Bole Tick Virus 3] acc=WAS28005.1 taxid=1608042
JABUIV010000011.1	AUW34383.1	26.8	582	418	6	56740	55019	22	603	6.31e-74	267	AUW34383.1 acc|GENBANK|AUW34383.1|GENBANK|MF360789|G [Blacklegged tick chuvirus-2] acc=AUW34383.1 taxid=2079604
JABUIV010000011.1	ADN23765.1	54.2	72	33	0	21873	22086	15	86	7.01e-13	71.2	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000011.1	QPF16715.1	69.4	382	113	1	56806	55673	2	383	1.12e-183	573	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000011.1	API61888.1	42.1	591	338	1	56746	54986	24	614	4.56e-163	526	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000011.1	QHA33918.1	39.3	614	362	4	56806	54995	9	621	9.77e-151	490	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000011.1	QPF16716.1	74.9	199	50	0	55807	55211	1	199	5.10e-103	333	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JABUIV010000011.1	QBP37028.1	30.2	586	404	3	56740	54995	28	612	5.55e-98	338	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000011.1	AXQ04842.1	29.8	593	407	5	56743	54980	20	608	5.44e-97	334	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000011.1	YP_009337090.1	28.5	646	449	6	56800	54896	12	655	3.26e-94	327	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000011.1	YP_009666257.1	28.6	653	439	10	56791	54902	1	649	1.06e-93	325	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JABUIV010000011.1	YP_009111331.1	29.8	624	422	7	56800	54958	11	628	1.39e-93	324	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000011.1	AJG39049.1	29.1	605	414	5	56743	54965	23	624	6.67e-92	319	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000011.1	QPL15382.1	29.8	608	399	10	56800	55010	3	593	6.75e-92	320	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000011.1	QMP82321.1	29.5	606	409	8	56782	55010	26	628	2.92e-87	307	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000011.1	QPL15388.1	28.0	625	428	8	56794	54971	4	623	7.86e-85	299	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
JABUIV010000011.1	YP_009337905.1	28.7	603	422	3	56782	54995	10	611	2.14e-83	295	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000011.1	QPL15390.1	27.6	605	422	9	56803	55019	3	601	2.31e-83	295	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000011.1	UHR49731.1	27.3	609	419	7	56740	54968	21	623	7.52e-83	294	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
JABUIV010000011.1	QPZ88439.1	28.4	595	415	6	56743	54977	38	627	3.01e-81	291	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000011.1	UHM27704.1	26.4	613	436	7	56740	54941	21	631	4.49e-78	279	UHM27704.1 acc|GENBANK|UHM27704.1|GENBANK|MZ210049|hypothetical protein [Fushun oxya chinensis chuvirus 1] acc=UHM27704.1 taxid=2905506
JABUIV010000011.1	QQP18724.1	29.2	606	411	9	56791	55010	1	600	3.15e-76	273	QQP18724.1 acc|GENBANK|QQP18724.1|GENBANK|MT293147|putative glycoprotein [Soybean thrips chu-like virus 2] acc=QQP18724.1 taxid=2800864
JABUIV010000011.1	WAS28005.1	27.6	609	422	11	56740	54953	65	667	4.15e-75	271	WAS28005.1 acc|GENBANK|WAS28005.1|GENBANK|OP628496|glycoprotein [Bole Tick Virus 3] acc=WAS28005.1 taxid=1608042
JABUIV010000011.1	AUW34383.1	26.8	582	418	6	56740	55019	22	603	5.94e-74	267	AUW34383.1 acc|GENBANK|AUW34383.1|GENBANK|MF360789|G [Blacklegged tick chuvirus-2] acc=AUW34383.1 taxid=2079604
JABUIV010000011.1	YP_009337181.1	28.1	508	337	12	68224	69697	20	516	4.69e-45	181	YP_009337181.1 acc|REFSEQ|YP_009337181.1|REFSEQ|NC_033055|putative glycoprotein [Hubei diptera virus 11] acc=YP_009337181.1 taxid=1922872
JABUIV010000011.1	YP_009254001.1	27.5	535	358	15	68224	69778	20	541	1.24e-44	179	YP_009254001.1 acc|REFSEQ|YP_009254001.1|REFSEQ|NC_030204|G [Lonestar tick chuvirus 1] acc=YP_009254001.1 taxid=1844927
JABUIV010000011.1	UYL95479.1	24.9	486	340	12	68224	69640	39	513	2.06e-42	173	UYL95479.1 acc|GENBANK|UYL95479.1|GENBANK|ON746385|glycoprotein [Nanning Chuvi tick virus 2] acc=UYL95479.1 taxid=2972095
JABUIV010000011.1	QNS17449.1	25.9	525	364	15	68218	69745	15	530	7.42e-40	164	QNS17449.1 acc|GENBANK|QNS17449.1|GENBANK|MT822181|glycoprotein [Serbia mononega-like virus 1] acc=QNS17449.1 taxid=2771455
JABUIV010000011.1	QFR36195.1	25.4	476	336	10	68224	69619	53	520	1.27e-38	162	QFR36195.1 acc|GENBANK|QFR36195.1|GENBANK|MN095545|glycoprotein [Changping mivirus] acc=QFR36195.1 taxid=2507297
JABUIV010000011.1	QMP82182.1	24.1	481	341	11	68218	69607	8	482	1.16e-29	133	QMP82182.1 acc|GENBANK|QMP82182.1|GENBANK|MT153399|glycoprotein [Collembolan qin-related virus OKIAV112] acc=QMP82182.1 taxid=2746377
JABUIV010000011.1	QQP18730.2	26.8	400	278	9	68176	69358	6	396	1.12e-28	126	QQP18730.2 acc|GENBANK|QQP18730.2|GENBANK|MT293151|putative glycoprotein [Soybean thrips chu-like virus 3] acc=QQP18730.2 taxid=2800865
JABUIV010000011.1	YP_009336633.1	23.0	478	328	19	68221	69613	43	493	3.81e-09	67.8	YP_009336633.1 acc|REFSEQ|YP_009336633.1|REFSEQ|NC_032802|putative glycoprotein [Wenling crustacean virus 15] acc=YP_009336633.1 taxid=1923484
JABUIV010000015.1	ADN23765.1	47.5	80	42	0	43777	43538	1	80	5.40e-16	80.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1	ADN23765.1	41.2	85	50	0	56446	56700	1	85	9.40e-18	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1	QQP18732.2	32.3	164	106	4	59021	59505	3	163	4.43e-13	74.7	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000020.1	ADN23765.1	41.2	85	50	0	56446	56700	1	85	8.00e-18	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1	QQP18732.2	32.3	164	106	4	59021	59505	3	163	3.77e-13	74.7	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000025.1	UUV42351.1	75.0	36	7	1	1396	1290	533	566	1.79e-05	53.5	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000025.1	UUV42351.1	74.3	35	7	1	10518	10415	533	565	6.99e-05	51.6	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000025.1	QJE50384.1	86.7	30	4	0	57	146	1	30	3.46e-05	52.4	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JABUIV010000028.1	ADN23765.1	37.5	72	45	0	45994	46208	6	77	2.53e-07	55.5	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000028.1	QQP18732.2	28.2	170	104	8	64213	64688	3	165	3.05e-05	52.0	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
