JABUIV010000028.1_45994-46208:+	UniRef50_Q17318	56.2	73	31	0	1	215	167	238	7.58e-18	84.3	UniRef50_Q17318 RNA-directed DNA polymerase (Fragment) n=5 Tax=Endopterygota TaxID=33392 RepID=Q17318_CERCA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI0018A819C6	52.1	73	34	0	1	215	1799	1870	1.27e-16	80.9	UniRef50_UPI0018A819C6 LOW QUALITY PROTEIN: uncharacterized protein LOC119610276 n=1 Tax=Lucilia sericata TaxID=13632 RepID=UPI0018A819C6
JABUIV010000028.1_45994-46208:+	UniRef50_A0A811UVY6	53.8	65	29	0	25	215	153	216	1.01e-15	76.3	UniRef50_A0A811UVY6 (Mediterranean fruit fly) hypothetical protein n=1 Tax=Ceratitis capitata TaxID=7213 RepID=A0A811UVY6_CERCA
JABUIV010000028.1_45994-46208:+	UniRef50_A0A2S4PLH4	56.2	73	31	0	1	215	663	734	1.10e-15	78.2	UniRef50_A0A2S4PLH4 Peptidase A2 domain-containing protein n=1 Tax=Erysiphe pulchra TaxID=225359 RepID=A0A2S4PLH4_9PEZI
JABUIV010000028.1_45994-46208:+	UniRef50_A0A0K8VUM9	50.7	73	35	0	1	215	44	115	1.27e-15	76.6	UniRef50_A0A0K8VUM9 Retrovirus-related Pol polyprotein from transposon opus (Fragment) n=1 Tax=Bactrocera latifrons TaxID=174628 RepID=A0A0K8VUM9_BACLA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI0024917037	52.8	72	29	1	4	215	444	510	1.50e-15	77.8	UniRef50_UPI0024917037 uncharacterized protein LOC129944768 n=1 Tax=Eupeodes corollae TaxID=290404 RepID=UPI0024917037
JABUIV010000028.1_45994-46208:+	UniRef50_Q9BMP4	52.1	73	34	0	1	215	10	81	2.57e-15	77.0	UniRef50_Q9BMP4 Pol polyprotein n=4 Tax=cellular organisms TaxID=131567 RepID=Q9BMP4_DROME
JABUIV010000028.1_45994-46208:+	UniRef50_UPI00244E29CE	56.9	58	24	0	46	215	602	658	3.86e-15	76.6	UniRef50_UPI00244E29CE uncharacterized protein LOC129608095 n=2 Tax=Condylostylus longicornis TaxID=2530218 RepID=UPI00244E29CE
JABUIV010000028.1_45994-46208:+	UniRef50_Q8I7P9	54.7	64	28	0	28	215	104	166	3.87e-15	76.6	UniRef50_Q8I7P9 Retrovirus-related Pol polyprotein from transposon opus n=5 Tax=Endopterygota TaxID=33392 RepID=POL5_DROME
JABUIV010000028.1_45994-46208:+	UniRef50_W8BUS8	49.3	73	36	0	1	215	150	221	5.27e-15	76.3	UniRef50_W8BUS8 RNA-directed DNA polymerase (Fragment) n=3 Tax=Endopterygota TaxID=33392 RepID=W8BUS8_CERCA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI00178423E1	47.9	73	37	0	1	215	1425	1496	5.34e-15	76.3	UniRef50_UPI00178423E1 LOW QUALITY PROTEIN: uncharacterized protein LOC118749651 n=2 Tax=Rhagoletis TaxID=28609 RepID=UPI00178423E1
JABUIV010000028.1_45994-46208:+	UniRef50_A0A4C1SZ99	52.1	73	34	0	1	215	17	88	7.68e-15	75.1	UniRef50_A0A4C1SZ99 Retrovirus-related Pol polyprotein from transposon opus n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1SZ99_EUMVA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI0023D8E9A0	55.4	65	28	0	25	215	282	345	9.46e-15	75.5	UniRef50_UPI0023D8E9A0 LOW QUALITY PROTEIN: uncharacterized protein LOC128919889 n=1 Tax=Zeugodacus cucurbitae TaxID=28588 RepID=UPI0023D8E9A0
JABUIV010000028.1_45994-46208:+	UniRef50_A0A4C1SDJ2	55.2	58	25	0	46	215	505	561	1.34e-14	75.1	UniRef50_A0A4C1SDJ2 Retrovirus-related Pol polyprotein from transposon opus n=2 Tax=Endopterygota TaxID=33392 RepID=A0A4C1SDJ2_EUMVA
JABUIV010000028.1_45994-46208:+	UniRef50_A0AA38M165	50.7	73	35	0	1	215	237	308	1.34e-14	75.1	UniRef50_A0AA38M165 RNA-directed DNA polymerase n=1 Tax=Zophobas morio TaxID=2755281 RepID=A0AA38M165_9CUCU
JABUIV010000028.1_45994-46208:+	UniRef50_A0A4C1SRB4	55.2	58	25	0	46	215	226	282	1.35e-14	75.1	UniRef50_A0A4C1SRB4 RNA-directed DNA polymerase n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1SRB4_EUMVA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI001780ABAB	53.4	58	26	0	46	215	565	621	2.53e-14	74.3	UniRef50_UPI001780ABAB uncharacterized protein LOC118755978 n=5 Tax=Eremoneura TaxID=480118 RepID=UPI001780ABAB
JABUIV010000028.1_45994-46208:+	UniRef50_D6WE31	47.9	73	37	0	1	215	238	309	3.40e-14	73.9	UniRef50_D6WE31 RNA-directed DNA polymerase n=2 Tax=Tribolium castaneum TaxID=7070 RepID=D6WE31_TRICA
JABUIV010000028.1_45994-46208:+	UniRef50_UPI0020CA0007	53.1	64	29	0	28	215	89	151	3.47e-14	73.2	UniRef50_UPI0020CA0007 GATA zinc finger domain-containing protein 15-like n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=UPI0020CA0007
JABUIV010000028.1_45994-46208:+	UniRef50_A0AA38IQY3	49.3	73	36	0	1	215	237	308	4.65e-14	73.6	UniRef50_A0AA38IQY3 RNA-directed DNA polymerase n=4 Tax=Polyphaga TaxID=41084 RepID=A0AA38IQY3_9CUCU
JABUIV010000028.1_64213-64688:+	UniRef50_A0A1W7R647	52.8	163	69	2	1	467	379	539	5.09e-45	162	UniRef50_A0A1W7R647 Gypsy retrotransposon integrase-like protein 1 n=2 Tax=Culicidae TaxID=7157 RepID=A0A1W7R647_AEDAL
JABUIV010000028.1_64213-64688:+	UniRef50_A0A1W7R6I3	48.1	162	76	1	1	464	1097	1256	5.57e-42	157	UniRef50_A0A1W7R6I3 RNA-directed DNA polymerase (Fragment) n=6 Tax=Diptera TaxID=7147 RepID=A0A1W7R6I3_AEDAL
JABUIV010000028.1_64213-64688:+	UniRef50_A0A1W7R6H5	46.3	164	80	2	1	470	1047	1208	9.42e-39	148	UniRef50_A0A1W7R6H5 RNA-directed DNA polymerase (Fragment) n=3 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R6H5_AEDAL
JABUIV010000028.1_64213-64688:+	UniRef50_A0A182W8C8	45.5	165	81	2	1	470	833	993	4.73e-34	134	UniRef50_A0A182W8C8 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Anopheles minimus TaxID=112268 RepID=A0A182W8C8_9DIPT
JABUIV010000028.1_64213-64688:+	UniRef50_A0A0K8TR58	43.2	162	82	3	1	464	1044	1201	1.45e-32	130	UniRef50_A0A0K8TR58 RNA-directed DNA polymerase (Fragment) n=1 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TR58_TABBR
JABUIV010000028.1_64213-64688:+	UniRef50_Q8SXE4	43.5	161	83	1	4	464	207	365	3.25e-32	125	UniRef50_Q8SXE4 Gypsy retrotransposon integrase-like protein 1 n=2 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8SXE4_DROME
JABUIV010000028.1_64213-64688:+	UniRef50_A0A1W7R638	41.9	167	82	5	1	470	346	506	3.80e-32	127	UniRef50_A0A1W7R638 Gypsy retrotransposon integrase-like protein 1 (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R638_AEDAL
JABUIV010000028.1_64213-64688:+	UniRef50_Q95VA1	43.5	161	83	1	4	464	663	821	2.25e-31	127	UniRef50_Q95VA1 RNA-directed DNA polymerase n=2 Tax=Drosophila melanogaster TaxID=7227 RepID=Q95VA1_DROME
JABUIV010000028.1_64213-64688:+	UniRef50_A0A023EXG8	41.9	167	86	3	1	476	482	644	1.15e-30	124	UniRef50_A0A023EXG8 RNA-directed DNA polymerase (Fragment) n=2 Tax=Aedes albopictus TaxID=7160 RepID=A0A023EXG8_AEDAL
JABUIV010000028.1_64213-64688:+	UniRef50_A0A355BAD9	43.8	169	81	4	1	470	398	563	9.84e-29	119	UniRef50_A0A355BAD9 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Flavobacterium sp. TaxID=239 RepID=A0A355BAD9_FLASP
JABUIV010000028.1_64213-64688:+	UniRef50_P10394	42.0	162	86	1	1	464	1073	1232	7.43e-28	117	UniRef50_P10394 Retrovirus-related Pol polyprotein from transposon 412 n=6 Tax=cellular organisms TaxID=131567 RepID=POL4_DROME
JABUIV010000028.1_64213-64688:+	UniRef50_O97429	42.0	162	84	4	4	464	461	619	1.52e-27	115	UniRef50_O97429 RNA-directed DNA polymerase (Fragment) n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=O97429_DROME
JABUIV010000028.1_64213-64688:+	UniRef50_A0A0K8TTR2	41.9	136	70	2	1	386	382	514	2.50e-27	114	UniRef50_A0A0K8TTR2 Gypsy retrotransposon integrase-like protein 1 (Fragment) n=4 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TTR2_TABBR
JABUIV010000028.1_64213-64688:+	UniRef50_A0A2J7RS82	39.0	159	91	2	1	464	228	383	8.14e-25	106	UniRef50_A0A2J7RS82 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Cryptotermes secundus TaxID=105785 RepID=A0A2J7RS82_9NEOP
JABUIV010000028.1_64213-64688:+	UniRef50_A0A0K8TNJ9	41.8	146	73	3	1	416	855	994	1.23e-24	107	UniRef50_A0A0K8TNJ9 RNA-directed DNA polymerase (Fragment) n=1 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TNJ9_TABBR
JABUIV010000028.1_64213-64688:+	UniRef50_U5EH03	40.2	164	87	3	1	464	923	1083	4.27e-24	106	UniRef50_U5EH03 RNA-directed DNA polymerase (Fragment) n=3 Tax=Corethrella appendiculata TaxID=1370023 RepID=U5EH03_9DIPT
JABUIV010000028.1_64213-64688:+	UniRef50_A0A8K0PBQ2	38.4	164	85	3	10	464	40	198	2.37e-23	99.0	UniRef50_A0A8K0PBQ2 Gypsy retrotransposon integrase-like protein 1 n=2 Tax=Pterygota TaxID=7496 RepID=A0A8K0PBQ2_LADFU
JABUIV010000028.1_64213-64688:+	UniRef50_A0A5N4ARE2	38.9	162	87	3	1	464	159	314	2.25e-22	99.0	UniRef50_A0A5N4ARE2 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A5N4ARE2_PHOPY
JABUIV010000028.1_64213-64688:+	UniRef50_A0A1Y1KUC9	34.1	167	88	4	1	464	28	183	2.65e-22	95.9	UniRef50_A0A1Y1KUC9 Integrase catalytic domain-containing protein (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1KUC9_PHOPY
JABUIV010000028.1_64213-64688:+	UniRef50_A0A922N254	41.4	162	81	5	1	461	326	480	1.04e-21	99.0	UniRef50_A0A922N254 Gypsy retrotransposon integrase-like protein 1 n=9 Tax=Spodoptera exigua TaxID=7107 RepID=A0A922N254_SPOEX
JABUIV010000028.1_64213-64688:+	UniRef50_A0A260YQV1	40.4	57	34	0	303	473	66	122	4.53e-07	55.1	UniRef50_A0A260YQV1 Uncharacterized protein (Fragment) n=1 Tax=Caenorhabditis remanei TaxID=31234 RepID=A0A260YQV1_CAERE
JABUIV010000015.1_43538-43777:-	UniRef50_UPI0025A07FF4	65.3	72	25	0	25	240	543	614	5.11e-27	110	UniRef50_UPI0025A07FF4 uncharacterized protein LOC130895308 n=1 Tax=Diorhabda carinulata TaxID=1163345 RepID=UPI0025A07FF4
JABUIV010000015.1_43538-43777:-	UniRef50_U5ES61	63.8	80	29	0	1	240	237	316	9.67e-27	110	UniRef50_U5ES61 RNA-directed DNA polymerase (Fragment) n=4 Tax=root TaxID=1 RepID=U5ES61_9DIPT
JABUIV010000015.1_43538-43777:-	UniRef50_A0A8R2LZ91	63.9	72	26	0	25	240	218	289	6.26e-26	107	UniRef50_A0A8R2LZ91 RNA-directed DNA polymerase n=6 Tax=Obtectomera TaxID=104431 RepID=A0A8R2LZ91_BOMMO
JABUIV010000015.1_43538-43777:-	UniRef50_UPI001CA8FDD9	61.3	80	31	0	1	240	727	806	8.52e-26	107	UniRef50_UPI001CA8FDD9 uncharacterized protein LOC122520502 n=2 Tax=Polistes fuscatus TaxID=30207 RepID=UPI001CA8FDD9
JABUIV010000015.1_43538-43777:-	UniRef50_V5G9R5	59.7	72	29	0	25	240	33	104	1.53e-25	99.4	UniRef50_V5G9R5 Retrovirus-related Pol polyprotein (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5G9R5_ANOGL
JABUIV010000015.1_43538-43777:-	UniRef50_A0A7R8YP69	53.8	80	37	0	1	240	4	83	4.01e-25	105	UniRef50_A0A7R8YP69 RNA-directed DNA polymerase n=1 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8YP69_HERIL
JABUIV010000015.1_43538-43777:-	UniRef50_U5EU37	55.7	79	35	0	4	240	117	195	5.50e-25	105	UniRef50_U5EU37 RNA-directed DNA polymerase (Fragment) n=1 Tax=Corethrella appendiculata TaxID=1370023 RepID=U5EU37_9DIPT
JABUIV010000015.1_43538-43777:-	UniRef50_UPI0022B302E6	61.1	72	28	0	25	240	249	320	3.57e-24	102	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000015.1_43538-43777:-	UniRef50_UPI002478B6CB	58.8	80	32	1	1	240	243	321	6.62e-24	102	UniRef50_UPI002478B6CB uncharacterized protein LOC129753750 n=1 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI002478B6CB
JABUIV010000015.1_43538-43777:-	UniRef50_W8ABU9	51.9	79	38	0	4	240	42	120	9.78e-24	95.5	UniRef50_W8ABU9 Retrovirus-related Pol polyprotein from transposon 297 (Fragment) n=1 Tax=Ceratitis capitata TaxID=7213 RepID=W8ABU9_CERCA
JABUIV010000015.1_43538-43777:-	UniRef50_A0A8S4QHG6	58.3	72	30	0	25	240	395	466	4.19e-23	99.8	UniRef50_A0A8S4QHG6 Jg1312 protein (Fragment) n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QHG6_9NEOP
JABUIV010000015.1_43538-43777:-	UniRef50_A0A1W7R686	54.4	79	36	0	4	240	241	319	4.28e-23	99.8	UniRef50_A0A1W7R686 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R686_AEDAL
JABUIV010000015.1_43538-43777:-	UniRef50_UPI0019D132EA	58.3	72	30	0	25	240	98	169	4.30e-23	99.8	UniRef50_UPI0019D132EA uncharacterized protein LOC120634993 n=1 Tax=Pararge aegeria TaxID=116150 RepID=UPI0019D132EA
JABUIV010000015.1_43538-43777:-	UniRef50_W8AI48	51.9	79	38	0	4	240	109	187	4.82e-23	95.5	UniRef50_W8AI48 Retrovirus-related Pol polyprotein from transposon 297 n=1 Tax=Ceratitis capitata TaxID=7213 RepID=W8AI48_CERCA
JABUIV010000015.1_43538-43777:-	UniRef50_UPI00237EABF9	48.8	80	41	0	1	240	501	580	7.92e-23	99.0	UniRef50_UPI00237EABF9 uncharacterized protein LOC128735958 n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237EABF9
JABUIV010000015.1_43538-43777:-	UniRef50_A0A8S4G4N2	56.9	72	31	0	25	240	504	575	2.06e-22	97.8	UniRef50_A0A8S4G4N2 RNA-directed DNA polymerase n=3 Tax=Plutella xylostella TaxID=51655 RepID=A0A8S4G4N2_PLUXY
JABUIV010000015.1_43538-43777:-	UniRef50_Q9NHF7	53.8	80	37	0	1	240	99	178	3.79e-22	97.1	UniRef50_Q9NHF7 RNA-directed DNA polymerase n=3 Tax=Acalyptratae TaxID=43741 RepID=Q9NHF7_DROME
JABUIV010000015.1_43538-43777:-	UniRef50_A0A6H5H788	55.6	72	32	0	25	240	179	250	4.13e-22	95.5	UniRef50_A0A6H5H788 Reverse transcriptase domain-containing protein (Fragment) n=2 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5H788_9HEMI
JABUIV010000015.1_43538-43777:-	UniRef50_A0A821XKC2	56.9	72	31	0	25	240	160	231	5.21e-22	96.7	UniRef50_A0A821XKC2 RNA-directed DNA polymerase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A821XKC2_9NEOP
JABUIV010000015.1_43538-43777:-	UniRef50_A0A0A9X0W2	54.2	72	33	0	25	240	144	215	6.26e-22	93.6	UniRef50_A0A0A9X0W2 Retrovirus-related Pol polyprotein from transposon 17.6 n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X0W2_LYGHE
JABUIV010000025.1_57-146:+	UniRef50_A0A4C1WNS5	90.0	30	3	0	1	90	1	30	3.06e-09	55.1	UniRef50_A0A4C1WNS5 Uncharacterized protein n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1WNS5_EUMVA
JABUIV010000025.1_57-146:+	UniRef50_T1G8G4	86.7	30	4	0	1	90	4	33	3.43e-09	53.5	UniRef50_T1G8G4 Uncharacterized protein n=1 Tax=Helobdella robusta TaxID=6412 RepID=T1G8G4_HELRO
JABUIV010000025.1_57-146:+	UniRef50_A0A9D4RU23	90.0	30	3	0	1	90	45	74	4.17e-09	55.1	UniRef50_A0A9D4RU23 Uncharacterized protein n=17 Tax=Bilateria TaxID=33213 RepID=A0A9D4RU23_DREPO
JABUIV010000025.1_57-146:+	UniRef50_A0A8S1BJD8	86.7	30	4	0	1	90	44	73	8.67e-09	53.5	UniRef50_A0A8S1BJD8 Uncharacterized protein n=2 Tax=Obtectomera TaxID=104431 RepID=A0A8S1BJD8_ARCPL
JABUIV010000025.1_57-146:+	UniRef50_A0A3P7Z2J9	83.3	30	5	0	1	90	3	32	2.69e-08	52.4	UniRef50_A0A3P7Z2J9 Uncharacterized protein n=2 Tax=Haemonchus placei TaxID=6290 RepID=A0A3P7Z2J9_HAEPC
JABUIV010000025.1_57-146:+	UniRef50_A0A482WLP6	86.7	30	4	0	1	90	71	100	2.87e-08	52.4	UniRef50_A0A482WLP6 Uncharacterized protein n=1 Tax=Laodelphax striatellus TaxID=195883 RepID=A0A482WLP6_LAOST
JABUIV010000025.1_57-146:+	UniRef50_A0A068XZD3	86.7	30	4	0	1	90	104	133	3.19e-08	53.5	UniRef50_A0A068XZD3 Expressed protein n=1 Tax=Echinococcus multilocularis TaxID=6211 RepID=A0A068XZD3_ECHMU
JABUIV010000025.1_57-146:+	UniRef50_A0A074RME4	86.2	29	4	0	4	90	42	70	4.64e-08	51.6	UniRef50_A0A074RME4 Uncharacterized protein (Fragment) n=1 Tax=Rhizoctonia solani 123E TaxID=1423351 RepID=A0A074RME4_9AGAM
JABUIV010000025.1_57-146:+	UniRef50_A0A9J7ZVC2	83.3	30	5	0	1	90	15	44	5.49e-08	51.2	UniRef50_A0A9J7ZVC2 Uncharacterized protein n=2 Tax=Euteleostomi TaxID=117571 RepID=A0A9J7ZVC2_CYPCA
JABUIV010000025.1_57-146:+	UniRef50_A0A6J4PYT6	82.8	29	5	0	4	90	7	35	5.58e-08	50.1	UniRef50_A0A6J4PYT6 Uncharacterized protein n=1 Tax=uncultured Leptolyngbya sp. TaxID=332963 RepID=A0A6J4PYT6_9CYAN
JABUIV010000025.1_57-146:+	UniRef50_A0A8I5N6Z8	86.7	30	4	0	1	90	80	109	5.59e-08	52.4	UniRef50_A0A8I5N6Z8 Uncharacterized protein n=9 Tax=Bilateria TaxID=33213 RepID=A0A8I5N6Z8_PAPAN
JABUIV010000025.1_57-146:+	UniRef50_A0A286XKZ4	86.7	30	4	0	1	90	79	108	6.10e-08	52.4	UniRef50_A0A286XKZ4 Uncharacterized protein n=11 Tax=Euteleostomi TaxID=117571 RepID=A0A286XKZ4_CAVPO
JABUIV010000025.1_57-146:+	UniRef50_A0A4C2ACG8	86.7	30	4	0	1	90	202	231	7.15e-08	53.5	UniRef50_A0A4C2ACG8 Uncharacterized protein n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2ACG8_EUMVA
JABUIV010000025.1_57-146:+	UniRef50_A0A4C1WQX8	86.7	30	4	0	1	90	166	195	7.85e-08	53.5	UniRef50_A0A4C1WQX8 Uncharacterized protein n=3 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1WQX8_EUMVA
JABUIV010000025.1_57-146:+	UniRef50_G7YBJ3	86.7	30	4	0	1	90	59	88	8.62e-08	53.5	UniRef50_G7YBJ3 Uncharacterized protein n=1 Tax=Clonorchis sinensis TaxID=79923 RepID=G7YBJ3_CLOSI
JABUIV010000025.1_57-146:+	UniRef50_A0A4C1WTC2	86.7	30	4	0	1	90	223	252	8.68e-08	53.5	UniRef50_A0A4C1WTC2 Uncharacterized protein n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C1WTC2_EUMVA
JABUIV010000025.1_57-146:+	UniRef50_A0A0J8B102	86.7	30	4	0	1	90	1	30	1.13e-07	52.4	UniRef50_A0A0J8B102 Uncharacterized protein n=1 Tax=Beta vulgaris subsp. vulgaris TaxID=3555 RepID=A0A0J8B102_BETVV
JABUIV010000025.1_57-146:+	UniRef50_A0A372QBF2	82.8	29	5	0	3	89	24	52	1.18e-07	50.8	UniRef50_A0A372QBF2 Uncharacterized protein n=7 Tax=Fungi TaxID=4751 RepID=A0A372QBF2_9GLOM
JABUIV010000025.1_57-146:+	UniRef50_A0A803JLG5	86.7	30	4	0	1	90	120	149	1.19e-07	52.4	UniRef50_A0A803JLG5 Uncharacterized protein n=1 Tax=Xenopus tropicalis TaxID=8364 RepID=A0A803JLG5_XENTR
JABUIV010000025.1_57-146:+	UniRef50_A0A9J8CDL5	83.3	30	5	0	1	90	42	71	1.20e-07	50.8	UniRef50_A0A9J8CDL5 Uncharacterized protein n=1 Tax=Cyprinus carpio carpio TaxID=630221 RepID=A0A9J8CDL5_CYPCA
JABUIV010000025.1_1290-1396:-	UniRef50_A0A164IIZ0	78.9	38	6	0	2	107	76	111	2.41e-08	53.1	UniRef50_A0A164IIZ0 Uncharacterized protein (Fragment) n=1 Tax=Daphnia magna TaxID=35525 RepID=A0A164IIZ0_9CRUS
JABUIV010000025.1_10415-10518:-	UniRef50_A0A164IIZ0	78.4	37	6	0	2	104	76	110	1.30e-07	51.2	UniRef50_A0A164IIZ0 Uncharacterized protein (Fragment) n=1 Tax=Daphnia magna TaxID=35525 RepID=A0A164IIZ0_9CRUS
JABUIV010000007.1_72062-73718:+	UniRef50_A0A2M3Z9G4	85.0	555	25	1	1	1657	51	547	0.0	903	UniRef50_A0A2M3Z9G4 Luciferin 4-monooxygenase n=35 Tax=Diptera TaxID=7147 RepID=A0A2M3Z9G4_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A182LZJ7	71.2	555	102	1	1	1657	416	912	8.30e-265	755	UniRef50_A0A182LZJ7 Luciferin 4-monooxygenase n=1 Tax=Anopheles culicifacies TaxID=139723 RepID=A0A182LZJ7_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A084VFI3	56.8	563	176	4	1	1654	44	548	6.03e-214	612	UniRef50_A0A084VFI3 Luciferin 4-monooxygenase n=6 Tax=Anopheles TaxID=7164 RepID=A0A084VFI3_ANOSI
JABUIV010000007.1_72062-73718:+	UniRef50_A0A1L8DYZ5	53.6	558	194	6	1	1657	43	538	1.87e-190	552	UniRef50_A0A1L8DYZ5 Luciferin 4-monooxygenase n=7 Tax=Nematocera TaxID=7148 RepID=A0A1L8DYZ5_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A182QEY9	81.8	314	55	1	723	1657	47	359	3.84e-177	511	UniRef50_A0A182QEY9 Luciferin 4-monooxygenase n=3 Tax=Endopterygota TaxID=33392 RepID=A0A182QEY9_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_Q9VCC6	52.5	558	198	7	1	1657	46	539	1.89e-172	506	UniRef50_Q9VCC6 Luciferin 4-monooxygenase n=150 Tax=Endopterygota TaxID=33392 RepID=Q9VCC6_DROME
JABUIV010000007.1_72062-73718:+	UniRef50_A0A9J6CNT5	49.3	562	212	11	4	1657	43	539	2.06e-164	486	UniRef50_A0A9J6CNT5 Luciferin 4-monooxygenase n=15 Tax=Culicomorpha TaxID=43786 RepID=A0A9J6CNT5_POLVA
JABUIV010000007.1_72062-73718:+	UniRef50_A0A7G3APK6	54.2	509	170	5	70	1583	4	452	7.94e-161	516	UniRef50_A0A7G3APK6 Luciferin 4-monooxygenase n=3 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A7G3APK6_LUTLO
JABUIV010000007.1_72062-73718:+	UniRef50_UPI002892BBE2	49.3	560	215	9	1	1654	117	613	1.93e-157	488	UniRef50_UPI002892BBE2 uncharacterized protein LOC132258445 n=1 Tax=Phlebotomus argentipes TaxID=94469 RepID=UPI002892BBE2
JABUIV010000007.1_72062-73718:+	UniRef50_A0A1B0DFB0	48.6	543	211	9	1	1607	466	946	6.77e-157	483	UniRef50_A0A1B0DFB0 Luciferin 4-monooxygenase n=1 Tax=Phlebotomus papatasi TaxID=29031 RepID=A0A1B0DFB0_PHLPP
JABUIV010000007.1_72062-73718:+	UniRef50_UPI002444A7CC	48.5	559	220	6	1	1642	603	1102	9.46e-155	479	UniRef50_UPI002444A7CC uncharacterized protein LOC129579440 n=1 Tax=Sitodiplosis mosellana TaxID=263140 RepID=UPI002444A7CC
JABUIV010000007.1_72062-73718:+	UniRef50_B0WU03	45.7	556	237	6	1	1654	47	539	1.52e-150	451	UniRef50_B0WU03 Luciferin 4-monooxygenase n=32 Tax=Culicidae TaxID=7157 RepID=B0WU03_CULQU
JABUIV010000007.1_72062-73718:+	UniRef50_A7US60	45.7	554	231	6	1	1648	48	533	3.12e-143	432	UniRef50_A7US60 Luciferin 4-monooxygenase n=41 Tax=Culicidae TaxID=7157 RepID=A7US60_ANOGA
JABUIV010000007.1_72062-73718:+	UniRef50_J9HHI9	44.7	557	231	9	1	1651	299	782	1.05e-142	439	UniRef50_J9HHI9 Luciferin 4-monooxygenase n=1 Tax=Aedes aegypti TaxID=7159 RepID=J9HHI9_AEDAE
JABUIV010000007.1_72062-73718:+	UniRef50_UPI000E6E3040	45.0	542	234	6	34	1642	53	533	6.22e-141	426	UniRef50_UPI000E6E3040 4-coumarate--CoA ligase 1-like n=2 Tax=Ctenocephalides felis TaxID=7515 RepID=UPI000E6E3040
JABUIV010000007.1_72062-73718:+	UniRef50_A0A9Q0NHB9	46.3	557	231	10	1	1651	538	1030	5.73e-140	439	UniRef50_A0A9Q0NHB9 Luciferin 4-monooxygenase n=2 Tax=Nematocera TaxID=7148 RepID=A0A9Q0NHB9_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A1J1IC47	47.6	538	212	10	4	1592	5	479	2.87e-139	452	UniRef50_A0A1J1IC47 CLUMA_CG011228, isoform A n=26 Tax=Culicomorpha TaxID=43786 RepID=A0A1J1IC47_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A9Q0N018	45.1	559	235	10	19	1657	47	543	4.96e-139	421	UniRef50_A0A9Q0N018 Luciferin 4-monooxygenase n=10 Tax=Sciaridae TaxID=7184 RepID=A0A9Q0N018_9DIPT
JABUIV010000007.1_72062-73718:+	UniRef50_A0A8K0K587	42.5	584	246	8	1	1654	240	763	9.40e-138	425	UniRef50_A0A8K0K587 4-coumarate--CoA ligase n=1 Tax=Ladona fulva TaxID=123851 RepID=A0A8K0K587_LADFU
JABUIV010000007.1_72062-73718:+	UniRef50_UPI0012D4250A	43.8	564	248	6	1	1654	42	546	3.37e-137	417	UniRef50_UPI0012D4250A 4-coumarate--CoA ligase 1-like n=2 Tax=Contarinia nasturtii TaxID=265458 RepID=UPI0012D4250A
JABUIV010000007.1_72062-73718:+	UniRef50_UPI0008118770	44.1	401	152	7	1	1181	65	399	2.60e-91	293	UniRef50_UPI0008118770 luciferin 4-monooxygenase-like n=1 Tax=Rhagoletis zephyria TaxID=28612 RepID=UPI0008118770
JABUIV010000008.1_55653-55910:+	UniRef50_UPI0025A07FF4	65.4	78	27	0	25	258	543	620	2.41e-29	117	UniRef50_UPI0025A07FF4 uncharacterized protein LOC130895308 n=1 Tax=Diorhabda carinulata TaxID=1163345 RepID=UPI0025A07FF4
JABUIV010000008.1_55653-55910:+	UniRef50_U5ES61	62.8	86	32	0	1	258	237	322	1.60e-28	115	UniRef50_U5ES61 RNA-directed DNA polymerase (Fragment) n=4 Tax=root TaxID=1 RepID=U5ES61_9DIPT
JABUIV010000008.1_55653-55910:+	UniRef50_V5G9R5	60.3	78	31	0	25	258	33	110	1.78e-28	107	UniRef50_V5G9R5 Retrovirus-related Pol polyprotein (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5G9R5_ANOGL
JABUIV010000008.1_55653-55910:+	UniRef50_A0A8R2LZ91	62.8	78	29	0	25	258	218	295	1.41e-27	112	UniRef50_A0A8R2LZ91 RNA-directed DNA polymerase n=6 Tax=Obtectomera TaxID=104431 RepID=A0A8R2LZ91_BOMMO
JABUIV010000008.1_55653-55910:+	UniRef50_A0A7R8YP69	54.7	86	39	0	1	258	4	89	2.59e-27	112	UniRef50_A0A7R8YP69 RNA-directed DNA polymerase n=1 Tax=Hermetia illucens TaxID=343691 RepID=A0A7R8YP69_HERIL
JABUIV010000008.1_55653-55910:+	UniRef50_UPI001CA8FDD9	61.4	83	32	0	1	249	727	809	3.57e-27	111	UniRef50_UPI001CA8FDD9 uncharacterized protein LOC122520502 n=2 Tax=Polistes fuscatus TaxID=30207 RepID=UPI001CA8FDD9
JABUIV010000008.1_55653-55910:+	UniRef50_A0A1W7R686	56.5	85	37	0	4	258	241	325	4.28e-26	108	UniRef50_A0A1W7R686 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R686_AEDAL
JABUIV010000008.1_55653-55910:+	UniRef50_UPI002478B6CB	59.3	86	34	1	1	258	243	327	4.28e-26	108	UniRef50_UPI002478B6CB uncharacterized protein LOC129753750 n=1 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI002478B6CB
JABUIV010000008.1_55653-55910:+	UniRef50_W8ABU9	51.8	85	41	0	4	258	42	126	1.90e-25	100	UniRef50_W8ABU9 Retrovirus-related Pol polyprotein from transposon 297 (Fragment) n=1 Tax=Ceratitis capitata TaxID=7213 RepID=W8ABU9_CERCA
JABUIV010000008.1_55653-55910:+	UniRef50_U5EU37	54.1	85	39	0	4	258	117	201	2.03e-25	106	UniRef50_U5EU37 RNA-directed DNA polymerase (Fragment) n=1 Tax=Corethrella appendiculata TaxID=1370023 RepID=U5EU37_9DIPT
JABUIV010000008.1_55653-55910:+	UniRef50_UPI00237EABF9	50.0	86	43	0	1	258	501	586	3.74e-25	105	UniRef50_UPI00237EABF9 uncharacterized protein LOC128735958 n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237EABF9
JABUIV010000008.1_55653-55910:+	UniRef50_UPI0022B302E6	57.7	78	33	0	25	258	249	326	7.08e-25	105	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000008.1_55653-55910:+	UniRef50_A0A8S4QHG6	57.7	78	33	0	25	258	395	472	9.29e-25	104	UniRef50_A0A8S4QHG6 Jg1312 protein (Fragment) n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QHG6_9NEOP
JABUIV010000008.1_55653-55910:+	UniRef50_UPI0019D132EA	57.7	78	33	0	25	258	98	175	9.64e-25	104	UniRef50_UPI0019D132EA uncharacterized protein LOC120634993 n=1 Tax=Pararge aegeria TaxID=116150 RepID=UPI0019D132EA
JABUIV010000008.1_55653-55910:+	UniRef50_W8AI48	51.8	85	41	0	4	258	109	193	9.85e-25	100	UniRef50_W8AI48 Retrovirus-related Pol polyprotein from transposon 297 n=1 Tax=Ceratitis capitata TaxID=7213 RepID=W8AI48_CERCA
JABUIV010000008.1_55653-55910:+	UniRef50_UPI002147C87C	56.1	82	36	0	13	258	375	456	1.10e-24	104	UniRef50_UPI002147C87C uncharacterized protein LOC126264485 n=1 Tax=Aethina tumida TaxID=116153 RepID=UPI002147C87C
JABUIV010000008.1_55653-55910:+	UniRef50_A0A821RQB9	59.0	78	32	0	25	258	127	204	3.35e-24	103	UniRef50_A0A821RQB9 RNA-directed DNA polymerase n=3 Tax=root TaxID=1 RepID=A0A821RQB9_9NEOP
JABUIV010000008.1_55653-55910:+	UniRef50_A0A8S4G4N2	56.4	78	34	0	25	258	504	581	4.62e-24	102	UniRef50_A0A8S4G4N2 RNA-directed DNA polymerase n=3 Tax=Plutella xylostella TaxID=51655 RepID=A0A8S4G4N2_PLUXY
JABUIV010000008.1_55653-55910:+	UniRef50_UPI0024860ED3	51.2	86	42	0	1	258	594	679	6.12e-24	102	UniRef50_UPI0024860ED3 uncharacterized protein LOC129908283 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI0024860ED3
JABUIV010000008.1_55653-55910:+	UniRef50_V5GL18	55.8	86	38	0	1	258	276	361	7.99e-24	101	UniRef50_V5GL18 Retrovirus-related Pol polyprotein n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GL18_ANOGL
JABUIV010000011.1_21873-22086:+	UniRef50_A0A1W7R6M6	74.3	74	17	0	1	214	253	324	3.13e-26	108	UniRef50_A0A1W7R6M6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R6M6_AEDAL
JABUIV010000011.1_21873-22086:+	UniRef50_UPI00247A7460	73.0	74	18	0	1	214	670	741	9.54e-25	103	UniRef50_UPI00247A7460 uncharacterized protein LOC129763032 n=1 Tax=Toxorhynchites rutilus septentrionalis TaxID=329112 RepID=UPI00247A7460
JABUIV010000011.1_21873-22086:+	UniRef50_A0A023F0X4	59.5	74	28	0	1	214	73	144	2.46e-19	88.6	UniRef50_A0A023F0X4 RNA-directed DNA polymerase (Fragment) n=6 Tax=Hemiptera TaxID=7524 RepID=A0A023F0X4_TRIIF
JABUIV010000011.1_21873-22086:+	UniRef50_U5ES61	59.5	74	28	0	1	214	251	322	2.18e-18	85.9	UniRef50_U5ES61 RNA-directed DNA polymerase (Fragment) n=4 Tax=root TaxID=1 RepID=U5ES61_9DIPT
JABUIV010000011.1_21873-22086:+	UniRef50_UPI002484FE15	55.7	70	30	0	1	206	478	546	1.02e-17	84.0	UniRef50_UPI002484FE15 putative histone-lysine N-methyltransferase 1 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI002484FE15
JABUIV010000011.1_21873-22086:+	UniRef50_V5G9R5	51.4	74	34	0	1	214	39	110	2.30e-17	78.2	UniRef50_V5G9R5 Retrovirus-related Pol polyprotein (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5G9R5_ANOGL
JABUIV010000011.1_21873-22086:+	UniRef50_UPI00237EABF9	56.8	74	30	0	1	214	515	586	3.58e-17	82.4	UniRef50_UPI00237EABF9 uncharacterized protein LOC128735958 n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237EABF9
JABUIV010000011.1_21873-22086:+	UniRef50_UPI0022B302E6	55.2	67	29	0	1	197	255	320	9.20e-17	81.3	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000011.1_21873-22086:+	UniRef50_UPI0024860ED3	54.1	74	32	0	1	214	608	679	1.24e-16	80.9	UniRef50_UPI0024860ED3 uncharacterized protein LOC129908283 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI0024860ED3
JABUIV010000011.1_21873-22086:+	UniRef50_UPI002478B6CB	58.3	72	28	0	7	214	258	327	1.71e-16	80.5	UniRef50_UPI002478B6CB uncharacterized protein LOC129753750 n=1 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI002478B6CB
JABUIV010000011.1_21873-22086:+	UniRef50_UPI0021662A60	52.7	74	33	0	1	214	309	380	1.72e-16	80.5	UniRef50_UPI0021662A60 uncharacterized protein LOC126749236 n=1 Tax=Anthonomus grandis grandis TaxID=2921223 RepID=UPI0021662A60
JABUIV010000011.1_21873-22086:+	UniRef50_UPI002467D93D	53.4	73	32	0	1	211	180	250	4.32e-16	79.3	UniRef50_UPI002467D93D uncharacterized protein LOC129716953 n=1 Tax=Wyeomyia smithii TaxID=174621 RepID=UPI002467D93D
JABUIV010000011.1_21873-22086:+	UniRef50_UPI0021B05800	59.7	72	27	0	7	214	184	253	4.38e-16	79.3	UniRef50_UPI0021B05800 uncharacterized protein LOC126883802 n=1 Tax=Diabrotica virgifera virgifera TaxID=50390 RepID=UPI0021B05800
JABUIV010000011.1_21873-22086:+	UniRef50_A0A1W7R686	52.7	74	33	0	1	214	254	325	5.95e-16	79.0	UniRef50_A0A1W7R686 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R686_AEDAL
JABUIV010000011.1_21873-22086:+	UniRef50_A0A182GDI1	50.7	67	32	0	1	197	140	205	7.62e-16	77.4	UniRef50_A0A182GDI1 Reverse transcriptase domain-containing protein n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A182GDI1_AEDAL
JABUIV010000011.1_21873-22086:+	UniRef50_T1E1D6	52.2	67	31	0	1	197	232	297	8.15e-16	78.6	UniRef50_T1E1D6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Psorophora albipes TaxID=869069 RepID=T1E1D6_9DIPT
JABUIV010000011.1_21873-22086:+	UniRef50_A0A821TH61	53.7	67	30	0	1	197	1959	2024	8.24e-16	78.6	UniRef50_A0A821TH61 Integrase catalytic domain-containing protein n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821TH61_9NEOP
JABUIV010000011.1_21873-22086:+	UniRef50_A0A224XIQ6	56.9	72	29	0	7	214	52	121	1.11e-15	78.2	UniRef50_A0A224XIQ6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Panstrongylus lignarius TaxID=156445 RepID=A0A224XIQ6_9HEMI
JABUIV010000011.1_21873-22086:+	UniRef50_UPI00114182DD	46.6	73	37	0	1	211	118	188	1.12e-15	78.2	UniRef50_UPI00114182DD uncharacterized protein LOC115236897 n=4 Tax=Apocrita TaxID=7400 RepID=UPI00114182DD
JABUIV010000011.1_21873-22086:+	UniRef50_A0A0A9YU38	52.7	74	33	0	1	214	288	359	1.53e-15	77.8	UniRef50_A0A0A9YU38 RNA-directed DNA polymerase (Fragment) n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9YU38_LYGHE
JABUIV010000011.1_55673-56806:-	UniRef50_A0A7S8WJS8	69.4	382	113	1	1	1134	2	383	7.99e-204	573	UniRef50_A0A7S8WJS8 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 1 TaxID=2789881 RepID=A0A7S8WJS8_9VIRU
JABUIV010000011.1_55673-56806:-	UniRef50_UPI002AC92EA2	69.4	379	111	2	13	1134	140	518	1.39e-192	553	UniRef50_UPI002AC92EA2 uncharacterized protein LOC133391357 n=1 Tax=Anopheles gambiae TaxID=7165 RepID=UPI002AC92EA2
JABUIV010000011.1_55673-56806:-	UniRef50_A0A2M4CVY8	73.3	382	98	1	1	1134	1832	2213	1.43e-192	596	UniRef50_A0A2M4CVY8 Putative polyprotein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CVY8_ANODA
JABUIV010000011.1_55673-56806:-	UniRef50_UPI001BE46008	69.4	379	111	2	13	1134	140	518	1.01e-189	553	UniRef50_UPI001BE46008 uncharacterized protein LOC121592356 n=5 Tax=Cellia TaxID=44534 RepID=UPI001BE46008
JABUIV010000011.1_55673-56806:-	UniRef50_A0A2M4ARI2	62.4	362	132	1	61	1134	4	365	3.73e-163	479	UniRef50_A0A2M4ARI2 Glycoprotein (Fragment) n=6 Tax=Culicidae TaxID=7157 RepID=A0A2M4ARI2_9DIPT
JABUIV010000011.1_55673-56806:-	UniRef50_A0A1W7R6F7	54.7	382	169	1	1	1134	1809	2190	1.20e-141	453	UniRef50_A0A1W7R6F7 Putative polyprotein (Fragment) n=4 Tax=root TaxID=1 RepID=A0A1W7R6F7_AEDAL
JABUIV010000011.1_55673-56806:-	UniRef50_UPI0020C73846	64.5	296	100	2	259	1134	1240	1534	1.92e-127	410	UniRef50_UPI0020C73846 uncharacterized protein LOC125769418 n=1 Tax=Anopheles funestus TaxID=62324 RepID=UPI0020C73846
JABUIV010000011.1_55673-56806:-	UniRef50_A0A2M4DCH9	71.6	208	55	1	1	612	19	226	1.73e-106	320	UniRef50_A0A2M4DCH9 Secreted protein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4DCH9_ANODA
JABUIV010000011.1_55673-56806:-	UniRef50_UPI00273C24ED	55.7	264	117	0	343	1134	3	266	1.76e-99	308	UniRef50_UPI00273C24ED uncharacterized protein LOC131682932 n=1 Tax=Topomyia yanbarensis TaxID=2498891 RepID=UPI00273C24ED
JABUIV010000011.1_55673-56806:-	UniRef50_UPI00165872DE	64.5	214	73	1	373	1014	5	215	1.99e-96	294	UniRef50_UPI00165872DE uncharacterized protein LOC118504953 n=1 Tax=Anopheles stephensi TaxID=30069 RepID=UPI00165872DE
JABUIV010000011.1_55673-56806:-	UniRef50_A0A1L4A1T9	39.0	362	217	1	61	1134	24	385	9.39e-89	289	UniRef50_A0A1L4A1T9 Glycoprotein n=2 Tax=Chuviridae TaxID=2501952 RepID=A0A1L4A1T9_9VIRU
JABUIV010000011.1_55673-56806:-	UniRef50_A0A9C6SV74	32.0	381	247	5	16	1134	1	377	6.91e-58	207	UniRef50_A0A9C6SV74 Uncharacterized protein LOC125386234 n=5 Tax=Bombus TaxID=28641 RepID=A0A9C6SV74_BOMTE
JABUIV010000011.1_55673-56806:-	UniRef50_UPI0017463B32	30.5	367	246	5	52	1134	16	379	4.75e-57	199	UniRef50_UPI0017463B32 uncharacterized protein LOC118646209 n=1 Tax=Monomorium pharaonis TaxID=307658 RepID=UPI0017463B32
JABUIV010000011.1_55673-56806:-	UniRef50_UPI00143B78EA	30.6	376	250	4	31	1134	19	391	1.33e-55	198	UniRef50_UPI00143B78EA uncharacterized protein LOC117165189 n=4 Tax=Pyrobombus TaxID=144703 RepID=UPI00143B78EA
JABUIV010000011.1_55673-56806:-	UniRef50_UPI002552BF73	30.4	382	253	7	7	1134	1188	1562	1.78e-55	205	UniRef50_UPI002552BF73 uncharacterized protein LOC130674515 isoform X1 n=2 Tax=Microplitis mediator TaxID=375433 RepID=UPI002552BF73
JABUIV010000011.1_55673-56806:-	UniRef50_UPI001EE71011	31.2	381	253	6	13	1134	5	383	2.80e-55	201	UniRef50_UPI001EE71011 uncharacterized protein LOC124293010 n=3 Tax=Hymenoptera TaxID=7399 RepID=UPI001EE71011
JABUIV010000011.1_55673-56806:-	UniRef50_UPI001C9BD492	29.8	379	256	6	13	1131	1	375	2.95e-54	197	UniRef50_UPI001C9BD492 uncharacterized protein LOC122416415 n=1 Tax=Venturia canescens TaxID=32260 RepID=UPI001C9BD492
JABUIV010000011.1_55673-56806:-	UniRef50_UPI002552593E	31.1	380	251	6	10	1128	1	376	4.61e-54	197	UniRef50_UPI002552593E uncharacterized protein LOC130674677 n=1 Tax=Microplitis mediator TaxID=375433 RepID=UPI002552593E
JABUIV010000011.1_55673-56806:-	UniRef50_UPI002555FC2F	31.9	373	246	6	31	1134	3	372	5.15e-54	193	UniRef50_UPI002555FC2F uncharacterized protein LOC130677748 n=1 Tax=Microplitis mediator TaxID=375433 RepID=UPI002555FC2F
JABUIV010000011.1_55673-56806:-	UniRef50_A0A151JP61	29.4	377	258	4	22	1134	6	380	7.28e-54	191	UniRef50_A0A151JP61 Uncharacterized protein n=2 Tax=Trachymyrmex cornetzi TaxID=471704 RepID=A0A151JP61_9HYME
JABUIV010000011.1_55673-56806:-	UniRef50_UPI001D01F243	30.1	385	255	7	1	1134	272	649	8.34e-54	199	UniRef50_UPI001D01F243 uncharacterized protein LOC123274083 n=1 Tax=Cotesia glomerata TaxID=32391 RepID=UPI001D01F243
JABUIV010000011.1_55673-56806:-	UniRef50_A0A151J150	31.3	208	139	2	31	642	12	219	1.74e-25	115	UniRef50_A0A151J150 Glycoprotein n=2 Tax=Trachymyrmex cornetzi TaxID=471704 RepID=A0A151J150_9HYME
JABUIV010000011.1_55673-56806:-	UniRef50_A0A7S8WJT2	84.4	45	7	0	1000	1134	1	45	1.14e-14	80.9	UniRef50_A0A7S8WJT2 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 2 TaxID=2789882 RepID=A0A7S8WJT2_9VIRU
JABUIV010000011.1_55673-56806:-	UniRef50_A0A6H5IP16	30.8	143	96	1	13	432	315	457	4.56e-14	82.8	UniRef50_A0A6H5IP16 Uncharacterized protein n=2 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5IP16_9HYME
JABUIV010000011.1_68224-69697:+	UniRef50_A0A2M4ARI2	74.9	495	118	3	1	1474	6	497	7.85e-260	729	UniRef50_A0A2M4ARI2 Glycoprotein (Fragment) n=6 Tax=Culicidae TaxID=7157 RepID=A0A2M4ARI2_9DIPT
JABUIV010000011.1_68224-69697:+	UniRef50_UPI001BE46008	67.3	496	155	4	1	1474	158	650	2.62e-238	682	UniRef50_UPI001BE46008 uncharacterized protein LOC121592356 n=5 Tax=Cellia TaxID=44534 RepID=UPI001BE46008
JABUIV010000011.1_68224-69697:+	UniRef50_UPI002AC92EA2	66.9	453	143	4	1	1345	158	607	5.09e-216	618	UniRef50_UPI002AC92EA2 uncharacterized protein LOC133391357 n=1 Tax=Anopheles gambiae TaxID=7165 RepID=UPI002AC92EA2
JABUIV010000011.1_68224-69697:+	UniRef50_A0A2M4CVY8	66.8	473	151	3	1	1408	1854	2323	1.88e-210	650	UniRef50_A0A2M4CVY8 Putative polyprotein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CVY8_ANODA
JABUIV010000011.1_68224-69697:+	UniRef50_A0A1W7R6F7	58.8	495	198	3	1	1474	1831	2322	5.65e-195	608	UniRef50_A0A1W7R6F7 Putative polyprotein (Fragment) n=4 Tax=root TaxID=1 RepID=A0A1W7R6F7_AEDAL
JABUIV010000011.1_68224-69697:+	UniRef50_UPI0020C73846	63.8	431	151	3	187	1474	1240	1666	2.33e-187	575	UniRef50_UPI0020C73846 uncharacterized protein LOC125769418 n=1 Tax=Anopheles funestus TaxID=62324 RepID=UPI0020C73846
JABUIV010000011.1_68224-69697:+	UniRef50_A0A7S8WJS8	73.0	363	92	3	1	1078	24	383	2.05e-183	526	UniRef50_A0A7S8WJS8 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 1 TaxID=2789881 RepID=A0A7S8WJS8_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_UPI00273C24ED	55.4	399	174	2	283	1474	3	398	8.93e-158	461	UniRef50_UPI00273C24ED uncharacterized protein LOC131682932 n=1 Tax=Topomyia yanbarensis TaxID=2498891 RepID=UPI00273C24ED
JABUIV010000011.1_68224-69697:+	UniRef50_A0A1L4A1T9	36.6	495	308	3	1	1474	26	517	2.13e-109	347	UniRef50_A0A1L4A1T9 Glycoprotein n=2 Tax=Chuviridae TaxID=2501952 RepID=A0A1L4A1T9_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A248SLD5	60.6	249	98	0	728	1474	1	249	7.65e-108	334	UniRef50_A0A248SLD5 Glycoprotein (Fragment) n=4 Tax=root TaxID=1 RepID=A0A248SLD5_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A248SLD8	76.9	186	43	0	797	1354	1	186	1.21e-96	297	UniRef50_A0A248SLD8 Glycoprotein (Fragment) n=2 Tax=root TaxID=1 RepID=A0A248SLD8_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A7S8WJT2	76.3	177	42	0	944	1474	1	177	5.66e-90	281	UniRef50_A0A7S8WJT2 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 2 TaxID=2789882 RepID=A0A7S8WJT2_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A182RTS4	71.9	178	50	0	941	1474	486	663	6.64e-82	279	UniRef50_A0A182RTS4 Integrase catalytic domain-containing protein n=1 Tax=Anopheles funestus TaxID=62324 RepID=A0A182RTS4_ANOFN
JABUIV010000011.1_68224-69697:+	UniRef50_UPI00165872DE	62.2	217	75	2	313	958	5	215	2.51e-81	259	UniRef50_UPI00165872DE uncharacterized protein LOC118504953 n=1 Tax=Anopheles stephensi TaxID=30069 RepID=UPI00165872DE
JABUIV010000011.1_68224-69697:+	UniRef50_UPI0021F5D890	30.9	498	328	8	4	1474	21	509	3.29e-74	254	UniRef50_UPI0021F5D890 uncharacterized protein LOC127276940 n=1 Tax=Leptopilina boulardi TaxID=63433 RepID=UPI0021F5D890
JABUIV010000011.1_68224-69697:+	UniRef50_A0A2M4DCH9	65.0	180	60	2	1	531	41	220	1.28e-73	240	UniRef50_A0A2M4DCH9 Secreted protein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4DCH9_ANODA
JABUIV010000011.1_68224-69697:+	UniRef50_UPI001C9BD492	29.6	483	332	5	1	1435	17	495	7.07e-70	243	UniRef50_UPI001C9BD492 uncharacterized protein LOC122416415 n=1 Tax=Venturia canescens TaxID=32260 RepID=UPI001C9BD492
JABUIV010000011.1_68224-69697:+	UniRef50_UPI0021F5547C	30.0	477	325	5	1	1417	19	490	3.40e-69	241	UniRef50_UPI0021F5547C uncharacterized protein LOC127281218 isoform X1 n=1 Tax=Leptopilina boulardi TaxID=63433 RepID=UPI0021F5547C
JABUIV010000011.1_68224-69697:+	UniRef50_UPI001FB429AE	30.4	477	324	5	1	1417	20	492	7.53e-69	241	UniRef50_UPI001FB429AE uncharacterized protein LOC124957490 n=3 Tax=Vespa velutina TaxID=202808 RepID=UPI001FB429AE
JABUIV010000011.1_68224-69697:+	UniRef50_A0A151K0D4	30.4	484	326	7	1	1435	22	499	5.32e-68	234	UniRef50_A0A151K0D4 Uncharacterized protein n=2 Tax=Formicidae TaxID=36668 RepID=A0A151K0D4_9HYME
JABUIV010000011.1_68224-69697:+	UniRef50_UPI001C9CB059	29.7	489	336	6	1	1453	17	501	8.38e-68	234	UniRef50_UPI001C9CB059 uncharacterized protein LOC122412056 n=1 Tax=Venturia canescens TaxID=32260 RepID=UPI001C9CB059
JABUIV010000011.1_68224-69697:+	UniRef50_A0A7T0Q4M6	29.3	482	328	6	4	1435	19	491	8.77e-68	238	UniRef50_A0A7T0Q4M6 Glycoprotein n=1 Tax=Hymenopteran chu-related virus OKIAV146 TaxID=2792591 RepID=A0A7T0Q4M6_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A9C6SV74	29.2	490	340	4	1	1456	17	503	1.90e-67	237	UniRef50_A0A9C6SV74 Uncharacterized protein LOC125386234 n=5 Tax=Bombus TaxID=28641 RepID=A0A9C6SV74_BOMTE
JABUIV010000011.1_68224-69697:+	UniRef50_A0A0L7QQ10	30.2	480	319	7	1	1417	17	487	9.96e-67	231	UniRef50_A0A0L7QQ10 Glycoprotein n=2 Tax=Habropoda laboriosa TaxID=597456 RepID=A0A0L7QQ10_9HYME
JABUIV010000011.1_68224-69697:+	UniRef50_UPI001CA9D6C9	28.8	333	226	5	1	985	19	344	2.22e-33	138	UniRef50_UPI001CA9D6C9 uncharacterized protein LOC122519917 n=3 Tax=Polistes fuscatus TaxID=30207 RepID=UPI001CA9D6C9
JABUIV010000011.1_68224-69697:+	UniRef50_A0A151ICK8	29.1	179	122	3	1	525	24	201	7.34e-18	93.6	UniRef50_A0A151ICK8 Uncharacterized protein n=2 Tax=Attini TaxID=143999 RepID=A0A151ICK8_9HYME
JABUIV010000011.1_68224-69697:+	UniRef50_A0A248SLE2	56.7	60	26	0	1295	1474	1	60	5.94e-15	81.3	UniRef50_A0A248SLE2 Glycoprotein (Fragment) n=1 Tax=Cumbaru virus TaxID=2027351 RepID=A0A248SLE2_9VIRU
JABUIV010000011.1_68224-69697:+	UniRef50_A0A151JTH0	33.9	115	73	2	1	339	14	127	2.10e-10	68.6	UniRef50_A0A151JTH0 Uncharacterized protein (Fragment) n=1 Tax=Trachymyrmex septentrionalis TaxID=34720 RepID=A0A151JTH0_9HYME
JABUIV010000020.1_56446-56700:+	UniRef50_A0A2M4CX75	66.7	81	27	0	13	255	336	416	3.68e-30	120	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000020.1_56446-56700:+	UniRef50_T1D237	63.5	85	30	1	4	255	309	393	7.27e-28	113	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000020.1_56446-56700:+	UniRef50_T1DGB4	60.0	85	33	1	4	255	56	140	1.26e-27	110	UniRef50_T1DGB4 Putative gypsy nogag (Fragment) n=1 Tax=Psorophora albipes TaxID=869069 RepID=T1DGB4_9DIPT
JABUIV010000020.1_56446-56700:+	UniRef50_UPI0026F3EDAE	61.3	80	31	0	1	240	939	1018	8.81e-27	110	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000020.1_56446-56700:+	UniRef50_UPI00237DB268	58.3	84	35	0	4	255	455	538	2.37e-26	108	UniRef50_UPI00237DB268 probable serine/threonine-protein kinase clkA n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237DB268
JABUIV010000020.1_56446-56700:+	UniRef50_A0A0A9X0W2	52.4	84	40	0	4	255	137	220	3.58e-23	97.1	UniRef50_A0A0A9X0W2 Retrovirus-related Pol polyprotein from transposon 17.6 n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X0W2_LYGHE
JABUIV010000020.1_56446-56700:+	UniRef50_UPI0022B302E6	47.1	85	45	0	1	255	241	325	6.38e-22	96.7	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000020.1_56446-56700:+	UniRef50_A0A6H5GD48	49.4	83	42	0	1	249	11	93	1.45e-21	91.7	UniRef50_A0A6H5GD48 Uncharacterized protein n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5GD48_9HEMI
JABUIV010000020.1_56446-56700:+	UniRef50_A0A8R2LZ91	47.1	85	45	0	1	255	210	294	5.65e-21	94.0	UniRef50_A0A8R2LZ91 RNA-directed DNA polymerase n=6 Tax=Obtectomera TaxID=104431 RepID=A0A8R2LZ91_BOMMO
JABUIV010000020.1_56446-56700:+	UniRef50_G3CKJ3	41.2	85	50	0	1	255	1	85	2.32e-20	85.1	UniRef50_G3CKJ3 RNA-dependent RNA polymerase (Fragment) n=1 Tax=Infectious flacherie virus TaxID=12742 RepID=G3CKJ3_9VIRU
JABUIV010000020.1_56446-56700:+	UniRef50_A0A0A9X844	43.5	85	48	0	1	255	250	334	6.67e-20	90.9	UniRef50_A0A0A9X844 Retrovirus-related Pol polyprotein from transposon 17.6 n=4 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X844_LYGHE
JABUIV010000020.1_56446-56700:+	UniRef50_A0A146L836	43.5	85	48	0	1	255	250	334	6.84e-20	90.9	UniRef50_A0A146L836 RNA-directed DNA polymerase n=2 Tax=Hemiptera TaxID=7524 RepID=A0A146L836_LYGHE
JABUIV010000020.1_56446-56700:+	UniRef50_A0A821U3F4	46.4	84	45	0	4	255	572	655	9.36e-20	90.5	UniRef50_A0A821U3F4 RNA-directed DNA polymerase n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821U3F4_9NEOP
JABUIV010000020.1_56446-56700:+	UniRef50_A0A821TH61	44.7	85	47	0	1	255	1945	2029	1.29e-19	90.1	UniRef50_A0A821TH61 Integrase catalytic domain-containing protein n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821TH61_9NEOP
JABUIV010000020.1_56446-56700:+	UniRef50_UPI001E2720DC	46.4	84	45	0	4	255	3428	3511	1.29e-19	90.1	UniRef50_UPI001E2720DC uncharacterized protein LOC123665129 n=1 Tax=Melitaea cinxia TaxID=113334 RepID=UPI001E2720DC
JABUIV010000020.1_56446-56700:+	UniRef50_A0A821Y110	47.6	84	44	0	4	255	387	470	2.90e-19	89.0	UniRef50_A0A821Y110 Peptidase A2 domain-containing protein n=2 Tax=Pieris TaxID=7115 RepID=A0A821Y110_9NEOP
JABUIV010000020.1_56446-56700:+	UniRef50_A0A821XKC2	45.8	83	45	0	1	249	152	234	4.43e-19	88.6	UniRef50_A0A821XKC2 RNA-directed DNA polymerase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A821XKC2_9NEOP
JABUIV010000020.1_56446-56700:+	UniRef50_UPI00298F5D62	42.4	85	49	0	1	255	1081	1165	4.46e-19	88.6	UniRef50_UPI00298F5D62 uncharacterized protein LOC106139678 n=1 Tax=Amyelois transitella TaxID=680683 RepID=UPI00298F5D62
JABUIV010000020.1_56446-56700:+	UniRef50_A0A8S4QHG6	45.9	85	46	0	1	255	387	471	5.88e-19	88.2	UniRef50_A0A8S4QHG6 Jg1312 protein (Fragment) n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QHG6_9NEOP
JABUIV010000020.1_56446-56700:+	UniRef50_UPI002166A257	44.4	81	45	0	13	255	325	405	6.01e-19	88.2	UniRef50_UPI002166A257 uncharacterized protein LOC126746579 n=1 Tax=Anthonomus grandis grandis TaxID=2921223 RepID=UPI002166A257
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2M4CXF3	73.0	163	43	0	1	485	839	1000	2.10e-79	261	UniRef50_A0A2M4CXF3 RNA-directed DNA polymerase (Fragment) n=5 Tax=Culicidae TaxID=7157 RepID=A0A2M4CXF3_ANODA
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2M4CX75	72.4	163	44	0	1	485	1197	1358	4.44e-78	260	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2M4CL67	63.2	163	59	0	1	485	639	800	2.22e-66	224	UniRef50_A0A2M4CL67 RNA-directed DNA polymerase (Fragment) n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CL67_ANODA
JABUIV010000020.1_59021-59505:+	UniRef50_UPI0026F3EDAE	61.3	163	62	0	1	485	1812	1973	6.85e-61	211	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000020.1_59021-59505:+	UniRef50_T1D237	60.7	163	63	0	1	485	1169	1330	3.74e-59	206	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000020.1_59021-59505:+	UniRef50_A0A182F250	99.0	96	0	0	1	284	71	165	3.92e-57	194	UniRef50_A0A182F250 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F250_ANOAL
JABUIV010000020.1_59021-59505:+	UniRef50_UPI0022AA7A87	57.1	163	69	0	1	485	602	763	3.97e-56	196	UniRef50_UPI0022AA7A87 uncharacterized protein LOC128093728 n=1 Tax=Culex pipiens pallens TaxID=42434 RepID=UPI0022AA7A87
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2S2P9B7	37.4	163	98	2	1	485	146	304	7.94e-29	115	UniRef50_A0A2S2P9B7 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphidini TaxID=33387 RepID=A0A2S2P9B7_SCHGA
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2S2Q649	33.1	163	104	2	1	482	37	195	1.13e-27	110	UniRef50_A0A2S2Q649 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphididae TaxID=27482 RepID=A0A2S2Q649_9HEMI
JABUIV010000020.1_59021-59505:+	UniRef50_A0AA38MAW5	41.5	164	93	1	1	482	886	1048	2.81e-27	115	UniRef50_A0AA38MAW5 Gypsy retrotransposon integrase-like protein 1 n=2 Tax=Zophobas morio TaxID=2755281 RepID=A0AA38MAW5_9CUCU
JABUIV010000020.1_59021-59505:+	UniRef50_A0A0K8TRU1	40.1	162	94	1	1	482	965	1123	2.83e-27	115	UniRef50_A0A0K8TRU1 RNA-directed DNA polymerase (Fragment) n=2 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TRU1_TABBR
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2J7PFW5	38.4	164	97	2	1	482	1199	1360	3.92e-27	115	UniRef50_A0A2J7PFW5 RNA-directed DNA polymerase n=1 Tax=Cryptotermes secundus TaxID=105785 RepID=A0A2J7PFW5_9NEOP
JABUIV010000020.1_59021-59505:+	UniRef50_A0A1Y1K3I2	40.4	161	93	1	10	482	498	657	8.62e-27	114	UniRef50_A0A1Y1K3I2 RNA-directed DNA polymerase (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1K3I2_PHOPY
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2S2QRJ0	42.0	162	91	2	1	482	387	545	1.64e-26	112	UniRef50_A0A2S2QRJ0 Gypsy retrotransposon integrase-like protein 1 n=4 Tax=Aphididae TaxID=27482 RepID=A0A2S2QRJ0_9HEMI
JABUIV010000020.1_59021-59505:+	UniRef50_UPI0008522472	38.4	164	98	1	1	482	1901	2063	4.79e-26	112	UniRef50_UPI0008522472 uncharacterized protein LOC108779630 n=1 Tax=Cyphomyrmex costatus TaxID=456900 RepID=UPI0008522472
JABUIV010000020.1_59021-59505:+	UniRef50_A0A9P0IV01	35.6	163	101	2	1	485	751	909	9.90e-25	108	UniRef50_A0A9P0IV01 RNA-directed DNA polymerase n=1 Tax=Aphis gossypii TaxID=80765 RepID=A0A9P0IV01_APHGO
JABUIV010000020.1_59021-59505:+	UniRef50_A0A9P0J6C8	35.6	163	101	2	1	485	1384	1542	1.93e-24	107	UniRef50_A0A9P0J6C8 RNA-directed DNA polymerase n=4 Tax=Aphis gossypii TaxID=80765 RepID=A0A9P0J6C8_APHGO
JABUIV010000020.1_59021-59505:+	UniRef50_D2A4C9	37.8	164	99	1	1	482	433	595	4.13e-24	106	UniRef50_D2A4C9 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Tribolium castaneum TaxID=7070 RepID=D2A4C9_TRICA
JABUIV010000020.1_59021-59505:+	UniRef50_UPI0005F4CCDB	36.6	164	101	1	1	482	1199	1361	4.84e-24	106	UniRef50_UPI0005F4CCDB uncharacterized protein LOC105557283 n=1 Tax=Vollenhovia emeryi TaxID=411798 RepID=UPI0005F4CCDB
JABUIV010000020.1_59021-59505:+	UniRef50_A0A2S2QET3	35.6	163	102	1	1	485	212	371	7.31e-24	103	UniRef50_A0A2S2QET3 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphididae TaxID=27482 RepID=A0A2S2QET3_9HEMI
JABUIV010000020.1_59021-59505:+	UniRef50_A0A0L0ULL0	29.6	125	85	1	115	485	4	125	1.86e-13	71.6	UniRef50_A0A0L0ULL0 Integrase zinc-binding domain-containing protein (Fragment) n=1 Tax=Puccinia striiformis f. sp. tritici PST-78 TaxID=1165861 RepID=A0A0L0ULL0_9BASI
JABUIV010000002.1_68635-68856:-	UniRef50_T1DGB4	70.1	67	20	0	4	204	68	134	6.76e-23	97.4	UniRef50_T1DGB4 Putative gypsy nogag (Fragment) n=1 Tax=Psorophora albipes TaxID=869069 RepID=T1DGB4_9DIPT
JABUIV010000002.1_68635-68856:-	UniRef50_UPI0026F3EDAE	65.2	69	24	0	4	210	952	1020	1.93e-21	94.7	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000002.1_68635-68856:-	UniRef50_T1D237	67.2	67	22	0	4	204	321	387	4.89e-21	93.6	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000002.1_68635-68856:-	UniRef50_UPI00237DB268	60.9	64	25	0	19	210	472	535	3.27e-18	85.5	UniRef50_UPI00237DB268 probable serine/threonine-protein kinase clkA n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237DB268
JABUIV010000002.1_68635-68856:-	UniRef50_A0A2M4CX75	58.0	69	29	0	4	210	345	413	1.18e-17	84.0	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000002.1_68635-68856:-	UniRef50_G3CKJ3	44.6	74	41	0	1	222	13	86	4.50e-15	71.2	UniRef50_G3CKJ3 RNA-dependent RNA polymerase (Fragment) n=1 Tax=Infectious flacherie virus TaxID=12742 RepID=G3CKJ3_9VIRU
JABUIV010000002.1_68635-68856:-	UniRef50_A0A034WPI5	47.8	69	36	0	4	210	100	168	1.44e-14	73.9	UniRef50_A0A034WPI5 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=A0A034WPI5_BACDO
JABUIV010000002.1_68635-68856:-	UniRef50_A0A821XKC2	47.1	70	37	0	1	210	164	233	2.10e-14	74.7	UniRef50_A0A821XKC2 RNA-directed DNA polymerase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A821XKC2_9NEOP
JABUIV010000002.1_68635-68856:-	UniRef50_A0A8R2LZ91	47.1	70	37	0	1	210	222	291	2.86e-14	74.3	UniRef50_A0A8R2LZ91 RNA-directed DNA polymerase n=6 Tax=Obtectomera TaxID=104431 RepID=A0A8R2LZ91_BOMMO
JABUIV010000002.1_68635-68856:-	UniRef50_A0A821TH61	49.2	63	32	0	22	210	1964	2026	2.89e-14	74.3	UniRef50_A0A821TH61 Integrase catalytic domain-containing protein n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821TH61_9NEOP
JABUIV010000002.1_68635-68856:-	UniRef50_A0A0A9XJZ5	47.1	70	37	0	1	210	160	229	1.34e-13	72.4	UniRef50_A0A0A9XJZ5 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XJZ5_LYGHE
JABUIV010000002.1_68635-68856:-	UniRef50_A0A1B6E288	46.3	67	36	0	22	222	278	344	1.62e-13	72.0	UniRef50_A0A1B6E288 Peptidase A2 domain-containing protein (Fragment) n=1 Tax=Clastoptera arizonana TaxID=38151 RepID=A0A1B6E288_9HEMI
JABUIV010000002.1_68635-68856:-	UniRef50_A0A4C2AEK7	54.0	63	29	0	22	210	311	373	1.83e-13	72.0	UniRef50_A0A4C2AEK7 Retrovirus-related Pol polyprotein from transposon 297 n=1 Tax=Eumeta variegata TaxID=151549 RepID=A0A4C2AEK7_EUMVA
JABUIV010000002.1_68635-68856:-	UniRef50_A0A1B6E8Y4	46.3	67	36	0	22	222	278	344	1.85e-13	72.0	UniRef50_A0A1B6E8Y4 RNA-directed DNA polymerase n=1 Tax=Clastoptera arizonana TaxID=38151 RepID=A0A1B6E8Y4_9HEMI
JABUIV010000002.1_68635-68856:-	UniRef50_UPI00114182DD	43.1	72	41	0	1	216	116	187	2.54e-13	71.6	UniRef50_UPI00114182DD uncharacterized protein LOC115236897 n=4 Tax=Apocrita TaxID=7400 RepID=UPI00114182DD
JABUIV010000002.1_68635-68856:-	UniRef50_A0A8S4G4N2	52.4	63	30	0	22	210	515	577	2.56e-13	71.6	UniRef50_A0A8S4G4N2 RNA-directed DNA polymerase n=3 Tax=Plutella xylostella TaxID=51655 RepID=A0A8S4G4N2_PLUXY
JABUIV010000002.1_68635-68856:-	UniRef50_UPI002484FE15	46.4	69	37	0	4	210	477	545	3.41e-13	71.2	UniRef50_UPI002484FE15 putative histone-lysine N-methyltransferase 1 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI002484FE15
JABUIV010000002.1_68635-68856:-	UniRef50_Q9NHF7	45.2	73	40	0	4	222	112	184	6.46e-13	70.5	UniRef50_Q9NHF7 RNA-directed DNA polymerase n=3 Tax=Acalyptratae TaxID=43741 RepID=Q9NHF7_DROME
JABUIV010000002.1_68635-68856:-	UniRef50_A0A8R2QS34	49.2	63	32	0	22	210	356	418	6.49e-13	70.5	UniRef50_A0A8R2QS34 RNA-directed DNA polymerase n=4 Tax=Obtectomera TaxID=104431 RepID=A0A8R2QS34_BOMMO
JABUIV010000002.1_68635-68856:-	UniRef50_A0A821U3F4	47.1	70	37	0	1	210	583	652	6.51e-13	70.5	UniRef50_A0A821U3F4 RNA-directed DNA polymerase n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821U3F4_9NEOP
JABUIV010000002.1_180816-181069:+	UniRef50_A0A1W7R6M6	73.3	86	22	0	1	254	240	324	7.02e-33	127	UniRef50_A0A1W7R6M6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R6M6_AEDAL
JABUIV010000002.1_180816-181069:+	UniRef50_UPI00247A7460	65.9	85	28	0	4	254	658	741	1.97e-28	115	UniRef50_UPI00247A7460 uncharacterized protein LOC129763032 n=1 Tax=Toxorhynchites rutilus septentrionalis TaxID=329112 RepID=UPI00247A7460
JABUIV010000002.1_180816-181069:+	UniRef50_A0A023F0X4	65.8	73	24	0	40	254	73	144	2.26e-24	103	UniRef50_A0A023F0X4 RNA-directed DNA polymerase (Fragment) n=6 Tax=Hemiptera TaxID=7524 RepID=A0A023F0X4_TRIIF
JABUIV010000002.1_180816-181069:+	UniRef50_UPI0021662A60	52.3	86	40	0	1	254	296	380	5.75e-24	102	UniRef50_UPI0021662A60 uncharacterized protein LOC126749236 n=1 Tax=Anthonomus grandis grandis TaxID=2921223 RepID=UPI0021662A60
JABUIV010000002.1_180816-181069:+	UniRef50_U5ES61	57.0	86	36	0	1	254	238	322	7.85e-24	102	UniRef50_U5ES61 RNA-directed DNA polymerase (Fragment) n=4 Tax=root TaxID=1 RepID=U5ES61_9DIPT
JABUIV010000002.1_180816-181069:+	UniRef50_V5G9R5	49.4	83	41	0	10	254	29	110	4.78e-23	93.2	UniRef50_V5G9R5 Retrovirus-related Pol polyprotein (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5G9R5_ANOGL
JABUIV010000002.1_180816-181069:+	UniRef50_A0A2S4PLH4	53.0	83	38	0	10	254	662	743	9.34e-23	99.0	UniRef50_A0A2S4PLH4 Peptidase A2 domain-containing protein n=1 Tax=Erysiphe pulchra TaxID=225359 RepID=A0A2S4PLH4_9PEZI
JABUIV010000002.1_180816-181069:+	UniRef50_V5GH56	53.0	83	38	0	10	254	271	352	3.85e-22	97.1	UniRef50_V5GH56 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GH56_ANOGL
JABUIV010000002.1_180816-181069:+	UniRef50_A0A224XA16	52.3	86	40	0	1	254	133	217	4.49e-22	97.1	UniRef50_A0A224XA16 RNA-directed DNA polymerase (Fragment) n=2 Tax=root TaxID=1 RepID=A0A224XA16_9HEMI
JABUIV010000002.1_180816-181069:+	UniRef50_A0A0J7KFZ4	50.6	85	41	0	1	251	211	294	2.10e-21	95.1	UniRef50_A0A0J7KFZ4 Enzymatic polyprotein endonuclease reverse n=1 Tax=Lasius niger TaxID=67767 RepID=A0A0J7KFZ4_LASNI
JABUIV010000002.1_180816-181069:+	UniRef50_UPI0024860ED3	51.8	83	39	0	10	254	598	679	2.85e-21	94.7	UniRef50_UPI0024860ED3 uncharacterized protein LOC129908283 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI0024860ED3
JABUIV010000002.1_180816-181069:+	UniRef50_UPI002478B6CB	54.1	85	38	0	4	254	244	327	2.89e-21	94.7	UniRef50_UPI002478B6CB uncharacterized protein LOC129753750 n=1 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI002478B6CB
JABUIV010000002.1_180816-181069:+	UniRef50_A0A0K8VUM9	53.0	83	38	0	10	254	43	124	4.29e-21	91.7	UniRef50_A0A0K8VUM9 Retrovirus-related Pol polyprotein from transposon opus (Fragment) n=1 Tax=Bactrocera latifrons TaxID=174628 RepID=A0A0K8VUM9_BACLA
JABUIV010000002.1_180816-181069:+	UniRef50_UPI0025A07FF4	53.1	81	37	0	16	254	541	620	7.28e-21	93.6	UniRef50_UPI0025A07FF4 uncharacterized protein LOC130895308 n=1 Tax=Diorhabda carinulata TaxID=1163345 RepID=UPI0025A07FF4
JABUIV010000002.1_180816-181069:+	UniRef50_V5GQE1	53.7	82	37	0	10	251	233	313	7.37e-21	93.6	UniRef50_V5GQE1 RNA-directed DNA polymerase (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GQE1_ANOGL
JABUIV010000002.1_180816-181069:+	UniRef50_A0A023EYN5	48.8	86	43	0	1	254	143	227	7.39e-21	93.6	UniRef50_A0A023EYN5 RNA-directed DNA polymerase (Fragment) n=3 Tax=Triatoma infestans TaxID=30076 RepID=A0A023EYN5_TRIIF
JABUIV010000002.1_180816-181069:+	UniRef50_A0A224XIQ6	52.3	86	40	0	1	254	37	121	1.01e-20	93.2	UniRef50_A0A224XIQ6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Panstrongylus lignarius TaxID=156445 RepID=A0A224XIQ6_9HEMI
JABUIV010000002.1_180816-181069:+	UniRef50_A0A034UZV5	48.1	81	41	0	10	248	30	109	1.21e-20	86.7	UniRef50_A0A034UZV5 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=A0A034UZV5_BACDO
JABUIV010000002.1_180816-181069:+	UniRef50_UPI002147C87C	51.8	83	39	0	10	254	375	456	1.28e-20	92.8	UniRef50_UPI002147C87C uncharacterized protein LOC126264485 n=1 Tax=Aethina tumida TaxID=116153 RepID=UPI002147C87C
JABUIV010000002.1_180816-181069:+	UniRef50_A0A1W7R686	50.0	86	42	0	1	254	241	325	1.37e-20	92.8	UniRef50_A0A1W7R686 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R686_AEDAL
JABUIV010000002.1_187219-187473:+	UniRef50_A0A1W7R6M6	74.1	85	22	0	1	255	240	324	6.92e-35	133	UniRef50_A0A1W7R6M6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R6M6_AEDAL
JABUIV010000002.1_187219-187473:+	UniRef50_UPI00247A7460	66.7	84	28	0	4	255	658	741	1.93e-30	120	UniRef50_UPI00247A7460 uncharacterized protein LOC129763032 n=1 Tax=Toxorhynchites rutilus septentrionalis TaxID=329112 RepID=UPI00247A7460
JABUIV010000002.1_187219-187473:+	UniRef50_A0A023F0X4	66.7	72	24	0	40	255	73	144	2.21e-26	109	UniRef50_A0A023F0X4 RNA-directed DNA polymerase (Fragment) n=6 Tax=Hemiptera TaxID=7524 RepID=A0A023F0X4_TRIIF
JABUIV010000002.1_187219-187473:+	UniRef50_UPI0021662A60	52.9	85	40	0	1	255	296	380	5.64e-26	108	UniRef50_UPI0021662A60 uncharacterized protein LOC126749236 n=1 Tax=Anthonomus grandis grandis TaxID=2921223 RepID=UPI0021662A60
JABUIV010000002.1_187219-187473:+	UniRef50_U5ES61	57.6	85	36	0	1	255	238	322	7.69e-26	107	UniRef50_U5ES61 RNA-directed DNA polymerase (Fragment) n=4 Tax=root TaxID=1 RepID=U5ES61_9DIPT
JABUIV010000002.1_187219-187473:+	UniRef50_V5G9R5	50.0	82	41	0	10	255	29	110	2.64e-25	99.0	UniRef50_V5G9R5 Retrovirus-related Pol polyprotein (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5G9R5_ANOGL
JABUIV010000002.1_187219-187473:+	UniRef50_A0A2S4PLH4	53.7	82	38	0	10	255	662	743	3.17e-24	103	UniRef50_A0A2S4PLH4 Peptidase A2 domain-containing protein n=1 Tax=Erysiphe pulchra TaxID=225359 RepID=A0A2S4PLH4_9PEZI
JABUIV010000002.1_187219-187473:+	UniRef50_V5GH56	53.7	82	38	0	10	255	271	352	3.46e-24	102	UniRef50_V5GH56 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GH56_ANOGL
JABUIV010000002.1_187219-187473:+	UniRef50_A0A224XA16	52.9	85	40	0	1	255	133	217	4.39e-24	102	UniRef50_A0A224XA16 RNA-directed DNA polymerase (Fragment) n=2 Tax=root TaxID=1 RepID=A0A224XA16_9HEMI
JABUIV010000002.1_187219-187473:+	UniRef50_A0A0J7KFZ4	51.2	84	41	0	1	252	211	294	2.06e-23	100	UniRef50_A0A0J7KFZ4 Enzymatic polyprotein endonuclease reverse n=1 Tax=Lasius niger TaxID=67767 RepID=A0A0J7KFZ4_LASNI
JABUIV010000002.1_187219-187473:+	UniRef50_A0A0K8VUM9	53.7	82	38	0	10	255	43	124	2.74e-23	97.4	UniRef50_A0A0K8VUM9 Retrovirus-related Pol polyprotein from transposon opus (Fragment) n=1 Tax=Bactrocera latifrons TaxID=174628 RepID=A0A0K8VUM9_BACLA
JABUIV010000002.1_187219-187473:+	UniRef50_UPI0024860ED3	52.4	82	39	0	10	255	598	679	2.79e-23	100	UniRef50_UPI0024860ED3 uncharacterized protein LOC129908283 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI0024860ED3
JABUIV010000002.1_187219-187473:+	UniRef50_UPI002478B6CB	54.8	84	38	0	4	255	244	327	2.82e-23	100	UniRef50_UPI002478B6CB uncharacterized protein LOC129753750 n=1 Tax=Uranotaenia lowii TaxID=190385 RepID=UPI002478B6CB
JABUIV010000002.1_187219-187473:+	UniRef50_A0A034UZV5	48.8	80	41	0	10	249	30	109	6.65e-23	92.4	UniRef50_A0A034UZV5 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=A0A034UZV5_BACDO
JABUIV010000002.1_187219-187473:+	UniRef50_UPI0025A07FF4	53.8	80	37	0	16	255	541	620	7.12e-23	99.4	UniRef50_UPI0025A07FF4 uncharacterized protein LOC130895308 n=1 Tax=Diorhabda carinulata TaxID=1163345 RepID=UPI0025A07FF4
JABUIV010000002.1_187219-187473:+	UniRef50_V5GQE1	54.3	81	37	0	10	252	233	313	7.21e-23	99.4	UniRef50_V5GQE1 RNA-directed DNA polymerase (Fragment) n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5GQE1_ANOGL
JABUIV010000002.1_187219-187473:+	UniRef50_A0A224XIQ6	52.9	85	40	0	1	255	37	121	9.83e-23	99.0	UniRef50_A0A224XIQ6 RNA-directed DNA polymerase (Fragment) n=1 Tax=Panstrongylus lignarius TaxID=156445 RepID=A0A224XIQ6_9HEMI
JABUIV010000002.1_187219-187473:+	UniRef50_UPI002147C87C	52.4	82	39	0	10	255	375	456	1.20e-22	98.6	UniRef50_UPI002147C87C uncharacterized protein LOC126264485 n=1 Tax=Aethina tumida TaxID=116153 RepID=UPI002147C87C
JABUIV010000002.1_187219-187473:+	UniRef50_A0A1W7R686	50.6	85	42	0	1	255	241	325	1.34e-22	98.6	UniRef50_A0A1W7R686 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R686_AEDAL
JABUIV010000002.1_187219-187473:+	UniRef50_A0A0A9X0W2	44.0	84	47	0	1	252	137	220	1.40e-22	95.5	UniRef50_A0A0A9X0W2 Retrovirus-related Pol polyprotein from transposon 17.6 n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X0W2_LYGHE
JABUIV010000002.1_195442-195681:+	UniRef50_A0A2M4CX75	59.7	67	27	0	16	216	337	403	3.42e-16	80.1	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000002.1_195442-195681:+	UniRef50_T1D237	47.8	67	35	0	16	216	313	379	1.55e-12	69.7	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000002.1_195442-195681:+	UniRef50_T1DGB4	46.3	67	36	0	16	216	60	126	2.39e-12	68.9	UniRef50_T1DGB4 Putative gypsy nogag (Fragment) n=1 Tax=Psorophora albipes TaxID=869069 RepID=T1DGB4_9DIPT
JABUIV010000002.1_195442-195681:+	UniRef50_UPI0026F3EDAE	47.8	67	35	0	16	216	944	1010	5.44e-12	68.2	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000002.1_195442-195681:+	UniRef50_UPI00237DB268	50.8	65	32	0	22	216	461	525	1.82e-11	66.6	UniRef50_UPI00237DB268 probable serine/threonine-protein kinase clkA n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237DB268
JABUIV010000002.1_195442-195681:+	UniRef50_G3CKJ3	33.7	86	51	1	1	240	1	86	1.33e-08	55.1	UniRef50_G3CKJ3 RNA-dependent RNA polymerase (Fragment) n=1 Tax=Infectious flacherie virus TaxID=12742 RepID=G3CKJ3_9VIRU
JABUIV010000002.1_195442-195681:+	UniRef50_A0A8S4QHG6	37.5	72	45	0	1	216	387	458	1.58e-07	55.5	UniRef50_A0A8S4QHG6 Jg1312 protein (Fragment) n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QHG6_9NEOP
JABUIV010000002.1_195442-195681:+	UniRef50_UPI0019D132EA	37.5	72	45	0	1	216	90	161	1.61e-07	55.5	UniRef50_UPI0019D132EA uncharacterized protein LOC120634993 n=1 Tax=Pararge aegeria TaxID=116150 RepID=UPI0019D132EA
JABUIV010000002.1_195442-195681:+	UniRef50_D7GXP0	38.8	67	41	0	16	216	415	481	4.14e-07	54.3	UniRef50_D7GXP0 RNA-directed DNA polymerase n=5 Tax=Polyphaga TaxID=41084 RepID=D7GXP0_TRICA
JABUIV010000002.1_195442-195681:+	UniRef50_A0A8S4G4N2	36.1	72	46	0	1	216	496	567	1.06e-06	53.1	UniRef50_A0A8S4G4N2 RNA-directed DNA polymerase n=3 Tax=Plutella xylostella TaxID=51655 RepID=A0A8S4G4N2_PLUXY
JABUIV010000002.1_195442-195681:+	UniRef50_A0A0A9X0W2	35.8	67	43	0	16	216	141	207	3.00e-06	51.6	UniRef50_A0A0A9X0W2 Retrovirus-related Pol polyprotein from transposon 17.6 n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X0W2_LYGHE
JABUIV010000002.1_195442-195681:+	UniRef50_A0A5E4N5A6	38.2	68	41	1	16	216	559	626	3.60e-06	51.6	UniRef50_A0A5E4N5A6 Aspartic peptidase domain,Zinc finger, CCHC-type n=1 Tax=Cinara cedri TaxID=506608 RepID=A0A5E4N5A6_9HEMI
JABUIV010000002.1_195442-195681:+	UniRef50_A0A355BCF3	34.7	72	47	0	1	216	153	224	3.65e-06	51.6	UniRef50_A0A355BCF3 RNA-directed DNA polymerase (Fragment) n=1 Tax=Flavobacterium sp. TaxID=239 RepID=A0A355BCF3_FLASP
JABUIV010000002.1_195442-195681:+	UniRef50_A0A5E4M419	38.2	68	41	1	16	216	528	595	3.70e-06	51.6	UniRef50_A0A5E4M419 RNA-directed DNA polymerase n=2 Tax=Aphididae TaxID=27482 RepID=A0A5E4M419_9HEMI
JABUIV010000002.1_195442-195681:+	UniRef50_A0A821U3F4	36.1	72	46	0	1	216	571	642	5.07e-06	51.2	UniRef50_A0A821U3F4 RNA-directed DNA polymerase n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821U3F4_9NEOP
JABUIV010000002.1_195442-195681:+	UniRef50_A0A821Y110	37.3	67	42	0	16	216	391	457	6.64e-06	50.8	UniRef50_A0A821Y110 Peptidase A2 domain-containing protein n=2 Tax=Pieris TaxID=7115 RepID=A0A821Y110_9NEOP
JABUIV010000002.1_195442-195681:+	UniRef50_A0A6J1RE28	34.5	87	50	2	1	240	793	879	9.42e-06	50.4	UniRef50_A0A6J1RE28 RNA-directed DNA polymerase n=2 Tax=Myrmicinae TaxID=34695 RepID=A0A6J1RE28_9HYME
JABUIV010000002.1_195442-195681:+	UniRef50_UPI002166A257	34.3	67	44	0	16	216	326	392	1.28e-05	50.1	UniRef50_UPI002166A257 uncharacterized protein LOC126746579 n=1 Tax=Anthonomus grandis grandis TaxID=2921223 RepID=UPI002166A257
JABUIV010000002.1_195442-195681:+	UniRef50_A0A6H5H788	32.8	67	45	0	16	216	176	242	1.65e-05	49.7	UniRef50_A0A6H5H788 Reverse transcriptase domain-containing protein (Fragment) n=2 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5H788_9HEMI
JABUIV010000002.1_195442-195681:+	UniRef50_A0A6H5GKW1	32.8	67	45	0	16	216	176	242	1.69e-05	49.7	UniRef50_A0A6H5GKW1 Reverse transcriptase domain-containing protein (Fragment) n=2 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5GKW1_9HEMI
JABUIV010000002.1_231709-232041:+	UniRef50_A0A889IPK5	35.5	93	60	0	1	279	9	101	3.47e-11	66.6	UniRef50_A0A889IPK5 Nucleoprotein n=2 Tax=unclassified Bunyavirales TaxID=1980613 RepID=A0A889IPK5_9VIRU
JABUIV010000002.1_231709-232041:+	UniRef50_A0A8K1U1T8	45.7	70	36	1	76	279	157	226	8.03e-09	60.5	UniRef50_A0A8K1U1T8 Nucleocapsid protein n=1 Tax=Pyongtaek Culex Bunyavirus TaxID=2902615 RepID=A0A8K1U1T8_9VIRU
JABUIV010000002.1_231709-232041:+	UniRef50_A0A889INF8	32.7	107	72	0	13	333	165	271	9.75e-08	57.4	UniRef50_A0A889INF8 Nucleoprotein n=1 Tax=Abdera bunya-like virus TaxID=2805756 RepID=A0A889INF8_9VIRU
JABUIV010000002.1_231709-232041:+	UniRef50_A0A894KPU5	42.6	68	36	1	85	279	159	226	4.04e-06	52.8	UniRef50_A0A894KPU5 Nucleoprotein n=22 Tax=Bunyavirales TaxID=1980410 RepID=A0A894KPU5_9VIRU
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2M4CXF3	71.0	162	47	0	1	486	839	1000	1.10e-76	254	UniRef50_A0A2M4CXF3 RNA-directed DNA polymerase (Fragment) n=5 Tax=Culicidae TaxID=7157 RepID=A0A2M4CXF3_ANODA
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2M4CL67	69.8	162	49	0	1	486	639	800	2.45e-76	250	UniRef50_A0A2M4CL67 RNA-directed DNA polymerase (Fragment) n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CL67_ANODA
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2M4CX75	71.6	162	46	0	1	486	1197	1358	2.72e-76	255	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000002.1_266809-267294:-	UniRef50_UPI0026F3EDAE	58.6	162	67	0	1	486	1812	1973	6.83e-63	217	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000002.1_266809-267294:-	UniRef50_T1D237	57.4	162	69	0	1	486	1169	1330	1.28e-60	211	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000002.1_266809-267294:-	UniRef50_UPI0022AA7A87	58.0	162	68	0	1	486	602	763	1.56e-60	207	UniRef50_UPI0022AA7A87 uncharacterized protein LOC128093728 n=1 Tax=Culex pipiens pallens TaxID=42434 RepID=UPI0022AA7A87
JABUIV010000002.1_266809-267294:-	UniRef50_A0A182F250	65.3	95	33	0	1	285	71	165	1.59e-35	137	UniRef50_A0A182F250 Gypsy retrotransposon integrase-like protein 1 n=1 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F250_ANOAL
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2S2Q649	38.9	162	95	2	1	483	37	195	8.16e-34	125	UniRef50_A0A2S2Q649 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphididae TaxID=27482 RepID=A0A2S2Q649_9HEMI
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2J7PFW5	43.8	160	87	2	10	483	1202	1360	2.65e-33	132	UniRef50_A0A2J7PFW5 RNA-directed DNA polymerase n=1 Tax=Cryptotermes secundus TaxID=105785 RepID=A0A2J7PFW5_9NEOP
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2S2P9B7	38.9	162	96	2	1	486	146	304	1.68e-32	125	UniRef50_A0A2S2P9B7 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphidini TaxID=33387 RepID=A0A2S2P9B7_SCHGA
JABUIV010000002.1_266809-267294:-	UniRef50_A0A1Y1K3I2	43.1	160	89	1	10	483	498	657	5.41e-31	125	UniRef50_A0A1Y1K3I2 RNA-directed DNA polymerase (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1K3I2_PHOPY
JABUIV010000002.1_266809-267294:-	UniRef50_A0A9P0IV01	38.3	162	97	2	1	486	751	909	5.87e-30	123	UniRef50_A0A9P0IV01 RNA-directed DNA polymerase n=1 Tax=Aphis gossypii TaxID=80765 RepID=A0A9P0IV01_APHGO
JABUIV010000002.1_266809-267294:-	UniRef50_A0A9P0J6C8	37.7	162	98	2	1	486	1384	1542	7.33e-29	120	UniRef50_A0A9P0J6C8 RNA-directed DNA polymerase n=4 Tax=Aphis gossypii TaxID=80765 RepID=A0A9P0J6C8_APHGO
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2S2QET3	39.0	159	95	1	10	486	215	371	9.84e-28	114	UniRef50_A0A2S2QET3 Gypsy retrotransposon integrase-like protein 1 n=3 Tax=Aphididae TaxID=27482 RepID=A0A2S2QET3_9HEMI
JABUIV010000002.1_266809-267294:-	UniRef50_A0A0K8TRU1	36.7	158	98	1	10	483	968	1123	2.15e-27	115	UniRef50_A0A0K8TRU1 RNA-directed DNA polymerase (Fragment) n=2 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TRU1_TABBR
JABUIV010000002.1_266809-267294:-	UniRef50_A0A2S2QRJ0	41.1	158	91	2	10	483	390	545	9.00e-27	113	UniRef50_A0A2S2QRJ0 Gypsy retrotransposon integrase-like protein 1 n=4 Tax=Aphididae TaxID=27482 RepID=A0A2S2QRJ0_9HEMI
JABUIV010000002.1_266809-267294:-	UniRef50_UPI001D084BDF	38.1	160	97	1	10	483	40	199	1.50e-26	113	UniRef50_UPI001D084BDF uncharacterized protein LOC123318665 n=1 Tax=Coccinella septempunctata TaxID=41139 RepID=UPI001D084BDF
JABUIV010000002.1_266809-267294:-	UniRef50_UPI0005F4CCDB	36.3	160	100	1	10	483	1202	1361	2.60e-26	112	UniRef50_UPI0005F4CCDB uncharacterized protein LOC105557283 n=1 Tax=Vollenhovia emeryi TaxID=411798 RepID=UPI0005F4CCDB
JABUIV010000002.1_266809-267294:-	UniRef50_A0AA38MAW5	41.4	162	89	3	10	483	889	1048	3.46e-26	112	UniRef50_A0AA38MAW5 Gypsy retrotransposon integrase-like protein 1 n=2 Tax=Zophobas morio TaxID=2755281 RepID=A0AA38MAW5_9CUCU
JABUIV010000002.1_266809-267294:-	UniRef50_UPI0008522472	37.5	160	98	1	10	483	1904	2063	4.96e-26	112	UniRef50_UPI0008522472 uncharacterized protein LOC108779630 n=1 Tax=Cyphomyrmex costatus TaxID=456900 RepID=UPI0008522472
JABUIV010000002.1_266809-267294:-	UniRef50_A0A0L0ULL0	35.5	124	78	1	115	486	4	125	4.13e-22	94.0	UniRef50_A0A0L0ULL0 Integrase zinc-binding domain-containing protein (Fragment) n=1 Tax=Puccinia striiformis f. sp. tritici PST-78 TaxID=1165861 RepID=A0A0L0ULL0_9BASI
JABUIV010000002.1_268047-268301:-	UniRef50_A0A2M4CX75	71.4	84	24	0	4	255	333	416	1.37e-32	127	UniRef50_A0A2M4CX75 RNA-directed DNA polymerase (Fragment) n=5 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CX75_ANODA
JABUIV010000002.1_268047-268301:-	UniRef50_T1DGB4	64.7	85	29	1	4	255	56	140	7.70e-31	119	UniRef50_T1DGB4 Putative gypsy nogag (Fragment) n=1 Tax=Psorophora albipes TaxID=869069 RepID=T1DGB4_9DIPT
JABUIV010000002.1_268047-268301:-	UniRef50_UPI00237DB268	61.9	84	32	0	4	255	455	538	1.53e-29	117	UniRef50_UPI00237DB268 probable serine/threonine-protein kinase clkA n=1 Tax=Sabethes cyaneus TaxID=53552 RepID=UPI00237DB268
JABUIV010000002.1_268047-268301:-	UniRef50_T1D237	65.9	85	28	1	4	255	309	393	1.74e-29	118	UniRef50_T1D237 RNA-directed DNA polymerase (Fragment) n=2 Tax=Psorophora albipes TaxID=869069 RepID=T1D237_9DIPT
JABUIV010000002.1_268047-268301:-	UniRef50_UPI0026F3EDAE	63.5	85	31	0	1	255	939	1023	1.75e-29	118	UniRef50_UPI0026F3EDAE uncharacterized protein LOC131432752 n=1 Tax=Malaya genurostris TaxID=325434 RepID=UPI0026F3EDAE
JABUIV010000002.1_268047-268301:-	UniRef50_A0A0A9X0W2	50.0	84	42	0	4	255	137	220	2.76e-22	94.7	UniRef50_A0A0A9X0W2 Retrovirus-related Pol polyprotein from transposon 17.6 n=1 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9X0W2_LYGHE
JABUIV010000002.1_268047-268301:-	UniRef50_G3CKJ3	47.1	85	45	0	1	255	1	85	9.90e-22	88.6	UniRef50_G3CKJ3 RNA-dependent RNA polymerase (Fragment) n=1 Tax=Infectious flacherie virus TaxID=12742 RepID=G3CKJ3_9VIRU
JABUIV010000002.1_268047-268301:-	UniRef50_UPI001E2720DC	53.6	84	39	0	4	255	3428	3511	2.26e-21	95.1	UniRef50_UPI001E2720DC uncharacterized protein LOC123665129 n=1 Tax=Melitaea cinxia TaxID=113334 RepID=UPI001E2720DC
JABUIV010000002.1_268047-268301:-	UniRef50_UPI0022B302E6	48.2	85	44	0	1	255	241	325	5.64e-21	94.0	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000002.1_268047-268301:-	UniRef50_UPI0007636E56	47.7	86	44	1	1	255	308	393	1.93e-20	92.4	UniRef50_UPI0007636E56 uncharacterized protein LOC107163859 n=1 Tax=Diuraphis noxia TaxID=143948 RepID=UPI0007636E56
JABUIV010000002.1_268047-268301:-	UniRef50_A0A8R2LZ91	50.6	85	42	0	1	255	210	294	2.68e-20	92.0	UniRef50_A0A8R2LZ91 RNA-directed DNA polymerase n=6 Tax=Obtectomera TaxID=104431 RepID=A0A8R2LZ91_BOMMO
JABUIV010000002.1_268047-268301:-	UniRef50_A0A821U3F4	51.2	84	41	0	4	255	572	655	2.69e-20	92.0	UniRef50_A0A821U3F4 RNA-directed DNA polymerase n=1 Tax=Pieris macdunnoughi TaxID=345717 RepID=A0A821U3F4_9NEOP
JABUIV010000002.1_268047-268301:-	UniRef50_UPI0027D20444	48.2	83	43	0	7	255	111	193	4.99e-20	91.3	UniRef50_UPI0027D20444 LOW QUALITY PROTEIN: uncharacterized protein LOC131842879 n=1 Tax=Achroia grisella TaxID=688607 RepID=UPI0027D20444
JABUIV010000002.1_268047-268301:-	UniRef50_A0A821XKC2	50.6	83	41	0	1	249	152	234	9.34e-20	90.5	UniRef50_A0A821XKC2 RNA-directed DNA polymerase n=2 Tax=Ditrysia TaxID=37567 RepID=A0A821XKC2_9NEOP
JABUIV010000002.1_268047-268301:-	UniRef50_A0A6H5GD48	48.8	80	41	0	1	240	11	90	6.97e-19	84.7	UniRef50_A0A6H5GD48 Uncharacterized protein n=1 Tax=Nesidiocoris tenuis TaxID=355587 RepID=A0A6H5GD48_9HEMI
JABUIV010000002.1_268047-268301:-	UniRef50_A0A2S2N9F9	47.7	86	44	1	1	255	264	349	1.49e-18	86.7	UniRef50_A0A2S2N9F9 Retrovirus-related Pol polyprotein (Fragment) n=2 Tax=Aphidini TaxID=33387 RepID=A0A2S2N9F9_SCHGA
JABUIV010000002.1_268047-268301:-	UniRef50_D7GXP0	43.5	85	48	0	1	255	410	494	1.54e-18	87.0	UniRef50_D7GXP0 RNA-directed DNA polymerase n=5 Tax=Polyphaga TaxID=41084 RepID=D7GXP0_TRICA
JABUIV010000002.1_268047-268301:-	UniRef50_A0A0A9XJZ5	47.6	84	44	0	4	255	149	232	2.05e-18	86.7	UniRef50_A0A0A9XJZ5 Retrovirus-related Pol polyprotein from transposon 17.6 (Fragment) n=2 Tax=Lygus hesperus TaxID=30085 RepID=A0A0A9XJZ5_LYGHE
JABUIV010000002.1_268047-268301:-	UniRef50_A0A1W7R695	47.6	84	44	0	4	255	234	317	2.09e-18	86.7	UniRef50_A0A1W7R695 RNA-directed DNA polymerase (Fragment) n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A1W7R695_AEDAL
JABUIV010000002.1_268047-268301:-	UniRef50_UPI000614EE84	48.2	85	44	0	1	255	193	277	2.12e-18	86.7	UniRef50_UPI000614EE84 LOW QUALITY PROTEIN: uncharacterized protein LOC105663869 n=1 Tax=Megachile rotundata TaxID=143995 RepID=UPI000614EE84
JABUIV010000002.1_273776-274794:-	UniRef50_A0A2M4CVY8	88.0	341	39	1	1	1019	1875	2213	6.47e-196	603	UniRef50_A0A2M4CVY8 Putative polyprotein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4CVY8_ANODA
JABUIV010000002.1_273776-274794:-	UniRef50_A0A7S8WJS8	68.6	341	105	1	1	1019	45	383	2.96e-170	486	UniRef50_A0A7S8WJS8 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 1 TaxID=2789881 RepID=A0A7S8WJS8_9VIRU
JABUIV010000002.1_273776-274794:-	UniRef50_UPI002AC92EA2	68.0	341	108	0	1	1019	179	518	6.40e-165	481	UniRef50_UPI002AC92EA2 uncharacterized protein LOC133391357 n=1 Tax=Anopheles gambiae TaxID=7165 RepID=UPI002AC92EA2
JABUIV010000002.1_273776-274794:-	UniRef50_UPI001BE46008	68.0	341	108	0	1	1019	179	518	4.58e-162	481	UniRef50_UPI001BE46008 uncharacterized protein LOC121592356 n=5 Tax=Cellia TaxID=44534 RepID=UPI001BE46008
JABUIV010000002.1_273776-274794:-	UniRef50_A0A2M4ARI2	62.4	338	125	1	10	1019	30	365	3.07e-148	439	UniRef50_A0A2M4ARI2 Glycoprotein (Fragment) n=6 Tax=Culicidae TaxID=7157 RepID=A0A2M4ARI2_9DIPT
JABUIV010000002.1_273776-274794:-	UniRef50_UPI0020C73846	63.1	306	110	1	106	1019	1232	1534	2.46e-122	394	UniRef50_UPI0020C73846 uncharacterized protein LOC125769418 n=1 Tax=Anopheles funestus TaxID=62324 RepID=UPI0020C73846
JABUIV010000002.1_273776-274794:-	UniRef50_A0A1W7R6F7	56.0	341	148	1	1	1019	1852	2190	3.03e-120	390	UniRef50_A0A1W7R6F7 Putative polyprotein (Fragment) n=4 Tax=root TaxID=1 RepID=A0A1W7R6F7_AEDAL
JABUIV010000002.1_273776-274794:-	UniRef50_A0A2M4DCH9	89.8	166	16	0	1	494	62	226	4.13e-100	303	UniRef50_A0A2M4DCH9 Secreted protein n=1 Tax=Anopheles darlingi TaxID=43151 RepID=A0A2M4DCH9_ANODA
JABUIV010000002.1_273776-274794:-	UniRef50_UPI00273C24ED	57.7	253	106	1	261	1019	15	266	3.31e-97	301	UniRef50_UPI00273C24ED uncharacterized protein LOC131682932 n=1 Tax=Topomyia yanbarensis TaxID=2498891 RepID=UPI00273C24ED
JABUIV010000002.1_273776-274794:-	UniRef50_UPI00165872DE	60.1	213	81	2	261	899	7	215	1.70e-85	265	UniRef50_UPI00165872DE uncharacterized protein LOC118504953 n=1 Tax=Anopheles stephensi TaxID=30069 RepID=UPI00165872DE
JABUIV010000002.1_273776-274794:-	UniRef50_A0A1L4A1T9	38.5	343	205	3	1	1019	47	385	9.27e-76	253	UniRef50_A0A1L4A1T9 Glycoprotein n=2 Tax=Chuviridae TaxID=2501952 RepID=A0A1L4A1T9_9VIRU
JABUIV010000002.1_273776-274794:-	UniRef50_UPI0017463B32	27.0	359	237	5	7	1019	26	379	1.35e-45	167	UniRef50_UPI0017463B32 uncharacterized protein LOC118646209 n=1 Tax=Monomorium pharaonis TaxID=307658 RepID=UPI0017463B32
JABUIV010000002.1_273776-274794:-	UniRef50_A0A151JP61	30.9	327	219	4	49	1019	59	380	1.51e-45	168	UniRef50_A0A151JP61 Uncharacterized protein n=2 Tax=Trachymyrmex cornetzi TaxID=471704 RepID=A0A151JP61_9HYME
JABUIV010000002.1_273776-274794:-	UniRef50_A0A9C6SV74	30.7	326	223	2	49	1019	54	377	1.23e-43	167	UniRef50_A0A9C6SV74 Uncharacterized protein LOC125386234 n=5 Tax=Bombus TaxID=28641 RepID=A0A9C6SV74_BOMTE
JABUIV010000002.1_273776-274794:-	UniRef50_UPI00143B78EA	29.8	326	226	2	49	1019	68	391	3.62e-42	161	UniRef50_UPI00143B78EA uncharacterized protein LOC117165189 n=4 Tax=Pyrobombus TaxID=144703 RepID=UPI00143B78EA
JABUIV010000002.1_273776-274794:-	UniRef50_A0A195FA97	29.7	327	223	4	49	1019	59	380	3.93e-42	160	UniRef50_A0A195FA97 Uncharacterized protein n=1 Tax=Trachymyrmex septentrionalis TaxID=34720 RepID=A0A195FA97_9HYME
JABUIV010000002.1_273776-274794:-	UniRef50_A0A151K0D4	30.0	327	222	4	49	1019	59	380	5.11e-42	160	UniRef50_A0A151K0D4 Uncharacterized protein n=2 Tax=Formicidae TaxID=36668 RepID=A0A151K0D4_9HYME
JABUIV010000002.1_273776-274794:-	UniRef50_UPI002552BF73	26.7	333	229	5	43	1019	1239	1562	6.75e-42	164	UniRef50_UPI002552BF73 uncharacterized protein LOC130674515 isoform X1 n=2 Tax=Microplitis mediator TaxID=375433 RepID=UPI002552BF73
JABUIV010000002.1_273776-274794:-	UniRef50_UPI001C9BD492	28.7	331	232	2	31	1016	48	375	1.84e-41	161	UniRef50_UPI001C9BD492 uncharacterized protein LOC122416415 n=1 Tax=Venturia canescens TaxID=32260 RepID=UPI001C9BD492
JABUIV010000002.1_273776-274794:-	UniRef50_UPI001EE71011	28.5	340	238	4	7	1019	48	383	2.98e-41	161	UniRef50_UPI001EE71011 uncharacterized protein LOC124293010 n=3 Tax=Hymenoptera TaxID=7399 RepID=UPI001EE71011
JABUIV010000002.1_273776-274794:-	UniRef50_UPI0021F5D890	29.4	350	223	7	4	1019	42	377	1.77e-40	159	UniRef50_UPI0021F5D890 uncharacterized protein LOC127276940 n=1 Tax=Leptopilina boulardi TaxID=63433 RepID=UPI0021F5D890
JABUIV010000002.1_273776-274794:-	UniRef50_A0A7S8WJT2	86.7	45	6	0	885	1019	1	45	7.75e-15	80.9	UniRef50_A0A7S8WJT2 Glycoprotein (Fragment) n=1 Tax=Gurupi chuvirus-like 2 TaxID=2789882 RepID=A0A7S8WJT2_9VIRU
JABUIV010000002.1_273776-274794:-	UniRef50_A0A6H5IIH3	27.3	154	108	2	7	458	42	193	2.84e-09	65.1	UniRef50_A0A6H5IIH3 ZP domain-containing protein n=2 Tax=Trichogramma brassicae TaxID=86971 RepID=A0A6H5IIH3_9HYME
JABUIV010000002.1_277361-277534:-	UniRef50_A0A1Y1K989	56.1	57	25	0	4	174	21	77	1.00e-12	67.8	UniRef50_A0A1Y1K989 Reverse transcriptase domain-containing protein (Fragment) n=1 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1K989_PHOPY
JABUIV010000002.1_277361-277534:-	UniRef50_A0A1W7R6I3	57.9	57	24	0	4	174	305	361	1.15e-12	68.9	UniRef50_A0A1W7R6I3 RNA-directed DNA polymerase (Fragment) n=6 Tax=Diptera TaxID=7147 RepID=A0A1W7R6I3_AEDAL
JABUIV010000002.1_277361-277534:-	UniRef50_A0A0K8TNJ9	51.7	58	28	0	1	174	47	104	3.55e-11	64.7	UniRef50_A0A0K8TNJ9 RNA-directed DNA polymerase (Fragment) n=1 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TNJ9_TABBR
JABUIV010000002.1_277361-277534:-	UniRef50_A0A0K8TR58	51.7	58	28	0	1	174	251	308	3.56e-11	64.7	UniRef50_A0A0K8TR58 RNA-directed DNA polymerase (Fragment) n=1 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TR58_TABBR
JABUIV010000002.1_277361-277534:-	UniRef50_Q8MYZ8	51.7	58	28	0	1	174	175	232	6.63e-11	63.9	UniRef50_Q8MYZ8 RNA-directed DNA polymerase n=1 Tax=Drosophila melanogaster TaxID=7227 RepID=Q8MYZ8_DROME
JABUIV010000002.1_277361-277534:-	UniRef50_A0A0K8TR66	50.0	58	29	0	1	174	248	305	2.32e-10	62.4	UniRef50_A0A0K8TR66 RNA-directed DNA polymerase (Fragment) n=1 Tax=Tabanus bromius TaxID=304241 RepID=A0A0K8TR66_TABBR
JABUIV010000002.1_277361-277534:-	UniRef50_A0A355BAI1	50.9	53	26	0	16	174	261	313	4.28e-10	61.6	UniRef50_A0A355BAI1 Reverse transcriptase domain-containing protein n=1 Tax=Flavobacterium sp. TaxID=239 RepID=A0A355BAI1_FLASP
JABUIV010000002.1_277361-277534:-	UniRef50_P10394	49.1	57	29	0	4	174	282	338	1.11e-09	60.5	UniRef50_P10394 Retrovirus-related Pol polyprotein from transposon 412 n=6 Tax=cellular organisms TaxID=131567 RepID=POL4_DROME
JABUIV010000002.1_277361-277534:-	UniRef50_A0A1Y1L2Y9	49.2	59	29	1	1	174	664	722	2.08e-09	59.7	UniRef50_A0A1Y1L2Y9 RNA-directed DNA polymerase n=2 Tax=Photinus pyralis TaxID=7054 RepID=A0A1Y1L2Y9_PHOPY
JABUIV010000002.1_277361-277534:-	UniRef50_A0A8S4QFV7	43.9	57	32	0	4	174	115	171	3.49e-09	58.5	UniRef50_A0A8S4QFV7 Jg19491 protein n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QFV7_9NEOP
JABUIV010000002.1_277361-277534:-	UniRef50_A0A8S4QHG6	44.8	58	32	0	1	174	387	444	5.26e-09	58.5	UniRef50_A0A8S4QHG6 Jg1312 protein (Fragment) n=1 Tax=Pararge aegeria aegeria TaxID=348720 RepID=A0A8S4QHG6_9NEOP
JABUIV010000002.1_277361-277534:-	UniRef50_UPI0019D132EA	44.8	58	32	0	1	174	90	147	5.30e-09	58.5	UniRef50_UPI0019D132EA uncharacterized protein LOC120634993 n=1 Tax=Pararge aegeria TaxID=116150 RepID=UPI0019D132EA
JABUIV010000002.1_277361-277534:-	UniRef50_A0A8R2QS34	41.4	58	34	0	1	174	337	394	7.26e-09	58.2	UniRef50_A0A8R2QS34 RNA-directed DNA polymerase n=4 Tax=Obtectomera TaxID=104431 RepID=A0A8R2QS34_BOMMO
JABUIV010000002.1_277361-277534:-	UniRef50_UPI001E2720DC	42.1	57	33	0	4	174	3428	3484	7.30e-09	58.2	UniRef50_UPI001E2720DC uncharacterized protein LOC123665129 n=1 Tax=Melitaea cinxia TaxID=113334 RepID=UPI001E2720DC
JABUIV010000002.1_277361-277534:-	UniRef50_UPI0024860ED3	41.4	58	34	0	1	174	594	651	1.35e-08	57.4	UniRef50_UPI0024860ED3 uncharacterized protein LOC129908283 n=1 Tax=Episyrphus balteatus TaxID=286459 RepID=UPI0024860ED3
JABUIV010000002.1_277361-277534:-	UniRef50_A0A1Y1KJL2	44.8	58	32	0	1	174	207	264	1.35e-08	57.4	UniRef50_A0A1Y1KJL2 Reverse transcriptase domain-containing protein (Fragment) n=2 Tax=Endopterygota TaxID=33392 RepID=A0A1Y1KJL2_PHOPY
JABUIV010000002.1_277361-277534:-	UniRef50_A0A0J7NA83	49.1	53	27	0	16	174	216	268	2.53e-08	56.6	UniRef50_A0A0J7NA83 RNA-directed DNA polymerase n=1 Tax=Lasius niger TaxID=67767 RepID=A0A0J7NA83_LASNI
JABUIV010000002.1_277361-277534:-	UniRef50_U4UZL9	43.9	57	32	0	4	174	87	143	3.11e-08	54.7	UniRef50_U4UZL9 Reverse transcriptase domain-containing protein n=1 Tax=Dendroctonus ponderosae TaxID=77166 RepID=U4UZL9_DENPD
JABUIV010000002.1_277361-277534:-	UniRef50_A0A8S4FJ52	43.9	57	32	0	4	174	37	93	3.45e-08	56.2	UniRef50_A0A8S4FJ52 RNA-directed DNA polymerase n=2 Tax=Endopterygota TaxID=33392 RepID=A0A8S4FJ52_PLUXY
JABUIV010000002.1_277361-277534:-	UniRef50_UPI0022B302E6	43.1	58	33	0	1	174	241	298	3.47e-08	56.2	UniRef50_UPI0022B302E6 uncharacterized protein LOC113509474 n=1 Tax=Galleria mellonella TaxID=7137 RepID=UPI0022B302E6
JABUIV010000004.1_43102-43845:+	UniRef50_E9H6I3	97.6	248	6	0	1	744	130	377	1.55e-168	478	UniRef50_E9H6I3 AAA+ ATPase domain-containing protein n=77 Tax=Opisthokonta TaxID=33154 RepID=E9H6I3_DAPPU
JABUIV010000004.1_43102-43845:+	UniRef50_A0A182N5E1	100	248	0	0	1	744	133	380	1.68e-167	488	UniRef50_A0A182N5E1 AAA+ ATPase domain-containing protein n=1 Tax=Anopheles dirus TaxID=7168 RepID=A0A182N5E1_9DIPT
JABUIV010000004.1_43102-43845:+	UniRef50_A0A8S1BN19	96.8	248	8	0	1	744	746	993	1.65e-159	476	UniRef50_A0A8S1BN19 Beta-glucuronidase n=1 Tax=Cloeon dipterum TaxID=197152 RepID=A0A8S1BN19_9INSE
JABUIV010000004.1_43102-43845:+	UniRef50_P62333	89.9	248	25	0	1	744	130	377	2.29e-156	447	UniRef50_P62333 26S proteasome regulatory subunit 10B n=417 Tax=Bilateria TaxID=33213 RepID=PRS10_HUMAN
JABUIV010000004.1_43102-43845:+	UniRef50_Q2KIW6	89.5	248	26	0	1	744	130	377	2.66e-155	444	UniRef50_Q2KIW6 26S proteasome regulatory subunit 10B n=579 Tax=cellular organisms TaxID=131567 RepID=PRS10_BOVIN
JABUIV010000004.1_43102-43845:+	UniRef50_A0A0L0FHW5	89.0	245	27	0	1	735	2	246	2.22e-154	437	UniRef50_A0A0L0FHW5 AAA+ ATPase domain-containing protein (Fragment) n=6 Tax=Eukaryota TaxID=2759 RepID=A0A0L0FHW5_9EUKA
JABUIV010000004.1_43102-43845:+	UniRef50_A0A182E4N2	90.3	247	24	0	1	741	398	644	2.23e-154	452	UniRef50_A0A182E4N2 AAA domain-containing protein n=2 Tax=Onchocerca ochengi TaxID=42157 RepID=A0A182E4N2_ONCOC
JABUIV010000004.1_43102-43845:+	UniRef50_A0A1D6H3Z0	87.0	247	32	0	1	741	29	275	3.35e-154	438	UniRef50_A0A1D6H3Z0 Proteasome component4 n=3 Tax=Panicoideae TaxID=147369 RepID=A0A1D6H3Z0_MAIZE
JABUIV010000004.1_43102-43845:+	UniRef50_O17071	87.9	247	30	0	1	741	147	393	3.20e-153	440	UniRef50_O17071 Probable 26S proteasome regulatory subunit 10B n=669 Tax=Eukaryota TaxID=2759 RepID=PRS10_CAEEL
JABUIV010000004.1_43102-43845:+	UniRef50_Q9SEI3	86.2	247	34	0	1	741	136	382	5.06e-153	439	UniRef50_Q9SEI3 26S proteasome regulatory subunit 10B homolog A n=619 Tax=Eukaryota TaxID=2759 RepID=PS10A_ARATH
JABUIV010000004.1_43102-43845:+	UniRef50_A9PB39	88.6	245	28	0	1	735	139	383	1.13e-152	438	UniRef50_A9PB39 AAA+ ATPase domain-containing protein n=108 Tax=Eukaryota TaxID=2759 RepID=A9PB39_POPTR
JABUIV010000004.1_43102-43845:+	UniRef50_N6TYD7	96.2	237	9	0	1	711	132	368	1.97e-152	453	UniRef50_N6TYD7 RBR-type E3 ubiquitin transferase (Fragment) n=4 Tax=Dendroctonus ponderosae TaxID=77166 RepID=N6TYD7_DENPD
JABUIV010000004.1_43102-43845:+	UniRef50_A0A022RR99	88.2	245	29	0	1	735	137	381	3.01e-152	437	UniRef50_A0A022RR99 AAA+ ATPase domain-containing protein n=27 Tax=Mesangiospermae TaxID=1437183 RepID=A0A022RR99_ERYGU
JABUIV010000004.1_43102-43845:+	UniRef50_A0AA36D8P8	90.6	244	23	0	1	732	250	493	1.19e-150	447	UniRef50_A0AA36D8P8 AAA+ ATPase domain-containing protein (Fragment) n=2 Tax=Mesorhabditis spiculigera TaxID=96644 RepID=A0AA36D8P8_9BILA
JABUIV010000004.1_43102-43845:+	UniRef50_A0A834LJI3	88.2	245	29	0	1	735	291	535	1.25e-150	439	UniRef50_A0A834LJI3 AAA+ ATPase domain-containing protein n=15 Tax=Magnoliopsida TaxID=3398 RepID=A0A834LJI3_RHOSS
JABUIV010000004.1_43102-43845:+	UniRef50_A0A7S3LTB7	81.4	247	46	0	1	741	3	249	1.22e-149	425	UniRef50_A0A7S3LTB7 AAA+ ATPase domain-containing protein n=9 Tax=cellular organisms TaxID=131567 RepID=A0A7S3LTB7_9EUKA
JABUIV010000004.1_43102-43845:+	UniRef50_A0A813NZ87	88.0	250	28	1	1	744	549	798	1.93e-149	444	UniRef50_A0A813NZ87 AAA+ ATPase domain-containing protein n=2 Tax=Didymodactylos carnosus TaxID=1234261 RepID=A0A813NZ87_9BILA
JABUIV010000004.1_43102-43845:+	UniRef50_A0A812DR48	90.7	248	23	0	1	744	135	382	4.27e-148	451	UniRef50_A0A812DR48 PSMC6 n=2 Tax=Protostomia TaxID=33317 RepID=A0A812DR48_SEPPH
JABUIV010000004.1_43102-43845:+	UniRef50_A0A2A6B3R5	88.3	247	29	0	1	741	581	827	1.38e-147	440	UniRef50_A0A2A6B3R5 Rpt-4 n=1 Tax=Pristionchus pacificus TaxID=54126 RepID=A0A2A6B3R5_PRIPA
JABUIV010000004.1_43102-43845:+	UniRef50_A0A8H7S1X1	87.0	247	32	0	1	741	469	715	2.24e-146	434	UniRef50_A0A8H7S1X1 AAA+ ATPase domain-containing protein n=2 Tax=Opisthokonta TaxID=33154 RepID=A0A8H7S1X1_9FUNG
