JABUIV010000002.1	68634	68856	ADN23765.1	71.2	-	44.6	74	41	0	12	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	180815	181069	ADN23765.1	77.0	+	43.5	85	48	0	1	86	6.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	187218	187473	ADN23765.1	82.8	+	43.5	85	48	0	1	86	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	195441	195681	ADN23765.1	55.1	+	33.7	86	51	1	0	86	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	231708	232041	BEK62755.1	72.4	+	38.7	111	68	0	8	119	2.43e-11	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
JABUIV010000002.1	266808	267294	QQP18732.2	84.3	-	31.7	164	107	4	2	163	1.30e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000002.1	268046	268301	ADN23765.1	88.6	-	47.1	85	45	0	0	85	3.68e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1	273775	274794	QPF16715.1	486	-	68.8	340	105	1	44	383	1.21e-153	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000002.1	277360	277534	ADN23765.1	52.4	-	36.2	58	37	0	0	58	1.99e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000004.1	43101	43845	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIV010000007.1	72061	73718	BAD00047.1	350	+	38.2	558	280	6	58	556	1.57e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIV010000008.1	55652	55910	ADN23765.1	85.1	+	46.5	86	46	0	0	86	5.99e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000011.1	21872	22086	ADN23765.1	71.2	+	54.2	72	33	0	14	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000011.1	55672	56806	QPF16715.1	573	-	69.4	382	113	1	1	383	1.12e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000011.1	68223	69697	YP_009337181.1	181	+	28.1	508	337	12	19	516	4.69e-45	YP_009337181.1 acc|REFSEQ|YP_009337181.1|REFSEQ|NC_033055|putative glycoprotein [Hubei diptera virus 11] acc=YP_009337181.1 taxid=1922872
JABUIV010000015.1	43537	43777	ADN23765.1	80.1	-	47.5	80	42	0	0	80	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1	56445	56700	ADN23765.1	85.1	+	41.2	85	50	0	0	85	8.00e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1	59020	59505	QQP18732.2	74.7	+	32.3	164	106	4	2	163	3.77e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000025.1	56	146	QJE50384.1	52.4	+	86.7	30	4	0	0	30	3.46e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JABUIV010000025.1	1289	1396	UUV42351.1	53.5	-	75.0	36	7	1	532	566	1.79e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000025.1	10414	10518	UUV42351.1	51.6	-	74.3	35	7	1	532	565	6.99e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000028.1	45993	46208	ADN23765.1	55.5	+	37.5	72	45	0	5	77	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000028.1	64212	64688	QQP18732.2	52.0	+	28.2	170	104	8	2	165	3.05e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
