JABUIV010000028.1_45994-46208:+	AAC28743.1	56.9	72	31	0	1	215	167	238	3.94e-20	84.3	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000028.1_45994-46208:+	AAK01366.1	52.8	72	34	0	1	215	10	81	1.34e-17	77.0	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000028.1_45994-46208:+	AAB50148.1	56.3	64	28	0	25	215	167	230	2.75e-17	76.3	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000028.1_45994-46208:+	ABQ84943.1	52.1	71	33	1	4	215	165	234	1.16e-15	71.6	ABQ84943.1 acc|GENBANK|ABQ84943.1|GENBANK|EF591042|pol protein [Drosophila melanogaster] acc=ABQ84943.1 taxid=7227
JABUIV010000028.1_45994-46208:+	ADI57934.1	53.5	71	32	1	4	215	144	213	1.59e-15	71.2	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000028.1_45994-46208:+	YP_009507248.1	47.2	72	38	0	1	215	110	181	1.03e-14	68.9	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000028.1_45994-46208:+	QHA33695.1	53.1	64	30	0	25	215	200	263	2.64e-14	67.8	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000028.1_45994-46208:+	QBP37036.1	43.1	72	41	0	1	215	19	90	2.64e-14	67.8	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000028.1_45994-46208:+	UYE93847.1	41.7	72	42	0	1	215	58	129	9.05e-14	66.2	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000028.1_45994-46208:+	QPF16710.1	47.7	65	34	0	22	215	243	307	8.21e-13	63.5	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000028.1_45994-46208:+	CAA80824.1	37.5	72	45	0	1	215	139	210	7.30e-12	60.8	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000028.1_45994-46208:+	CAA04050.1	43.1	72	41	0	1	215	288	359	1.00e-11	60.5	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000028.1_45994-46208:+	CAF0519493.1	49.2	61	31	0	34	215	150	210	2.54e-11	59.3	CAF0519493.1 acc|GENBANK|CAF0519493.1|GENBANK|HG993869|6488 [Ceratitis capitata metavirus 2] acc=CAF0519493.1 taxid=2812454
JABUIV010000028.1_45994-46208:+	AAF36671.1	38.9	72	44	0	1	215	104	175	2.55e-11	59.3	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000028.1_45994-46208:+	ADN23765.1	37.5	72	45	0	1	215	6	77	3.48e-11	55.5	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000028.1_45994-46208:+	CAA08807.1	37.5	72	45	0	1	215	252	323	4.27e-10	55.8	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000028.1_45994-46208:+	ANN46821.1	36.1	72	46	0	1	215	39	110	1.33e-08	51.6	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000028.1_45994-46208:+	CAJ00278.1	35.6	73	46	1	1	215	568	640	3.79e-06	44.7	CAJ00278.1 acc|GENBANK|CAJ00278.1|GENBANK|AJ966990|hypothetical protein [Lotus japonicus] acc=CAJ00278.1 taxid=34305
JABUIV010000028.1_45994-46208:+	AFM75879.1	38.2	55	34	0	52	215	279	333	1.74e-05	42.7	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000028.1_45994-46208:+	AAA50456.1	45.7	46	20	1	78	215	1031	1071	8.81e-05	40.8	AAA50456.1 acc|GENBANK|AAA50456.1|GENBANK|U15406|gag, pol and env protein precursor [Caenorhabditis elegans] acc=AAA50456.1 taxid=6239
JABUIV010000028.1_64213-64688:+	AAD14015.2	42.5	160	84	4	4	464	461	619	7.90e-30	115	AAD14015.2 acc|GENBANK|AAD14015.2|GENBANK|S68526|pol polyprotein [Drosophila melanogaster] acc=AAD14015.2 taxid=7227
JABUIV010000028.1_64213-64688:+	AFO67124.1	42.9	49	28	0	1	147	96	144	6.09e-10	56.6	AFO67124.1 acc|GENBANK|AFO67124.1|GENBANK|JX140349|integrase [Drosophila melanogaster] acc=AFO67124.1 taxid=7227
JABUIV010000028.1_64213-64688:+	QQP18732.2	28.2	170	104	8	1	476	3	165	5.06e-08	52.0	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000028.1_64213-64688:+	AAR29046.2	31.6	158	98	5	1	452	1746	1901	2.04e-06	48.9	AAR29046.2 acc|GENBANK|AAR29046.2|GENBANK|AY485786|gag-pol polyprotein [Aspergillus flavus] acc=AAR29046.2 taxid=5059
JABUIV010000028.1_64213-64688:+	ABL86693.1	35.5	124	71	4	28	380	1141	1262	4.96e-06	47.8	ABL86693.1 acc|GENBANK|ABL86693.1|GENBANK|DQ985391|putative pol protein [Adineta vaga] acc=ABL86693.1 taxid=104782
JABUIV010000028.1_64213-64688:+	CAG34127.1	26.9	145	85	4	16	410	994	1130	1.23e-05	46.6	CAG34127.1 acc|GENBANK|CAG34127.1|GENBANK|AJ746250|polyprotein [Yarrowia lipolytica] acc=CAG34127.1 taxid=4952
JABUIV010000028.1_64213-64688:+	QCC26833.1	29.3	140	86	5	1	386	1387	1524	1.70e-05	46.2	QCC26833.1 acc|GENBANK|QCC26833.1|GENBANK|MK532515|gagpol polyprotein [Zea mays] acc=QCC26833.1 taxid=4577
JABUIV010000028.1_64213-64688:+	ABL86690.1	24.8	157	104	4	28	470	1113	1265	2.27e-05	45.8	ABL86690.1 acc|GENBANK|ABL86690.1|GENBANK|DQ985390|putative pol protein [Philodina roseola] acc=ABL86690.1 taxid=96448
JABUIV010000015.1_43538-43777:-	QPF16710.1	55.7	79	35	0	4	240	232	310	6.44e-26	101	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000015.1_43538-43777:-	QBP37036.1	55.0	80	36	0	1	240	14	93	4.16e-25	99.0	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000015.1_43538-43777:-	AAF36671.1	53.8	80	37	0	1	240	99	178	1.97e-24	97.1	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000015.1_43538-43777:-	QHA33695.1	52.5	80	38	0	1	240	187	266	1.28e-23	94.7	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000015.1_43538-43777:-	YP_009507248.1	55.6	72	32	0	25	240	113	184	6.06e-23	92.8	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000015.1_43538-43777:-	CAA04050.1	51.4	72	35	0	25	240	291	362	7.34e-22	89.7	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000015.1_43538-43777:-	UYE93847.1	50.0	72	36	0	25	240	61	132	9.69e-22	89.4	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000015.1_43538-43777:-	ADN23765.1	47.5	80	42	0	1	240	1	80	9.42e-21	80.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000015.1_43538-43777:-	ANN46821.1	48.6	72	37	0	25	240	42	113	8.36e-18	78.2	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000015.1_43538-43777:-	AAK01366.1	42.5	80	46	0	1	240	5	84	1.02e-17	77.8	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000015.1_43538-43777:-	AAC28743.1	48.6	72	37	0	25	240	170	241	2.59e-16	73.9	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000015.1_43538-43777:-	CAA80824.1	39.2	79	48	0	4	240	135	213	1.09e-14	69.3	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000015.1_43538-43777:-	CAA08807.1	40.0	80	48	0	1	240	247	326	2.49e-13	65.5	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000015.1_43538-43777:-	AAB50148.1	35.4	79	51	0	4	240	155	233	2.68e-11	59.7	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000015.1_43538-43777:-	ACN78974.1	51.1	47	23	0	100	240	616	662	2.41e-10	57.0	ACN78974.1 acc|GENBANK|ACN78974.1|GENBANK|FJ225394|retrotransposon protein [Glycine max] acc=ACN78974.1 taxid=3847
JABUIV010000015.1_43538-43777:-	AAL68643.1	40.0	80	46	2	4	240	124	202	1.13e-09	55.1	AAL68643.1 acc|GENBANK|AAL68643.1|GENBANK|AF458767|polyprotein [Oryza sativa Japonica Group] acc=AAL68643.1 taxid=39947
JABUIV010000015.1_43538-43777:-	ADI57934.1	38.0	71	44	0	28	240	146	216	2.13e-09	54.3	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000015.1_43538-43777:-	CAB53471.1	36.1	72	46	0	25	240	253	324	5.22e-09	53.1	CAB53471.1 acc|GENBANK|CAB53471.1|GENBANK|AJ243733|polymerase polyprotein [Lampetra fluviatilis] acc=CAB53471.1 taxid=7748
JABUIV010000015.1_43538-43777:-	ACB28472.1	46.8	47	25	0	100	240	229	275	7.44e-09	52.8	ACB28472.1 acc|GENBANK|ACB28472.1|GENBANK|EU522675|polyprotein [Ananas comosus] acc=ACB28472.1 taxid=4615
JABUIV010000015.1_43538-43777:-	CAF0519493.1	32.9	76	51	0	13	240	138	213	1.90e-08	51.6	CAF0519493.1 acc|GENBANK|CAF0519493.1|GENBANK|HG993869|6488 [Ceratitis capitata metavirus 2] acc=CAF0519493.1 taxid=2812454
JABUIV010000025.1_57-146:+	QJE50384.1	86.7	30	4	0	1	90	1	30	1.16e-09	52.4	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JABUIV010000025.1_1290-1396:-	UUV42351.1	75.0	36	7	1	1	107	533	566	5.72e-10	53.5	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000025.1_10415-10518:-	UUV42351.1	74.3	35	7	1	1	104	533	565	2.61e-09	51.6	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JABUIV010000007.1_72062-73718:+	BAD00047.1	38.2	558	280	6	1	1657	59	556	2.15e-110	350	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JABUIV010000007.1_72062-73718:+	WGU26825.1	27.2	327	209	7	633	1550	191	509	6.01e-20	95.9	WGU26825.1 acc|GENBANK|WGU26825.1|GENBANK|OQ503488|putative acyl-activating enzyme 5 [Triticum monococcum] acc=WGU26825.1 taxid=4568
JABUIV010000007.1_72062-73718:+	ARF09181.1	24.9	417	248	15	321	1445	126	519	2.89e-18	90.9	ARF09181.1 acc|GENBANK|ARF09181.1|GENBANK|KY684084|AMP-binding enzyme [Catovirus CTV1] acc=ARF09181.1 taxid=1977631
JABUIV010000007.1_72062-73718:+	QKF94735.1	26.4	326	162	10	603	1400	202	509	2.41e-14	78.6	QKF94735.1 acc|GENBANK|QKF94735.1|GENBANK|MT418680|long-chain fatty acid CoA synthetase [Fadolivirus FV1/VV64] acc=QKF94735.1 taxid=3070911
JABUIV010000007.1_72062-73718:+	QBK88455.1	37.1	140	73	4	984	1400	382	507	4.19e-14	77.8	QBK88455.1 acc|GENBANK|QBK88455.1|GENBANK|MK500389|AMP-binding enzyme [Mimivirus LCMiAC01] acc=QBK88455.1 taxid=2506608
JABUIV010000007.1_72062-73718:+	AYV82044.1	25.0	348	204	12	606	1535	260	588	8.09e-11	67.4	AYV82044.1 acc|GENBANK|AYV82044.1|GENBANK|MK072335|AMP-binding enzyme [Homavirus sp.] acc=AYV82044.1 taxid=2487769
JABUIV010000007.1_72062-73718:+	QKU34944.1	23.3	301	192	13	558	1412	138	415	1.18e-08	60.8	QKU34944.1 acc|GENBANK|QKU34944.1|GENBANK|KY523104|non-ribosomal peptide synthetase [Tupanvirus soda lake] acc=QKU34944.1 taxid=2126985
JABUIV010000007.1_72062-73718:+	QKU33701.1	23.2	276	192	10	609	1412	148	411	6.13e-08	58.5	QKU33701.1 acc|GENBANK|QKU33701.1|GENBANK|MF405918|NcpA [Tupanvirus deep ocean] acc=QKU33701.1 taxid=2126984
JABUIV010000008.1_55653-55910:+	QPF16710.1	55.3	85	38	0	4	258	232	316	1.45e-27	106	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000008.1_55653-55910:+	QBP37036.1	55.8	86	38	0	1	258	14	99	1.97e-27	105	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000008.1_55653-55910:+	AAF36671.1	53.5	86	40	0	1	258	99	184	8.23e-26	101	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000008.1_55653-55910:+	QHA33695.1	52.3	86	41	0	1	258	187	272	1.12e-25	100	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000008.1_55653-55910:+	YP_009507248.1	56.4	78	34	0	25	258	113	190	3.91e-25	99.4	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000008.1_55653-55910:+	UYE93847.1	50.0	78	39	0	25	258	61	138	3.98e-23	93.6	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000008.1_55653-55910:+	ADN23765.1	46.5	86	46	0	1	258	1	86	1.25e-22	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000008.1_55653-55910:+	CAA04050.1	50.0	76	38	0	25	252	291	366	1.98e-22	91.7	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000008.1_55653-55910:+	AAK01366.1	43.0	86	49	0	1	258	5	90	1.54e-19	83.2	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000008.1_55653-55910:+	ANN46821.1	48.7	76	39	0	25	252	42	117	1.64e-18	80.5	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000008.1_55653-55910:+	CAA80824.1	41.2	85	50	0	4	258	135	219	5.08e-17	76.3	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000008.1_55653-55910:+	AAC28743.1	48.0	75	39	0	25	249	170	244	5.08e-17	76.3	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000008.1_55653-55910:+	CAA08807.1	41.9	86	50	0	1	258	247	332	6.17e-16	73.2	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000008.1_55653-55910:+	AAB50148.1	35.4	79	51	0	4	240	155	233	3.40e-11	59.7	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000008.1_55653-55910:+	ACN78974.1	51.1	47	23	0	100	240	616	662	3.04e-10	57.0	ACN78974.1 acc|GENBANK|ACN78974.1|GENBANK|FJ225394|retrotransposon protein [Glycine max] acc=ACN78974.1 taxid=3847
JABUIV010000008.1_55653-55910:+	AAL68643.1	40.0	80	46	2	4	240	124	202	1.42e-09	55.1	AAL68643.1 acc|GENBANK|AAL68643.1|GENBANK|AF458767|polyprotein [Oryza sativa Japonica Group] acc=AAL68643.1 taxid=39947
JABUIV010000008.1_55653-55910:+	CAB53471.1	37.2	78	48	1	25	258	253	329	1.87e-09	54.7	CAB53471.1 acc|GENBANK|CAB53471.1|GENBANK|AJ243733|polymerase polyprotein [Lampetra fluviatilis] acc=CAB53471.1 taxid=7748
JABUIV010000008.1_55653-55910:+	ADI57934.1	38.0	71	44	0	28	240	146	216	2.69e-09	54.3	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000008.1_55653-55910:+	ACB28472.1	46.8	47	25	0	100	240	229	275	9.37e-09	52.8	ACB28472.1 acc|GENBANK|ACB28472.1|GENBANK|EU522675|polyprotein [Ananas comosus] acc=ACB28472.1 taxid=4615
JABUIV010000008.1_55653-55910:+	AAT48681.1	27.5	80	58	0	4	243	192	271	9.47e-09	52.8	AAT48681.1 acc|GENBANK|AAT48681.1|GENBANK|AY634224|pol protein [Oikopleura dioica] acc=AAT48681.1 taxid=34765
JABUIV010000011.1_21873-22086:+	QBP37036.1	59.7	72	29	0	1	214	28	99	2.89e-20	84.7	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000011.1_21873-22086:+	UYE93847.1	54.5	66	30	0	1	197	67	132	4.70e-19	81.3	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000011.1_21873-22086:+	YP_009507248.1	61.1	72	28	0	1	214	119	190	2.27e-18	79.3	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000011.1_21873-22086:+	ADN23765.1	54.2	72	33	0	1	214	15	86	2.08e-17	71.2	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000011.1_21873-22086:+	AAF36671.1	54.5	66	30	0	1	197	113	178	2.75e-17	76.3	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000011.1_21873-22086:+	QPF16710.1	51.5	66	32	0	1	197	245	310	9.59e-17	74.7	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000011.1_21873-22086:+	CAA80824.1	51.4	72	35	0	1	214	148	219	2.17e-15	70.9	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000011.1_21873-22086:+	CAA04050.1	51.6	64	31	0	7	197	299	362	2.18e-15	70.9	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000011.1_21873-22086:+	AAK01366.1	44.4	72	40	0	1	214	19	90	7.21e-15	69.3	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000011.1_21873-22086:+	AAC28743.1	49.3	71	36	0	1	211	176	246	1.41e-14	68.6	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000011.1_21873-22086:+	CAA08807.1	54.2	72	33	0	1	214	261	332	1.93e-14	68.2	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000011.1_21873-22086:+	ANN46821.1	48.4	64	33	0	7	197	50	113	3.20e-13	64.7	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000011.1_21873-22086:+	ACN78974.1	42.0	69	39	1	7	209	598	666	4.27e-10	55.8	ACN78974.1 acc|GENBANK|ACN78974.1|GENBANK|FJ225394|retrotransposon protein [Glycine max] acc=ACN78974.1 taxid=3847
JABUIV010000011.1_21873-22086:+	QHA33695.1	40.8	71	42	0	4	214	202	272	5.83e-10	55.5	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000011.1_21873-22086:+	ABQ84943.1	42.6	68	39	0	1	203	172	239	3.81e-09	53.1	ABQ84943.1 acc|GENBANK|ABQ84943.1|GENBANK|EF591042|pol protein [Drosophila melanogaster] acc=ABQ84943.1 taxid=7227
JABUIV010000011.1_21873-22086:+	ADI57934.1	40.9	66	39	0	1	197	151	216	5.21e-09	52.8	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000011.1_21873-22086:+	AAB50148.1	39.4	71	43	0	1	212	168	238	6.38e-08	49.7	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000011.1_21873-22086:+	ACB28472.1	39.3	61	36	1	31	209	219	279	1.19e-07	48.9	ACB28472.1 acc|GENBANK|ACB28472.1|GENBANK|EU522675|polyprotein [Ananas comosus] acc=ACB28472.1 taxid=4615
JABUIV010000011.1_21873-22086:+	ABD78322.1	37.7	61	37	1	31	209	478	538	1.20e-07	48.9	ABD78322.1 acc|GENBANK|ABD78322.1|GENBANK|DQ381432|polyprotein [Primula vulgaris] acc=ABD78322.1 taxid=175104
JABUIV010000011.1_21873-22086:+	AFM75879.1	38.7	62	38	0	25	209	279	340	1.58e-07	48.5	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000011.1_55673-56806:-	QPF16715.1	69.4	382	113	1	1	1134	2	383	4.15e-206	573	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000011.1_55673-56806:-	API61888.1	39.0	362	217	1	61	1134	24	385	4.88e-91	289	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000011.1_55673-56806:-	QHA33918.1	36.3	388	236	4	1	1134	9	395	3.54e-83	268	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000011.1_55673-56806:-	QBP37028.1	29.7	360	248	3	67	1134	28	386	9.17e-55	193	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000011.1_55673-56806:-	AXQ04842.1	29.8	362	246	4	64	1134	20	378	5.34e-54	191	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000011.1_55673-56806:-	QPL15382.1	29.6	382	249	8	7	1131	3	371	1.00e-50	182	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000011.1_55673-56806:-	YP_009337090.1	28.1	381	267	4	7	1134	12	390	3.87e-50	181	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000011.1_55673-56806:-	YP_009111331.1	28.3	382	266	5	7	1134	11	390	5.51e-50	180	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000011.1_55673-56806:-	YP_009337905.1	28.4	370	257	3	25	1113	10	378	1.47e-48	176	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000011.1_55673-56806:-	AQU42769.1	26.4	382	269	3	13	1134	5	382	3.92e-45	167	AQU42769.1 acc|GENBANK|AQU42769.1|GENBANK|KX907619|VP2 [Morris orbivirus] acc=AQU42769.1 taxid=1963252
JABUIV010000011.1_55673-56806:-	QPZ88439.1	28.1	363	250	6	64	1134	38	395	4.63e-45	167	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000011.1_55673-56806:-	ASV45861.1	77.7	94	21	0	853	1134	1	94	6.94e-45	155	ASV45861.1 acc|GENBANK|ASV45861.1|GENBANK|MF344588|glycoprotein [Croada virus] acc=ASV45861.1 taxid=2027350
JABUIV010000011.1_55673-56806:-	YP_009666257.1	27.7	383	263	8	16	1134	1	379	1.19e-43	162	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JABUIV010000011.1_55673-56806:-	ASV45863.1	62.4	117	44	0	784	1134	1	117	1.55e-43	157	ASV45863.1 acc|GENBANK|ASV45863.1|GENBANK|MF344590|glycoprotein [Kaiowa virus] acc=ASV45863.1 taxid=1795439
JABUIV010000011.1_55673-56806:-	QMP82321.1	28.8	382	259	5	25	1134	26	406	1.97e-43	162	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000011.1_55673-56806:-	AJG39049.1	27.1	365	254	4	64	1131	23	384	5.10e-43	160	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000011.1_55673-56806:-	APG79112.1	25.4	382	267	4	22	1134	10	384	9.98e-43	160	APG79112.1 acc|GENBANK|APG79112.1|GENBANK|KX884632|hypothetical protein 4 [Hubei lepidoptera virus 4] acc=APG79112.1 taxid=1922906
JABUIV010000011.1_55673-56806:-	UHR49731.1	25.8	372	254	6	67	1134	21	386	3.27e-42	159	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
JABUIV010000011.1_55673-56806:-	QHX39759.1	28.4	384	258	9	7	1134	7	381	2.92e-40	153	QHX39759.1 acc|GENBANK|QHX39759.1|GENBANK|MN567051|glycoprotein [Herr Frank virus 1] acc=QHX39759.1 taxid=2847181
JABUIV010000011.1_55673-56806:-	QPL15390.1	25.6	383	277	7	4	1134	3	383	4.27e-40	152	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000011.1_55673-56806:-	AVM87273.1	29.2	384	255	9	13	1134	6	382	2.45e-38	147	AVM87273.1 acc|GENBANK|AVM87273.1|GENBANK|MG600009|putative glycoprotein [Guangdong red-banded snake chuvirus-like virus] acc=AVM87273.1 taxid=2116490
JABUIV010000011.1_55673-56806:-	QPL15388.1	25.4	390	270	7	13	1134	4	388	3.42e-38	147	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
JABUIV010000011.1_68224-69697:+	QPF16715.1	73.2	362	92	3	1	1078	24	383	1.07e-185	526	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000011.1_68224-69697:+	API61888.1	36.6	494	308	3	1	1474	26	517	1.11e-111	347	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000011.1_68224-69697:+	ASV45863.1	60.6	249	98	0	728	1474	1	249	3.98e-110	334	ASV45863.1 acc|GENBANK|ASV45863.1|GENBANK|MF344590|glycoprotein [Kaiowa virus] acc=ASV45863.1 taxid=1795439
JABUIV010000011.1_68224-69697:+	QHA33918.1	35.4	494	314	3	1	1474	36	527	9.91e-107	334	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000011.1_68224-69697:+	ASV45861.1	76.9	186	43	0	797	1354	1	186	6.32e-99	297	ASV45861.1 acc|GENBANK|ASV45861.1|GENBANK|MF344588|glycoprotein [Croada virus] acc=ASV45861.1 taxid=2027350
JABUIV010000011.1_68224-69697:+	QPF16716.1	76.3	177	42	0	944	1474	1	177	2.94e-92	281	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JABUIV010000011.1_68224-69697:+	QPL15382.1	29.3	481	328	6	4	1435	19	491	4.56e-70	238	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000011.1_68224-69697:+	AXQ04842.1	28.7	491	341	5	4	1465	22	507	1.01e-68	234	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000011.1_68224-69697:+	YP_009111331.1	29.3	491	338	6	1	1456	29	516	3.39e-65	224	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000011.1_68224-69697:+	QBP37028.1	26.9	495	342	7	1	1456	28	512	7.95e-63	219	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000011.1_68224-69697:+	YP_009337905.1	27.9	502	341	8	4	1474	25	517	4.91e-58	205	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000011.1_68224-69697:+	YP_009337090.1	25.2	489	359	5	1	1456	31	516	1.80e-57	204	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000011.1_68224-69697:+	UXX19060.1	28.8	473	328	6	1	1399	22	492	2.40e-57	203	UXX19060.1 acc|GENBANK|UXX19060.1|GENBANK|ON408183|putative glycoprotein [Yichun mivirus] acc=UXX19060.1 taxid=2983977
JABUIV010000011.1_68224-69697:+	AYP67567.1	28.7	501	338	12	1	1474	22	513	4.09e-57	203	AYP67567.1 acc|GENBANK|AYP67567.1|GENBANK|MK026591|glycoprotein [Genoa virus] acc=AYP67567.1 taxid=2485870
JABUIV010000011.1_68224-69697:+	AUW34383.1	27.5	473	334	7	1	1399	22	492	6.66e-57	202	AUW34383.1 acc|GENBANK|AUW34383.1|GENBANK|MF360789|G [Blacklegged tick chuvirus-2] acc=AUW34383.1 taxid=2079604
JABUIV010000011.1_68224-69697:+	UHK03099.1	28.2	497	341	9	1	1469	30	518	8.41e-57	202	UHK03099.1 acc|GENBANK|UHK03099.1|GENBANK|MZ209829|putative glycoprotein [Sanya chuvirus 2] acc=UHK03099.1 taxid=2905504
JABUIV010000011.1_68224-69697:+	YP_009177219.1	28.0	482	330	9	1	1417	29	503	1.46e-56	201	YP_009177219.1 acc|REFSEQ|YP_009177219.1|REFSEQ|NC_028243|putative glycoprotein [Suffolk virus] acc=YP_009177219.1 taxid=1577137
JABUIV010000011.1_68224-69697:+	AJG39049.1	26.3	495	358	5	4	1474	25	517	4.23e-56	200	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000011.1_68224-69697:+	QPL15390.1	26.3	490	350	6	4	1456	25	509	4.90e-56	200	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000011.1_68224-69697:+	UXX19020.1	28.8	483	325	10	1	1417	18	492	6.49e-56	199	UXX19020.1 acc|GENBANK|UXX19020.1|GENBANK|ON408173|putative glycoprotein [Nuomin virus] acc=UXX19020.1 taxid=2916986
JABUIV010000011.1_68224-69697:+	ANW72248.1	57.4	148	63	0	1031	1474	1	148	7.63e-56	190	ANW72248.1 acc|GENBANK|ANW72248.1|GENBANK|KT966486|putative glycoprotein [Guato virus] acc=ANW72248.1 taxid=1795437
JABUIV010000011.1_68224-69697:+	QPZ88439.1	26.3	494	351	9	4	1468	40	526	1.37e-55	200	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000011.1_68224-69697:+	UHM27704.1	28.0	496	339	9	1	1456	21	509	2.18e-55	198	UHM27704.1 acc|GENBANK|UHM27704.1|GENBANK|MZ210049|hypothetical protein [Fushun oxya chinensis chuvirus 1] acc=UHM27704.1 taxid=2905506
JABUIV010000011.1_68224-69697:+	QMP82321.1	27.3	501	348	9	1	1469	41	537	1.85e-54	196	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000020.1_56446-56700:+	ADN23765.1	41.2	85	50	0	1	255	1	85	1.21e-22	85.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000020.1_56446-56700:+	QPF16710.1	39.3	84	51	0	4	255	232	315	1.48e-20	86.3	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000020.1_56446-56700:+	YP_009507248.1	40.0	85	51	0	1	255	105	189	5.15e-20	84.7	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000020.1_56446-56700:+	QBP37036.1	37.6	85	53	0	1	255	14	98	4.04e-18	79.3	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000020.1_56446-56700:+	AAF36671.1	35.8	81	52	0	1	243	99	179	2.62e-17	77.0	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000020.1_56446-56700:+	UYE93847.1	38.8	85	52	0	1	255	53	137	6.50e-17	75.9	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000020.1_56446-56700:+	CAA80824.1	35.7	84	54	0	4	255	135	218	1.70e-16	74.7	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000020.1_56446-56700:+	CAA04050.1	43.2	81	46	0	13	255	287	367	3.18e-16	73.9	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000020.1_56446-56700:+	ANN46821.1	34.5	84	55	0	4	255	35	118	7.13e-15	70.1	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000020.1_56446-56700:+	CAA08807.1	35.8	81	52	0	13	255	251	331	1.19e-13	66.6	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000020.1_56446-56700:+	AAK01366.1	35.3	85	55	0	1	255	5	89	1.00e-12	63.9	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000020.1_56446-56700:+	CAB53471.1	31.3	83	57	0	1	249	245	327	8.89e-12	61.2	CAB53471.1 acc|GENBANK|CAB53471.1|GENBANK|AJ243733|polymerase polyprotein [Lampetra fluviatilis] acc=CAB53471.1 taxid=7748
JABUIV010000020.1_56446-56700:+	USH99796.1	44.0	84	46	1	4	252	1121	1204	1.77e-11	60.5	USH99796.1 acc|GENBANK|USH99796.1|GENBANK|ON752166|putative Ty3-gypsy subclass retrotransposon [Oryza sativa Japonica Group] acc=USH99796.1 taxid=39947
JABUIV010000020.1_56446-56700:+	AAC28743.1	33.3	75	50	0	16	240	167	241	2.91e-10	57.0	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000020.1_56446-56700:+	ADB85355.1	37.3	83	51	1	4	249	217	299	1.02e-09	55.5	ADB85355.1 acc|GENBANK|ADB85355.1|GENBANK|GQ252864|putative retrotransposon protein [Phyllostachys edulis] acc=ADB85355.1 taxid=38705
JABUIV010000020.1_56446-56700:+	ADC55379.1	39.3	84	42	3	4	240	544	623	1.02e-09	55.5	ADC55379.1 acc|GENBANK|ADC55379.1|GENBANK|GU369679|gag-pol polyprotein [Oryza brachyantha] acc=ADC55379.1 taxid=4533
JABUIV010000020.1_56446-56700:+	ABC94893.1	39.8	83	49	1	4	249	508	590	1.03e-09	55.5	ABC94893.1 acc|GENBANK|ABC94893.1|GENBANK|DQ365821|polyprotein [Oryza australiensis] acc=ABC94893.1 taxid=4532
JABUIV010000020.1_56446-56700:+	AFM75879.1	31.7	82	55	1	4	246	257	338	1.31e-09	55.1	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000020.1_56446-56700:+	AAA50456.1	32.5	83	55	1	4	249	995	1077	1.41e-09	55.1	AAA50456.1 acc|GENBANK|AAA50456.1|GENBANK|U15406|gag, pol and env protein precursor [Caenorhabditis elegans] acc=AAA50456.1 taxid=6239
JABUIV010000020.1_56446-56700:+	AAT48681.1	30.9	81	56	0	4	246	192	272	2.61e-09	54.3	AAT48681.1 acc|GENBANK|AAT48681.1|GENBANK|AY634224|pol protein [Oikopleura dioica] acc=AAT48681.1 taxid=34765
JABUIV010000020.1_59021-59505:+	AAD14015.2	31.7	161	104	3	10	482	463	620	4.17e-17	79.7	AAD14015.2 acc|GENBANK|AAD14015.2|GENBANK|S68526|pol polyprotein [Drosophila melanogaster] acc=AAD14015.2 taxid=7227
JABUIV010000020.1_59021-59505:+	QQP18732.2	32.3	164	106	4	1	485	3	163	1.52e-16	74.7	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000020.1_59021-59505:+	CAX83694.1	32.7	171	104	5	1	482	1143	1312	5.42e-16	76.6	CAX83694.1 acc|GENBANK|CAX83694.1|GENBANK|FN356206|Gap-Pol polyprotein [Schistosoma japonicum] acc=CAX83694.1 taxid=6182
JABUIV010000020.1_59021-59505:+	ABL86693.1	29.7	138	91	3	46	452	1147	1280	1.40e-11	63.9	ABL86693.1 acc|GENBANK|ABL86693.1|GENBANK|DQ985391|putative pol protein [Adineta vaga] acc=ABL86693.1 taxid=104782
JABUIV010000020.1_59021-59505:+	ABL86690.1	29.5	149	101	2	46	485	1119	1265	4.77e-11	62.4	ABL86690.1 acc|GENBANK|ABL86690.1|GENBANK|DQ985390|putative pol protein [Philodina roseola] acc=ABL86690.1 taxid=96448
JABUIV010000020.1_59021-59505:+	CAP69654.1	31.8	148	91	5	46	482	1193	1332	5.60e-10	59.3	CAP69654.1 acc|GENBANK|CAP69654.1|GENBANK|AM932520|polyprotein [Lubomirskia baikalensis] acc=CAP69654.1 taxid=289074
JABUIV010000020.1_59021-59505:+	CAX83699.1	26.5	170	116	4	1	482	1164	1333	7.60e-10	58.9	CAX83699.1 acc|GENBANK|CAX83699.1|GENBANK|FN356211|Gag-Pol polyprotein [Schistosoma japonicum] acc=CAX83699.1 taxid=6182
JABUIV010000020.1_59021-59505:+	YP_009508566.1	29.6	162	96	5	1	482	976	1120	8.67e-09	55.8	YP_009508566.1 acc|REFSEQ|YP_009508566.1|REFSEQ|NC_039028|pol [Squirrel monkey simian foamy virus] acc=YP_009508566.1 taxid=2170201
JABUIV010000020.1_59021-59505:+	AAD19359.1	34.9	129	70	3	46	407	1723	1845	8.98e-09	55.8	AAD19359.1 acc|GENBANK|AAD19359.1|GENBANK|AF098806|polyprotein [Sorghum bicolor] acc=AAD19359.1 taxid=4558
JABUIV010000020.1_59021-59505:+	AFA44809.1	25.2	163	101	4	1	482	977	1120	1.85e-07	52.0	AFA44809.1 acc|GENBANK|AFA44809.1|GENBANK|JN801175|pol protein [Macaque simian foamy virus] acc=AFA44809.1 taxid=338478
JABUIV010000020.1_59021-59505:+	QCC26833.1	25.6	172	114	4	1	485	1387	1554	4.74e-07	50.8	QCC26833.1 acc|GENBANK|QCC26833.1|GENBANK|MK532515|gagpol polyprotein [Zea mays] acc=QCC26833.1 taxid=4577
JABUIV010000020.1_59021-59505:+	AFK85015.1	26.5	117	85	1	1	351	328	443	5.56e-07	50.4	AFK85015.1 acc|GENBANK|AFK85015.1|GENBANK|JQ814855|pol protein [Rhinolophus affinis foamy virus 1] acc=AFK85015.1 taxid=1195371
JABUIV010000020.1_59021-59505:+	NP_044929.1	28.6	161	99	5	1	482	984	1128	2.88e-06	48.5	NP_044929.1 acc|REFSEQ|NP_044929.1|REFSEQ|NC_001831|pol polyprotein [Bovine foamy virus] acc=NP_044929.1 taxid=207343
JABUIV010000020.1_59021-59505:+	ABQ44355.1	26.8	157	101	3	46	485	1245	1397	3.96e-06	48.1	ABQ44355.1 acc|GENBANK|ABQ44355.1|GENBANK|EF562447|polyprotein [Zea mays] acc=ABQ44355.1 taxid=4577
JABUIV010000020.1_59021-59505:+	NP_056803.1	24.5	163	102	4	1	482	978	1121	5.27e-06	47.8	NP_056803.1 acc|REFSEQ|NP_056803.1|REFSEQ|NC_001364|pol polyprotein [Western chimpanzee simian foamy virus] acc=NP_056803.1 taxid=2170203
JABUIV010000020.1_59021-59505:+	AXY87509.1	28.7	164	94	7	1	482	978	1121	1.31e-05	46.6	AXY87509.1 acc|GENBANK|AXY87509.1|NEIGHBOR|MF621235|polymerase [Simian foamy virus] acc=AXY87509.1 taxid=11642
JABUIV010000020.1_59021-59505:+	ADB85304.1	26.4	174	109	4	1	485	111	278	1.41e-05	46.2	ADB85304.1 acc|GENBANK|ADB85304.1|GENBANK|GQ252826|putative retrotransposon protein [Phyllostachys edulis] acc=ADB85304.1 taxid=38705
JABUIV010000020.1_59021-59505:+	AAK94516.1	26.1	142	98	3	1	410	1432	1571	1.83e-05	46.2	AAK94516.1 acc|GENBANK|AAK94516.1|GENBANK|AY040832|gag-pol polyprotein [Hordeum vulgare] acc=AAK94516.1 taxid=4513
JABUIV010000020.1_59021-59505:+	YP_009508561.1	27.6	163	97	6	1	482	974	1117	3.26e-05	45.4	YP_009508561.1 acc|REFSEQ|YP_009508561.1|REFSEQ|NC_039027|pol [Spider monkey simian foamy virus] acc=YP_009508561.1 taxid=2170200
JABUIV010000020.1_59021-59505:+	BBD82009.1	28.7	164	95	6	1	485	980	1123	4.42e-05	45.1	BBD82009.1 acc|GENBANK|BBD82009.1|NEIGHBOR|LC381046|Pol [Equine foamy virus] acc=BBD82009.1 taxid=109270
JABUIV010000002.1_68635-68856:-	ADN23765.1	44.6	74	41	0	1	222	13	86	2.34e-17	71.2	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_68635-68856:-	AAF36671.1	45.2	73	40	0	4	222	112	184	3.36e-15	70.5	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_68635-68856:-	QBP37036.1	43.3	67	38	0	22	222	33	99	4.08e-14	67.4	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_68635-68856:-	ANN46821.1	46.0	63	34	0	22	210	53	115	4.95e-13	64.3	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_68635-68856:-	CAA04050.1	46.0	63	34	0	22	210	302	364	4.44e-12	61.6	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000002.1_68635-68856:-	UYE93847.1	34.2	73	48	0	4	222	66	138	5.93e-12	61.2	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000002.1_68635-68856:-	YP_009507248.1	37.0	73	46	0	4	222	118	190	2.89e-11	59.3	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_68635-68856:-	QPF16710.1	38.1	63	39	0	22	210	250	312	1.38e-10	57.4	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000002.1_68635-68856:-	CAA80824.1	34.2	73	48	0	4	222	147	219	2.57e-10	56.6	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000002.1_68635-68856:-	AAK01366.1	36.5	74	47	0	1	222	17	90	3.40e-10	56.2	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000002.1_68635-68856:-	QHA33695.1	37.1	70	44	0	1	210	199	268	9.00e-10	55.1	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000002.1_68635-68856:-	CAX83694.1	39.7	68	37	1	1	204	440	503	1.11e-08	52.0	CAX83694.1 acc|GENBANK|CAX83694.1|GENBANK|FN356206|Gap-Pol polyprotein [Schistosoma japonicum] acc=CAX83694.1 taxid=6182
JABUIV010000002.1_68635-68856:-	CAA08807.1	31.5	73	50	0	4	222	260	332	2.82e-08	50.8	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000002.1_68635-68856:-	AFM75879.1	36.8	57	36	0	34	204	280	336	3.70e-08	50.4	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000002.1_68635-68856:-	AAC28743.1	34.3	70	46	0	1	210	174	243	7.20e-08	49.7	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000002.1_68635-68856:-	CAX83691.1	42.9	63	33	3	19	204	142	202	4.72e-07	47.4	CAX83691.1 acc|GENBANK|CAX83691.1|GENBANK|FN356203|pol polyprotein [Schistosoma japonicum] acc=CAX83691.1 taxid=6182
JABUIV010000002.1_68635-68856:-	ABL86693.1	29.0	62	44	0	19	204	364	425	4.74e-07	47.4	ABL86693.1 acc|GENBANK|ABL86693.1|GENBANK|DQ985391|putative pol protein [Adineta vaga] acc=ABL86693.1 taxid=104782
JABUIV010000002.1_68635-68856:-	CAB53560.1	35.2	54	35	0	43	204	223	276	8.40e-07	46.6	CAB53560.1 acc|GENBANK|CAB53560.1|GENBANK|AJ006557|protease [Anopheles funestus] acc=CAB53560.1 taxid=62324
JABUIV010000002.1_68635-68856:-	AAT98609.1	41.3	63	34	3	19	204	171	231	8.79e-07	46.6	AAT98609.1 acc|GENBANK|AAT98609.1|GENBANK|AY662653|polyprotein [Schistosoma mansoni] acc=AAT98609.1 taxid=6183
JABUIV010000002.1_68635-68856:-	AAC47491.1	33.3	60	40	0	22	201	59	118	2.09e-06	45.4	AAC47491.1 acc|GENBANK|AAC47491.1|GENBANK|U29471|polypeptide [Nasonia vitripennis] acc=AAC47491.1 taxid=7425
JABUIV010000002.1_180816-181069:+	QBP37036.1	58.8	85	35	0	1	254	15	99	3.83e-28	107	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_180816-181069:+	YP_009507248.1	54.9	82	37	0	10	254	109	190	1.61e-21	89.0	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_180816-181069:+	AAC28743.1	52.5	80	38	0	13	251	167	246	3.00e-21	88.2	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000002.1_180816-181069:+	AAK01366.1	47.1	85	45	0	1	254	6	90	4.29e-21	87.4	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000002.1_180816-181069:+	AAF36671.1	47.1	85	45	0	1	254	100	184	1.04e-20	86.7	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_180816-181069:+	UYE93847.1	48.8	80	41	0	16	254	59	138	1.89e-20	85.9	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000002.1_180816-181069:+	QPF16710.1	50.6	85	42	0	1	254	232	316	2.66e-20	85.5	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000002.1_180816-181069:+	CAA80824.1	55.6	72	32	0	40	254	148	219	1.72e-19	83.2	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000002.1_180816-181069:+	ADN23765.1	43.5	85	48	0	1	254	2	86	1.81e-19	77.0	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_180816-181069:+	CAA08807.1	47.6	84	44	0	4	254	249	332	4.39e-19	82.0	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000002.1_180816-181069:+	CAA04050.1	46.8	79	42	0	16	251	289	367	4.39e-19	82.0	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000002.1_180816-181069:+	ANN46821.1	53.6	69	32	0	46	251	50	118	1.52e-18	80.5	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_180816-181069:+	QHA33695.1	47.3	74	39	0	34	254	199	272	8.75e-17	75.5	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000002.1_180816-181069:+	AAB50148.1	44.9	78	42	1	22	251	162	239	6.60e-12	61.6	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000002.1_180816-181069:+	ABQ84943.1	41.7	84	48	1	4	251	160	243	4.30e-11	59.3	ABQ84943.1 acc|GENBANK|ABQ84943.1|GENBANK|EF591042|pol protein [Drosophila melanogaster] acc=ABQ84943.1 taxid=7227
JABUIV010000002.1_180816-181069:+	ADI57934.1	43.9	66	37	0	40	236	151	216	1.10e-10	58.2	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000002.1_180816-181069:+	CAF0519493.1	39.5	76	46	0	10	236	138	213	2.79e-10	57.0	CAF0519493.1 acc|GENBANK|CAF0519493.1|GENBANK|HG993869|6488 [Ceratitis capitata metavirus 2] acc=CAF0519493.1 taxid=2812454
JABUIV010000002.1_180816-181069:+	QPF16707.1	73.3	30	8	0	165	254	1	30	3.02e-08	51.2	QPF16707.1 acc|GENBANK|QPF16707.1|GENBANK|MT913595|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 1] acc=QPF16707.1 taxid=2789885
JABUIV010000002.1_180816-181069:+	ACN78974.1	35.4	79	50	1	4	236	584	662	5.72e-08	50.4	ACN78974.1 acc|GENBANK|ACN78974.1|GENBANK|FJ225394|retrotransposon protein [Glycine max] acc=ACN78974.1 taxid=3847
JABUIV010000002.1_180816-181069:+	CAJ00278.1	49.1	57	28	1	70	236	587	643	5.74e-08	50.4	CAJ00278.1 acc|GENBANK|CAJ00278.1|GENBANK|AJ966990|hypothetical protein [Lotus japonicus] acc=CAJ00278.1 taxid=34305
JABUIV010000002.1_180816-181069:+	AFM75879.1	38.1	63	39	0	49	236	274	336	7.37e-08	50.1	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000002.1_187219-187473:+	QBP37036.1	58.8	85	35	0	1	255	15	99	3.76e-30	113	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_187219-187473:+	YP_009507248.1	54.9	82	37	0	10	255	109	190	1.57e-23	94.7	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_187219-187473:+	AAC28743.1	52.5	80	38	0	13	252	167	246	2.92e-23	94.0	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000002.1_187219-187473:+	AAK01366.1	47.1	85	45	0	1	255	6	90	3.65e-23	93.2	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000002.1_187219-187473:+	AAF36671.1	47.1	85	45	0	1	255	100	184	1.01e-22	92.4	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_187219-187473:+	QPF16710.1	50.6	85	42	0	1	255	232	316	2.59e-22	91.3	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000002.1_187219-187473:+	UYE93847.1	48.8	80	41	0	16	255	59	138	6.35e-22	90.1	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000002.1_187219-187473:+	ADN23765.1	43.5	85	48	0	1	255	2	86	9.86e-22	82.8	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_187219-187473:+	CAA80824.1	55.6	72	32	0	40	255	148	219	1.67e-21	89.0	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000002.1_187219-187473:+	CAA04050.1	46.8	79	42	0	16	252	289	367	4.28e-21	87.8	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000002.1_187219-187473:+	CAA08807.1	47.6	84	44	0	4	255	249	332	5.83e-21	87.4	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000002.1_187219-187473:+	ANN46821.1	53.6	69	32	0	46	252	50	118	1.47e-20	86.3	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_187219-187473:+	QHA33695.1	47.3	74	39	0	34	255	199	272	8.50e-19	81.3	QHA33695.1 acc|GENBANK|QHA33695.1|GENBANK|MN661043|polyprotein [Chibugado virus] acc=QHA33695.1 taxid=2689361
JABUIV010000002.1_187219-187473:+	AAB50148.1	44.9	78	42	1	22	252	162	239	1.62e-13	66.2	AAB50148.1 acc|GENBANK|AAB50148.1|GENBANK|U89994|reverse transcriptase polyprotein [Drosophila melanogaster] acc=AAB50148.1 taxid=7227
JABUIV010000002.1_187219-187473:+	ABQ84943.1	41.7	84	48	1	4	252	160	243	1.05e-12	63.9	ABQ84943.1 acc|GENBANK|ABQ84943.1|GENBANK|EF591042|pol protein [Drosophila melanogaster] acc=ABQ84943.1 taxid=7227
JABUIV010000002.1_187219-187473:+	ADI57934.1	43.9	66	37	0	40	237	151	216	2.69e-12	62.8	ADI57934.1 acc|GENBANK|ADI57934.1|GENBANK|HM015909|pol protein [Drosophila melanogaster] acc=ADI57934.1 taxid=7227
JABUIV010000002.1_187219-187473:+	CAF0519493.1	39.5	76	46	0	10	237	138	213	6.83e-12	61.6	CAF0519493.1 acc|GENBANK|CAF0519493.1|GENBANK|HG993869|6488 [Ceratitis capitata metavirus 2] acc=CAF0519493.1 taxid=2812454
JABUIV010000002.1_187219-187473:+	ACN78974.1	35.4	79	50	1	4	237	584	662	5.47e-10	56.2	ACN78974.1 acc|GENBANK|ACN78974.1|GENBANK|FJ225394|retrotransposon protein [Glycine max] acc=ACN78974.1 taxid=3847
JABUIV010000002.1_187219-187473:+	ABD78322.1	45.9	61	31	2	70	249	478	537	7.49e-10	55.8	ABD78322.1 acc|GENBANK|ABD78322.1|GENBANK|DQ381432|polyprotein [Primula vulgaris] acc=ABD78322.1 taxid=175104
JABUIV010000002.1_187219-187473:+	CAJ00278.1	49.1	57	28	1	70	237	587	643	1.92e-09	54.7	CAJ00278.1 acc|GENBANK|CAJ00278.1|GENBANK|AJ966990|hypothetical protein [Lotus japonicus] acc=CAJ00278.1 taxid=34305
JABUIV010000002.1_195442-195681:+	ADN23765.1	33.7	86	51	1	1	240	1	86	6.89e-11	55.1	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_195442-195681:+	AAF36671.1	34.3	67	44	0	16	216	104	170	5.96e-07	47.4	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_195442-195681:+	QPF16710.1	32.3	65	44	0	16	210	236	300	8.18e-07	47.0	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000002.1_195442-195681:+	YP_009507248.1	29.9	67	47	0	16	216	110	176	7.32e-06	44.3	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_195442-195681:+	QBP37036.1	29.9	67	47	0	16	216	19	85	1.87e-05	43.1	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_195442-195681:+	ANN46821.1	29.9	67	47	0	16	216	39	105	3.49e-05	42.4	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_195442-195681:+	CAA04050.1	32.5	80	48	1	16	237	288	367	6.59e-05	41.6	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000002.1_195442-195681:+	UYE93847.1	31.3	67	46	0	16	216	58	124	8.76e-05	41.2	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000002.1_231709-232041:+	BEK62755.1	38.7	111	68	0	1	333	9	119	1.35e-15	72.4	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
JABUIV010000002.1_231709-232041:+	QRD99872.1	35.5	93	60	0	1	279	9	101	1.81e-13	66.6	QRD99872.1 acc|GENBANK|QRD99872.1|GENBANK|MW520385|nucleocapsid [Anopheles bunya-like virus] acc=QRD99872.1 taxid=2805757
JABUIV010000002.1_231709-232041:+	AXQ04768.1	40.0	75	45	0	55	279	27	101	3.28e-12	63.2	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
JABUIV010000002.1_231709-232041:+	UGO57090.1	45.7	70	36	1	76	279	157	226	4.18e-11	60.5	UGO57090.1 acc|GENBANK|UGO57090.1|GENBANK|MT568527|nucleocapsid protein [Pyongtaek Culex Bunyavirus] acc=UGO57090.1 taxid=2902615
JABUIV010000002.1_231709-232041:+	QRD99861.1	32.7	107	72	0	13	333	165	271	5.07e-10	57.4	QRD99861.1 acc|GENBANK|QRD99861.1|GENBANK|MW520369|nucleocapsid [Abdera bunya-like virus] acc=QRD99861.1 taxid=2805756
JABUIV010000002.1_231709-232041:+	BEK62761.1	32.6	92	62	0	4	279	161	252	1.14e-08	53.5	BEK62761.1 acc|GENBANK|BEK62761.1|GENBANK|LC772151|nucleoprotein [Coquillettidia bunyavirus] acc=BEK62761.1 taxid=3055750
JABUIV010000002.1_231709-232041:+	QIN93566.1	42.6	68	36	1	85	279	159	226	2.10e-08	52.8	QIN93566.1 acc|GENBANK|QIN93566.1|GENBANK|MT096517|nucleocapsid protein [Bunyaviridae environmental sample] acc=QIN93566.1 taxid=1628184
JABUIV010000002.1_231709-232041:+	QRD99860.1	35.5	62	40	0	91	276	182	243	1.06e-05	45.1	QRD99860.1 acc|GENBANK|QRD99860.1|GENBANK|MW520368|nucleocapsid [Evros bunya-like virus] acc=QRD99860.1 taxid=2805760
JABUIV010000002.1_231709-232041:+	API61886.1	29.6	81	55	1	43	279	178	258	3.68e-05	43.5	API61886.1 acc|GENBANK|API61886.1|GENBANK|KX924629|nucleocapsid [Salarivirus Mos8CM0] acc=API61886.1 taxid=1925501
JABUIV010000002.1_266809-267294:-	QQP18732.2	31.7	164	107	4	1	486	3	163	3.13e-20	84.3	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JABUIV010000002.1_266809-267294:-	AAD14015.2	32.3	161	103	3	10	483	463	620	1.22e-19	87.0	AAD14015.2 acc|GENBANK|AAD14015.2|GENBANK|S68526|pol polyprotein [Drosophila melanogaster] acc=AAD14015.2 taxid=7227
JABUIV010000002.1_266809-267294:-	CAP69654.1	32.7	147	91	4	46	483	1193	1332	5.71e-14	70.9	CAP69654.1 acc|GENBANK|CAP69654.1|GENBANK|AM932520|polyprotein [Lubomirskia baikalensis] acc=CAP69654.1 taxid=289074
JABUIV010000002.1_266809-267294:-	CAX83694.1	29.4	170	111	4	1	483	1143	1312	7.74e-14	70.5	CAX83694.1 acc|GENBANK|CAX83694.1|GENBANK|FN356206|Gap-Pol polyprotein [Schistosoma japonicum] acc=CAX83694.1 taxid=6182
JABUIV010000002.1_266809-267294:-	ABL86690.1	27.5	153	99	6	46	486	1119	1265	1.95e-11	63.5	ABL86690.1 acc|GENBANK|ABL86690.1|GENBANK|DQ985390|putative pol protein [Philodina roseola] acc=ABL86690.1 taxid=96448
JABUIV010000002.1_266809-267294:-	ABL86693.1	27.1	133	95	1	46	444	1147	1277	4.91e-11	62.4	ABL86693.1 acc|GENBANK|ABL86693.1|GENBANK|DQ985391|putative pol protein [Adineta vaga] acc=ABL86693.1 taxid=104782
JABUIV010000002.1_266809-267294:-	ATA66769.1	26.1	142	100	3	46	456	736	877	5.57e-10	59.3	ATA66769.1 acc|GENBANK|ATA66769.1|GENBANK|MF155024|Pol, env [Haliotis discus hannai] acc=ATA66769.1 taxid=42344
JABUIV010000002.1_266809-267294:-	CAX83699.1	24.2	157	107	5	43	483	1179	1333	7.81e-10	58.9	CAX83699.1 acc|GENBANK|CAX83699.1|GENBANK|FN356211|Gag-Pol polyprotein [Schistosoma japonicum] acc=CAX83699.1 taxid=6182
JABUIV010000002.1_266809-267294:-	AAG37039.1	25.3	170	115	5	13	486	1265	1434	1.96e-09	57.8	AAG37039.1 acc|GENBANK|AAG37039.1|GENBANK|AF298204|polyprotein [Dictyostelium discoideum] acc=AAG37039.1 taxid=44689
JABUIV010000002.1_266809-267294:-	ATA66763.1	28.2	131	86	4	46	420	737	865	3.54e-09	57.0	ATA66763.1 acc|GENBANK|ATA66763.1|GENBANK|MF155022|Pol [Haliotis discus hannai] acc=ATA66763.1 taxid=42344
JABUIV010000002.1_266809-267294:-	AAD19359.1	26.9	145	100	2	46	468	1723	1865	5.00e-09	56.6	AAD19359.1 acc|GENBANK|AAD19359.1|GENBANK|AF098806|polyprotein [Sorghum bicolor] acc=AAD19359.1 taxid=4558
JABUIV010000002.1_266809-267294:-	ABE26648.1	25.8	151	105	3	13	465	1045	1188	1.22e-08	55.5	ABE26648.1 acc|GENBANK|ABE26648.1|GENBANK|DQ444465|pol polyprotein [Nosema bombycis] acc=ABE26648.1 taxid=27978
JABUIV010000002.1_266809-267294:-	CAX83693.1	23.0	161	117	5	13	486	1089	1245	1.22e-08	55.5	CAX83693.1 acc|GENBANK|CAX83693.1|GENBANK|FN356205|Gap-Pol polyprotein [Schistosoma japonicum] acc=CAX83693.1 taxid=6182
JABUIV010000002.1_266809-267294:-	AFU25705.1	28.4	134	82	4	46	414	946	1076	3.02e-08	54.3	AFU25705.1 acc|GENBANK|AFU25705.1|GENBANK|JQ742003|gag-pol precursor [Castanea mollissima] acc=AFU25705.1 taxid=60419
JABUIV010000002.1_266809-267294:-	CAC44142.1	27.7	141	92	3	1	405	507	643	2.40e-07	51.6	CAC44142.1 acc|GENBANK|CAC44142.1|GENBANK|AJ411810|putative polyprotein [Cicer arietinum] acc=CAC44142.1 taxid=3827
JABUIV010000002.1_266809-267294:-	ADB85337.1	26.5	162	95	6	46	486	824	976	4.69e-07	50.8	ADB85337.1 acc|GENBANK|ADB85337.1|GENBANK|GQ252853|putative retrotransposon protein [Phyllostachys edulis] acc=ADB85337.1 taxid=38705
JABUIV010000002.1_266809-267294:-	BAA78625.1	29.8	141	89	4	1	408	791	926	4.69e-07	50.8	BAA78625.1 acc|GENBANK|BAA78625.1|GENBANK|AB028236|reverse transcriptase-RNase H-integrase [Tricholoma matsutake] acc=BAA78625.1 taxid=40145
JABUIV010000002.1_266809-267294:-	AAD27547.1	26.1	157	102	4	46	486	1284	1436	6.55e-07	50.4	AAD27547.1 acc|GENBANK|AAD27547.1|GENBANK|AF111709|polyprotein [Oryza sativa Indica Group] acc=AAD27547.1 taxid=39946
JABUIV010000002.1_266809-267294:-	ABE26649.1	22.8	149	109	4	46	477	1079	1226	1.61e-06	49.3	ABE26649.1 acc|GENBANK|ABE26649.1|GENBANK|DQ444466|pol polyprotein [Nosema bombycis] acc=ABE26649.1 taxid=27978
JABUIV010000002.1_266809-267294:-	QCC26833.1	21.5	172	121	3	1	486	1387	1554	4.09e-06	48.1	QCC26833.1 acc|GENBANK|QCC26833.1|GENBANK|MK532515|gagpol polyprotein [Zea mays] acc=QCC26833.1 taxid=4577
JABUIV010000002.1_268047-268301:-	ADN23765.1	47.1	85	45	0	1	255	1	85	5.15e-24	88.6	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_268047-268301:-	CAA80824.1	41.7	84	49	0	4	255	135	218	2.44e-19	82.8	CAA80824.1 acc|GENBANK|CAA80824.1|GENBANK|Z24451|pol protein [Drosophila ananassae] acc=CAA80824.1 taxid=7217
JABUIV010000002.1_268047-268301:-	QBP37036.1	43.5	85	48	0	1	255	14	98	1.16e-18	80.9	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_268047-268301:-	YP_009507248.1	41.2	85	50	0	1	255	105	189	1.59e-18	80.5	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_268047-268301:-	QPF16710.1	41.7	84	49	0	4	255	232	315	2.17e-18	80.1	QPF16710.1 acc|GENBANK|QPF16710.1|GENBANK|MT913596|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 2] acc=QPF16710.1 taxid=2789886
JABUIV010000002.1_268047-268301:-	UYE93847.1	40.0	85	51	0	1	255	53	137	3.48e-17	76.6	UYE93847.1 acc|GENBANK|UYE93847.1|GENBANK|ON860479|RNA-dependent RNA polymerase [Kvarnon virus] acc=UYE93847.1 taxid=2980377
JABUIV010000002.1_268047-268301:-	ANN46821.1	39.3	84	51	0	4	255	35	118	1.50e-15	72.0	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_268047-268301:-	CAA04050.1	42.5	80	46	0	16	255	288	367	2.82e-15	71.2	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000002.1_268047-268301:-	AAF36671.1	39.0	82	50	0	1	246	99	180	7.16e-15	70.1	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_268047-268301:-	CAA08807.1	31.8	85	58	0	1	255	247	331	2.70e-12	62.8	CAA08807.1 acc|GENBANK|CAA08807.1|GENBANK|AJ009736|Pol protein [Drosophila melanogaster] acc=CAA08807.1 taxid=7227
JABUIV010000002.1_268047-268301:-	AAC28743.1	42.9	77	43	1	28	255	170	246	6.86e-12	61.6	AAC28743.1 acc|GENBANK|AAC28743.1|GENBANK|U60529|pol-like protein [Ceratitis capitata] acc=AAC28743.1 taxid=7213
JABUIV010000002.1_268047-268301:-	AAK01366.1	37.6	85	53	0	1	255	5	89	1.66e-11	60.5	AAK01366.1 acc|GENBANK|AAK01366.1|GENBANK|AF315785|pol polyprotein [Drosophila melanogaster] acc=AAK01366.1 taxid=7227
JABUIV010000002.1_268047-268301:-	CAB53471.1	31.3	80	55	0	1	240	245	324	1.48e-10	57.8	CAB53471.1 acc|GENBANK|CAB53471.1|GENBANK|AJ243733|polymerase polyprotein [Lampetra fluviatilis] acc=CAB53471.1 taxid=7748
JABUIV010000002.1_268047-268301:-	AAT76628.1	36.8	76	47	1	16	240	488	563	1.71e-08	52.0	AAT76628.1 acc|GENBANK|AAT76628.1|GENBANK|AY673967|polyprotein [Nakaseomyces glabratus] acc=AAT76628.1 taxid=5478
JABUIV010000002.1_268047-268301:-	AAT48681.1	32.1	78	53	0	4	237	192	269	2.33e-08	51.6	AAT48681.1 acc|GENBANK|AAT48681.1|GENBANK|AY634224|pol protein [Oikopleura dioica] acc=AAT48681.1 taxid=34765
JABUIV010000002.1_268047-268301:-	ADC55379.1	51.1	47	23	0	100	240	577	623	3.19e-08	51.2	ADC55379.1 acc|GENBANK|ADC55379.1|GENBANK|GU369679|gag-pol polyprotein [Oryza brachyantha] acc=ADC55379.1 taxid=4533
JABUIV010000002.1_268047-268301:-	AAD27547.1	51.1	47	23	0	100	240	584	630	4.37e-08	50.8	AAD27547.1 acc|GENBANK|AAD27547.1|GENBANK|AF111709|polyprotein [Oryza sativa Indica Group] acc=AAD27547.1 taxid=39946
JABUIV010000002.1_268047-268301:-	AFM75879.1	37.5	56	35	0	73	240	281	336	1.04e-07	49.7	AFM75879.1 acc|GENBANK|AFM75879.1|GENBANK|JN252507|gag-pol polyprotein [Eyprepocnemis plorans] acc=AFM75879.1 taxid=34655
JABUIV010000002.1_268047-268301:-	USH99796.1	47.1	51	27	0	100	252	1154	1204	1.53e-07	49.3	USH99796.1 acc|GENBANK|USH99796.1|GENBANK|ON752166|putative Ty3-gypsy subclass retrotransposon [Oryza sativa Japonica Group] acc=USH99796.1 taxid=39947
JABUIV010000002.1_268047-268301:-	QPF16707.1	69.0	29	9	0	169	255	1	29	2.05e-07	48.9	QPF16707.1 acc|GENBANK|QPF16707.1|GENBANK|MT913595|putative RNA-dependent RNA polymerase [Aedes aegypti To virus 1] acc=QPF16707.1 taxid=2789885
JABUIV010000002.1_268047-268301:-	ACB28472.1	35.0	80	50	2	4	240	197	275	2.06e-07	48.9	ACB28472.1 acc|GENBANK|ACB28472.1|GENBANK|EU522675|polyprotein [Ananas comosus] acc=ACB28472.1 taxid=4615
JABUIV010000002.1_273776-274794:-	QPF16715.1	68.8	340	105	1	1	1019	45	383	1.54e-172	486	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JABUIV010000002.1_273776-274794:-	API61888.1	38.6	342	205	3	1	1019	47	385	4.82e-78	253	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JABUIV010000002.1_273776-274794:-	QHA33918.1	34.4	340	222	1	1	1019	57	395	9.44e-66	221	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JABUIV010000002.1_273776-274794:-	ASV45861.1	75.5	94	23	0	738	1019	1	94	4.85e-42	146	ASV45861.1 acc|GENBANK|ASV45861.1|GENBANK|MF344588|glycoprotein [Croada virus] acc=ASV45861.1 taxid=2027350
JABUIV010000002.1_273776-274794:-	AXQ04842.1	28.5	340	236	4	7	1019	44	378	5.91e-42	156	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
JABUIV010000002.1_273776-274794:-	ASV45863.1	60.7	117	46	0	669	1019	1	117	1.21e-41	151	ASV45863.1 acc|GENBANK|ASV45863.1|GENBANK|MF344590|glycoprotein [Kaiowa virus] acc=ASV45863.1 taxid=1795439
JABUIV010000002.1_273776-274794:-	QPZ88439.1	29.0	341	234	5	4	1019	61	395	1.50e-41	156	QPZ88439.1 acc|GENBANK|QPZ88439.1|GENBANK|MW033643|putative glycoprotein [Soybean thrips chu-like virus 4] acc=QPZ88439.1 taxid=2796543
JABUIV010000002.1_273776-274794:-	YP_009337905.1	29.1	333	233	3	7	998	47	378	1.70e-41	155	YP_009337905.1 acc|REFSEQ|YP_009337905.1|REFSEQ|NC_033328|putative glycoprotein [Hubei chuvirus-like virus 1] acc=YP_009337905.1 taxid=1922857
JABUIV010000002.1_273776-274794:-	YP_009111331.1	28.2	326	231	3	49	1019	66	390	3.95e-40	151	YP_009111331.1 acc|REFSEQ|YP_009111331.1|REFSEQ|NC_025850|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111331.1 taxid=1577776
JABUIV010000002.1_273776-274794:-	QBP37028.1	26.8	339	244	4	7	1019	51	386	6.62e-40	151	QBP37028.1 acc|GENBANK|QBP37028.1|GENBANK|MH620819|putative envelope protein [Lampyris noctiluca chuvirus-like virus 1] acc=QBP37028.1 taxid=2553070
JABUIV010000002.1_273776-274794:-	QPL15382.1	28.8	337	231	4	10	1016	43	371	1.60e-39	150	QPL15382.1 acc|GENBANK|QPL15382.1|GENBANK|MW288229|glycoprotein [Hymenopteran chu-related virus OKIAV146] acc=QPL15382.1 taxid=2792591
JABUIV010000002.1_273776-274794:-	AJG39049.1	27.8	338	243	1	7	1016	47	384	6.05e-38	145	AJG39049.1 acc|GENBANK|AJG39049.1|GENBANK|KM817596|glycoprotein [Lishi spider virus 1] acc=AJG39049.1 taxid=1608057
JABUIV010000002.1_273776-274794:-	UHR49731.1	27.9	344	241	4	7	1019	44	386	1.86e-37	144	UHR49731.1 acc|GENBANK|UHR49731.1|GENBANK|MZ209708|hypothetical protein [Hangzhou altica cyanea chuvirus 1] acc=UHR49731.1 taxid=2905505
JABUIV010000002.1_273776-274794:-	YP_009337090.1	26.5	340	245	3	7	1019	54	390	6.34e-37	142	YP_009337090.1 acc|REFSEQ|YP_009337090.1|REFSEQ|NC_033015|putative glycoprotein [Hubei chuvirus-like virus 3] acc=YP_009337090.1 taxid=1922858
JABUIV010000002.1_273776-274794:-	QMP82321.1	27.7	350	234	5	7	1019	64	406	6.05e-34	134	QMP82321.1 acc|GENBANK|QMP82321.1|GENBANK|MT153523|glycoprotein [Coleopteran chu-related virus OKIAV151] acc=QMP82321.1 taxid=2746340
JABUIV010000002.1_273776-274794:-	AQU42769.1	24.5	335	250	2	25	1019	48	382	5.87e-32	128	AQU42769.1 acc|GENBANK|AQU42769.1|GENBANK|KX907619|VP2 [Morris orbivirus] acc=AQU42769.1 taxid=1963252
JABUIV010000002.1_273776-274794:-	QPL15388.1	24.6	354	246	7	7	1019	40	388	1.20e-30	124	QPL15388.1 acc|GENBANK|QPL15388.1|GENBANK|MW288234|glycoprotein [Neuropteran chu-related virus OKIAV150] acc=QPL15388.1 taxid=2792594
JABUIV010000002.1_273776-274794:-	QPL15390.1	23.5	341	258	2	1	1019	45	383	1.20e-30	124	QPL15390.1 acc|GENBANK|QPL15390.1|GENBANK|MW288235|glycoprotein [Orthopteran chu-related virus OKIAV152] acc=QPL15390.1 taxid=2792595
JABUIV010000002.1_273776-274794:-	YP_009666257.1	24.0	341	252	4	7	1019	43	379	5.64e-30	122	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JABUIV010000002.1_273776-274794:-	AJG39061.1	27.3	326	227	3	49	1016	65	384	9.82e-30	122	AJG39061.1 acc|GENBANK|AJG39061.1|GENBANK|KM817602|glycoprotein [Wenzhou crab virus 2] acc=AJG39061.1 taxid=1608092
JABUIV010000002.1_273776-274794:-	APG79107.1	23.9	348	250	3	4	1019	45	386	1.14e-28	119	APG79107.1 acc|GENBANK|APG79107.1|GENBANK|KX884627|hypothetical protein 4 [Hubei lepidoptera virus 5] acc=APG79107.1 taxid=1922907
JABUIV010000002.1_273776-274794:-	YP_009337120.1	24.5	343	251	5	7	1019	50	389	1.68e-28	118	YP_009337120.1 acc|REFSEQ|YP_009337120.1|REFSEQ|NC_033027|putative glycoprotein [Hubei rhabdo-like virus 7] acc=YP_009337120.1 taxid=1923191
JABUIV010000002.1_277361-277534:-	YP_009507248.1	42.1	57	33	0	4	174	106	162	1.32e-10	56.6	YP_009507248.1 acc|REFSEQ|YP_009507248.1|REFSEQ|NC_038512|ORF B [Trichoplusia ni TED virus] acc=YP_009507248.1 taxid=2083181
JABUIV010000002.1_277361-277534:-	ADN23765.1	36.2	58	37	0	1	174	1	58	3.42e-10	52.4	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JABUIV010000002.1_277361-277534:-	QBP37036.1	35.8	53	34	0	16	174	19	71	6.94e-08	48.9	QBP37036.1 acc|GENBANK|QBP37036.1|GENBANK|MH620823|putative RdRP [Lampyris noctiluca errantivirus 1] acc=QBP37036.1 taxid=2552986
JABUIV010000002.1_277361-277534:-	AAF36671.1	36.2	58	37	0	1	174	99	156	4.11e-06	43.9	AAF36671.1 acc|GENBANK|AAF36671.1|GENBANK|AF222049|pol protein [Drosophila melanogaster] acc=AAF36671.1 taxid=7227
JABUIV010000002.1_277361-277534:-	ANN46821.1	35.8	53	34	0	16	174	39	91	1.05e-05	42.7	ANN46821.1 acc|GENBANK|ANN46821.1|GENBANK|KX196449|Pol protein [Drosophila simulans] acc=ANN46821.1 taxid=7240
JABUIV010000002.1_277361-277534:-	CAA04050.1	35.1	57	37	0	4	174	284	340	9.57e-05	40.0	CAA04050.1 acc|GENBANK|CAA04050.1|GENBANK|AJ000387|RNase H [Drosophila melanogaster] acc=CAA04050.1 taxid=7227
JABUIV010000004.1_43102-43845:+	QIG60138.1	43.4	244	136	2	7	735	227	469	6.46e-60	202	QIG60138.1 acc|GENBANK|QIG60138.1|GENBANK|MN940580|ATP-dependent zinc metalloprotease [Dishui Lake large algae virus 1] acc=QIG60138.1 taxid=2704073
JABUIV010000004.1_43102-43845:+	UZT28900.1	42.7	248	136	3	1	735	194	438	1.17e-59	201	UZT28900.1 acc|GENBANK|UZT28900.1|GENBANK|OP765507|ATP-dependent zinc metalloprotease [Nucleocytoviricota sp.] acc=UZT28900.1 taxid=2809609
JABUIV010000004.1_43102-43845:+	QDH91349.1	40.4	250	140	4	1	744	15	257	2.73e-59	192	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JABUIV010000004.1_43102-43845:+	YP_004061441.1	41.7	242	140	1	1	726	224	464	5.43e-56	192	YP_004061441.1 acc|REFSEQ|YP_004061441.1|REFSEQ|NC_014765|hypothetical protein [Bathycoccus sp. RCC1105 virus BpV1] acc=YP_004061441.1 taxid=880159
JABUIV010000004.1_43102-43845:+	YP_009465729.1	42.2	225	129	1	7	681	144	367	7.22e-56	189	YP_009465729.1 acc|REFSEQ|YP_009465729.1|REFSEQ|NC_037057|hypothetical protein [Dishui lake phycodnavirus 1] acc=YP_009465729.1 taxid=2079134
JABUIV010000004.1_43102-43845:+	UYE94294.1	39.7	247	146	2	1	735	135	380	1.24e-55	189	UYE94294.1 acc|GENBANK|UYE94294.1|GENBANK|OP080611|ATP-dependent zinc metalloprotease [Phaeocystis globosa virus] acc=UYE94294.1 taxid=251749
JABUIV010000004.1_43102-43845:+	QOR60541.1	40.4	240	142	1	7	726	195	433	2.05e-55	190	QOR60541.1 acc|GENBANK|QOR60541.1|GENBANK|MK522038|hypothetical protein [Bathycoccus sp. RCC716 virus 2] acc=QOR60541.1 taxid=2530039
JABUIV010000004.1_43102-43845:+	QIG59631.1	40.6	244	140	2	7	726	140	382	2.15e-55	188	QIG59631.1 acc|GENBANK|QIG59631.1|GENBANK|MN940577|hypothetical protein [Dishui Lake phycodnavirus 2] acc=QIG59631.1 taxid=2704071
JABUIV010000004.1_43102-43845:+	QOR60542.1	40.8	240	141	1	7	726	129	367	3.31e-55	188	QOR60542.1 acc|GENBANK|QOR60542.1|GENBANK|MK522038|hypothetical protein [Bathycoccus sp. RCC716 virus 2] acc=QOR60542.1 taxid=2530039
JABUIV010000004.1_43102-43845:+	YP_004061896.1	40.4	240	141	2	7	726	145	382	3.53e-55	188	YP_004061896.1 acc|REFSEQ|YP_004061896.1|REFSEQ|NC_014767|hypothetical protein [Micromonas sp. RCC1109 virus MpV1] acc=YP_004061896.1 taxid=880161
JABUIV010000004.1_43102-43845:+	AFC34919.1	40.4	240	141	2	7	726	145	382	4.93e-55	187	AFC34919.1 acc|GENBANK|AFC34919.1|GENBANK|JN225873|hypothetical protein [Ostreococcus tauri virus RT-2011] acc=AFC34919.1 taxid=1120767
JABUIV010000004.1_43102-43845:+	YP_007676316.1	42.2	225	129	1	7	681	145	368	9.62e-55	187	YP_007676316.1 acc|REFSEQ|YP_007676316.1|REFSEQ|NC_020864|ATP-dependent metalloprotease FtsH [Micromonas pusilla virus 12T] acc=YP_007676316.1 taxid=755272
JABUIV010000004.1_43102-43845:+	YP_009172504.1	41.3	225	131	1	7	681	144	367	3.77e-54	185	YP_009172504.1 acc|REFSEQ|YP_009172504.1|REFSEQ|NC_028091|hypothetical protein [Ostreococcus lucimarinus virus 2] acc=YP_009172504.1 taxid=1663208
JABUIV010000004.1_43102-43845:+	YP_009665063.1	40.9	225	132	1	7	681	140	363	1.04e-53	184	YP_009665063.1 acc|REFSEQ|YP_009665063.1|REFSEQ|NC_043129|cell division protein [Micromonas pusilla virus SP1] acc=YP_009665063.1 taxid=373996
JABUIV010000004.1_43102-43845:+	QFG73603.1	37.6	245	146	4	1	723	50	291	2.23e-44	157	QFG73603.1 acc|GENBANK|QFG73603.1|GENBANK|MN448266|peptidase family M41 [Megaviridae environmental sample] acc=QFG73603.1 taxid=1737588
JABUIV010000004.1_43102-43845:+	AYV78062.1	38.8	237	126	5	16	678	188	421	2.81e-41	152	AYV78062.1 acc|GENBANK|AYV78062.1|GENBANK|MK072069|N-ethylmaleimide-sensitive fusion protein [Edafosvirus sp.] acc=AYV78062.1 taxid=2487765
JABUIV010000004.1_43102-43845:+	AYV83750.1	41.7	228	114	7	16	651	239	463	1.51e-39	147	AYV83750.1 acc|GENBANK|AYV83750.1|GENBANK|MK072393|hypothetical protein [Hyperionvirus sp.] acc=AYV83750.1 taxid=2487770
JABUIV010000004.1_43102-43845:+	AYV81816.1	34.8	247	145	5	1	711	162	402	3.67e-39	145	AYV81816.1 acc|GENBANK|AYV81816.1|GENBANK|MK072307|hypothetical protein [Harvfovirus sp.] acc=AYV81816.1 taxid=2487768
JABUIV010000004.1_43102-43845:+	AYV76318.1	43.2	190	104	2	4	573	189	374	6.47e-39	145	AYV76318.1 acc|GENBANK|AYV76318.1|GENBANK|MK071983|ATP-dependent metallopeptidase FtsH/Yme1/Tma [Terrestrivirus sp.] acc=AYV76318.1 taxid=2487775
JABUIV010000004.1_43102-43845:+	YP_010088007.1	38.1	231	122	6	16	663	182	406	4.52e-37	140	YP_010088007.1 acc|REFSEQ|YP_010088007.1|REFSEQ|NC_055603|hypothetical protein [Lymphocystis disease virus 4] acc=YP_010088007.1 taxid=2704413
