JADFFN010000001.1	2580459	2581557	BAD00047.1	162	-	31.1	376	240	11	193	560	2.63e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000001.1	3949595	3949937	WAK75208.1	128	-	52.6	114	54	0	31	145	4.43e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JADFFN010000001.1	3983936	3985597	BAD00047.1	342	+	37.1	561	284	9	64	563	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000001.1	5225652	5226357	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000001.1	6108267	6109137	UYL95660.1	67.0	+	25.3	300	195	10	47	328	2.44e-09	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADFFN010000001.1	6538450	6539143	YP_009111319.1	84.3	-	26.8	239	142	7	189	403	1.14e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JADFFN010000001.1	6604146	6604842	QDH91349.1	185	-	42.8	236	122	5	14	241	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000001.1	6725537	6725771	WAK85813.1	70.1	+	44.9	78	42	1	1589	1666	1.24e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADFFN010000001.1	6791390	6791855	ADU54127.2	60.1	+	23.2	177	109	4	539	711	1.10e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000001.1	9456510	9457281	QIJ70145.1	56.6	-	23.2	271	175	6	785	1037	1.56e-05	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
JADFFN010000001.1	11345084	11345429	QDH89109.1	124	-	53.2	126	48	1	91	217	1.02e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADFFN010000001.1	11345619	11345925	QDH89109.1	187	-	82.4	102	18	0	16	118	7.99e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADFFN010000001.1	12050342	12051328	UYL95660.1	126	+	30.5	331	199	8	23	325	3.42e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADFFN010000001.1	12995535	12995896	AAB92355.1	112	+	52.0	123	25	2	57	149	2.07e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADFFN010000001.1	13144960	13145789	QDH91349.1	134	-	31.7	290	151	8	8	265	4.78e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000001.1	13145891	13146017	QSD99081.1	58.2	-	66.7	45	12	1	771	816	5.10e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JADFFN010000001.1	15547953	15548136	ADN23765.1	63.9	-	45.9	61	33	0	25	86	2.63e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	15564484	15565618	QPF16715.1	558	+	69.8	378	114	0	5	383	1.50e-178	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010000001.1	15677895	15678273	AGX86091.1	82.0	+	44.0	141	60	4	1193	1331	2.93e-13	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
JADFFN010000001.1	15999049	15999490	QSE37565.1	58.9	-	27.7	148	101	5	51	194	4.41e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JADFFN010000001.1	16178310	16179963	API61888.1	417	-	36.4	552	344	3	98	644	2.50e-125	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADFFN010000001.1	16180231	16180534	QPF16715.1	130	-	60.4	101	40	0	3	104	3.44e-30	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010000001.1	16262514	16262961	QQP18732.2	76.6	-	31.6	152	98	4	14	163	9.53e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	16265784	16266029	ADN23765.1	72.0	-	46.3	82	43	1	1	82	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	16314401	16314733	QQP18732.2	70.1	-	35.1	111	71	1	2	112	1.77e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	16316835	16317093	ADN23765.1	58.5	-	36.0	86	55	0	0	86	2.08e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	16548411	16548669	ADN23765.1	73.2	-	40.7	86	51	0	0	86	1.48e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	16580996	16581160	ADN23765.1	51.2	+	45.5	55	30	0	31	86	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	16809363	16809585	ADN23765.1	86.3	-	51.4	74	36	0	5	79	3.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	16860964	16861216	ADN23765.1	89.7	-	45.2	84	46	0	1	85	2.24e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17089545	17089779	ADN23765.1	64.7	-	37.2	78	49	0	7	85	1.41e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17229398	17229632	ADN23765.1	70.9	-	39.7	78	47	0	8	86	9.58e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17305756	17306231	QQP18732.2	78.2	-	32.7	159	86	3	25	164	2.78e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	17446731	17446947	ADN23765.1	75.1	+	47.2	72	38	0	14	86	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17466562	17466802	ADN23765.1	71.6	-	41.3	80	47	0	6	86	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17665937	17666174	ADN23765.1	71.6	+	40.5	79	47	0	1	80	5.13e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	17977799	17978057	ADN23765.1	74.3	+	44.3	88	45	2	0	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	18111131	18112742	BAD00047.1	145	+	25.7	549	346	18	59	558	4.22e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000001.1	18152588	18152837	ADN23765.1	85.1	-	44.6	83	46	0	0	83	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	18673185	18673434	ADN23765.1	79.0	+	42.2	83	48	0	0	83	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	18677280	18677721	QQP18732.2	85.1	+	32.9	149	96	3	16	163	1.09e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	18755447	18755705	ADN23765.1	56.6	+	33.7	86	57	0	0	86	9.93e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	18761696	18762170	QQP18732.2	74.7	+	29.3	164	107	7	2	163	4.43e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	18821668	18821914	ADN23765.1	64.7	-	37.8	82	49	1	3	83	1.41e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	18875440	18875689	ADN23765.1	63.2	-	36.1	83	53	0	1	84	4.91e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19002381	19002594	ADN23765.1	80.5	-	47.9	71	37	0	14	85	3.95e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19038259	19038733	QQP18732.2	73.2	+	28.7	164	108	7	2	163	1.52e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	19138688	19138946	ADN23765.1	98.2	+	50.0	86	43	0	0	86	2.37e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19162787	19163034	ADN23765.1	74.3	+	47.6	82	41	1	6	86	5.79e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19345617	19345833	ADN23765.1	82.4	-	55.6	72	32	0	14	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19415909	19416175	ADN23765.1	58.9	-	39.8	88	45	1	5	85	1.52e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19542538	19542778	ADN23765.1	67.8	-	41.3	80	47	0	6	86	1.16e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19578218	19578664	QQP18732.2	72.8	-	32.0	150	101	1	15	165	2.06e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	19580716	19580974	ADN23765.1	56.2	-	29.1	86	61	0	0	86	1.36e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19705633	19705910	ADN23765.1	70.5	+	38.0	92	49	1	1	85	1.31e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19738465	19738723	ADN23765.1	55.1	+	30.2	86	60	0	0	86	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000001.1	19739996	19740443	QQP18732.2	81.3	+	31.3	150	102	1	15	165	2.37e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000001.1	19742870	19743110	ADN23765.1	80.1	+	41.3	80	47	0	5	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000002.1	256264	256642	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000002.1	527676	528999	YP_010087319.1	73.2	-	23.9	447	257	13	4875	5245	1.67e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JADFFN010000002.1	2066279	2066598	AKE34115.1	55.8	+	32.5	114	45	3	7	97	5.69e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADFFN010000002.1	3606634	3607306	UYL95365.1	61.2	-	25.4	236	153	6	82	307	3.55e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000002.1	5233331	5233604	AAB92355.1	132	-	67.7	93	28	1	56	149	1.78e-32	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADFFN010000002.1	6218418	6219570	BAD00047.1	214	+	34.6	384	212	5	206	551	6.67e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	6709961	6710195	AHM88397.1	55.1	+	40.4	89	39	3	2129	2215	4.71e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JADFFN010000002.1	6716458	6716734	AAM77033.1	164	+	82.6	92	16	0	93	185	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JADFFN010000002.1	7133445	7133685	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADFFN010000002.1	8289991	8290528	WLS42658.1	126	+	39.9	183	100	3	387	564	2.42e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JADFFN010000002.1	8291151	8291424	QDH87640.1	50.4	-	29.7	91	64	0	20	111	2.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000002.1	8333235	8333853	AAG13367.1	350	+	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JADFFN010000002.1	8386236	8386779	AKP18638.1	86.3	-	32.4	185	109	6	110	283	1.61e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	9902496	9903057	BAD00047.1	135	+	41.2	187	107	2	281	465	7.34e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	9904837	9905110	BAD00047.1	90.1	+	46.2	91	49	0	462	553	7.28e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	10210663	10211414	UYL95365.1	54.7	-	23.0	261	162	7	78	311	3.74e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000002.1	10487143	10488505	YP_009551996.1	125	-	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JADFFN010000002.1	10700081	10700544	YP_010086809.1	69.3	-	32.1	159	102	3	43	201	8.63e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JADFFN010000002.1	10957038	10957604	QDH91349.1	60.1	+	28.6	192	93	6	51	202	3.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	11276524	11277229	QDH91349.1	212	-	48.1	239	115	6	10	244	4.96e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	11943966	11944967	AMH40124.1	61.6	-	29.4	360	193	16	114	439	3.17e-07	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
JADFFN010000002.1	13470677	13471295	AAG13367.1	350	-	86.4	213	22	1	293	506	7.36e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JADFFN010000002.1	13473076	13473658	AAG13367.1	252	-	63.4	194	71	0	312	506	2.99e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JADFFN010000002.1	16485500	16485695	QFU19753.1	57.8	+	46.2	65	32	1	1733	1795	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JADFFN010000002.1	16954317	16955169	QDH91349.1	185	-	38.4	292	169	6	5	294	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	18503073	18503922	QDH91349.1	182	+	33.3	306	179	4	10	314	1.25e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	19069799	19071281	BAD00047.1	347	+	39.6	503	292	6	58	558	2.37e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	19072298	19073850	BAD00047.1	389	+	40.0	522	300	6	40	554	6.36e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	19075698	19077385	BAD00047.1	319	+	35.9	576	327	10	5	553	5.97e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000002.1	19752184	19752640	QDH87640.1	164	+	59.2	152	21	2	0	111	3.31e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000002.1	23173137	23174709	QSE37568.1	137	+	26.3	539	351	17	2	510	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JADFFN010000002.1	25874529	25875273	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	26971121	26971860	UYL95365.1	61.6	-	24.9	261	173	9	69	322	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000002.1	27309819	27310534	AKP18638.1	68.9	-	27.1	240	120	9	95	282	7.24e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	27310977	27311561	AKP18638.1	66.2	-	29.1	199	103	9	117	282	5.33e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	30440853	30441686	QDH91349.1	188	-	37.1	278	149	2	10	262	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	30474037	30474577	QNM37813.1	57.4	+	24.5	200	131	4	856	1056	8.92e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JADFFN010000002.1	39127455	39127983	QGA70915.1	55.8	+	29.8	181	112	5	830	1001	2.63e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
JADFFN010000002.1	43330888	43331368	QDH91349.1	63.5	+	27.5	171	110	4	18	186	3.01e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	45152761	45153469	QDH91349.1	112	+	29.0	241	153	5	16	244	1.49e-24	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	45555345	45555603	ADN23765.1	73.6	+	39.5	86	52	0	0	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000002.1	45670440	45670938	WAK75645.1	55.5	+	23.5	166	120	2	213	372	1.78e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADFFN010000002.1	45899890	45900611	QDH91349.1	127	+	32.7	245	136	4	12	233	1.13e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000002.1	46387261	46387537	WAK75208.1	51.2	+	32.3	96	61	3	36	132	3.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JADFFN010000002.1	46457619	46457949	QDH89109.1	189	+	78.2	110	24	0	8	118	3.16e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADFFN010000002.1	46458189	46458489	QDH89109.1	124	+	63.0	100	37	0	117	217	1.39e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADFFN010000002.1	46488659	46488830	AAB19180.1	66.2	+	52.6	57	24	1	122	176	3.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JADFFN010000002.1	48489617	48490272	AKP18638.1	109	-	33.8	222	103	7	96	278	2.39e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	49277686	49278218	BCP45655.1	61.6	+	28.3	187	119	7	18	200	1.98e-07	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
JADFFN010000002.1	49313369	49314734	YP_009551996.1	118	+	26.6	474	307	16	4	456	6.59e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JADFFN010000002.1	51195289	51195848	BAA20089.1	58.2	-	27.3	194	100	6	210	371	3.84e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADFFN010000002.1	51197964	51198387	BAA20089.1	66.6	-	28.4	141	83	2	173	296	9.77e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADFFN010000002.1	52623340	52623817	AKP18638.1	92.0	-	35.5	166	95	4	117	278	1.98e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	52907980	52908400	AKP18638.1	100	+	42.4	144	76	5	115	256	2.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000002.1	53142092	53143367	BAD00047.1	340	+	43.5	428	238	4	127	554	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000003.1	105858	106098	ADN23765.1	84.7	-	47.5	80	42	0	0	80	1.28e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000003.1	137639	137930	QSL99567.1	62.0	+	36.3	113	56	2	215	328	1.88e-07	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JADFFN010000003.1	1624689	1625132	QQP18732.2	86.3	+	33.6	149	98	1	15	164	4.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000003.1	2610588	2611050	YP_224093.1	59.3	+	29.1	158	102	5	125	277	1.58e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JADFFN010000003.1	3120742	3121605	QDH91349.1	128	-	33.3	294	136	7	44	284	4.54e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	3209648	3209888	ADN23765.1	75.5	+	43.8	80	45	0	6	86	2.27e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000003.1	6026359	6026837	ADU54127.2	63.5	+	27.9	172	102	4	659	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000003.1	11118542	11118933	QHA33903.1	64.3	+	39.1	138	74	4	73	208	3.46e-08	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
JADFFN010000003.1	11337740	11338292	QKT21487.1	75.9	-	27.8	194	126	4	189	379	5.32e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADFFN010000003.1	12023589	12024156	QDH91349.1	86.3	+	30.9	191	119	4	48	228	9.95e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	12024246	12024987	QDH91349.1	178	+	37.2	247	139	3	1	232	2.69e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	13572447	13572925	BAD00047.1	72.8	+	30.8	159	87	2	350	486	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000003.1	15130133	15130883	QDH91349.1	185	+	38.6	254	145	3	0	247	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	17635546	17636096	AKP18638.1	102	+	36.9	187	89	4	116	278	5.06e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000003.1	17637455	17638226	AKP18638.1	127	+	33.8	272	114	7	57	278	1.81e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000003.1	17731081	17731930	WAK75645.1	73.9	-	26.4	295	182	8	101	373	2.68e-11	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADFFN010000003.1	18103150	18103369	QMP82376.1	93.2	+	57.5	73	31	0	41	114	2.48e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000003.1	18104344	18104767	QMP82376.1	207	+	73.8	141	12	1	113	229	6.45e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000003.1	18105646	18105763	QMP82376.1	69.7	+	79.5	39	8	0	226	265	1.94e-10	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000003.1	19053902	19054515	QDH91349.1	149	+	41.5	207	93	2	71	253	2.46e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	19770334	19771801	UVK78311.1	120	-	25.2	507	337	19	2	485	1.50e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JADFFN010000003.1	21345725	21347153	UOF93036.1	66.2	-	24.8	520	320	21	46	539	1.20e-08	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
JADFFN010000003.1	21729697	21730024	QRD99396.1	94.7	-	38.7	111	66	1	429	540	3.83e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADFFN010000003.1	25046909	25048100	BAD00047.1	102	-	24.9	406	240	12	207	557	1.22e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000003.1	26211373	26212102	ADU54127.2	64.7	-	22.4	281	173	7	551	825	4.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000003.1	26833299	26834346	QKT21487.1	63.2	+	26.0	365	225	17	39	375	6.09e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADFFN010000003.1	27922584	27923103	UTQ48848.1	53.1	+	26.8	179	115	5	41	210	9.67e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
JADFFN010000003.1	29771977	29772937	AZQ00683.1	70.5	+	25.8	325	201	11	714	1004	1.01e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
JADFFN010000003.1	29996629	29997352	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000003.1	31884249	31884971	AKP18638.1	144	+	36.9	255	114	7	56	278	4.13e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000003.1	36210171	36211196	UYL95365.1	132	+	30.8	347	174	12	10	297	8.08e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000004.1	765549	765855	AAF73908.1	117	+	63.7	102	6	1	90	161	2.19e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JADFFN010000004.1	946472	946727	AAA53067.1	152	+	90.6	85	8	0	346	431	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JADFFN010000004.1	1192245	1192482	CAD45443.1	88.2	-	51.3	80	38	1	5	85	1.25e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JADFFN010000004.1	2522841	2523657	QDH91349.1	150	+	34.8	287	168	8	14	297	1.81e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000004.1	3101270	3101884	QRD99908.1	281	+	66.0	215	62	2	60	275	4.43e-81	QRD99908.1 acc|GENBANK|QRD99908.1|GENBANK|MW520413|capsid [Dragana partiti-like virus] acc=QRD99908.1 taxid=2805764
JADFFN010000004.1	3639978	3640116	UYL95365.1	58.2	+	56.5	46	20	0	1	47	3.18e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000004.1	3662235	3663322	UYL95365.1	402	+	57.5	362	72	3	40	320	2.14e-122	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000004.1	3663784	3664165	UYL95365.1	119	+	49.6	127	40	1	373	476	1.36e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000004.1	3689503	3689875	AAD44043.1	154	-	68.5	124	38	1	43	166	2.14e-40	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JADFFN010000004.1	4497867	4498181	WAK75208.1	50.1	-	32.7	113	65	4	7	118	8.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JADFFN010000004.1	5711989	5712554	ADU54127.2	53.9	-	21.3	216	142	5	608	824	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000004.1	8260324	8261230	YP_009553216.1	54.7	+	21.5	330	208	10	186	493	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JADFFN010000004.1	9672349	9673013	AVK60024.1	172	+	41.9	227	94	3	2332	2527	1.15e-40	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JADFFN010000004.1	11060399	11061314	UNI72653.1	84.3	+	26.2	317	188	11	190	473	2.05e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JADFFN010000004.1	11589456	11589651	QDH87640.1	52.0	+	35.8	67	41	1	8	75	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000004.1	11960497	11961202	ADU54127.2	58.2	+	25.9	274	161	10	437	708	4.25e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000004.1	15445387	15446047	QDH91349.1	84.7	+	28.7	223	150	6	18	235	3.25e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000004.1	15446110	15446926	QDH91349.1	253	+	43.8	292	144	2	2	294	4.54e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000004.1	15620421	15621427	QDH87814.1	79.7	+	25.5	337	187	7	1	275	8.52e-14	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JADFFN010000004.1	15623846	15624412	QDH87814.1	62.4	+	22.6	190	126	2	108	278	4.97e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JADFFN010000004.1	17085010	17085217	BBC70777.1	54.7	-	39.4	71	38	2	478	546	5.76e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADFFN010000004.1	18315448	18317040	BAD00047.1	192	-	25.8	554	353	12	37	556	5.03e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000004.1	18317857	18319535	BAD00047.1	189	-	26.7	574	375	15	13	556	4.95e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000004.1	18515467	18516496	BAD00047.1	113	-	27.4	350	238	7	212	553	4.50e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000004.1	19158751	19159165	BAD00047.1	73.6	-	30.8	146	93	3	312	458	8.41e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000004.1	21164343	21164793	QDH87844.1	105	-	44.1	152	79	2	3	151	2.10e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JADFFN010000004.1	22876642	22877605	QCR98742.1	66.2	-	25.5	326	202	11	782	1072	1.95e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JADFFN010000004.1	23191666	23192249	AKP18638.1	69.3	-	27.6	196	110	6	117	283	5.44e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000004.1	23451739	23452570	QDH91349.1	141	+	31.2	282	161	6	8	262	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000004.1	24291604	24292013	QRD99858.1	89.0	-	41.2	136	68	1	4	128	4.36e-16	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JADFFN010000004.1	32167880	32168111	AKE34115.1	55.5	+	33.7	83	49	1	13	96	7.75e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADFFN010000004.1	33545873	33546737	ADU54127.2	56.6	+	22.4	331	190	13	545	852	1.25e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000004.1	36248445	36249156	UYL95365.1	55.8	-	23.0	244	164	8	69	296	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000004.1	36317448	36319025	BAD00047.1	157	-	26.1	540	332	10	66	554	1.32e-36	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000004.1	39424034	39424822	QDH91349.1	147	+	34.4	270	142	5	13	255	1.53e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000004.1	40827110	40827350	ADN23765.1	71.2	-	40.0	80	48	0	3	83	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000004.1	40857588	40858146	QPF16716.1	303	+	75.3	186	46	0	0	186	1.67e-92	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010000004.1	40863648	40864271	QPF16715.1	203	+	38.6	347	74	4	2	349	3.04e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010000004.1	40864734	40864901	QPF16716.1	82.4	+	71.4	56	16	0	68	124	1.83e-15	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010000004.1	40864888	40865299	YP_009666257.1	65.5	+	29.9	137	95	1	509	645	2.19e-08	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
JADFFN010000004.1	40866064	40866365	QPF16715.1	133	+	54.7	137	26	3	170	307	3.11e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010000004.1	41701867	41703192	BAA20089.1	54.7	-	21.5	498	276	18	192	632	4.41e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADFFN010000004.1	43116992	43117187	WAK85813.1	63.9	+	47.7	65	31	1	1602	1664	9.10e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADFFN010000005.1	49383	49983	UYL95365.1	55.5	+	24.0	217	137	9	96	302	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000005.1	830590	831043	QKT21487.1	65.1	-	26.1	161	109	3	215	376	1.49e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADFFN010000005.1	1734225	1734530	AFD33690.1	58.2	+	40.2	102	18	1	94	153	1.57e-06	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JADFFN010000005.1	3547806	3548470	YP_001876447.1	85.1	+	28.1	224	130	5	5	201	2.79e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JADFFN010000005.1	4830678	4832472	UQR78691.1	121	-	21.9	612	404	17	4	556	5.27e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JADFFN010000005.1	5112601	5113084	QQP18732.2	97.8	+	32.1	162	108	2	1	162	4.12e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000005.1	5534797	5535444	QMP82376.1	122	+	36.0	228	81	4	75	251	1.83e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000005.1	7778702	7779025	QHA33820.1	92.4	+	43.9	107	60	0	63	170	8.42e-17	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
JADFFN010000005.1	7782512	7782977	QRD99858.1	77.4	+	32.0	178	95	3	55	230	2.24e-12	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JADFFN010000005.1	15706168	15706465	QDH87640.1	54.7	-	29.3	99	67	2	15	111	9.45e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000005.1	17782935	17783142	WAK85813.1	58.9	+	43.5	69	36	1	1596	1662	2.98e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADFFN010000005.1	19543311	19544115	QDH91349.1	158	+	35.3	272	142	5	5	247	2.97e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	19544885	19545167	QDH91349.1	104	+	56.4	94	41	0	1	95	6.08e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	19545360	19545951	QDH91349.1	157	+	41.2	199	109	4	91	284	4.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	19839123	19839854	QMP82376.1	102	+	32.4	244	102	5	85	266	1.31e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADFFN010000005.1	20720980	20721601	ADU54127.2	57.4	+	25.6	215	142	8	617	822	7.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADFFN010000005.1	22462477	22463519	QDH91349.1	453	-	66.6	347	74	1	0	305	8.19e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	22463615	22464338	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	23938218	23939139	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADFFN010000005.1	25914751	25915759	WCR62120.1	58.9	-	27.0	374	189	12	73	401	1.63e-06	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
JADFFN010000005.1	28438117	28438303	AAD44043.1	52.4	+	33.9	62	41	0	78	140	4.52e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JADFFN010000005.1	28865611	28867110	WAK75645.1	164	+	29.2	510	191	11	65	416	1.71e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADFFN010000005.1	30588714	30589458	QDH91349.1	184	+	41.0	251	136	5	18	260	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	33444768	33444978	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADFFN010000005.1	35634239	35634606	QDH87640.1	60.1	+	32.8	122	56	2	15	111	1.22e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000005.1	35676671	35677253	AHA43392.1	87.4	-	29.0	200	128	7	688	880	8.32e-15	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
JADFFN010000005.1	36752641	36754290	BAD00047.1	181	-	28.6	569	357	19	16	555	3.46e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADFFN010000005.1	36933373	36934183	YP_009026378.1	72.8	-	26.7	288	177	10	3984	4256	2.16e-10	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
JADFFN010000005.1	37129317	37130333	QVG60629.1	60.8	+	24.6	346	204	11	648	944	8.15e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
JADFFN010000005.1	37184033	37184480	AKP18638.1	108	+	39.1	156	85	6	103	256	4.34e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010000005.1	37929907	37930954	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
JADFFN010000005.1	38061991	38062705	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000005.1	38530549	38531046	QRD99396.1	95.1	-	32.7	168	110	2	414	582	2.93e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADFFN010000005.1	38531159	38531411	QRD99396.1	60.5	-	40.0	85	41	2	441	517	9.61e-07	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADFFN010000005.1	38536676	38536934	QRD99396.1	105	-	50.0	86	43	0	440	526	2.67e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADFFN010000005.1	38537294	38537504	BBC70777.1	67.8	-	39.4	71	42	1	458	529	6.31e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADFFN010000005.1	39791685	39792054	QDH87640.1	175	+	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADFFN010000005.1	41129036	41129329	UKH47146.1	61.6	-	43.9	98	45	3	43	131	1.03e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JADFFN010000005.1	42119299	42120383	QKE30554.1	107	+	28.9	388	228	14	2	369	8.49e-22	QKE30554.1 acc|GENBANK|QKE30554.1|GENBANK|MN581045|heat shock protein 70-like protein [Ginger chlorotic fleck-associated virus] acc=QKE30554.1 taxid=2739639
JADFFN010000026.1	6727	7861	QPF16715.1	561	+	69.6	378	115	0	5	383	2.20e-180	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010000028.1	2639	2894	ADN23765.1	72.0	+	38.8	85	52	0	1	86	5.61e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000107.1	1515	1605	QJE50384.1	50.1	-	83.3	30	5	0	0	30	8.37e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010000215.1	2530	3425	QDH91349.1	148	-	32.6	307	173	10	14	296	5.39e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADFFN010000218.1	70	553	QQP18732.2	96.7	-	31.5	162	109	2	1	162	7.40e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010000218.1	2695	2953	ADN23765.1	58.9	-	36.0	86	55	0	0	86	1.13e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000230.1	1759	1993	ADN23765.1	65.5	+	38.5	78	48	0	8	86	5.47e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000233.1	222	480	ADN23765.1	57.8	-	36.0	86	55	0	0	86	2.81e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000247.1	1852	2107	ADN23765.1	94.7	-	48.2	85	44	0	1	86	2.78e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000306.1	1078	1294	ADN23765.1	65.9	-	44.4	72	40	0	14	86	3.65e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000390.1	38	278	ADN23765.1	68.6	-	41.3	80	47	0	6	86	3.85e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000409.1	3250	3486	ADN23765.1	60.1	+	36.7	79	50	0	1	80	3.65e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010000953.1	2378	2627	ADN23765.1	63.2	+	36.1	83	53	0	1	84	2.24e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001089.1	2430	2586	ADN23765.1	52.8	-	42.3	52	30	0	27	79	9.75e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001290.1	1779	2040	ADN23765.1	75.1	+	46.0	87	46	1	0	86	1.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001297.1	2064	2448	QKT21487.1	60.5	-	27.5	138	90	2	238	376	1.36e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADFFN010001442.1	1612	1867	ADN23765.1	69.7	+	38.8	85	52	0	1	86	9.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001501.1	2	203	ADN23765.1	83.6	+	56.7	67	29	0	13	80	1.21e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001540.1	884	1193	ADN23765.1	61.6	-	35.0	103	44	1	6	86	6.27e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010001833.1	5	430	AKE34115.1	83.6	+	36.5	148	60	3	8	128	3.69e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADFFN010002042.1	828	1275	QQP18732.2	74.3	+	31.1	151	100	3	14	163	1.70e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010002109.1	915	1170	ADN23765.1	71.2	-	42.5	87	47	2	0	86	2.19e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010002170.1	1684	1927	QQP18732.2	48.1	+	29.6	81	57	0	15	96	1.75e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010002219.1	1635	1899	QQP18732.2	48.1	-	32.6	89	59	1	75	164	1.72e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010002357.1	718	1204	QQP18732.2	80.5	+	32.5	166	103	6	2	163	1.13e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010002610.1	1156	1630	QQP18732.2	54.7	+	27.6	163	98	5	15	163	8.94e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010002618.1	1461	1719	ADN23765.1	58.2	+	34.9	86	56	0	0	86	7.91e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010002642.1	0	189	ADN23765.1	59.7	-	42.9	63	36	0	0	63	2.26e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010002672.1	1550	1729	ADN23765.1	55.1	-	45.0	60	33	0	26	86	9.54e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010002984.1	204	441	ADN23765.1	63.9	-	39.5	81	46	2	1	81	6.76e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010003563.1	0	688	QPF16715.1	332	+	69.6	230	69	1	134	364	9.49e-110	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010003563.1	944	1474	QPF16716.1	210	+	57.9	183	68	3	6	187	9.99e-65	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010003914.1	262	799	AKP18638.1	58.5	-	24.7	190	101	8	49	208	2.08e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADFFN010004048.1	1092	1375	QPF16715.1	121	+	63.9	97	32	1	3	100	1.11e-29	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010004233.1	586	819	ADN23765.1	62.0	+	39.7	78	47	0	8	86	2.60e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010004243.1	611	869	ADN23765.1	103	-	51.2	86	42	0	0	86	2.49e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010004328.1	379	616	ADN23765.1	71.6	-	40.5	79	47	0	7	86	1.03e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010004607.1	149	589	QQP18732.2	82.4	-	32.4	148	99	1	15	163	1.32e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010004747.1	548	806	ADN23765.1	73.6	-	38.4	86	53	0	0	86	1.97e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010004803.1	2	317	QQP18732.2	53.9	+	30.2	106	71	2	59	163	1.06e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010005223.1	130	472	QQP18732.2	48.1	-	27.1	118	79	2	28	143	9.55e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010005582.1	2	448	QPF16716.1	209	+	70.5	149	40	2	53	199	8.68e-66	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010005596.1	862	1096	ADN23765.1	71.2	-	42.3	78	45	0	8	86	1.12e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010005663.1	332	572	ADN23765.1	60.1	-	41.3	80	47	0	6	86	1.03e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010006486.1	827	1040	ADN23765.1	80.9	-	47.9	71	37	0	14	85	3.01e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010006621.1	55	313	ADN23765.1	77.4	-	39.5	86	52	0	0	86	5.35e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007001.1	13	184	ADN23765.1	60.8	+	47.4	57	30	0	25	82	4.59e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007470.1	718	964	ADN23765.1	76.3	-	40.2	82	49	0	4	86	1.14e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007575.1	302	579	ADN23765.1	60.1	+	31.5	92	55	1	1	85	8.08e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007609.1	379	613	ADN23765.1	80.1	+	43.6	78	44	0	7	85	4.20e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007859.1	594	786	ADN23765.1	67.0	-	48.4	64	33	0	16	80	2.44e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010007907.1	253	721	YP_009346034.1	52.0	-	25.6	172	112	5	157	329	2.12e-06	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
JADFFN010008522.1	2	484	QPF16715.1	199	-	59.9	167	61	1	3	170	1.79e-60	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010008619.1	529	745	ADN23765.1	43.5	-	33.3	72	48	0	0	72	5.50e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010009171.1	753	879	ADN23765.1	53.5	-	52.4	42	20	0	41	83	1.46e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010009510.1	545	785	ADN23765.1	76.3	+	43.8	80	45	0	6	86	6.83e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010010167.1	302	467	ADN23765.1	42.7	+	38.2	55	34	0	26	81	9.20e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010010312.1	687	817	ADN23765.1	57.8	-	62.8	43	16	0	37	80	3.80e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010010434.1	540	630	QJE50384.1	50.1	-	83.3	30	5	0	0	30	4.28e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010010810.1	547	758	API61888.1	72.8	-	50.0	70	35	0	553	623	1.35e-13	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADFFN010011206.1	86	789	AGA15834.1	47.0	-	30.7	254	128	9	229	456	4.18e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JADFFN010011533.1	91	181	QJE50384.1	50.1	-	83.3	30	5	0	0	30	3.70e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010011889.1	171	651	QQP18732.2	92.4	+	31.7	161	108	2	2	162	2.74e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010012713.1	535	733	ADN23765.1	47.4	+	36.4	66	42	0	8	74	1.70e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010013701.1	317	407	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.69e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010013780.1	272	382	UUV42351.1	48.5	-	75.0	36	7	1	532	566	9.33e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JADFFN010014090.1	136	595	QQP18732.2	47.0	+	24.1	158	108	4	15	166	9.48e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010014092.1	318	522	ADN23765.1	43.1	+	32.4	68	46	0	1	69	5.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010014659.1	1	472	QPF16716.1	251	+	72.6	157	43	0	42	199	1.21e-84	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010014698.1	27	323	QQP18732.2	45.4	+	30.0	100	67	2	65	163	3.11e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADFFN010014928.1	110	379	ADN23765.1	66.6	+	37.8	90	52	1	0	86	9.85e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010015038.1	405	495	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.27e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010015536.1	23	257	ADN23765.1	55.1	-	37.2	78	49	0	4	82	1.93e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010015683.1	316	406	QJE50384.1	50.1	+	83.3	30	5	0	0	30	2.07e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010015742.1	0	405	QPF16715.1	182	-	65.9	135	46	0	3	138	3.01e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010015948.1	3	117	ADN23765.1	48.1	+	50.0	38	19	0	48	86	6.64e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010016174.1	48	135	QJE50384.1	48.1	+	82.8	29	5	0	0	29	8.47e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010017769.1	2	461	QPF16715.1	211	+	60.1	163	55	1	135	298	6.87e-67	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010017769.1	460	595	QPF16716.1	82.8	+	80.0	45	9	0	26	71	5.99e-19	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADFFN010017867.1	8	101	ADN23765.1	47.0	+	67.7	31	10	0	55	86	1.47e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010018189.1	0	582	QPF16715.1	300	-	69.6	194	59	0	139	333	1.19e-101	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADFFN010018399.1	320	410	QJE50384.1	50.1	+	83.3	30	5	0	0	30	1.42e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JADFFN010019249.1	230	437	ADN23765.1	42.4	+	34.1	82	39	2	0	80	6.52e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010019848.1	39	294	ADN23765.1	67.8	-	40.7	86	50	1	0	86	1.60e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010020159.1	32	278	ADN23765.1	57.0	-	36.6	82	52	0	0	82	2.06e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010021532.1	34	268	ADN23765.1	79.3	-	46.2	78	42	0	5	83	4.32e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADFFN010021932.1	21	513	API61888.1	148	-	38.8	165	100	1	470	635	2.81e-41	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADFFN010021932.1	84	510	QHA33918.1	145	-	41.5	142	83	0	481	623	3.75e-40	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JADFFN010021932.1	3	513	YP_009666257.1	113	-	29.2	171	120	1	464	635	8.75e-29	YP_009666257.1 acc|REFSEQ|YP_009666257.1|REFSEQ|NC_043473|glycoprotein [Wuchang Cockroach Virus 3] acc=YP_009666257.1 taxid=1608099
