JADGIR010000001.1	2034802	2035540	QDH91349.1	185	-	41.2	255	133	5	14	261	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000001.1	2817234	2818851	BAD00047.1	215	-	28.6	553	335	11	57	564	2.80e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000001.1	2957957	2958794	QWC36472.1	56.2	+	19.0	284	196	6	1940	2195	2.05e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JADGIR010000001.1	3500102	3501116	UYL95660.1	124	-	30.0	340	206	9	15	325	1.55e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADGIR010000001.1	3567827	3568802	BAD00047.1	278	-	44.4	331	168	4	232	553	3.32e-76	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000001.1	3569353	3569951	BAD00047.1	58.2	-	26.9	201	103	4	66	225	4.21e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000001.1	3921921	3922458	UHM27517.1	60.5	+	26.5	185	117	5	358	530	1.04e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JADGIR010000001.1	4917870	4919521	BAD00047.1	117	-	23.3	588	343	18	37	555	3.85e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000001.1	6267825	6268637	QDH91349.1	139	-	32.4	284	152	8	8	265	9.18e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000001.1	6268730	6268871	QSD99081.1	62.0	-	64.6	48	16	1	771	819	3.49e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JADGIR010000001.1	7856501	7856711	WAK85813.1	58.5	+	40.0	70	41	1	1597	1666	3.89e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIR010000001.1	8155174	8155486	WAK75208.1	127	+	56.7	104	45	0	41	145	6.04e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JADGIR010000001.1	10085627	10086068	YP_010086809.1	63.5	+	30.6	147	97	3	59	201	7.96e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JADGIR010000001.1	10597623	10598108	QQP18732.2	75.5	+	32.7	168	100	6	2	163	2.40e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000001.1	10720612	10721317	QDH91349.1	186	+	41.8	239	131	2	8	243	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000001.1	11232353	11232558	ADN23765.1	55.8	+	43.5	69	38	1	8	77	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000001.1	11382544	11382732	ADN23765.1	65.5	+	54.0	63	29	0	23	86	7.55e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000001.1	11410409	11411558	QPF16715.1	598	+	74.4	383	98	0	0	383	2.23e-192	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000001.1	11538167	11539307	QPF16715.1	574	-	70.5	380	112	0	3	383	4.71e-184	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000001.1	11824669	11825803	QPF16715.1	573	-	69.4	382	113	1	1	383	1.19e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000001.1	11840263	11841739	YP_009337181.1	179	+	28.3	509	336	12	19	516	1.61e-44	YP_009337181.1 acc|REFSEQ|YP_009337181.1|REFSEQ|NC_033055|putative glycoprotein [Hubei diptera virus 11] acc=YP_009337181.1 taxid=1922872
JADGIR010000001.1	11990211	11990449	ADN23765.1	58.2	+	36.5	85	48	1	1	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000001.1	12225205	12225691	QQP18732.2	92.0	-	33.5	164	104	4	2	163	4.23e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000001.1	12237557	12238043	QQP18732.2	90.9	-	33.5	164	104	4	2	163	1.07e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000001.1	12240380	12240635	ADN23765.1	78.2	-	38.8	85	52	0	1	86	2.56e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000002.1	165492	166188	QDH91349.1	183	-	38.5	234	140	2	10	242	6.78e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	409666	410637	QDH91349.1	136	-	30.8	331	171	8	12	292	1.05e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	1281171	1282758	QSE37568.1	138	+	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JADGIR010000002.1	1307663	1307924	BAD00047.1	88.2	-	48.3	87	45	0	458	545	2.83e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	1309787	1310384	BAD00047.1	139	-	41.2	199	114	2	277	473	3.53e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	1408578	1409161	AKP18638.1	74.3	-	30.8	195	103	8	113	277	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	2717706	2719029	YP_010087319.1	72.8	+	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JADGIR010000002.1	2943900	2944278	QMP82376.1	84.3	-	37.3	126	77	1	137	261	2.45e-15	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000002.1	3274537	3275761	ARK20050.1	56.2	+	26.5	461	245	18	8	428	1.44e-05	ARK20050.1 acc|GENBANK|ARK20050.1|NEIGHBOR|KY569402|movement protein [Diascia yellow mottle virus] acc=ARK20050.1 taxid=547467
JADGIR010000002.1	3910362	3910695	AKE34115.1	56.2	-	29.4	119	47	3	7	97	4.18e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADGIR010000002.1	4830125	4830686	QDH91349.1	55.5	-	25.3	190	102	6	51	204	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	5076619	5077123	QSE37565.1	72.0	+	28.3	173	118	3	52	224	1.77e-11	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JADGIR010000002.1	5221129	5221963	QDH91349.1	193	-	37.1	278	149	2	10	262	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	5255153	5255684	QNM37813.1	58.5	+	24.5	196	129	3	856	1052	3.99e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JADGIR010000002.1	5584619	5585464	UYL95365.1	57.0	+	24.8	302	171	12	56	322	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000002.1	7257296	7258091	ADU54127.2	55.8	-	20.9	273	166	6	591	822	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000002.1	7486530	7487701	BAD00047.1	225	-	37.5	397	204	7	192	552	1.09e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	9781497	9782077	AKP18638.1	73.9	+	28.6	196	109	8	114	282	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	9782644	9783239	AKP18638.1	70.5	+	29.6	199	110	8	112	282	2.30e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	10863863	10864628	QDH91349.1	105	-	26.5	260	169	5	16	259	3.33e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	13253450	13253899	QDH87640.1	159	+	60.0	150	21	2	0	111	1.37e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000002.1	15302576	15303320	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	20072058	20072805	QDK55525.1	53.9	+	23.5	251	162	9	119	342	6.69e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
JADGIR010000002.1	20452733	20452931	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JADGIR010000002.1	21001669	21001924	AAA53067.1	154	-	91.8	85	7	0	338	423	1.91e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JADGIR010000002.1	21003292	21003874	AAG13367.1	253	-	64.4	194	69	0	312	506	1.21e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JADGIR010000002.1	21005629	21005896	AAD44041.1	110	+	59.6	89	36	0	232	321	1.90e-23	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
JADGIR010000002.1	21006396	21006786	AAD44041.1	175	+	65.4	130	45	0	191	321	1.24e-45	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
JADGIR010000002.1	22401589	22402541	QDH91349.1	152	+	32.6	325	186	9	14	314	3.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	23385221	23385497	AAB92355.1	137	-	70.2	94	26	1	56	150	4.44e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADGIR010000002.1	25348965	25349373	WLS42658.1	130	+	47.8	136	71	0	439	575	8.14e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JADGIR010000002.1	25349995	25350268	QDH87640.1	48.9	-	30.8	91	63	0	20	111	9.99e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000002.1	25592358	25593723	YP_009551996.1	127	-	27.2	474	304	17	4	456	5.43e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JADGIR010000002.1	25737159	25737645	ADU54127.2	61.6	+	26.3	171	109	5	659	822	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000002.1	26227798	26228500	QDH91349.1	221	-	49.6	238	111	6	11	244	4.20e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	27166731	27167547	ADU54127.2	54.3	+	21.7	304	178	13	434	710	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000002.1	29003697	29004090	AKP18638.1	105	+	42.5	134	71	4	116	247	6.33e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	30117813	30119247	BBK15481.1	125	+	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
JADGIR010000002.1	32563599	32564079	QDH91349.1	62.8	+	27.5	171	110	4	18	186	5.35e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	33948977	33949863	YP_009505583.1	70.5	-	24.3	300	186	10	195	459	8.56e-10	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JADGIR010000002.1	35882700	35883552	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000002.1	36166067	36166319	AAD44042.1	153	+	90.5	84	8	0	216	300	1.86e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
JADGIR010000002.1	36218993	36219548	AKP18638.1	98.6	-	35.3	190	105	7	110	287	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	37912226	37912877	AKP18638.1	119	-	36.5	219	100	9	96	278	1.35e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	38193546	38195052	BAD00047.1	355	+	39.6	510	297	5	51	558	4.21e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	38195691	38197173	BAD00047.1	364	+	39.6	510	274	8	66	558	3.00e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	38198442	38200124	BAD00047.1	322	+	35.1	573	325	8	15	553	7.31e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	40727230	40727470	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000002.1	40736395	40736926	QTJ63645.1	54.3	-	31.9	191	99	11	451	625	6.01e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
JADGIR010000002.1	40829907	40830534	BAA20089.1	57.4	-	24.8	210	113	4	302	468	6.61e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADGIR010000002.1	40831681	40832197	BAA20089.1	64.3	-	23.8	172	115	2	140	296	4.99e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADGIR010000002.1	44385376	44386012	AKP18638.1	102	-	33.0	215	108	6	96	278	6.81e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000002.1	44524317	44524518	AAB19180.1	71.6	+	50.7	67	30	1	122	186	5.79e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JADGIR010000002.1	46337861	46338122	AAM77033.1	164	-	87.4	87	11	0	96	183	2.61e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JADGIR010000002.1	46622952	46623600	UYL95365.1	60.5	-	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000002.1	49184828	49185759	QPF16715.1	143	+	36.2	378	132	13	25	361	1.67e-34	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000002.1	49868959	49870617	BAD00047.1	359	+	38.4	558	279	6	58	556	1.52e-103	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000002.1	50990132	50990429	WAK75645.1	57.4	-	29.1	117	65	2	224	341	4.46e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIR010000003.1	677456	677651	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIR010000003.1	3432798	3433274	QQP18732.2	52.0	+	28.2	170	104	8	2	165	3.05e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000003.1	7245745	7245961	ADN23765.1	74.7	-	47.2	72	38	0	8	80	4.24e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000003.1	10196880	10197477	YP_009553216.1	54.7	-	26.5	200	117	8	282	453	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JADGIR010000003.1	11303724	11303958	AKE34115.1	58.9	-	34.5	84	49	1	13	97	4.78e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADGIR010000003.1	12332057	12332315	ADN23765.1	82.4	+	41.9	86	50	0	0	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000003.1	12657842	12658779	QDH91349.1	141	-	28.7	317	173	6	13	282	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000003.1	12896021	12896454	AKP18638.1	53.5	+	28.5	144	73	4	94	208	5.90e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000003.1	13950924	13951635	UYL95365.1	59.3	+	23.8	248	157	9	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000003.1	16420538	16421024	QQP18732.2	77.0	-	31.1	164	108	4	2	163	7.00e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000003.1	17050909	17051843	QDH87814.1	89.0	-	27.6	312	187	5	1	275	6.50e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JADGIR010000003.1	18544531	18545338	BAD00047.1	112	+	29.9	271	184	4	294	561	1.02e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000003.1	18724955	18726514	BAD00047.1	199	+	27.8	529	347	6	51	554	2.88e-50	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000003.1	19758819	19759254	UYL95365.1	110	-	43.4	145	40	2	373	476	1.01e-22	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000003.1	19759823	19761025	UYL95365.1	387	-	51.9	401	75	3	44	327	6.40e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000003.1	19781501	19781651	UYL95365.1	60.1	-	54.0	50	23	0	1	51	8.09e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000003.1	21450091	21450907	QDH91349.1	158	+	36.2	287	164	8	14	297	2.19e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000003.1	21829503	21829926	QDH87844.1	84.7	-	36.9	141	87	1	15	154	4.34e-16	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JADGIR010000003.1	21846749	21847031	AAD44040.1	153	-	85.1	94	14	0	165	259	7.65e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JADGIR010000003.1	24635202	24636836	BAD00047.1	179	+	28.3	555	335	16	51	554	8.10e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000003.1	25094979	25095381	BAD00047.1	71.6	-	31.0	142	90	3	312	454	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000003.1	25191039	25191773	QDH91349.1	150	-	36.1	249	128	4	13	235	9.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000003.1	26557305	26557608	QDH89109.1	133	-	65.3	101	35	0	116	217	6.30e-33	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADGIR010000003.1	26557817	26558123	QDH89109.1	187	-	82.4	102	18	0	16	118	1.09e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADGIR010000003.1	27246913	27248122	ADU54127.2	62.8	-	20.7	440	278	11	421	827	1.66e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000003.1	30247130	30247325	QDH87640.1	51.2	-	35.8	67	41	1	8	75	1.55e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000003.1	30459680	30459956	BBC70777.1	56.2	+	35.9	92	35	3	458	526	1.97e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADGIR010000003.1	35328853	35329460	AVK60024.1	186	-	48.5	202	81	2	2339	2518	9.73e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JADGIR010000003.1	35856117	35856519	UNI72653.1	75.9	-	34.8	135	85	3	300	433	9.45e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JADGIR010000003.1	36433262	36433505	AAD44042.1	152	+	95.1	81	4	0	218	299	3.40e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
JADGIR010000003.1	36711725	36711962	CAD45443.1	94.0	-	52.5	80	37	1	5	85	1.18e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JADGIR010000003.1	36923523	36923810	AAF73908.1	111	+	66.7	96	6	1	91	161	2.21e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JADGIR010000003.1	37170404	37171223	QDH91349.1	257	-	44.7	291	142	3	2	292	1.53e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000003.1	37171307	37171952	QDH91349.1	84.3	-	29.0	224	142	7	15	231	4.36e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	848783	849780	UYL95365.1	135	+	29.6	338	181	9	10	297	5.05e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIR010000004.1	2035476	2035948	BAD00047.1	71.6	+	30.6	157	88	2	350	486	3.25e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000004.1	3257613	3258555	WAK75645.1	87.4	+	24.8	351	205	7	44	373	1.26e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIR010000004.1	3406915	3407143	BBC70777.1	75.5	+	42.9	77	43	1	446	523	2.95e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADGIR010000004.1	3407218	3407554	QRD99396.1	88.6	+	39.3	117	66	1	441	558	2.85e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000004.1	3856180	3857004	QDH91349.1	169	+	39.0	277	124	3	14	249	4.18e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	5151246	5152239	QKT21487.1	69.7	-	26.0	350	211	18	54	375	5.04e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIR010000004.1	6202036	6202819	BAD00047.1	79.0	+	24.9	265	161	6	328	559	1.90e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000004.1	11603758	11604616	QDH91349.1	188	-	32.9	304	169	5	1	288	1.26e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	11604706	11605390	QDH91349.1	72.0	-	28.1	228	140	5	24	228	5.18e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	12200680	12200908	QMP82376.1	91.3	+	54.5	77	34	1	41	118	1.11e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000004.1	12201426	12201892	QMP82376.1	202	+	67.3	159	21	2	113	245	3.54e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000004.1	12202472	12202589	QMP82376.1	70.9	+	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000004.1	13588915	13589387	ADU54127.2	63.5	+	25.6	176	108	5	658	830	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000004.1	16317519	16318506	QKT21487.1	56.6	+	22.5	346	229	12	51	375	7.08e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIR010000004.1	17817875	17818580	QDH91349.1	185	+	40.4	235	140	0	8	243	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	17885268	17885765	WAK75645.1	53.1	+	28.1	167	94	4	211	353	9.36e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIR010000004.1	18099617	18100292	AKP18638.1	118	-	34.1	229	112	7	84	278	3.32e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000004.1	18100969	18101461	AKP18638.1	139	-	45.2	168	81	5	117	278	2.86e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000004.1	20249807	20250493	QDH91349.1	157	-	40.0	235	132	6	7	239	7.44e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	24133702	24134489	AKP18638.1	127	-	33.9	277	112	7	57	278	3.31e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000004.1	24360376	24360991	ADU54127.2	65.9	-	23.7	219	124	6	629	819	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000004.1	25039595	25040555	AZQ00683.1	70.1	-	25.0	324	205	10	714	1004	1.32e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
JADGIR010000004.1	25270833	25271556	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	26346688	26347084	YP_224093.1	55.1	+	30.9	136	84	4	136	266	3.15e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JADGIR010000004.1	26828082	26829549	UVK78311.1	120	+	25.6	507	335	19	2	485	1.50e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JADGIR010000004.1	27092635	27093598	AUB54561.1	63.2	+	27.1	329	193	14	780	1070	1.66e-07	AUB54561.1 acc|GENBANK|AUB54561.1|GENBANK|MG387656|polyprotein [Ugandan cassava brown streak virus] acc=AUB54561.1 taxid=946046
JADGIR010000004.1	30016018	30016991	QPF16715.1	417	+	63.2	340	109	4	44	383	2.64e-129	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000004.1	30023380	30023866	QQP18732.2	84.7	+	31.7	164	107	4	2	163	1.48e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000004.1	30071018	30071342	BEK62755.1	71.2	+	38.9	108	66	0	8	116	5.89e-11	BEK62755.1 acc|GENBANK|BEK62755.1|GENBANK|LC772145|nucleoprotein [Anopheles bunyavirus 1] acc=BEK62755.1 taxid=3055748
JADGIR010000004.1	30122294	30122549	ADN23765.1	80.9	+	42.4	85	49	0	0	85	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30131179	30131419	ADN23765.1	55.1	+	33.7	86	51	1	0	86	3.46e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30143816	30144071	ADN23765.1	87.0	+	43.5	85	48	0	0	85	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30146405	30146891	QQP18732.2	72.8	+	32.1	165	105	5	2	163	2.06e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000004.1	30409677	30409899	ADN23765.1	71.2	+	44.6	74	41	0	12	86	7.01e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30741701	30741917	ADN23765.1	80.9	-	51.4	72	35	0	14	86	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30748582	30749065	QPF16715.1	105	-	35.0	206	80	6	72	269	6.68e-22	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000004.1	30854136	30854379	ADN23765.1	68.2	+	39.3	84	48	1	1	85	8.50e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30857837	30858416	API61888.1	192	+	43.5	193	109	0	421	614	8.19e-49	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIR010000004.1	30916346	30916512	API61888.1	77.8	+	61.3	62	17	1	552	614	3.55e-12	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIR010000004.1	30952270	30952507	ADN23765.1	80.9	+	43.0	79	45	0	1	80	2.89e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	30966938	30967244	QQP18732.2	65.9	+	35.8	106	60	3	2	104	5.17e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000004.1	30984990	30987528	UPT53744.1	554	+	34.6	850	550	5	26	874	1.48e-169	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JADGIR010000004.1	31013282	31013555	QPF16716.1	138	+	65.9	91	31	0	108	199	5.48e-35	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADGIR010000004.1	31015028	31015602	API61888.1	157	+	38.4	224	104	3	400	623	2.00e-37	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIR010000004.1	31296040	31296524	QHA33903.1	195	-	59.6	171	59	1	47	218	1.42e-51	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
JADGIR010000004.1	31374338	31374779	QQP18732.2	71.2	-	27.5	149	104	3	16	163	7.04e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000004.1	31380382	31380625	ADN23765.1	51.6	+	34.1	85	52	1	0	85	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000004.1	31441008	31441482	QQP18732.2	71.6	-	32.3	161	105	4	2	162	5.18e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000004.1	31449565	31450367	QPF16715.1	348	-	64.8	270	92	1	2	272	1.39e-105	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIR010000004.1	31501259	31501517	QHA33918.1	66.6	-	34.9	86	56	0	513	599	9.62e-09	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JADGIR010000004.1	32364934	32365800	QDH91349.1	127	+	32.0	291	149	6	44	288	1.53e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000004.1	32891770	32892334	QKT21487.1	66.6	-	23.5	200	141	3	184	384	4.84e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIR010000004.1	33607209	33607923	QMP82376.1	117	-	33.9	251	84	5	75	257	9.56e-27	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000004.1	33673490	33673727	ADN23765.1	73.9	+	40.5	79	47	0	5	84	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000005.1	822584	824144	UQR78691.1	112	-	22.0	533	365	13	100	595	6.12e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JADGIR010000005.1	4817810	4818035	QRD99396.1	73.2	+	46.7	75	38	1	444	517	1.34e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	4818942	4819167	QRD99396.1	73.9	+	46.7	75	38	1	444	517	7.85e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	4820243	4820465	QRD99396.1	67.8	+	45.9	74	38	1	444	516	5.80e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	5604875	5605589	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	5934968	5935538	YP_007697642.1	79.0	-	29.4	197	126	5	690	881	2.99e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JADGIR010000005.1	7721976	7722222	ADN23765.1	87.0	+	46.3	82	44	0	4	86	1.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000005.1	7724559	7725045	QQP18732.2	83.6	+	31.7	167	103	5	2	163	3.73e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIR010000005.1	8141775	8142452	YP_001876447.1	93.2	+	28.4	229	133	4	0	201	4.50e-19	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JADGIR010000005.1	8240635	8241445	UYL95660.1	56.2	+	26.2	279	168	11	47	297	7.24e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADGIR010000005.1	9547459	9549196	BAD00047.1	185	-	27.5	593	381	14	13	571	1.14e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIR010000005.1	10188076	10188334	ADN23765.1	85.1	-	46.5	86	46	0	0	86	9.40e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIR010000005.1	12486937	12487964	QDH91349.1	453	-	67.8	342	73	1	0	305	8.19e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	12488060	12488783	QDH91349.1	191	-	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	13227925	13228717	QMP82376.1	92.0	-	29.9	264	102	5	85	266	6.10e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIR010000005.1	13494063	13495022	QDH91349.1	232	-	41.0	327	147	7	1	289	5.58e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	13495840	13496659	QDH91349.1	170	-	36.8	277	136	5	5	247	1.67e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	14323381	14323658	AFD33690.1	62.0	-	44.6	92	18	1	94	153	8.90e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JADGIR010000005.1	15237435	15237857	AKE34115.1	84.3	+	37.3	142	66	2	8	128	6.20e-17	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADGIR010000005.1	17644428	17645455	QVG60629.1	58.9	-	25.2	349	201	11	648	944	3.11e-06	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
JADGIR010000005.1	17679443	17680007	AKP18638.1	103	+	32.5	194	122	6	68	259	2.80e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIR010000005.1	17918064	17918676	QWC36472.1	57.4	+	24.0	225	147	7	2021	2243	9.16e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JADGIR010000005.1	21039700	21040237	ADU54127.2	55.8	-	21.7	212	126	6	614	819	2.15e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000005.1	21130327	21130855	ADU54127.2	69.3	+	24.6	207	120	6	617	819	1.67e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000005.1	21132201	21132759	ADU54127.2	56.6	+	21.6	218	133	6	607	819	1.25e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000005.1	21134082	21134628	ADU54127.2	55.1	+	21.0	210	136	4	617	825	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000005.1	23678205	23679558	QWQ59705.1	112	+	27.8	468	278	17	2	427	3.79e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
JADGIR010000005.1	23783663	23784401	ADU54127.2	54.3	+	20.2	292	159	7	551	815	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIR010000005.1	24524379	24524616	UUV42150.1	65.5	+	41.8	79	46	0	254	333	3.41e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JADGIR010000005.1	24524811	24525207	QRD99396.1	104	+	40.0	135	67	2	403	527	3.49e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	24528638	24528812	UNY41971.1	55.1	+	41.4	58	34	0	265	323	3.98e-05	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
JADGIR010000005.1	24528796	24529334	QRD99396.1	99.4	+	30.4	191	117	3	400	587	1.52e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	24533426	24533880	UNY41971.1	66.6	+	30.4	161	96	4	169	323	1.23e-08	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
JADGIR010000005.1	24533864	24534402	QRD99396.1	99.0	+	30.4	191	117	3	400	587	1.98e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIR010000005.1	25165732	25166095	QDH87640.1	65.5	+	33.1	121	56	2	15	111	1.57e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000005.1	25203117	25204164	YP_009507672.1	66.2	-	23.8	361	234	9	673	1005	1.93e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
JADGIR010000005.1	25437375	25438882	WAK75645.1	187	-	29.8	507	214	12	47	416	2.16e-49	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIR010000005.1	26748661	26749363	QLL27747.1	66.2	+	26.3	247	159	11	455	692	1.75e-08	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JADGIR010000005.1	27292880	27293633	QDH91349.1	187	-	39.8	254	141	4	15	260	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIR010000005.1	27665349	27665544	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIR010000005.1	27770019	27770229	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIR010000005.1	29117557	29117854	QDH87640.1	52.0	+	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000005.1	30298015	30298384	QDH87640.1	171	-	69.9	123	25	1	0	111	9.10e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIR010000005.1	33441364	33441514	UKH47146.1	60.5	+	60.0	50	19	1	43	92	2.59e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JADGIR010000064.1	1360	1615	ADN23765.1	85.1	-	41.2	85	50	0	0	85	3.90e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
