JADGIQ010000001.1	19129	19915	QIJ70145.1	55.8	+	21.8	280	180	7	806	1065	2.66e-05	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
JADGIQ010000001.1	2588424	2589546	BAD00047.1	167	-	32.2	382	236	8	189	556	5.15e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000001.1	2994504	2996169	BAD00047.1	150	+	24.9	567	366	14	37	556	1.51e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000001.1	3554479	3554668	BDH75793.1	58.5	+	49.2	63	32	0	0	63	2.21e-06	BDH75793.1 acc|GENBANK|BDH75793.1|GENBANK|LC704637|RNA-dependent RNA polymerase [Drosophila biauraria male killing partitivirus 1] acc=BDH75793.1 taxid=2933356
JADGIQ010000001.1	4408501	4409371	YP_004464921.1	59.3	-	28.7	328	170	14	73	375	1.13e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JADGIQ010000001.1	5032265	5032970	QDH91349.1	189	-	41.8	239	131	2	8	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000001.1	7677125	7677595	QYW05753.1	125	+	42.8	166	82	3	31	194	2.17e-28	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
JADGIQ010000001.1	7704207	7705403	API61888.1	337	-	38.8	399	241	3	217	614	5.16e-98	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIQ010000001.1	8002349	8003178	QDH91349.1	142	-	34.9	289	143	10	8	265	1.09e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000001.1	8003265	8003400	QSD99081.1	61.2	-	66.7	48	13	1	771	819	5.96e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JADGIQ010000001.1	8711252	8711957	QDH91349.1	189	-	42.4	236	128	3	14	243	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000001.1	9799608	9799866	ADN23765.1	86.3	-	45.3	86	47	0	0	86	3.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	9886764	9887178	QQP18732.2	63.5	+	30.7	140	93	4	25	163	3.25e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	9903130	9903321	ADN23765.1	51.6	+	39.7	78	33	2	8	86	5.77e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	12042994	12043257	QRD99910.1	67.0	-	46.6	88	47	0	392	480	5.71e-09	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
JADGIQ010000001.1	12043302	12043581	UGO48659.1	90.5	-	53.5	99	40	1	36	135	3.20e-16	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
JADGIQ010000001.1	14020979	14021795	UYL95660.1	127	+	33.0	276	177	5	15	287	1.87e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADGIQ010000001.1	14754235	14754361	AAB92355.1	69.7	-	71.4	42	12	0	107	149	9.32e-11	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADGIQ010000001.1	14755065	14755194	AAB92355.1	63.9	-	65.1	43	15	0	63	106	8.30e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADGIQ010000001.1	14880267	14880708	QQP18732.2	88.6	-	35.1	151	90	4	16	163	6.79e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	14887407	14887551	ADN23765.1	60.8	+	54.2	48	22	0	38	86	3.20e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	15955684	15957439	BAD00047.1	314	-	33.2	585	301	5	58	553	2.18e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000001.1	16047121	16048003	UYL95660.1	54.7	+	26.1	310	184	12	47	328	2.25e-05	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JADGIQ010000001.1	17243371	17243800	QSE37565.1	59.3	-	29.2	144	96	5	59	198	3.28e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JADGIQ010000001.1	17441407	17441662	ADN23765.1	83.2	+	45.9	85	46	0	1	86	4.46e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	17684754	17684964	ADN23765.1	82.4	+	57.1	70	30	0	16	86	8.32e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	18794664	18794910	ADN23765.1	81.6	-	46.3	82	44	0	4	86	1.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	19055053	19055281	ADN23765.1	58.2	-	37.7	77	47	1	9	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	19116097	19117114	QPF16715.1	525	-	72.0	339	95	0	1	340	7.17e-167	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000001.1	19135552	19136242	YP_009111319.1	91.3	-	29.8	235	139	6	189	403	6.39e-17	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JADGIQ010000001.1	19480793	19481039	ADN23765.1	72.0	+	39.0	82	50	0	0	82	3.76e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	19556415	19556658	ADN23765.1	58.2	+	39.0	82	49	1	4	86	2.85e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	19604283	19604493	WAK85813.1	65.5	+	44.3	70	38	1	1597	1666	3.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIQ010000001.1	19879742	19879978	ADN23765.1	61.6	-	45.6	79	41	1	8	85	1.71e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	20643955	20645095	QPF16715.1	585	-	71.9	381	106	1	2	383	8.19e-188	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000001.1	20693591	20694770	API61888.1	343	-	39.9	401	233	3	255	656	3.96e-100	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIQ010000001.1	21358376	21358868	QQP18732.2	81.6	+	32.3	167	108	4	1	166	1.74e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	21983282	21983540	ADN23765.1	75.9	-	38.4	86	53	0	0	86	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	22096078	22096306	ADN23765.1	68.2	-	39.7	78	45	1	8	86	8.50e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	22117015	22117269	ADN23765.1	77.0	+	44.7	85	47	0	1	86	6.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	22211668	22212766	QPF16715.1	607	-	78.7	366	78	0	17	383	1.82e-195	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000001.1	22230822	22231289	QQP18732.2	72.0	-	32.7	165	98	5	2	163	3.81e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	22233215	22233470	ADN23765.1	82.8	-	44.7	85	47	0	1	86	6.09e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	22794621	22794843	YP_009302384.1	79.3	+	43.2	74	42	0	388	462	6.56e-13	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
JADGIQ010000001.1	23090309	23090749	QQP18732.2	85.5	+	34.4	151	92	4	15	163	8.00e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	23093446	23093707	ADN23765.1	57.8	+	33.3	87	57	1	0	86	3.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	23774731	23774971	QSL99567.1	142	-	86.3	80	11	0	64	144	1.84e-33	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JADGIQ010000001.1	23793321	23793567	ADN23765.1	99.0	+	52.4	82	39	0	4	86	1.27e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	23813687	23813945	ADN23765.1	62.4	+	36.0	86	55	0	0	86	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	24459125	24459604	QRD99862.1	141	-	47.5	162	83	1	871	1033	3.59e-31	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
JADGIQ010000001.1	24959238	24962010	YP_009417300.1	1506	+	75.8	939	212	2	145	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
JADGIQ010000001.1	24962149	24963890	YP_009417301.1	904	+	74.3	580	149	0	0	580	2.40e-292	YP_009417301.1 acc|REFSEQ|YP_009417301.1|REFSEQ|NC_035674|RdRp [Australian Anopheles totivirus] acc=YP_009417301.1 taxid=2026601
JADGIQ010000001.1	25245395	25246140	QTW97829.1	263	-	51.2	248	121	0	1793	2041	3.46e-68	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JADGIQ010000001.1	25248848	25249627	QTW97829.1	290	-	56.2	260	113	1	1499	1758	2.88e-76	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JADGIQ010000001.1	25334038	25334319	QQP18732.2	57.4	-	34.0	94	62	0	25	119	4.31e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	25564071	25564257	ADN23765.1	69.7	-	50.0	62	31	0	24	86	2.44e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	25564854	25565070	ADN23765.1	79.3	-	48.6	72	37	0	14	86	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000001.1	26169674	26170115	QQP18732.2	81.3	+	33.6	149	95	3	16	163	2.37e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000001.1	26437211	26437382	ADN23765.1	52.8	+	45.6	57	31	0	29	86	2.26e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000002.1	33376	33755	AAF73908.1	108	-	54.8	126	17	2	75	161	3.50e-24	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JADGIQ010000002.1	197587	197824	CAD45443.1	87.4	+	48.8	80	40	1	5	85	2.34e-18	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JADGIQ010000002.1	440705	441078	AAD44043.1	155	-	66.9	133	35	1	26	159	8.47e-41	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JADGIQ010000002.1	904498	905314	QDH91349.1	256	-	44.9	292	141	3	2	294	2.08e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000002.1	905371	906052	QDH91349.1	90.9	-	27.3	231	153	5	19	239	2.84e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000002.1	3844818	3845364	ADU54127.2	65.9	-	25.9	212	127	7	615	827	1.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000002.1	10273313	10273914	AVK60024.1	187	+	49.0	200	79	2	2339	2516	3.33e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JADGIQ010000002.1	12065336	12065567	AKE34115.1	62.4	-	42.2	83	42	3	13	96	2.94e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADGIQ010000002.1	14975329	14976155	QDH91349.1	132	+	31.1	280	159	6	15	266	1.61e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000002.1	15579201	15579973	YP_004464921.1	54.3	-	29.4	279	147	11	152	403	4.14e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JADGIQ010000002.1	16865061	16865835	BAD00047.1	107	+	29.2	260	178	4	303	559	2.69e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000002.1	17059858	17061371	BAD00047.1	184	+	27.8	518	331	10	65	554	3.56e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000002.1	17062037	17063652	BAD00047.1	182	+	26.4	554	365	15	33	560	1.47e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000002.1	19963037	19964613	BAD00047.1	170	+	27.8	547	315	13	66	554	7.17e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000002.1	20753956	20754514	YP_009346034.1	54.3	+	27.4	186	113	6	159	323	7.20e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
JADGIQ010000002.1	21416811	21417309	QDH87844.1	95.9	+	39.4	170	95	4	3	169	6.11e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JADGIQ010000002.1	23130148	23130691	UNI72653.1	78.6	-	30.6	183	116	5	299	473	1.35e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JADGIQ010000002.1	27823792	27824098	WAK75208.1	126	+	57.8	102	43	0	41	143	1.53e-31	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JADGIQ010000002.1	30642691	30643437	QDH91349.1	145	+	34.4	253	131	4	13	235	7.03e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000002.1	32734348	32735174	QDH91349.1	157	-	36.8	291	163	10	11	297	5.48e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000002.1	35943462	35944305	ADU54127.2	66.2	-	20.5	292	202	9	549	822	1.46e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000002.1	36541969	36542101	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000002.1	36569624	36570840	UYL95365.1	379	+	51.5	406	72	4	43	324	4.07e-114	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000002.1	36571634	36572094	UYL95365.1	114	+	43.1	160	51	2	368	495	7.68e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000002.1	36593613	36593889	AAA53067.1	154	-	89.2	93	9	1	412	505	1.91e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JADGIQ010000002.1	37214707	37215334	AKP18638.1	60.5	-	26.3	209	97	7	95	247	3.75e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000002.1	37379155	37380127	ADU54127.2	70.5	+	23.0	356	207	12	526	847	7.43e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000002.1	38395697	38396635	QDH87814.1	99.0	-	26.9	312	190	4	1	275	2.59e-20	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JADGIQ010000002.1	39695582	39695993	BAD00047.1	72.8	+	31.0	145	92	3	309	454	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000002.1	40100854	40101628	AFH89000.1	53.9	+	21.8	284	183	13	179	450	9.53e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
JADGIQ010000002.1	44315491	44315686	WAK85813.1	63.2	-	49.2	65	30	1	1602	1664	1.56e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIQ010000002.1	44940064	44940604	QKT21487.1	76.6	-	29.7	192	123	4	184	376	3.00e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIQ010000002.1	45513703	45513904	ADN23765.1	50.4	+	34.3	67	44	0	0	67	1.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000002.1	46429938	46430360	QQP18732.2	57.4	-	29.7	145	91	4	25	163	4.31e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000002.1	46500740	46500932	ADN23765.1	75.9	-	54.7	64	29	0	21	85	1.66e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000002.1	46543148	46543523	QQP18732.2	67.4	-	34.6	127	79	3	38	163	1.52e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000002.1	46784158	46784278	ADN23765.1	55.5	+	60.0	40	16	0	46	86	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000003.1	1302817	1303630	YP_009505583.1	62.4	-	24.2	289	175	12	200	463	2.44e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JADGIQ010000003.1	2078498	2078750	YP_001876447.1	56.2	+	34.5	87	54	1	6	93	2.10e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JADGIQ010000003.1	2560053	2560318	AFD33690.1	63.5	-	46.6	88	18	1	94	153	2.81e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JADGIQ010000003.1	2735351	2735826	QQP18732.2	68.6	+	29.3	164	105	4	2	161	6.04e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000003.1	2769638	2769877	ADN23765.1	80.1	+	49.4	81	40	1	4	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000003.1	4118249	4119286	QPF16715.1	468	+	69.4	359	95	4	25	383	5.21e-147	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000003.1	5074711	5075050	QBK47214.1	98.2	+	46.3	123	56	2	235	358	1.67e-18	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
JADGIQ010000003.1	5085873	5086368	QBK47202.1	127	+	48.9	180	76	6	82	261	7.44e-28	QBK47202.1 acc|GENBANK|QBK47202.1|GENBANK|MH822963|putative glycoprotein [Anopheles darlingi virus] acc=QBK47202.1 taxid=2546224
JADGIQ010000003.1	5118579	5119118	YP_009302384.1	102	+	35.9	192	108	4	270	460	2.51e-20	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
JADGIQ010000003.1	5124335	5124581	ADN23765.1	65.5	+	40.5	84	48	1	0	84	7.55e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000003.1	5136768	5137008	QHA33808.1	110	+	58.8	80	33	0	425	505	1.45e-22	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
JADGIQ010000003.1	5141070	5141649	QHA33820.1	125	+	34.7	193	125	1	28	220	2.55e-27	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
JADGIQ010000003.1	5217667	5218763	QGA87339.1	244	+	36.4	374	225	5	0	370	2.51e-69	QGA87339.1 acc|GENBANK|QGA87339.1|GENBANK|MN513382|hypothetical protein [Hammarskog virga-like virus] acc=QGA87339.1 taxid=2665440
JADGIQ010000003.1	5218893	5219331	QHA33761.1	154	+	50.3	147	72	1	0	147	1.04e-40	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
JADGIQ010000003.1	5525500	5525976	AKE34115.1	82.0	-	33.9	165	66	3	0	128	3.99e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JADGIQ010000003.1	5728580	5729303	QDH91349.1	193	+	40.2	244	143	1	0	244	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	5729399	5730182	QDH91349.1	407	+	74.7	261	66	0	0	261	1.06e-126	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	5730809	5730953	QDH91349.1	74.7	+	77.1	48	11	0	257	305	6.74e-12	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	6816292	6816589	QDH87640.1	55.5	-	29.3	99	67	2	15	111	5.07e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIQ010000003.1	7040374	7041081	YP_009553216.1	57.0	-	24.5	241	143	10	276	483	1.22e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JADGIQ010000003.1	7191821	7192788	WAK75645.1	178	-	38.1	323	121	8	82	327	4.26e-46	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIQ010000003.1	9561919	9562587	QMP82376.1	126	-	34.3	236	85	3	75	254	8.66e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000003.1	10202658	10204448	UQR78691.1	115	+	21.8	616	399	17	4	556	3.66e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JADGIQ010000003.1	12952591	12952825	QRD99396.1	65.9	+	38.5	78	48	0	440	518	2.23e-08	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIQ010000003.1	16589959	16590880	UYL95365.1	55.8	-	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000003.1	17539535	17540285	QDH91349.1	182	-	39.1	253	142	4	16	260	1.70e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	18309256	18309466	BBC70777.1	70.5	+	42.3	71	40	1	458	529	9.65e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADGIQ010000003.1	18309781	18310057	QRD99396.1	103	+	45.7	92	50	0	434	526	5.99e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIQ010000003.1	18315587	18315818	BBC70777.1	68.6	+	37.7	77	48	0	452	529	3.69e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JADGIQ010000003.1	18315859	18316457	QRD99396.1	92.4	+	28.3	226	130	5	361	582	1.93e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIQ010000003.1	18964859	18965573	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	19100775	19101822	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
JADGIQ010000003.1	19207969	19208976	QVG60629.1	61.6	-	24.9	349	196	13	648	944	4.77e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
JADGIQ010000003.1	19254118	19254634	AKP18638.1	101	+	35.2	176	100	6	110	276	1.66e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000003.1	21571688	21572166	AGA15834.1	58.2	-	33.1	163	94	8	252	404	3.20e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JADGIQ010000003.1	21724008	21724698	QLL27747.1	84.7	+	29.2	240	157	6	455	692	4.37e-14	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JADGIQ010000003.1	21905647	21907281	BAD00047.1	191	+	29.4	558	358	17	26	561	1.58e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000003.1	23115058	23115808	YP_007697642.1	77.4	+	25.5	286	173	9	599	881	8.72e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JADGIQ010000003.1	23157447	23157811	QDH87640.1	60.5	-	34.7	121	54	3	15	111	8.91e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIQ010000003.1	24543109	24543304	WAK85813.1	65.1	+	47.7	65	31	1	1602	1664	4.07e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JADGIQ010000003.1	25213981	25214842	ADU54127.2	77.0	-	23.3	331	192	12	404	717	7.47e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000003.1	25216501	25217236	ADU54127.2	68.9	-	23.6	280	171	9	434	706	2.19e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000003.1	25220634	25221282	ADU54127.2	60.8	-	20.5	224	160	7	608	822	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000003.1	25222420	25223155	ADU54127.2	58.9	-	23.2	271	170	10	560	819	2.47e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000003.1	26060421	26060763	QKN22669.1	55.8	+	34.2	114	72	2	860	971	2.64e-05	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
JADGIQ010000003.1	27550668	27550983	AAD44040.1	57.4	-	27.6	105	74	1	130	233	2.62e-06	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JADGIQ010000003.1	28812611	28813502	QWC36472.1	59.3	-	21.6	305	207	12	1936	2217	2.40e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JADGIQ010000003.1	31291557	31291815	ADN23765.1	55.5	-	31.4	86	59	0	0	86	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000003.1	31828624	31829363	QMP82376.1	101	-	31.7	246	103	5	85	266	4.40e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000003.1	32110149	32111078	QDH91349.1	244	-	43.6	312	144	5	1	283	3.99e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	32111884	32112694	QDH91349.1	167	-	36.9	274	141	5	5	251	2.62e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000003.1	34392273	34392707	WAK85865.1	62.0	+	30.2	149	90	5	921	1060	3.79e-07	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
JADGIQ010000003.1	38365110	38365551	QQP18732.2	81.6	-	34.2	149	94	3	16	163	1.74e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000003.1	39653551	39655012	UQR78691.1	113	-	23.8	537	330	18	0	508	1.99e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JADGIQ010000003.1	41147946	41148315	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIQ010000004.1	268470	268848	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000004.1	529679	531002	YP_010087319.1	75.1	-	24.4	447	255	14	4875	5245	4.38e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JADGIQ010000004.1	1867457	1868182	AKP18638.1	73.9	+	27.0	241	116	8	96	277	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	2971519	2972077	BAD00047.1	135	+	41.4	186	106	2	281	464	5.58e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	2974037	2974286	BAD00047.1	82.0	+	45.8	83	45	0	462	545	2.17e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	3253231	3253991	UYL95365.1	53.5	-	22.1	263	165	6	78	311	8.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000004.1	3469200	3469398	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JADGIQ010000004.1	4025757	4025949	QFU19753.1	55.1	+	43.8	64	33	1	1733	1794	4.82e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JADGIQ010000004.1	4834589	4835166	AKP18638.1	62.0	+	25.8	194	110	6	120	282	1.21e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	4835743	4836340	AKP18638.1	68.9	+	27.1	203	115	8	108	282	7.24e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	5175583	5176177	UYL95365.1	57.0	+	25.6	215	136	6	98	306	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000004.1	5703047	5703302	AAF73908.1	90.5	-	49.4	85	43	0	85	170	4.65e-18	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JADGIQ010000004.1	5704785	5705367	AAG13367.1	251	+	63.4	194	71	0	312	506	5.47e-69	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JADGIQ010000004.1	6516391	6516837	QDH87640.1	160	-	60.4	149	21	2	0	111	1.01e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIQ010000004.1	6527148	6527985	QWC36472.1	64.7	-	21.8	298	190	9	1944	2218	5.64e-08	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JADGIQ010000004.1	8463292	8463979	ADU54127.2	68.6	+	24.5	233	160	7	598	819	2.87e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000004.1	8472346	8473017	QDH91349.1	61.6	+	26.4	227	124	6	16	203	1.26e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	8857581	8858325	QDH91349.1	191	+	40.0	250	141	4	14	257	1.47e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	13314977	13316172	BAD00047.1	209	+	35.4	398	204	6	206	551	1.61e-53	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	13832877	13833135	AAM77033.1	161	+	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JADGIQ010000004.1	14303791	14304031	QRD99396.1	71.2	+	42.5	80	40	2	446	520	5.16e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIQ010000004.1	15632217	15632631	WLS42658.1	135	+	47.1	140	72	1	424	564	2.03e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JADGIQ010000004.1	15633237	15633615	QDH87640.1	49.3	-	22.2	126	74	1	9	111	7.32e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JADGIQ010000004.1	15680012	15680204	AAA53067.1	128	+	100	64	0	0	358	422	1.55e-27	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JADGIQ010000004.1	15742045	15742594	AKP18638.1	94.7	-	33.9	186	109	6	112	287	2.53e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	18685997	18686732	QDH91349.1	116	-	29.9	251	157	6	16	254	5.39e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	20501289	20501829	QNM37813.1	57.8	-	25.0	200	130	4	856	1056	6.82e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JADGIQ010000004.1	20539586	20540351	QDH91349.1	189	+	38.4	255	135	1	10	243	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	22561008	22561443	QDH91349.1	115	+	37.4	147	88	2	10	155	9.85e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	23020448	23021484	QDH91349.1	144	-	30.1	352	192	8	12	317	2.38e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	23231492	23231996	WAK75645.1	54.7	-	22.6	168	122	2	212	372	3.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIQ010000004.1	24265868	24267440	QSE37568.1	137	+	26.5	547	340	18	2	510	2.45e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JADGIQ010000004.1	30236397	30237102	QDH91349.1	212	-	48.1	239	115	6	10	244	4.96e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	31685311	31685725	YP_010086809.1	65.1	-	31.5	143	92	3	59	201	2.39e-09	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JADGIQ010000004.1	34077728	34078145	BAA20089.1	60.8	+	26.6	139	86	2	173	296	5.74e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JADGIQ010000004.1	36823874	36824504	AKP18638.1	103	+	33.3	213	108	6	96	278	3.76e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	39491618	39492267	AKP18638.1	107	+	33.3	216	110	6	96	278	1.06e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	42595788	42596640	QDH91349.1	186	-	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	44157602	44158082	QDH91349.1	62.0	-	27.5	171	110	4	18	186	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	46721834	46722579	YP_004464921.1	55.5	+	29.7	266	125	9	145	367	1.81e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JADGIQ010000004.1	47212892	47214326	BBK15481.1	124	-	25.8	497	337	15	4	488	5.65e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
JADGIQ010000004.1	49343705	49344743	YP_009159826.1	54.7	+	24.7	368	224	11	1669	2006	5.80e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
JADGIQ010000004.1	53236250	53236961	QDH91349.1	189	-	41.5	241	133	2	8	245	6.81e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	53330481	53330649	AAB19180.1	62.8	-	50.0	56	25	1	123	176	4.66e-08	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JADGIQ010000004.1	53359185	53359812	QDH89109.1	301	-	69.9	209	63	0	8	217	2.57e-91	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JADGIQ010000004.1	54002664	54004352	BAD00047.1	314	-	34.5	579	330	10	17	563	2.94e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	54006278	54007754	BAD00047.1	372	-	41.1	496	285	6	65	558	5.25e-108	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	54009672	54011154	BAD00047.1	332	-	38.4	510	288	7	58	558	1.63e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	54544550	54545210	ADU54127.2	61.6	+	24.0	225	136	8	628	823	3.73e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000004.1	56549790	56550669	QDH91349.1	151	+	32.2	301	177	9	14	296	7.25e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	57486749	57487232	ADU54127.2	54.3	-	24.7	162	93	3	688	822	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000004.1	57674650	57674908	ADN23765.1	57.0	+	32.6	86	58	0	0	86	7.26e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000004.1	57677065	57677548	QQP18732.2	89.4	+	30.9	162	110	2	1	162	3.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000004.1	57685819	57686143	QPF16716.1	91.7	+	56.1	114	40	5	72	182	1.17e-18	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADGIQ010000004.1	57742895	57743104	ADN23765.1	62.0	-	47.1	70	37	0	16	86	1.25e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000004.1	58440137	58440891	AKP18638.1	105	+	33.6	259	127	11	33	255	8.52e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000004.1	58720424	58721699	BAD00047.1	344	+	43.5	430	235	4	127	554	1.95e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000004.1	59359877	59360231	QQP18732.2	51.2	+	30.6	121	81	3	15	136	5.60e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000004.1	59581555	59581810	ADN23765.1	79.3	+	44.7	85	47	0	1	86	1.01e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000004.1	59691211	59691409	ADN23765.1	76.6	-	50.0	66	33	0	19	85	8.92e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000004.1	59762617	59763428	QDH91349.1	131	+	34.4	276	139	7	44	284	5.43e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000004.1	59814101	59814514	QQP18732.2	62.0	+	29.0	145	89	4	15	153	1.10e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000005.1	731521	731734	ADN23765.1	80.1	-	52.1	71	34	0	14	85	5.40e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	843292	843508	ADN23765.1	79.0	-	48.6	72	37	0	14	86	1.37e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	2595821	2596222	QPF16716.1	135	-	49.4	164	53	4	23	187	4.76e-34	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADGIQ010000005.1	2612783	2613043	API61888.1	54.7	+	34.5	87	56	1	568	654	4.36e-05	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIQ010000005.1	2807920	2808886	UTQ50667.1	65.1	-	25.9	328	200	13	1233	1524	4.38e-08	UTQ50667.1 acc|GENBANK|UTQ50667.1|GENBANK|OL472140|polyprotein [Plantago potyvirus 1] acc=UTQ50667.1 taxid=2950875
JADGIQ010000005.1	5545872	5547225	YP_009551996.1	120	-	26.5	475	303	17	4	457	1.60e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JADGIQ010000005.1	6567909	6568164	ADN23765.1	91.3	+	47.1	85	45	0	1	86	6.44e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	6642104	6642611	QQP18732.2	78.6	+	29.1	172	114	5	2	169	2.05e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000005.1	6819749	6819926	ADN23765.1	70.5	+	52.5	59	28	0	26	85	1.31e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	7323739	7323997	ADN23765.1	55.5	+	31.4	86	59	0	0	86	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	7329962	7330220	ADN23765.1	55.5	+	31.4	86	59	0	0	86	2.53e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000005.1	7332373	7332856	QQP18732.2	90.1	+	31.5	162	109	2	1	162	1.98e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000005.1	7342216	7342670	QSL99567.1	228	+	70.4	162	37	1	313	475	1.24e-62	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JADGIQ010000005.1	8029036	8029369	BDH75794.1	90.5	-	42.3	111	64	0	195	306	1.23e-16	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JADGIQ010000005.1	8986445	8987264	QDH91349.1	168	-	38.8	276	125	3	14	249	7.72e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000005.1	9680687	9681229	QRD99396.1	87.4	-	29.7	182	120	3	419	594	6.38e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JADGIQ010000005.1	9681226	9681409	UUV42150.1	73.6	-	52.5	61	29	0	266	327	1.23e-10	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JADGIQ010000005.1	12195345	12195888	QKT21487.1	68.9	-	26.7	191	126	4	189	376	8.88e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIQ010000005.1	12647681	12647831	UKH47146.1	53.1	+	54.0	50	22	1	43	92	8.80e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JADGIQ010000005.1	14395247	14395888	QDH91349.1	58.5	+	25.1	227	141	8	50	261	1.24e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000005.1	15033201	15033474	WAK75645.1	53.1	-	35.2	91	55	1	117	204	9.36e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIQ010000005.1	15887506	15887803	AAB92355.1	62.4	-	34.3	99	62	1	49	145	2.73e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADGIQ010000005.1	15889013	15889274	AAB92355.1	127	-	68.9	90	25	1	59	149	1.79e-30	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JADGIQ010000005.1	22405103	22405886	QPF16715.1	425	+	75.5	261	64	0	91	352	4.04e-132	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000005.1	22418341	22418938	QPF16716.1	345	+	80.9	199	38	0	0	199	3.67e-107	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADGIQ010000005.1	22431384	22432110	QPF16715.1	374	+	70.7	242	71	0	1	243	1.47e-114	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000005.1	22437282	22437792	QPF16716.1	310	+	85.9	170	24	0	0	170	8.62e-95	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JADGIQ010000005.1	22446368	22446743	API61888.1	121	+	40.9	127	69	2	524	647	1.04e-25	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIQ010000005.1	22456488	22456650	QPF16715.1	87.0	+	68.5	54	17	0	255	309	1.16e-15	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000005.1	28252480	28253473	QKT21487.1	63.2	+	24.6	353	212	17	54	375	6.09e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JADGIQ010000005.1	29713592	29714552	AZQ00683.1	71.2	-	25.8	325	201	11	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
JADGIQ010000005.1	29992810	29993533	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000005.1	33595637	33595980	AKP18638.1	73.2	+	36.0	114	47	2	113	201	3.09e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000005.1	33600734	33601494	AKP18638.1	128	+	33.2	268	117	7	57	278	1.34e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000005.1	33604381	33605058	AKP18638.1	123	+	36.2	229	96	7	95	278	6.70e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000005.1	33708512	33709352	WAK75645.1	83.6	-	28.0	286	183	7	104	373	2.20e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JADGIQ010000005.1	33894881	33895523	YP_009553212.1	55.5	+	31.4	226	129	8	48	260	2.44e-05	YP_009553212.1 acc|REFSEQ|YP_009553212.1|REFSEQ|NC_040710|capsid protein [Sogatella furcifera hepe-like virus] acc=YP_009553212.1 taxid=2152923
JADGIQ010000005.1	33978678	33979104	AKP18638.1	108	-	42.5	146	73	5	117	256	5.84e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JADGIQ010000005.1	35727597	35728130	BAD00047.1	79.0	-	31.3	179	100	3	329	486	1.90e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000005.1	36977676	36978435	QDH91349.1	186	-	38.7	253	139	3	1	238	4.29e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000005.1	37588510	37588738	QMP82376.1	91.7	+	57.1	77	32	1	41	118	8.24e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000005.1	37589084	37589612	QMP82376.1	201	+	60.2	176	24	1	111	241	8.91e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000005.1	37590280	37590397	QMP82376.1	72.4	+	84.6	39	6	0	226	265	2.46e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JADGIQ010000005.1	37948790	37949387	ADU54127.2	55.1	+	22.9	201	126	7	539	713	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000005.1	38044697	38045912	BAD00047.1	97.8	+	24.0	421	242	13	200	559	3.18e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JADGIQ010000005.1	38160883	38161881	UYL95365.1	136	-	30.5	338	178	9	10	297	2.81e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JADGIQ010000005.1	40293835	40294189	YP_009129267.1	54.7	-	36.1	119	70	3	888	1002	5.97e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
JADGIQ010000005.1	40619393	40619621	ADU54127.2	53.9	-	33.3	78	50	1	629	707	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JADGIQ010000025.1	14276	14534	ADN23765.1	82.0	+	41.9	86	50	0	0	86	3.47e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000056.1	3753	3971	ADN23765.1	71.6	+	50.7	73	36	0	13	86	1.11e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000061.1	534	762	ADN23765.1	68.9	+	40.8	76	45	0	0	76	9.67e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000061.1	9710	9929	ADN23765.1	84.3	+	52.1	73	35	0	13	86	3.72e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000062.1	2114	2420	QQP18732.2	50.8	+	30.5	105	70	2	67	172	1.58e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000067.1	1968	2193	ADN23765.1	52.8	+	43.4	76	40	2	11	85	4.39e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000105.1	1518	2004	QQP18732.2	76.3	+	28.3	166	110	5	2	163	2.01e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000124.1	499	760	QDH91349.1	69.3	-	36.8	87	55	0	8	95	5.33e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JADGIQ010000153.1	3	441	QQP18732.2	90.9	-	34.4	151	91	4	15	163	1.02e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000153.1	2683	2926	ADN23765.1	77.4	-	46.9	81	42	1	0	80	4.72e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000182.1	885	1131	ADN23765.1	78.6	+	41.5	82	48	0	4	86	1.32e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000193.1	1770	2025	ADN23765.1	73.9	+	41.2	85	50	0	0	85	5.39e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000207.1	2718	3156	QQP18732.2	80.1	-	29.1	151	99	4	15	163	3.77e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JADGIQ010000242.1	1514	1771	ADN23765.1	52.8	-	37.2	86	54	0	0	86	1.28e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000423.1	357	804	API61888.1	147	-	41.1	151	87	1	469	620	3.01e-36	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JADGIQ010000425.1	1544	2018	QPF16715.1	245	+	71.5	158	45	0	1	159	6.76e-74	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000428.1	192	1401	QSL99567.1	701	+	84.1	403	64	0	0	403	1.44e-250	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JADGIQ010000460.1	673	931	ADN23765.1	76.6	+	37.2	86	54	0	0	86	2.56e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000508.1	1423	1645	ADN23765.1	66.6	-	40.5	74	44	0	12	86	7.64e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000522.1	153	1578	QSL99567.1	852	+	86.1	475	66	0	0	475	1.33e-312	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JADGIQ010000534.1	1289	1541	ADN23765.1	76.3	+	41.7	84	49	0	0	84	2.91e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JADGIQ010000622.1	984	1206	QPF16715.1	99.0	+	63.5	74	27	0	2	76	5.47e-22	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JADGIQ010000622.1	972	1206	AXQ04842.1	50.8	+	30.8	78	49	1	0	73	6.91e-06	AXQ04842.1 acc|GENBANK|AXQ04842.1|GENBANK|MH188036|glycoprotein [Culex mosquito virus 5] acc=AXQ04842.1 taxid=2304485
