JAOEFI010000001.1	59870	60158	WAK85813.1	65.5	+	37.1	97	59	2	1597	1693	3.11e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010000001.1	1265928	1266371	ADU54127.2	57.8	-	27.1	170	102	5	659	829	5.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000001.1	1622821	1622995	QSD99081.1	58.9	+	52.5	61	26	1	763	824	2.98e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JAOEFI010000001.1	1623073	1623897	QDH91349.1	138	+	33.2	289	147	8	8	265	1.69e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000001.1	2165311	2165513	ADN23765.1	51.2	-	39.7	73	38	2	12	85	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010000001.1	3199455	3199780	UPT53744.1	77.8	+	39.7	116	61	2	365	480	4.50e-12	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JAOEFI010000001.1	4326642	4327350	QDH91349.1	183	+	40.8	240	127	4	14	243	4.99e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000001.1	4503008	4503653	YP_009111319.1	84.3	+	28.7	216	132	5	208	403	1.14e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JAOEFI010000001.1	4714638	4714876	ADN23765.1	75.1	-	51.3	80	38	1	6	86	3.10e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010000001.1	4830746	4831451	QDH91349.1	187	-	41.4	239	132	2	8	243	2.32e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000001.1	5061314	5062964	BAD00047.1	145	-	25.2	563	350	15	51	556	7.34e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000001.1	5326901	5327717	UYL95660.1	123	+	33.7	276	170	8	20	287	3.84e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JAOEFI010000001.1	5721163	5722068	QEA08640.1	114	-	31.5	330	182	12	20	335	2.81e-24	QEA08640.1 acc|GENBANK|QEA08640.1|GENBANK|MH507505|nucleoprotein [Puchong virus] acc=QEA08640.1 taxid=1272955
JAOEFI010000001.1	6472251	6473118	QIJ70145.1	63.5	+	22.9	315	197	9	770	1065	1.25e-07	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
JAOEFI010000001.1	6495203	6495632	QSE37565.1	56.2	-	25.7	144	101	4	59	198	3.47e-06	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JAOEFI010000001.1	6559687	6559816	AAB92355.1	73.6	-	76.7	43	10	0	106	149	4.61e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAOEFI010000001.1	6560688	6560847	AAB92355.1	64.3	-	52.5	59	22	1	47	106	6.16e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAOEFI010000001.1	7163045	7164788	BAD00047.1	190	+	28.1	595	362	18	12	555	3.72e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000001.1	8103954	8104110	ADN23765.1	68.6	+	57.7	52	22	0	33	85	3.18e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010000003.1	1342221	1343544	YP_010087319.1	75.1	-	24.4	447	255	14	4875	5245	4.38e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JAOEFI010000003.1	1814590	1814902	AKP18638.1	65.9	+	38.5	104	58	5	111	209	7.09e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	1951625	1951943	AKE34115.1	58.2	-	30.7	114	47	3	7	97	8.88e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAOEFI010000003.1	5013497	5014163	QDH91349.1	65.9	-	27.1	225	122	6	16	202	5.35e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	5491888	5493310	QOU11805.1	124	+	24.7	489	334	14	4	474	9.37e-27	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
JAOEFI010000003.1	6350212	6350884	UYL95365.1	60.8	-	25.4	236	153	6	82	307	4.68e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000003.1	8889402	8890146	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	8977864	8978569	QDH91349.1	213	+	48.5	239	114	6	10	244	1.97e-59	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	9170604	9171542	QDH91349.1	187	+	37.1	321	191	6	5	323	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	9604548	9604746	QFU19753.1	58.2	-	45.5	66	33	1	1733	1796	5.68e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JAOEFI010000003.1	10101793	10101985	QFU19753.1	54.7	+	43.8	64	33	1	1733	1794	6.30e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JAOEFI010000003.1	10916089	10916673	AKP18638.1	73.9	+	28.8	198	107	7	115	282	1.74e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	10917264	10917875	AKP18638.1	63.9	+	27.5	204	114	7	112	282	2.94e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	11233243	11233825	UYL95365.1	59.7	+	25.0	208	138	7	98	302	1.06e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000003.1	11485271	11485918	AAG13367.1	255	-	59.7	216	78	1	313	520	2.69e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JAOEFI010000003.1	11487264	11487513	AAD44044.1	109	+	62.7	83	31	0	130	213	4.11e-24	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
JAOEFI010000003.1	11488707	11489055	AAD44044.1	125	+	62.9	116	1	1	130	204	8.06e-30	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
JAOEFI010000003.1	15627262	15627454	ADN23765.1	69.7	-	49.3	69	30	1	16	85	2.44e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010000003.1	17567061	17567229	AAB19180.1	64.3	-	51.8	56	24	1	123	176	1.47e-08	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JAOEFI010000003.1	17594173	17594800	QDH89109.1	310	-	71.3	209	60	0	8	217	2.08e-94	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JAOEFI010000003.1	18256432	18257329	YP_009505583.1	63.5	-	22.0	323	177	13	195	467	1.09e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JAOEFI010000003.1	18261407	18262034	WEM01950.1	53.9	-	24.4	213	143	6	204	403	9.07e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
JAOEFI010000003.1	18725844	18726090	BAD00047.1	84.7	-	50.0	82	41	0	463	545	3.25e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	18727968	18728535	BAD00047.1	135	-	41.3	189	108	2	278	464	5.58e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	20146846	20147464	AKP18638.1	94.0	+	33.2	211	122	8	112	309	4.56e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	20244995	20245271	QDH87640.1	51.6	+	29.3	92	65	0	19	111	1.14e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAOEFI010000003.1	20245893	20246319	WLS42658.1	124	-	43.1	144	79	2	421	564	1.31e-26	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JAOEFI010000003.1	21447382	21447622	QRD99396.1	69.3	-	42.5	80	40	2	446	520	1.98e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAOEFI010000003.1	21839461	21839728	AAM77033.1	162	-	85.4	89	13	0	93	182	8.98e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JAOEFI010000003.1	21846477	21846748	AHM88397.1	54.7	-	39.2	97	49	2	2116	2210	6.15e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JAOEFI010000003.1	22216952	22218143	BAD00047.1	222	-	35.2	401	222	8	184	551	1.12e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	22685263	22685707	QSE37565.1	67.0	-	28.8	153	103	3	55	207	8.63e-10	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JAOEFI010000003.1	26319491	26320109	QNM37813.1	58.9	-	24.0	229	151	5	856	1085	3.05e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JAOEFI010000003.1	26350201	26350966	QDH91349.1	189	+	38.0	255	136	1	10	243	5.01e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	27942969	27943236	WAK75645.1	54.3	+	36.0	89	53	1	119	204	4.09e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010000003.1	28479663	28480416	UYL95365.1	53.9	-	22.5	262	163	8	78	311	6.46e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000003.1	28939584	28940560	QDH91349.1	139	-	30.9	330	173	9	12	292	1.24e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	31229982	31230699	ADU54127.2	62.0	-	23.8	244	148	9	612	823	2.85e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000003.1	31718135	31719617	BAD00047.1	342	+	39.6	502	293	5	58	558	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	31720187	31721642	BAD00047.1	381	+	41.5	491	279	6	65	554	4.98e-111	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	31723497	31725062	BAD00047.1	266	+	33.4	539	295	12	17	509	3.26e-72	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000003.1	32351383	32352154	QWC36472.1	55.8	+	21.3	272	188	6	1957	2218	2.68e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JAOEFI010000003.1	32362530	32362999	QDH87640.1	157	+	57.7	156	21	2	0	111	8.84e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAOEFI010000003.1	33918380	33919014	AKP18638.1	108	-	34.6	211	109	7	96	278	4.34e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	34543270	34543919	AKP18638.1	99.8	+	33.3	219	106	5	96	278	5.42e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	36494853	36495384	ADU54127.2	57.0	+	25.8	182	116	6	661	829	9.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000003.1	38257278	38257767	QGA70915.1	58.9	-	30.4	168	102	5	843	1001	3.08e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
JAOEFI010000003.1	38532508	38533291	QDH91349.1	115	-	29.2	267	170	6	16	270	9.85e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	41652112	41653828	QSE37568.1	137	+	25.5	585	385	17	2	549	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JAOEFI010000003.1	43200655	43201120	QDH91349.1	65.1	-	29.5	166	103	4	18	181	9.52e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	44607087	44607507	BAA20089.1	57.4	+	25.0	140	88	2	173	296	6.61e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAOEFI010000003.1	44608620	44609112	BAA20089.1	57.0	+	27.3	172	95	3	271	421	8.67e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAOEFI010000003.1	45114921	45115419	AKP18638.1	122	+	40.4	171	93	5	110	277	1.22e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000003.1	45172998	45173967	QDH91349.1	130	-	31.6	329	171	9	44	325	1.35e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000003.1	46036093	46037338	YP_009551996.1	119	-	28.5	431	272	16	4	415	2.82e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JAOEFI010000003.1	46656873	46658148	BAD00047.1	340	-	42.6	430	239	4	127	554	5.35e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000004.1	359875	360691	QDH91349.1	154	-	35.3	292	160	9	14	297	8.56e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000004.1	2332543	2332853	AAF73908.1	112	+	63.1	103	7	1	89	161	1.62e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JAOEFI010000004.1	2423667	2423985	WAK75208.1	127	-	53.8	106	49	0	39	145	8.23e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JAOEFI010000004.1	2490403	2490703	AAD44037.1	153	+	82.0	100	18	0	185	285	1.32e-38	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
JAOEFI010000004.1	2688757	2688994	CAD45443.1	91.3	-	51.3	80	38	1	5	85	1.04e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JAOEFI010000004.1	3371622	3371754	UYL95365.1	57.4	+	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000004.1	3397590	3398827	UYL95365.1	372	+	49.9	413	71	3	43	320	7.55e-112	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000004.1	3399521	3399922	UYL95365.1	110	+	47.0	134	40	1	373	476	7.62e-23	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000004.1	3420309	3420666	AAA53067.1	154	-	73.1	119	25	2	393	505	1.46e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAOEFI010000004.1	5693941	5694520	ADU54127.2	71.6	+	24.8	210	134	6	619	822	3.30e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000004.1	9237957	9238620	AVK60024.1	194	+	45.2	221	90	2	2331	2521	4.57e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JAOEFI010000004.1	9646387	9646669	BBC70777.1	56.2	+	33.0	94	37	2	458	526	1.97e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JAOEFI010000004.1	10305922	10306519	AKP18638.1	75.1	+	26.7	206	108	8	112	282	7.32e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000004.1	10865874	10866909	BAD00047.1	177	-	31.8	358	225	9	204	556	5.89e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000004.1	10871226	10872264	BAD00047.1	147	-	28.7	359	237	7	201	554	1.84e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000004.1	11028553	11029327	BAD00047.1	109	-	30.3	261	174	5	303	559	9.04e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000004.1	11602621	11603089	BAD00047.1	75.1	-	30.2	169	105	4	309	478	2.85e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000004.1	13091977	13092439	QDH87844.1	104	-	43.5	154	85	1	3	155	7.17e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JAOEFI010000004.1	21002420	21002723	WAK77598.1	53.5	-	34.9	106	54	2	3	99	1.90e-06	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
JAOEFI010000004.1	21500010	21500721	UYL95365.1	55.5	-	21.7	244	167	9	69	296	2.16e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010000004.1	23228585	23229125	UNI72653.1	79.0	+	30.2	182	116	5	300	473	1.02e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JAOEFI010000004.1	23940204	23941488	ADU54127.2	67.4	+	21.4	468	274	17	408	822	6.47e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000004.1	26926857	26927785	QDH87814.1	88.2	+	25.1	311	195	5	1	275	1.19e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JAOEFI010000004.1	26929333	26930305	QDH87814.1	72.4	+	23.7	329	196	7	1	280	2.39e-11	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JAOEFI010000004.1	27680432	27681185	QDH91349.1	141	+	32.4	256	139	5	15	242	1.48e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000004.1	30584453	30584684	AKE34115.1	60.5	+	39.8	83	44	3	13	96	1.39e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAOEFI010000004.1	33428117	33428861	QDH91349.1	150	+	34.5	252	131	4	13	235	9.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000004.1	36492602	36492797	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010000006.1	1518019	1518934	YP_009505583.1	56.6	+	23.2	327	197	14	200	495	1.38e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JAOEFI010000006.1	1574693	1574937	AFD33690.1	69.7	-	51.9	81	17	1	94	153	2.73e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JAOEFI010000006.1	2253869	2255419	UQR78691.1	116	-	24.3	536	338	16	4	491	2.76e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JAOEFI010000006.1	2378745	2379117	QKT21487.1	61.6	-	29.9	137	82	4	248	384	1.87e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAOEFI010000006.1	2920253	2920916	QMP82376.1	132	+	35.0	234	84	3	75	254	8.89e-32	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAOEFI010000006.1	4785942	4786805	APQ43036.1	56.2	+	29.3	304	167	13	108	380	1.16e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JAOEFI010000006.1	5062511	5062808	QDH87640.1	52.4	+	29.3	99	67	2	15	111	6.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAOEFI010000006.1	6695717	6695945	AAB92355.1	53.1	+	34.2	76	50	0	66	142	3.33e-05	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAOEFI010000006.1	7696050	7696302	YP_001876447.1	55.5	-	34.5	87	54	1	6	93	3.82e-06	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JAOEFI010000006.1	8103743	8104511	QDH91349.1	181	+	38.6	259	147	4	10	260	4.27e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	9649037	9649742	QDH91349.1	177	+	39.3	239	137	2	8	243	6.73e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	10532203	10532482	QDH91349.1	80.9	-	50.5	93	43	1	234	324	6.19e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	10533216	10534017	QDH91349.1	408	-	73.8	267	70	0	0	267	4.18e-127	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	10534113	10534836	QDH91349.1	193	-	40.2	244	143	1	0	244	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	12378307	12379057	QDH91349.1	152	+	35.2	264	153	7	5	265	2.14e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	14709941	14711622	BAD00047.1	213	-	30.2	576	359	17	12	561	1.59e-54	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000006.1	14903636	14904326	QLL27747.1	80.9	-	27.9	240	160	6	455	692	6.42e-13	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JAOEFI010000006.1	15388490	15388694	WAK85813.1	60.8	-	41.2	68	39	1	1597	1664	7.78e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010000006.1	17661070	17662083	QVG60629.1	63.5	+	24.6	345	204	12	648	944	1.25e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
JAOEFI010000006.1	17706608	17707055	AKP18638.1	100	+	37.2	156	88	6	103	256	2.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000006.1	18586791	18587563	QDH91349.1	159	+	36.8	261	136	4	5	241	8.76e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	18588311	18589227	QDH91349.1	243	+	44.0	307	145	4	1	283	1.37e-69	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	18816057	18816489	QMP82376.1	77.0	+	31.9	144	73	2	147	266	7.04e-13	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAOEFI010000006.1	21552587	21553538	QWC36472.1	57.0	+	23.8	320	205	12	1954	2238	1.20e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JAOEFI010000006.1	23015246	23016480	WAK75645.1	181	+	32.3	412	165	8	48	347	3.77e-47	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010000006.1	24386438	24386816	QRD99396.1	73.9	-	35.9	128	56	4	413	517	7.85e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAOEFI010000006.1	27421933	27422338	QDH87640.1	59.7	+	28.9	135	57	2	15	111	1.66e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAOEFI010000006.1	27461232	27461832	YP_007697642.1	82.8	-	29.3	208	131	7	691	891	2.06e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JAOEFI010000006.1	27744102	27744285	AKE34115.1	56.2	-	43.5	62	34	1	66	128	4.18e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAOEFI010000006.1	27744522	27744714	AKE34115.1	56.6	-	43.5	69	34	1	8	77	3.06e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAOEFI010000006.1	29190054	29190243	WAK85813.1	58.5	+	47.6	63	30	1	1602	1662	3.89e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010000006.1	30444675	30445722	YP_009507672.1	65.9	-	26.4	367	217	13	673	1005	2.52e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
JAOEFI010000006.1	30557548	30558262	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000006.1	30998666	30998873	UUV42150.1	65.9	+	47.8	69	36	0	264	333	2.61e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JAOEFI010000006.1	30999167	30999506	QRD99396.1	102	+	38.9	113	69	0	429	542	1.34e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAOEFI010000006.1	32256924	32257293	QDH87640.1	173	+	69.9	123	25	1	0	111	1.93e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAOEFI010000006.1	33468605	33468755	UKH47146.1	55.5	-	54.0	50	22	1	43	92	1.40e-06	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JAOEFI010000006.1	34450755	34452192	UQR78691.1	111	-	25.1	538	310	21	1	505	8.11e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JAOEFI010000007.1	69883	70279	YP_224093.1	53.9	-	30.9	136	84	5	136	266	7.13e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JAOEFI010000007.1	432592	433348	QNM37795.1	55.1	+	24.7	259	134	10	1178	1383	4.50e-05	QNM37795.1 acc|GENBANK|QNM37795.1|GENBANK|MN714663|putative replicase [Frankliniella occidentalis associated mesonivirus 1] acc=QNM37795.1 taxid=2767230
JAOEFI010000007.1	759008	760067	BDH75793.1	413	-	60.9	353	110	3	0	325	8.27e-127	BDH75793.1 acc|GENBANK|BDH75793.1|GENBANK|LC704637|RNA-dependent RNA polymerase [Drosophila biauraria male killing partitivirus 1] acc=BDH75793.1 taxid=2933356
JAOEFI010000007.1	817180	818143	QCR98742.1	64.7	-	25.5	326	202	12	782	1072	5.69e-08	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JAOEFI010000007.1	3665911	3666616	AKP18638.1	133	-	37.5	251	110	9	57	277	1.97e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000007.1	3667655	3668147	AKP18638.1	118	-	41.8	170	84	5	117	278	2.46e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010000007.1	4652598	4653528	YP_004464921.1	59.3	-	26.5	325	199	9	77	377	1.13e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010000007.1	5813189	5814542	YP_009551996.1	119	+	27.4	478	295	19	4	457	2.82e-25	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JAOEFI010000007.1	6625416	6626267	QDH91349.1	163	-	36.7	286	131	3	10	249	4.12e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000007.1	7130802	7131303	ADU54127.2	65.1	-	25.4	181	103	5	659	822	3.28e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000007.1	9791186	9792563	ADU54127.2	78.2	+	20.7	478	309	19	396	823	3.31e-12	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000007.1	9972516	9973473	AZQ00683.1	69.3	-	25.3	324	203	10	714	1004	2.26e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
JAOEFI010000007.1	10164069	10164792	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000007.1	10196512	10197004	WAK75645.1	65.9	-	27.4	164	118	1	209	372	9.77e-09	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010000007.1	12240736	12241138	QRD99396.1	93.6	-	36.6	134	85	0	431	565	8.60e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAOEFI010000007.1	12241171	12241393	BBC70777.1	73.6	-	41.3	75	43	1	452	527	1.13e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JAOEFI010000007.1	14457012	14457129	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAOEFI010000007.1	14457962	14458830	QMP82376.1	250	-	50.7	290	42	2	41	230	8.75e-73	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAOEFI010000007.1	14717928	14718636	WAK75645.1	81.3	+	28.9	239	156	4	145	373	1.22e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010000007.1	17492836	17493379	BAD00047.1	82.4	-	31.3	182	99	3	329	486	1.65e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000007.1	18675101	18675863	QDH91349.1	176	-	35.8	254	147	3	1	239	1.69e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000007.1	18675905	18676652	QDH91349.1	72.0	-	23.8	252	168	5	13	244	5.18e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000007.1	21388433	21389003	ADU54127.2	61.2	+	25.5	200	137	6	629	827	4.89e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010000007.1	23696242	23697016	BAD00047.1	78.2	+	24.9	261	160	5	326	554	3.26e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000007.1	24270409	24270718	WAK75645.1	53.5	-	32.7	113	62	2	95	204	7.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010000010.1	1869	2685	QDH91349.1	254	+	44.5	292	142	3	2	294	8.06e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010000193.1	4	736	YP_004464921.1	49.7	+	29.7	259	143	12	142	377	8.89e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010000230.1	119	547	WCJ14329.1	50.8	-	33.3	147	78	4	78	209	2.53e-06	WCJ14329.1 acc|GENBANK|WCJ14329.1|GENBANK|OP737834|hypothetical protein [Aedes japonicus narnavirus 1] acc=WCJ14329.1 taxid=2720899
JAOEFI010000414.1	724	973	BAD00047.1	50.4	-	34.5	84	54	1	460	544	6.31e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000577.1	270	894	YP_004464921.1	53.5	+	26.9	242	130	9	181	410	4.67e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010000702.1	64	721	BAD00047.1	62.0	+	23.1	225	156	3	65	279	1.11e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010000716.1	597	822	BCB92248.1	45.1	-	37.5	80	41	2	39	115	6.20e-05	BCB92248.1 acc|GENBANK|BCB92248.1|GENBANK|LC534909|Glycoprotein precursor [Orthonairovirus haemorrhagiae] acc=BCB92248.1 taxid=3052518
JAOEFI010000988.1	93	522	BAC20367.1	50.1	-	32.2	171	80	7	3	166	1.47e-06	BAC20367.1 acc|GENBANK|BAC20367.1|GENBANK|AB092825|viral protease and RNA polymerase [Aichi virus 1] acc=BAC20367.1 taxid=1313215
JAOEFI010001105.1	614	920	UPW42252.1	90.5	+	44.9	107	52	2	545	650	2.96e-19	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
JAOEFI010001180.1	117	858	BAD00047.1	53.9	+	21.7	263	181	4	55	309	4.04e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001305.1	499	754	CAI5760840.1	47.0	+	35.3	85	52	1	936	1018	7.28e-05	CAI5760840.1 acc|GENBANK|CAI5760840.1|GENBANK|OX394188|polyprotein [Xenotilapia hepacivirus] acc=CAI5760840.1 taxid=3004180
JAOEFI010001358.1	1	856	BAD00047.1	109	-	29.1	289	191	9	273	552	1.08e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001471.1	10	799	YP_009552819.1	87.0	-	23.7	270	189	6	5	265	3.07e-18	YP_009552819.1 acc|REFSEQ|YP_009552819.1|REFSEQ|NC_040669|glycoprotein [Riverside virus 1] acc=YP_009552819.1 taxid=1803263
JAOEFI010001496.1	400	505	QJE50384.1	59.7	+	82.9	35	6	0	0	35	1.94e-09	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JAOEFI010001526.1	39	747	BAD00047.1	55.1	+	23.7	241	177	5	318	557	1.56e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001553.1	193	742	BAD00047.1	63.9	-	31.1	183	114	3	206	377	1.97e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001673.1	406	856	BAD00047.1	95.5	-	33.1	151	100	1	400	551	4.85e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001737.1	5	776	BAD00047.1	62.4	-	23.8	282	177	12	208	477	5.93e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010001768.1	23	365	AUB54557.1	48.5	+	31.6	117	65	5	2405	2510	2.24e-05	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
JAOEFI010001947.1	2	314	QPF16715.1	162	-	70.2	104	31	0	1	105	2.22e-46	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010002054.1	4	298	BAA20089.1	51.2	+	32.0	100	64	3	275	373	2.36e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAOEFI010002069.1	7	823	BAD00047.1	149	-	32.7	278	178	5	270	545	1.48e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010002082.1	606	786	WAK85813.1	50.1	-	41.7	60	33	2	1603	1661	6.52e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010002490.1	0	825	QPF16715.1	460	-	78.5	275	59	0	80	355	2.73e-163	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010002501.1	566	818	WAK75645.1	48.9	-	34.5	84	51	1	125	205	1.00e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010002533.1	287	791	ARP51823.1	47.4	-	29.7	175	108	5	4	171	4.52e-05	ARP51823.1 acc|GENBANK|ARP51823.1|GENBANK|KY940817|methyltransferase and helicase domain protein [Grapevine leafroll-associated virus 4] acc=ARP51823.1 taxid=70177
JAOEFI010002556.1	316	820	BAD00047.1	104	-	32.9	170	112	2	386	556	2.98e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010002578.1	113	389	BAF97881.1	60.1	+	33.7	92	61	0	193	285	2.70e-09	BAF97881.1 acc|GENBANK|BAF97881.1|GENBANK|AB290149|capsid protein [Mamastrovirus 1] acc=BAF97881.1 taxid=1239565
JAOEFI010002614.1	512	815	QDH87814.1	62.4	+	33.7	101	67	0	1	102	2.07e-10	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JAOEFI010002826.1	332	806	BAD00047.1	88.2	-	32.1	159	107	1	396	555	9.06e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010003024.1	168	771	UYL95365.1	49.7	-	22.7	207	144	5	93	290	5.59e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010003200.1	63	270	NP_694466.1	60.5	-	46.4	69	36	1	2	70	9.21e-10	NP_694466.1 acc|REFSEQ|NP_694466.1|REFSEQ|NC_004208|Vp8 [Kadipiro virus] acc=NP_694466.1 taxid=104580
JAOEFI010003275.1	80	701	UHS72364.1	50.1	-	31.3	211	127	7	57	253	4.70e-06	UHS72364.1 acc|GENBANK|UHS72364.1|GENBANK|MZ218533|putative replicase [Tombusviridae sp.] acc=UHS72364.1 taxid=2583950
JAOEFI010003673.1	84	531	AVK60024.1	65.1	-	31.5	149	88	4	2384	2519	1.19e-11	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JAOEFI010003721.1	2	581	BAD00047.1	57.8	-	22.6	208	135	5	66	263	1.19e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010004084.1	626	743	QPF16715.1	66.6	+	66.7	39	13	0	203	242	8.14e-12	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010004187.1	232	715	AAA53067.1	299	+	95.7	161	7	0	346	507	5.28e-94	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAOEFI010004459.1	65	648	AIY22518.1	46.2	+	31.4	226	113	10	202	418	5.48e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
JAOEFI010004494.1	11596	12599	UYL95365.1	136	-	30.0	340	179	10	10	297	2.30e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAOEFI010004894.1	312	687	AUB54557.1	75.9	-	38.1	126	69	5	2392	2510	8.19e-15	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
JAOEFI010005409.1	160	400	ADN23765.1	56.6	-	37.5	80	50	0	0	80	6.31e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010005588.1	243	687	BAD00047.1	48.5	+	26.6	154	104	4	206	357	9.81e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010005738.1	207	681	WBM84730.1	48.5	-	28.9	159	94	4	410	551	1.02e-05	WBM84730.1 acc|GENBANK|WBM84730.1|GENBANK|OP589977|ORF1ab [Bat astrovirus 2] acc=WBM84730.1 taxid=3003850
JAOEFI010005753.1	555	681	QDH91349.1	49.3	+	50.0	42	21	0	52	94	3.75e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010005754.1	156	681	QPF16715.1	263	+	70.3	175	52	0	2	177	9.58e-87	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010005863.1	3	598	UHS72364.1	48.5	+	28.4	218	111	8	39	232	9.56e-06	UHS72364.1 acc|GENBANK|UHS72364.1|GENBANK|MZ218533|putative replicase [Tombusviridae sp.] acc=UHS72364.1 taxid=2583950
JAOEFI010005965.1	17	233	BAD00047.1	50.4	-	35.1	74	46	2	383	457	2.12e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010006009.1	35	275	QGR25677.1	58.2	-	37.8	82	49	1	148	230	4.89e-09	QGR25677.1 acc|GENBANK|QGR25677.1|NEIGHBOR|MK956940|heat shock protein 70 [Areca palm velarivirus 1] acc=QGR25677.1 taxid=1654603
JAOEFI010006015.1	15	570	QKN22697.1	79.3	-	32.6	190	123	3	1014	1204	3.95e-16	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
JAOEFI010006082.1	131	395	QDH89688.1	44.7	+	28.4	88	63	0	3	91	2.49e-05	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
JAOEFI010006094.1	2	476	BAD00047.1	90.9	-	34.7	170	92	5	314	477	3.54e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010006263.1	82	655	BAD00047.1	56.6	+	30.8	195	125	6	316	505	1.71e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010006316.1	37	422	AAR10447.1	47.0	-	34.8	135	77	6	28	159	1.35e-05	AAR10447.1 acc|GENBANK|AAR10447.1|NEIGHBOR|AY354519|25-kDa nonstructural protein [Infectious pancreatic necrosis virus] acc=AAR10447.1 taxid=11002
JAOEFI010006424.1	47	590	BAD00047.1	97.4	+	32.1	184	122	3	367	551	1.80e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010006462.1	464	659	UPW42252.1	80.1	+	53.8	65	30	0	586	651	1.56e-16	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
JAOEFI010006496.1	200	656	QWQ59705.1	47.4	-	32.1	159	89	6	278	425	1.85e-05	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
JAOEFI010007390.1	21	463	QEJ80616.1	53.5	-	31.6	152	95	4	746	894	1.72e-07	QEJ80616.1 acc|GENBANK|QEJ80616.1|GENBANK|MK035727|replicase [Cherry robigovirus 5] acc=QEJ80616.1 taxid=2606590
JAOEFI010007393.1	107	419	AGA15834.1	48.5	+	34.2	114	62	4	295	406	6.70e-06	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JAOEFI010007450.1	10	406	BAD00047.1	90.1	+	36.8	133	82	2	696	828	4.58e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010007484.1	0	303	BAD00047.1	62.8	+	32.4	102	67	2	450	551	1.12e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010007581.1	3	615	BAD00047.1	89.4	-	30.6	209	137	4	251	457	8.22e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010007881.1	3125	4036	QDH91349.1	143	+	31.7	312	176	9	14	297	2.17e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010007902.1	26	617	QCR98742.1	52.0	-	27.4	201	125	8	2346	2530	5.36e-07	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JAOEFI010007975.1	16541	16934	QQP18732.2	64.3	-	28.8	132	89	3	15	143	8.73e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010008244.1	167	482	QDH89777.1	48.5	-	25.9	112	74	2	463	573	6.14e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
JAOEFI010008474.1	486	606	CAD79319.1	70.9	+	65.0	40	14	0	8	48	2.50e-15	CAD79319.1 acc|GENBANK|CAD79319.1|GENBANK|AJ549329|coat protein [Carnation vein mottle virus] acc=CAD79319.1 taxid=82847
JAOEFI010008711.1	211	358	ASM94045.1	46.6	+	51.0	51	23	1	1072	1123	2.93e-05	ASM94045.1 acc|GENBANK|ASM94045.1|GENBANK|MF190014|putative RNA-dependent RNA polymerase [Barns Ness breadcrumb sponge sobemo-like virus 1] acc=ASM94045.1 taxid=2021924
JAOEFI010009088.1	31	590	AFC95825.1	45.1	+	30.9	220	104	9	228	434	8.27e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
JAOEFI010009452.1	2	215	AVK60024.1	50.8	+	44.4	72	38	2	2440	2511	1.04e-06	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JAOEFI010009516.1	3	576	YP_004895383.1	47.4	+	30.4	194	111	9	208	381	1.26e-05	YP_004895383.1 acc|REFSEQ|YP_004895383.1|REFSEQ|NC_016075|E2 [Canis familiaris papillomavirus 10] acc=YP_004895383.1 taxid=1087109
JAOEFI010009735.1	9	512	YP_004464921.1	45.4	-	28.6	192	108	6	87	274	5.09e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010009742.1	81	348	API61888.1	114	+	53.8	91	40	1	523	614	1.31e-28	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JAOEFI010009883.1	158	502	YP_004464921.1	44.7	-	33.3	132	68	6	183	312	9.11e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010010697.1	23014	24614	BAD00047.1	161	-	27.4	543	333	13	66	558	1.82e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010011171.1	174	554	UYG50034.1	48.1	-	34.3	137	77	6	114	248	6.01e-06	UYG50034.1 acc|GENBANK|UYG50034.1|GENBANK|OP227146|movement protein [Alcea yellow mosaic virus] acc=UYG50034.1 taxid=2986136
JAOEFI010011253.1	12772	13603	ADU54127.2	63.9	-	21.7	299	189	10	434	710	2.91e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010011253.1	14911	15532	ADU54127.2	53.5	-	22.3	215	149	6	617	822	4.30e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010011253.1	16985	17510	ADU54127.2	52.4	-	22.3	211	123	6	613	819	9.68e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010011329.1	215	524	WAK77598.1	42.4	+	36.5	104	51	5	9	99	8.85e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
JAOEFI010011618.1	179	542	QDH86641.1	80.5	+	33.6	122	80	1	4	126	1.93e-17	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
JAOEFI010011945.1	20	449	BAD00047.1	62.4	+	26.7	150	103	3	402	552	7.55e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010012084.1	18	357	QHA33742.1	47.4	-	32.2	118	66	5	900	1009	1.15e-05	QHA33742.1 acc|GENBANK|QHA33742.1|GENBANK|MN661112|polyprotein [Atrato Virga-like virus 3] acc=QHA33742.1 taxid=2689342
JAOEFI010012139.1	1	538	QPF16715.1	303	+	76.5	179	42	0	152	331	2.71e-103	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010012171.1	4159	4573	AKP18638.1	97.4	+	40.8	142	77	5	116	255	1.20e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010012196.1	161	467	BAD00047.1	45.1	-	32.4	102	67	1	207	307	6.20e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010012323.1	1	535	BAD00047.1	130	-	40.8	179	102	3	262	438	1.11e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010012448.1	134	521	YP_001876447.1	67.4	-	33.8	130	81	4	79	205	2.75e-13	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JAOEFI010012578.1	395	533	AAA53067.1	74.3	-	82.6	46	8	0	462	508	5.41e-15	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAOEFI010012667.1	236	518	BAD00047.1	52.4	-	31.6	95	64	1	460	555	1.92e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010012927.1	216	510	YP_004935375.1	48.1	-	36.0	100	58	3	1426	1522	5.76e-06	YP_004935375.1 acc|REFSEQ|YP_004935375.1|REFSEQ|NC_016417|viral replicase [Grapevine leafroll-associated virus 6] acc=YP_004935375.1 taxid=203168
JAOEFI010013484.1	30	477	BAD00047.1	55.8	+	28.3	152	103	3	408	557	1.13e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010013587.1	106	519	AXH74089.1	82.8	+	31.5	146	92	1	0	146	1.36e-18	AXH74089.1 acc|GENBANK|AXH74089.1|GENBANK|MH616871|putative replicase [Circoviridae sp.] acc=AXH74089.1 taxid=1954248
JAOEFI010013607.1	14	518	YP_004464921.1	45.1	+	29.8	215	86	9	182	379	4.82e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010013950.1	53	206	QBR39169.1	43.5	+	41.8	55	28	1	2	57	5.56e-05	QBR39169.1 acc|GENBANK|QBR39169.1|NEIGHBOR|MK516256|small t antigen [Gammapolyomavirus avis] acc=QBR39169.1 taxid=1891747
JAOEFI010014275.1	16	481	UOF93036.1	46.6	-	31.0	168	94	5	242	401	1.48e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
JAOEFI010014394.1	5328	5803	QQP18732.2	65.9	+	30.9	165	104	5	1	163	1.73e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010014546.1	93	348	ADN23765.1	107	-	52.9	85	40	0	1	86	3.78e-30	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010014848.1	91	504	WIV79790.1	45.1	+	26.8	153	94	5	110	260	5.29e-05	WIV79790.1 acc|GENBANK|WIV79790.1|GENBANK|OQ441061|glycoprotein precursor [Orthonairovirus haemorrhagiae] acc=WIV79790.1 taxid=3052518
JAOEFI010015315.1	12789	12969	ADN23765.1	55.5	-	45.0	60	33	0	19	79	7.57e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010015337.1	2658	3144	WAK75645.1	53.9	+	23.3	163	119	2	214	372	1.51e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAOEFI010015401.1	15065	15299	ADN23765.1	72.8	+	39.7	78	47	0	7	85	5.38e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010015506.1	6589	6967	QMP82376.1	85.9	+	38.1	126	76	1	137	261	1.65e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAOEFI010015571.1	825	1071	ADN23765.1	73.6	+	46.3	82	44	0	4	86	2.28e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010015611.1	2536	3019	QQP18732.2	64.3	-	30.2	162	108	4	2	160	3.49e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010015611.1	4729	4883	ADN23765.1	50.4	-	48.1	54	25	1	32	86	2.97e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010015659.1	3384	3579	ADN23765.1	54.3	+	38.5	65	40	0	15	80	1.25e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010015750.1	431	668	ADN23765.1	75.9	+	45.6	79	43	0	7	86	2.89e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016049.1	2676	3031	QQP18732.2	60.5	-	31.1	122	76	3	19	137	4.81e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010016049.1	5133	5376	ADN23765.1	61.6	-	37.3	83	49	3	1	83	2.25e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016137.1	2193	2487	QQP18732.2	60.8	-	33.7	101	61	3	2	100	3.30e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010016137.1	4698	4938	ADN23765.1	73.6	-	40.0	80	48	0	5	85	1.32e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016141.1	3891	4041	ADN23765.1	47.8	+	40.0	50	30	0	3	53	1.61e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016189.1	3456	3702	ADN23765.1	54.3	+	35.4	82	53	0	4	86	7.55e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016189.1	5875	6356	QQP18732.2	80.5	+	32.5	163	105	4	2	163	4.98e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAOEFI010016300.1	3013	3229	ADN23765.1	52.0	-	36.5	74	45	1	12	86	4.49e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016307.1	172	628	ADU54127.2	58.2	+	24.4	180	108	7	644	824	4.11e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010016315.1	3399	4014	AKP18638.1	125	+	37.8	209	95	5	100	278	7.69e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010016315.1	5495	6110	AKP18638.1	131	+	39.2	209	92	5	100	278	8.37e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAOEFI010016372.1	1404	1614	ADN23765.1	73.6	+	48.6	70	36	0	12	82	1.07e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016391.1	4821	5068	ADN23765.1	56.6	+	43.4	83	44	2	0	80	9.68e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016481.1	3053	3260	ADN23765.1	48.9	-	33.8	71	45	1	4	75	4.70e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016613.1	4002	4872	QSL99563.1	501	+	85.2	290	37	1	246	530	1.80e-160	QSL99563.1 acc|GENBANK|QSL99563.1|GENBANK|MW520370|hypothetical protein [Ferres luteo sobemo-like virus] acc=QSL99563.1 taxid=2805768
JAOEFI010016851.1	1073	2058	YP_004464921.1	49.7	-	25.8	357	197	14	99	417	6.93e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010016868.1	1226	1482	ADN23765.1	74.3	+	42.4	85	46	1	3	85	3.90e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010016972.1	1569	1823	ADN23765.1	65.9	-	37.6	85	53	0	1	86	3.45e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010017022.1	345	912	AVK60024.1	62.0	-	31.1	190	116	7	2340	2516	1.85e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JAOEFI010017372.1	1496	2114	YP_010086847.1	56.6	-	24.4	209	140	5	887	1081	5.96e-07	YP_010086847.1 acc|REFSEQ|YP_010086847.1|REFSEQ|NC_055493|polyprotein [Alpinia oxyphylla mosaic virus] acc=YP_010086847.1 taxid=2212477
JAOEFI010017441.1	492	755	QPF16716.1	103	+	67.0	88	26	2	47	132	3.47e-24	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JAOEFI010017503.1	2011	2245	ADN23765.1	84.7	+	51.3	78	38	0	6	84	5.63e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010017506.1	554	770	YP_009505541.1	81.3	+	51.4	72	35	0	403	475	1.53e-14	YP_009505541.1 acc|REFSEQ|YP_009505541.1|REFSEQ|NC_038287|polymerase [Vesiculovirus radi] acc=YP_009505541.1 taxid=1972566
JAOEFI010017506.1	774	932	AAZ43271.1	47.0	+	53.7	54	23	2	29	82	3.43e-05	AAZ43271.1 acc|GENBANK|AAZ43271.1|GENBANK|AY854643|polymerase [Humpty doo virus] acc=AAZ43271.1 taxid=318840
JAOEFI010017825.1	425	1547	WBQ86004.1	51.2	+	20.0	424	236	15	1190	1561	1.86e-05	WBQ86004.1 acc|GENBANK|WBQ86004.1|GENBANK|OP380926|polyprotein [Polygonatum mosaic-associated virus 1] acc=WBQ86004.1 taxid=3019935
JAOEFI010017835.1	797	1247	ADU54127.2	57.8	+	25.5	153	102	4	678	822	1.46e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010017860.1	1977	2193	ADN23765.1	55.8	+	41.7	72	41	1	1	72	6.48e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010017925.1	279	967	QYW05753.1	102	+	32.2	255	144	7	21	273	3.96e-22	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
JAOEFI010018015.1	955	1210	ADN23765.1	84.7	-	42.4	85	49	0	0	85	4.14e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010018017.1	1667	1917	ADN23765.1	59.7	+	40.5	84	48	2	3	86	2.62e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010018042.1	549	1737	QRD99858.1	597	-	75.0	396	98	1	9	404	4.14e-210	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JAOEFI010018067.1	1642	1990	BAD00047.1	79.7	-	35.9	117	74	1	434	551	1.88e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018077.1	1773	1971	ADN23765.1	79.0	-	51.5	66	32	0	19	85	4.30e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010018286.1	0	156	ADN23765.1	73.6	+	59.6	52	21	0	33	85	3.07e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010018323.1	1	1012	BAD00047.1	83.6	-	26.6	364	228	10	51	403	9.22e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018393.1	938	1728	BAD00047.1	58.5	+	28.2	284	158	15	183	442	5.62e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018474.1	252	1371	BAD00047.1	94.7	+	27.1	377	239	12	207	552	2.31e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018530.1	107	1580	BAD00047.1	177	-	28.1	508	330	13	66	556	1.15e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018534.1	858	1587	ADU54127.2	68.9	-	22.4	272	173	9	567	830	2.89e-11	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAOEFI010018582.1	99	648	BAD00047.1	60.1	-	25.9	193	118	8	212	390	1.59e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010018810.1	1165	1462	QDH89777.1	61.6	-	32.7	107	64	2	466	573	3.74e-09	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
JAOEFI010018856.1	12	770	QDH91349.1	184	-	37.6	258	154	4	10	266	2.56e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAOEFI010019047.1	26	623	QPF16716.1	357	+	85.9	199	28	0	0	199	1.65e-122	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JAOEFI010019063.1	577	991	QPF16716.1	215	-	71.4	140	38	1	59	199	4.49e-67	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JAOEFI010019063.1	993	1344	QPF16715.1	170	-	67.5	117	38	0	5	122	1.06e-47	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAOEFI010019187.1	601	1318	YP_004464921.1	48.9	-	28.9	287	142	12	106	379	2.65e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAOEFI010019224.1	170	1208	BAD00047.1	149	-	29.3	355	240	7	201	554	6.76e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010019358.1	286	559	QDH89688.1	71.2	-	38.5	91	56	0	0	91	2.89e-14	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
JAOEFI010019452.1	1140	1239	ADN23765.1	48.5	-	57.6	33	14	0	53	86	1.33e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAOEFI010019555.1	561	765	WAK85813.1	59.7	-	42.6	68	35	2	1602	1666	1.45e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAOEFI010019579.1	4	408	UUV42207.1	107	-	40.7	145	76	1	684	829	3.00e-24	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
JAOEFI010019827.1	5	875	BAD00047.1	131	-	33.2	292	178	7	207	484	1.81e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAOEFI010019846.1	21	276	QDH89688.1	59.7	+	35.3	85	55	0	9	94	2.96e-10	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
JAOEFI010019872.1	584	1146	UUV42207.1	159	-	47.9	190	96	3	805	994	6.61e-42	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
JAOEFI010019982.1	590	908	YP_004935375.1	48.1	+	35.2	108	61	4	1421	1522	5.39e-05	YP_004935375.1 acc|REFSEQ|YP_004935375.1|REFSEQ|NC_016417|viral replicase [Grapevine leafroll-associated virus 6] acc=YP_004935375.1 taxid=203168
JAOEFI010020086.1	292	742	AWX50237.1	56.6	+	30.0	150	91	3	1075	1211	1.12e-07	AWX50237.1 acc|GENBANK|AWX50237.1|NEIGHBOR|MG822666|polyprotein [Rodent hepacivirus] acc=AWX50237.1 taxid=1281454
JAOEFI010020159.1	89	530	QKN22697.1	52.8	-	29.2	161	98	3	997	1156	1.79e-06	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
JAOEFI010020188.1	145	430	QDH89688.1	61.6	+	35.8	95	60	1	0	94	5.63e-11	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
