JAVFHU010000169.1	4209	4428	ADN23765.1	75.9	+	45.2	73	40	0	13	86	2.57e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000172.1	3862	4045	QQP18732.2	48.5	-	39.7	63	35	2	38	100	2.94e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010000476.1	1262	1748	QQP18732.2	100	+	35.6	163	103	2	1	163	1.47e-23	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010000482.1	3342	3600	ADN23765.1	74.7	+	41.9	86	50	0	0	86	5.06e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000482.1	5748	6234	QQP18732.2	62.0	+	28.7	167	108	4	2	163	1.28e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010000670.1	534	708	ADN23765.1	63.5	+	52.5	59	27	1	26	85	3.99e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000674.1	937	1423	QQP18732.2	78.2	+	28.7	164	112	4	2	163	5.75e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010000679.1	1188	1359	ADN23765.1	63.2	+	50.9	57	28	0	26	83	3.92e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000684.1	2502	2757	ADN23765.1	85.5	-	47.1	85	45	0	0	85	7.11e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000687.1	1382	1541	ADN23765.1	55.1	-	47.2	53	28	0	33	86	8.85e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000690.1	468	716	ADN23765.1	51.2	+	37.5	88	44	2	1	83	2.15e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000695.1	266	443	ADN23765.1	43.1	+	39.3	61	35	1	25	86	2.47e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000728.1	37	283	ADN23765.1	81.3	+	42.7	82	47	0	0	82	8.85e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010000854.1	5088	5859	QWC36472.1	65.1	-	22.0	273	185	9	1957	2218	4.36e-09	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JAVFHU010001121.1	2776	3595	QJW70364.1	55.1	-	29.0	297	164	10	61	335	3.88e-06	QJW70364.1 acc|GENBANK|QJW70364.1|GENBANK|MN617062|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 16] acc=QJW70364.1 taxid=2737060
JAVFHU010001216.1	817	1063	ADN23765.1	93.6	+	51.2	82	40	0	4	86	1.86e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010001225.1	3715	5087	BAD00047.1	149	+	28.5	478	291	15	26	474	1.97e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010001456.1	2	1210	QTW97829.1	494	-	61.3	406	153	2	227	633	7.57e-155	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JAVFHU010001463.1	291	405	QPF16715.1	44.7	-	47.4	38	20	0	1	39	6.55e-05	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010001480.1	194	560	QQP18732.2	67.8	-	32.0	122	82	1	1	122	1.96e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010001520.1	2167	3548	WAK75645.1	176	+	30.5	469	174	9	47	373	1.84e-46	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010001571.1	3777	4035	AAM77033.1	161	-	87.2	86	11	0	96	182	1.08e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JAVFHU010001608.1	1053	1218	UYL95410.1	52.8	+	43.3	60	28	3	66	125	9.46e-06	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
JAVFHU010001663.1	935	1232	QDH87640.1	52.4	+	27.3	99	69	2	15	111	6.36e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAVFHU010001804.1	1836	2052	ADN23765.1	53.1	+	37.5	72	45	0	14	86	5.94e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010001823.1	947	1162	ADN23765.1	65.9	+	45.8	72	39	0	14	86	4.06e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010001851.1	1764	2460	AVM87208.1	50.1	+	29.3	239	143	7	2407	2627	8.91e-05	AVM87208.1 acc|GENBANK|AVM87208.1|GENBANK|MG599967|polyprotein [Dongbei arctic lamprey calicivirus 1] acc=AVM87208.1 taxid=2116166
JAVFHU010001986.1	2344	2602	ADN23765.1	94.0	+	47.7	86	45	0	0	86	4.42e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002117.1	2	116	ADN23765.1	45.4	-	47.4	38	20	0	41	79	2.05e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002173.1	3100	3559	QPG92986.1	51.6	+	29.4	160	98	5	573	725	5.21e-05	QPG92986.1 acc|GENBANK|QPG92986.1|GENBANK|MT747999|NS3 protein [Jingmen tick virus] acc=QPG92986.1 taxid=1491393
JAVFHU010002176.1	1	310	QPF16715.1	160	-	70.9	103	30	0	3	106	1.73e-41	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010002210.1	1322	1897	YP_004464921.1	54.3	+	28.9	204	124	4	97	292	3.02e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAVFHU010002261.1	2613	2871	ADN23765.1	60.8	-	37.2	86	54	0	0	86	1.85e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002290.1	669	915	ADN23765.1	61.2	+	34.1	82	54	0	4	86	1.27e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002290.1	3069	3333	QQP18732.2	61.2	+	36.4	88	55	1	1	88	1.03e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010002296.1	706	916	ADN23765.1	46.2	-	32.9	70	47	0	4	74	6.52e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002353.1	210	423	ADN23765.1	75.9	+	46.5	71	38	0	14	85	3.70e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010002402.1	187	544	QHA33808.1	100	-	39.5	119	72	0	25	144	2.34e-20	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
JAVFHU010002402.1	5083	5659	QPF16715.1	292	-	72.7	194	50	2	170	363	5.65e-87	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010002420.1	2982	4125	QPF16715.1	574	+	71.4	381	108	1	3	383	2.09e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010002521.1	2137	3256	QPF16715.1	579	-	73.6	375	97	1	8	383	1.29e-197	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010002686.1	4843	5086	WAK75645.1	52.4	+	37.0	81	47	1	127	204	2.38e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010003007.1	1907	2619	AKP18638.1	123	+	36.5	252	115	7	56	278	8.47e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010003007.1	6794	7506	AKP18638.1	135	+	38.7	253	106	8	57	277	7.42e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010003198.1	757	2540	UQR78691.1	116	-	22.3	609	401	19	4	556	1.04e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JAVFHU010003444.1	4477	4723	ADN23765.1	79.0	+	48.8	82	40	1	5	85	1.58e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010003620.1	2136	3177	AIY22518.1	49.3	-	26.3	391	206	14	66	419	7.36e-05	AIY22518.1 acc|GENBANK|AIY22518.1|NEIGHBOR|KM523134|p43 [Maize rayado fino virus] acc=AIY22518.1 taxid=59749
JAVFHU010003715.1	5	521	AAG13367.1	226	-	63.4	172	63	0	312	484	8.93e-63	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JAVFHU010003715.1	2175	2511	AAD44043.1	135	+	60.7	112	44	0	56	168	5.22e-35	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JAVFHU010003798.1	1453	2197	QDH91349.1	192	-	40.4	250	140	4	14	257	1.20e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010003805.1	330	777	QQP18732.2	66.6	+	28.6	154	102	4	15	166	7.25e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010003932.1	21	502	QHA33820.1	69.3	-	28.7	167	110	4	8	173	2.46e-10	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
JAVFHU010003932.1	1490	1883	QHA33808.1	72.4	-	31.8	132	89	1	4	136	2.87e-11	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
JAVFHU010003946.1	7682	9242	BAD00047.1	189	-	28.0	536	328	14	65	559	8.87e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010003992.1	1856	2063	QRD99396.1	76.3	-	47.8	69	36	0	451	520	6.78e-13	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAVFHU010004027.1	588	1031	QPF16715.1	194	-	66.2	148	40	1	220	358	1.84e-53	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010004181.1	667	1225	QDH86641.1	49.3	-	26.3	198	115	7	5	184	4.73e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
JAVFHU010004213.1	262	640	WAK75208.1	127	+	50.8	126	62	0	19	145	5.75e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JAVFHU010004252.1	799	1030	ADN23765.1	44.7	-	33.8	77	51	0	4	81	7.56e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010004312.1	2176	2323	ADN23765.1	58.9	-	49.0	49	25	0	37	86	5.66e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010004438.1	334	451	ADN23765.1	50.4	-	56.4	39	17	0	47	86	1.64e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010004535.1	6962	7541	AKP18638.1	96.7	+	33.0	200	112	6	102	287	4.93e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010004563.1	3776	4024	QDH91349.1	50.4	+	36.5	85	48	2	55	136	7.20e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010004579.1	1566	2196	UYL95365.1	51.6	+	22.4	219	158	5	86	302	2.48e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010004637.1	562	820	ADN23765.1	70.9	+	40.7	86	51	0	0	86	7.80e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010004875.1	1533	1876	AHM88397.1	56.6	-	37.2	121	65	3	2093	2210	5.24e-07	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JAVFHU010004906.1	841	1183	QQP18732.2	46.2	+	31.4	121	70	4	28	143	8.75e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010004920.1	794	1490	QDH91349.1	184	+	38.9	234	139	2	10	242	2.09e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010005194.1	20	143	ADN23765.1	53.1	-	56.1	41	18	0	4	45	6.66e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010005309.1	3646	4199	BAA20089.1	58.2	-	26.6	192	102	6	210	371	4.69e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAVFHU010005309.1	4495	4924	BAA20089.1	54.7	-	28.0	143	77	2	304	421	5.42e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAVFHU010005309.1	6207	6633	BAA20089.1	68.9	-	27.5	142	84	2	173	296	2.29e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JAVFHU010005414.1	2012	2270	ADN23765.1	75.5	+	43.0	86	48	1	1	86	1.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010005692.1	275	538	AAK69181.1	52.4	-	42.5	87	42	1	222	301	8.21e-06	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
JAVFHU010005692.1	520	769	AAA53067.1	152	-	94.0	83	5	0	422	505	1.71e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010005846.1	1	310	AAA53067.1	144	+	68.0	103	33	0	395	498	2.66e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010005847.1	630	1394	QDH91349.1	185	+	39.9	258	148	3	16	270	1.66e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010005899.1	1624	1861	ADN23765.1	60.1	-	39.2	79	48	0	0	79	2.36e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010006003.1	348	1059	AZT88660.1	53.5	+	23.6	259	166	7	3	252	2.58e-06	AZT88660.1 acc|GENBANK|AZT88660.1|GENBANK|MK279504|hypothetical protein [Rutstroemia firma fusarivirus 1] acc=AZT88660.1 taxid=2501220
JAVFHU010006048.1	350	596	ADN23765.1	84.0	+	47.6	82	43	0	4	86	5.21e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010006299.1	18828	19032	QMP82390.1	77.0	+	48.5	68	35	0	18	86	2.20e-12	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
JAVFHU010006353.1	1757	2465	QDH91349.1	181	-	41.4	239	127	4	14	243	3.81e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010006449.1	1811	2324	UJH59904.1	50.8	-	24.3	173	88	5	5317	5449	6.42e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
JAVFHU010006459.1	314	473	ADN23765.1	45.1	-	41.5	53	31	0	33	86	3.49e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010006520.1	277	850	YP_009159826.1	52.4	-	29.1	199	109	5	1714	1889	1.18e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
JAVFHU010006531.1	230	491	ADN23765.1	73.6	-	48.9	88	42	2	0	86	6.89e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010006717.1	1146	1941	QWC36472.1	54.7	+	22.7	277	175	10	1907	2157	2.15e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JAVFHU010006807.1	948	1202	QRD99396.1	104	-	52.9	85	40	0	441	526	8.04e-22	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAVFHU010006807.1	1584	2007	BBC70777.1	71.2	-	30.3	142	89	4	396	529	1.43e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JAVFHU010006820.1	39	815	QDH91349.1	157	+	37.6	263	133	5	5	241	1.07e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010006820.1	1655	2318	QDH91349.1	209	+	49.3	223	84	2	1	197	2.52e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010007065.1	335	671	AMS38762.1	45.8	-	31.3	112	60	4	1	96	5.01e-05	AMS38762.1 acc|GENBANK|AMS38762.1|NEIGHBOR|KU641383|ORFC2 [Zebra finch circovirus] acc=AMS38762.1 taxid=1642515
JAVFHU010007093.1	82	361	QQP18732.2	47.0	-	28.7	94	66	1	68	162	3.65e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010007567.1	22102	22369	AKP18638.1	52.0	-	30.3	89	57	3	117	201	6.80e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010007595.1	8965	9409	AKE34115.1	86.7	+	35.7	154	59	3	8	128	1.87e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAVFHU010007695.1	2490	2737	ADN23765.1	68.2	+	42.7	82	46	1	4	85	6.40e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010007753.1	857	1073	ADN23765.1	59.7	+	41.7	72	42	0	14	86	6.02e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010007903.1	269	443	ADN23765.1	59.3	+	44.8	58	32	0	28	86	3.98e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010007924.1	1652	2218	YP_009315884.1	49.7	-	32.6	193	106	9	161	334	2.88e-05	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
JAVFHU010008183.1	1497	1806	QPF16715.1	161	-	72.8	103	28	0	74	177	4.11e-43	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010008492.1	319	1213	YP_009505583.1	53.9	-	22.2	302	195	9	197	463	2.17e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JAVFHU010008502.1	177	415	ADN23765.1	62.0	-	38.3	81	48	1	5	86	2.79e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010008935.1	214	505	QPF16715.1	87.4	+	47.5	122	39	2	38	160	5.99e-20	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010009001.1	3	197	ADN23765.1	42.7	+	43.1	65	36	1	4	68	1.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010009059.1	20923	22018	BAD00047.1	109	+	27.2	372	233	9	212	553	3.67e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010009080.1	9077	9548	QKT21487.1	55.5	-	26.1	165	107	4	217	375	8.01e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAVFHU010009224.1	2026	2919	QDH91349.1	147	-	32.4	306	175	9	14	296	1.66e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010009438.1	47	677	YP_009553216.1	50.1	-	26.2	210	120	6	280	455	8.30e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010009681.1	1449	2074	YP_009346034.1	51.2	-	26.1	218	129	8	160	356	2.34e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
JAVFHU010009705.1	110	1668	BAD00047.1	190	+	28.8	532	337	10	51	554	1.44e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010009774.1	253	937	UZT54523.1	50.4	+	31.9	238	118	13	923	1127	2.78e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
JAVFHU010009803.1	866	1227	QDH87640.1	62.4	+	33.3	120	56	2	15	111	6.75e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAVFHU010010172.1	772	1353	QPF16715.1	218	-	63.4	194	66	1	194	383	2.92e-63	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010010172.1	1343	1630	QPF16715.1	120	-	61.5	96	37	0	3	99	2.35e-28	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010010182.1	935	1780	YP_009553216.1	51.2	+	25.6	301	166	11	188	450	1.67e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010010230.1	1167	1536	QQP18732.2	63.5	-	31.7	126	83	2	29	155	7.19e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010010334.1	232	661	QRD99396.1	83.2	-	32.2	143	96	1	391	533	1.83e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAVFHU010010334.1	727	913	UUV42150.1	59.7	-	46.8	62	32	1	266	327	3.83e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JAVFHU010010401.1	868	1633	UYL95365.1	52.0	-	22.0	264	172	9	84	323	4.91e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010011025.1	20970	21777	YP_009505583.1	60.5	-	23.1	290	179	12	200	467	4.21e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JAVFHU010011060.1	18349	19312	QCR98742.1	66.6	+	25.5	326	202	11	782	1072	5.16e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JAVFHU010011286.1	6779	6932	QMP82376.1	64.3	-	60.8	51	20	0	214	265	2.77e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010011286.1	8631	9173	QMP82376.1	203	-	62.4	181	42	1	110	265	4.46e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010011286.1	9648	9867	QMP82376.1	90.5	-	57.5	73	31	0	41	114	4.75e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010011316.1	3853	4006	BBC70777.1	53.9	+	45.1	51	25	1	478	526	2.13e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JAVFHU010011371.1	3652	4162	UHM27517.1	55.5	-	25.6	172	113	5	358	517	3.26e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JAVFHU010011566.1	1314	1575	ADN23765.1	64.7	+	37.9	87	53	1	0	86	4.42e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010011638.1	1	127	AAA53067.1	85.9	-	100	42	0	0	422	464	1.02e-16	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010012001.1	1053	1623	ADU54127.2	58.2	+	24.4	225	132	7	597	819	8.87e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010012081.1	371	1085	QDH91349.1	187	+	39.2	240	142	2	8	246	2.85e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010012793.1	440	1013	YP_007697642.1	89.7	+	30.7	199	124	6	688	881	1.16e-17	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JAVFHU010013048.1	802	1198	QYF49994.1	47.8	-	36.8	133	67	5	901	1018	9.80e-05	QYF49994.1 acc|GENBANK|QYF49994.1|GENBANK|MW897122|protein A [Sichuan sediment noda-like virus 12] acc=QYF49994.1 taxid=2824366
JAVFHU010013054.1	837	1410	ADU54127.2	58.2	-	22.7	220	132	6	551	762	1.12e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010013756.1	5553	5982	QQP18732.2	75.1	-	32.4	148	92	4	18	163	3.41e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010013895.1	49	139	QJE50384.1	50.1	-	83.3	30	5	0	0	30	2.69e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JAVFHU010014171.1	9374	9572	QDH87640.1	50.4	+	33.8	68	43	1	8	76	6.62e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAVFHU010014225.1	8204	8948	UYL95365.1	66.2	-	28.2	262	162	10	54	304	3.28e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010014618.1	2037	2178	YP_009305131.1	81.3	-	66.0	47	16	0	57	104	1.68e-14	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
JAVFHU010014667.1	449	989	QKT21487.1	65.9	-	25.0	192	132	3	184	376	2.26e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAVFHU010014891.1	574	973	QPF16716.1	194	+	65.4	133	46	0	66	199	1.69e-57	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JAVFHU010014961.1	332	740	YP_009109558.1	49.3	-	30.7	140	78	6	1101	1226	7.09e-05	YP_009109558.1 acc|REFSEQ|YP_009109558.1|REFSEQ|NC_025673|polyprotein [Norway rat hepacivirus 2] acc=YP_009109558.1 taxid=1562039
JAVFHU010015498.1	1010	1727	YP_009553216.1	48.9	+	26.4	242	138	9	266	471	6.89e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010015730.1	892	1264	QPF16715.1	122	+	51.0	149	48	2	11	160	2.43e-30	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010016014.1	395	1013	AAG13367.1	350	-	86.4	213	22	1	293	506	1.52e-114	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JAVFHU010016014.1	1052	1259	AAA53067.1	123	-	89.9	69	7	0	438	507	2.90e-29	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010016485.1	325	986	YP_004464921.1	47.8	-	28.3	251	145	10	107	354	7.85e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JAVFHU010016620.1	203	1250	BAD00047.1	161	+	32.6	362	222	9	201	554	2.56e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010016789.1	289	1234	QVX32616.1	48.5	+	24.7	340	198	11	119	426	4.72e-05	QVX32616.1 acc|GENBANK|QVX32616.1|GENBANK|MW582781|movement protein [Andean potato latent virus] acc=QVX32616.1 taxid=73819
JAVFHU010016917.1	936	1143	ADN23765.1	61.2	+	40.6	69	41	0	5	74	3.97e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010017220.1	2	517	QPF16715.1	247	-	68.6	172	54	0	2	174	5.61e-78	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010017781.1	201	687	QQP18732.2	87.0	-	31.9	163	109	2	1	163	2.05e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010017901.1	1405	1576	AAB19180.1	67.8	-	54.4	57	23	1	122	176	4.21e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JAVFHU010018040.1	10974	11535	QKT21487.1	73.2	+	27.4	197	129	4	183	376	9.33e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAVFHU010018076.1	14671	15578	QDH87814.1	61.2	-	21.8	307	206	6	1	278	3.67e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JAVFHU010018076.1	17194	18182	QDH87814.1	87.4	-	25.2	330	190	6	1	275	6.64e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JAVFHU010018142.1	5275	6116	YP_224093.1	57.4	+	26.4	296	153	10	136	383	8.67e-07	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JAVFHU010018232.1	9676	10525	APQ43036.1	57.8	+	29.2	315	180	11	58	362	7.79e-07	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JAVFHU010018327.1	4537	5101	WAK75645.1	52.0	-	24.5	188	117	3	209	372	3.13e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010018372.1	6057	6897	WAK75645.1	80.1	+	26.9	286	186	8	104	373	4.92e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010018403.1	1187	1565	QMP82376.1	85.9	+	38.1	126	76	1	137	261	6.29e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010018440.1	5710	6329	AVK60024.1	182	-	46.1	206	87	2	2339	2521	1.04e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JAVFHU010018555.1	3174	3720	QDH91349.1	57.4	-	28.9	190	121	6	50	234	2.24e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010018558.1	690	936	ADN23765.1	58.9	+	32.9	82	55	0	4	86	1.21e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010018558.1	3018	3503	QQP18732.2	56.2	+	28.3	166	108	6	4	163	8.20e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010018579.1	1680	2004	QKN22669.1	54.7	+	31.6	114	70	2	860	972	5.12e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
JAVFHU010018581.1	1400	3044	BAD00047.1	342	+	36.7	553	282	6	64	554	2.49e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010018611.1	3003	3243	ADN23765.1	96.3	-	51.3	80	39	0	0	80	8.65e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010018666.1	4134	4281	ADN23765.1	54.3	+	53.1	49	23	0	32	81	7.35e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010018750.1	818	1295	API61888.1	105	+	30.6	160	110	1	454	614	3.22e-22	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JAVFHU010019133.1	118	592	WAK75645.1	58.5	-	25.9	158	113	1	218	372	5.70e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010019164.1	124	546	QQP18732.2	68.9	-	34.5	145	91	3	16	161	1.12e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010019486.1	1132	1342	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	4.77e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010020100.1	422	1286	BAD00047.1	134	+	30.3	300	192	6	201	496	7.00e-33	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010020663.1	168	810	UYL95365.1	51.2	+	25.3	225	150	7	84	302	6.39e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010020827.1	157	349	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	4.39e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010021401.1	267	732	QQP18732.2	48.5	-	24.4	160	104	4	15	163	1.11e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010021420.1	446	773	QDH89109.1	126	-	58.4	113	43	1	104	217	2.84e-32	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JAVFHU010021420.1	1094	1400	QDH89109.1	155	-	70.6	102	30	0	16	118	4.30e-43	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JAVFHU010021723.1	495	714	ADN23765.1	72.8	+	45.2	73	40	0	13	86	1.99e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010022297.1	552	1155	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	1.92e-06	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010023032.1	347	452	UYL95365.1	58.2	+	74.3	35	9	0	10	45	4.39e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010023122.1	437	536	ADN23765.1	45.4	-	60.6	33	13	0	53	86	6.48e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010023472.1	251	509	AAA53067.1	154	+	90.7	86	8	0	346	432	5.80e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010023899.1	8034	9722	BAD00047.1	311	-	34.1	581	332	10	5	553	4.90e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010024042.1	3677	3875	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	1.14e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JAVFHU010024114.1	1372	1961	AKP18638.1	67.8	-	29.6	196	112	7	112	282	3.77e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010024114.1	2646	3154	AKP18638.1	65.1	-	28.2	177	94	8	98	250	2.77e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010024123.1	2593	3082	QGA70915.1	58.5	+	30.4	168	102	5	843	1001	5.82e-07	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
JAVFHU010024327.1	3206	4200	UYL95365.1	139	+	31.1	338	176	9	10	297	1.69e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010024328.1	3159	3390	AKE34115.1	57.8	-	36.1	83	47	1	13	96	9.94e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAVFHU010024535.1	2897	3550	AKP18638.1	110	+	33.9	221	104	7	96	278	1.84e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010024772.1	2010	2379	QDH87640.1	175	-	70.7	123	24	1	0	111	2.62e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAVFHU010024812.1	303	513	WAK85813.1	65.9	+	45.7	70	37	1	1597	1666	1.28e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010024871.1	2197	2494	QRD99858.1	92.0	-	45.1	102	53	1	6	108	1.54e-18	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JAVFHU010025482.1	462	674	ADN23765.1	64.3	-	46.5	71	37	1	10	80	4.25e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010025888.1	1049	1292	ADN23765.1	71.6	+	40.7	81	48	0	5	86	1.08e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010026169.1	290	890	YP_009553216.1	49.7	+	27.6	203	115	10	277	451	4.21e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010026401.1	249	698	QDH87640.1	155	-	59.3	150	22	2	0	111	4.84e-45	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JAVFHU010026730.1	726	942	ADN23765.1	47.0	-	37.5	72	42	1	14	83	5.28e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010027968.1	430	673	ADN23765.1	85.9	+	46.9	81	43	0	5	86	4.80e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010028023.1	436	622	AAA53067.1	53.1	+	35.5	62	40	0	417	479	1.14e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010028518.1	32	245	QMP82376.1	46.6	-	42.3	71	31	2	85	146	9.57e-05	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010028570.1	115	852	QMP82376.1	102	+	31.7	246	103	5	85	266	1.81e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010028713.1	8	848	QDH91349.1	213	+	41.7	283	132	5	36	289	4.38e-66	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010029483.1	10	478	QQP18732.2	57.0	-	27.5	160	100	5	15	163	8.22e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010029796.1	257	479	YP_009129267.1	53.1	+	43.2	74	41	1	929	1002	5.32e-07	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
JAVFHU010030649.1	248	746	QTW97829.1	281	-	79.5	166	34	0	559	725	4.83e-86	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JAVFHU010030776.1	429	729	QQP18732.2	57.4	-	34.7	101	63	3	64	163	2.62e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010031268.1	1	508	AAG13367.1	302	-	92.3	169	13	0	323	492	9.04e-100	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JAVFHU010031673.1	3849	4905	BAD00047.1	78.2	-	23.7	354	203	7	197	486	1.61e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010031707.1	255	531	AAB92355.1	135	+	68.1	94	28	1	56	150	8.81e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAVFHU010031757.1	4786	5450	WEM01950.1	54.3	+	24.4	225	152	6	192	403	1.82e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
JAVFHU010031757.1	11601	12563	YP_009505583.1	52.0	+	21.9	333	206	12	176	467	9.17e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JAVFHU010031807.1	5033	6171	BAD00047.1	212	-	35.8	385	201	7	206	551	6.83e-55	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010031976.1	1906	2557	AGA15834.1	52.0	-	26.0	227	146	9	256	471	5.67e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JAVFHU010032233.1	5943	6762	QDH91349.1	252	-	43.3	293	146	2	1	294	1.18e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010032233.1	6819	7482	QDH91349.1	92.4	-	29.1	227	149	5	18	239	1.65e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010032278.1	2347	2848	QDH87844.1	103	+	39.6	169	92	3	3	164	1.82e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JAVFHU010032300.1	6152	6729	QDH91349.1	58.9	+	27.2	195	95	5	51	202	1.59e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010032399.1	1305	1800	YP_007349392.1	52.0	-	32.2	174	82	7	196	343	2.63e-05	YP_007349392.1 acc|REFSEQ|YP_007349392.1|REFSEQ|NC_020085|E2 [Equus caballus papillomavirus 4] acc=YP_007349392.1 taxid=1235428
JAVFHU010032438.1	4713	5485	UYL95365.1	52.4	+	24.2	273	159	10	56	297	2.32e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010032538.1	1754	2465	UYL95365.1	57.0	-	22.5	244	165	8	69	296	7.72e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010032634.1	5141	6098	UYL95660.1	116	+	31.5	327	191	11	23	325	1.01e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JAVFHU010032954.1	1098	1950	QDH91349.1	185	-	38.4	292	169	6	5	294	1.28e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010033149.1	1062	1317	ADN23765.1	70.5	-	38.8	85	52	0	1	86	8.52e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010033316.1	509	785	WAK75208.1	49.3	+	31.3	96	62	3	36	132	1.31e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JAVFHU010033331.1	2750	3182	QSE37565.1	63.5	-	31.5	146	92	5	59	199	6.79e-10	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JAVFHU010033849.1	1320	1497	AAB92355.1	73.6	-	61.0	59	22	1	91	149	2.11e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAVFHU010033849.1	2088	2196	AAB92355.1	63.5	-	77.8	36	8	0	70	106	5.15e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAVFHU010034693.1	941	1334	QKT21487.1	61.2	+	30.8	143	87	3	248	391	2.96e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAVFHU010035186.1	376	1072	QLL27747.1	72.0	-	27.2	243	156	8	459	692	2.21e-12	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JAVFHU010035315.1	2	794	BAD00047.1	151	+	33.8	269	169	4	294	559	2.88e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010035394.1	915	1002	ADN23765.1	48.9	-	69.0	29	9	0	57	86	8.17e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010035725.1	1	157	QHA33820.1	63.2	+	51.9	52	25	0	85	137	9.32e-10	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
JAVFHU010040742.1	4280	4535	ADN23765.1	89.0	+	43.5	85	48	0	1	86	3.40e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010043630.1	5965	6495	QDH91349.1	63.2	-	27.9	190	120	6	0	186	1.74e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010044251.1	1254	1494	QRD99396.1	69.3	+	42.5	80	40	2	446	520	6.71e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAVFHU010044260.1	9241	10012	AKP18638.1	129	-	33.7	273	114	7	57	279	1.70e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010044260.1	11234	12035	AKP18638.1	117	-	32.5	271	120	8	66	278	1.40e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010044357.1	4906	5583	UYL95365.1	55.8	+	22.6	235	141	6	99	302	4.17e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010044400.1	11782	12229	UNI72653.1	77.8	-	32.5	151	97	4	299	447	5.26e-13	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JAVFHU010044442.1	1741	2029	AFD33690.1	66.2	-	42.7	96	18	1	94	153	1.22e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JAVFHU010044624.1	3111	3628	BAD00047.1	71.6	+	28.3	180	121	3	274	454	5.45e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010044787.1	846	1311	ADU54127.2	58.9	-	23.2	177	109	4	539	711	3.46e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010044798.1	164	704	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	8.99e-08	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JAVFHU010044842.1	1777	3100	YP_010087319.1	72.4	+	23.9	447	257	13	4875	5245	4.60e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JAVFHU010044863.1	11337	12203	QDH91349.1	167	-	36.6	292	136	3	3	249	5.95e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010045051.1	4363	4708	AKE34115.1	57.4	-	30.1	123	45	3	7	97	1.92e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JAVFHU010045052.1	6164	6980	QDH91349.1	153	-	35.2	287	167	9	14	297	2.14e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010045071.1	7554	8613	QWQ59705.1	110	-	28.5	376	225	10	2	357	1.57e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
JAVFHU010045199.1	5488	6193	QDH91349.1	190	-	42.3	239	130	2	8	243	2.10e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010045311.1	117	447	QDH89109.1	187	+	77.3	110	25	0	8	118	2.10e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JAVFHU010045311.1	697	1003	QDH89109.1	126	+	62.7	102	38	0	115	217	2.28e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JAVFHU010045395.1	431	1035	AGA15834.1	52.0	-	29.4	221	122	8	260	467	2.25e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JAVFHU010045396.1	919	2386	UVK78311.1	121	+	25.4	507	336	19	2	485	3.83e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JAVFHU010045429.1	3089	4734	BAD00047.1	367	-	37.4	553	312	4	64	588	1.43e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010045598.1	4530	4821	AKP18638.1	60.5	-	35.7	98	56	4	116	208	2.89e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010045756.1	7462	8128	YP_001876447.1	89.0	-	27.6	225	130	5	6	201	1.88e-18	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JAVFHU010045824.1	4570	5062	ADU54127.2	50.8	+	22.7	203	107	9	626	818	9.56e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010045836.1	3017	3740	QDH91349.1	194	-	40.8	245	137	2	0	241	6.70e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010045915.1	1396	2272	UYL95660.1	52.8	-	24.2	302	191	10	23	297	5.87e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JAVFHU010046092.1	488	2060	QSE37568.1	136	-	26.3	539	351	17	2	510	2.54e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JAVFHU010046290.1	759	1155	BCB92248.1	51.2	-	31.6	133	71	3	16	130	2.45e-06	BCB92248.1 acc|GENBANK|BCB92248.1|GENBANK|LC534909|Glycoprotein precursor [Orthonairovirus haemorrhagiae] acc=BCB92248.1 taxid=3052518
JAVFHU010046308.1	663	1476	QDH91349.1	143	+	32.2	276	155	6	8	257	2.73e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010046333.1	457	1892	BAD00047.1	134	+	26.7	490	310	13	92	545	3.69e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010046380.1	2407	2611	WAK85813.1	52.0	+	36.8	68	34	1	1602	1661	1.68e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010046544.1	688	1381	YP_009111319.1	84.7	-	26.6	237	145	7	189	403	3.17e-16	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JAVFHU010046634.1	974	1853	QDH91349.1	125	+	31.4	299	140	7	44	284	2.57e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010046747.1	1742	1883	AEW87513.1	50.1	+	48.9	47	24	0	78	125	2.03e-05	AEW87513.1 acc|GENBANK|AEW87513.1|GENBANK|JQ036301|non-structural protein [Hepeviridae] acc=AEW87513.1 taxid=291484
JAVFHU010046959.1	1094	1766	UYL95365.1	60.1	-	25.4	236	153	6	82	307	2.86e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010047258.1	745	1405	QPF16715.1	307	+	64.5	220	78	0	1	221	8.60e-98	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010048845.1	770	1061	BAD00047.1	61.2	-	39.8	98	55	3	460	555	2.76e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010048930.1	2	716	QDH91349.1	119	-	31.3	243	131	4	12	224	2.19e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010049287.1	2	464	QPF16715.1	227	+	67.1	164	43	2	219	382	1.14e-69	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010049287.1	705	1171	QPF16716.1	252	+	78.2	156	31	2	45	199	4.93e-82	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JAVFHU010049400.1	143	534	BEK62749.1	77.8	-	45.4	130	69	2	37	165	1.30e-15	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JAVFHU010049497.1	281	720	QQP18732.2	73.2	-	32.9	149	87	3	24	163	1.22e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010049993.1	58	565	ADU54127.2	57.4	+	22.2	176	122	5	654	822	3.29e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010052896.1	140	332	WAK85813.1	58.9	-	45.3	64	32	1	1602	1663	8.52e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010055585.1	4	583	BAD00047.1	140	+	39.2	194	115	2	372	564	1.15e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010056448.1	53	527	QQP18732.2	84.3	+	31.9	163	104	6	2	163	1.52e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010058220.1	26	280	SNX32588.1	45.4	-	34.9	86	48	4	169	248	3.91e-05	SNX32588.1 acc|GENBANK|SNX32588.1|GENBANK|LT906638|Coat protein [Grapevine rupestris stem pitting-associated virus] acc=SNX32588.1 taxid=196400
JAVFHU010058298.1	110	504	QQP18732.2	43.5	+	24.4	135	93	3	15	145	9.49e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010058628.1	11	300	AKP18638.1	67.0	+	39.0	100	57	2	173	273	1.84e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010059192.1	11	257	AKP18638.1	65.9	+	39.5	86	48	2	173	259	4.15e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010059869.1	92	503	QQP18732.2	72.8	-	32.6	138	92	1	25	163	1.14e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010060198.1	0	324	QTW97829.1	177	+	81.5	108	20	0	559	667	5.74e-51	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JAVFHU010060416.1	2	488	QDH91349.1	52.8	+	25.1	167	93	5	152	292	1.51e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010061032.1	2	245	AKP18638.1	64.3	-	38.3	81	47	3	110	188	1.57e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010061162.1	304	535	AAA53067.1	153	-	100	77	0	0	421	498	1.37e-42	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010064825.1	3487	3745	ADN23765.1	92.8	-	50.0	86	43	0	0	86	2.13e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010064828.1	426	516	QJE50384.1	50.1	-	83.3	30	5	0	0	30	2.07e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
JAVFHU010065152.1	249	358	UUV42351.1	48.9	-	72.2	36	8	1	532	566	9.37e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JAVFHU010065715.1	23624	24650	UVW56487.1	64.3	-	23.8	349	204	10	1229	1523	3.74e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
JAVFHU010065724.1	23079	23571	WAK75645.1	53.5	-	25.9	166	118	3	209	372	2.81e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010065795.1	10520	11218	QMP82376.1	126	-	35.1	245	93	4	75	267	3.00e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JAVFHU010065864.1	4890	5262	UYL95365.1	117	-	49.2	124	42	1	373	476	8.46e-26	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010065864.1	5982	6565	UYL95365.1	219	-	56.7	194	48	1	162	320	6.99e-60	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010065864.1	6753	7219	UYL95365.1	186	-	62.6	155	30	1	43	170	1.72e-48	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010065907.1	1932	2688	ALD83625.1	53.5	+	22.9	253	179	6	21	259	2.37e-05	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
JAVFHU010065925.1	2373	2947	AKP18638.1	99.0	+	33.8	204	93	7	88	263	1.70e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010065973.1	5102	6464	YP_009551996.1	125	+	27.8	479	294	19	4	456	6.00e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JAVFHU010066078.1	7770	7947	WAK75208.1	48.9	-	35.6	59	37	1	60	118	2.92e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JAVFHU010066166.1	5462	6218	QDH91349.1	117	+	29.6	257	162	5	16	259	4.69e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010066267.1	5190	5496	WIL96214.1	50.8	-	32.4	102	59	4	3605	3697	9.57e-05	WIL96214.1 acc|GENBANK|WIL96214.1|GENBANK|OP886460|polyprotein [Carrot alphaendornavirus 1] acc=WIL96214.1 taxid=3051685
JAVFHU010066279.1	2574	3625	QDH91349.1	455	-	67.7	350	78	3	0	315	8.56e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010066279.1	3721	4444	QDH91349.1	193	-	40.2	244	143	1	0	244	1.74e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010066421.1	1838	2744	APQ43036.1	50.8	-	26.5	313	199	7	2	295	4.81e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JAVFHU010066446.1	685	1573	ADU54127.2	57.4	+	20.3	320	180	9	551	820	6.14e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010066519.1	768	2250	BAD00047.1	347	+	40.4	503	288	6	58	558	1.02e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010066519.1	3180	4650	BAD00047.1	397	+	42.6	495	277	6	65	558	1.93e-118	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010066642.1	3683	4097	YP_010086809.1	68.2	-	32.9	143	90	3	59	201	1.58e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JAVFHU010066644.1	233	910	UTQ48848.1	52.4	+	22.5	227	154	4	14	220	1.20e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
JAVFHU010066734.1	677	827	QSD99081.1	59.7	+	58.5	53	19	1	771	824	1.09e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JAVFHU010066734.1	1968	2556	QDH91349.1	126	+	34.9	209	120	6	59	265	1.75e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010066929.1	815	1088	BAD00047.1	90.5	-	45.1	91	50	0	462	553	4.64e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010066929.1	3048	3621	BAD00047.1	139	-	40.8	191	110	2	277	465	4.57e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010067033.1	1602	2352	QDH91349.1	185	-	39.4	254	143	3	0	247	4.97e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010067240.1	2	134	AAA53067.1	91.3	+	100	44	0	0	454	498	1.17e-17	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010067373.1	304	1171	UYL95365.1	70.5	-	23.4	304	213	8	21	320	1.49e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JAVFHU010067388.1	621	747	AAF28466.1	50.8	+	64.3	42	14	1	140	181	1.40e-05	AAF28466.1 acc|GENBANK|AAF28466.1|GENBANK|AF059602|phosphoprotein [Wheat rosette stunt virus] acc=AAF28466.1 taxid=75890
JAVFHU010067421.1	1320	1461	AAB92355.1	73.9	-	68.1	47	15	0	102	149	1.16e-13	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JAVFHU010067628.1	1316	1937	YP_009553216.1	50.4	-	26.1	207	116	7	280	450	2.86e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JAVFHU010067753.1	309	513	QMP82390.1	77.0	+	48.5	68	35	0	18	86	1.63e-13	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
JAVFHU010067823.1	1054	1462	QRD99396.1	77.8	-	31.2	138	93	1	441	579	6.93e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JAVFHU010067893.1	895	1246	WAK75645.1	58.2	+	28.9	135	73	3	211	341	4.38e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010069016.1	140	332	WAK85813.1	58.9	-	45.3	64	32	1	1602	1663	9.55e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010069545.1	34	745	YP_004464924.1	46.2	+	22.8	254	154	7	441	670	8.13e-05	YP_004464924.1 acc|REFSEQ|YP_004464924.1|REFSEQ|NC_015523|replicase [Asclepias asymptomatic virus] acc=YP_004464924.1 taxid=1027880
JAVFHU010069773.1	191	593	BEK62749.1	91.3	-	49.3	136	66	3	30	165	3.53e-21	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JAVFHU010070066.1	440	665	AAD44043.1	117	+	81.3	75	14	0	66	141	1.24e-31	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JAVFHU010070680.1	125	1039	BAD00047.1	111	-	27.9	308	210	6	252	551	7.07e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010072015.1	8	425	BAD00047.1	53.1	+	26.2	168	95	4	65	233	6.12e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JAVFHU010074862.1	21	288	AKP18638.1	67.4	-	38.7	93	52	3	167	259	9.31e-14	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JAVFHU010074945.1	837	1092	ADN23765.1	88.6	-	46.5	86	45	1	0	86	1.79e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010074992.1	2887	3130	ADN23765.1	96.3	+	49.4	81	41	0	4	85	1.26e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010074992.1	5074	5560	QQP18732.2	85.1	+	32.9	164	105	4	2	163	1.18e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010074998.1	2682	2901	ADN23765.1	79.0	-	50.7	73	36	0	13	86	2.08e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075030.1	226	710	QQP18732.2	84.0	-	31.5	162	109	2	1	162	2.56e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010075030.1	2879	3137	ADN23765.1	58.2	-	32.6	86	58	0	0	86	2.75e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075069.1	157	415	ADN23765.1	75.5	+	38.4	86	53	0	0	86	1.35e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075090.1	447	705	QQP18732.2	48.9	+	31.0	87	58	2	2	88	2.17e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010075123.1	2056	2306	ADN23765.1	62.8	+	45.2	84	44	2	0	83	7.91e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075123.1	4402	4834	QQP18732.2	67.4	+	29.3	147	101	2	19	166	1.74e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010075123.1	5992	6244	ADN23765.1	78.2	+	42.9	84	48	0	1	85	3.02e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075209.1	968	1172	ADN23765.1	77.8	-	51.5	68	33	0	16	84	1.42e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075371.1	1097	1580	QQP18732.2	90.1	-	33.5	164	103	4	2	163	8.71e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010075412.1	1058	1712	QTW97829.1	243	-	53.2	218	102	0	227	445	6.83e-68	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
JAVFHU010075452.1	470	912	WCZ55748.1	47.8	-	26.7	161	99	5	3552	3708	8.35e-05	WCZ55748.1 acc|GENBANK|WCZ55748.1|GENBANK|OQ297696|ORF1a protein [Pika coronavirus] acc=WCZ55748.1 taxid=3027598
JAVFHU010075480.1	268	377	UUV42351.1	48.9	-	72.2	36	8	1	532	566	6.21e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
JAVFHU010075688.1	697	949	ADN23765.1	79.0	+	41.7	84	49	0	0	84	3.51e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010075890.1	3757	3952	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	4.67e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JAVFHU010076173.1	7959	8139	ADN23765.1	70.5	+	51.7	60	29	0	26	86	1.91e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010076235.1	1302	1545	ADN23765.1	85.1	-	43.2	81	46	0	4	85	8.13e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010076257.1	3707	3911	ADN23765.1	53.1	-	35.3	68	44	0	15	83	1.21e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010076269.1	10863	11615	QDH91349.1	145	-	34.5	255	130	4	13	235	1.31e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010076457.1	1385	2077	QPF16715.1	63.9	+	33.2	235	96	7	82	259	1.48e-09	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010076500.1	56645	56918	WAK75645.1	52.4	+	35.2	91	55	1	117	204	3.23e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JAVFHU010076513.1	2681	2927	ADN23765.1	80.9	-	48.8	82	40	1	5	85	3.25e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010076622.1	86	1292	QWC36472.1	58.2	-	20.3	428	298	14	1903	2314	2.90e-07	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JAVFHU010077110.1	4356	5088	UZT54523.1	52.4	+	31.5	251	135	10	946	1167	5.96e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
JAVFHU010077160.1	2760	3148	QQP18732.2	55.5	+	32.6	132	87	2	31	163	1.03e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010077208.1	598	842	ADN23765.1	75.1	-	46.9	81	43	0	4	85	1.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010077385.1	4932	5348	ADU54127.2	53.9	+	28.3	145	95	3	597	739	1.39e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JAVFHU010077754.1	18477	19218	AGX27809.1	60.8	-	26.0	258	156	10	965	1199	5.02e-07	AGX27809.1 acc|GENBANK|AGX27809.1|NEIGHBOR|KC545386|ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012] acc=AGX27809.1 taxid=1385427
JAVFHU010077975.1	874	1182	QPF16715.1	88.2	-	51.4	105	47	3	128	231	2.62e-18	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JAVFHU010079108.1	727	883	QQP18732.2	48.9	+	42.3	52	29	1	1	52	1.05e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010079127.1	670	1105	QQP18732.2	82.8	+	32.0	150	94	4	16	163	1.70e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010079477.1	921	1488	QKT21487.1	80.5	+	28.1	199	129	3	189	384	1.25e-14	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JAVFHU010079960.1	944	1430	QQP18732.2	93.2	-	35.4	164	101	4	2	163	1.24e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010079960.1	3376	3634	ADN23765.1	89.7	-	45.3	86	47	0	0	86	1.73e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010080096.1	2829	2979	UKH47146.1	61.6	-	58.0	50	20	1	43	92	5.28e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JAVFHU010080097.1	4140	5073	APQ43036.1	52.4	+	26.4	363	190	15	118	456	5.96e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JAVFHU010080155.1	1431	1917	QQP18732.2	87.8	+	32.7	165	104	5	2	163	5.53e-19	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010080218.1	2813	3518	QDH91349.1	215	-	48.5	239	114	6	10	244	1.26e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JAVFHU010080613.1	530	1013	QQP18732.2	80.1	-	31.7	164	106	4	2	163	1.21e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010080681.1	957	1200	ADN23765.1	63.2	+	37.0	81	51	0	5	86	1.80e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010080822.1	103	382	QQP18732.2	54.7	-	35.5	93	59	1	2	94	2.78e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010080837.1	4303	4608	QQP18732.2	52.0	-	30.5	105	69	3	59	163	5.57e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JAVFHU010081081.1	3	312	ADN23765.1	71.2	+	39.8	103	41	1	4	86	8.18e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JAVFHU010081601.1	1	364	AAA53067.1	239	+	100	121	0	0	343	464	7.31e-74	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JAVFHU010081601.1	1	364	AAD44037.1	237	+	99.2	121	1	0	106	227	4.13e-79	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
JAVFHU010081601.1	4	364	AAD44042.1	237	+	100	120	0	0	221	341	1.53e-77	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
JAVFHU010081601.1	1	364	AAG13367.1	222	+	94.2	121	7	0	351	472	9.92e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JAVFHU010081601.1	52	364	AAD44046.1	180	+	82.3	113	11	1	191	304	6.68e-56	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
JAVFHU010081601.1	106	364	AAD44041.1	169	+	98.8	86	1	0	188	274	5.03e-52	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
JAVFHU010081601.1	1	265	AAD44040.1	159	+	92.0	88	7	0	173	261	1.41e-48	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JAVFHU010081601.1	1	265	AAD44043.1	159	+	92.0	88	7	0	80	168	1.11e-49	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
