JXPR01000192.1	1342	1672	QKT21487.1	48.9	+	28.6	112	78	1	184	296	3.65e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXPR01000395.1	388	1252	QDH91349.1	166	+	38.3	298	159	7	12	294	3.54e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01000625.1	70	301	AKE34115.1	57.8	+	36.1	83	47	1	13	96	6.12e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXPR01000639.1	4330	5255	QDH91349.1	148	+	34.3	312	136	4	3	249	1.07e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01000892.1	368	626	ADN23765.1	74.7	-	41.9	86	50	0	0	86	6.05e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01000892.1	4115	4313	ADN23765.1	54.3	-	37.9	66	41	0	0	66	9.23e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01001036.1	5568	5847	AFD33690.1	64.7	+	43.0	93	16	1	97	153	5.92e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JXPR01001364.1	18647	18752	UYL95365.1	58.2	+	74.3	35	9	0	10	45	1.01e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01001500.1	4124	4340	ADN23765.1	71.6	-	45.8	72	39	0	14	86	5.09e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01002377.1	176	359	UUV42150.1	64.3	-	47.5	61	32	0	266	327	6.90e-10	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JXPR01002528.1	7055	7567	QDH91349.1	61.6	+	27.4	190	115	6	0	186	2.85e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01002789.1	2026	2792	AKP18638.1	134	+	34.2	269	116	6	56	278	2.25e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01003211.1	2721	3399	QCR98742.1	57.4	+	25.8	240	127	7	864	1067	1.71e-06	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JXPR01003396.1	1092	1935	QDH91349.1	113	+	28.0	286	136	5	12	233	2.19e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01003416.1	14294	15037	WIL96183.1	88.2	-	28.5	263	171	7	1	262	7.35e-16	WIL96183.1 acc|GENBANK|WIL96183.1|GENBANK|OP886455|HSP70h [Carrot closterovirus 2] acc=WIL96183.1 taxid=3051690
JXPR01003559.1	3675	4032	QDH91349.1	110	+	47.9	121	59	2	58	177	7.56e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01003887.1	83684	84188	QDH91349.1	77.0	-	29.6	189	109	6	111	297	6.72e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01004040.1	2294	2846	BAD00047.1	138	-	42.5	186	102	4	372	555	2.19e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01004134.1	38561	39041	QDH91349.1	53.5	+	25.7	175	100	4	5	165	5.00e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01004134.1	39387	40326	QDH91349.1	180	+	33.2	313	189	5	1	294	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01004245.1	18	361	QMP82376.1	74.3	+	36.0	114	47	1	179	267	1.49e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01004757.1	2110	2314	QMP82390.1	77.0	-	48.5	68	35	0	18	86	2.23e-13	QMP82390.1 acc|GENBANK|QMP82390.1|GENBANK|MT153429|polymerase PB2 [Dipteran orthomyxo-related virus OKIAV195] acc=QMP82390.1 taxid=2746275
JXPR01004757.1	2665	2794	AQU42765.1	53.5	-	58.1	43	18	0	20	63	3.82e-06	AQU42765.1 acc|GENBANK|AQU42765.1|GENBANK|KX898492|PB2 [Whidbey virus] acc=AQU42765.1 taxid=1963253
JXPR01005064.1	17026	18113	YP_009505583.1	56.2	-	23.7	380	235	12	112	454	9.61e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXPR01005186.1	539	785	ADN23765.1	60.5	+	34.1	82	54	0	4	86	9.81e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01005225.1	11271	11714	UYL95365.1	182	+	64.2	148	24	1	43	162	2.48e-47	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01005225.1	11929	12512	UYL95365.1	219	+	56.7	194	48	1	162	320	9.15e-60	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01005225.1	13298	13670	UYL95365.1	117	+	49.2	124	42	1	373	476	1.10e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01005244.1	7356	8028	UYL95365.1	60.1	+	25.4	236	153	6	82	307	1.95e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01005542.1	11217	11913	QLL27747.1	71.6	-	27.2	243	156	8	459	692	1.31e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JXPR01005659.1	203	389	AAA53067.1	53.1	+	35.5	62	40	0	417	479	2.85e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXPR01005917.1	3099	3346	ADN23765.1	70.9	+	43.9	82	45	1	4	85	8.87e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01006025.1	7809	9505	BAD00047.1	298	-	33.7	582	324	10	17	553	1.09e-83	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01006025.1	11610	13155	BAD00047.1	347	-	39.0	520	266	8	65	539	3.06e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01006025.1	14130	15473	BAD00047.1	311	-	40.7	454	247	6	120	558	4.19e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01006146.1	23579	24537	QSE37568.1	77.8	-	26.1	329	195	11	189	480	1.16e-12	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXPR01006549.1	983	1220	ADN23765.1	54.7	-	32.9	79	53	0	0	79	2.14e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01006745.1	838	1840	BAD00047.1	257	+	43.5	338	168	3	191	510	4.47e-70	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01007153.1	9305	9776	WAK75645.1	74.7	+	30.2	162	84	3	47	185	3.62e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01007153.1	10248	10572	WAK75645.1	85.5	+	45.4	108	35	1	263	347	1.25e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01007661.1	2008	2125	QMP82376.1	63.2	-	74.4	39	10	0	226	265	7.79e-10	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01008524.1	10201	11227	UVW56487.1	64.3	+	23.8	349	204	10	1229	1523	4.97e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
JXPR01008646.1	6925	7311	AKE34115.1	47.8	-	27.1	129	55	3	7	97	5.08e-05	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXPR01009214.1	8572	8884	AAF73908.1	116	+	62.5	104	9	1	90	164	1.00e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXPR01009375.1	504	669	ADN23765.1	44.7	+	41.1	56	32	1	24	80	3.87e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01009462.1	124	682	QDH91349.1	102	-	32.5	191	121	4	69	257	9.47e-22	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01009703.1	636	825	ADN23765.1	50.4	+	39.7	63	38	0	23	86	9.88e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01009871.1	704	995	QDH91349.1	79.3	-	42.4	99	54	2	14	112	3.92e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01009888.1	18841	19219	QMP82376.1	85.9	-	38.1	126	76	1	137	261	4.88e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01010192.1	2590	3076	QQP18732.2	90.5	+	34.8	164	102	4	2	163	6.86e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01010510.1	18806	19058	YP_009333345.1	53.9	-	41.2	85	49	1	3761	3846	4.38e-05	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
JXPR01010582.1	8961	9203	CAD45443.1	82.0	-	51.2	82	37	2	5	85	8.26e-17	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JXPR01010693.1	31710	32603	QDH91349.1	147	+	33.4	305	172	9	14	296	1.10e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01010757.1	11009	11150	YP_009305131.1	81.3	-	66.0	47	16	0	57	104	5.41e-14	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
JXPR01010948.1	1714	1969	ADN23765.1	85.5	-	47.1	85	45	0	0	85	2.35e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01010977.1	9859	10650	QDH91349.1	149	-	35.7	266	146	6	14	257	6.50e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01011036.1	6172	6712	QNM37813.1	61.2	-	26.0	200	128	4	856	1056	1.06e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JXPR01011251.1	11150	11598	QDH87640.1	156	+	59.7	149	22	2	0	111	4.91e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXPR01011729.1	1810	2068	ADN23765.1	106	+	53.5	86	40	0	0	86	3.17e-26	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01011757.1	2	351	AAA53067.1	222	+	99.1	116	1	0	382	498	1.43e-57	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXPR01012076.1	1840	1990	QSD99081.1	59.7	+	58.5	53	19	1	771	824	2.51e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXPR01012076.1	3081	3669	QDH91349.1	126	+	34.9	209	120	6	59	265	4.03e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01012191.1	7883	8096	BBC70777.1	68.9	+	44.4	72	38	2	458	529	7.05e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXPR01012191.1	8524	8778	QRD99396.1	104	+	52.9	85	40	0	441	526	1.11e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXPR01012452.1	3422	3620	QDH87640.1	50.4	+	33.8	68	43	1	8	76	4.59e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXPR01012460.1	15943	16618	AVK60024.1	169	-	42.7	225	86	3	2339	2521	6.54e-40	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXPR01012718.1	25697	25892	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	1.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXPR01012801.1	2769	2955	BAD00047.1	74.7	-	48.4	62	32	0	413	475	4.00e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01012812.1	2669	2885	ADN23765.1	84.3	+	56.9	72	31	0	14	86	8.89e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01013112.1	2857	4519	BAD00047.1	352	+	37.2	559	303	5	72	588	3.16e-102	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01013156.1	6249	6612	YP_007697642.1	66.2	-	31.8	129	79	3	753	881	3.78e-09	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JXPR01013265.1	6148	6421	WAK75645.1	52.4	+	35.2	91	55	1	117	204	2.03e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01013782.1	7630	8158	AKP18638.1	90.1	+	33.9	183	99	6	110	278	2.61e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01014007.1	358	589	ADN23765.1	73.9	+	41.3	80	44	1	4	84	2.71e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01014344.1	4059	4551	AKP18638.1	125	+	45.2	168	81	5	117	278	1.59e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01014959.1	992	1478	QQP18732.2	67.8	+	27.9	165	112	5	2	163	6.07e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01014980.1	2053	2530	API61888.1	108	-	31.3	160	109	1	454	614	3.19e-23	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JXPR01015082.1	2291	2549	ADN23765.1	77.0	+	43.0	86	48	1	1	86	4.20e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01015283.1	3597	3927	BAD00047.1	75.5	+	39.1	110	64	2	451	558	2.34e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01015607.1	6145	6385	AAD44040.1	114	-	75.0	80	20	0	153	233	1.05e-25	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JXPR01015621.1	3095	3309	ADN23765.1	48.5	-	41.7	72	41	1	14	86	8.26e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01015675.1	804	1083	YP_008411013.1	70.5	-	44.1	93	51	1	116	208	1.01e-10	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
JXPR01015835.1	3881	4568	QDH91349.1	137	+	34.2	231	136	3	10	227	3.21e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01015882.1	1464	1925	QQP18732.2	57.0	+	31.1	164	102	3	1	163	1.86e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01016002.1	191	496	QQP18732.2	52.0	-	30.5	105	69	3	59	163	6.27e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01016074.1	3833	4240	ADU54127.2	53.1	+	28.9	142	92	3	597	736	2.34e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXPR01016133.1	304	544	ADN23765.1	89.4	+	48.8	80	41	0	0	80	7.56e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01016171.1	15860	16418	QDH91349.1	56.6	+	26.5	189	106	5	16	175	2.04e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01016250.1	3584	4307	QDH91349.1	193	+	40.2	244	143	1	0	244	6.91e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01016250.1	4403	5499	QDH91349.1	445	+	64.9	365	78	4	0	315	1.61e-140	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01016363.1	1597	2171	AKP18638.1	99.0	+	33.8	204	93	7	88	263	1.51e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01016995.1	5588	6385	QDH91349.1	143	+	35.2	270	124	5	5	228	9.56e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01016995.1	7269	8105	QDH91349.1	226	+	44.1	281	125	3	1	252	1.24e-64	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01016999.1	2676	2823	ADN23765.1	54.3	-	53.1	49	23	0	32	81	4.89e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01017260.1	1365	1512	ADN23765.1	54.3	-	53.1	49	23	0	32	81	3.59e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01017948.1	6937	7102	UYL95410.1	52.8	+	43.3	60	28	3	66	125	2.00e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
JXPR01018002.1	1204	1339	QRD99858.1	52.0	-	44.4	45	25	0	88	133	8.24e-06	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXPR01018166.1	715	961	ADN23765.1	79.0	-	48.8	82	40	1	5	85	4.55e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01018651.1	1764	2262	QPF16715.1	207	-	60.2	166	62	1	2	164	1.50e-58	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01018676.1	4449	5343	YP_009505583.1	53.5	+	22.2	302	195	9	197	463	1.91e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXPR01019181.1	904	1783	QDH91349.1	125	-	31.4	299	140	7	44	284	2.86e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01019666.1	1296	1539	ADN23765.1	76.3	-	43.2	81	46	0	5	86	7.37e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01020153.1	1118	1556	QQP18732.2	81.6	+	31.1	151	96	4	15	163	3.54e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01020319.1	0	186	QPF16715.1	93.2	-	64.5	62	22	0	86	148	1.35e-19	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01020750.1	1341	2081	ADU54127.2	52.0	-	20.8	279	165	8	597	852	1.81e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXPR01020903.1	3345	3621	AAD44040.1	152	+	83.7	98	10	1	161	259	1.37e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JXPR01020903.1	3603	3866	AAK69181.1	51.6	+	42.5	87	42	1	222	301	3.49e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
JXPR01021360.1	3529	4327	AKP18638.1	118	+	32.2	270	121	7	66	278	4.74e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01021360.1	6152	6449	AKP18638.1	92.0	+	48.1	104	48	3	176	279	3.84e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01021809.1	10669	11468	QDH91349.1	120	-	31.0	271	134	5	13	235	7.58e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01022048.1	2056	2209	ADN23765.1	52.0	+	45.5	55	26	1	30	85	2.00e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01022125.1	1014	1272	ADN23765.1	68.6	+	38.4	86	52	1	1	86	2.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01022274.1	543	793	ADN23765.1	62.4	+	44.0	84	45	2	0	83	4.24e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01022401.1	2357	3198	YP_224093.1	57.4	-	26.4	296	153	10	136	383	8.72e-07	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JXPR01022603.1	4342	5020	QDH91349.1	175	+	40.9	230	128	2	0	226	4.28e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01022932.1	6044	6302	ADN23765.1	92.8	-	46.5	86	46	0	0	86	2.06e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01022986.1	1	424	QQP18732.2	70.5	-	30.3	145	96	4	19	163	3.98e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01023074.1	1221	1392	AAB19180.1	67.8	+	54.4	57	23	1	122	176	2.00e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXPR01023074.1	1500	1671	AAB19180.1	67.8	+	54.4	57	23	1	122	176	2.00e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXPR01023261.1	2992	3505	UJH59904.1	50.8	+	24.3	173	88	5	5317	5449	6.90e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
JXPR01023336.1	2785	2935	UKH47146.1	61.6	+	58.0	50	20	1	43	92	8.42e-10	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JXPR01023356.1	13785	14477	QPF16715.1	63.9	+	33.2	235	96	7	82	259	8.90e-09	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01023522.1	6228	6714	AKP18638.1	106	+	36.7	166	98	5	110	273	3.65e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01023829.1	3383	3792	BEK62749.1	87.0	+	47.1	138	68	4	30	165	3.06e-17	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JXPR01023967.1	870	1128	QPF16715.1	130	+	69.8	86	26	0	4	90	1.43e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01023967.1	1119	1404	QPF16715.1	140	+	63.6	107	27	2	275	382	5.70e-35	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01023967.1	2053	2427	API61888.1	113	+	39.7	126	75	1	483	609	1.25e-24	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JXPR01024130.1	5169	5436	WAK75645.1	52.4	-	29.2	89	63	0	283	372	2.79e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01024135.1	321	1761	API61888.1	434	-	40.2	480	283	3	155	631	1.84e-135	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JXPR01025072.1	7770	8142	BAD00047.1	64.3	+	33.1	124	80	2	277	398	1.65e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01025072.1	10791	11119	BAD00047.1	75.1	+	37.6	109	50	1	462	553	8.41e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01025253.1	8482	9213	YP_004464921.1	51.6	-	27.8	273	163	11	142	410	5.19e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXPR01025304.1	5826	6210	WLS42658.1	125	+	46.1	128	68	1	439	566	1.88e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JXPR01025304.1	6925	7198	QDH87640.1	50.1	-	28.6	91	65	0	20	111	2.34e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXPR01025443.1	682	1012	QDH89109.1	127	-	60.9	110	41	1	109	217	1.71e-32	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXPR01025657.1	4703	4961	AAM77033.1	161	-	87.2	86	11	0	96	182	1.63e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JXPR01026117.1	422	665	ADN23765.1	72.0	-	40.7	81	48	0	5	86	8.50e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01026158.1	2400	2697	QDH87640.1	166	+	79.8	99	20	0	12	111	3.94e-47	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXPR01026213.1	2891	3407	QDH91349.1	145	-	43.8	178	90	3	43	217	5.71e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01026410.1	666	1016	QMP82376.1	57.4	+	30.8	117	53	1	177	266	1.94e-08	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01026564.1	11447	11739	QLJ83483.1	60.8	+	35.8	109	58	1	19	128	1.16e-07	QLJ83483.1 acc|GENBANK|QLJ83483.1|GENBANK|MT498824|nonstructural protein 1 [Broome densovirus 1] acc=QLJ83483.1 taxid=2755147
JXPR01026564.1	12967	13447	QHA33820.1	65.1	+	29.3	167	109	4	8	173	5.70e-09	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
JXPR01026612.1	1	106	AAB92355.1	62.4	+	77.1	35	8	0	114	149	5.49e-10	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXPR01026932.1	1537	2058	AKP18638.1	82.4	-	33.9	177	75	7	117	255	8.86e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01026978.1	7861	8350	QGA70915.1	58.5	-	30.4	168	102	5	843	1001	8.08e-07	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
JXPR01027127.1	36998	37490	WAK75645.1	53.5	+	25.9	166	118	3	209	372	7.10e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01027612.1	1544	1751	WAK77598.1	46.2	-	42.7	75	32	4	9	79	5.80e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
JXPR01027954.1	2077	2323	ADN23765.1	80.9	-	48.8	82	40	1	5	85	1.63e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01029231.1	400	943	QKT21487.1	79.0	+	28.3	191	123	3	189	376	9.33e-14	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXPR01029318.1	4989	5652	QDH91349.1	93.6	+	29.7	229	145	6	18	239	9.97e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01029318.1	5709	6637	QDH91349.1	226	+	38.6	329	146	4	1	294	2.94e-64	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01029947.1	14127	15222	BAD00047.1	109	+	27.2	372	233	9	212	553	1.66e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01030065.1	3982	4174	QDH91349.1	60.5	+	46.3	67	32	2	10	76	1.65e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01030065.1	4817	5135	QDH91349.1	141	+	64.5	107	35	2	81	186	1.10e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01030101.1	194	770	QPF16715.1	282	+	70.1	194	55	2	170	363	1.20e-83	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01030101.1	5435	5825	QHA33807.1	50.1	+	29.5	132	75	3	19	135	5.30e-05	QHA33807.1 acc|GENBANK|QHA33807.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33807.1 taxid=2689333
JXPR01030162.1	2226	2577	WAK75645.1	58.2	+	28.9	135	73	3	211	341	6.49e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXPR01030206.1	1183	1438	ADN23765.1	89.0	+	47.1	85	45	0	1	86	1.51e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01030367.1	2151	3167	QBZ78519.1	78.2	-	24.2	363	211	13	126	449	1.74e-13	QBZ78519.1 acc|GENBANK|QBZ78519.1|GENBANK|MH814492|hsp70-like protein [Grapevine leafroll-associated virus 2] acc=QBZ78519.1 taxid=64003
JXPR01030426.1	578	821	ADN23765.1	60.8	-	37.0	81	51	0	5	86	1.19e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01030468.1	1048	1509	QQP18732.2	69.7	-	31.2	157	95	5	16	163	1.42e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01030777.1	8073	8271	QFU19753.1	57.8	-	45.5	66	33	1	1733	1796	1.13e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXPR01031013.1	98	530	QQP18732.2	92.8	-	33.3	147	95	2	16	163	3.86e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01031129.1	16783	16876	AAA53067.1	62.4	+	100	31	0	0	422	453	1.47e-07	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXPR01031129.1	17342	17432	AAA53067.1	63.2	+	100	30	0	0	392	422	8.60e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXPR01031294.1	652	1069	QQP18732.2	80.1	+	32.6	144	89	4	19	160	1.22e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01031318.1	1696	1915	QMP82376.1	90.5	+	57.5	73	31	0	41	114	1.52e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01031318.1	2394	2936	QMP82376.1	202	+	62.4	181	42	1	110	265	3.57e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01031318.1	4622	4739	QMP82376.1	63.2	+	74.4	39	10	0	226	265	2.15e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXPR01031367.1	5	155	ADN23765.1	47.0	-	44.0	50	28	0	10	60	5.62e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01031472.1	19974	20388	YP_010086809.1	68.2	-	32.9	143	90	3	59	201	2.06e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JXPR01031606.1	760	1171	AAG13367.1	179	-	62.8	137	51	0	326	463	1.16e-44	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXPR01031606.1	3089	3480	AAF73908.1	88.2	+	40.8	130	70	3	38	161	2.20e-17	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXPR01031606.1	3864	3996	AAF73908.1	52.0	+	52.3	44	21	0	121	165	4.73e-05	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXPR01031771.1	2462	3173	AZT88660.1	52.4	+	23.2	259	167	7	3	252	1.37e-05	AZT88660.1 acc|GENBANK|AZT88660.1|GENBANK|MK279504|hypothetical protein [Rutstroemia firma fusarivirus 1] acc=AZT88660.1 taxid=2501220
JXPR01031825.1	5315	5600	AKP18638.1	62.4	+	35.4	96	57	3	116	208	1.37e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01031862.1	397	664	AKP18638.1	52.4	-	30.3	89	57	3	117	201	6.77e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01032074.1	387	630	ADN23765.1	67.0	+	38.3	81	50	0	5	86	4.95e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01033529.1	2326	2959	UYL95365.1	56.2	+	27.1	225	133	8	98	306	5.98e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01033636.1	8424	9026	AKP18638.1	66.6	-	27.9	201	119	7	107	282	9.13e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01033636.1	9696	10204	AKP18638.1	65.5	-	28.2	177	94	8	98	250	2.15e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01033768.1	1462	2189	ANP94322.1	52.4	-	26.3	247	164	8	29	263	2.53e-06	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
JXPR01033848.1	0	222	ADN23765.1	79.3	-	47.3	74	39	0	0	74	4.45e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01034258.1	2503	3597	UQR78691.1	113	+	25.8	380	233	10	4	350	1.57e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXPR01034618.1	1443	2414	BAD00047.1	152	-	31.0	329	201	6	251	559	4.08e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01034899.1	1361	2073	AKP18638.1	136	+	38.7	253	106	8	57	277	1.05e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXPR01035537.1	2124	2568	AKE34115.1	86.7	-	35.7	154	59	3	8	128	2.74e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXPR01035554.1	1059	1452	QKT21487.1	60.5	-	30.8	143	87	3	248	391	2.86e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXPR01035650.1	1474	1864	ADU54127.2	49.7	+	22.5	142	98	4	654	796	5.97e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXPR01036885.1	1080	2074	UYL95365.1	139	-	31.1	338	176	9	10	297	2.23e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXPR01037373.1	8	304	QQP18732.2	51.6	-	30.4	102	67	3	59	160	1.48e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01037677.1	1956	2379	UYL95660.1	65.1	-	33.1	142	90	3	45	183	6.04e-10	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXPR01038058.1	2389	3442	BAD00047.1	181	-	35.4	364	212	11	201	555	9.23e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01038436.1	1505	1742	ADN23765.1	86.3	+	45.6	79	43	0	1	80	1.23e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01038894.1	348	1006	QPF16715.1	160	-	43.1	246	92	4	1	225	3.42e-44	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01038956.1	26394	27444	ALD83625.1	53.9	+	21.3	361	262	9	151	501	4.67e-05	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
JXPR01038993.1	981	1152	AAB19180.1	67.8	-	54.4	57	23	1	122	176	4.40e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXPR01041186.1	2593	4189	BAD00047.1	165	+	28.7	547	331	16	51	554	1.57e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01041227.1	2	1188	BAD00047.1	101	-	25.7	408	262	9	51	431	1.26e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01041511.1	261	501	ADN23765.1	89.4	+	48.8	80	41	0	0	80	6.69e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01041576.1	5699	6440	AGX27809.1	60.8	-	26.0	258	156	10	965	1199	1.48e-07	AGX27809.1 acc|GENBANK|AGX27809.1|NEIGHBOR|KC545386|ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012] acc=AGX27809.1 taxid=1385427
JXPR01042235.1	0	234	BAD00047.1	72.4	-	47.4	78	41	0	301	379	2.45e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01042290.1	242	500	ADN23765.1	76.6	+	40.7	86	51	0	0	86	1.86e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01042339.1	503	725	ADN23765.1	81.6	-	47.3	74	39	0	12	86	3.33e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01042681.1	2032	2257	QQP18732.2	68.2	+	44.7	76	41	1	24	100	3.76e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01042697.1	724	1383	QPF16715.1	286	-	64.3	221	77	2	1	222	5.49e-88	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01043565.1	2434	2599	ADN23765.1	44.7	-	41.1	56	32	1	24	80	7.73e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01044313.1	34885	35875	BAD00047.1	110	+	29.5	336	177	8	206	488	2.35e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01044454.1	574	1094	QQP18732.2	63.9	-	29.9	184	95	9	2	163	5.99e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01045192.1	971	1887	QDH91349.1	168	+	33.7	306	149	3	10	262	1.75e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01045325.1	2	101	ADN23765.1	53.1	+	63.6	33	12	0	47	80	3.61e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01046291.1	1498	1933	QQP18732.2	82.8	+	32.0	150	94	4	16	163	2.03e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01046733.1	8	191	QDH91349.1	48.9	+	38.5	65	36	1	84	149	2.82e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXPR01047042.1	71	557	QQP18732.2	62.0	+	28.7	167	108	4	2	163	2.04e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXPR01047830.1	1140	1371	ADN23765.1	45.4	+	33.8	77	51	0	4	81	2.03e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXPR01048010.1	862	1072	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	1.21e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXPR01048299.1	22	421	QPF16716.1	194	+	65.4	133	46	0	66	199	2.72e-60	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JXPR01049498.1	623	1022	BCB92248.1	47.8	-	30.6	134	73	3	16	131	1.83e-05	BCB92248.1 acc|GENBANK|BCB92248.1|GENBANK|LC534909|Glycoprotein precursor [Orthonairovirus haemorrhagiae] acc=BCB92248.1 taxid=3052518
JXPR01049796.1	480	711	AKE34115.1	57.8	+	36.1	83	47	1	13	96	1.89e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXPR01050036.1	7085	7602	BAD00047.1	71.6	-	28.3	180	121	3	274	454	4.78e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXPR01051226.1	576	1047	QKT21487.1	55.5	+	26.1	165	107	4	217	375	1.34e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXPR01051514.1	35	322	QPF16715.1	120	+	61.5	96	37	0	3	99	9.81e-30	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01051514.1	312	893	QPF16715.1	216	+	62.9	194	67	1	194	383	3.93e-66	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXPR01051661.1	748	1135	BAD00047.1	103	-	40.3	129	76	1	426	554	4.89e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
