JXWZ01000016.1	226	499	AAB92355.1	133	-	69.9	93	26	1	56	149	2.17e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXWZ01000027.1	100	586	QHA33761.1	155	+	46.4	166	85	2	0	166	1.66e-42	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
JXWZ01000028.1	30059	30239	QSD99081.1	63.2	+	54.0	63	26	1	761	824	9.21e-08	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXWZ01000028.1	31049	31735	QDH91349.1	129	+	35.0	234	144	5	59	290	1.08e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01000046.1	77183	77927	QDH91349.1	184	+	41.0	251	136	5	18	260	1.97e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01000075.1	12901	13822	UYL95365.1	56.2	+	19.5	313	223	7	33	323	7.56e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01000089.1	434	1502	QDH91349.1	234	+	38.4	359	158	6	1	300	8.07e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01000097.1	641	842	BDH75794.1	53.9	-	38.8	67	38	1	154	218	3.89e-07	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JXWZ01000154.1	3240	3929	BAD00047.1	77.8	+	22.2	230	145	2	64	260	2.17e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01000174.1	514	850	QRD99396.1	88.2	-	37.5	112	70	0	422	534	4.43e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXWZ01000174.1	925	1168	UUV42150.1	58.5	-	34.6	81	53	0	253	334	7.93e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
JXWZ01000216.1	232	994	AGX86091.1	435	-	79.5	254	52	0	822	1076	1.83e-139	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
JXWZ01000253.1	18944	19547	UYL95365.1	54.7	+	26.4	220	134	8	98	309	2.21e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01000281.1	1520	1757	ADN23765.1	82.0	+	45.6	79	43	0	7	86	4.75e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01000320.1	22256	22646	AKP18638.1	91.3	+	40.6	133	71	3	150	278	2.40e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01000391.1	704	903	ADN23765.1	54.7	-	43.9	66	37	0	15	81	1.72e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01000397.1	8279	8519	QFU19753.1	56.6	+	37.5	80	47	1	1733	1810	4.84e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXWZ01000405.1	961	1156	ADN23765.1	62.4	+	41.5	65	38	0	4	69	8.33e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01000483.1	19211	19505	AFD33690.1	65.5	-	41.8	98	18	1	94	153	6.14e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JXWZ01000599.1	18041	19286	AHA43392.1	59.7	-	23.3	425	231	16	3943	4284	7.67e-07	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
JXWZ01000632.1	23709	24672	QCR98742.1	67.8	+	25.5	326	202	11	782	1072	6.68e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JXWZ01000633.1	2	158	AAD44040.1	104	-	100	52	0	0	176	228	1.09e-22	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
JXWZ01000633.1	2309	2792	AAD44042.1	217	-	65.8	161	55	0	223	384	6.28e-60	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
JXWZ01000633.1	4323	4902	AAG13367.1	248	+	63.2	193	71	0	313	506	2.59e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXWZ01000647.1	1816	4545	AGX86091.1	1339	-	71.6	918	253	5	424	1342	0.0	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
JXWZ01000647.1	5638	7033	QRD99910.1	433	-	48.9	483	225	5	33	512	1.78e-133	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
JXWZ01000657.1	11363	12119	UYL95365.1	64.7	+	23.2	263	161	7	78	311	8.29e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01000689.1	1968	2400	QRW42606.1	47.4	+	25.3	146	105	3	30	174	5.73e-05	QRW42606.1 acc|GENBANK|QRW42606.1|GENBANK|MW434264|hypothetical protein 2 [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42606.1 taxid=2607737
JXWZ01000758.1	61378	61873	ADU54127.2	63.5	-	24.7	186	119	4	636	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01000850.1	3608	4064	YP_224093.1	55.5	+	27.6	156	103	4	125	275	1.40e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JXWZ01000900.1	2171	2411	ADN23765.1	56.6	-	41.3	80	47	0	0	80	1.60e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01000926.1	12670	13219	QKT21487.1	70.9	+	26.2	195	132	4	184	379	5.66e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXWZ01000934.1	82	778	QDH91349.1	184	-	38.9	234	139	2	10	242	8.13e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01000939.1	829	1058	ADN23765.1	62.8	+	43.4	76	43	0	0	76	2.05e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01001009.1	61714	62716	UYL95365.1	134	+	30.6	340	177	10	10	297	2.57e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01001029.1	18304	19876	QSE37568.1	138	+	27.3	539	346	17	2	510	6.01e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXWZ01001131.1	49496	50207	UYL95365.1	59.3	-	23.0	244	164	8	69	296	1.20e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01001195.1	77235	78294	BAD00047.1	158	+	28.9	360	246	5	206	563	3.89e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01001249.1	1607	1823	AAA53067.1	53.5	+	33.3	72	48	0	417	489	3.43e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXWZ01001421.1	167	623	AOR51381.1	68.2	-	29.6	169	102	4	3	172	3.84e-11	AOR51381.1 acc|GENBANK|AOR51381.1|GENBANK|KX148553|putative nucleoprotein [Gambie virus] acc=AOR51381.1 taxid=1903427
JXWZ01001612.1	4367	5099	QDH87814.1	86.3	+	26.3	247	159	4	1	228	1.53e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXWZ01001612.1	7195	8113	QDH87814.1	63.2	+	22.7	309	204	6	1	278	8.00e-09	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXWZ01001677.1	1267	1471	WAK85813.1	52.8	+	38.2	68	33	1	1602	1661	2.88e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXWZ01001721.1	10874	11237	WAK75208.1	130	+	52.1	121	58	0	24	145	2.05e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXWZ01001838.1	6702	7443	UYL95660.1	61.6	-	25.8	260	160	9	47	287	5.83e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXWZ01001875.1	2357	2597	QRD99396.1	69.7	-	42.5	80	40	2	446	520	5.23e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXWZ01001995.1	5823	6153	QDH89109.1	207	+	84.5	110	17	0	8	118	3.92e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXWZ01001995.1	6350	6680	QDH89109.1	125	+	60.0	110	41	1	110	217	1.39e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXWZ01002019.1	3246	4017	ADU54127.2	65.5	+	23.0	287	174	13	550	820	2.22e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01002143.1	32	329	AKP18638.1	69.3	-	40.2	102	54	4	103	201	4.27e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01002143.1	1826	2378	AKP18638.1	98.6	-	32.8	186	113	5	110	286	1.01e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01002266.1	9338	10115	YP_009505583.1	53.9	+	26.8	276	168	13	200	459	1.74e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXWZ01002272.1	2647	4114	UVK78311.1	121	-	26.4	508	330	20	2	485	6.35e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JXWZ01002280.1	2091	2502	QKT21487.1	60.1	-	29.5	149	89	5	245	390	5.86e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXWZ01002321.1	2	791	AOR51381.1	144	+	30.3	347	158	7	80	427	1.25e-35	AOR51381.1 acc|GENBANK|AOR51381.1|GENBANK|KX148553|putative nucleoprotein [Gambie virus] acc=AOR51381.1 taxid=1903427
JXWZ01002328.1	127091	127790	QDH91349.1	186	-	42.6	237	122	5	14	241	5.75e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01002389.1	17703	18246	ADU54127.2	68.9	-	24.3	214	124	9	643	852	6.70e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01002574.1	5540	6382	QDH91349.1	188	+	37.4	281	147	3	10	262	1.89e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01002605.1	1436	2651	BAD00047.1	102	+	24.7	421	234	13	200	554	9.21e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01002613.1	34127	35186	AVK60024.1	65.9	+	27.3	363	218	13	745	1072	1.72e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXWZ01002738.1	5433	6428	UYL95660.1	132	+	31.9	335	202	7	13	325	1.74e-31	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXWZ01002771.1	5858	6432	ADU54127.2	57.4	-	24.4	205	99	6	659	822	1.64e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01003051.1	18855	19596	QDH91349.1	166	-	34.8	247	145	3	1	232	1.46e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01003051.1	19686	20355	QDH91349.1	81.6	-	24.4	238	150	4	5	228	1.41e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01003189.1	9762	10610	QDH91349.1	165	-	36.5	285	132	3	10	249	3.01e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01003308.1	31678	32053	AKP18638.1	96.3	+	40.8	125	63	5	96	210	4.49e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01003423.1	25748	26162	YP_010086809.1	71.2	-	33.6	143	89	3	59	201	1.00e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JXWZ01003455.1	4908	5040	UYL95365.1	57.4	+	59.1	44	18	0	1	45	1.83e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01003486.1	14453	14633	AAB19180.1	69.3	-	53.3	60	25	1	119	176	1.51e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXWZ01003504.1	8970	9787	QDH91349.1	126	-	33.5	278	141	7	44	284	1.24e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01003565.1	13866	14499	UYL95365.1	54.7	-	20.8	221	162	6	84	302	9.14e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01003663.1	24275	24941	QMP82376.1	129	-	35.3	235	80	4	75	251	1.29e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01003773.1	14289	15012	QDH91349.1	194	+	40.8	245	137	2	0	241	4.53e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01003805.1	2586	2944	UPT53744.1	97.8	+	50.4	135	51	3	172	307	1.50e-18	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXWZ01003805.1	2948	3421	UPT53744.1	120	+	41.5	207	71	3	466	672	1.24e-25	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXWZ01003807.1	44295	44673	QMP82376.1	85.9	+	38.1	126	76	1	137	261	6.12e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01003829.1	37724	38234	UHM27517.1	60.1	+	26.7	172	111	4	358	517	1.36e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JXWZ01003996.1	15675	16122	QDH87640.1	165	+	60.4	149	21	2	0	111	4.81e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXWZ01004085.1	3115	3388	AAB92355.1	132	+	68.8	93	27	1	56	149	4.99e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXWZ01004278.1	29241	32494	YP_009417300.1	1640	+	77.0	1086	246	4	0	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
JXWZ01004278.1	32468	32766	UUV42242.1	80.1	+	46.6	103	51	2	6	109	4.76e-13	UUV42242.1 acc|GENBANK|UUV42242.1|GENBANK|OP019868|putative RNA dependent RNA polymerase [Hattula totivirus 1] acc=UUV42242.1 taxid=2970632
JXWZ01004385.1	5	685	YP_007697642.1	86.7	-	31.1	238	146	7	692	923	3.64e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JXWZ01004520.1	928	1201	WAK75645.1	52.4	+	35.2	91	55	1	117	204	5.13e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXWZ01004531.1	6660	7374	QDH91349.1	187	-	39.2	240	142	2	8	246	5.12e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01004580.1	1569	2232	AOR51380.1	60.1	-	22.9	240	165	5	86	325	2.01e-08	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
JXWZ01004587.1	16397	17012	YP_009553216.1	52.8	+	29.7	209	110	9	277	453	8.33e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXWZ01004607.1	82491	83163	UYL95365.1	61.6	-	25.4	236	153	6	82	307	2.70e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01004721.1	1817	3179	YP_009551996.1	125	+	27.8	479	294	19	4	456	1.40e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JXWZ01004722.1	761	2123	YP_009551996.1	125	-	27.8	479	294	19	4	456	9.27e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JXWZ01004742.1	272	941	QRD99858.1	185	-	42.3	227	127	2	6	233	1.76e-49	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXWZ01004742.1	3865	5043	QYW05753.1	150	-	28.8	399	267	11	24	412	1.07e-37	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
JXWZ01004864.1	152	1199	BAD00047.1	160	+	30.3	356	238	7	201	554	3.18e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01004864.1	2029	3587	BAD00047.1	173	+	25.5	529	354	11	61	560	1.69e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01004975.1	2846	4484	BAD00047.1	177	+	26.8	568	361	17	27	562	1.03e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01005015.1	984	2442	BAD00047.1	341	+	39.9	494	287	6	66	558	7.80e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01005015.1	3588	5058	BAD00047.1	380	+	40.4	495	288	5	65	558	2.77e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01005166.1	11162	11546	AKP18638.1	100	+	42.4	132	71	3	147	278	1.44e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01005166.1	12502	13274	AKP18638.1	124	+	33.1	272	116	7	57	278	7.20e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01005387.1	20833	21532	YP_009111319.1	85.5	-	27.2	235	142	6	195	403	1.80e-15	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JXWZ01005453.1	15365	15806	WLS42658.1	129	+	44.2	147	81	1	418	564	2.43e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JXWZ01005453.1	16437	16713	QDH87640.1	52.0	-	29.3	92	65	0	19	111	8.00e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXWZ01005453.1	57455	57725	BAD04938.1	129	+	78.9	90	17	1	1438	1526	1.94e-27	BAD04938.1 acc|GENBANK|BAD04938.1|GENBANK|AB111967|poryprotein [Bovine viral diarrhea virus T-20] acc=BAD04938.1 taxid=233889
JXWZ01005455.1	8497	8758	YP_001876447.1	58.9	+	34.4	90	56	1	3	93	4.79e-08	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JXWZ01005512.1	4283	4596	AKE34115.1	55.5	-	32.7	104	56	2	7	97	1.49e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXWZ01005544.1	19466	21080	BAD00047.1	133	+	25.2	552	354	15	51	558	1.18e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01005598.1	122240	123056	QDH91349.1	152	+	34.9	289	165	9	14	297	2.81e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01005608.1	18338	19298	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	6.98e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
JXWZ01005810.1	27104	27800	QDH91349.1	184	+	38.9	234	139	2	10	242	1.24e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01005894.1	12172	12349	QYW05788.1	89.7	-	67.8	59	19	0	1025	1084	3.04e-16	QYW05788.1 acc|GENBANK|QYW05788.1|GENBANK|MZ600196|VP3 [Reoviridae sp.] acc=QYW05788.1 taxid=2585267
JXWZ01005965.1	10498	10915	QSE37565.1	62.8	-	30.7	140	91	5	59	194	5.86e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JXWZ01006044.1	4247	4523	AAA53067.1	152	+	87.0	92	12	0	413	505	4.13e-36	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXWZ01006502.1	1394	1955	QKT21487.1	72.0	+	27.9	197	128	4	183	376	4.99e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXWZ01006503.1	2418	3153	WAK75645.1	79.3	+	26.5	249	168	5	135	373	6.97e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXWZ01006552.1	36265	36634	QDH87640.1	175	+	70.7	123	24	1	0	111	5.36e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXWZ01006695.1	10730	10940	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	7.12e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXWZ01006761.1	22150	23544	BAD00047.1	325	+	40.8	468	264	6	96	554	2.04e-92	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01006790.1	23526	24175	AVK60024.1	185	-	45.4	216	95	2	2339	2532	1.66e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXWZ01007180.1	2524	2935	BAD00047.1	71.6	+	31.0	145	92	3	309	454	1.75e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01007189.1	2628	2964	WFG70541.1	48.9	+	33.3	114	71	4	40	151	7.28e-05	WFG70541.1 acc|GENBANK|WFG70541.1|GENBANK|OP374059|NSP2 [Porcine reproductive and respiratory syndrome virus] acc=WFG70541.1 taxid=28344
JXWZ01007261.1	8479	9043	BAD00047.1	137	+	41.0	188	108	2	280	465	3.73e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01007261.1	10837	11083	BAD00047.1	87.4	+	50.0	82	41	0	463	545	1.33e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01007301.1	7858	8592	QDH91349.1	127	+	32.0	250	136	4	12	233	2.97e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01007312.1	119	1034	BAD00047.1	286	+	47.5	305	156	2	251	552	5.58e-83	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01007322.1	3681	4161	QDH91349.1	59.7	+	26.3	171	112	4	18	186	4.37e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01007322.1	15026	15597	BAA20089.1	56.2	-	26.3	198	101	6	210	371	1.23e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXWZ01007322.1	17707	18139	BAA20089.1	63.5	-	25.7	144	86	2	173	296	7.08e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXWZ01007324.1	18857	19234	AAB92355.1	111	-	50.8	126	28	1	66	158	1.29e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXWZ01007580.1	6881	7493	AKP18638.1	71.2	+	26.7	206	114	8	116	287	7.57e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01007589.1	17283	18372	UQR78691.1	108	+	25.1	406	241	12	4	390	4.86e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXWZ01007703.1	14327	14531	AOR51365.1	60.1	+	38.2	68	42	0	675	743	2.76e-07	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
JXWZ01007901.1	1178	2844	AQU42765.1	385	-	40.2	569	325	3	11	579	8.64e-116	AQU42765.1 acc|GENBANK|AQU42765.1|GENBANK|KX898492|PB2 [Whidbey virus] acc=AQU42765.1 taxid=1963253
JXWZ01007907.1	240556	240766	BBC70777.1	67.0	+	40.8	71	41	1	458	529	8.10e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXWZ01007907.1	241130	241384	QRD99396.1	104	+	54.1	85	39	0	441	526	2.61e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXWZ01007926.1	3117	3540	AKE34115.1	89.7	-	40.0	145	58	6	8	128	1.18e-19	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXWZ01008295.1	4915	5215	AAA53067.1	159	-	85.0	100	14	1	399	498	1.59e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXWZ01008403.1	24209	24359	UKH47146.1	55.8	+	54.0	50	22	1	43	92	5.38e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JXWZ01008848.1	10163	11015	QDH91349.1	185	+	38.4	292	169	6	5	294	3.57e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01008903.1	10776	11520	QDH91349.1	192	-	40.4	250	140	4	14	257	1.46e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009020.1	13352	13583	AHM88397.1	55.5	-	41.7	84	39	3	2129	2210	1.58e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXWZ01009048.1	907	1609	QDH91349.1	115	+	30.1	239	149	5	16	242	8.39e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009082.1	6455	7362	QDH91349.1	249	-	41.6	322	166	3	2	322	2.02e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009082.1	7425	8094	QDH91349.1	87.0	-	27.1	225	159	3	13	235	1.54e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009087.1	1196	1394	QFU19753.1	57.0	+	43.9	66	34	1	1733	1796	1.64e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXWZ01009104.1	11038	11776	QDH91349.1	158	-	36.2	260	149	7	8	265	4.36e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009104.1	11851	12001	QSD99081.1	59.3	-	58.5	53	19	1	771	824	4.55e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXWZ01009124.1	706	1381	QDH91349.1	146	-	37.3	233	132	7	14	241	1.45e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01009154.1	3745	4458	ANP94322.1	49.3	+	29.7	263	133	10	28	264	9.54e-05	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
JXWZ01009214.1	29889	30147	AAM77033.1	161	+	87.2	86	11	0	96	182	1.37e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JXWZ01009304.1	340	1230	BDH75795.1	66.2	-	22.8	307	193	9	0	273	6.58e-11	BDH75795.1 acc|GENBANK|BDH75795.1|GENBANK|LC704639|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75795.1 taxid=2933356
JXWZ01009344.1	861	1944	QKT21487.1	70.5	+	24.9	386	231	19	23	375	3.18e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXWZ01009354.1	3775	4255	BAD00047.1	81.3	+	31.3	160	86	2	350	486	5.35e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01009486.1	2411	2846	AKP18638.1	101	-	37.6	149	86	5	110	256	2.76e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01009704.1	1057	1945	YP_009505583.1	58.5	-	23.3	300	192	11	197	463	2.88e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXWZ01009972.1	443	926	QQP18732.2	81.3	+	29.0	162	113	2	2	163	2.81e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
JXWZ01009992.1	12401	12680	WAK75208.1	56.2	+	36.1	97	58	3	36	133	2.31e-07	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXWZ01010496.1	642	1230	BAD00047.1	66.6	+	26.1	203	101	4	64	225	9.29e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01010592.1	12804	12957	BBC70777.1	53.1	-	45.1	51	25	1	478	526	3.63e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXWZ01010605.1	479	1265	BAD00047.1	279	-	52.3	266	123	1	292	558	3.94e-85	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01010837.1	1420	1615	QFU19753.1	60.1	-	46.2	65	32	1	1733	1795	7.05e-08	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXWZ01010964.1	4184	4877	QNM37813.1	62.4	-	24.4	254	166	6	856	1107	7.61e-08	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JXWZ01011152.1	1779	3449	BAD00047.1	320	+	34.4	572	331	8	16	559	2.96e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01011277.1	135	1188	BAD00047.1	154	+	31.1	366	226	10	201	556	3.04e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01011393.1	21630	21927	QDH87640.1	54.3	-	27.3	99	69	2	15	111	1.20e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXWZ01011699.1	847	1394	YP_009129267.1	52.8	+	31.7	186	94	5	846	1002	5.46e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
JXWZ01011726.1	4036	5157	UYL95365.1	387	+	55.2	373	71	3	43	320	5.92e-118	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01011726.1	5841	6222	UYL95365.1	117	+	50.4	127	39	2	373	476	9.95e-26	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01011834.1	5842	6049	QDH87640.1	50.4	+	35.2	71	44	1	8	79	6.73e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXWZ01011980.1	3706	4336	ADU54127.2	64.7	+	20.3	217	157	6	614	822	1.18e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01012092.1	14779	15090	YP_009305133.1	113	+	57.5	106	42	2	232	337	2.23e-25	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
JXWZ01012161.1	17693	18000	AAF73908.1	113	+	64.7	102	6	1	89	161	1.75e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXWZ01012435.1	39007	40330	YP_010087319.1	72.8	+	23.9	447	257	13	4875	5245	2.05e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JXWZ01012487.1	21	519	WAK75645.1	54.3	-	25.7	167	116	3	212	372	5.12e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXWZ01012538.1	3181	3936	QDH91349.1	62.8	+	27.8	255	128	10	0	202	1.38e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01012555.1	762	1398	QDH86641.1	50.8	+	27.1	225	132	8	5	211	6.01e-05	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
JXWZ01012882.1	10132	10333	QDH91349.1	63.9	+	47.1	68	35	1	5	73	4.11e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01012882.1	10574	11078	QDH91349.1	117	+	39.0	172	98	3	80	249	5.31e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01012892.1	18	750	YP_762625.1	59.7	+	23.9	251	160	5	214	441	1.08e-06	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
JXWZ01012930.1	9647	10973	WAK75645.1	162	+	30.3	446	182	9	52	373	5.09e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXWZ01012936.1	41074	41536	QDH87844.1	91.7	+	37.0	154	95	1	3	155	1.77e-18	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JXWZ01012953.1	1675	2026	WAK75645.1	60.8	+	29.6	135	72	3	211	341	1.13e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXWZ01013103.1	1274	2921	BAD00047.1	174	+	27.0	562	343	12	48	556	6.42e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01013110.1	4923	5409	QHA33761.1	155	+	46.4	166	85	2	0	166	2.57e-42	QHA33761.1 acc|GENBANK|QHA33761.1|GENBANK|MN661118|hypothetical protein [Atrato Virga-like virus 6] acc=QHA33761.1 taxid=2689345
JXWZ01013131.1	3303	3540	CAD45443.1	93.6	+	53.8	80	36	1	5	85	3.45e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JXWZ01013234.1	231	677	AOR51381.1	86.3	-	34.2	155	95	3	2	156	1.31e-15	AOR51381.1 acc|GENBANK|AOR51381.1|GENBANK|KX148553|putative nucleoprotein [Gambie virus] acc=AOR51381.1 taxid=1903427
JXWZ01013337.1	49	1258	BDV27060.1	110	+	25.7	412	284	9	3	402	1.24e-24	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
JXWZ01013375.1	104227	104980	QMP82376.1	107	-	31.5	251	105	5	85	269	1.84e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01013392.1	13994	15050	BAD00047.1	118	+	27.8	356	247	5	212	562	2.99e-25	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01013424.1	0	270	AAA53067.1	145	+	85.9	92	11	1	350	442	1.07e-32	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXWZ01013424.1	47081	47630	AKP18638.1	94.4	-	32.1	187	111	6	112	287	2.78e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01013465.1	975	1705	AKP18638.1	143	-	36.6	257	114	6	56	278	2.53e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXWZ01013519.1	366	981	ADU54127.2	52.8	+	23.7	249	136	10	580	819	3.16e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXWZ01013531.1	20796	21612	UYL95365.1	70.5	-	23.3	288	199	9	38	320	3.46e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXWZ01013573.1	1783	2014	AKE34115.1	55.5	+	33.7	83	49	1	13	96	1.10e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXWZ01013676.1	4934	6084	YP_009417300.1	456	+	68.7	390	110	5	0	385	8.17e-134	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
JXWZ01013676.1	7125	8294	AGX86091.1	596	+	72.9	410	91	4	83	493	1.54e-176	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
JXWZ01013690.1	25004	25736	QDH91349.1	153	-	35.1	248	131	4	13	235	1.51e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01013703.1	411	632	BEK62749.1	61.6	-	38.3	128	24	1	108	236	2.41e-08	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JXWZ01013705.1	12013	12556	UNI72653.1	83.6	+	31.7	183	114	5	299	473	1.34e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JXWZ01013733.1	59848	60553	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01013757.1	240	477	ADN23765.1	55.1	+	34.2	79	52	0	0	79	9.87e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXWZ01013757.1	1048	1678	QRD99862.1	191	+	46.7	210	112	0	1722	1932	1.70e-50	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
JXWZ01013965.1	1319	1529	WAK85813.1	64.7	-	44.3	70	38	1	1597	1666	1.77e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXWZ01013981.1	10415	10715	QDH89109.1	126	-	64.0	100	36	0	117	217	6.52e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXWZ01013981.1	10924	11230	QDH89109.1	189	-	83.3	102	17	0	16	118	5.08e-53	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXWZ01013990.1	2675	2804	QPF16715.1	67.0	-	72.1	43	12	0	321	364	2.31e-10	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXWZ01014087.1	267437	268142	QDH91349.1	216	-	48.5	239	114	6	10	244	1.64e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXWZ01014124.1	4867	5998	BAD00047.1	216	-	35.3	377	212	6	206	551	6.75e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXWZ01014138.1	1545	1662	QMP82376.1	70.1	-	82.1	39	7	0	226	265	2.68e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01014138.1	2692	3131	QMP82376.1	200	-	71.2	146	12	1	113	229	5.64e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01014138.1	3631	3850	QMP82376.1	92.8	-	58.9	73	30	0	41	114	6.19e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXWZ01014285.1	0	207	AAA53067.1	138	+	100	69	0	0	429	498	5.16e-31	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXWZ01014285.1	584	737	AAD44044.1	57.4	+	56.9	51	22	0	123	174	5.23e-07	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
