JXXA01000009.1	1211	1445	AAA53067.1	50.8	+	38.8	80	44	3	406	483	8.39e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXA01000113.1	9295	9946	BEK62749.1	206	-	56.4	227	90	3	31	258	1.90e-58	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JXXA01000141.1	32	1529	BAD00047.1	344	+	39.1	506	299	5	54	558	5.46e-100	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01000141.1	2663	4172	BAD00047.1	381	+	38.8	533	294	6	27	558	7.15e-113	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01000150.1	8820	9244	AKE34115.1	87.8	+	38.9	144	61	5	8	128	6.70e-19	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXA01000247.1	34	892	QKT21487.1	50.8	-	20.7	294	208	8	54	331	3.49e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXA01000266.1	2075	2786	UYL95365.1	59.3	-	23.0	244	164	8	69	296	3.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01000286.1	5429	6183	YP_004464921.1	53.5	+	27.7	285	165	10	144	422	1.19e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXA01000546.1	409	1161	APQ43036.1	53.1	-	27.1	258	166	5	60	303	7.19e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXA01000558.1	1580	1793	BAD00047.1	51.6	-	29.6	71	50	0	430	501	3.97e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01000598.1	80	677	YP_009553216.1	51.2	-	24.4	209	111	10	279	451	2.83e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXXA01000641.1	495	974	QRD99858.1	133	-	43.8	162	88	2	21	183	2.53e-32	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXXA01000663.1	4755	5514	QDK55525.1	52.4	+	22.7	255	167	9	119	346	3.02e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
JXXA01000830.1	631	1021	AKP18638.1	91.3	+	40.6	133	71	3	150	278	3.79e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01000911.1	2757	3120	QDH87640.1	64.3	-	32.2	121	57	2	15	111	2.64e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01000920.1	300	1976	BAD00047.1	157	-	26.1	567	349	12	48	554	3.15e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01000981.1	4397	4958	QKT21487.1	75.5	-	27.9	197	128	4	183	376	7.68e-13	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXA01000989.1	4999	5906	QDH91349.1	249	+	41.9	322	165	3	2	322	7.86e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01001030.1	4521	5553	QCR98742.1	69.7	-	24.9	349	211	12	782	1085	2.61e-10	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JXXA01001178.1	1159	1465	AOR51364.1	92.0	-	40.6	138	46	2	535	673	2.38e-17	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
JXXA01001222.1	6067	6478	BAD00047.1	71.2	+	31.0	145	92	3	309	454	6.39e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01001734.1	2158	2788	ADU54127.2	64.7	-	20.3	217	157	6	614	822	2.40e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01001927.1	3379	3598	QMP82376.1	92.8	+	58.9	73	30	0	41	114	2.64e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01001927.1	4036	4479	QMP82376.1	199	+	70.3	148	12	1	113	229	4.44e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01001965.1	13826	15446	BAD00047.1	139	+	25.2	552	358	14	51	560	1.90e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01002196.1	403	751	AAB92355.1	115	+	52.6	116	22	1	66	149	1.62e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXA01002334.1	10523	11228	QDH91349.1	217	+	48.5	239	114	6	10	244	2.50e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01002547.1	18	776	QDH91349.1	184	-	38.8	258	151	4	10	266	4.62e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01002548.1	1671	2429	QDH91349.1	184	-	38.8	258	151	4	10	266	6.16e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01002644.1	18803	18974	AAB19180.1	67.8	-	54.4	57	23	1	122	176	3.56e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXXA01002655.1	14516	15536	UVW56487.1	63.5	+	23.6	347	205	9	1229	1523	5.72e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
JXXA01002723.1	3693	3950	ADN23765.1	73.9	-	47.7	86	45	0	0	86	2.09e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXA01002880.1	616	868	ADN23765.1	54.7	+	38.1	84	48	1	6	86	7.30e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXA01003023.1	2402	2567	AAD44044.1	52.0	+	40.0	55	33	0	130	185	3.75e-05	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
JXXA01003110.1	6904	7987	QKT21487.1	69.7	-	24.9	385	232	16	23	375	1.06e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXA01003113.1	2011	2760	QDH87814.1	82.8	-	28.3	251	159	6	1	232	1.48e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXXA01003156.1	6407	6821	YP_010086809.1	70.9	+	33.6	143	89	3	59	201	9.04e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JXXA01003192.1	0	276	AAA53067.1	150	+	85.1	94	12	1	346	440	4.64e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXA01003198.1	2604	2979	AKP18638.1	95.9	+	40.8	125	63	5	96	210	5.54e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01003387.1	369	1200	AMH40124.1	50.4	-	27.0	289	154	11	173	417	7.95e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
JXXA01003660.1	8236	8519	QSL99567.1	67.0	+	37.2	94	59	0	201	295	1.11e-09	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JXXA01003709.1	10062	10785	QDH91349.1	193	+	40.2	244	143	1	0	244	4.04e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01003709.1	10881	11907	QDH91349.1	455	+	67.5	342	74	1	0	305	4.14e-144	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01003845.1	693	1248	AKP18638.1	95.5	+	32.5	191	109	7	110	287	3.90e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01003894.1	4812	6609	UQR78691.1	119	+	22.6	620	391	21	4	556	6.11e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXA01003988.1	6676	6913	ASU50444.1	150	+	86.1	79	11	0	511	590	3.88e-35	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
JXXA01004091.1	7005	7554	QKT21487.1	71.2	+	26.7	195	131	4	184	379	1.23e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXA01004173.1	5938	6517	AAG13367.1	248	-	63.2	193	71	0	313	506	1.79e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXXA01004173.1	6595	6850	AAA53067.1	108	-	62.4	85	32	0	422	507	2.53e-22	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXA01004173.1	8352	8751	AAD44046.1	179	+	64.7	133	47	0	214	347	1.17e-47	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
JXXA01004173.1	8730	8952	AAD44044.1	100	+	62.2	74	28	0	130	204	5.88e-22	AAD44044.1 acc|GENBANK|AAD44044.1|GENBANK|AF104027|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44044.1 taxid=54315
JXXA01004173.1	10926	11037	AAD44041.1	75.1	+	100	37	0	0	232	269	1.32e-12	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
JXXA01004214.1	9200	9635	AKP18638.1	100	+	37.6	149	86	5	110	256	3.43e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01004262.1	5734	6402	AKP18638.1	67.0	-	28.6	224	123	8	98	287	3.95e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01004343.1	13169	13400	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	1.02e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXA01004385.1	1516	1965	QDH87640.1	159	+	60.0	150	21	2	0	111	2.65e-44	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01004637.1	2542	4009	UVK78311.1	120	-	25.4	507	336	19	2	485	1.00e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JXXA01004671.1	682	1374	QMP82376.1	123	-	34.4	244	79	4	75	251	1.77e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01004703.1	1734	3060	AOR51365.1	317	+	38.9	455	264	4	5	459	1.33e-88	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
JXXA01004703.1	3221	4244	AOR51364.1	204	+	35.2	364	211	7	5	367	1.12e-51	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
JXXA01004703.1	12872	13067	WAK85813.1	60.5	-	43.1	65	34	1	1602	1664	2.30e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXA01004993.1	7966	8887	QDH87814.1	55.5	-	21.1	308	211	5	1	278	1.30e-06	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXXA01005017.1	8368	9616	WAK75645.1	169	+	31.8	431	156	9	65	373	1.29e-43	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01005161.1	3771	4140	AKP18638.1	51.2	+	28.8	125	82	5	116	236	2.95e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01005287.1	23654	24149	ADU54127.2	65.5	-	24.7	186	119	4	636	822	1.85e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01005364.1	4174	5745	BAD00047.1	360	+	37.7	528	291	3	64	558	8.49e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01005379.1	1755	2124	QDH87640.1	174	-	70.7	123	24	1	0	111	6.23e-50	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01005408.1	12625	13772	UYL95365.1	381	+	53.5	383	72	3	43	320	4.66e-115	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01005408.1	14482	14884	UYL95365.1	114	+	47.8	134	39	2	373	476	3.13e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01005408.1	36894	37158	AAA53067.1	153	-	90.9	88	8	0	417	505	3.13e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXA01005458.1	2301	2451	QSD99081.1	59.3	+	58.5	53	19	1	771	824	3.89e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXA01005458.1	2526	3264	QDH91349.1	157	+	36.2	260	149	7	8	265	6.88e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01005459.1	2026	2764	QDH91349.1	157	-	36.2	260	149	7	8	265	6.02e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01005459.1	2839	2989	QSD99081.1	59.3	-	58.5	53	19	1	771	824	3.41e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXA01005552.1	3311	3617	QRD99396.1	82.0	-	38.2	102	63	0	432	534	5.40e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXA01005552.1	3731	3962	BBC70777.1	52.4	-	37.2	78	48	1	451	529	5.80e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXA01005552.1	8033	8287	QRD99396.1	105	-	54.1	85	39	0	441	526	5.10e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXA01005552.1	8666	8876	BBC70777.1	67.0	-	40.8	71	41	1	458	529	2.14e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXA01005576.1	18415	18787	AAD44043.1	157	+	70.8	130	31	3	30	159	1.11e-41	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JXXA01005629.1	5549	6281	ADU54127.2	62.0	+	23.0	283	167	9	551	822	3.51e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01005670.1	8123	8663	QNM37813.1	62.4	-	26.5	200	127	4	856	1056	1.27e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JXXA01005690.1	13805	14045	QRD99396.1	69.7	+	42.5	80	40	2	446	520	8.98e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXA01005699.1	3396	4713	UOF93036.1	51.2	+	26.6	458	272	19	204	617	4.50e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
JXXA01005934.1	3857	4701	QDH91349.1	186	+	36.7	281	149	2	10	262	1.09e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01006026.1	2546	3357	QDH91349.1	136	+	31.6	275	157	6	8	257	1.20e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01006065.1	5617	6319	QDH91349.1	113	+	29.7	239	150	5	16	242	1.34e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01006647.1	5588	6089	QKN22697.1	60.1	-	30.6	170	109	4	1037	1201	2.30e-07	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
JXXA01006681.1	5700	7451	YP_009417300.1	764	+	63.1	640	177	5	0	638	1.52e-240	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
JXXA01006743.1	17547	18057	UHM27517.1	58.2	+	26.2	172	112	4	358	517	2.09e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JXXA01006838.1	8208	8523	AKE34115.1	58.5	-	31.0	113	47	3	7	97	1.21e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXA01006905.1	2529	3285	UYL95365.1	59.7	+	22.4	263	163	7	78	311	1.34e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01007023.1	9191	9331	QMP82376.1	71.6	-	74.5	47	12	0	218	265	6.67e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01007144.1	6780	7524	QDH91349.1	184	-	41.0	251	136	5	18	260	1.40e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01007152.1	13467	14100	UYL95365.1	54.3	+	20.8	221	162	6	84	302	1.79e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01007183.1	13887	14262	YP_009507673.1	53.9	-	29.6	125	83	2	1432	1552	4.66e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
JXXA01007541.1	870	1386	AKP18638.1	127	-	44.3	176	85	6	120	287	5.05e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01007616.1	11346	12124	AKP18638.1	120	-	32.5	274	117	7	57	278	1.58e-27	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01007616.1	13068	13452	AKP18638.1	101	-	42.4	132	71	3	147	278	4.77e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01007657.1	16721	18044	YP_010087319.1	72.8	+	22.7	445	265	12	4875	5245	8.39e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JXXA01007703.1	266	538	UPT53744.1	54.7	+	35.8	134	43	2	171	305	3.34e-06	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXA01007703.1	560	995	UPT53744.1	116	+	41.1	202	61	3	470	672	3.12e-25	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXA01007784.1	355	1880	BAD00047.1	179	+	26.8	523	337	12	68	560	3.62e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01007811.1	6253	6382	UYL95410.1	51.6	-	45.8	48	21	2	66	114	9.73e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
JXXA01007996.1	5975	7007	QGV12925.1	67.8	-	27.4	361	180	16	702	998	1.61e-09	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
JXXA01008018.1	2557	3197	BAD00047.1	59.3	+	25.5	220	112	4	50	225	1.11e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01008018.1	3555	4236	BAD00047.1	217	+	47.1	227	119	1	251	477	2.42e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01008034.1	3114	3769	APQ43036.1	50.1	+	30.4	227	112	10	63	253	9.71e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXA01008140.1	1524	2655	BAD00047.1	218	+	36.5	378	206	6	206	551	1.58e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01008150.1	13231	14290	BAD00047.1	158	+	28.8	361	245	6	206	563	1.55e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01008326.1	10056	10233	WAK75208.1	49.7	+	35.6	59	37	1	60	118	2.69e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXA01008600.1	1109	2003	YP_009505583.1	56.6	+	21.9	302	196	10	197	463	3.65e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXA01008701.1	14631	15303	UYL95365.1	62.0	-	25.4	236	153	6	82	307	9.54e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01008821.1	6266	6665	QKT21487.1	59.3	+	30.3	145	86	4	248	390	5.93e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXA01009086.1	743	1121	ADU54127.2	50.1	+	24.1	141	92	5	655	796	3.76e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01009329.1	10061	11117	BAD00047.1	121	+	28.4	356	245	6	212	562	6.66e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01009376.1	9371	10733	YP_009551996.1	125	+	27.8	479	294	19	4	456	7.15e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JXXA01009520.1	357	1134	YP_009505583.1	51.2	-	24.7	275	175	12	200	459	1.72e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXA01009588.1	4143	4716	AHM88397.1	52.8	-	25.4	201	114	7	1882	2057	6.33e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXA01009613.1	8523	9184	UHK03280.1	57.0	-	29.4	248	143	9	4005	4248	2.22e-06	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
JXXA01009778.1	19336	19886	QDH91349.1	62.8	+	30.1	186	92	6	51	202	2.82e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01009825.1	672	1766	QPF16715.1	396	-	58.4	385	134	6	2	383	1.69e-131	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXXA01009940.1	14879	15029	UKH47146.1	57.8	-	56.0	50	21	1	43	92	1.26e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JXXA01009971.1	21189	21390	QDH91349.1	63.5	+	47.1	68	35	1	5	73	1.52e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01009971.1	21614	22106	QDH91349.1	117	+	38.3	167	97	2	80	244	2.00e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01009971.1	22920	23900	QDH91349.1	234	+	41.5	330	148	6	1	289	4.43e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01010021.1	11590	12250	UYL95365.1	55.5	+	26.4	239	141	9	98	321	7.16e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01010315.1	2941	3301	QPF16716.1	186	-	76.7	120	28	0	0	120	4.86e-53	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
JXXA01010358.1	1922	3494	QSE37568.1	139	-	27.5	539	345	17	2	510	7.72e-33	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXXA01010381.1	5245	5815	AKP18638.1	69.7	+	26.2	195	106	8	120	282	5.42e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01010381.1	6174	6985	AKP18638.1	69.3	+	25.1	279	145	11	58	282	7.21e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXA01010395.1	4465	4723	AOR51365.1	70.5	+	40.7	86	51	0	869	955	7.24e-11	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
JXXA01010395.1	4902	5612	AOR51364.1	101	+	31.2	263	150	9	7	265	2.13e-20	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
JXXA01010395.1	5593	6249	AOR51364.1	290	+	65.8	219	74	1	487	705	5.59e-80	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
JXXA01010671.1	13265	13751	QHB15485.1	54.3	+	33.3	165	104	5	535	697	3.71e-05	QHB15485.1 acc|GENBANK|QHB15485.1|GENBANK|MN203216|replicase [Insect-associated tymovirus 2] acc=QHB15485.1 taxid=2692395
JXXA01010671.1	29244	29943	QDH91349.1	186	-	42.6	237	122	5	14	241	5.03e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01010680.1	10235	10475	QFU19753.1	55.8	+	37.5	80	47	1	1733	1810	5.70e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXA01010942.1	8062	8341	AAB92355.1	132	-	67.4	95	29	1	54	149	3.27e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXA01011062.1	5378	6110	AFH89000.1	52.8	-	22.3	251	181	5	215	459	2.55e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
JXXA01011104.1	12312	12873	YP_007697642.1	80.1	-	30.1	196	121	5	692	881	2.85e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JXXA01011135.1	8116	8248	UYL95365.1	57.4	-	59.1	44	18	0	1	45	8.64e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01011157.1	4921	5596	QDH91349.1	145	-	37.3	233	132	7	14	241	6.29e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01011429.1	549	1737	BAA20089.1	58.2	+	23.6	458	277	17	214	661	1.07e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXXA01011429.1	14163	14643	QDH91349.1	59.7	-	26.3	171	112	4	18	186	1.48e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01011580.1	4087	4381	AFD33690.1	65.5	+	41.8	98	18	1	94	153	1.61e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JXXA01011774.1	1242	1926	QLL27747.1	76.6	-	28.5	239	152	8	461	692	1.05e-12	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JXXA01012141.1	10592	10889	QDH87640.1	51.6	+	26.3	99	70	2	15	111	7.27e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01012227.1	6190	6769	WAK75645.1	52.0	-	24.9	193	117	3	209	374	6.50e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01012390.1	7252	7669	QSE37565.1	63.5	-	31.4	140	90	5	59	194	3.36e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JXXA01012899.1	15409	16173	QDH91349.1	80.5	+	24.4	270	168	5	5	254	2.51e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01012899.1	16168	16909	QDH91349.1	166	+	35.2	247	144	3	1	232	1.46e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01012934.1	3465	3738	WAK75645.1	52.4	+	35.2	91	55	1	117	204	1.87e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01013031.1	26956	28527	BAD00047.1	360	-	37.7	528	291	3	64	558	3.92e-104	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01013111.1	3876	4620	QDH91349.1	192	+	40.4	250	140	4	14	257	2.41e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01013199.1	4815	5904	UQR78691.1	109	-	25.4	406	240	12	4	390	4.75e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXA01013287.1	421	1082	UHK03280.1	56.2	-	29.4	248	143	9	4005	4248	6.91e-06	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
JXXA01013294.1	1668	1941	AAB92355.1	134	-	72.0	93	24	2	56	149	3.18e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXA01013352.1	4132	4747	YP_009553216.1	53.9	-	28.7	209	112	9	277	453	1.61e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXXA01013556.1	6083	6860	QWC36472.1	52.0	-	20.8	274	184	10	1966	2222	7.51e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JXXA01013564.1	6554	6860	BBC70777.1	91.7	-	40.2	102	60	1	459	560	8.13e-17	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXA01013895.1	9252	9927	ADU54127.2	70.1	+	23.4	265	153	11	597	852	2.20e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01013953.1	1603	1795	QDH87640.1	48.5	-	34.8	66	41	1	8	74	1.15e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01014005.1	9988	10531	UNI72653.1	82.0	-	31.7	183	114	5	299	473	5.29e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JXXA01014271.1	7479	7665	QYW05788.1	78.2	-	59.7	62	25	0	1025	1087	6.60e-13	QYW05788.1 acc|GENBANK|QYW05788.1|GENBANK|MZ600196|VP3 [Reoviridae sp.] acc=QYW05788.1 taxid=2585267
JXXA01014321.1	13527	14772	AHA43392.1	58.2	-	21.8	426	237	15	3943	4284	1.78e-06	AHA43392.1 acc|GENBANK|AHA43392.1|GENBANK|KF522691|pp1ab polyprotein [Nam Dinh virus] acc=AHA43392.1 taxid=325676
JXXA01014383.1	3488	4067	AHL27163.1	50.1	-	29.4	197	105	8	62	229	5.24e-05	AHL27163.1 acc|GENBANK|AHL27163.1|GENBANK|KF981630|VP6 protein [Okhotskiy virus] acc=AHL27163.1 taxid=1471048
JXXA01014383.1	4183	4666	AEB70985.1	50.8	-	24.1	174	114	5	81	250	6.59e-05	AEB70985.1 acc|GENBANK|AEB70985.1|NEIGHBOR|HQ661806|glycoprotein [Armero virus] acc=AEB70985.1 taxid=1006584
JXXA01014721.1	13832	14699	UYL95365.1	71.6	-	23.0	305	213	9	21	320	9.63e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01014820.1	10576	11497	UYL95365.1	55.8	+	19.5	313	223	7	33	323	7.15e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01015262.1	4606	4783	AOR51380.1	53.1	+	35.4	79	31	1	357	436	1.14e-05	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
JXXA01015399.1	6568	7575	QXV86501.1	83.6	-	22.5	346	248	8	8	344	6.56e-15	QXV86501.1 acc|GENBANK|QXV86501.1|GENBANK|MW826481|glycoprotein [Rhabdoviridae sp.] acc=QXV86501.1 taxid=1955137
JXXA01015453.1	12509	12932	QCW05660.1	54.3	+	28.4	148	90	4	136	275	2.46e-05	QCW05660.1 acc|GENBANK|QCW05660.1|GENBANK|MK107841|HSP70h protein [Alcea rosea virus 1] acc=QCW05660.1 taxid=2582951
JXXA01015522.1	23484	23838	WAK75208.1	129	-	52.5	118	56	0	27	145	7.43e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXA01015778.1	1783	2014	AKE34115.1	53.5	-	32.5	83	50	1	13	96	5.54e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXA01016104.1	5252	5456	WAK85813.1	52.0	+	38.2	68	33	1	1602	1661	7.21e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXA01016225.1	3816	4062	BAD00047.1	87.0	-	50.0	82	41	0	463	545	1.32e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01016225.1	5859	6420	BAD00047.1	135	-	40.6	187	108	2	281	465	1.92e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01016287.1	569	782	WAK85813.1	63.5	+	42.3	71	40	1	1596	1666	2.10e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXA01016304.1	15713	16091	QMP82376.1	85.9	+	38.1	126	76	1	137	261	3.26e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01016401.1	3940	4952	UYL95365.1	138	+	30.0	343	178	9	10	297	5.01e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01016416.1	1584	1716	UYL95365.1	57.4	-	59.1	44	18	0	1	45	8.55e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01016424.1	1359	2208	WAK75645.1	80.1	-	25.8	287	194	6	101	373	1.16e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01016476.1	4812	5064	WAK75645.1	51.6	+	36.9	84	49	1	124	204	3.76e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01016858.1	4926	5670	UYL95365.1	65.9	-	28.6	262	161	10	54	304	2.46e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXA01016922.1	14297	15917	BAD00047.1	139	-	25.2	552	358	14	51	560	1.74e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01017132.1	5257	6109	QDH91349.1	185	-	38.4	292	169	6	5	294	2.29e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01017170.1	11314	11590	WAK75208.1	52.4	+	34.4	96	59	3	36	132	6.41e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXA01017256.1	7317	7575	AAM77033.1	161	+	87.2	86	11	0	96	182	2.37e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JXXA01017303.1	7229	7544	AOR51380.1	111	-	49.5	105	52	1	329	433	5.92e-24	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
JXXA01017422.1	1719	2722	UYL95660.1	136	+	32.6	337	199	7	13	325	4.58e-33	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXA01017472.1	6767	7481	QDH91349.1	187	+	39.2	240	142	2	8	246	3.50e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01017553.1	3	551	BAD00047.1	104	-	35.9	184	113	4	372	552	2.21e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01017590.1	10175	10805	AVK60024.1	194	-	47.1	210	87	2	2339	2525	5.07e-48	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXXA01017664.1	7440	8499	AVK60024.1	65.1	-	27.3	363	218	13	745	1072	1.65e-08	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXXA01017687.1	19686	19941	ADU54127.2	55.5	+	28.6	98	57	1	659	757	1.76e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01017768.1	2740	3549	QDH91349.1	125	-	33.3	276	142	7	44	284	3.44e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01017954.1	267	1298	ADU54127.2	55.8	-	21.7	355	219	12	546	853	3.07e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01018127.1	17851	18112	YP_001876447.1	58.9	+	34.4	90	56	1	3	93	8.54e-08	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JXXA01018159.1	41	350	YP_009111319.1	54.7	+	28.6	105	65	3	306	403	1.27e-06	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JXXA01018284.1	760	2385	BAD00047.1	165	+	26.9	561	356	17	27	553	1.13e-40	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01018374.1	13678	14350	QDH91349.1	133	-	33.8	237	134	7	38	265	3.06e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01018374.1	14982	15132	QSD99081.1	59.7	-	60.4	53	18	1	771	824	6.08e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXA01018464.1	479	755	BDH75794.1	52.4	+	39.8	93	55	1	210	303	1.51e-06	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JXXA01018491.1	6196	6433	AOR51364.1	83.2	-	50.6	83	37	1	729	812	9.95e-15	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
JXXA01018599.1	379	1339	AHW57610.1	79.0	+	25.9	336	187	14	1811	2101	2.60e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
JXXA01018606.1	1547	2280	QDH91349.1	147	+	35.1	248	131	4	13	235	1.02e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01018653.1	8117	8423	QDH89109.1	187	+	82.4	102	18	0	16	118	3.76e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXA01018653.1	8633	8933	QDH89109.1	126	+	64.0	100	36	0	117	217	1.03e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXA01018937.1	988	1751	QMP82376.1	102	+	31.5	254	104	5	85	269	2.54e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXA01019134.1	333	1074	UYL95660.1	52.4	-	25.0	260	162	8	47	287	1.07e-05	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXA01019453.1	10991	11573	WAK75645.1	56.2	+	24.7	194	138	3	202	388	2.88e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXA01019652.1	10611	10996	AAF73908.1	112	+	53.1	128	30	1	89	187	2.83e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXXA01019709.1	7300	7903	ADU54127.2	65.5	-	25.1	231	135	10	597	820	4.43e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01019720.1	12172	12631	WLS42658.1	134	+	44.4	153	84	1	418	570	1.92e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JXXA01019720.1	13237	13513	QDH87640.1	50.1	-	28.3	92	66	0	19	111	9.60e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXA01019762.1	5682	6422	QDH91349.1	126	+	31.7	252	136	4	12	233	5.39e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01019885.1	16607	17072	QDH87844.1	95.5	-	38.7	155	93	1	2	155	3.47e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JXXA01019939.1	600	1575	ADU54127.2	53.1	-	19.3	363	195	14	549	852	4.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXA01019950.1	693	2268	BAD00047.1	177	+	26.6	541	343	12	51	554	3.77e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXA01019979.1	2	631	BAA20089.1	62.8	-	23.6	225	135	4	84	287	7.46e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXXA01020261.1	495	711	ADN23765.1	49.3	-	35.9	78	44	1	1	79	9.61e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXA01020394.1	10092	10908	QDH91349.1	152	+	34.9	289	165	9	14	297	5.75e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXA01020566.1	3610	3847	CAD45443.1	93.6	+	53.8	80	36	1	5	85	5.86e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JXXA01020604.1	4661	4991	QDH89109.1	207	+	84.5	110	17	0	8	118	1.90e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXA01020604.1	5224	5524	QDH89109.1	126	+	64.0	100	36	0	117	217	3.65e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
