JXXB01000075.1	901	1864	ADU54127.2	52.0	+	21.2	358	236	13	429	778	7.56e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01000225.1	94	1213	AOR51381.1	161	-	31.0	416	238	10	3	412	7.59e-42	AOR51381.1 acc|GENBANK|AOR51381.1|GENBANK|KX148553|putative nucleoprotein [Gambie virus] acc=AOR51381.1 taxid=1903427
JXXB01000355.1	678	1037	QDH87640.1	58.9	-	31.7	120	58	2	15	111	2.34e-09	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXB01000574.1	589	1621	QGV12925.1	67.8	+	26.3	358	188	13	702	998	5.29e-10	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
JXXB01000697.1	3620	4100	QDH91349.1	59.7	+	26.3	171	112	4	18	186	3.36e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01000892.1	2396	3373	NP_044327.1	49.3	+	28.5	340	183	12	40	335	9.93e-05	NP_044327.1 acc|REFSEQ|NP_044327.1|REFSEQ|NC_001746|Overlapping protein/movement protein [Kennedya yellow mosaic virus] acc=NP_044327.1 taxid=12158
JXXB01001163.1	493	1351	ADU54127.2	52.0	-	21.5	330	187	15	408	710	1.58e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01001324.1	1450	1831	BAD00047.1	52.8	-	23.1	130	91	2	430	554	1.47e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01001425.1	6655	7276	QWC36472.1	51.6	-	21.5	209	134	6	2049	2230	7.90e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
JXXB01001671.1	825	1491	UYL95365.1	53.9	+	25.3	229	138	10	94	297	1.83e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01001879.1	593	899	WAK77598.1	45.4	-	34.9	109	52	4	4	101	2.63e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
JXXB01001932.1	3971	4981	UYL95660.1	137	+	33.0	342	194	11	13	325	7.32e-34	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXB01002413.1	6313	6463	QSD99081.1	59.7	+	60.4	53	18	1	771	824	3.83e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXB01002413.1	7137	7725	QDH91349.1	127	+	35.4	209	119	6	59	265	1.83e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01002598.1	359	1415	BAD00047.1	121	-	28.4	356	245	6	212	562	9.97e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01002657.1	5382	6087	QDH91349.1	190	+	42.3	239	130	2	8	243	5.99e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01002720.1	13067	13811	QDH91349.1	184	-	41.0	251	136	5	18	260	9.39e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01002767.1	675	983	QPF16715.1	79.7	+	40.4	151	42	4	20	171	7.12e-15	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXXB01003031.1	2	188	QDH91349.1	69.7	-	46.8	62	33	0	10	72	1.65e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01003236.1	1391	1799	AWD84975.1	49.7	-	29.0	138	91	4	25	158	6.01e-05	AWD84975.1 acc|GENBANK|AWD84975.1|GENBANK|MH006641|phosphoprotein [Human respirovirus 3] acc=AWD84975.1 taxid=11216
JXXB01004187.1	408	972	QKT21487.1	71.2	+	27.6	199	128	6	185	379	1.10e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXB01004259.1	252	639	AAF73908.1	119	-	53.5	129	29	1	89	187	7.95e-29	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXXB01004271.1	7295	8131	QDH91349.1	167	+	37.7	281	126	4	14	249	2.58e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01004520.1	192	1285	UYL95365.1	390	-	56.4	365	71	3	43	320	2.11e-127	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01004767.1	13774	14032	YP_001876447.1	58.5	+	34.8	89	55	1	4	93	9.33e-08	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
JXXB01004867.1	387	1602	QRD99858.1	252	-	40.4	408	222	11	14	404	1.85e-76	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXXB01004925.1	1073	1863	QDH91349.1	136	+	31.3	268	153	6	15	257	7.16e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01004956.1	7740	9394	BAD00047.1	175	+	28.0	567	367	17	27	569	2.40e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01005419.1	4836	5211	AKP18638.1	96.3	+	40.8	125	63	5	96	210	8.13e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01005424.1	145	863	AKP18638.1	125	-	38.2	254	110	8	56	278	1.11e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01005571.1	17	815	QDH91349.1	224	-	45.1	268	104	3	1	228	7.47e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01005576.1	953	1586	UYL95365.1	54.7	-	20.8	221	162	6	84	302	6.43e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01005625.1	965	1311	AAB92355.1	110	+	53.0	115	22	1	66	149	1.87e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXB01005792.1	12459	13324	YP_224093.1	56.2	-	26.3	293	165	9	136	383	4.98e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
JXXB01005893.1	6105	6768	ADU54127.2	68.6	+	24.6	228	142	5	619	824	4.09e-10	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01005947.1	2938	3682	QDH91349.1	192	+	40.4	250	140	4	14	257	7.41e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01005994.1	296	2930	UPT53744.1	1231	-	65.8	878	289	1	33	900	0.0	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXB01006076.1	3777	5398	BAD00047.1	137	+	25.3	550	360	15	51	560	4.96e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01006128.1	3191	3464	WAK75645.1	52.4	-	35.2	91	55	1	117	204	9.69e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXB01006448.1	973	1378	UOF93036.1	50.1	+	33.8	136	76	4	311	434	2.15e-05	UOF93036.1 acc|GENBANK|UOF93036.1|GENBANK|OL420671|movement protein [Erysimum leaf mottle virus] acc=UOF93036.1 taxid=2931417
JXXB01006520.1	8220	8878	QDH91349.1	61.6	+	27.9	222	121	7	16	202	3.68e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01006758.1	6409	7128	APQ43036.1	53.1	-	26.7	266	146	8	127	371	1.29e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXB01006873.1	213	1135	UCR92567.1	102	-	25.2	313	209	7	121	415	7.23e-23	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
JXXB01007027.1	37	1003	ALD83625.1	52.4	-	21.8	348	241	10	63	406	2.02e-06	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
JXXB01007102.1	3486	4234	QMP82376.1	102	-	31.7	249	105	5	85	269	1.21e-22	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01007303.1	2581	2722	QMP82376.1	70.9	-	70.2	47	14	0	218	265	5.17e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01007303.1	3720	4159	QMP82376.1	200	-	71.2	146	12	1	113	229	1.93e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01007751.1	378	2049	API61888.1	497	-	42.0	559	318	3	75	630	2.62e-167	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
JXXB01008014.1	826	1072	BAD00047.1	87.8	-	50.0	82	41	0	463	545	5.76e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01008014.1	2873	3434	BAD00047.1	137	-	41.2	187	107	2	281	465	2.06e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01008096.1	112	673	QKT21487.1	71.2	+	27.4	197	129	4	183	376	1.12e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXB01008352.1	5639	6047	WAK75208.1	134	-	48.6	138	69	1	7	145	7.78e-35	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXB01008981.1	7	478	QDH91349.1	66.2	+	26.7	161	87	3	99	233	9.60e-11	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01009207.1	11	1067	BAD00047.1	175	+	30.9	362	237	6	201	560	1.75e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01009725.1	2542	3353	QDH91349.1	125	+	33.7	276	141	7	44	284	4.39e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01010096.1	6073	6448	YP_009507673.1	52.8	+	28.8	125	84	2	1432	1552	6.57e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
JXXB01010114.1	2065	2554	AKP18638.1	135	-	45.5	167	81	4	117	278	1.28e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01010219.1	2099	3014	BAD00047.1	282	-	47.2	305	157	2	251	552	9.56e-79	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01010219.1	3347	3898	BAD00047.1	68.6	-	27.4	186	108	4	64	225	2.20e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01010413.1	4150	4912	QDH91349.1	155	+	34.9	258	138	4	13	245	2.84e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01010555.1	1648	1771	AAA53067.1	71.6	+	69.0	58	1	1	346	404	5.48e-12	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXB01010657.1	467	1368	YP_009505583.1	51.2	-	22.8	316	189	13	190	467	9.09e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXB01010921.1	6166	6658	YP_004464921.1	53.1	-	31.1	167	95	7	226	376	1.17e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXB01011070.1	2658	3360	QDH91349.1	114	+	30.1	239	149	5	16	242	1.88e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01011185.1	989	1661	UYL95365.1	60.8	-	25.0	236	154	6	82	307	1.48e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01011227.1	729	983	ADN23765.1	58.2	+	36.0	86	54	1	0	86	6.06e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXB01011402.1	5243	5783	WAK75645.1	53.9	+	25.0	180	125	3	212	382	7.00e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXB01012529.1	15936	16584	ADU54127.2	59.3	+	24.3	222	139	9	626	825	1.08e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01013009.1	6954	7986	QCR98742.1	70.1	+	24.9	349	211	12	782	1085	2.21e-10	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JXXB01013124.1	11	962	QSE37568.1	69.7	+	25.7	327	203	12	213	510	1.49e-10	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXXB01013165.1	380	758	QQD86172.1	46.6	-	34.1	135	73	7	15	143	5.15e-05	QQD86172.1 acc|GENBANK|QQD86172.1|GENBANK|MT103578|P15 [Botryosphaeria dothidea botrexvirus 1] acc=QQD86172.1 taxid=2785370
JXXB01013535.1	13	550	QRD99858.1	90.9	-	37.5	184	110	4	4	188	2.83e-19	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXXB01013890.1	295	1005	UUV42193.1	100	+	31.2	237	156	3	405	636	2.24e-21	UUV42193.1 acc|GENBANK|UUV42193.1|GENBANK|OP019839|hypothetical protein [Enontekio alphachrysovirus] acc=UUV42193.1 taxid=2970693
JXXB01014227.1	2700	3176	BAD00047.1	75.9	-	31.4	159	86	2	350	486	6.96e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01014831.1	12209	12386	AAA53067.1	91.7	-	80.3	61	10	1	379	440	5.61e-17	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXB01014919.1	3	639	QDH91349.1	72.0	-	23.8	227	143	4	5	217	6.18e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01015132.1	1714	1924	WAK85813.1	65.9	-	45.7	70	37	1	1597	1666	4.50e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXB01015192.1	979	1429	YP_008766766.1	50.1	-	21.9	151	102	4	1169	1305	3.89e-05	YP_008766766.1 acc|REFSEQ|YP_008766766.1|REFSEQ|NC_022745|polyprotein [Tall oatgrass mosaic virus] acc=YP_008766766.1 taxid=1414644
JXXB01015460.1	123	363	ADN23765.1	62.0	-	33.8	80	53	0	1	81	2.69e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXB01015529.1	2699	4270	BAD00047.1	361	-	37.9	528	290	3	64	558	2.50e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01016023.1	507	678	AAB19180.1	67.8	-	54.4	57	23	1	122	176	4.18e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXXB01016203.1	168	427	ADN23765.1	69.7	-	40.7	86	51	0	0	86	6.96e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXB01016249.1	795	1398	UYL95365.1	55.1	+	26.4	220	134	8	98	309	1.47e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01016493.1	5964	6387	QDH91349.1	106	+	40.3	144	83	2	12	156	1.75e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01016526.1	4086	5777	BAD00047.1	321	-	35.2	586	328	12	7	563	2.62e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01016526.1	7989	9522	BAD00047.1	380	-	38.3	541	302	6	19	558	1.80e-111	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01016526.1	10599	12126	BAD00047.1	336	-	38.1	517	310	6	43	558	2.14e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01016705.1	3587	3881	AFD33690.1	65.5	+	41.8	98	18	1	94	153	6.19e-10	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JXXB01016747.1	2895	3323	AKE34115.1	88.6	+	40.4	146	58	5	8	128	1.83e-19	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXB01016897.1	15121	15397	QDH87640.1	50.4	+	29.3	92	65	0	19	111	7.95e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXB01016897.1	16028	16445	WLS42658.1	130	-	46.8	139	73	1	426	564	2.12e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JXXB01017071.1	16071	16377	QDH89109.1	187	+	82.4	102	18	0	16	118	2.33e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXB01017071.1	16587	16887	QDH89109.1	126	+	64.0	100	36	0	117	217	6.37e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXB01017408.1	2105	3012	QDH91349.1	251	+	41.9	322	165	3	2	322	8.11e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01017481.1	91	382	AKP18638.1	61.6	-	34.0	97	61	3	112	206	8.54e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01017481.1	947	1646	AKP18638.1	75.1	-	26.2	237	121	9	95	282	3.79e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01017565.1	756	1314	UHK03280.1	52.8	+	27.4	208	126	7	4043	4248	5.54e-06	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
JXXB01017635.1	6814	7483	AOR51379.1	77.8	+	31.2	237	87	8	293	468	3.80e-13	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
JXXB01017648.1	722	2012	NP_067736.1	59.7	-	26.9	468	247	22	27	438	4.58e-08	NP_067736.1 acc|REFSEQ|NP_067736.1|REFSEQ|NC_002588|overlapping protein/movement protein [Chayote mosaic virus] acc=NP_067736.1 taxid=71030
JXXB01017749.1	3930	4494	QDH91349.1	50.4	-	28.6	203	109	8	46	228	4.74e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01017775.1	1061	1598	BDH75794.1	52.8	-	23.4	197	130	4	9	203	8.53e-06	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JXXB01017785.1	6722	7811	UQR78691.1	108	+	25.1	406	241	12	4	390	1.43e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXB01017798.1	995	1916	UYL95365.1	56.6	-	19.5	313	223	7	33	323	4.59e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01017936.1	4326	4683	AKE34115.1	60.8	+	31.5	127	50	4	7	105	1.93e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXB01018158.1	255	1236	AHL27164.1	48.9	-	23.7	338	228	8	17	336	5.21e-05	AHL27164.1 acc|GENBANK|AHL27164.1|GENBANK|KF981631|VP5 protein [Okhotskiy virus] acc=AHL27164.1 taxid=1471048
JXXB01018217.1	2315	2546	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	2.01e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXB01018261.1	4002	4764	QLL27747.1	73.2	-	26.8	265	170	10	440	692	1.63e-11	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JXXB01018596.1	924	1776	QDH91349.1	185	-	38.4	292	169	6	5	294	5.11e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01019468.1	665	842	WAK75208.1	49.7	+	35.6	59	37	1	60	118	8.11e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXB01019533.1	5657	6380	QDH91349.1	194	+	40.8	245	137	2	0	241	2.22e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01019902.1	2173	2641	QRD99396.1	92.0	+	31.5	165	102	3	414	577	9.71e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXB01020187.1	2920	3791	APQ43036.1	50.8	-	28.4	327	171	13	112	413	4.70e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXB01020229.1	1484	2846	YP_009551996.1	125	+	27.8	479	294	19	4	456	8.82e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JXXB01020303.1	12921	13416	ADU54127.2	65.5	+	25.3	186	118	4	636	822	6.16e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01020716.1	0	159	AAA53067.1	107	-	100	53	0	0	422	475	1.16e-21	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXB01021084.1	79	227	BEK62749.1	48.1	+	49.0	49	25	0	0	49	9.84e-05	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JXXB01021232.1	1887	2601	QDH91349.1	187	-	39.2	240	142	2	8	246	1.73e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01021250.1	13470	13746	AAB92355.1	136	-	72.3	94	24	2	56	150	2.75e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXB01021320.1	5650	6670	UVW56487.1	68.2	+	24.5	347	202	10	1229	1523	6.50e-10	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
JXXB01021541.1	1196	2156	AHW57610.1	79.3	-	25.9	336	187	14	1811	2101	3.37e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
JXXB01021623.1	882	1251	AKP18638.1	53.9	+	26.6	124	85	4	116	235	5.36e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01021642.1	867	1536	WEM01950.1	53.9	+	24.1	228	154	7	204	418	3.01e-06	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
JXXB01021850.1	4413	5413	UYL95365.1	132	+	30.3	340	178	9	10	297	4.38e-31	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01021895.1	306	1050	UYL95365.1	65.9	-	28.6	262	161	10	54	304	3.88e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01022261.1	1020	1410	AKP18638.1	91.3	+	40.6	133	71	3	150	278	1.63e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01022421.1	3303	3507	WAK85813.1	52.8	-	38.2	68	33	1	1602	1661	5.00e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXB01022432.1	5299	6352	QVG60628.1	66.6	-	25.7	358	225	12	679	1003	3.04e-09	QVG60628.1 acc|GENBANK|QVG60628.1|GENBANK|MT110148|polyprotein [Large cardamon chirke virus] acc=QVG60628.1 taxid=3070159
JXXB01022484.1	1218	2034	QDH91349.1	150	+	34.9	289	165	9	14	297	6.96e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01022830.1	3506	4322	AXQ04768.1	318	-	60.3	272	101	2	0	265	3.61e-97	AXQ04768.1 acc|GENBANK|AXQ04768.1|GENBANK|MH188002|hypothetical protein [Culex Bunya-like virus] acc=AXQ04768.1 taxid=2304497
JXXB01022932.1	2380	2983	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	1.37e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXXB01023050.1	5173	5716	UNI72653.1	82.0	-	31.7	183	114	5	299	473	1.24e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JXXB01023137.1	5216	6137	YP_004464921.1	53.1	+	25.4	347	186	11	97	411	1.20e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXB01023161.1	5363	6068	QDH91349.1	217	+	48.5	239	114	6	10	244	8.89e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01023505.1	5330	6582	WAK75645.1	172	-	31.6	430	158	9	66	373	7.07e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXB01023672.1	416	635	QMP82376.1	92.8	+	58.9	73	30	0	41	114	9.59e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01024263.1	2998	3328	QDH89109.1	207	+	84.5	110	17	0	8	118	1.56e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXB01024263.1	3552	3855	QDH89109.1	126	+	63.4	101	37	0	116	217	2.19e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXB01024734.1	158	1283	QKT21487.1	68.2	-	24.8	407	242	16	0	375	1.85e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXB01024901.1	5490	5879	AAA53067.1	114	-	50.0	150	46	2	357	498	3.44e-24	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXB01024986.1	117	801	BDH75794.1	50.4	+	22.4	232	175	4	26	257	9.64e-06	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JXXB01025222.1	5679	5910	AKE34115.1	53.5	+	32.5	83	50	1	13	96	3.89e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXB01025513.1	9907	10144	CAD45443.1	93.6	-	53.8	80	36	1	5	85	3.38e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JXXB01025899.1	149	299	QSD99081.1	59.7	+	58.5	53	19	1	771	824	3.82e-08	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXB01025899.1	374	1067	QDH91349.1	157	+	38.4	237	137	6	8	242	5.28e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01025961.1	2339	3050	UYL95365.1	59.3	+	23.0	244	164	8	69	296	2.01e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01026118.1	1194	1776	ADU54127.2	55.8	+	22.7	211	134	8	597	796	5.80e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01026219.1	639	1390	UYL95365.1	56.2	-	22.6	261	163	7	78	311	7.43e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01026243.1	893	1548	QDH87814.1	83.2	+	28.2	220	139	4	1	204	2.39e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXXB01026670.1	10101	10440	BDH75794.1	89.7	-	38.9	113	68	1	7	119	4.57e-17	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
JXXB01026743.1	2364	2727	AKP18638.1	61.6	-	32.3	124	74	3	169	286	5.73e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01026760.1	5144	5912	ADU54127.2	65.5	+	23.4	286	172	11	551	820	3.13e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01026789.1	10822	11119	QDH87640.1	51.6	+	26.3	99	70	2	15	111	2.46e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXB01026989.1	196	1228	BAD00047.1	162	+	31.1	354	228	7	206	554	2.65e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01027016.1	10348	10888	QNM37813.1	62.4	+	26.5	200	127	4	856	1056	5.68e-08	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JXXB01027083.1	1368	2010	UYL95513.1	49.7	-	25.2	218	132	7	2518	2709	8.01e-05	UYL95513.1 acc|GENBANK|UYL95513.1|GENBANK|ON746485|polymerase [Zhangye tick virus 1] acc=UYL95513.1 taxid=2972287
JXXB01027111.1	370	709	QSL99567.1	70.5	+	33.3	117	74	2	213	330	4.21e-11	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
JXXB01027282.1	3189	3819	ADU54127.2	63.9	-	20.3	217	157	6	614	822	4.97e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01027590.1	1075	1648	AHM88397.1	52.0	+	25.4	201	114	7	1882	2057	1.84e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXB01027862.1	2455	3055	YP_009111319.1	83.6	+	28.7	202	124	5	219	403	1.48e-15	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JXXB01027922.1	792	2163	ALD83625.1	52.0	+	21.1	503	310	17	107	569	2.62e-05	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
JXXB01028305.1	1767	3545	UQR78691.1	119	-	22.6	614	392	20	4	556	3.37e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXB01028328.1	631	823	QDH87640.1	48.5	+	34.8	66	41	1	8	74	7.11e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXB01028435.1	6521	7196	QDH91349.1	146	+	37.3	233	132	7	14	241	4.35e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01028441.1	8	284	QYW05799.1	60.1	+	32.2	118	52	3	113	229	3.62e-08	QYW05799.1 acc|GENBANK|QYW05799.1|GENBANK|MZ600207|polymerase PA [Orthomyxoviridae sp.] acc=QYW05799.1 taxid=1955168
JXXB01028445.1	2247	2924	QMP82376.1	121	-	35.1	239	79	5	75	251	4.60e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01028517.1	10905	11323	YP_004464921.1	51.2	+	29.9	144	84	4	208	340	7.92e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXB01029336.1	19465	19723	AAM77033.1	161	-	87.2	86	11	0	96	182	5.67e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JXXB01029525.1	8	731	QDH91349.1	144	-	36.3	245	119	5	5	217	3.55e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01029599.1	630	1267	ADU54127.2	54.3	-	22.7	225	99	4	659	822	2.96e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01029600.1	637	1360	QDH91349.1	193	+	40.2	244	143	1	0	244	2.73e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01029600.1	1456	2481	QDH91349.1	450	+	67.5	342	74	2	0	305	1.56e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01030267.1	9204	10072	QDH91349.1	165	-	33.9	289	175	4	21	294	1.40e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01030299.1	176	818	UYL95365.1	51.2	+	25.3	225	150	7	84	302	2.62e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01030805.1	1135	1519	QKT21487.1	61.6	+	30.0	140	85	4	245	384	1.12e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXB01031183.1	2402	3161	QDK55525.1	53.9	-	23.1	255	166	9	119	346	4.22e-06	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
JXXB01031219.1	2323	2663	QDH91349.1	48.5	-	31.0	116	72	3	20	130	7.25e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01031260.1	3572	3986	YP_010086809.1	70.9	-	33.6	143	89	3	59	201	2.22e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JXXB01031552.1	4230	4581	WAK75645.1	60.8	+	29.6	135	72	3	211	341	6.26e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXB01031752.1	1448	1826	QMP82376.1	85.9	+	38.1	126	76	1	137	261	9.07e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXB01031895.1	1930	2752	YP_009505583.1	53.5	+	21.6	291	192	9	195	467	5.02e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXB01032223.1	523	829	QRD99396.1	89.4	-	40.2	102	61	0	432	534	1.31e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXB01032223.1	943	1219	BBC70777.1	52.0	-	34.8	92	55	2	442	529	6.29e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXB01032462.1	8089	8482	AKP18638.1	94.4	+	40.3	134	74	4	116	247	2.11e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01032487.1	752	947	WAK85813.1	60.5	+	43.1	65	34	1	1602	1664	9.21e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXB01032667.1	743	1590	QDH91349.1	186	+	36.5	282	149	2	10	262	5.63e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01032680.1	22	730	YP_007697642.1	85.5	-	28.6	245	155	7	692	926	1.59e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JXXB01033109.1	7877	8576	QDH91349.1	185	-	42.6	237	122	5	14	241	4.18e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXB01033186.1	552	681	UYL95410.1	51.6	-	45.8	48	21	2	66	114	1.87e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
JXXB01033207.1	2403	2781	ADU54127.2	50.1	+	24.1	141	92	5	655	796	8.14e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01033294.1	1713	1923	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	4.20e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXB01033316.1	2668	2902	ADN23765.1	83.2	-	44.9	78	43	0	0	78	5.02e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXB01034096.1	7703	8160	QSE37565.1	64.3	+	30.7	153	100	5	46	194	1.34e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JXXB01034771.1	3341	3617	WAK75208.1	53.9	+	35.4	96	58	3	36	132	4.42e-07	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXB01034921.1	709	1265	AKP18638.1	118	+	39.7	189	89	5	110	278	4.12e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01034959.1	1396	1858	QDH87844.1	85.5	-	36.4	154	96	1	3	155	1.03e-17	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JXXB01035103.1	64	379	AAD44043.1	54.3	-	36.0	111	62	4	36	144	5.04e-07	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JXXB01035156.1	873	1683	YP_009505583.1	48.5	-	21.2	288	188	10	200	467	9.08e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXB01035234.1	964	1492	ALD89095.1	48.5	-	23.9	197	127	5	42	237	7.88e-05	ALD89095.1 acc|GENBANK|ALD89095.1|GENBANK|KP900890|gp2 [Macrophomina phaseolina single-stranded RNA virus 1] acc=ALD89095.1 taxid=1708488
JXXB01035568.1	5892	7462	QSE37568.1	128	+	27.3	539	345	18	2	510	3.75e-29	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXXB01036091.1	1582	1714	UYL95365.1	57.4	-	59.1	44	18	0	1	45	6.38e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01036164.1	10987	11497	UHM27517.1	58.5	+	26.2	172	112	4	358	517	8.49e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JXXB01036722.1	4111	5243	BAD00047.1	219	-	37.8	378	201	7	206	551	2.01e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01036755.1	1108	2251	QPF16715.1	596	-	74.3	381	98	0	2	383	4.30e-197	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXXB01036931.1	594	1329	WAK75645.1	79.0	+	26.9	249	167	5	135	373	1.54e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXB01037072.1	3454	3691	UPT53744.1	84.0	-	55.7	79	28	2	603	675	4.82e-15	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXB01037072.1	3937	4295	UPT53744.1	91.3	-	48.5	134	54	3	173	307	2.76e-17	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXB01037368.1	5089	5275	AAA53067.1	53.1	-	35.5	62	40	0	417	479	1.27e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXB01037417.1	8196	8472	AAB92355.1	134	-	69.1	94	27	1	56	150	8.53e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXB01037445.1	4676	5087	BAD00047.1	71.2	-	31.0	145	92	3	309	454	4.43e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01037640.1	223	850	AVK60024.1	197	-	47.4	209	87	2	2339	2525	7.16e-52	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXXB01038013.1	998	1148	UKH47146.1	57.4	+	56.0	50	21	1	43	92	8.21e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JXXB01038148.1	8844	9585	UYL95660.1	62.4	-	25.7	257	164	9	47	287	1.54e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXB01038382.1	13503	14781	BAD00047.1	326	+	43.4	431	235	5	127	554	7.70e-93	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01038400.1	2784	3651	UYL95365.1	71.6	-	23.0	305	213	9	21	320	1.28e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXB01038644.1	9046	10369	YP_010087319.1	72.8	+	23.9	447	257	13	4875	5245	5.53e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
JXXB01039331.1	1152	2364	BAD00047.1	106	+	25.0	420	237	13	200	558	2.23e-22	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01039386.1	1323	1845	YP_009159826.1	49.7	-	29.7	195	113	7	1701	1893	8.12e-05	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
JXXB01039449.1	1488	2151	AKP18638.1	98.2	+	32.3	226	113	10	92	283	4.09e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01039450.1	5	596	AKP18638.1	97.4	-	31.7	199	124	5	94	283	8.32e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01039848.1	4223	4463	QFU19753.1	56.2	-	37.5	80	47	1	1733	1810	1.98e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXB01040071.1	1012	1210	QFU19753.1	57.0	+	43.9	66	34	1	1733	1796	4.05e-07	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXB01040148.1	3649	4210	ADU54127.2	61.2	-	25.8	194	121	8	538	716	4.34e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXB01040228.1	530	1250	AKP18638.1	136	+	35.2	256	115	7	57	278	3.04e-33	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01040428.1	1508	2009	QKN22697.1	60.1	-	30.6	170	109	4	1037	1201	5.96e-08	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
JXXB01040490.1	5	542	AAG13367.1	229	-	62.0	179	68	0	312	491	4.56e-64	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXXB01040943.1	951	1998	BAD00047.1	157	-	30.8	364	226	10	201	554	4.02e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXB01040991.1	1592	2012	AGA15834.1	50.4	+	29.8	141	98	1	294	435	1.87e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
JXXB01041403.1	7502	7616	QHA33918.1	60.5	-	65.1	43	10	2	579	622	9.09e-08	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
JXXB01041425.1	1829	2771	YP_004464921.1	51.6	+	26.0	350	208	12	87	422	4.54e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXB01041429.1	40	496	UHR49685.1	47.8	-	31.1	164	94	6	331	488	9.49e-05	UHR49685.1 acc|GENBANK|UHR49685.1|GENBANK|MZ210015|RNA-dependent RNA polymerase [Fushun narnavirus 2] acc=UHR49685.1 taxid=2905334
JXXB01041624.1	1704	2127	AKP18638.1	70.1	+	33.8	145	87	6	117	257	1.37e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXB01041715.1	2289	2529	QRD99396.1	69.7	+	42.5	80	40	2	446	520	5.73e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXB01041765.1	1333	1816	QRD99396.1	105	-	34.9	169	101	3	358	526	3.48e-22	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXB01041765.1	1984	2194	BBC70777.1	67.0	-	40.8	71	41	1	458	529	2.81e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXB01041765.1	1993	2185	QRD99396.1	63.5	-	44.6	65	35	1	452	517	3.02e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXB01041765.1	1984	2191	UUV42150.1	62.4	-	44.9	69	38	0	264	333	7.86e-09	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
