JXXC01000449.1	62	983	UYL95365.1	56.6	+	19.5	313	223	7	33	323	5.44e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01000768.1	2069	2758	ADU54127.2	52.8	-	24.8	258	138	11	539	769	9.47e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01000939.1	1357	1528	QYW05752.1	49.3	+	44.3	61	30	2	393	454	2.89e-05	QYW05752.1 acc|GENBANK|QYW05752.1|GENBANK|MZ600163|putative capsid protein [Partitiviridae sp.] acc=QYW05752.1 taxid=1955170
JXXC01001145.1	43	1006	YP_009315884.1	65.9	+	30.3	357	183	17	7	334	8.12e-11	YP_009315884.1 acc|REFSEQ|YP_009315884.1|REFSEQ|NC_031692|putative movement protein [Grapevine asteroid mosaic associated virus] acc=YP_009315884.1 taxid=2169998
JXXC01001235.1	17666	18041	AKP18638.1	96.3	-	40.8	125	63	5	96	210	3.46e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01001369.1	16059	16609	QDH91349.1	62.8	+	30.1	186	92	6	51	202	3.01e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01001375.1	11536	11671	AAA53067.1	61.6	-	72.3	47	11	1	393	440	7.44e-08	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXC01001635.1	6576	6876	QDH89109.1	123	-	63.0	100	37	0	117	217	5.07e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXC01001635.1	7086	7392	QDH89109.1	187	-	82.4	102	18	0	16	118	1.58e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXC01001799.1	3652	4493	QDH91349.1	186	+	36.8	280	149	2	10	262	3.47e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01001951.1	2501	3201	QRW42581.1	115	-	35.0	237	148	2	17	252	2.01e-25	QRW42581.1 acc|GENBANK|QRW42581.1|GENBANK|MW434239|polymerase PA [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42581.1 taxid=2607737
JXXC01002060.1	9509	9819	WAK75208.1	50.1	+	30.4	115	67	3	4	118	1.90e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXC01002115.1	4172	4532	QDH87640.1	65.9	-	32.5	120	57	2	15	111	3.37e-11	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01002273.1	5979	6489	UHM27517.1	58.5	-	26.2	172	112	4	358	517	6.60e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
JXXC01002642.1	721	1160	QMP82376.1	200	-	71.2	146	12	1	113	229	2.63e-57	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXC01002642.1	1597	1816	QMP82376.1	92.8	-	58.9	73	30	0	41	114	1.04e-19	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXC01002652.1	1992	2613	AKP18638.1	98.6	+	32.2	211	104	6	88	264	1.54e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01002841.1	1856	3648	UQR78691.1	118	-	22.3	618	393	19	4	556	6.12e-26	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXC01003106.1	1728	2028	AAA53067.1	160	-	85.0	100	14	1	399	498	1.01e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXC01003130.1	518	1256	UYL95365.1	58.9	+	28.6	262	159	12	54	304	1.95e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01003356.1	707	1922	BAD00047.1	106	+	25.3	415	243	12	200	558	8.17e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01003470.1	2837	3467	ADU54127.2	64.7	-	20.3	217	157	6	614	822	2.73e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01003843.1	8484	8757	AAB92355.1	132	-	68.8	93	27	1	56	149	6.26e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXC01003957.1	1909	2584	ADU54127.2	75.9	-	23.9	264	153	11	597	852	8.54e-13	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01004093.1	9032	9767	WAK75645.1	79.3	-	26.9	249	167	5	135	373	1.25e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01004183.1	4456	4687	BAD00047.1	52.0	+	29.9	77	54	0	424	501	3.04e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01004391.1	852	1251	AAD44046.1	179	-	64.7	133	47	0	214	347	3.85e-48	AAD44046.1 acc|GENBANK|AAD44046.1|GENBANK|AF104029|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44046.1 taxid=54315
JXXC01004391.1	3100	3679	AAG13367.1	251	+	63.7	193	70	0	313	506	4.26e-70	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXXC01004394.1	11185	11946	UYL95365.1	56.2	+	23.0	265	161	8	78	311	2.84e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01004508.1	9587	9824	CAD45443.1	93.6	-	53.8	80	36	1	5	85	3.46e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
JXXC01004595.1	425	1178	QMP82376.1	95.9	+	31.5	251	105	5	85	269	2.97e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXC01004614.1	3000	3798	AKP18638.1	106	+	29.9	281	122	8	57	278	6.32e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01004614.1	4857	5458	AKP18638.1	115	+	36.3	204	96	4	104	278	3.63e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01004658.1	8841	9582	QDH91349.1	169	-	36.0	247	142	3	1	232	7.36e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01004658.1	9672	10341	QDH91349.1	80.1	-	24.4	238	150	4	5	228	2.67e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01004673.1	137	266	UYL95410.1	51.6	-	45.8	48	21	2	66	114	5.42e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
JXXC01004900.1	566	1165	UYL95660.1	90.1	-	32.2	202	110	3	148	325	3.74e-19	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXC01004923.1	13348	13807	WLS42658.1	129	+	41.8	153	88	1	414	566	5.68e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
JXXC01004923.1	14432	14708	QDH87640.1	51.2	-	29.3	92	65	0	19	111	4.85e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01004935.1	378	516	ADN23765.1	45.4	-	54.3	46	21	0	40	86	1.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXC01004958.1	3322	3532	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	5.64e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXC01005000.1	1037	1229	QDH87640.1	48.5	+	34.8	66	41	1	8	74	2.93e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01005230.1	12803	13220	QCW05660.1	54.3	-	28.8	146	88	4	136	273	2.41e-05	QCW05660.1 acc|GENBANK|QCW05660.1|GENBANK|MK107841|HSP70h protein [Alcea rosea virus 1] acc=QCW05660.1 taxid=2582951
JXXC01005370.1	474	1669	BAD00047.1	127	+	28.7	407	242	13	192	560	2.02e-28	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01005585.1	67	376	YP_009111319.1	57.4	+	29.5	105	64	3	306	403	2.60e-07	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
JXXC01006170.1	7130	7476	AAB92355.1	110	-	53.0	115	22	1	66	149	1.73e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXC01006194.1	8017	8488	ADU54127.2	56.6	-	22.9	179	109	4	539	711	3.96e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01006240.1	7553	8662	UYL95365.1	389	+	55.8	369	71	3	43	320	2.56e-118	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01006240.1	9330	9729	UYL95365.1	115	+	48.1	133	39	2	373	476	8.24e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01006285.1	9706	10204	WAK75645.1	52.4	+	25.9	166	117	3	212	372	3.34e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01006340.1	4230	4380	QSD99081.1	60.1	+	58.5	53	19	1	771	824	1.04e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXC01006340.1	4455	5193	QDH91349.1	157	+	36.2	260	149	7	8	265	3.13e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01006360.1	2865	3537	UYL95365.1	60.5	+	25.0	236	154	6	82	307	2.56e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01006601.1	74	635	AAA53067.1	206	-	59.4	187	67	1	317	495	2.40e-54	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXC01007124.1	1036	1960	QUS52832.1	51.6	-	26.3	334	181	14	153	448	9.23e-06	QUS52832.1 acc|GENBANK|QUS52832.1|GENBANK|MW588199|movement protein [Scrophularia mottle virus] acc=QUS52832.1 taxid=312273
JXXC01007135.1	21393	21807	YP_010086809.1	70.9	-	33.6	143	89	3	59	201	1.07e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
JXXC01007208.1	2384	3119	WAK75645.1	79.3	-	26.9	249	167	5	135	373	2.12e-13	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01007214.1	2914	3154	QRD99396.1	69.7	-	42.5	80	40	2	446	520	7.27e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXC01007224.1	4418	4731	AKE34115.1	55.5	+	32.7	104	56	2	7	97	1.87e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXC01007298.1	1378	3078	BAD00047.1	320	+	34.4	588	336	10	4	563	9.49e-92	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01007351.1	5896	6598	QDH91349.1	114	+	30.1	239	149	5	16	242	3.27e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01007467.1	1484	2057	AHM88397.1	52.0	+	25.4	201	114	7	1882	2057	6.13e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXC01007517.1	4799	5104	YP_010086558.1	53.5	-	34.3	102	53	1	185	273	8.10e-06	YP_010086558.1 acc|REFSEQ|YP_010086558.1|REFSEQ|NC_055456|nucleoprotein [Kwatta virus] acc=YP_010086558.1 taxid=1272945
JXXC01007520.1	2102	2419	UPT53658.1	79.0	+	47.7	107	52	2	326	431	9.13e-14	UPT53658.1 acc|GENBANK|UPT53658.1|GENBANK|MW310323|hypothetical protein 2 [Bactrocera dorsalis orbivirus] acc=UPT53658.1 taxid=2933670
JXXC01007668.1	1016	1385	QDH87640.1	174	-	70.7	123	24	1	0	111	3.86e-51	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01007738.1	12950	14042	QSE37568.1	110	-	27.5	374	231	12	166	510	3.91e-23	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
JXXC01008151.1	230	676	UPT53744.1	104	-	38.3	196	67	4	486	675	6.87e-23	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXC01008151.1	708	1060	UPT53744.1	68.2	-	42.6	136	59	4	171	307	3.72e-11	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
JXXC01008215.1	1941	2556	YP_009553216.1	50.8	+	28.2	209	113	9	277	453	3.95e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXXC01008239.1	4798	5315	QDH91349.1	131	-	42.3	175	77	2	95	249	4.19e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01008546.1	5963	6518	BAD00047.1	71.2	+	27.1	188	107	4	64	225	4.59e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01008546.1	6827	7217	BAD00047.1	97.1	+	38.5	130	79	1	251	380	5.60e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01008626.1	785	1278	YP_009346034.1	50.4	-	27.6	174	107	6	179	344	3.20e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
JXXC01008751.1	8562	9303	UYL95660.1	59.3	-	25.3	257	165	9	47	287	1.91e-07	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXC01008802.1	2424	2850	AKE34115.1	90.9	-	39.3	145	60	5	8	128	6.76e-20	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXC01008848.1	16319	17408	UQR78691.1	112	+	25.6	406	239	12	4	390	2.35e-23	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
JXXC01008932.1	16913	17131	AAB19180.1	70.9	-	48.7	78	32	2	119	194	3.30e-11	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
JXXC01008976.1	1189	1854	ADU54127.2	57.0	+	24.2	223	108	7	659	822	1.02e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01009180.1	0	216	BAD00047.1	75.1	+	47.2	72	38	0	486	558	2.39e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01009412.1	4173	5744	BAD00047.1	357	+	37.7	528	291	3	64	558	3.21e-104	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01009752.1	2674	3483	QDH91349.1	126	+	33.7	276	141	7	44	284	1.04e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01009886.1	786	1017	BBC70777.1	52.8	+	34.6	78	50	1	451	529	7.38e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXC01009886.1	1155	1437	QRD99396.1	90.5	+	42.6	94	54	0	440	534	1.83e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXC01009946.1	2956	3931	ADU54127.2	52.4	+	19.0	363	196	14	549	852	3.43e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01010313.1	555	933	QQD86172.1	47.8	+	34.1	135	73	7	15	143	1.63e-05	QQD86172.1 acc|GENBANK|QQD86172.1|GENBANK|MT103578|P15 [Botryosphaeria dothidea botrexvirus 1] acc=QQD86172.1 taxid=2785370
JXXC01010491.1	3196	3926	AKP18638.1	144	+	36.6	257	114	6	56	278	3.67e-36	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01010554.1	2554	3313	QDK55525.1	53.5	+	23.1	255	166	9	119	346	9.01e-06	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
JXXC01010674.1	8009	8267	AAM77033.1	161	+	87.2	86	11	0	96	182	3.19e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
JXXC01010676.1	15180	15681	QDH87844.1	97.1	-	35.9	167	104	2	2	166	6.43e-21	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
JXXC01010770.1	1549	2152	UYL95365.1	54.3	-	26.4	220	134	8	98	309	2.29e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01010880.1	7073	7484	BAD00047.1	71.2	+	31.0	145	92	3	309	454	5.81e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01010909.1	1772	2471	QDH91349.1	186	+	42.6	237	122	5	14	241	1.02e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01010912.1	676	1112	QRD99858.1	102	+	39.0	146	88	1	25	171	4.02e-22	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
JXXC01011139.1	9784	10435	BEK62749.1	204	-	52.8	231	95	3	31	262	1.02e-57	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
JXXC01011139.1	10623	10995	UGO48659.1	92.8	-	40.3	124	74	0	87	211	1.15e-17	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
JXXC01011384.1	898	1501	YP_009553216.1	53.1	-	24.6	211	112	10	277	451	6.88e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
JXXC01011889.1	51843	52218	YP_009507673.1	52.8	-	28.8	125	84	2	1432	1552	3.77e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
JXXC01011943.1	14777	15008	AHM88397.1	55.5	+	41.7	84	39	3	2129	2210	9.58e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
JXXC01011980.1	1784	2600	QDH91349.1	150	+	34.9	289	165	9	14	297	5.02e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01012127.1	2687	3119	BAA20089.1	62.0	+	25.0	144	87	2	173	296	3.95e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXXC01012127.1	4554	5280	BAA20089.1	53.1	+	23.5	247	140	6	304	507	2.05e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
JXXC01012331.1	1394	1604	WAK85813.1	65.9	+	45.7	70	37	1	1597	1666	8.45e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXC01012370.1	760	1318	UHK03280.1	53.5	+	27.8	209	124	8	4043	4248	9.62e-06	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
JXXC01012392.1	1135	2597	BAD00047.1	158	-	27.1	502	320	14	85	556	7.06e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01012393.1	6	1321	BAD00047.1	132	+	25.3	446	296	9	85	501	2.21e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01012465.1	13893	14271	QMP82376.1	85.9	+	38.1	126	76	1	137	261	2.23e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXC01012721.1	7186	7435	AAA53067.1	152	+	94.0	83	5	0	422	505	3.54e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXC01013047.1	1415	1894	BAD00047.1	75.5	-	31.3	160	86	2	350	486	1.42e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01013051.1	22626	23325	QDH91349.1	215	-	48.5	237	113	6	12	244	2.86e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01013058.1	1074	1446	BAD00047.1	144	-	55.6	124	52	1	431	552	5.80e-36	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01013282.1	6555	7558	QDH91349.1	238	-	40.9	337	151	6	1	293	2.05e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01013282.1	8377	9172	QDH91349.1	161	-	35.7	269	139	4	5	244	7.06e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01013418.1	2979	3330	WAK75645.1	60.8	+	29.6	135	72	3	211	341	2.69e-08	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01013631.1	851	1145	AFD33690.1	65.5	-	41.8	98	18	1	94	153	3.94e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
JXXC01013637.1	135	345	BBC70777.1	67.4	-	40.8	71	41	1	458	529	2.21e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXC01013774.1	9728	10289	QKT21487.1	71.2	-	27.4	197	129	4	183	376	2.73e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXC01013856.1	8659	10086	WAK75645.1	171	+	29.8	487	202	10	56	415	1.88e-44	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01013954.1	32	272	ADN23765.1	44.7	-	35.4	82	51	2	1	83	3.10e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
JXXC01014000.1	2935	3226	QFU19753.1	57.0	+	34.3	102	59	2	1733	1832	2.22e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXC01014001.1	1710	2001	QFU19753.1	57.0	-	34.3	102	59	2	1733	1832	2.50e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXC01014070.1	946	2598	BAD00047.1	167	+	27.7	563	339	14	48	556	8.82e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01014197.1	1354	1897	UNI72653.1	81.3	-	31.1	183	115	5	299	473	5.17e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
JXXC01014298.1	1671	2481	YP_009505583.1	53.1	-	22.6	287	185	10	200	467	1.28e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXC01014440.1	4908	5394	QDH91349.1	132	+	39.0	164	96	2	10	172	1.27e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01014694.1	10314	10815	QKN22697.1	58.5	+	30.6	170	109	4	1037	1201	1.16e-06	QKN22697.1 acc|GENBANK|QKN22697.1|GENBANK|MN627472|replicase [Erysiphe necator associated virga-like virus 1] acc=QKN22697.1 taxid=2743124
JXXC01014702.1	5733	6444	UYL95365.1	59.3	+	23.0	244	164	8	69	296	1.50e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01014860.1	18068	18341	AAB92355.1	134	-	72.0	93	24	2	56	149	2.00e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
JXXC01014991.1	3938	4971	QGV12925.1	65.9	-	26.3	358	188	12	702	998	2.13e-09	QGV12925.1 acc|GENBANK|QGV12925.1|GENBANK|MN218779|polyprotein [Crow-dipper mosaic virus] acc=QGV12925.1 taxid=2683328
JXXC01015027.1	24607	24757	UKH47146.1	55.8	+	56.0	50	21	1	43	92	7.14e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
JXXC01015031.1	6433	6994	BAD00047.1	137	+	41.2	187	107	2	281	465	5.94e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01015031.1	8804	9050	BAD00047.1	86.3	+	50.0	82	41	0	463	545	3.60e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01015139.1	792	1023	AKE34115.1	53.5	-	32.5	83	50	1	13	96	1.36e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
JXXC01015376.1	343	706	WAK75208.1	134	-	52.9	121	57	0	24	145	6.75e-35	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
JXXC01015625.1	8803	9271	AYI50295.1	48.9	+	26.7	165	110	4	2	165	8.14e-05	AYI50295.1 acc|GENBANK|AYI50295.1|GENBANK|MH397361|heat shock protein 70 [Plantago closterovirus] acc=AYI50295.1 taxid=2448898
JXXC01015807.1	4355	5123	ADU54127.2	62.0	+	23.1	286	173	11	551	820	4.77e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
JXXC01015909.1	1557	2919	YP_009551996.1	125	+	27.8	479	294	19	4	456	5.96e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
JXXC01016077.1	452	1406	APQ43036.1	52.4	-	28.9	360	178	16	7	331	1.55e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXC01016211.1	8023	8155	UYL95365.1	57.4	+	59.1	44	18	0	1	45	1.22e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01016647.1	8358	8743	AAF73908.1	115	-	53.1	128	30	1	89	187	3.11e-27	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
JXXC01017091.1	631	1687	BAD00047.1	122	-	28.7	356	244	6	212	562	1.90e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01017275.1	885	1403	AKP18638.1	67.4	+	28.6	175	93	6	102	247	1.80e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01017307.1	2696	3440	QDH91349.1	184	-	41.0	251	136	5	18	260	9.81e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01017628.1	6520	6977	QSE37565.1	64.3	+	30.7	153	100	5	46	194	1.37e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
JXXC01017665.1	4991	5342	QDH89109.1	207	+	80.3	117	23	0	1	118	2.77e-59	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXC01017665.1	5566	5869	QDH89109.1	126	+	63.4	101	37	0	116	217	5.33e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
JXXC01017771.1	1991	2624	APQ43036.1	55.8	+	29.7	219	135	9	110	318	1.22e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXC01017808.1	5148	6003	QDH91349.1	180	-	38.2	293	169	7	5	294	5.81e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01018207.1	4007	4280	WAK75645.1	52.4	+	35.2	91	55	1	117	204	2.41e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
JXXC01018210.1	1548	2580	QCR98742.1	70.1	-	24.9	349	211	12	782	1085	7.70e-11	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
JXXC01018392.1	5541	6420	QPF16715.1	408	+	65.0	294	102	1	1	295	2.51e-127	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
JXXC01018448.1	18937	19312	YP_009507673.1	52.8	+	28.8	125	84	2	1432	1552	8.53e-05	YP_009507673.1 acc|REFSEQ|YP_009507673.1|REFSEQ|NC_038562|polyprotein [Gloriosa stripe mosaic virus] acc=YP_009507673.1 taxid=12201
JXXC01018608.1	4405	4870	QRD99396.1	90.5	+	31.5	165	103	3	412	577	2.12e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXC01018963.1	1936	2803	UYL95365.1	71.6	-	23.0	305	213	9	21	320	2.53e-11	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01019205.1	9401	10294	YP_009505583.1	57.8	+	24.1	303	188	13	197	463	1.16e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXC01019229.1	4393	4690	AAD44043.1	52.8	+	35.9	103	58	4	45	144	2.77e-06	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
JXXC01019455.1	963	1374	QKT21487.1	61.2	-	30.2	149	88	5	245	390	4.45e-08	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXC01019697.1	6070	6860	QDH91349.1	135	-	31.3	268	153	6	15	257	5.49e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01020024.1	1350	2880	BAD00047.1	174	-	26.2	520	346	9	68	560	9.69e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01020214.1	13505	14054	QKT21487.1	72.4	+	27.0	196	129	5	184	379	1.99e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
JXXC01020308.1	5402	6050	UYL95660.1	80.1	+	29.1	220	139	6	45	252	1.15e-14	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXC01020345.1	13628	14018	AKP18638.1	91.3	+	40.6	133	71	3	150	278	1.69e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01020400.1	6769	7309	QNM37813.1	60.1	-	25.5	200	129	4	856	1056	3.00e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
JXXC01020522.1	7458	8124	QMP82376.1	129	+	35.3	235	80	4	75	251	3.49e-31	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
JXXC01020629.1	6781	7456	QDH91349.1	146	-	37.3	233	132	7	14	241	9.40e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01020709.1	8108	9020	QDH87814.1	60.1	-	22.0	313	199	7	1	278	6.16e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXXC01020709.1	11226	11912	QDH87814.1	84.0	-	27.3	231	149	3	1	215	6.88e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
JXXC01021033.1	9945	10425	QDH91349.1	59.7	+	26.3	171	112	4	18	186	1.50e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01021065.1	10130	10436	QDH87640.1	134	-	68.6	102	10	1	31	111	2.55e-35	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01021102.1	6141	6321	QSD99081.1	60.5	+	52.4	63	27	1	761	824	1.41e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
JXXC01021102.1	6892	7480	QDH91349.1	127	+	35.4	209	119	6	59	265	1.15e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01021103.1	1390	2086	AOR51365.1	170	-	40.9	232	135	2	98	328	4.05e-41	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
JXXC01021208.1	1	862	BAD00047.1	119	-	27.9	297	199	6	206	498	2.27e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01021327.1	13296	13842	AKP18638.1	132	-	42.8	187	94	6	99	278	1.19e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01021526.1	6877	8344	UVK78311.1	120	-	25.4	507	336	19	2	485	2.72e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
JXXC01021597.1	4144	4501	UYL95660.1	58.9	+	35.3	119	74	3	13	129	6.57e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
JXXC01021614.1	7273	7974	QDH91349.1	179	+	41.8	239	130	3	8	243	2.62e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01021745.1	1413	1974	YP_007697642.1	78.6	-	30.1	196	121	5	692	881	9.06e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
JXXC01021918.1	6912	7107	WAK85813.1	66.2	-	49.2	65	30	1	1602	1664	2.83e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXC01021938.1	8560	9274	QDH91349.1	187	+	39.2	240	142	2	8	246	7.55e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01022129.1	9565	10570	YP_009505583.1	54.3	-	22.8	342	212	10	194	491	1.25e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
JXXC01022264.1	13569	14331	QLL27747.1	73.2	-	27.5	265	168	10	440	692	6.50e-11	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
JXXC01022605.1	820	1471	AVK60024.1	186	+	45.2	217	84	3	2339	2521	1.50e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
JXXC01022613.1	25038	25233	WAK85813.1	60.5	+	43.1	65	34	1	1602	1664	5.46e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
JXXC01022683.1	6113	7763	QVX32616.1	57.8	+	23.1	633	369	26	39	637	1.03e-06	QVX32616.1 acc|GENBANK|QVX32616.1|GENBANK|MW582781|movement protein [Andean potato latent virus] acc=QVX32616.1 taxid=73819
JXXC01022924.1	196	450	QRD99396.1	105	+	54.1	85	39	0	441	526	1.04e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
JXXC01023159.1	712	862	BBC70777.1	52.8	+	46.0	50	24	1	479	526	9.26e-06	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
JXXC01023323.1	7588	8866	BAD00047.1	323	+	42.2	429	243	4	127	554	7.14e-92	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01023352.1	1477	3041	BAD00047.1	329	+	38.7	530	302	10	42	558	1.05e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01023352.1	4074	5661	BAD00047.1	384	+	38.5	559	312	6	1	558	1.75e-113	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01023525.1	1	341	QDH91349.1	51.6	-	31.9	113	54	2	14	104	2.32e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01023576.1	548	1142	YP_004464921.1	53.1	+	29.8	208	123	9	179	374	1.72e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXC01023979.1	5473	6057	AKP18638.1	63.9	-	28.9	197	111	8	112	282	6.42e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01023979.1	6625	7196	AKP18638.1	60.5	-	27.8	194	104	9	120	282	8.22e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01024246.1	1099	1822	QDH91349.1	194	+	40.8	245	137	2	0	241	6.10e-54	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01024275.1	3573	4704	BAD00047.1	219	+	36.5	378	206	6	206	551	3.60e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01024298.1	961	1921	AHW57610.1	79.3	-	25.9	336	187	14	1811	2101	5.33e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
JXXC01024326.1	7634	7931	QDH87640.1	50.8	-	26.3	99	70	2	15	111	4.39e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
JXXC01024413.1	9188	10208	UVW56487.1	68.2	-	24.5	347	202	10	1229	1523	1.52e-09	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
JXXC01024718.1	2	488	QDH91349.1	132	-	39.0	164	96	2	10	172	2.19e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01024899.1	713	1722	UYL95365.1	138	-	30.7	342	176	10	10	297	1.55e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
JXXC01025676.1	6550	7273	QDH91349.1	193	+	40.2	244	143	1	0	244	2.87e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01025676.1	7369	8391	QDH91349.1	449	+	68.3	341	72	2	0	305	2.23e-142	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01025734.1	3510	3708	QFU19753.1	57.0	+	43.9	66	34	1	1733	1796	3.02e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
JXXC01025794.1	1869	2175	WAK77598.1	48.1	-	36.7	109	50	5	4	101	8.23e-06	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
JXXC01025902.1	1654	2446	YP_004464921.1	49.3	+	25.5	282	187	9	136	413	5.86e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
JXXC01025942.1	9609	10346	QDH91349.1	126	-	31.9	251	136	4	12	233	3.74e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01026072.1	4005	4749	QDH91349.1	192	+	40.4	250	140	4	14	257	1.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01026181.1	1561	1996	AKP18638.1	100	+	37.6	149	86	5	110	256	6.34e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01026293.1	7580	9225	BAD00047.1	171	+	27.7	566	365	17	27	567	8.77e-42	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
JXXC01026333.1	164	1139	APQ43036.1	54.7	+	28.3	367	194	18	133	473	1.48e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
JXXC01026422.1	21075	21630	AAG13367.1	221	-	64.3	185	66	0	318	503	4.95e-59	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
JXXC01026748.1	5275	6007	QDH91349.1	152	+	34.7	248	132	4	13	235	7.10e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01027064.1	3433	3988	AKP18638.1	90.5	-	32.3	189	112	6	110	287	4.98e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
JXXC01027068.1	942	1128	AAA53067.1	53.1	+	35.5	62	40	0	417	479	4.38e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
JXXC01027202.1	11729	12545	QDH91349.1	247	+	42.8	292	147	2	2	294	9.57e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
JXXC01027217.1	15602	16925	YP_010087319.1	72.8	+	23.9	447	257	13	4875	5245	7.96e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
