LULB01000078.1	919	1192	AAB92355.1	133	-	69.9	93	26	1	56	149	5.15e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
LULB01000292.1	147	369	BAD00047.1	104	-	64.9	74	26	0	427	501	3.20e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000293.1	1282	2185	BAD00047.1	286	+	46.9	303	158	2	252	554	4.78e-80	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	1753	2467	BAD00047.1	232	-	50.6	247	111	4	318	563	1.83e-61	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	3151	4343	BAD00047.1	126	-	27.9	408	248	9	1	374	1.76e-27	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	5302	7040	BAD00047.1	321	-	36.0	597	329	11	1	563	4.24e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	9108	10566	BAD00047.1	377	-	40.5	491	285	6	65	554	4.43e-110	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	11587	12618	BAD00047.1	296	-	46.8	348	178	3	252	597	6.56e-83	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000294.1	12736	13660	BAD00047.1	141	-	31.8	318	203	7	66	380	3.79e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000295.1	1781	3309	BAD00047.1	332	+	37.4	516	280	7	41	521	2.76e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000295.1	3478	4063	BAD00047.1	215	+	53.3	199	89	1	359	558	2.66e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000301.1	1668	2709	BAD00047.1	309	+	45.1	350	187	4	206	554	7.07e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	1662	2854	BAD00047.1	126	-	27.9	408	248	9	1	374	1.90e-27	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	3813	5551	BAD00047.1	321	-	36.0	597	329	11	1	563	4.61e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	7621	9079	BAD00047.1	377	-	40.5	491	285	6	65	554	4.82e-110	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	10378	11836	BAD00047.1	377	-	40.5	491	285	6	65	554	4.82e-110	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	12857	14020	BAD00047.1	316	-	45.1	395	206	5	206	597	1.69e-89	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000302.1	14336	15260	BAD00047.1	141	-	31.8	318	203	7	66	380	4.11e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000303.1	1781	3182	BAD00047.1	239	+	32.5	474	277	7	41	479	4.17e-64	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000303.1	3997	4582	BAD00047.1	215	+	53.3	199	89	1	359	558	2.97e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01000414.1	150	1041	YP_009305131.1	335	-	52.3	302	135	2	55	353	1.37e-98	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01000414.1	1303	2326	YP_009305131.1	383	-	52.9	346	154	2	106	448	1.44e-115	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01000414.1	2847	3201	YP_009305131.1	56.6	-	34.4	128	63	4	342	459	7.87e-07	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01000414.1	3316	3883	UPT53659.1	72.4	-	29.0	193	125	4	74	259	3.83e-12	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
LULB01000865.1	4762	5513	UYL95365.1	50.8	-	22.6	261	163	8	78	311	5.27e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01001183.1	605	1031	YP_004300277.1	50.4	+	29.6	142	82	4	108	232	1.31e-05	YP_004300277.1 acc|REFSEQ|YP_004300277.1|REFSEQ|NC_015229|p50 [Fig fleck-associated virus] acc=YP_004300277.1 taxid=548908
LULB01001184.1	1496	1922	YP_004300277.1	50.4	+	29.6	142	82	4	108	232	2.36e-05	YP_004300277.1 acc|REFSEQ|YP_004300277.1|REFSEQ|NC_015229|p50 [Fig fleck-associated virus] acc=YP_004300277.1 taxid=548908
LULB01001509.1	3772	4672	YP_009505583.1	50.4	-	22.6	314	191	13	191	467	7.69e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
LULB01001510.1	601	1495	YP_009505583.1	62.4	-	23.5	306	189	10	194	463	2.32e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
LULB01001518.1	2984	3182	QFU19753.1	56.6	+	43.9	66	34	1	1733	1796	1.19e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
LULB01001523.1	18356	18554	QFU19753.1	56.6	-	43.9	66	34	1	1733	1796	6.79e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
LULB01001528.1	4926	5820	YP_009505583.1	62.4	+	23.5	306	189	10	194	463	2.33e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
LULB01001529.1	379	1279	YP_009505583.1	50.4	+	22.6	314	191	13	191	467	7.64e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
LULB01001923.1	243	504	QYW05799.1	70.9	-	42.5	87	44	1	141	222	4.25e-14	QYW05799.1 acc|GENBANK|QYW05799.1|GENBANK|MZ600207|polymerase PA [Orthomyxoviridae sp.] acc=QYW05799.1 taxid=1955168
LULB01002906.1	18207	18878	UYL95365.1	60.8	+	27.2	243	144	10	98	327	1.47e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01002924.1	954	1821	UYL95365.1	71.6	+	23.0	305	213	9	21	320	7.47e-12	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01003325.1	535	721	QRD99858.1	58.2	+	44.6	65	33	1	7	72	5.85e-09	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01003338.1	2	159	QTW97828.1	51.2	-	40.7	54	30	1	174	228	1.46e-06	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01003339.1	422	857	QTW97828.1	99.8	-	40.8	147	84	2	174	320	7.21e-22	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01003479.1	1517	1754	BBC70777.1	87.4	-	45.6	79	43	0	459	538	6.16e-16	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
LULB01003491.1	6627	7341	QDH91349.1	187	-	39.2	240	142	2	8	246	3.78e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01003710.1	1120	1416	BEK62749.1	113	+	56.2	121	31	2	85	206	4.36e-26	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01003710.1	13792	14608	QDH91349.1	151	-	33.4	287	172	7	14	297	1.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01004087.1	6084	6756	UYL95365.1	61.6	-	25.4	236	153	6	82	307	3.34e-08	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01004392.1	8688	8880	BAD00047.1	55.8	-	45.3	64	32	1	491	552	2.95e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01004400.1	220	791	BAD00047.1	63.9	-	25.8	190	112	3	64	225	1.18e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01004400.1	1963	2535	BAD00047.1	63.5	-	25.7	191	112	3	64	225	1.55e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01004756.1	34881	35316	AKP18638.1	104	-	38.3	149	85	5	110	256	1.06e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01004756.1	37619	37835	AKP18638.1	54.7	-	38.9	72	41	3	110	179	1.75e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01004756.1	38814	39249	AKP18638.1	104	-	38.3	149	85	5	110	256	1.06e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01004763.1	365	605	YP_009129267.1	52.8	+	38.8	80	48	1	923	1002	4.85e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
LULB01005162.1	3693	3795	QMP82376.1	67.0	-	91.2	34	3	0	141	175	2.00e-10	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01005356.1	173	708	QRD99858.1	81.3	+	33.3	189	109	3	220	403	7.98e-16	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01005367.1	605	1368	UYL95365.1	121	+	31.9	257	138	7	74	297	4.40e-28	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01005428.1	50	1383	AQU42771.1	112	-	24.6	460	326	10	114	568	8.00e-25	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
LULB01005626.1	2	92	YP_009305133.1	46.6	+	70.0	30	9	0	246	276	1.28e-07	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01005628.1	0	579	YP_009305133.1	217	+	55.4	193	83	1	53	243	3.01e-68	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01006314.1	9149	9887	QDH91349.1	158	-	36.2	260	149	7	8	265	3.69e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01006314.1	9962	10112	QSD99081.1	58.9	-	58.5	53	19	1	771	824	5.04e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
LULB01006485.1	228	1389	AQU42771.1	174	+	30.0	404	260	7	226	624	4.26e-46	AQU42771.1 acc|GENBANK|AQU42771.1|GENBANK|KX907621|VP4 [Morris orbivirus] acc=AQU42771.1 taxid=1963252
LULB01006491.1	849	947	QRD99862.1	50.8	-	73.5	34	8	1	609	643	9.93e-06	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01006492.1	289	384	QRD99862.1	48.5	-	72.7	33	8	1	609	642	8.49e-05	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01006596.1	9493	10051	YP_007697642.1	85.9	-	29.4	194	124	6	692	881	3.87e-15	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
LULB01006597.1	815	1373	YP_007697642.1	85.9	-	29.4	194	124	6	692	881	9.62e-16	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
LULB01006678.1	2	320	QTW97828.1	106	-	45.3	106	58	0	23	129	1.34e-26	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01007348.1	9589	10000	BAD00047.1	72.0	-	31.0	145	92	3	309	454	4.98e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007631.1	557	1381	AQU42766.1	328	-	56.3	279	118	2	352	631	6.53e-105	AQU42766.1 acc|GENBANK|AQU42766.1|GENBANK|KX898493|PA [Whidbey virus] acc=AQU42766.1 taxid=1963253
LULB01007632.1	0	387	QEM39327.1	126	-	45.0	129	71	0	84	213	1.08e-32	QEM39327.1 acc|GENBANK|QEM39327.1|GENBANK|MN053829|PB2 [Guadeloupe mosquito quaranja-like virus 2] acc=QEM39327.1 taxid=2607738
LULB01007695.1	372	918	BAD00047.1	140	-	38.8	183	109	3	373	554	2.45e-34	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007696.1	4297	5873	BAD00047.1	176	+	27.1	536	352	14	51	559	5.09e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007696.1	7657	8704	BAD00047.1	157	+	30.6	359	233	7	201	554	4.91e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007696.1	9092	9911	BAD00047.1	140	+	29.9	274	189	3	282	554	1.00e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007696.1	11567	12491	BAD00047.1	164	+	31.1	315	203	5	251	559	3.17e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01007812.1	11034	11760	QYF49966.1	52.0	+	25.4	252	168	8	978	1220	8.75e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
LULB01008243.1	287	661	QRD99858.1	94.4	-	43.5	131	68	2	10	141	8.58e-21	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01008448.1	2663	3044	QUS47363.1	52.8	+	32.6	132	68	5	1067	1183	4.57e-05	QUS47363.1 acc|GENBANK|QUS47363.1|GENBANK|MT210605|polyprotein [Wenzhou Apodemus agrarius hepacivirus 1] acc=QUS47363.1 taxid=2832079
LULB01008448.1	4369	5518	UVW56487.1	68.6	+	23.8	390	225	13	1198	1523	7.67e-10	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
LULB01008470.1	5557	6129	AKP18638.1	61.2	+	24.4	193	116	6	117	282	4.56e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01008470.1	6703	7298	AKP18638.1	59.7	+	28.0	200	112	8	112	282	1.41e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01008636.1	100	253	WBG01488.1	70.5	-	54.9	51	23	0	2	53	2.43e-12	WBG01488.1 acc|GENBANK|WBG01488.1|GENBANK|ON324108|replication-associated protein [Army ant associated cyclovirus 9] acc=WBG01488.1 taxid=3017836
LULB01008636.1	481	1123	UJO02084.1	128	+	33.3	225	130	7	7	223	7.55e-33	UJO02084.1 acc|GENBANK|UJO02084.1|GENBANK|OL704827|Cap [Tadarida brasiliensis associated cyclovirus 1] acc=UJO02084.1 taxid=2911957
LULB01008636.1	1139	1808	WBG01488.1	315	-	64.6	223	79	0	55	278	3.93e-102	WBG01488.1 acc|GENBANK|WBG01488.1|GENBANK|ON324108|replication-associated protein [Army ant associated cyclovirus 9] acc=WBG01488.1 taxid=3017836
LULB01008856.1	214	3387	YP_009417300.1	1550	-	72.7	1086	267	6	0	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
LULB01008864.1	66	3239	YP_009417300.1	1550	+	72.7	1086	267	6	0	1084	0.0	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
LULB01009235.1	11447	12206	QDK55525.1	57.0	-	23.5	255	165	9	119	346	1.61e-06	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
LULB01009942.1	287	750	AGX86091.1	146	+	45.7	184	69	2	440	623	7.05e-35	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01009943.1	5809	5998	QRD99862.1	68.6	-	57.1	63	27	0	740	803	6.63e-10	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01009952.1	7063	7529	AGX86091.1	137	-	47.0	185	66	3	440	623	4.82e-31	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01011272.1	572	1777	YP_009302384.1	229	-	33.3	412	263	6	52	462	3.90e-66	YP_009302384.1 acc|REFSEQ|YP_009302384.1|REFSEQ|NC_031244|ORF1 [Xincheng Mosquito Virus] acc=YP_009302384.1 taxid=1608141
LULB01011275.1	456	768	QRD99910.1	72.4	-	37.1	105	65	1	122	227	4.66e-13	QRD99910.1 acc|GENBANK|QRD99910.1|GENBANK|MW520415|nucleoprotein [Aedes detritus orthomyxo-like virus] acc=QRD99910.1 taxid=2805753
LULB01011279.1	2	311	QRD99858.1	104	-	42.7	103	59	0	156	259	4.20e-27	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01011280.1	0	345	QRD99858.1	108	-	44.3	115	64	0	13	128	1.10e-27	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01011282.1	0	174	QRD99858.1	57.8	-	46.6	58	31	0	13	71	1.23e-10	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01011283.1	2	251	QRD99858.1	87.8	-	45.8	83	45	0	183	266	2.91e-21	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01011284.1	6	96	QRD99858.1	42.7	-	56.7	30	13	0	111	141	3.49e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01011809.1	2556	3189	UYL95365.1	58.5	-	21.3	221	161	6	84	302	2.36e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01012019.1	6206	6641	QSE37565.1	63.2	+	32.0	147	92	5	53	194	4.46e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
LULB01012590.1	1490	2474	QKT21487.1	63.2	-	24.3	345	222	13	52	375	5.87e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01012696.1	2775	2967	QFU19753.1	55.1	+	43.8	64	33	1	1733	1794	7.85e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
LULB01013725.1	1768	2119	UYL95660.1	51.2	+	31.5	124	71	3	45	162	7.71e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01013726.1	2314	3148	UYL95660.1	130	-	34.8	282	172	8	13	287	9.29e-32	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01013759.1	1056	1890	UYL95660.1	130	+	34.8	282	172	8	13	287	2.92e-31	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01015511.1	509	857	QDH91349.1	76.3	-	40.5	116	64	4	146	257	3.57e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01015705.1	12204	12504	QDH89109.1	126	-	64.0	100	36	0	117	217	4.54e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01015705.1	12728	12818	QDH89109.1	58.5	-	80.0	30	6	0	88	118	8.98e-08	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01015763.1	6	96	QDH89109.1	58.5	+	80.0	30	6	0	88	118	1.08e-07	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01015763.1	320	620	QDH89109.1	126	+	64.0	100	36	0	117	217	5.47e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01016990.1	1390	1540	UKH47146.1	57.8	+	56.0	50	21	1	43	92	2.69e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
LULB01016991.1	1222	1372	UKH47146.1	57.8	+	56.0	50	21	1	43	92	7.05e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
LULB01017798.1	9169	9988	QJW70364.1	52.4	-	29.0	297	164	12	61	335	6.29e-05	QJW70364.1 acc|GENBANK|QJW70364.1|GENBANK|MN617062|RNA-dependent RNA polymerase [Erysiphe necator associated negative-stranded RNA virus 16] acc=QJW70364.1 taxid=2737060
LULB01018786.1	583	1093	WLO36102.1	51.2	-	29.7	202	85	9	452	629	2.68e-05	WLO36102.1 acc|GENBANK|WLO36102.1|GENBANK|OQ983802|nonstructural protein [Porcine parvovirus 7] acc=WLO36102.1 taxid=1820046
LULB01018952.1	2595	2892	QDH87640.1	53.5	-	27.3	99	69	2	15	111	1.59e-07	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
LULB01018966.1	878	1520	UYL95365.1	51.2	-	25.3	225	150	7	84	302	4.93e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01018967.1	1046	1688	UYL95365.1	51.2	-	25.3	225	150	7	84	302	4.50e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01019191.1	5	692	YP_009305133.1	279	-	59.8	229	89	1	86	312	9.09e-91	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01020006.1	0	177	YP_009305133.1	96.7	-	78.0	59	13	0	217	276	3.13e-25	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01020203.1	5922	6537	YP_009111319.1	79.3	-	27.1	207	126	5	219	403	8.07e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
LULB01020205.1	4678	5422	UYL95660.1	59.3	-	25.3	257	166	9	47	287	7.23e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01020206.1	880	1624	UYL95660.1	59.3	-	25.3	257	166	9	47	287	5.99e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01020266.1	5954	6461	UHM27517.1	54.7	-	26.3	171	111	4	358	516	9.45e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
LULB01020584.1	8718	9457	QDH91349.1	125	-	34.7	248	128	6	44	260	1.82e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01020938.1	1	552	AGX86091.1	207	+	59.2	184	57	2	735	901	2.80e-57	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01020938.1	551	1230	AGX86091.1	345	+	75.5	229	53	1	468	697	3.23e-105	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01020938.1	1230	1458	AGX86091.1	124	+	81.6	76	14	0	247	323	5.45e-29	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01021333.1	646	1015	YP_009305133.1	127	-	49.6	123	61	1	2	124	8.84e-32	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01021333.1	992	1244	YP_010086186.1	65.9	-	34.5	84	55	0	34	118	3.21e-12	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
LULB01021847.1	68	457	QRD99858.1	104	+	43.6	133	72	1	8	141	1.90e-24	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01022031.1	845	1418	QDH91349.1	203	+	54.9	195	80	5	10	201	1.03e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01022123.1	1027	1408	QRD99396.1	70.9	+	30.8	130	87	2	387	517	3.30e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022123.1	1714	1972	QRD99396.1	104	+	50.0	86	43	0	440	526	1.43e-21	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022124.1	3729	3912	UUV42150.1	52.4	+	41.0	61	36	0	266	327	1.85e-05	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
LULB01022125.1	2	134	QRD99396.1	52.4	+	50.0	44	22	0	486	530	4.15e-06	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022130.1	6561	7083	QRD99396.1	86.3	+	30.1	193	112	3	345	534	1.88e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022131.1	965	1175	BBC70777.1	60.8	+	38.0	71	43	1	458	529	9.24e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
LULB01022132.1	2	134	QRD99396.1	52.4	+	50.0	44	22	0	486	530	4.98e-05	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022132.1	3370	3571	UUV42150.1	57.0	+	38.8	67	41	0	266	333	2.24e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
LULB01022145.1	7756	7957	UUV42150.1	57.0	-	38.8	67	41	0	266	333	2.20e-06	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
LULB01022145.1	11193	11325	QRD99396.1	52.4	-	50.0	44	22	0	486	530	4.90e-05	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022146.1	262	472	BBC70777.1	60.8	-	38.0	71	43	1	458	529	9.24e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
LULB01022147.1	1757	2279	QRD99396.1	86.3	-	30.1	193	112	3	345	534	2.04e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022149.1	1388	1520	QRD99396.1	52.4	-	50.0	44	22	0	486	530	4.15e-06	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022150.1	314	497	UUV42150.1	52.4	-	41.0	61	36	0	266	327	1.85e-05	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
LULB01022151.1	1798	2056	QRD99396.1	104	-	50.0	86	43	0	440	526	7.04e-22	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01022151.1	2353	2548	BBC70777.1	61.2	-	37.9	66	40	1	463	529	1.83e-08	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
LULB01022175.1	2112	2610	AGA15834.1	52.0	-	32.4	176	103	8	260	430	3.94e-05	AGA15834.1 acc|GENBANK|AGA15834.1|GENBANK|JX899359|E2 [Canis familiaris papillomavirus 15] acc=AGA15834.1 taxid=1272519
LULB01022633.1	8696	8873	WAK75208.1	51.2	+	37.3	59	36	1	60	118	5.01e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
LULB01022885.1	2	119	QPF16716.1	51.2	+	64.1	39	14	0	147	186	1.19e-07	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
LULB01023341.1	5	298	AFD33690.1	57.0	+	40.8	98	16	1	97	153	1.26e-06	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
LULB01023341.1	17679	18114	BEK62749.1	143	-	59.5	148	53	4	0	144	3.20e-36	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01023807.1	6669	7753	BCJ04104.1	53.5	+	27.0	367	213	14	1181	1499	2.92e-05	BCJ04104.1 acc|GENBANK|BCJ04104.1|GENBANK|LC573288|polyprotein [Pleioblastus mosaic virus] acc=BCJ04104.1 taxid=2760003
LULB01023829.1	6517	6883	UOA04108.1	53.5	+	35.2	122	74	4	1430	1547	2.72e-05	UOA04108.1 acc|GENBANK|UOA04108.1|NEIGHBOR|OK340217|polyprotein [Cucumber vein yellowing virus] acc=UOA04108.1 taxid=137475
LULB01023832.1	13551	13788	CAD45443.1	92.4	+	52.5	80	37	1	5	85	1.00e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
LULB01024132.1	747	1577	YP_004464921.1	51.6	+	27.2	313	164	12	94	379	1.61e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
LULB01024638.1	4295	4511	QSD99081.1	63.9	+	49.4	79	33	2	745	824	1.48e-08	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
LULB01024638.1	4586	5545	QDH91349.1	137	+	31.3	326	174	7	8	290	9.27e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01024698.1	25413	26013	BBQ04465.1	54.3	+	26.6	214	133	7	770	974	4.83e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
LULB01024698.1	34100	34700	BBQ04465.1	54.3	+	26.6	214	133	7	770	974	4.83e-05	BBQ04465.1 acc|GENBANK|BBQ04465.1|GENBANK|LC512732|RNA-dependent RNA polymerase [Culex pseudovishnui tymo-like virus] acc=BBQ04465.1 taxid=2682816
LULB01024773.1	1265	1970	QDH91349.1	185	+	41.8	239	125	4	14	243	8.46e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01024998.1	16574	17117	UNI72653.1	83.6	+	31.7	183	114	5	299	473	1.51e-14	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
LULB01025077.1	852	1329	BAD00047.1	100	+	37.1	159	97	2	281	437	1.62e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01025275.1	618	1080	QDH87844.1	110	+	43.5	154	85	1	2	154	3.90e-27	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
LULB01025276.1	618	1080	QDH87844.1	110	+	43.5	154	85	1	2	154	1.25e-26	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
LULB01025524.1	887	1254	AOR51380.1	59.3	-	32.5	126	81	2	41	167	4.49e-08	AOR51380.1 acc|GENBANK|AOR51380.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51380.1 taxid=1903427
LULB01025644.1	1800	2552	AYR18667.1	50.4	-	25.6	254	122	10	5633	5823	7.25e-05	AYR18667.1 acc|GENBANK|AYR18667.1|GENBANK|MH687976|replicase polyprotein [Betacoronavirus sp.] acc=AYR18667.1 taxid=1928434
LULB01025654.1	2745	3339	WCC63240.1	50.4	+	25.5	200	98	7	5595	5746	9.61e-05	WCC63240.1 acc|GENBANK|WCC63240.1|GENBANK|OQ175267|ORF1ab polyprotein [Bat Coronavirus IlYN20] acc=WCC63240.1 taxid=3018844
LULB01026379.1	607	1588	QKT21487.1	72.0	-	24.6	349	208	14	59	375	3.14e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01026601.1	626	1094	QTW97829.1	199	-	59.0	156	64	0	241	397	3.64e-55	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01026884.1	211	862	UUG74184.1	183	+	46.8	222	113	2	565	787	8.67e-48	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01026884.1	1580	2041	UUG74184.1	194	+	65.8	158	49	2	503	661	1.78e-51	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01026975.1	674	830	UCW41655.1	53.5	-	53.8	52	23	1	1	52	8.40e-07	UCW41655.1 acc|GENBANK|UCW41655.1|GENBANK|MZ078297|RNA dependent RNA polymerase [Turkana Partiti-like virus 2] acc=UCW41655.1 taxid=2881174
LULB01027012.1	2607	2865	YP_001876447.1	57.8	-	33.7	89	56	1	4	93	3.38e-08	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
LULB01027188.1	2904	3396	WAK75645.1	55.5	-	24.4	164	120	1	212	372	2.61e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
LULB01027346.1	482	674	AAD44043.1	46.6	-	39.1	64	36	2	83	144	8.58e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
LULB01027789.1	61	282	QRD99862.1	90.1	-	59.5	74	30	0	576	650	3.84e-19	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01027791.1	2	178	QRD99862.1	69.7	-	59.3	59	24	0	576	635	1.49e-12	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01027793.1	224	395	QRD99862.1	68.2	-	56.1	57	25	0	578	635	2.52e-10	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01027793.1	437	970	QRD99862.1	88.6	-	39.9	188	101	8	479	664	1.53e-16	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01027793.1	1847	2314	QRD99862.1	84.3	-	42.8	166	76	7	488	644	2.99e-15	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01027799.1	1306	1780	QTW97829.1	200	-	60.8	158	62	0	429	587	4.67e-53	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01027832.1	135	961	UUG74184.1	279	-	54.6	284	120	3	503	787	2.47e-79	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01028318.1	1296	1974	QDH91349.1	86.3	+	27.3	231	153	5	18	239	7.97e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01028318.1	2025	2841	QDH91349.1	248	+	42.8	292	147	2	2	294	1.07e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01028670.1	18071	18796	QDH91349.1	128	+	32.4	247	136	4	12	233	2.11e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01028671.1	710	1435	QDH91349.1	128	-	32.4	247	136	4	12	233	5.39e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01028671.1	2289	3175	QDH91349.1	129	-	30.7	306	175	6	12	291	2.17e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01028840.1	944	2057	AFC95825.1	52.4	-	26.1	417	223	18	65	443	1.41e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
LULB01028852.1	2435	3548	AFC95825.1	52.4	+	26.1	417	223	18	65	443	1.41e-05	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
LULB01028891.1	274	648	QRD99858.1	94.4	+	43.5	131	68	2	10	141	1.34e-20	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01028892.1	9	345	QRD99858.1	100	+	46.1	115	59	1	26	141	5.32e-24	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01028894.1	287	622	QRD99858.1	92.4	-	45.2	115	60	1	26	141	4.27e-21	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01028964.1	1790	1894	QJE50384.1	50.1	-	77.1	35	8	0	0	35	4.83e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
LULB01028964.1	2653	2757	QJE50384.1	52.4	-	80.0	35	7	0	0	35	9.22e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
LULB01028964.1	3516	3620	QJE50384.1	52.4	-	80.0	35	7	0	0	35	9.22e-06	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
LULB01030087.1	872	1271	YP_009302385.1	81.3	+	32.1	134	90	1	259	393	3.86e-15	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
LULB01030728.1	16394	17246	QDH91349.1	185	+	38.4	292	169	6	5	294	4.82e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01030910.1	7092	8118	YP_009665156.1	68.2	+	25.5	345	214	10	1507	1812	7.90e-10	YP_009665156.1 acc|REFSEQ|YP_009665156.1|REFSEQ|NC_043172|polyprotein [Zucchini shoestring virus] acc=YP_009665156.1 taxid=1679239
LULB01030959.1	5112	5463	WAK75645.1	57.0	-	28.1	135	74	3	211	341	5.99e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
LULB01031363.1	892	1575	AGX86091.1	339	+	74.2	233	55	2	208	441	2.99e-95	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01031643.1	2106	2253	QMP82376.1	70.5	+	71.4	49	13	1	217	265	3.09e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01031644.1	1051	1198	QMP82376.1	70.5	+	71.4	49	13	1	217	265	1.15e-12	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01032168.1	13124	13277	BBC70777.1	53.1	-	45.1	51	25	1	478	526	8.54e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
LULB01032316.1	2	640	AGX86091.1	266	-	62.0	213	68	1	752	952	2.05e-79	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01032316.1	867	1017	AGX86091.1	70.9	-	60.0	50	20	0	1059	1109	2.10e-12	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01032326.1	11	191	WAK85813.1	50.1	+	45.0	60	28	2	1603	1658	2.26e-05	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01033072.1	343	553	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	1.59e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01033073.1	343	553	WAK85813.1	62.0	-	41.4	70	40	1	1597	1666	1.60e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01033524.1	2904	3133	YP_009305131.1	74.3	-	56.6	76	31	1	595	669	1.60e-12	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01034591.1	1607	2298	QDH91349.1	181	+	42.1	235	131	2	8	243	4.99e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01034592.1	0	279	QDH91349.1	75.9	+	40.9	93	55	0	150	243	5.50e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01034606.1	12139	12421	QDH91349.1	78.2	-	41.5	94	55	0	149	243	9.59e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01034607.1	1	412	QDH91349.1	120	-	43.3	141	76	1	8	149	5.30e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01035097.1	1956	2995	WAK75645.1	79.0	+	26.6	369	228	12	41	390	3.44e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
LULB01036014.1	1143	1752	UUG74184.1	246	+	55.2	203	91	0	3	206	3.31e-70	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01036015.1	29	921	UUG74184.1	158	+	40.9	313	111	8	208	463	1.01e-38	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01036061.1	46	487	QRW42581.1	201	+	63.9	147	53	0	561	708	2.16e-55	QRW42581.1 acc|GENBANK|QRW42581.1|GENBANK|MW434239|polymerase PA [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42581.1 taxid=2607737
LULB01036080.1	1202	1643	QRW42581.1	201	-	63.9	147	53	0	561	708	2.16e-55	QRW42581.1 acc|GENBANK|QRW42581.1|GENBANK|MW434239|polymerase PA [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42581.1 taxid=2607737
LULB01037526.1	1191	1857	YP_009417300.1	378	-	81.5	227	37	1	143	370	2.70e-117	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
LULB01038194.1	1536	1974	NP_620847.1	52.0	+	32.2	152	85	6	46	186	2.99e-06	NP_620847.1 acc|REFSEQ|NP_620847.1|REFSEQ|NC_003853|long-distance movement protein [Pea enation mosaic virus 2] acc=NP_620847.1 taxid=193120
LULB01038221.1	1987	2968	YP_004464921.1	50.4	+	27.9	369	192	15	76	413	3.04e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
LULB01038241.1	13214	13574	WAK75208.1	130	+	52.5	120	57	0	25	145	2.09e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
LULB01038241.1	15208	15568	WAK75208.1	130	+	52.5	120	57	0	25	145	2.09e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
LULB01038256.1	2306	3133	YP_004464921.1	51.6	-	24.8	298	186	10	90	372	1.55e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
LULB01038408.1	25006	25717	UYL95365.1	55.5	+	22.5	244	165	8	69	296	1.04e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01038480.1	38	411	YP_460036.1	45.8	+	28.0	132	85	2	2	132	4.36e-05	YP_460036.1 acc|REFSEQ|YP_460036.1|REFSEQ|NC_007746|VP11 [Liao ning virus] acc=YP_460036.1 taxid=246280
LULB01038506.1	3894	4125	AKE34115.1	53.5	-	32.5	83	50	1	13	96	2.04e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
LULB01038529.1	102	413	QRD99858.1	77.8	+	42.7	110	57	2	10	120	8.09e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01038586.1	19583	20099	AKP18638.1	129	-	43.8	176	87	5	110	278	1.92e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01038589.1	126	471	AKP18638.1	103	-	47.1	119	59	2	159	278	8.10e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01038724.1	25	301	QTW97829.1	121	+	58.7	92	38	0	188	280	1.03e-32	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01040029.1	693	1500	QMP82376.1	124	+	35.0	283	119	6	18	251	4.65e-30	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01041461.1	1121	2129	UPT53659.1	95.5	-	24.6	341	218	8	23	330	6.18e-19	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
LULB01041815.1	191	866	YP_009305131.1	308	+	61.8	225	86	0	223	448	1.16e-99	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01042311.1	866	1499	QDH91349.1	179	-	40.8	213	122	2	14	225	1.07e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01042509.1	1629	2172	ADU54127.2	50.4	-	23.9	201	120	8	598	786	5.91e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01042512.1	2420	2963	ADU54127.2	50.4	+	23.9	201	120	8	598	786	6.36e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01043233.1	3883	4123	YP_009129267.1	52.8	-	38.8	80	48	1	923	1002	1.61e-05	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
LULB01043290.1	2193	2829	WAK77297.1	54.7	-	26.9	227	142	7	252	470	2.24e-06	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
LULB01043292.1	612	1248	WAK77297.1	50.4	-	26.4	227	143	7	252	470	1.46e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
LULB01043327.1	129	765	WAK77297.1	51.2	+	26.4	227	143	7	252	470	2.55e-05	WAK77297.1 acc|GENBANK|WAK77297.1|GENBANK|ON812607|hypothetical protein [Totiviridae sp.] acc=WAK77297.1 taxid=1955172
LULB01043515.1	62	464	UYL95660.1	72.4	-	34.3	143	82	4	148	288	1.01e-14	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01043802.1	1750	2224	ASV45162.1	56.6	-	24.0	171	107	4	128	289	2.08e-07	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
LULB01043808.1	298	772	ASV45162.1	56.6	+	25.7	171	104	5	128	289	3.12e-07	ASV45162.1 acc|GENBANK|ASV45162.1|GENBANK|KY689682|non-structural protein 3 [Rotavirus G] acc=ASV45162.1 taxid=183407
LULB01044096.1	3520	4579	QWQ59705.1	106	+	27.2	379	226	11	2	357	7.71e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
LULB01044104.1	478	1537	QWQ59705.1	106	-	27.2	379	226	11	2	357	6.84e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
LULB01045013.1	11	215	AKP18638.1	69.7	+	48.5	68	28	2	149	210	8.69e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01045023.1	10742	11575	QDH91349.1	188	+	37.1	278	149	2	10	262	2.82e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01045038.1	4842	5675	QDH91349.1	188	-	37.1	278	149	2	10	262	2.51e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01045048.1	3269	3488	AKP18638.1	70.1	-	45.2	73	33	2	144	210	1.45e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01045248.1	2753	3497	QDH91349.1	182	+	40.6	251	137	5	18	260	1.66e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01045277.1	11109	12087	ADU54127.2	54.7	-	19.6	363	195	13	549	852	1.07e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01045347.1	2	627	AGX86091.1	313	+	75.0	212	49	2	485	697	1.04e-96	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01045347.1	607	838	AGX86091.1	123	+	79.2	77	16	0	246	323	1.32e-30	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01045800.1	9211	9871	QSM01513.1	50.4	+	27.6	254	147	9	17	268	7.50e-05	QSM01513.1 acc|GENBANK|QSM01513.1|GENBANK|MW434138|putative Robin [Culex narnavirus 1] acc=QSM01513.1 taxid=2562539
LULB01046893.1	624	2247	BAD00047.1	179	+	28.3	555	359	17	23	553	3.14e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01047250.1	2	130	QRD99858.1	45.1	-	55.8	43	19	0	26	69	9.37e-07	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01047456.1	2664	3054	AKP18638.1	91.3	+	40.6	133	71	3	150	278	1.48e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01047475.1	75	1213	QRD99858.1	305	+	46.9	388	191	7	27	409	1.58e-93	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01047612.1	464	1331	ADU54127.2	54.7	+	21.5	293	168	8	618	853	9.32e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01047612.1	3299	3929	ADU54127.2	65.5	+	21.2	217	155	6	614	822	4.77e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01047612.1	10658	11279	ADU54127.2	61.6	+	22.0	214	151	6	617	822	7.15e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01047614.1	1315	2014	ADU54127.2	53.5	+	22.5	249	159	10	597	828	2.62e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01047692.1	10068	11386	WAK75645.1	174	-	31.6	440	171	10	62	373	1.62e-45	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
LULB01048930.1	9	573	YP_762625.1	86.3	+	32.8	192	106	6	174	347	3.83e-18	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
LULB01048991.1	138	297	QPF16715.1	76.3	+	66.0	53	18	0	5	58	7.29e-14	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01049161.1	525	777	QTW97829.1	107	-	61.9	84	32	0	1022	1106	2.23e-25	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01050365.1	1826	2093	BEK62749.1	104	+	64.2	95	28	3	0	95	2.83e-23	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01051210.1	0	212	QRD99858.1	59.7	-	47.3	74	36	1	26	100	1.95e-11	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01051448.1	0	519	AGX86091.1	274	-	75.7	173	42	0	926	1099	2.37e-83	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01051448.1	519	801	AGX86091.1	155	-	81.9	94	17	0	250	344	8.35e-42	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01051620.1	0	495	YP_009305133.1	210	-	61.2	165	64	0	127	292	1.11e-65	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01051701.1	5826	6348	QDH91349.1	91.3	+	30.2	179	110	5	73	242	1.50e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01051796.1	1287	1710	AKP18638.1	74.3	+	35.2	145	86	7	116	257	2.80e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01051803.1	20460	21254	AKP18638.1	108	+	31.7	268	123	6	66	278	3.21e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01051803.1	22168	22937	AKP18638.1	124	+	32.8	271	118	6	57	278	8.22e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01052223.1	235	331	QPF16715.1	50.1	-	68.8	32	10	0	142	174	3.60e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01052989.1	159	645	YP_006628170.1	50.1	+	26.4	174	107	4	9	174	4.24e-06	YP_006628170.1 acc|REFSEQ|YP_006628170.1|REFSEQ|NC_018519|heat shock protein 70 homolog [Blueberry virus A] acc=YP_006628170.1 taxid=1206566
LULB01053604.1	29256	29820	AKP18638.1	85.9	+	32.1	196	110	8	93	274	1.06e-15	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01053605.1	2708	3236	AKP18638.1	91.7	+	33.3	180	104	6	110	278	1.11e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01053606.1	1484	2027	AKP18638.1	88.2	+	32.1	184	111	6	110	283	6.58e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01053679.1	49	588	QPF16715.1	197	-	57.5	181	75	1	111	292	2.34e-61	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01053680.1	513	817	QPF16715.1	53.1	-	39.8	108	51	4	242	343	3.74e-07	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01053779.1	10	577	UBB42305.1	48.9	-	26.2	210	133	4	1013	1222	8.48e-06	UBB42305.1 acc|GENBANK|UBB42305.1|GENBANK|MZ328279|attachment glycoprotein [Longquan Niviventer fulvescens jeilongvirus 1] acc=UBB42305.1 taxid=2877481
LULB01054505.1	661	1363	QDH91349.1	113	-	29.7	239	150	5	16	242	2.39e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01054826.1	130	358	QHA33844.1	51.2	+	31.6	76	52	0	99	175	1.02e-05	QHA33844.1 acc|GENBANK|QHA33844.1|GENBANK|MN661111|putative glycoprotein [Atrato Rhabdo-like virus 2] acc=QHA33844.1 taxid=2689334
LULB01054826.1	1014	1354	YP_009305131.1	112	-	54.0	113	50	1	558	669	8.03e-25	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01054832.1	2032	2386	QHA33844.1	71.2	-	26.3	118	87	0	99	217	7.17e-12	QHA33844.1 acc|GENBANK|QHA33844.1|GENBANK|MN661111|putative glycoprotein [Atrato Rhabdo-like virus 2] acc=QHA33844.1 taxid=2689334
LULB01054839.1	592	730	YP_009305131.1	56.2	+	56.5	46	20	0	558	604	3.17e-08	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01054845.1	1207	2083	QRD99858.1	219	-	43.0	298	155	6	22	311	1.73e-61	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01055245.1	9611	10667	BAD00047.1	116	+	28.5	361	238	8	212	562	1.54e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01055252.1	15959	17015	BAD00047.1	116	+	28.5	361	238	8	212	562	3.56e-24	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01055318.1	23096	23768	YP_009466002.1	53.5	+	28.8	226	141	5	206	414	3.30e-05	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
LULB01055318.1	25525	26197	YP_009466002.1	53.5	+	28.8	226	141	5	206	414	3.30e-05	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
LULB01055492.1	493	847	API61888.1	97.1	-	43.2	118	62	2	543	656	1.09e-21	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
LULB01055649.1	347	980	YP_009466002.1	57.0	-	34.6	217	120	8	213	413	1.15e-07	YP_009466002.1 acc|REFSEQ|YP_009466002.1|REFSEQ|NC_037069|E2 [Leptonychotes weddellii papillomavirus 3] acc=YP_009466002.1 taxid=2077304
LULB01055845.1	2307	2928	AVK60024.1	191	-	47.8	207	82	3	2339	2520	4.80e-47	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
LULB01055864.1	2749	4300	QTW97829.1	534	+	51.5	517	249	2	1034	1549	2.46e-157	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01056308.1	2	671	UYL95660.1	103	+	31.9	232	144	5	48	275	1.42e-25	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
LULB01056786.1	1564	2032	AQU42770.1	77.0	-	28.0	157	108	2	221	374	2.08e-13	AQU42770.1 acc|GENBANK|AQU42770.1|GENBANK|KX907620|VP3 [Morris orbivirus] acc=AQU42770.1 taxid=1963252
LULB01056973.1	276	495	ADN23765.1	67.4	+	42.5	73	42	0	6	79	1.45e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01057250.1	12	201	AKP18638.1	57.4	+	43.9	66	34	1	173	239	2.02e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01057251.1	12	246	AKP18638.1	65.1	+	43.9	82	42	2	173	255	1.17e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01057366.1	12976	13339	BAD00047.1	90.9	-	42.3	123	68	2	431	553	1.28e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01057366.1	15316	15478	BAD00047.1	63.5	-	53.7	54	25	0	411	465	2.94e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01057427.1	5966	7010	QOU11805.1	113	+	27.1	351	237	7	139	474	1.12e-23	QOU11805.1 acc|GENBANK|QOU11805.1|GENBANK|MT899928|putative heat shock protein 70 [Grapevine leafroll-associated virus 2] acc=QOU11805.1 taxid=64003
LULB01057684.1	540	1044	YP_762625.1	54.3	-	26.3	171	107	3	215	370	4.58e-06	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
LULB01059022.1	4674	5723	BAD00047.1	81.6	+	22.6	390	230	10	200	558	3.27e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01059055.1	63	525	ALD89095.1	51.2	-	23.9	163	94	2	48	190	4.12e-05	ALD89095.1 acc|GENBANK|ALD89095.1|GENBANK|KP900890|gp2 [Macrophomina phaseolina single-stranded RNA virus 1] acc=ALD89095.1 taxid=1708488
LULB01060448.1	3682	4114	AGX86091.1	237	-	75.0	144	36	0	858	1002	7.68e-62	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01060448.1	4308	5445	AGX86091.1	300	-	49.5	388	143	7	765	1109	1.88e-81	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01060449.1	65	233	AGX86091.1	67.8	-	50.0	56	28	0	7	63	3.40e-14	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01060450.1	976	1132	AGX86091.1	67.4	-	51.9	52	25	0	11	63	4.12e-11	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01060830.1	1666	2620	YP_009553216.1	57.8	-	25.7	327	179	13	183	455	3.09e-07	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
LULB01060836.1	655	1609	YP_009553216.1	57.8	+	25.7	327	179	13	183	455	3.09e-07	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
LULB01061468.1	633	888	API61888.1	66.6	-	40.7	86	47	2	573	656	1.12e-10	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
LULB01061468.1	1001	1136	QPF16715.1	68.6	-	68.9	45	14	0	28	73	1.48e-11	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01062493.1	1	715	UBB42305.1	59.7	+	26.0	265	168	6	1013	1277	1.51e-08	UBB42305.1 acc|GENBANK|UBB42305.1|GENBANK|MZ328279|attachment glycoprotein [Longquan Niviventer fulvescens jeilongvirus 1] acc=UBB42305.1 taxid=2877481
LULB01062713.1	1361	1463	QJE50384.1	51.2	+	76.5	34	8	0	1	35	1.64e-05	QJE50384.1 acc|GENBANK|QJE50384.1|GENBANK|MN820536|Sigma 2 [Phocid orthoreovirus 1] acc=QJE50384.1 taxid=2854225
LULB01062904.1	11825	12203	QKT21487.1	63.9	+	31.9	138	82	3	242	380	8.59e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01063317.1	7000	7767	QDH91349.1	83.2	+	24.3	272	175	5	6	263	2.79e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01063317.1	7756	8692	QDH91349.1	173	+	33.0	315	186	6	1	294	3.79e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01063430.1	365	638	QRD99858.1	75.9	-	44.7	94	49	1	47	141	3.30e-15	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01064342.1	105	283	QRD99862.1	63.2	-	55.7	61	25	1	573	634	5.73e-12	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01064886.1	816	1179	BAD00047.1	53.5	-	24.2	124	85	2	430	548	4.72e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01065019.1	3164	3887	QDH91349.1	194	-	40.8	245	137	2	0	241	1.57e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01065500.1	8425	8725	QDH89109.1	126	-	64.0	100	36	0	117	217	2.32e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01065500.1	8920	9043	QDH89109.1	59.7	-	63.4	41	15	0	88	129	2.55e-08	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01065503.1	6	129	QDH89109.1	59.7	+	63.4	41	15	0	88	129	1.54e-08	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01065503.1	324	624	QDH89109.1	126	+	64.0	100	36	0	117	217	1.39e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01065540.1	1	325	QPF16715.1	166	-	65.3	118	31	1	128	246	9.99e-51	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01065561.1	3345	4226	QDH91349.1	165	+	36.1	296	137	3	2	249	3.31e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01065623.1	7662	7935	AAB92355.1	132	+	68.8	93	27	1	56	149	9.12e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
LULB01066272.1	860	1781	UYL95365.1	55.5	+	19.5	313	223	7	33	323	6.74e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01066564.1	0	366	YP_009305133.1	160	-	65.6	122	42	0	154	276	9.30e-49	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01067561.1	5324	5738	YP_010086809.1	72.4	+	34.3	143	88	3	59	201	3.54e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
LULB01067570.1	21917	22331	YP_010086809.1	72.4	-	34.3	143	88	3	59	201	3.59e-12	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
LULB01067596.1	525	711	AAA53067.1	52.8	+	35.5	62	40	0	417	479	9.00e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
LULB01067656.1	3	145	QTW97828.1	48.9	-	53.2	47	22	0	234	281	3.82e-07	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01067830.1	9204	9545	AAB92355.1	103	-	50.9	114	21	1	70	149	1.02e-22	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
LULB01068527.1	720	1569	ADU54127.2	57.4	+	21.2	325	194	12	548	853	2.59e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01069054.1	784	1482	YP_009305131.1	373	-	74.4	242	53	3	248	490	5.48e-116	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01069054.1	1558	2281	BDH75794.1	62.0	-	21.6	255	185	5	3	257	5.90e-09	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
LULB01069054.1	2375	2630	YP_009305131.1	129	-	71.8	85	24	0	169	254	5.78e-30	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01069300.1	1829	2573	UYL95365.1	65.9	-	28.6	262	161	10	54	304	6.29e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01069337.1	1002	1746	UYL95365.1	65.9	+	28.6	262	161	10	54	304	5.01e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01069338.1	253	997	UYL95365.1	65.9	+	28.6	262	161	10	54	304	3.35e-10	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01069654.1	52	610	QYF49966.1	48.1	+	34.6	205	108	8	1015	1213	9.52e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
LULB01069791.1	2742	3126	BDV27060.1	54.3	+	24.2	128	96	1	64	191	7.48e-06	BDV27060.1 acc|GENBANK|BDV27060.1|GENBANK|LC743513|glycoprotein [Culex tritaeniorhynchus rhabdovirus] acc=BDV27060.1 taxid=936308
LULB01070193.1	2367	2676	BEK62749.1	104	-	52.4	103	49	0	160	263	9.48e-24	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01070195.1	728	1037	BEK62749.1	104	-	52.4	103	49	0	160	263	4.48e-23	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01071240.1	1	283	QRD99858.1	94.0	+	52.1	94	45	0	34	128	2.63e-23	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
LULB01072196.1	238	559	AKP18638.1	57.4	+	29.9	107	70	3	112	214	9.06e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01072198.1	4293	4614	AKP18638.1	57.4	-	29.9	107	70	3	112	214	2.54e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01072199.1	7423	8040	AKP18638.1	68.2	+	27.9	208	112	9	110	282	4.02e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01072199.1	12148	12767	AKP18638.1	61.6	+	25.0	208	119	8	110	283	5.05e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01072602.1	10690	11968	BAD00047.1	313	+	41.1	431	245	5	127	554	1.29e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01072661.1	1	859	BAD00047.1	53.9	-	22.1	299	207	7	74	360	1.02e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01072677.1	516	1463	BAD00047.1	50.4	+	21.6	338	222	8	74	391	2.23e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01072678.1	516	1374	BAD00047.1	53.9	+	22.1	299	207	7	74	360	1.03e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01073337.1	3309	3498	WAK85813.1	55.8	-	42.9	63	33	1	1602	1662	1.71e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01073577.1	638	1337	YP_009305133.1	271	+	57.9	233	95	1	100	330	1.90e-86	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01073730.1	911	1151	QRD99396.1	69.7	-	42.5	80	40	2	446	520	5.75e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
LULB01073739.1	588	861	QDH87640.1	49.3	-	27.5	91	66	0	20	111	1.47e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
LULB01074037.1	5247	5734	QKN22669.1	54.7	+	28.5	179	109	4	821	998	8.94e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
LULB01074497.1	3588	4230	APQ43036.1	50.4	+	29.7	263	121	13	66	314	5.88e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
LULB01074505.1	1453	2260	YP_009505583.1	51.2	-	23.4	282	188	10	200	467	3.65e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
LULB01074588.1	534	624	QRD99862.1	47.8	-	66.7	30	10	0	593	623	1.72e-05	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01074641.1	4513	4799	AHM88397.1	55.8	-	38.2	102	53	2	2111	2210	5.09e-06	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
LULB01074647.1	9292	9409	AAM77033.1	63.9	+	78.0	41	7	1	96	137	1.59e-09	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
LULB01074693.1	8818	9772	UHK03280.1	60.8	+	25.2	345	194	14	4043	4351	2.08e-07	UHK03280.1 acc|GENBANK|UHK03280.1|GENBANK|MZ209632|polyprotein [Hangzhou nephotettix cincticeps flavivirus 1] acc=UHK03280.1 taxid=2905439
LULB01074779.1	2	265	QMP82376.1	86.3	-	56.8	88	5	1	141	196	3.83e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01074931.1	1514	1976	QDH87640.1	163	+	58.4	154	21	2	0	111	3.08e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
LULB01075066.1	4314	4964	QDH87814.1	82.4	-	29.2	219	137	5	1	204	2.71e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
LULB01075724.1	77	260	ADN23765.1	63.9	-	49.2	61	31	0	25	86	2.93e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01075997.1	1584	2434	YP_224093.1	62.8	-	26.0	288	167	9	136	383	1.28e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
LULB01076274.1	4667	5756	BAD00047.1	155	-	29.8	372	245	9	195	560	2.10e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01076456.1	12843	13074	YP_009333345.1	55.8	+	39.0	77	46	1	3761	3837	5.94e-06	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
LULB01076973.1	1085	1478	QVG60629.1	50.8	+	27.9	136	91	3	824	958	7.51e-05	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
LULB01077389.1	4401	4804	UYL95365.1	112	-	47.0	134	40	1	373	476	1.84e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01077389.1	5521	5966	UYL95365.1	141	-	50.0	148	39	1	207	320	8.34e-34	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01077393.1	8002	8134	UYL95365.1	57.4	-	59.1	44	18	0	1	45	7.16e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01077396.1	13952	14084	UYL95365.1	57.4	+	59.1	44	18	0	1	45	2.84e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01077396.1	30616	31305	UYL95365.1	255	+	58.3	230	35	2	37	206	1.00e-71	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01077556.1	20716	21069	AKE34115.1	77.0	-	39.0	123	43	2	4	100	8.81e-15	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
LULB01077630.1	1	218	AGX86091.1	55.8	+	37.3	102	33	2	522	623	5.17e-08	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01077631.1	308	442	QRD99862.1	55.8	+	64.4	45	16	0	685	730	1.12e-07	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01077799.1	490	1030	QKT21487.1	65.1	-	25.8	194	128	5	184	376	1.42e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01079840.1	624	1327	QBK47214.1	139	-	39.4	249	133	9	245	491	1.16e-34	QBK47214.1 acc|GENBANK|QBK47214.1|GENBANK|MH822965|putative glycoprotein 2 [Anopheles marajoara virus] acc=QBK47214.1 taxid=2546225
LULB01080063.1	4743	5301	QKT21487.1	74.3	+	27.7	191	129	4	189	376	1.39e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01080410.1	94	245	QTW97828.1	50.4	+	42.3	52	28	1	174	226	4.97e-08	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01081364.1	27114	28686	QSE37568.1	138	+	27.5	539	345	17	2	510	6.13e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
LULB01081708.1	1983	3450	UVK78311.1	123	-	25.4	507	336	19	2	485	1.01e-27	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
LULB01081896.1	4877	5567	YP_009346034.1	54.7	-	27.2	235	137	8	142	348	1.91e-05	YP_009346034.1 acc|REFSEQ|YP_009346034.1|REFSEQ|NC_033847|glycoprotein [Munguba virus] acc=YP_009346034.1 taxid=1048854
LULB01082064.1	17989	18708	AKP18638.1	140	-	37.0	254	114	7	56	278	2.17e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01082065.1	1055	1343	AKP18638.1	96.3	+	51.0	100	45	2	178	278	2.21e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01082533.1	89	341	YP_010086186.1	62.4	-	33.3	84	56	0	34	118	1.02e-10	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
LULB01082533.1	588	1458	YP_009305133.1	305	-	53.4	290	131	2	2	288	2.04e-95	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01082533.1	1435	1687	YP_010086186.1	65.9	-	34.5	84	55	0	34	118	6.27e-12	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
LULB01082564.1	2	236	QTW97828.1	78.2	+	51.3	78	38	0	203	281	7.92e-18	QTW97828.1 acc|GENBANK|QTW97828.1|GENBANK|MW452303|glycoprotein [Anphevirus sp.] acc=QTW97828.1 taxid=2809151
LULB01083600.1	2	236	QTW97829.1	113	-	61.5	78	30	0	253	331	3.87e-30	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01083664.1	9326	9521	WAK85813.1	65.5	-	49.2	65	30	1	1602	1664	2.85e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01083799.1	0	186	ADN23765.1	57.8	-	41.9	62	36	0	3	65	5.59e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01083871.1	1	253	YP_009305133.1	128	+	70.2	84	25	0	223	307	2.80e-33	YP_009305133.1 acc|REFSEQ|YP_009305133.1|REFSEQ|NC_031310|nucleocapsid protein [Wuhan mosquito virus 1] acc=YP_009305133.1 taxid=1608126
LULB01083871.1	441	693	YP_010086186.1	65.1	+	34.5	84	55	0	34	118	3.86e-12	YP_010086186.1 acc|REFSEQ|YP_010086186.1|REFSEQ|NC_055393|putative NSs protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086186.1 taxid=2546222
LULB01083871.1	736	850	YP_010086187.1	50.4	+	57.9	38	16	0	24	62	4.95e-06	YP_010086187.1 acc|REFSEQ|YP_010086187.1|REFSEQ|NC_055393|nucleocapsid protein [Anopheles triannulatus orthophasmavirus] acc=YP_010086187.1 taxid=2546222
LULB01084362.1	6	234	YP_009305131.1	52.8	-	32.9	76	51	0	106	182	6.79e-09	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01084399.1	4005	4372	AKE34115.1	54.3	+	30.3	122	68	2	7	112	3.84e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
LULB01084451.1	6136	6503	AKE34115.1	54.3	-	30.3	122	68	2	7	112	4.47e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
LULB01085146.1	1	148	ADN23765.1	45.4	+	49.0	49	21	2	35	80	3.67e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01085558.1	5	230	BAD00047.1	54.3	-	38.7	75	44	2	466	539	1.88e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01085627.1	450	1772	QSL99567.1	189	-	28.8	452	301	8	31	473	2.27e-52	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
LULB01085707.1	127	505	ADU54127.2	50.4	+	24.1	141	92	5	655	796	4.11e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01085852.1	875	1532	YP_009553216.1	53.5	-	24.8	230	125	11	258	451	3.59e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
LULB01085883.1	2264	2625	AGX86091.1	133	+	58.3	120	50	0	440	560	4.60e-30	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01085965.1	4265	4490	WAK75208.1	50.8	+	37.7	77	46	2	55	132	7.29e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
LULB01085992.1	5	164	AAB19180.1	64.7	-	54.7	53	21	1	122	172	3.50e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
LULB01086000.1	15066	15366	QDH89109.1	126	-	64.0	100	36	0	117	217	4.11e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01086000.1	15561	15684	QDH89109.1	59.7	-	63.4	41	15	0	88	129	4.51e-08	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
LULB01086786.1	4	229	QPF16715.1	106	+	68.0	75	24	0	118	193	1.70e-28	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01086920.1	552	956	BEK62749.1	108	+	45.2	135	70	2	3	134	9.47e-25	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01086920.1	1306	1585	AOR51379.1	94.7	+	56.8	95	39	1	514	609	2.02e-18	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
LULB01087119.1	6151	6529	QMP82376.1	87.8	+	39.7	126	74	1	137	261	2.25e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01087120.1	298	541	QMP82376.1	55.1	+	37.0	81	49	1	182	261	2.56e-07	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01087122.1	4879	5257	QMP82376.1	87.8	-	39.7	126	74	1	137	261	3.10e-17	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
LULB01087272.1	9720	9936	QDH91349.1	76.6	-	54.2	72	33	0	22	94	8.92e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01087272.1	10306	10888	QDH91349.1	152	-	42.6	197	102	5	95	284	1.65e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01087272.1	15165	15613	QDH91349.1	95.1	-	36.6	164	86	3	80	241	6.13e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01087272.1	15861	16086	QDH91349.1	63.5	-	42.1	76	43	1	5	81	1.72e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01087781.1	2480	3023	UUG74184.1	194	+	46.8	203	86	1	3	206	2.44e-50	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01087782.1	13	784	UUG74184.1	109	+	38.5	273	114	9	203	438	3.12e-26	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01088295.1	17145	17937	APQ43036.1	55.5	+	29.9	291	165	11	95	374	7.02e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
LULB01088420.1	2106	2311	QRD99862.1	53.1	-	44.9	69	36	2	723	791	1.43e-05	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01088420.1	4329	5141	QRD99862.1	222	-	46.3	294	124	7	576	859	5.12e-57	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01088421.1	611	879	AGX86091.1	65.5	-	43.3	120	37	3	269	389	1.65e-09	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01088421.1	898	1128	QRD99862.1	75.1	-	55.3	85	29	5	559	643	2.05e-12	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01088421.1	2734	3547	QRD99862.1	222	-	48.3	286	130	6	576	859	1.46e-57	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01088422.1	898	1283	QRD99862.1	90.1	-	49.6	137	59	5	507	643	8.10e-17	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
LULB01088422.1	3789	4089	UUG74184.1	121	-	60.0	100	40	0	1	101	8.59e-27	UUG74184.1 acc|GENBANK|UUG74184.1|GENBANK|OL700089|polymerase PB1 [Wuhan Mosquito Virus 5] acc=UUG74184.1 taxid=1608130
LULB01088465.1	357	921	UUV42207.1	160	-	39.8	191	110	2	803	992	1.61e-39	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
LULB01088465.1	1199	2161	YP_009302385.1	85.9	-	24.3	350	229	9	46	389	1.12e-16	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
LULB01088467.1	357	921	UUV42207.1	160	-	39.8	191	110	2	803	992	1.21e-39	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
LULB01088467.1	1199	2161	YP_009302385.1	85.9	-	24.3	350	229	9	46	389	1.12e-16	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
LULB01089034.1	2097	2947	YP_224093.1	62.8	-	26.0	288	167	9	136	383	9.39e-09	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
LULB01090295.1	8793	9078	QDH91349.1	78.6	-	40.0	95	57	0	147	242	7.91e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01090295.1	9733	10141	QDH91349.1	82.4	-	36.0	136	83	2	110	242	4.18e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01092488.1	297	447	QPF16715.1	72.4	+	61.3	62	12	2	213	275	8.55e-14	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01092488.1	560	740	QPF16715.1	86.7	+	68.3	60	19	0	5	65	8.88e-19	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01092491.1	1901	2185	API61888.1	52.0	-	25.9	139	56	3	488	624	7.83e-06	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
LULB01092493.1	9	240	API61888.1	90.5	-	49.4	79	38	1	517	596	9.00e-18	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
LULB01092596.1	4526	5069	QKT21487.1	77.8	+	29.5	190	121	4	190	376	9.84e-14	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01093020.1	328	1003	ADU54127.2	55.5	+	25.6	238	148	9	573	795	9.54e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
LULB01093173.1	2454	2583	UYL95410.1	51.6	-	45.8	48	21	2	66	114	6.95e-05	UYL95410.1 acc|GENBANK|UYL95410.1|GENBANK|ON746539|p88 replicase [Nanning Tombu tick virus 1] acc=UYL95410.1 taxid=2972341
LULB01093305.1	0	356	AKP18638.1	53.1	-	30.3	119	55	3	92	183	4.49e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01093305.1	1713	2304	AKP18638.1	91.7	-	33.3	204	115	8	93	283	1.44e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
LULB01093354.1	26	227	AQU42766.1	86.7	+	55.2	67	30	0	507	574	7.70e-21	AQU42766.1 acc|GENBANK|AQU42766.1|GENBANK|KX898493|PA [Whidbey virus] acc=AQU42766.1 taxid=1963253
LULB01094017.1	2401	3076	QDH91349.1	145	+	36.9	233	133	7	14	241	1.52e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01094087.1	7111	7786	QDH91349.1	145	-	36.9	233	133	7	14	241	1.52e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01094915.1	12367	12843	BAD00047.1	73.2	+	30.2	159	88	2	350	486	2.68e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01095937.1	23473	23842	QDH87640.1	175	+	70.7	123	24	1	0	111	2.26e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
LULB01096117.1	8367	9088	QDH91349.1	149	+	36.1	244	130	4	13	235	6.92e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01096133.1	46304	47025	QDH91349.1	149	-	36.1	244	130	4	13	235	2.20e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01096298.1	0	186	ADN23765.1	66.6	-	46.8	62	33	0	14	76	1.33e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01096319.1	8924	9908	YP_004464921.1	52.0	-	28.0	343	197	11	87	395	3.85e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
LULB01096320.1	3471	4455	YP_004464921.1	52.0	-	28.0	343	197	11	87	395	6.92e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
LULB01096633.1	757	1854	BAA20089.1	57.8	-	22.0	437	259	17	206	632	1.33e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
LULB01096634.1	1424	1889	BAA20089.1	66.2	-	25.2	155	98	2	173	310	1.86e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
LULB01096645.1	8023	9692	ALD83625.1	68.2	+	20.2	584	402	15	42	590	1.40e-09	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
LULB01096655.1	8179	9848	ALD83625.1	68.2	-	20.2	584	402	15	42	590	1.39e-09	ALD83625.1 acc|GENBANK|ALD83625.1|GENBANK|KR534877|glycoprotein precursor [Gossas virus] acc=ALD83625.1 taxid=1714376
LULB01096665.1	7452	7917	BAA20089.1	66.2	+	25.2	155	98	2	173	310	1.85e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
LULB01096666.1	384	1481	BAA20089.1	57.8	+	22.0	437	259	17	206	632	1.33e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
LULB01096988.1	1	1105	UXV25353.1	105	+	28.2	372	235	11	134	478	7.19e-22	UXV25353.1 acc|GENBANK|UXV25353.1|GENBANK|OK030846|HSP70h [peony leafroll-associated virus] acc=UXV25353.1 taxid=2974943
LULB01098166.1	4658	5465	WAK75645.1	68.9	-	26.9	275	161	10	89	330	1.27e-10	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
LULB01098526.1	9	201	YP_762625.1	63.5	+	53.8	65	26	3	174	236	7.13e-13	YP_762625.1 acc|REFSEQ|YP_762625.1|REFSEQ|NC_008366|HSP 70h [Strawberry chlorotic fleck-associated virus] acc=YP_762625.1 taxid=399314
LULB01098891.1	0	204	QPF16715.1	117	-	77.9	68	15	0	40	108	1.47e-32	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01099488.1	104	203	ADN23765.1	45.8	-	63.6	33	12	0	53	86	1.81e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01099519.1	6282	7411	BAD00047.1	217	-	36.6	377	206	6	206	551	3.38e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01099519.1	15406	15610	BAD00047.1	58.5	-	39.7	68	41	0	483	551	1.69e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01099519.1	18801	19930	BAD00047.1	217	-	36.6	377	206	6	206	551	3.38e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01099631.1	5204	5915	BEK62749.1	275	-	63.5	244	82	2	0	244	1.19e-82	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
LULB01099631.1	6947	7799	QRW42596.1	146	-	33.1	287	185	5	6	289	6.55e-36	QRW42596.1 acc|GENBANK|QRW42596.1|GENBANK|MW434254|hypothetical protein [Guadeloupe mosquito quaranja-like virus 1] acc=QRW42596.1 taxid=2607737
LULB01099632.1	1035	2129	UCR92567.1	88.6	-	27.0	366	246	11	5	352	6.98e-17	UCR92567.1 acc|GENBANK|UCR92567.1|GENBANK|MZ771215|nucleoprotein [Rhabdoviridae sp.] acc=UCR92567.1 taxid=1955137
LULB01100014.1	8179	8891	QDH91349.1	179	+	39.3	244	141	2	0	244	2.42e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01100014.1	8987	10004	QDH91349.1	458	+	68.1	339	74	1	0	305	2.46e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
LULB01100387.1	4	202	ADN23765.1	57.0	-	42.4	66	37	1	15	80	7.39e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01100507.1	20067	21705	BAD00047.1	162	+	26.3	559	346	12	48	554	1.65e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
LULB01100555.1	104	202	ADN23765.1	40.0	-	63.6	33	12	0	53	86	3.28e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
LULB01100572.1	279	645	QTW97829.1	148	+	58.2	122	51	0	275	397	3.08e-35	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01100572.1	1038	1704	QTW97829.1	199	+	43.7	222	125	0	84	306	2.51e-51	QTW97829.1 acc|GENBANK|QTW97829.1|GENBANK|MW452303|RNA-dependent RNA polymerase [Anphevirus sp.] acc=QTW97829.1 taxid=2809151
LULB01100644.1	0	201	AGX86091.1	119	-	83.6	67	11	0	926	993	1.66e-32	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01101050.1	1	200	AGX86091.1	90.1	+	65.2	66	23	0	815	881	3.12e-22	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
LULB01101151.1	908	1125	QPF16715.1	94.7	+	62.5	72	27	0	16	88	1.17e-20	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01102508.1	5144	5705	QKT21487.1	72.4	+	27.4	197	129	4	183	376	1.38e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
LULB01103294.1	945	1155	QPF16715.1	71.2	+	54.1	74	30	2	3	77	5.32e-12	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01103709.1	8642	9272	UYL95365.1	55.5	-	23.6	229	143	9	86	302	4.07e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
LULB01104123.1	3603	3878	QPF16715.1	130	+	71.7	92	26	0	8	100	1.95e-31	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
LULB01104177.1	2593	2788	YP_009305131.1	49.7	+	38.5	65	40	0	603	668	6.67e-05	YP_009305131.1 acc|REFSEQ|YP_009305131.1|REFSEQ|NC_031308|glycoprotein precursor [Wuhan mosquito virus 1] acc=YP_009305131.1 taxid=1608126
LULB01104422.1	78	318	WAK85813.1	60.8	-	38.8	80	48	1	1587	1666	1.75e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01104423.1	177	417	WAK85813.1	60.8	-	38.8	80	48	1	1587	1666	5.71e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
LULB01104592.1	4777	5513	QMP82376.1	100	+	32.2	245	97	5	85	261	3.97e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
