NJHH01000098.1	37563	38458	YP_009505583.1	60.5	+	22.8	307	189	9	186	454	9.37e-07	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NJHH01000098.1	42055	42940	YP_009505583.1	65.5	+	22.7	308	181	12	195	459	2.83e-08	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
NJHH01000167.1	63118	63424	QDH89109.1	187	+	82.4	102	18	0	16	118	4.19e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NJHH01000167.1	63641	63941	QDH89109.1	131	+	65.0	100	35	0	117	217	1.54e-32	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
NJHH01000212.1	10318	10540	QRD99396.1	65.9	+	44.6	74	39	1	444	516	9.09e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01000212.1	11316	11541	QRD99396.1	68.6	+	44.0	75	40	1	444	517	1.38e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01000212.1	12825	13026	QRD99396.1	72.4	+	52.2	67	30	1	452	517	9.37e-11	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01000243.1	68551	68827	BBC70777.1	55.1	+	33.7	95	33	3	458	526	2.20e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NJHH01000270.1	43660	45214	BAD00047.1	188	+	28.9	536	330	15	51	554	8.69e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01000277.1	178175	179144	QDH91349.1	239	-	40.4	327	152	6	1	289	2.30e-68	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01000277.1	179921	180767	QDH91349.1	171	-	36.0	286	145	5	5	257	6.98e-45	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01000342.1	52572	53135	QDH91349.1	54.3	-	25.7	191	101	6	51	204	2.64e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01000369.1	1681	3236	BAD00047.1	365	+	38.8	523	286	5	64	558	2.39e-106	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01000395.1	50902	51442	UNI72653.1	78.2	+	30.4	181	117	4	300	473	1.78e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
NJHH01000397.1	198820	199748	QDH91349.1	141	+	29.9	314	170	7	13	282	2.00e-34	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01000415.1	13068	13464	QKT21487.1	67.8	+	31.6	136	89	1	217	353	2.07e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NJHH01000459.1	67834	69421	QSE37568.1	138	+	26.1	541	354	15	2	509	1.37e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NJHH01000459.1	93965	94226	BAD00047.1	88.2	-	48.3	87	45	0	458	545	2.83e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01000459.1	96106	96724	BAD00047.1	139	-	40.3	206	120	2	270	473	3.53e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01000462.1	13257	13635	QMP82376.1	84.3	+	37.3	126	77	1	137	261	6.62e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01000519.1	1292	1541	ADN23765.1	88.2	-	45.8	83	45	0	3	86	3.32e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01000584.1	230	565	QQP18732.2	48.9	-	27.5	138	72	3	27	163	2.85e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01000598.1	1481	2879	UUV42260.1	234	-	33.5	478	281	10	66	519	1.98e-62	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
NJHH01000626.1	1031	2739	BAD00047.1	319	-	35.7	577	288	11	51	553	1.72e-91	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01000663.1	19873	20266	AKP18638.1	101	-	41.8	134	72	4	116	247	1.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01000914.1	660	918	ADN23765.1	78.6	-	38.4	86	53	0	0	86	1.21e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01000953.1	50160	50649	ADU54127.2	63.5	+	25.1	167	118	4	658	822	9.66e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01000972.1	12718	13028	WAK75208.1	49.7	+	31.3	115	66	3	4	118	9.08e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NJHH01001003.1	6171	7638	UVK78311.1	120	-	25.6	507	335	19	2	485	2.40e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
NJHH01001086.1	15880	16320	ADU54127.2	57.4	-	25.8	163	105	3	659	822	7.29e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01001151.1	11530	13223	BAD00047.1	332	-	35.9	576	325	8	9	553	9.78e-95	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001151.1	14597	16076	BAD00047.1	368	-	40.6	507	272	8	66	558	4.81e-107	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001151.1	16699	18190	BAD00047.1	346	-	39.8	505	292	6	57	558	1.05e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001182.1	2677	3670	QKT21487.1	71.6	+	25.5	353	209	17	54	375	1.22e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NJHH01001190.1	30027	30675	UYL95365.1	60.5	+	26.3	228	145	6	82	299	4.59e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01001241.1	37584	39129	BAD00047.1	204	-	28.3	526	344	9	51	555	9.13e-52	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001269.1	246	740	QMP82376.1	97.4	-	36.5	178	66	2	75	219	4.60e-21	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01001282.1	61398	62559	BAD00047.1	225	-	36.0	394	211	7	192	552	1.47e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001319.1	411	1067	QVU40013.1	228	+	53.6	224	96	3	110	332	2.79e-63	QVU40013.1 acc|GENBANK|QVU40013.1|GENBANK|MW798175|RNA-dependent RNA polymerase [Jalime partiti-like virus 1] acc=QVU40013.1 taxid=2838390
NJHH01001333.1	52109	53849	ASA47310.1	301	-	31.0	588	393	5	93	676	1.02e-83	ASA47310.1 acc|GENBANK|ASA47310.1|GENBANK|MF176262|putative protease [Hubei chryso-like virus 1] acc=ASA47310.1 taxid=1922855
NJHH01001349.1	21909	22599	QNM37795.1	59.3	-	27.5	240	146	8	1283	1505	2.36e-06	QNM37795.1 acc|GENBANK|QNM37795.1|GENBANK|MN714663|putative replicase [Frankliniella occidentalis associated mesonivirus 1] acc=QNM37795.1 taxid=2767230
NJHH01001399.1	61379	62162	YP_009159826.1	57.4	+	28.5	295	148	10	1740	2006	7.95e-06	YP_009159826.1 acc|REFSEQ|YP_009159826.1|REFSEQ|NC_027619|polyprotein [Varroa Tymo-like virus] acc=YP_009159826.1 taxid=1682187
NJHH01001421.1	159142	159622	QDH91349.1	62.8	-	27.5	171	110	4	18	186	5.35e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01001453.1	51081	51783	AKP18638.1	101	-	32.2	239	113	8	92	287	1.23e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01001499.1	58466	59645	YP_009026415.1	71.2	+	24.4	418	232	15	1814	2173	3.96e-10	YP_009026415.1 acc|REFSEQ|YP_009026415.1|REFSEQ|NC_024018|polyprotein [Pronghorn antelope pestivirus] acc=YP_009026415.1 taxid=188938
NJHH01001583.1	37037	37670	AKP18638.1	103	+	32.7	214	109	5	96	278	3.76e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01001585.1	6096	6393	WAK75645.1	57.0	-	29.1	117	65	2	224	341	6.56e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NJHH01001711.1	4819	5419	QKT21487.1	57.0	-	24.3	222	110	7	190	376	2.95e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NJHH01001727.1	333178	333922	QDH91349.1	184	+	39.8	251	139	4	18	260	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01001822.1	11409	11940	QNM37813.1	57.4	-	24.0	196	130	3	856	1052	5.45e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
NJHH01001831.1	5250	6966	BAD00047.1	190	+	28.0	585	376	13	18	571	9.98e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01001844.1	435	915	YP_010086809.1	64.3	-	29.1	165	107	4	41	201	6.14e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NJHH01001846.1	2715	2953	QJD26157.1	68.2	+	43.0	79	44	1	558	636	1.01e-09	QJD26157.1 acc|GENBANK|QJD26157.1|GENBANK|MN803436|hypothetical protein [Schistocephalus solidus toti-like virus 2] acc=QJD26157.1 taxid=2729341
NJHH01001846.1	2939	4776	UUV42260.1	342	-	34.5	640	373	9	82	704	5.68e-97	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
NJHH01001918.1	23265	23585	AAF73908.1	114	+	64.2	106	12	1	88	168	1.89e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
NJHH01001955.1	35084	36518	BBK15481.1	125	+	26.0	497	336	15	4	488	2.41e-27	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
NJHH01001994.1	702	1540	QHA33903.1	327	-	60.3	282	106	4	0	278	4.00e-98	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NJHH01002012.1	1081	1371	WAK85865.1	59.7	-	33.0	97	64	1	894	990	9.91e-07	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
NJHH01002033.1	2775	3527	YP_004464921.1	58.2	-	27.3	271	170	7	88	353	4.21e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
NJHH01002057.1	39378	40194	QDH91349.1	156	-	35.9	287	165	8	14	297	7.04e-40	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01002114.1	8492	9257	QDH91349.1	108	+	26.9	260	168	5	16	259	2.23e-23	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01002162.1	19088	19625	ADU54127.2	58.5	-	22.6	212	124	6	614	819	3.24e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01002162.1	22898	23444	ADU54127.2	55.5	-	21.0	210	136	4	617	825	2.81e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01002162.1	24760	25318	ADU54127.2	67.0	-	22.5	218	131	6	607	819	8.48e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01002172.1	24215	24800	AKP18638.1	82.0	+	27.8	198	110	8	114	282	2.32e-14	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01002172.1	25363	25970	AKP18638.1	73.2	+	29.7	202	114	9	108	282	1.80e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01002231.1	23935	24130	QDH87640.1	52.8	-	35.8	67	41	1	8	75	3.95e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01002342.1	22730	23216	ADU54127.2	60.8	+	25.7	171	110	5	659	822	3.62e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01002364.1	19833	20418	QGA70915.1	55.8	+	27.7	202	126	8	838	1027	2.29e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
NJHH01002380.1	1028	2129	QHA33903.1	457	-	60.9	368	142	2	6	373	1.61e-153	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NJHH01002392.1	109035	109824	AFH89000.1	53.1	+	21.9	288	191	8	182	461	3.44e-05	AFH89000.1 acc|GENBANK|AFH89000.1|GENBANK|JF920137|polyprotein [Saint Floris virus] acc=AFH89000.1 taxid=2847279
NJHH01002483.1	103152	103885	AKP18638.1	142	+	36.4	258	114	7	56	278	1.05e-34	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01002493.1	2	245	BDH75794.1	52.0	+	34.9	83	52	1	103	186	2.58e-07	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
NJHH01002533.1	60873	61677	QDH91349.1	196	-	39.6	270	149	5	14	272	2.00e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01002575.1	34312	35089	QMP82376.1	94.0	-	30.5	259	102	5	85	266	1.24e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01002849.1	34	262	QQP18732.2	49.7	+	36.4	77	48	1	27	104	3.79e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01002950.1	127307	127724	BAA20089.1	63.2	+	26.6	139	86	2	173	296	1.13e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NJHH01002950.1	128930	129551	BAA20089.1	58.2	+	24.5	208	112	4	304	468	3.84e-06	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NJHH01002950.1	129658	130223	BAA20089.1	54.3	+	29.3	191	102	7	210	371	5.79e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
NJHH01002967.1	151228	152200	QDH91349.1	138	-	30.1	332	172	8	12	292	1.69e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01002972.1	23699	23942	AAD44042.1	152	-	95.1	81	4	0	218	299	3.09e-37	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
NJHH01003021.1	9835	10549	QDH91349.1	187	-	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01003030.1	93	543	QQP18732.2	93.2	-	36.8	152	93	3	15	166	7.41e-21	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01003035.1	31546	31741	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	1.86e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NJHH01003072.1	7	783	QPF16715.1	351	-	63.1	260	95	1	1	261	1.38e-110	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01003073.1	1936	2143	QPF16716.1	108	-	72.5	69	19	0	83	152	8.14e-26	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NJHH01003073.1	2135	2609	QPF16715.1	224	-	62.3	159	59	1	143	302	9.46e-65	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01003082.1	3532	4468	QPF16715.1	447	+	63.0	330	104	1	1	331	1.04e-143	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01003113.1	1834	3502	BAD00047.1	123	-	22.8	593	351	16	37	560	1.39e-26	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01003146.1	63378	64096	QDH91349.1	152	+	36.6	243	129	4	13	235	1.08e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01003225.1	89222	90810	QWQ59705.1	113	-	25.5	549	349	18	2	511	1.17e-23	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
NJHH01003236.1	12657	13989	BCR37034.1	115	-	25.7	456	286	17	4	419	1.08e-24	BCR37034.1 acc|GENBANK|BCR37034.1|GENBANK|LC601607|p66 [Soybean leaf crinkle mottle virus] acc=BCR37034.1 taxid=2804853
NJHH01003348.1	2	235	AAA53067.1	97.8	+	62.2	82	27	1	341	423	3.90e-20	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NJHH01003348.1	1598	1835	AAD44040.1	149	+	96.2	79	3	0	172	251	1.59e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NJHH01003381.1	201186	202180	UYL95365.1	138	+	30.6	337	178	10	10	297	1.25e-32	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01003393.1	998	1256	ADN23765.1	72.8	+	39.5	86	52	0	0	86	1.70e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01003417.1	1526	2042	UHM27517.1	58.9	-	25.3	174	115	4	358	519	2.16e-07	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
NJHH01003427.1	4674	5421	QDK55525.1	52.4	-	23.1	251	163	9	119	342	6.66e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
NJHH01003560.1	52149	52347	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NJHH01003635.1	798	1347	BCP45655.1	55.8	+	27.5	193	125	8	0	188	8.49e-06	BCP45655.1 acc|GENBANK|BCP45655.1|GENBANK|LC597875|hypothetical protein [Osugoroshi virus] acc=BCP45655.1 taxid=2202814
NJHH01003635.1	2165	2581	QGA70898.1	100	+	41.1	141	76	4	117	253	1.07e-19	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NJHH01003635.1	6975	7720	QGA70898.1	80.1	+	28.0	325	155	8	88	411	3.11e-13	QGA70898.1 acc|GENBANK|QGA70898.1|NEIGHBOR|MK440621|hypothetical protein [Merida virus] acc=QGA70898.1 taxid=1803034
NJHH01003673.1	78673	78913	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01003673.1	87909	88440	QTJ63645.1	54.7	-	32.5	191	98	11	451	625	4.59e-05	QTJ63645.1 acc|GENBANK|QTJ63645.1|GENBANK|MW208802|NS3 [Hemipteran jingmen-related virus] acc=QTJ63645.1 taxid=2822571
NJHH01003784.1	2777	3388	AKP18638.1	66.6	+	29.8	205	111	10	113	287	1.88e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01003792.1	1489	1747	ADN23765.1	85.1	+	43.0	86	49	0	0	86	3.00e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01003827.1	7752	8686	QDH87814.1	90.1	-	27.5	313	187	7	1	275	1.11e-17	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
NJHH01003883.1	29004	29669	AVK60024.1	188	+	46.4	222	84	3	2339	2526	1.80e-45	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
NJHH01003932.1	98776	99412	UYL95365.1	53.9	+	25.1	235	142	10	78	302	6.46e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01004035.1	38005	39193	BAD00047.1	95.5	+	24.1	407	241	13	200	550	1.13e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01004054.1	3908	4957	QPF16715.1	530	+	72.0	350	98	0	2	352	1.47e-169	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01004154.1	5964	6408	AKP18638.1	98.6	-	36.2	152	90	5	110	259	1.32e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01004154.1	40938	41957	QVG60629.1	62.4	+	25.6	347	200	11	648	944	2.79e-07	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
NJHH01004167.1	6386	7307	UYL95365.1	55.8	+	19.5	313	223	7	33	323	9.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01004176.1	14996	15263	QRD99396.1	85.9	-	42.7	89	51	0	441	530	1.87e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01004176.1	15338	15566	BBC70777.1	75.1	-	42.9	77	43	1	446	523	3.86e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NJHH01004322.1	17519	18325	QDH91349.1	127	+	33.8	275	134	7	44	277	1.13e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01004387.1	36435	36672	CAD45443.1	95.5	+	53.8	80	36	1	5	85	3.40e-21	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
NJHH01004421.1	12661	13183	ADU54127.2	55.8	+	23.4	205	102	5	641	822	1.46e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01004520.1	42513	42937	AKE34115.1	81.3	+	38.0	142	65	3	8	128	7.42e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NJHH01004540.1	349	1925	BAD00047.1	199	+	29.0	535	339	12	62	566	3.71e-53	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01004709.1	2287	2524	ADN23765.1	78.2	+	43.0	79	45	0	1	80	3.74e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01004709.1	4846	5332	QQP18732.2	73.6	+	28.7	164	112	4	2	163	1.59e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01004839.1	1909	2167	ADN23765.1	85.5	+	43.0	86	49	0	0	86	4.47e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01004865.1	13795	14556	AKP18638.1	127	+	35.1	268	112	6	57	278	7.20e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01004872.1	30671	31085	UYL95365.1	114	-	44.9	138	41	1	373	476	5.66e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01004872.1	31673	32894	UYL95365.1	387	-	50.9	407	69	3	44	320	4.72e-117	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01004875.1	6464	7285	QDH91349.1	137	-	31.9	288	151	8	8	265	1.56e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01004875.1	7375	7519	QSD99081.1	62.4	-	68.6	51	13	2	771	822	1.34e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
NJHH01005011.1	7292	7539	ADN23765.1	74.7	+	46.3	82	44	0	1	83	5.87e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01005058.1	28956	29166	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	2.13e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NJHH01005132.1	22859	23228	QDH87640.1	174	+	69.9	123	25	1	0	111	1.41e-48	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01005185.1	6886	7715	QDH91349.1	188	+	37.3	276	149	2	10	262	8.93e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01005208.1	54734	55347	AKP18638.1	77.4	+	30.5	213	111	10	92	277	1.29e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01005212.1	207100	207739	QDH91349.1	78.2	+	27.9	222	143	7	17	231	3.45e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01005212.1	207823	208642	QDH91349.1	254	+	44.3	291	143	3	2	292	1.29e-73	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01005339.1	48744	49146	BAD00047.1	70.5	-	30.3	142	91	3	312	454	7.33e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01005396.1	2448	2932	QQP18732.2	82.8	-	32.9	164	104	4	2	163	4.96e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01005566.1	12308	13010	QDH91349.1	221	+	49.6	238	111	6	11	244	1.58e-62	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01005668.1	18671	18947	QMP82376.1	92.0	+	47.8	92	43	1	41	128	2.56e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01005668.1	19369	19834	QMP82376.1	209	+	68.4	155	20	1	105	231	1.07e-58	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01005668.1	20511	20628	QMP82376.1	70.9	+	82.1	39	7	0	226	265	3.36e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
NJHH01005702.1	2804	3653	UYL95660.1	114	-	30.5	285	183	6	15	287	2.52e-26	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
NJHH01005705.1	1911	2154	ADN23765.1	75.5	+	51.2	82	37	2	0	80	1.84e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01005711.1	1512	1779	BBC70777.1	64.3	+	36.7	90	54	2	435	523	1.21e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
NJHH01005712.1	5720	6355	AKP18638.1	109	+	34.3	216	104	7	96	278	3.16e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
NJHH01005765.1	11810	12143	AKE34115.1	56.2	-	29.4	119	47	3	7	97	4.18e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NJHH01005876.1	27919	28723	BAD00047.1	113	-	29.4	269	186	2	294	560	5.91e-23	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01005891.1	31735	32446	UYL95365.1	59.3	+	23.8	248	157	9	69	296	1.40e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01006007.1	32752	33448	QDH91349.1	160	-	38.2	238	138	6	7	242	3.79e-41	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01006040.1	47803	48079	AAM77033.1	165	-	83.7	92	15	0	91	183	7.62e-44	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
NJHH01006128.1	1830	2682	QDH91349.1	186	+	38.7	292	168	6	5	294	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01006221.1	602	827	QQP18732.2	47.0	+	30.0	80	49	2	15	93	2.00e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01006252.1	72276	72999	QDH91349.1	194	-	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01006281.1	19978	20716	QDH91349.1	185	-	40.8	255	134	5	14	261	6.76e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01006434.1	622	1445	QPF16715.1	195	-	39.7	320	100	6	6	279	5.71e-54	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01006460.1	40958	42281	YP_010087319.1	72.8	+	22.7	444	266	11	4875	5245	2.18e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
NJHH01006470.1	37549	37804	ADN23765.1	80.5	+	42.4	85	49	0	1	86	2.74e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01006616.1	34123	34519	YP_224093.1	58.9	+	31.6	136	83	4	136	266	2.07e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
NJHH01006618.1	53426	53708	AAB92355.1	136	-	68.8	96	28	1	54	150	4.40e-34	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
NJHH01006662.1	869	1439	YP_007697642.1	77.4	+	29.4	197	126	5	690	881	6.29e-13	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
NJHH01006679.1	18526	18631	AAA53067.1	54.3	-	74.3	35	9	0	391	426	2.04e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NJHH01006752.1	1289	1505	ADN23765.1	85.5	-	50.0	72	36	0	14	86	3.74e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01006986.1	11966	12443	BAD00047.1	75.9	+	29.6	159	89	2	350	486	1.66e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01007059.1	11933	13169	YP_009665156.1	63.5	-	23.9	436	265	16	1419	1812	3.83e-08	YP_009665156.1 acc|REFSEQ|YP_009665156.1|REFSEQ|NC_043172|polyprotein [Zucchini shoestring virus] acc=YP_009665156.1 taxid=1679239
NJHH01007109.1	1648	1864	ADN23765.1	78.6	+	52.8	72	34	0	14	86	8.66e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01007124.1	74219	75266	YP_009507672.1	65.9	+	25.1	366	223	11	673	1005	2.52e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
NJHH01007124.1	111956	112324	QDH87640.1	58.9	-	32.5	123	56	2	15	111	3.01e-08	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01007180.1	733	973	QSE37568.1	57.0	+	46.3	80	37	3	177	251	9.72e-08	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NJHH01007313.1	37121	37271	UKH47146.1	60.5	-	60.0	50	19	1	43	92	2.12e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
NJHH01007321.1	9501	10041	QKT21487.1	73.2	+	26.6	192	129	3	184	376	1.03e-11	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
NJHH01007407.1	10313	10625	WAK75208.1	127	+	56.7	104	45	0	41	145	2.14e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
NJHH01007427.1	553	811	ADN23765.1	82.0	-	46.5	86	46	0	0	86	4.61e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01007483.1	126039	126868	QDH91349.1	69.3	+	24.6	276	178	6	24	270	2.99e-10	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01007483.1	126813	127689	QDH91349.1	192	+	33.5	310	171	5	1	294	2.39e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01007486.1	442	658	ADN23765.1	84.3	-	52.8	72	34	0	14	86	8.68e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01007645.1	76511	76946	QDH87640.1	167	+	62.1	145	21	2	0	111	2.00e-46	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01007650.1	4012	4246	ADN23765.1	87.0	-	50.0	78	39	0	8	86	1.38e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01007708.1	14630	14927	QDH87640.1	52.0	+	28.3	99	68	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01007734.1	46728	46923	WAK85813.1	67.0	+	50.8	65	29	1	1602	1664	1.06e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
NJHH01007816.1	6228	7892	BAD00047.1	357	-	37.8	558	284	5	58	556	1.48e-103	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
NJHH01007899.1	4343	4865	UOF93154.1	53.5	-	25.6	176	125	4	1491	1663	1.46e-05	UOF93154.1 acc|GENBANK|UOF93154.1|GENBANK|OL584375|polyprotein [Tradescantia mild mosaic virus] acc=UOF93154.1 taxid=307997
NJHH01007924.1	39088	39259	AAB19180.1	67.4	+	54.4	57	23	1	122	176	1.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
NJHH01007953.1	8707	9364	UYL95365.1	54.7	-	25.7	230	153	7	84	307	7.75e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01007964.1	70161	71245	QDH91349.1	459	-	66.2	361	85	3	0	324	7.93e-145	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01007964.1	71341	72064	QDH91349.1	191	-	39.8	244	144	1	0	244	7.94e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01008050.1	5030	5276	ADN23765.1	71.2	+	39.0	82	50	0	1	83	1.05e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01008097.1	31614	33107	WAK75645.1	178	+	29.1	501	220	12	47	416	3.15e-46	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NJHH01008142.1	10696	10828	UYL95365.1	57.4	-	59.1	44	18	0	1	45	1.39e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01008172.1	6673	7438	UYL95365.1	58.5	-	25.8	271	155	11	56	297	2.95e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01008215.1	8443	8887	ADU54127.2	54.3	+	26.9	171	102	5	655	826	2.98e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
NJHH01008221.1	1610	2312	AHN82189.1	60.1	-	26.4	242	134	8	1780	1986	5.35e-08	AHN82189.1 acc|GENBANK|AHN82189.1|NEIGHBOR|KF918753|polyprotein [Border disease virus] acc=AHN82189.1 taxid=358764
NJHH01008349.1	5288	5510	ADN23765.1	83.6	+	52.7	74	35	0	6	80	4.37e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01008353.1	3717	4743	UVW56487.1	62.0	-	24.6	349	201	11	1229	1523	2.69e-07	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
NJHH01008414.1	52728	53197	YP_010086809.1	69.3	-	31.7	161	102	4	59	217	8.21e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
NJHH01008472.1	1303	1722	QQP18732.2	56.6	-	28.4	141	98	2	24	163	1.89e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01008475.1	50946	51837	QDH91349.1	149	+	32.8	305	174	10	14	296	1.04e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01008482.1	4638	4899	AAD44040.1	52.0	-	29.9	87	61	0	149	236	1.88e-05	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
NJHH01008491.1	198669	199017	AKE34115.1	61.2	-	31.1	122	66	3	13	123	7.46e-09	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
NJHH01008533.1	6770	7019	AAA53067.1	152	-	94.0	83	5	0	422	505	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NJHH01008534.1	12893	13169	QDH87640.1	50.4	+	31.5	92	63	0	19	111	2.30e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
NJHH01008534.1	13806	14193	WLS42658.1	129	-	48.8	129	66	0	439	568	1.51e-28	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
NJHH01008642.1	26751	27456	QDH91349.1	185	+	40.4	235	140	0	8	243	5.87e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01008650.1	2325	3261	QWC36472.1	55.8	-	22.5	320	206	11	1932	2218	1.40e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
NJHH01008672.1	111	543	QQP18732.2	79.0	-	30.1	146	100	2	15	161	1.31e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01008672.1	2688	2931	ADN23765.1	66.6	-	40.7	81	48	0	5	86	2.68e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01008747.1	57368	57657	AFD33690.1	60.5	-	42.7	96	18	1	94	153	2.81e-07	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
NJHH01008806.1	40069	41011	WAK75645.1	82.4	+	24.2	351	207	7	44	373	4.86e-14	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
NJHH01008920.1	11370	12075	QDH91349.1	189	+	42.3	239	130	2	8	243	2.37e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01008946.1	2852	3525	YP_001876447.1	92.0	-	28.6	227	133	4	0	201	1.77e-19	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
NJHH01008986.1	18204	19042	QDH91349.1	167	+	37.6	282	126	3	14	249	1.68e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01009000.1	10445	10997	QDH87844.1	103	+	37.5	184	104	2	2	175	5.17e-23	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
NJHH01009078.1	20	197	QRD99396.1	82.4	+	52.5	59	28	0	467	526	1.59e-19	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01009079.1	20	197	QRD99396.1	79.3	+	52.5	59	28	0	467	526	1.92e-18	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01009838.1	96	222	QPF16716.1	48.9	+	52.3	44	19	1	143	187	8.29e-08	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NJHH01010907.1	2	110	API61888.1	62.8	+	72.2	36	10	0	578	614	2.96e-12	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
NJHH01011686.1	44	299	QSE37568.1	67.0	-	49.4	85	37	3	172	251	1.78e-13	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
NJHH01011777.1	2	251	ADN23765.1	84.7	+	48.2	83	43	0	1	84	3.91e-22	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01011908.1	1	286	QPF16716.1	171	-	82.1	95	17	0	0	95	1.21e-54	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NJHH01012595.1	4	393	QPF16715.1	182	-	67.7	130	42	0	131	261	1.29e-56	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01013937.1	447	579	ADN23765.1	49.7	+	43.2	44	25	0	0	44	1.42e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01013994.1	441	588	ADN23765.1	47.0	-	38.8	49	30	0	37	86	1.49e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01014369.1	529	672	QPF16715.1	73.9	-	70.8	48	14	0	273	321	1.66e-14	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
NJHH01014778.1	387	690	QHA33903.1	128	-	65.3	101	33	2	4	103	2.02e-33	QHA33903.1 acc|GENBANK|QHA33903.1|GENBANK|MN661058|putative capsid protein [Atrato Partiti-like virus 2] acc=QHA33903.1 taxid=2689327
NJHH01015243.1	448	1006	QPF16716.1	317	-	78.5	186	40	0	12	198	1.52e-108	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
NJHH01015468.1	588	1074	QQP18732.2	74.3	+	29.9	164	110	4	2	163	7.89e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01015484.1	81	763	UYL95365.1	52.0	+	21.6	236	143	5	99	302	2.66e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
NJHH01015590.1	874	1285	AAA53067.1	154	+	56.2	137	60	0	311	448	1.38e-39	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
NJHH01015597.1	605	1271	QDH91349.1	177	+	38.8	224	133	2	10	232	2.48e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
NJHH01015746.1	107	1122	YP_009104381.1	133	+	30.3	360	213	8	653	997	3.69e-32	YP_009104381.1 acc|REFSEQ|YP_009104381.1|REFSEQ|NC_025488|nonstructural protein [Fako virus] acc=YP_009104381.1 taxid=1567404
NJHH01015936.1	604	1330	WEM01950.1	52.0	-	19.8	243	182	5	204	435	6.45e-06	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
NJHH01016247.1	58	307	ADN23765.1	73.6	-	41.0	83	49	0	0	83	5.07e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01016266.1	273	531	ADN23765.1	86.7	+	43.0	86	49	0	0	86	1.35e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
NJHH01016266.1	2646	3075	QQP18732.2	64.3	+	31.8	148	95	5	2	149	8.15e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
NJHH01016330.1	1708	2000	BDH75793.1	96.7	-	54.4	103	40	2	0	102	1.06e-19	BDH75793.1 acc|GENBANK|BDH75793.1|GENBANK|LC704637|RNA-dependent RNA polymerase [Drosophila biauraria male killing partitivirus 1] acc=BDH75793.1 taxid=2933356
NJHH01016473.1	13637	13838	QFU19753.1	54.3	-	40.3	67	37	1	1733	1797	1.97e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
NJHH01016497.1	18567	18804	UUV42150.1	64.3	+	40.5	79	47	0	254	333	2.78e-08	UUV42150.1 acc|GENBANK|UUV42150.1|GENBANK|ON382576|polyprotein [Macrobrachium rosenbergii virus 7] acc=UUV42150.1 taxid=2971792
NJHH01016497.1	19128	19401	QRD99396.1	104	+	48.4	91	47	0	436	527	1.26e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
NJHH01016497.1	22288	22444	UNY41971.1	54.7	+	44.2	52	29	0	264	316	1.92e-05	UNY41971.1 acc|GENBANK|UNY41971.1|GENBANK|OM622259|polyprotein 2 [Picornavirales sp.] acc=UNY41971.1 taxid=1955153
NJHH01016497.1	22231	22438	BBC70777.1	52.8	+	40.6	69	41	0	454	523	8.11e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
