STHB01000002.1	1601021	1601423	QDH91349.1	98.6	+	38.1	139	80	3	14	152	7.32e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000002.1	1601451	1602150	QDH91349.1	101	+	28.9	239	144	7	77	296	6.69e-21	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000002.1	2515185	2515575	AKP18638.1	91.3	+	40.6	133	71	3	150	278	3.57e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	2516223	2516613	AKP18638.1	91.3	+	40.6	133	71	3	150	278	3.57e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	3882286	3882709	BAA20089.1	70.1	+	28.4	141	83	2	173	296	8.45e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
STHB01000002.1	3884297	3884858	BAA20089.1	65.5	+	28.2	195	98	7	210	371	2.21e-08	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
STHB01000002.1	5443917	5444246	ADU54127.2	55.1	+	32.4	111	72	2	615	724	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000002.1	6132177	6132591	AKP18638.1	99.8	+	42.3	142	75	5	116	255	5.42e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	6361720	6363049	BAD00047.1	331	+	40.9	450	258	4	105	554	4.01e-94	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	7386541	7386736	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHB01000002.1	8931051	8931402	WAK75645.1	57.8	-	28.1	135	74	3	211	341	3.38e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01000002.1	8955794	8956202	QYW05753.1	77.8	-	30.4	138	94	2	60	198	1.50e-12	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
STHB01000002.1	10608971	10609511	QNM37813.1	58.9	-	25.5	200	129	4	856	1056	3.05e-06	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
STHB01000002.1	10645808	10646643	QDH91349.1	187	+	37.1	278	149	2	10	262	2.32e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000002.1	12948577	12950149	QSE37568.1	137	+	26.3	539	351	17	2	510	3.27e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
STHB01000002.1	14099782	14100246	QDH87640.1	157	-	58.1	155	21	2	0	111	8.84e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHB01000002.1	14109279	14109879	QWC36472.1	55.5	-	23.3	202	132	7	2037	2218	3.50e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
STHB01000002.1	14864623	14866309	BAD00047.1	328	-	34.6	575	335	7	6	553	4.44e-93	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	14868301	14869827	BAD00047.1	385	-	40.5	516	298	6	58	572	1.78e-112	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	14870726	14872208	BAD00047.1	343	-	39.0	503	295	6	58	558	3.56e-98	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	17851374	17852096	AKP18638.1	74.3	-	27.0	241	122	6	95	282	1.30e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	17852557	17853140	AKP18638.1	67.0	-	29.6	199	104	9	114	282	3.02e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	18187568	18187814	ADN23765.1	84.3	+	43.9	82	46	0	3	85	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000002.1	19592771	19592969	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	7.42e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
STHB01000002.1	21494420	21494660	ADN23765.1	51.2	+	33.8	80	53	0	0	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000002.1	21569728	21569968	ADN23765.1	51.2	+	33.8	80	53	0	0	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000002.1	22853711	22854428	QDH91349.1	155	-	35.8	243	131	4	13	235	2.52e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000002.1	23177621	23178119	BDH75794.1	158	-	46.8	173	85	2	11	184	2.05e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01000002.1	24318964	24320095	UUV42207.1	223	+	37.8	386	228	7	79	462	3.95e-57	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
STHB01000002.1	25791527	25792604	BAD00047.1	177	-	28.7	369	250	5	197	563	5.89e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	25794102	25795700	BAD00047.1	194	-	27.4	551	352	13	33	554	1.20e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	26016391	26017174	BAD00047.1	107	-	27.9	262	185	2	294	553	3.53e-21	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	26714092	26714503	BAD00047.1	72.8	-	30.3	145	93	3	312	457	1.44e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000002.1	32382988	32383220	AGX86091.1	107	-	74.0	77	20	0	500	577	7.58e-21	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01000002.1	32806912	32807629	AKP18638.1	62.8	-	23.7	241	127	9	96	282	6.87e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000002.1	32821424	32822684	QSL99567.1	264	+	36.1	432	263	6	43	474	4.35e-75	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01000003.1	110434	110884	QDH87844.1	93.6	-	40.1	152	85	3	3	151	3.84e-19	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
STHB01000003.1	3125117	3125294	BBC70777.1	54.7	-	44.3	61	29	2	478	536	5.76e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
STHB01000003.1	5020296	5021007	UYL95365.1	57.0	-	23.0	244	164	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000003.1	5074324	5075876	BAD00047.1	166	-	27.7	524	327	10	75	554	2.10e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000003.1	8220590	8220821	AKE34115.1	55.5	-	33.7	83	49	1	13	96	7.75e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHB01000003.1	11786707	11787306	AVK60024.1	178	+	46.5	200	79	2	2339	2511	2.71e-42	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
STHB01000003.1	14437858	14438629	YP_009553216.1	54.7	-	22.8	285	163	14	195	451	6.07e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
STHB01000003.1	18005386	18005635	AAA53067.1	152	+	94.0	83	5	0	422	505	9.81e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000003.1	18028460	18028863	UYL95365.1	112	-	47.8	134	39	1	373	476	1.82e-23	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000003.1	18029566	18030767	UYL95365.1	370	-	51.3	400	72	3	43	320	4.77e-111	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000003.1	18054707	18054863	UYL95365.1	58.9	-	51.9	52	25	0	1	53	1.84e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000003.1	19379605	19380421	QDH91349.1	149	-	34.8	287	168	8	14	297	4.52e-37	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000003.1	20600664	20600901	CAD45443.1	91.3	+	52.5	80	37	1	5	85	1.04e-19	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
STHB01000003.1	20967356	20967584	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000003.1	21174745	21175052	AAF73908.1	111	-	63.7	102	6	1	90	161	2.21e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
STHB01000003.1	26602284	26602476	QDH87640.1	50.1	-	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHB01000003.1	27095134	27095674	UNI72653.1	79.3	-	30.8	182	115	5	300	473	7.73e-13	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
STHB01000003.1	27346944	27347861	QDH87814.1	71.6	-	22.8	307	204	6	0	275	4.32e-11	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
STHB01000003.1	27349163	27350167	QDH87814.1	85.9	-	24.1	336	192	5	1	275	7.16e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
STHB01000004.1	989469	990666	BAD00047.1	220	+	35.0	400	223	7	187	551	6.43e-57	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000004.1	1481394	1481668	AHM88397.1	57.0	+	41.2	102	46	3	2116	2215	1.24e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
STHB01000004.1	1488180	1488438	AAM77033.1	161	+	87.2	86	11	0	96	182	1.66e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
STHB01000004.1	1642271	1642679	QYW05753.1	77.8	-	30.4	138	94	2	60	198	1.50e-12	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
STHB01000004.1	1999169	1999409	QRD99396.1	69.7	+	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHB01000004.1	3436973	3437456	WLS42658.1	130	+	42.2	161	86	2	410	564	8.14e-29	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
STHB01000004.1	3487244	3487499	AAA53067.1	162	+	96.5	85	3	0	346	431	8.15e-38	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000004.1	3489491	3489929	AAA53067.1	286	+	100	146	0	0	352	498	1.81e-77	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000004.1	4573180	4573844	AKP18638.1	107	-	33.6	226	101	7	96	278	1.43e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000004.1	5583787	5584267	QDH91349.1	62.4	+	29.8	171	106	4	18	186	7.12e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	8589980	8590649	ADU54127.2	66.2	+	23.1	251	144	9	592	822	1.46e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000004.1	9765255	9765744	QGA70915.1	61.2	-	31.5	168	100	5	843	1001	6.16e-07	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
STHB01000004.1	11070934	11071408	WAK75645.1	56.2	+	25.3	158	114	1	218	372	1.02e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01000004.1	11273958	11274914	QDH91349.1	135	+	30.9	324	174	7	12	292	2.60e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	11894825	11895521	QDH91349.1	184	-	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	13839165	13839909	QDH91349.1	192	+	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	15393157	15393805	UYL95365.1	60.5	+	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000004.1	15792049	15792943	QDH91349.1	218	-	44.9	303	137	10	10	288	3.62e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	18263773	18264022	AAD44041.1	152	-	92.8	83	6	0	225	308	1.05e-37	AAD44041.1 acc|GENBANK|AAD44041.1|GENBANK|AF104024|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44041.1 taxid=54315
STHB01000004.1	18265717	18266299	AAG13367.1	250	-	62.4	194	73	0	312	506	1.82e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
STHB01000004.1	18267906	18268431	AAA53067.1	233	+	65.7	175	60	0	332	507	2.92e-60	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000004.1	18268398	18268884	AAD44042.1	212	+	65.0	163	56	1	221	384	1.37e-57	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
STHB01000004.1	22357500	22358823	YP_010087319.1	73.9	+	24.2	447	256	14	4875	5245	9.78e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
STHB01000004.1	22666992	22667370	QMP82376.1	87.0	+	38.9	126	75	1	137	261	3.02e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01000004.1	23448431	23449003	QDH91349.1	62.0	-	28.4	194	94	5	51	203	9.49e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000004.1	23645855	23646099	BEK62752.1	64.3	-	52.3	88	35	2	145	232	1.08e-08	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
STHB01000004.1	23728197	23728643	YP_010086809.1	68.9	+	31.2	154	100	3	48	201	1.17e-10	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
STHB01000004.1	23792054	23792300	ADN23765.1	84.3	-	43.9	82	46	0	3	85	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000004.1	23945947	23947069	BBK15481.1	119	+	28.2	390	256	12	4	386	3.96e-25	BBK15481.1 acc|GENBANK|BBK15481.1|NEIGHBOR|LC480257|HSP70 [Carnation necrotic fleck virus] acc=BBK15481.1 taxid=551454
STHB01000004.1	24583645	24583918	BAD00047.1	90.1	-	46.2	91	49	0	462	553	7.28e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000004.1	24585698	24586007	BAD00047.1	101	-	51.5	103	48	1	364	465	2.10e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000004.1	24586456	24587035	BAD00047.1	135	-	39.9	193	113	2	275	465	9.67e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000004.1	27129154	27129322	AAB19180.1	65.5	-	53.6	56	23	1	123	176	6.14e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
STHB01000004.1	27156400	27156703	QDH89109.1	121	-	61.4	101	39	0	116	217	8.77e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHB01000004.1	27156934	27157264	QDH89109.1	167	-	70.9	110	32	0	8	118	1.40e-44	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHB01000004.1	27225160	27225436	WAK75208.1	53.1	-	33.3	96	60	3	36	132	7.12e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
STHB01000004.1	27799094	27799964	YP_009505583.1	55.8	-	23.4	308	178	10	194	462	2.37e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
STHB01000004.1	28731044	28731809	QDH91349.1	114	+	29.9	261	164	6	16	264	3.29e-25	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000005.1	2528403	2528893	AKE34115.1	57.4	+	29.9	174	58	7	7	128	1.65e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHB01000006.1	151856	152777	QDH91349.1	187	-	36.8	315	188	6	5	317	3.16e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000006.1	1302724	1303723	AOR51364.1	130	-	31.1	357	215	9	11	361	2.86e-28	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
STHB01000006.1	1303971	1305886	AOR51365.1	414	-	37.6	649	383	5	290	927	7.05e-121	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHB01000006.1	1305950	1306424	AOR51365.1	93.6	-	37.5	160	90	4	40	192	7.26e-17	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHB01000006.1	2350117	2350393	AAB92355.1	135	+	68.1	94	28	1	56	150	2.81e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHB01000007.1	423306	424014	BEK62752.1	187	+	46.1	254	119	4	26	280	6.20e-51	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
STHB01000009.1	734	884	UKH47146.1	58.2	+	56.0	50	21	1	43	92	1.63e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
STHB01000009.1	1191143	1192586	UQR78691.1	111	-	22.5	529	337	17	1	505	1.07e-22	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
STHB01000009.1	2873038	2873407	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHB01000009.1	4168037	4168247	BBC70777.1	75.5	+	45.1	71	38	1	458	529	2.95e-11	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
STHB01000009.1	4168580	4168838	QRD99396.1	103	+	48.8	86	44	0	440	526	7.84e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHB01000009.1	4680600	4681314	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	4796874	4797921	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
STHB01000009.1	5499116	5499560	AKP18638.1	110	-	39.5	152	85	5	110	259	1.77e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000009.1	5557266	5558282	QVG60629.1	65.9	-	25.0	348	200	13	648	944	2.50e-08	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
STHB01000009.1	5666081	5666696	YP_009553216.1	56.6	+	24.8	210	121	9	273	451	1.59e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
STHB01000009.1	5769032	5769848	YP_009026378.1	70.1	+	26.4	284	181	11	3988	4256	1.40e-09	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
STHB01000009.1	5953982	5955610	BAD00047.1	182	+	27.6	557	361	18	26	555	1.11e-44	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000009.1	7007986	7008700	ADU54127.2	64.3	+	21.5	246	174	6	617	852	5.63e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000009.1	8103985	8104094	UUV42351.1	55.1	-	77.8	36	5	1	532	565	3.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHB01000009.1	8115723	8115832	UUV42351.1	55.1	-	77.8	36	5	1	532	565	3.03e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHB01000009.1	8312391	8313410	QDH91349.1	454	-	68.5	340	72	2	0	305	4.41e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	8313506	8314229	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	9394656	9394951	QPF16715.1	99.0	-	46.1	115	45	1	2	117	1.35e-19	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01000009.1	9653316	9654237	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000009.1	12049799	12050363	YP_007697642.1	79.3	+	28.6	196	125	6	692	881	2.29e-12	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
STHB01000009.1	12099498	12099857	QDH87640.1	64.3	-	35.8	120	53	3	15	111	3.98e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHB01000009.1	14934177	14934390	WAK85813.1	63.5	+	42.3	71	40	1	1596	1666	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHB01000009.1	14956321	14956750	QSL99564.1	92.0	-	35.8	151	82	6	23	167	5.19e-17	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
STHB01000009.1	16072553	16072787	WAK85813.1	64.3	-	41.4	87	39	2	1580	1664	6.96e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHB01000009.1	23529803	23530163	QKT21487.1	55.8	+	30.3	132	80	3	248	380	1.24e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01000009.1	23540985	23541402	QKT21487.1	56.6	+	28.5	151	96	3	229	380	7.08e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01000009.1	23654978	23656498	UQR78691.1	115	+	23.5	523	340	15	4	483	4.86e-24	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
STHB01000009.1	25809716	25810483	QMP82376.1	98.2	-	30.9	256	102	5	85	266	4.93e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01000009.1	26113996	26114954	QDH91349.1	241	-	41.6	322	151	6	1	289	6.38e-69	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	26115707	26116486	QDH91349.1	151	-	34.5	264	141	4	5	241	7.25e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	28616603	28616874	AFD33690.1	62.8	-	45.6	90	18	1	94	153	5.00e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
STHB01000009.1	28750514	28751349	BDH75794.1	130	+	34.7	294	172	7	119	409	8.97e-30	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01000009.1	29621756	29622296	QKT21487.1	68.6	+	26.0	196	125	5	184	376	1.18e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01000009.1	34350932	34351523	ADU54127.2	62.8	+	28.8	226	100	7	659	853	1.66e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000009.1	35346224	35346657	AAA53067.1	57.0	+	28.5	151	88	5	341	479	1.02e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01000009.1	35822351	35823683	WAK75645.1	164	+	30.0	446	168	7	70	373	3.12e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01000009.1	37712074	37712833	QDH91349.1	185	+	40.6	256	140	5	13	260	1.08e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000009.1	40376793	40377090	QDH87640.1	52.4	+	27.3	99	69	2	15	111	6.10e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHB01000009.1	40650334	40650784	QPF16715.1	206	-	64.7	150	53	0	0	150	4.86e-56	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01000009.1	40653950	40654400	QPF16715.1	206	+	64.7	150	53	0	0	150	4.86e-56	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01000009.1	40655941	40656391	QPF16715.1	206	+	64.7	150	53	0	0	150	4.86e-56	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01000009.1	42408663	42409089	AKE34115.1	88.2	+	37.2	148	59	3	8	128	2.78e-18	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHB01000010.1	815555	816077	YP_224093.1	55.8	+	28.1	178	108	6	136	298	1.83e-05	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
STHB01000010.1	1291361	1292286	QDH91349.1	119	-	30.6	314	145	7	44	291	8.79e-27	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000010.1	2712220	2712799	QRD99858.1	153	+	42.3	194	111	1	12	206	1.32e-37	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01000010.1	3587360	3587825	QRD99396.1	95.5	-	33.8	157	93	3	429	577	2.24e-17	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHB01000010.1	9030763	9032230	UVK78311.1	120	+	25.2	507	337	19	2	485	1.13e-25	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
STHB01000010.1	9694865	9695450	QDH91349.1	152	-	42.9	198	87	2	14	189	2.90e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000010.1	15565973	15566684	AKP18638.1	125	+	35.3	252	118	9	56	278	1.49e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000010.1	15568555	15569041	AKP18638.1	133	+	45.8	166	80	4	117	277	2.66e-31	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000010.1	17702083	17702806	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000010.1	17936542	17937502	AZQ00683.1	71.2	-	25.8	325	201	11	714	1004	5.93e-10	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
STHB01000010.1	19183477	19183717	ADN23765.1	51.2	-	33.8	80	53	0	0	80	7.89e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000010.1	19923847	19924366	UTQ48848.1	56.2	-	27.4	179	114	5	41	210	1.06e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
STHB01000010.1	22907153	22908359	BAD00047.1	97.1	+	25.5	412	239	14	200	554	5.48e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000011.1	238977	239826	WAK75645.1	77.0	+	24.8	294	188	6	101	373	2.78e-12	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01000011.1	319627	320378	AKP18638.1	125	-	32.3	266	120	7	57	278	1.10e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000011.1	321426	321819	AKP18638.1	94.0	-	40.0	135	76	3	147	281	4.56e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01000011.1	2298247	2298808	QKT21487.1	75.1	-	27.9	197	128	4	183	376	9.41e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01000011.1	2831157	2831757	QDH91349.1	80.9	+	28.0	200	135	3	37	228	6.19e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000011.1	2831847	2832591	QDH91349.1	180	+	36.7	248	140	3	1	232	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000011.1	3878009	3878495	BAD00047.1	76.3	+	29.6	162	88	2	350	486	1.26e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000011.1	5049735	5050461	QDH91349.1	185	+	39.8	246	137	3	8	247	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000011.1	5758008	5759033	UYL95365.1	134	-	29.9	348	177	10	10	297	1.22e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01000011.1	6890965	6891201	QRD99858.1	67.4	+	48.1	79	40	1	51	129	3.33e-09	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01000011.1	6894257	6894374	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01000011.1	6895156	6895679	QMP82376.1	203	-	60.4	187	35	4	68	229	1.91e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01000011.1	6896064	6896283	QMP82376.1	92.4	-	58.9	73	30	0	41	114	4.52e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01000013.1	453197	453554	WAK75208.1	130	-	51.3	119	58	0	26	145	9.40e-33	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
STHB01000013.1	485129	485743	BAD00047.1	57.8	+	26.3	209	102	7	64	225	5.51e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000013.1	486189	487107	BAD00047.1	286	+	46.4	306	160	2	251	553	8.68e-79	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000013.1	490823	491436	BAD00047.1	58.2	+	26.4	208	102	7	64	225	4.21e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000013.1	491881	492799	BAD00047.1	286	+	46.4	306	160	2	251	553	8.68e-79	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000013.1	813280	813952	QRD99858.1	159	-	40.8	228	130	3	5	232	1.96e-39	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01000013.1	815806	816642	BDH75794.1	200	-	40.6	278	161	2	3	277	1.21e-53	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01000013.1	2302659	2303502	QIJ70145.1	58.5	-	22.5	306	188	8	783	1065	4.08e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
STHB01000013.1	5079678	5079895	BEK62749.1	68.2	+	53.0	83	29	1	109	192	4.69e-10	BEK62749.1 acc|GENBANK|BEK62749.1|GENBANK|LC772139|nucleoprotein [Anopheles phasivirus 1] acc=BEK62749.1 taxid=3055746
STHB01000013.1	5081497	5081797	QDH89109.1	121	-	62.0	100	38	0	117	217	8.77e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHB01000013.1	5082013	5082319	QDH89109.1	187	-	82.4	102	18	0	16	118	7.99e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHB01000013.1	5656257	5657238	UYL95660.1	125	+	32.0	331	192	12	23	325	4.62e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
STHB01000013.1	6912407	6912790	AAB92355.1	114	+	48.5	134	35	2	43	149	4.47e-26	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHB01000013.1	6934447	6934693	ADN23765.1	84.3	+	43.9	82	46	0	3	85	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000013.1	7057536	7058169	QDH91349.1	128	-	34.4	224	129	7	46	265	4.54e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000013.1	7058573	7058708	QSD99081.1	58.9	-	64.6	48	14	1	771	819	2.98e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
STHB01000013.1	8017929	8018634	QDH91349.1	190	-	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01000013.1	8935596	8936111	QSE37565.1	62.8	+	27.0	174	120	6	30	199	2.28e-08	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
STHB01000013.1	9233280	9234069	UYL95660.1	56.2	+	24.9	273	178	9	47	303	7.24e-06	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
STHB01000013.1	9280675	9281263	YP_009111319.1	80.1	+	28.0	200	124	6	219	403	2.66e-13	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
STHB01000013.1	9922460	9922679	WAK85813.1	65.1	+	42.5	73	41	1	1594	1666	4.07e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHB01000013.1	11935009	11936577	BAD00047.1	134	-	26.1	537	334	17	65	553	1.68e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000013.1	12248509	12248974	ADU54127.2	60.8	+	23.2	177	109	4	539	711	6.41e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000013.1	15081144	15081680	ADU54127.2	62.4	-	27.7	184	107	6	659	822	2.17e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01000013.1	15460641	15461712	BAD00047.1	165	+	30.1	365	241	8	201	560	3.69e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000141.1	13729	14146	QKT21487.1	56.6	-	28.5	151	96	3	229	380	2.28e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01000233.1	5066	5345	QDH89688.1	79.0	+	41.9	93	54	0	1	94	3.91e-16	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
STHB01000311.1	6566	6785	WAK85865.1	58.9	+	41.1	73	40	1	921	991	3.53e-07	WAK85865.1 acc|GENBANK|WAK85865.1|GENBANK|MZ971279|PP1a [Serpentovirales sp.] acc=WAK85865.1 taxid=2809854
STHB01000416.1	4044	4485	QDH89777.1	53.9	+	27.7	155	102	4	420	573	7.58e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01000505.1	3563	3821	ADN23765.1	58.5	+	34.9	86	56	0	0	86	2.41e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01000505.1	6002	6485	QQP18732.2	82.4	+	32.7	162	107	2	2	163	1.06e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01000535.1	1578	2413	BDH75794.1	135	+	35.0	294	171	7	119	409	1.04e-32	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01000541.1	6560	6863	QDH89777.1	55.8	+	35.2	108	63	1	465	573	1.90e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01000605.1	363	993	BAD00047.1	56.6	-	25.1	227	132	7	63	269	1.31e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01000628.1	2388	2886	BDH75794.1	158	+	46.8	173	85	2	11	184	2.06e-40	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01000762.1	62	1978	AOR51365.1	404	-	36.7	649	389	6	290	927	1.69e-118	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHB01000762.1	2042	2516	AOR51365.1	93.6	-	37.5	160	90	4	40	192	6.97e-18	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHB01000839.1	6112	6708	AKP18638.1	72.8	-	29.1	199	112	5	112	282	4.22e-12	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01001030.1	1854	2793	BAD00047.1	65.1	+	23.7	321	224	9	207	515	3.19e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001046.1	4694	5001	AAF73908.1	111	-	63.7	102	6	1	90	161	2.28e-26	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
STHB01001057.1	21	1449	BAD00047.1	89.4	+	22.0	499	343	14	76	552	1.17e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001057.1	3032	4650	BAD00047.1	92.4	+	23.5	575	375	19	6	552	1.32e-17	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001070.1	5932	6528	AKP18638.1	74.7	-	29.1	199	112	5	112	282	9.70e-13	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01001204.1	5706	6409	AGX86091.1	328	-	68.8	234	73	0	248	482	6.14e-90	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01001376.1	5109	5623	AAF26709.1	78.6	-	36.0	175	97	4	848	1012	3.22e-13	AAF26709.1 acc|GENBANK|AAF26709.1|NEIGHBOR|AF188704|nonstructural capsid protein [Rubella virus] acc=AAF26709.1 taxid=11041
STHB01001403.1	3206	4268	BAD00047.1	148	+	30.7	361	239	9	197	554	6.30e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001512.1	406	1282	QYF49966.1	51.2	+	27.4	310	172	11	931	1206	5.78e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01001512.1	3791	4193	UAW00802.1	100	-	41.2	136	76	2	4	138	1.28e-20	UAW00802.1 acc|GENBANK|UAW00802.1|GENBANK|MW977508|RNA-dependent RNA polymerase [Porcine picobirnavirus] acc=UAW00802.1 taxid=442302
STHB01001561.1	2012	3311	BAD00047.1	74.7	-	20.6	452	321	10	51	484	3.38e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001566.1	455	1286	QFP20146.1	51.6	-	24.9	297	177	13	281	552	3.80e-05	QFP20146.1 acc|GENBANK|QFP20146.1|GENBANK|MN503236|ORF1a [Murine astrovirus 2] acc=QFP20146.1 taxid=2171380
STHB01001760.1	5295	6061	UYL95365.1	52.8	-	24.0	271	160	11	56	297	1.37e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01001780.1	390	1590	BAD00047.1	219	+	34.7	401	225	7	186	551	5.95e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01001812.1	4502	4760	ADN23765.1	70.1	-	38.4	86	53	0	0	86	1.79e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01001950.1	2	2075	AGX86091.1	930	-	66.4	696	229	3	0	696	2.90e-306	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01001950.1	2514	3024	UYL94385.1	86.7	-	31.2	173	113	4	14	184	1.05e-15	UYL94385.1 acc|GENBANK|UYL94385.1|GENBANK|ON955142|putative RNA-dependent RNA polymerase [Hattula rhabdovirus] acc=UYL94385.1 taxid=2980578
STHB01002070.1	5634	5937	QDH89777.1	51.2	+	30.6	108	68	1	465	573	4.21e-05	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01002119.1	1096	2293	BAD00047.1	57.8	-	18.8	442	297	11	65	488	4.86e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01002126.1	4241	4481	ADN23765.1	69.3	+	42.5	80	46	0	6	86	3.23e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01002212.1	2723	3816	APQ43036.1	50.4	+	28.1	395	214	16	118	474	6.36e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01002232.1	1241	2082	BDH75794.1	127	+	35.0	300	166	9	119	409	5.96e-30	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01002237.1	489	1167	QDH91349.1	192	+	40.5	227	134	1	14	241	5.03e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01002283.1	37	349	QDH89777.1	56.2	-	30.7	114	66	2	462	573	1.18e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01002298.1	2165	2492	APQ43036.1	52.0	-	36.7	109	52	5	110	202	2.10e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01002301.1	1941	2638	QYF49966.1	52.0	-	25.9	243	166	6	955	1195	3.08e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01002503.1	5086	5569	QQP18732.2	97.8	-	34.6	162	104	2	2	163	3.72e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01002508.1	5	557	QWT83564.1	51.6	-	30.2	192	109	8	41	216	3.13e-05	QWT83564.1 acc|GENBANK|QWT83564.1|GENBANK|MT701720|heat shock protein 70-like protein [Beet yellows virus] acc=QWT83564.1 taxid=12161
STHB01002544.1	6255	6364	UUV42351.1	55.1	-	77.8	36	5	1	532	565	8.67e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHB01002826.1	269	569	QDH89777.1	54.3	-	35.2	108	62	2	465	573	4.36e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01002829.1	381	1911	BAD00047.1	156	-	26.6	522	352	11	48	551	1.46e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01002907.1	2641	3355	AAG13367.1	353	+	78.0	245	44	2	264	506	6.26e-105	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
STHB01003261.1	526	865	WAK75645.1	56.6	-	32.7	113	66	2	113	216	6.13e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01003526.1	2343	2556	ADN23765.1	80.9	+	47.9	71	37	0	14	85	2.45e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01003590.1	1590	2805	BAD00047.1	71.6	+	23.6	445	274	17	65	484	8.82e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01003590.1	4949	6149	BAD00047.1	81.3	+	24.1	432	277	15	60	473	1.01e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01003590.1	8087	9745	BAD00047.1	78.2	+	22.3	611	395	21	25	614	8.80e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01003592.1	2578	2764	ADN23765.1	55.8	-	45.2	62	32	1	12	72	1.55e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01003754.1	751	1156	API61888.1	99.0	-	34.0	141	87	2	506	647	6.70e-20	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHB01003754.1	3783	4301	QPF16716.1	218	-	64.7	173	61	0	0	173	4.96e-64	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHB01003754.1	4806	5064	QPF16715.1	107	-	52.3	86	41	0	151	237	1.08e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01003828.1	4589	4845	ADN23765.1	57.0	+	36.0	86	54	1	0	86	5.98e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01004002.1	1169	2732	BAD00047.1	85.9	-	24.4	540	337	21	65	553	9.51e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01004071.1	3342	4262	AAF28466.1	59.3	+	29.5	356	172	15	16	342	5.95e-08	AAF28466.1 acc|GENBANK|AAF28466.1|GENBANK|AF059602|phosphoprotein [Wheat rosette stunt virus] acc=AAF28466.1 taxid=75890
STHB01004108.1	3738	4524	ADU54127.2	50.1	+	22.5	307	159	12	554	827	9.01e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01004185.1	1024	2047	YP_004464921.1	53.1	-	26.3	365	221	12	79	420	6.87e-06	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
STHB01004224.1	1613	2600	QDH86641.1	406	-	57.3	330	140	1	0	330	1.18e-128	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
STHB01004306.1	4030	4830	BDH75794.1	196	+	41.7	266	151	2	3	265	1.65e-53	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01004524.1	3226	3934	QTJ62751.1	51.6	-	27.2	257	147	10	32	270	1.06e-05	QTJ62751.1 acc|GENBANK|QTJ62751.1|GENBANK|MW226856|putative Robin [Culex narnavirus 1] acc=QTJ62751.1 taxid=2562539
STHB01004589.1	44	1106	YP_004464921.1	61.2	+	27.2	378	204	17	88	419	1.93e-08	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
STHB01004701.1	3168	4040	AOR51389.1	466	+	77.8	297	59	2	26	323	5.86e-148	AOR51389.1 acc|GENBANK|AOR51389.1|GENBANK|KX148576|RdRp [Partitivirus-like 2] acc=AOR51389.1 taxid=1903549
STHB01004852.1	1848	2955	QPF16715.1	527	-	68.1	382	109	2	1	383	1.01e-173	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01004918.1	3539	4388	UYL95660.1	87.8	+	26.4	296	193	9	30	314	2.28e-17	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
STHB01004983.1	2440	2632	ADN23765.1	50.4	+	35.9	64	41	0	16	80	1.10e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01004988.1	3016	3304	ADU54127.2	50.8	+	28.1	96	65	1	618	710	4.82e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHB01005030.1	2045	2333	QQP18732.2	67.8	+	36.5	96	61	0	15	111	7.90e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01005036.1	2478	3088	AAB22224.2	51.6	-	32.3	226	121	10	70	286	1.21e-05	AAB22224.2 acc|GENBANK|AAB22224.2|GENBANK|S37121|VPI [Foot-and-mouth disease virus] acc=AAB22224.2 taxid=12110
STHB01005080.1	3563	3932	UPW42252.1	107	+	41.5	123	69	1	571	691	1.41e-22	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
STHB01005334.1	1120	1703	BDH75794.1	99.0	-	30.5	197	132	3	1	196	1.26e-20	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01005366.1	1222	1436	ADN23765.1	64.7	+	47.2	72	35	2	15	85	1.02e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01005527.1	258	1176	BAD00047.1	286	+	46.4	306	160	2	251	553	2.54e-80	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01005654.1	3292	4282	YP_008411013.1	60.5	+	24.1	336	205	11	2	294	3.90e-08	YP_008411013.1 acc|REFSEQ|YP_008411013.1|REFSEQ|NC_022072|heat shock protein 70-like protein [Blackberry vein banding-associated virus] acc=YP_008411013.1 taxid=1381464
STHB01005785.1	1091	3683	AQU42770.1	150	-	20.4	907	639	24	5	872	5.69e-36	AQU42770.1 acc|GENBANK|AQU42770.1|GENBANK|KX907620|VP3 [Morris orbivirus] acc=AQU42770.1 taxid=1963252
STHB01005840.1	3245	4235	BAD00047.1	65.5	+	23.7	355	234	11	65	408	1.44e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01006009.1	2531	2777	UPW42252.1	76.6	+	42.7	82	47	0	582	664	4.60e-13	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
STHB01006183.1	101	818	AYD60143.1	50.1	+	27.3	245	155	7	1571	1799	8.90e-05	AYD60143.1 acc|GENBANK|AYD60143.1|NEIGHBOR|MH179063|polyprotein [Human pegivirus] acc=AYD60143.1 taxid=1758225
STHB01006267.1	1	346	QPF16715.1	150	+	66.9	118	36	1	265	383	2.90e-38	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01006281.1	491	986	BAD00047.1	94.0	-	37.0	173	94	5	385	551	2.39e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01006435.1	1628	2039	BDH75794.1	115	-	41.6	137	80	0	3	140	3.70e-26	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01006460.1	2078	3502	AOR51364.1	396	+	45.4	507	234	8	118	614	3.16e-118	AOR51364.1 acc|GENBANK|AOR51364.1|GENBANK|KX148550|RdRp [Anopheles totivirus] acc=AOR51364.1 taxid=1903415
STHB01006646.1	1103	1658	APQ43036.1	50.8	+	27.8	205	125	4	110	312	3.12e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01006691.1	0	837	ACU57193.1	70.1	+	25.7	284	188	9	224	490	3.93e-11	ACU57193.1 acc|GENBANK|ACU57193.1|GENBANK|FJ611959|putative heat shock protein 70 [Fig mild mottle-associated virus] acc=ACU57193.1 taxid=666641
STHB01006709.1	1178	1839	YP_001876447.1	90.5	-	29.2	226	124	6	5	201	2.28e-19	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
STHB01006761.1	2041	2387	QBC40936.1	47.0	-	31.7	120	77	1	24	144	8.40e-05	QBC40936.1 acc|GENBANK|QBC40936.1|GENBANK|MH352444|NS22 [Marbled eel reovirus] acc=QBC40936.1 taxid=1689168
STHB01006900.1	1367	1871	QHD64741.1	54.3	+	29.8	168	104	4	797	951	4.08e-06	QHD64741.1 acc|GENBANK|QHD64741.1|GENBANK|MN551111|RdRp [Plasmopara viticola lesion associated dicistro-like virus 1] acc=QHD64741.1 taxid=2692084
STHB01007041.1	194	599	QNM37791.1	52.0	+	27.3	143	87	2	1379	1513	2.11e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
STHB01007088.1	231	534	QDH89777.1	56.6	-	36.1	108	62	2	465	573	5.53e-07	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01007349.1	1940	2948	APQ43036.1	50.8	-	25.7	370	213	13	120	462	2.92e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01007354.1	1	379	QQP18732.2	50.8	+	24.3	136	90	4	17	150	4.39e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01007522.1	2069	2179	UUV42351.1	49.3	+	70.3	37	8	1	532	566	9.57e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHB01007545.1	2072	2309	ADN23765.1	78.2	-	49.4	79	40	0	6	85	1.54e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01007562.1	1193	1472	QRV71665.1	52.0	+	34.3	102	57	4	220	321	1.16e-05	QRV71665.1 acc|GENBANK|QRV71665.1|GENBANK|MT591224|replicase polyprotein [Grapevine Red Globe virus] acc=QRV71665.1 taxid=103723
STHB01007576.1	2253	2502	ADN23765.1	70.1	+	39.3	84	50	1	1	85	1.07e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01007706.1	1137	2223	BAD00047.1	79.0	-	24.9	373	244	10	209	557	8.61e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01007856.1	3097	3440	UHM27688.1	65.1	+	37.7	114	67	2	683	793	1.52e-09	UHM27688.1 acc|GENBANK|UHM27688.1|GENBANK|MZ210040|hypothetical protein [Fushun diaea subdola tombus-like virus 1] acc=UHM27688.1 taxid=2905482
STHB01007937.1	2129	2402	WAK75645.1	52.4	-	35.2	91	55	1	117	204	8.28e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01008028.1	2108	2381	WAK75645.1	52.4	-	35.2	91	55	1	117	204	8.22e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHB01008109.1	2915	3368	UDL13949.1	52.0	+	25.7	152	106	3	779	925	1.89e-05	UDL13949.1 acc|GENBANK|UDL13949.1|GENBANK|OK491483|RNA dependent RNA polymerase [Xiangshan martelli-like virus 1] acc=UDL13949.1 taxid=2886232
STHB01008219.1	126	429	QDH89777.1	54.7	+	35.8	109	62	3	464	573	1.96e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01008282.1	3199	3496	AGX86091.1	111	+	52.5	99	47	0	74	173	1.04e-23	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01008491.1	1183	1435	ADN23765.1	80.5	+	40.5	84	50	0	1	85	2.20e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01008536.1	37	472	QQP18732.2	74.7	+	29.7	148	100	3	16	163	1.07e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01008903.1	2501	3308	QYF49966.1	57.0	+	27.6	279	186	6	953	1226	4.76e-07	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01009024.1	407	716	QDH89777.1	58.2	-	30.0	110	70	2	463	573	1.53e-07	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01009291.1	2144	3062	APQ43036.1	52.8	+	27.0	319	173	15	60	332	6.17e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01009307.1	1504	1945	UYL95365.1	50.1	+	24.2	149	105	4	153	296	4.49e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01009598.1	933	1149	ADN23765.1	75.9	+	51.4	72	35	0	14	86	8.53e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01009768.1	2097	2958	QRD99862.1	189	+	33.9	322	174	3	0	318	9.10e-48	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
STHB01009791.1	716	2252	BAD00047.1	152	+	26.0	530	354	14	40	550	8.44e-37	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01009827.1	429	744	QDH89777.1	56.6	-	33.9	112	66	3	462	573	4.28e-07	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01009829.1	1	1880	QRD99862.1	446	+	38.5	629	380	4	1475	2099	8.22e-133	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
STHB01010193.1	2830	3034	QPF16715.1	99.0	+	64.7	68	24	0	1	69	5.01e-21	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01010454.1	1518	1761	ADN23765.1	78.6	-	44.4	81	45	0	3	84	9.01e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01010755.1	2677	2908	AAA53067.1	153	+	100	77	0	0	346	423	6.90e-37	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHB01010785.1	1775	2492	AKP18638.1	59.7	+	24.1	245	121	10	96	282	2.55e-08	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01010804.1	1409	2771	UUV42260.1	229	+	35.2	471	276	10	3	462	1.24e-61	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
STHB01010829.1	9328	10891	BAD00047.1	155	+	25.3	530	353	16	65	561	1.11e-36	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01010995.1	19	1156	QPF16715.1	531	-	66.1	383	126	2	0	383	2.08e-181	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01011124.1	880	1753	APQ43036.1	54.7	-	30.0	303	172	9	49	325	1.31e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01011377.1	1236	1822	WAK77284.1	51.2	-	29.3	208	106	9	15	195	2.15e-05	WAK77284.1 acc|GENBANK|WAK77284.1|GENBANK|ON812601|RNA-dependent RNA polymerase [Totiviridae sp.] acc=WAK77284.1 taxid=1955172
STHB01011433.1	2410	2749	QPF16715.1	189	+	77.9	113	25	0	270	383	5.27e-52	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01011467.1	1796	2522	WEM01950.1	52.4	+	21.1	242	180	5	204	435	9.58e-06	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
STHB01011507.1	670	1053	AAB92355.1	114	-	48.5	134	35	2	43	149	1.68e-27	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHB01011707.1	1055	1307	ADN23765.1	75.1	+	40.5	84	50	0	0	84	1.35e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01012313.1	130	1606	BAD00047.1	77.4	-	22.2	528	355	15	45	553	1.54e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01012420.1	1092	1434	QQP18732.2	47.0	+	30.5	118	75	3	28	143	5.94e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01012435.1	1	673	QDH91349.1	179	-	41.2	228	126	2	8	232	2.07e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01012724.1	884	1948	APQ43036.1	49.3	+	28.0	378	215	18	119	464	5.37e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01013646.1	1546	1760	QRD99872.1	50.8	-	37.8	90	37	1	12	102	9.17e-06	QRD99872.1 acc|GENBANK|QRD99872.1|GENBANK|MW520385|nucleocapsid [Anopheles bunya-like virus] acc=QRD99872.1 taxid=2805757
STHB01013700.1	11	1311	BAD00047.1	86.3	-	27.1	447	297	14	5	437	2.36e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01013813.1	1028	1604	QPF16716.1	293	+	71.7	198	50	3	0	198	4.78e-94	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHB01014030.1	1494	2213	QYF49966.1	57.8	-	24.5	269	173	9	960	1228	1.67e-07	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01014170.1	776	1498	AKP18638.1	87.8	+	29.6	247	126	8	78	283	1.27e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01014215.1	157	809	API61888.1	174	-	38.7	235	120	5	415	644	4.68e-45	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHB01014215.1	764	1805	QPF16715.1	484	-	65.5	348	119	1	0	348	1.65e-165	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01014270.1	901	1159	ADN23765.1	80.5	-	45.3	86	47	0	0	86	1.42e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01014420.1	11331	11925	BDH75794.1	105	-	36.5	203	119	4	10	207	3.03e-22	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01014525.1	1065	1302	ADN23765.1	71.6	-	39.2	79	48	0	1	80	1.80e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01014686.1	939	1254	QDH89777.1	54.7	+	31.3	112	70	1	461	573	1.06e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01015070.1	331	1385	APQ43036.1	48.5	-	26.9	375	223	16	126	474	7.58e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01015388.1	712	973	ADN23765.1	75.1	-	46.0	87	46	1	0	86	1.03e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01015418.1	537	1797	QSL99567.1	264	+	36.1	432	263	6	43	474	7.64e-80	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01015533.1	349	997	ANP94322.1	49.7	+	26.8	224	135	9	41	244	1.62e-05	ANP94322.1 acc|GENBANK|ANP94322.1|NEIGHBOR|KX130754|putative movement protein [Grapevine Syrah virus 1] acc=ANP94322.1 taxid=630199
STHB01015886.1	7471	7711	UJQ92606.1	53.5	-	38.8	80	46	1	1	78	2.18e-05	UJQ92606.1 acc|GENBANK|UJQ92606.1|GENBANK|MZ680028|putative RNA-dependent RNA polymerase [Mitoviridae sp.] acc=UJQ92606.1 taxid=2809572
STHB01016007.1	863	1142	QRD99858.1	87.0	+	50.0	94	46	1	7	101	3.49e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01016062.1	1667	1976	QDH89777.1	53.5	-	32.7	110	67	1	463	573	2.13e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01016233.1	657	798	ADN23765.1	48.1	+	51.1	47	23	0	33	80	3.00e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01016369.1	920	1898	QKT21487.1	65.5	+	25.9	348	204	15	59	375	2.42e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01016926.1	1007	1889	QRD99862.1	186	-	36.6	298	181	4	1805	2099	1.69e-48	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
STHB01017034.1	530	707	ADN23765.1	67.4	-	50.8	59	29	0	27	86	4.70e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01017216.1	4	748	YP_009026378.1	58.2	-	25.4	260	168	10	3988	4234	1.08e-07	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
STHB01017244.1	1005	1245	ADN23765.1	53.1	+	35.0	80	52	0	0	80	4.81e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01017250.1	640	1057	QKT21487.1	56.2	-	28.5	151	96	3	229	380	3.99e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHB01017521.1	1009	1426	UVF62148.1	48.5	+	29.5	139	82	4	919	1042	8.16e-05	UVF62148.1 acc|GENBANK|UVF62148.1|GENBANK|ON872547|RNA-dependent RNA polymerase [Bat faecal associated nodavirus 3] acc=UVF62148.1 taxid=2972730
STHB01017586.1	664	1366	QYF49966.1	55.5	+	25.5	251	158	6	966	1205	6.09e-07	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01017621.1	299	557	ADN23765.1	55.5	+	31.4	86	59	0	0	86	7.21e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01018118.1	698	935	AYP28763.1	44.7	-	39.8	83	41	4	15	93	5.50e-05	AYP28763.1 acc|GENBANK|AYP28763.1|GENBANK|MK012462|hypothetical protein [Circoviridae sp.] acc=AYP28763.1 taxid=1954248
STHB01018242.1	49	337	QQP18732.2	62.0	+	34.4	96	63	0	15	111	2.64e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01018526.1	2	1130	AGX86091.1	563	-	72.1	376	105	0	279	655	8.77e-185	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01018570.1	652	802	AKP18638.1	51.6	-	42.0	50	29	0	311	361	4.74e-06	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHB01018873.1	771	1175	QJD26155.1	53.1	+	32.4	139	87	3	150	286	2.95e-06	QJD26155.1 acc|GENBANK|QJD26155.1|GENBANK|MN803435|hypothetical protein [Schistocephalus solidus toti-like virus 1] acc=QJD26155.1 taxid=2729340
STHB01019326.1	195	1617	UVK78311.1	107	+	25.2	492	315	15	111	568	8.99e-24	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
STHB01019412.1	790	1021	ADN23765.1	61.6	+	40.3	77	46	0	3	80	4.39e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01019564.1	400	628	ADN23765.1	53.1	-	34.2	76	50	0	4	80	4.19e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01019734.1	991	1575	QHA33808.1	89.0	-	31.9	210	123	7	124	329	1.05e-17	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
STHB01019748.1	2391	2655	ADN23765.1	65.1	+	36.4	88	54	1	0	86	2.07e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01019748.1	8809	9052	ADN23765.1	80.9	+	44.4	81	45	0	3	84	5.80e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01019807.1	1085	1283	ADN23765.1	73.2	+	50.0	66	33	0	14	80	3.69e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01019971.1	1	532	QSL99567.1	102	-	36.3	182	111	3	41	223	3.47e-22	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01019971.1	995	1589	QSL99567.1	184	-	44.9	198	108	1	181	378	3.69e-51	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01020023.1	7177	7618	QQP18732.2	87.8	-	33.8	148	97	1	15	163	2.47e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01020111.1	2	128	QPF16715.1	51.6	-	54.8	42	19	0	0	42	4.46e-06	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01020207.1	1293	1551	ADN23765.1	64.7	-	41.4	87	49	2	0	86	3.44e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01020234.1	1079	1556	QRD99858.1	125	-	41.9	160	92	1	46	206	2.07e-30	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01020430.1	142	400	ADN23765.1	54.7	-	31.4	86	59	0	0	86	1.14e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01020816.1	439	673	ADN23765.1	70.1	-	41.0	78	46	0	8	86	4.23e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01020848.1	215	959	QDH91349.1	179	-	36.7	248	140	3	1	232	3.51e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01020848.1	1049	1514	QDH91349.1	60.8	-	28.0	157	100	4	82	228	3.54e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01021052.1	4	1502	AGX86091.1	655	+	65.2	500	173	1	741	1241	7.21e-221	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01021334.1	1099	1234	AAS02285.1	48.9	-	40.0	45	27	0	574	619	4.36e-05	AAS02285.1 acc|GENBANK|AAS02285.1|GENBANK|AY450644|polymerase [Starry flounder rhabdovirus] acc=AAS02285.1 taxid=262225
STHB01021392.1	324	882	AUB54557.1	79.7	-	31.2	186	113	5	2337	2508	1.29e-14	AUB54557.1 acc|GENBANK|AUB54557.1|GENBANK|MG387652|polyprotein [Ugandan cassava brown streak virus] acc=AUB54557.1 taxid=946046
STHB01021409.1	382	623	ADN23765.1	46.6	-	33.8	80	53	0	0	80	7.69e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01021707.1	896	1115	YP_009333345.1	48.5	+	39.7	73	43	1	3765	3837	6.71e-05	YP_009333345.1 acc|REFSEQ|YP_009333345.1|REFSEQ|NC_032496|hypothetical protein [Beihai Nido-like virus 1] acc=YP_009333345.1 taxid=1922350
STHB01021790.1	1	460	QPF16716.1	251	+	73.9	153	40	0	46	199	1.21e-80	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHB01022273.1	759	1002	ADN23765.1	50.4	+	33.3	81	54	0	5	86	3.22e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01022600.1	9119	9990	QYF49966.1	62.4	+	27.5	295	189	6	953	1228	4.52e-08	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01022655.1	851	1088	ADN23765.1	85.9	-	51.9	79	38	0	6	85	9.71e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01023147.1	0	1261	API61888.1	347	+	39.1	422	248	4	229	644	3.27e-112	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHB01023194.1	867	1359	QQP18732.2	84.7	-	31.3	166	111	3	1	166	2.29e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01023387.1	54	1332	BAD00047.1	124	+	26.4	454	291	12	66	505	2.29e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01023410.1	556	991	BAD00047.1	75.9	-	31.3	150	98	2	402	552	1.18e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01023516.1	2	1340	AGX86091.1	541	+	60.6	447	175	1	680	1127	1.94e-178	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01023694.1	786	896	UUV42351.1	47.8	+	67.6	37	9	1	532	566	7.22e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHB01023742.1	112	838	AAB22224.2	82.0	+	35.4	246	139	8	17	246	1.95e-16	AAB22224.2 acc|GENBANK|AAB22224.2|GENBANK|S37121|VPI [Foot-and-mouth disease virus] acc=AAB22224.2 taxid=12110
STHB01023904.1	185	737	AGX86091.1	230	+	57.1	184	79	0	74	258	1.28e-65	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01023961.1	1229	1316	ADN23765.1	43.5	-	62.1	29	11	0	57	86	8.30e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01024260.1	799	1303	QPF16716.1	290	-	78.0	168	37	0	31	199	1.23e-96	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHB01024611.1	865	1279	BAD00047.1	58.2	-	30.7	140	92	3	415	552	4.24e-08	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01024627.1	9399	10869	QRD99862.1	401	+	40.4	493	291	2	11	504	2.88e-111	QRD99862.1 acc|GENBANK|QRD99862.1|GENBANK|MW520372|RNA-dependent RNA polymerase [Evros rhabdovirus 2] acc=QRD99862.1 taxid=2805770
STHB01024936.1	29	781	WJL29514.1	57.4	+	26.9	275	163	8	969	1229	8.31e-08	WJL29514.1 acc|GENBANK|WJL29514.1|GENBANK|OQ438287|cell attachment protein [Ninomys virus] acc=WJL29514.1 taxid=3056795
STHB01024996.1	879	1257	QQP18732.2	73.2	-	31.5	127	86	1	35	162	2.28e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01025114.1	340	631	QQP18732.2	53.1	+	28.7	101	63	4	1	97	1.96e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01025490.1	520	670	ADN23765.1	57.4	-	50.0	50	25	0	32	82	1.00e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01025857.1	1083	1218	ADN23765.1	59.7	-	57.8	45	19	0	37	82	1.52e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01025891.1	688	1222	QPF16716.1	293	-	75.3	178	44	0	18	196	3.27e-98	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHB01026154.1	8	245	ADN23765.1	87.0	-	51.9	79	38	0	6	85	2.58e-20	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01026169.1	285	717	QSL99567.1	115	+	38.2	144	89	0	219	363	1.72e-27	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01026335.1	486	918	QSL99567.1	115	-	38.2	144	89	0	219	363	1.67e-27	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
STHB01026422.1	5315	6693	BAD00047.1	88.6	+	25.1	475	315	17	208	658	3.68e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01026525.1	271	979	BEK62752.1	192	+	45.9	255	118	5	26	280	5.41e-58	BEK62752.1 acc|GENBANK|BEK62752.1|GENBANK|LC772142|nucleoprotein [Anopheles phasivirus 2] acc=BEK62752.1 taxid=3055747
STHB01026703.1	0	465	AGX86091.1	234	+	69.7	155	47	0	1085	1240	1.62e-67	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01026819.1	1492	2374	APQ43036.1	53.9	+	29.2	319	193	14	51	362	1.07e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01027907.1	1	407	AGX86091.1	191	-	67.4	135	44	0	1082	1217	7.73e-53	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01028052.1	2	541	AVK60024.1	155	-	45.6	180	70	2	2339	2491	1.18e-40	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
STHB01028462.1	20	658	QPF16715.1	311	-	68.2	217	65	1	1	218	2.64e-103	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01028707.1	2639	2810	BBZ90073.1	62.8	-	43.9	57	32	0	3220	3277	3.84e-08	BBZ90073.1 acc|GENBANK|BBZ90073.1|GENBANK|LC521321|polyprotein [Brown algae endornavirus 1] acc=BBZ90073.1 taxid=2706909
STHB01028974.1	1	421	API61888.1	154	+	46.4	140	75	0	470	610	6.71e-41	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHB01029845.1	558	1078	AGX86091.1	213	+	63.2	174	63	1	812	986	8.03e-61	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01029969.1	0	219	ADN23765.1	63.2	+	42.5	73	42	0	13	86	7.49e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01030285.1	612	1053	QQP18732.2	95.5	-	35.3	150	92	3	15	163	1.17e-22	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHB01030660.1	1	528	QPF16715.1	263	+	67.8	177	56	1	171	348	1.13e-84	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHB01030660.1	528	1028	API61888.1	141	+	41.1	168	92	2	482	644	2.65e-36	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHB01031157.1	9350	9554	WAK85813.1	63.2	-	42.6	68	35	1	1602	1666	2.59e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHB01031307.1	483	1029	BAD00047.1	93.6	-	32.8	189	119	4	372	560	5.95e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01031882.1	76	334	ADN23765.1	68.9	-	38.4	86	52	1	1	86	5.72e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01032076.1	2086	2802	QYF49966.1	51.6	+	28.5	253	155	8	947	1189	7.69e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01032421.1	240	480	ADN23765.1	55.5	+	35.0	80	52	0	0	80	3.70e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01032536.1	7013	7781	QDH91349.1	174	-	34.7	277	160	3	2	279	1.28e-46	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHB01032709.1	6346	6487	ADN23765.1	65.1	-	57.4	47	20	0	37	84	1.78e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01032732.1	3188	4178	QDH86641.1	601	-	83.9	330	53	0	0	330	4.22e-195	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
STHB01032792.1	2561	3872	BAD00047.1	70.5	+	25.1	482	288	20	202	656	1.17e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01032898.1	19442	20092	QMP82376.1	121	-	37.1	229	78	5	75	251	2.30e-28	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHB01032991.1	1812	2616	BAD00047.1	317	+	61.2	268	104	0	564	832	3.55e-90	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033058.1	8889	9672	BAD00047.1	141	-	31.7	268	172	7	288	552	1.60e-32	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033141.1	2067	2936	APQ43036.1	52.8	+	28.3	311	163	12	51	323	2.07e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01033295.1	4163	4435	ADN23765.1	54.3	-	37.4	91	49	2	1	84	9.91e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01033333.1	2405	3892	BAD00047.1	81.3	+	22.7	537	351	15	65	579	1.32e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033333.1	7871	9329	BAD00047.1	65.9	+	22.6	545	331	23	37	550	6.71e-09	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033333.1	12841	13903	BAD00047.1	60.1	+	22.3	363	255	8	205	550	3.89e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033358.1	1743	2486	QYF49966.1	52.8	-	31.6	263	144	10	963	1205	2.96e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01033358.1	5283	6273	YP_004464921.1	65.5	-	27.1	340	194	12	76	372	1.88e-09	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
STHB01033400.1	4523	5596	APQ43036.1	54.7	-	28.6	391	211	17	110	467	4.98e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHB01033563.1	1632	2292	UYL95365.1	53.1	+	20.9	235	162	6	76	302	1.55e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHB01033664.1	6405	6649	ADN23765.1	66.6	+	39.0	82	49	1	3	85	4.24e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01033749.1	6985	8182	BAD00047.1	221	-	35.0	400	223	7	187	551	4.02e-58	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033803.1	1635	2217	YP_009553216.1	53.9	-	26.8	194	109	6	280	441	1.37e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
STHB01033827.1	6071	6317	ADN23765.1	47.0	+	30.5	82	57	0	4	86	3.43e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHB01033883.1	5460	7086	BAD00047.1	161	-	27.0	555	366	13	30	559	6.39e-39	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01033954.1	6071	7187	QJD26147.1	50.4	-	24.9	417	245	18	21	415	8.48e-05	QJD26147.1 acc|GENBANK|QJD26147.1|GENBANK|MN803432|hypothetical protein [Schistocephalus solidus bunya-like virus] acc=QJD26147.1 taxid=2729338
STHB01033965.1	3279	3690	UPW42252.1	111	-	43.8	137	69	1	562	691	1.46e-23	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
STHB01033986.1	860	1139	QRD99858.1	88.6	-	51.1	94	45	1	7	101	7.28e-17	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01033986.1	7032	7326	BDH75794.1	63.2	-	36.0	100	60	3	10	108	8.79e-09	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHB01034154.1	3274	3644	QRD99872.1	126	-	51.2	123	60	0	135	258	1.06e-30	QRD99872.1 acc|GENBANK|QRD99872.1|GENBANK|MW520385|nucleocapsid [Anopheles bunya-like virus] acc=QRD99872.1 taxid=2805757
STHB01034352.1	750	1050	QDH89777.1	52.0	-	35.8	109	60	3	465	573	3.32e-05	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHB01034438.1	217	602	QRD99858.1	83.6	-	43.1	130	64	2	21	142	2.79e-15	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHB01034494.1	2312	3184	QYF49966.1	52.8	-	25.8	298	202	5	947	1233	2.46e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHB01034579.1	1423	2902	BAD00047.1	123	+	26.5	510	324	16	76	552	5.03e-27	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHB01034651.1	2	1196	AGX86091.1	486	+	61.7	399	152	1	734	1133	3.57e-141	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01034651.1	7195	7540	AGX86091.1	180	+	73.9	115	30	0	1126	1241	3.13e-44	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
STHB01034655.1	2259	2948	UVK78311.1	55.1	+	23.7	245	161	8	131	365	3.62e-06	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
STHB01034700.1	624	1052	WCR62120.1	55.8	+	38.4	159	75	7	257	409	1.71e-06	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
