STHE01000002.1	78009	78495	QQP18732.2	89.4	+	31.9	163	109	2	1	163	3.66e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000002.1	689268	690543	BAD00047.1	338	-	43.3	427	240	1	127	554	1.32e-96	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000002.1	925829	926424	AKP18638.1	104	-	34.7	202	101	6	88	263	1.54e-21	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000002.1	1613307	1613835	ADU54127.2	54.3	-	26.1	207	122	7	615	822	6.33e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000002.1	3200826	3201433	BAA20089.1	60.1	-	26.7	210	113	5	210	387	9.89e-07	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
STHE01000002.1	3203097	3203520	BAA20089.1	71.2	-	29.1	141	82	2	173	296	3.74e-10	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
STHE01000002.1	3214927	3215467	ADU54127.2	55.1	+	24.4	193	117	6	586	763	3.69e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000002.1	4557743	4558142	AKP18638.1	92.4	-	40.4	136	73	3	147	278	1.48e-17	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000002.1	4622158	4622627	QDH87640.1	157	-	57.7	156	21	2	0	111	1.21e-42	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000002.1	4631626	4632484	QWC36472.1	58.2	-	21.6	310	200	11	1927	2218	5.36e-06	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
STHE01000002.1	5396507	5398150	BAD00047.1	318	-	35.3	563	318	8	21	553	1.09e-89	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000002.1	5400064	5401522	BAD00047.1	389	-	41.8	491	279	5	65	554	6.36e-114	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000002.1	5402384	5403918	BAD00047.1	346	-	39.2	523	300	8	41	558	3.20e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000002.1	6428487	6429750	ADU54127.2	57.8	-	20.7	464	250	19	408	797	5.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000002.1	7306067	7307639	QSE37568.1	136	-	26.3	539	351	17	2	510	5.86e-31	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
STHE01000002.1	8495645	8496094	QRD99858.1	97.4	+	36.4	151	89	3	99	244	7.70e-19	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01000002.1	8496540	8497009	QHA33808.1	75.9	+	31.4	172	101	3	6	176	1.26e-11	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
STHE01000002.1	9737869	9738703	QDH91349.1	193	-	37.1	278	149	2	10	262	2.33e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000002.1	9771653	9772231	UHM27517.1	57.4	+	27.5	211	122	8	321	519	8.92e-06	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
STHE01000002.1	10955378	10955576	QFU19753.1	57.4	-	45.5	66	33	1	1733	1796	9.69e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
STHE01000002.1	12708257	12708834	AKP18638.1	69.3	+	28.1	196	106	7	117	282	5.44e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000002.1	12709281	12709989	AKP18638.1	82.0	+	25.8	240	121	7	95	282	3.99e-14	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000002.1	13172763	13173357	UYL95365.1	58.9	+	27.2	217	130	8	98	306	1.84e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000003.1	840713	840908	WAK85813.1	65.9	-	49.2	65	30	1	1602	1664	2.38e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHE01000004.1	643708	644059	WAK75645.1	57.8	-	28.1	135	74	3	211	341	3.38e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHE01000004.1	698912	699149	ADN23765.1	81.6	-	48.1	79	41	0	7	86	1.55e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000004.1	6615531	6615945	BAD00047.1	73.6	+	30.1	146	94	3	312	458	8.41e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000004.1	7269036	7270135	BAD00047.1	105	+	27.1	373	233	8	212	553	1.81e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000004.1	7483129	7484728	BAD00047.1	192	+	27.5	550	353	12	33	554	8.91e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000004.1	7485892	7487415	BAD00047.1	177	+	24.3	523	352	7	69	563	4.44e-43	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000004.1	10479931	10480669	QDH91349.1	152	+	34.8	250	131	4	13	235	2.14e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000004.1	12049609	12049852	ADN23765.1	73.6	-	48.8	82	37	2	8	86	1.08e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000004.1	12595551	12595986	QPF16715.1	53.5	+	37.3	177	76	6	12	187	6.39e-05	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000004.1	14769778	14769973	BBC70777.1	55.5	-	41.8	67	34	2	478	542	3.37e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
STHE01000004.1	16283467	16283953	QQP18732.2	94.4	+	32.5	163	108	2	1	163	6.64e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000004.1	16674078	16674789	UYL95365.1	57.0	-	23.0	244	164	8	69	296	7.24e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000004.1	16727631	16729194	BAD00047.1	154	-	26.9	528	333	9	75	557	1.23e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000004.1	19576071	19576332	ADN23765.1	73.9	+	44.8	87	47	1	0	86	7.91e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000004.1	19578411	19578849	QQP18732.2	82.8	+	31.8	151	95	4	15	163	6.91e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000004.1	20139037	20139262	AKE34115.1	53.9	-	33.3	81	48	1	13	94	2.67e-06	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHE01000004.1	23996156	23996789	AVK60024.1	186	+	45.0	211	87	2	2339	2521	1.27e-44	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
STHE01000004.1	26038717	26039527	YP_009553216.1	55.1	+	23.4	299	170	13	202	471	4.64e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
STHE01000004.1	30741682	30742039	AAD44037.1	152	+	74.4	121	28	2	148	268	2.42e-38	AAD44037.1 acc|GENBANK|AAD44037.1|GENBANK|AF104020|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44037.1 taxid=54315
STHE01000004.1	30764010	30764468	UYL95365.1	114	-	46.4	153	50	3	355	476	4.32e-24	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000004.1	30765074	30766336	UYL95365.1	367	-	49.2	421	80	3	33	320	5.56e-110	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000004.1	30792090	30792222	UYL95365.1	57.4	-	59.1	44	18	0	1	45	5.51e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000004.1	31997697	31998513	QDH91349.1	152	-	34.7	291	163	8	14	297	3.94e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000004.1	32769381	32770524	QPF16715.1	588	-	73.5	381	101	0	2	383	6.91e-189	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000004.1	33178142	33178400	CAD45443.1	93.2	+	49.4	87	43	1	5	92	2.20e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
STHE01000004.1	33508384	33508612	AAA53067.1	151	-	100	76	0	0	422	498	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01000004.1	33708429	33708728	AAF73908.1	112	-	65.0	100	6	1	90	161	1.19e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
STHE01000004.1	34013315	34013791	QQP18732.2	76.3	-	33.3	165	100	6	2	163	1.30e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000004.1	37240729	37241866	UBB42313.1	53.9	-	23.1	402	272	12	840	1228	9.71e-05	UBB42313.1 acc|GENBANK|UBB42313.1|GENBANK|MZ328280|attachment glycoprotein [Longquan Niviventer fulvescens jeilongvirus 2] acc=UBB42313.1 taxid=2877482
STHE01000004.1	38536686	38537613	ADU54127.2	59.7	-	18.7	342	199	10	526	822	1.44e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000004.1	38899528	38899720	QDH87640.1	50.1	-	34.8	66	41	1	8	74	3.93e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000004.1	39391571	39391973	UNI72653.1	75.5	-	33.8	136	85	4	300	433	1.25e-11	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
STHE01000004.1	39602883	39603799	QDH87814.1	72.0	-	22.5	307	203	7	1	275	3.22e-11	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
STHE01000004.1	39605111	39606111	QDH87814.1	85.9	-	25.2	337	185	8	1	275	7.16e-16	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
STHE01000004.1	39779516	39780332	QDH91349.1	251	-	43.2	292	146	2	2	294	1.14e-72	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000004.1	39780297	39781061	QDH91349.1	89.4	-	29.7	256	170	6	18	266	9.30e-17	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000004.1	41008539	41009502	QCR98742.1	67.8	-	25.5	326	202	11	782	1072	6.68e-09	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
STHE01000004.1	41407271	41407565	AKP18638.1	53.5	-	31.3	99	61	4	115	208	5.90e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000004.1	41411276	41412101	AKP18638.1	55.5	+	23.4	291	153	9	45	282	1.46e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000004.1	41439913	41440521	AKP18638.1	73.2	+	25.6	203	117	7	113	282	3.09e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000004.1	41444561	41445140	AKP18638.1	66.6	+	27.7	195	108	8	120	284	4.01e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000004.1	41968551	41969348	QDH91349.1	137	-	32.1	271	150	6	15	257	3.10e-33	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000004.1	42185062	42185512	QDH87844.1	95.9	-	37.3	150	92	1	3	151	6.11e-20	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
STHE01000005.1	2481494	2481996	AKE34115.1	55.8	+	29.2	178	58	7	7	128	5.69e-07	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHE01000005.1	3396026	3396176	UKH47146.1	58.5	-	54.0	50	22	1	43	92	1.20e-07	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
STHE01000005.1	4944296	4944944	UYL95365.1	60.5	+	26.3	228	145	6	82	299	6.15e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000005.1	5306996	5307939	QDH91349.1	220	-	42.9	319	148	9	10	300	1.06e-61	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	7531128	7531518	AAA53067.1	256	-	100	130	0	0	368	498	1.45e-67	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01000005.1	7532403	7532724	AAA53067.1	209	-	100	107	0	0	346	453	1.93e-52	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01000005.1	7534317	7534899	AAG13367.1	249	-	62.4	194	73	0	312	506	3.33e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
STHE01000005.1	11416752	11418075	YP_010087319.1	75.9	+	24.4	447	255	14	4875	5245	2.57e-11	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
STHE01000005.1	11745406	11745784	QMP82376.1	88.2	+	38.9	126	75	1	137	261	1.23e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000005.1	12781724	12782191	YP_010086809.1	70.5	+	31.1	161	105	3	41	201	3.48e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
STHE01000005.1	13002579	13003941	YP_009551996.1	125	+	27.8	479	294	19	4	456	3.99e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
STHE01000005.1	13588229	13588478	BAD00047.1	89.0	-	49.4	83	42	0	462	545	1.64e-15	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000005.1	13590213	13590813	BAD00047.1	133	-	40.0	200	116	3	277	473	3.83e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000005.1	16099410	16099581	AAB19180.1	66.2	-	52.6	57	24	1	122	176	3.44e-09	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
STHE01000005.1	16127777	16128095	QDH89109.1	125	-	61.3	106	41	0	111	217	2.97e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHE01000005.1	16128311	16128779	QDH89109.1	128	-	46.2	156	38	1	8	118	4.69e-31	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHE01000005.1	16195457	16195736	WAK75208.1	53.1	-	33.0	97	61	3	36	133	7.12e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
STHE01000005.1	17785572	17786124	QDH91349.1	98.2	+	33.7	187	108	4	16	190	9.87e-20	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	20013365	20014109	QDH91349.1	192	-	40.4	250	140	4	14	257	4.30e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	21883068	21883764	QDH91349.1	184	-	38.9	234	139	2	10	242	2.70e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	22242131	22243088	QDH91349.1	130	-	30.2	324	176	6	12	292	9.96e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	22504798	22505287	WAK75645.1	57.0	+	25.2	163	116	2	215	372	5.89e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHE01000005.1	23660988	23661477	QGA70915.1	56.6	+	30.4	168	102	5	843	1001	1.54e-05	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
STHE01000005.1	24773570	24774089	ADU54127.2	63.9	-	23.7	194	126	5	629	822	7.37e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000005.1	27947126	27947650	QDH91349.1	64.3	-	27.8	187	120	5	2	186	1.69e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	28980272	28980926	AKP18638.1	109	+	33.9	218	108	7	96	278	2.39e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000005.1	30052705	30053424	AKP18638.1	88.2	+	28.9	246	132	8	78	287	3.73e-16	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000005.1	30107030	30107258	AAA53067.1	151	-	100	76	0	0	346	422	1.69e-34	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01000005.1	30156836	30157109	QDH87640.1	50.8	+	29.7	91	64	0	20	111	2.11e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000005.1	30157715	30158099	WLS42658.1	134	-	49.2	128	64	1	439	566	6.34e-30	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
STHE01000005.1	31175188	31175434	ADN23765.1	84.3	-	48.8	82	42	0	4	86	1.75e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000005.1	31549289	31549529	QRD99396.1	69.7	-	42.5	80	40	2	446	520	1.51e-09	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHE01000005.1	31956113	31956344	AAB92355.1	63.2	+	41.6	77	45	0	66	143	1.51e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHE01000005.1	32048778	32049009	AAB92355.1	63.2	-	41.6	77	45	0	66	143	1.51e-08	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHE01000005.1	32072998	32073262	AAM77033.1	162	-	86.4	88	12	0	94	182	6.59e-43	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
STHE01000005.1	32079780	32080014	AHM88397.1	56.2	-	41.6	89	38	3	2129	2215	2.11e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
STHE01000005.1	32543362	32544499	BAD00047.1	218	-	35.1	379	212	5	206	551	3.67e-56	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000005.1	33636906	33637200	AAB92355.1	135	+	64.0	100	34	1	56	156	2.07e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHE01000005.1	35017984	35018914	QDH91349.1	186	-	36.5	318	191	6	5	320	5.83e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000005.1	38476457	38477344	QDH91349.1	150	-	33.6	304	172	10	14	296	9.83e-38	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	1444	1594	UKH47146.1	58.9	+	54.0	50	22	1	43	92	8.84e-08	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
STHE01000007.1	1200494	1201592	UQR78691.1	108	-	25.2	401	253	12	1	390	1.01e-21	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
STHE01000007.1	2932715	2933084	QDH87640.1	175	-	70.7	123	24	1	0	111	5.58e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000007.1	4278954	4279164	BBC70777.1	70.5	+	42.3	71	40	1	458	529	9.65e-10	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
STHE01000007.1	4279515	4279773	QRD99396.1	105	+	50.0	86	43	0	440	526	2.04e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHE01000007.1	4286617	4287056	QRD99396.1	87.8	+	35.8	151	88	3	441	588	4.87e-15	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHE01000007.1	4795937	4796651	QDH91349.1	187	+	39.2	240	142	2	8	246	1.71e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	4892693	4893740	YP_009507672.1	65.1	+	25.4	366	222	11	673	1005	4.31e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
STHE01000007.1	5695555	5696026	AKP18638.1	109	-	38.0	163	92	6	110	270	3.22e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000007.1	5750736	5751753	QVG60629.1	75.1	-	25.6	348	198	13	648	944	4.03e-11	QVG60629.1 acc|GENBANK|QVG60629.1|GENBANK|MT110149|polyprotein [Striga potyvirus A] acc=QVG60629.1 taxid=2835561
STHE01000007.1	5948819	5949614	YP_009026378.1	75.1	+	28.2	277	171	10	3995	4256	4.34e-11	YP_009026378.1 acc|REFSEQ|YP_009026378.1|REFSEQ|NC_023986|ORF 1ab [Casuarina virus] acc=YP_009026378.1 taxid=1482319
STHE01000007.1	6136133	6137779	BAD00047.1	192	+	28.3	566	362	18	16	555	8.91e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000007.1	6395167	6395826	YP_001876447.1	87.8	+	28.3	223	130	5	5	201	3.27e-17	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
STHE01000007.1	8529858	8530856	QDH91349.1	455	-	69.4	333	74	1	0	305	1.28e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	8530952	8531675	QDH91349.1	193	-	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	9832787	9833708	UYL95365.1	55.8	+	19.5	313	223	7	33	323	1.65e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000007.1	12637384	12638563	QSL99564.1	220	-	35.7	409	242	9	24	428	3.57e-60	QSL99564.1 acc|GENBANK|QSL99564.1|GENBANK|MW520371|nucleocapsid [Evros rhabdovirus 2] acc=QSL99564.1 taxid=2805770
STHE01000007.1	14103154	14103828	UPT53744.1	201	+	46.9	239	113	2	27	266	2.41e-50	UPT53744.1 acc|GENBANK|UPT53744.1|GENBANK|MW310380|hypothetical protein 2 [Bactrocera dorsalis orbivirus isolate Bt] acc=UPT53744.1 taxid=2933671
STHE01000007.1	14162344	14162554	WAK85813.1	62.0	+	41.4	70	40	1	1597	1666	3.48e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHE01000007.1	15339051	15339246	WAK85813.1	63.5	-	47.7	65	31	1	1602	1664	1.19e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHE01000007.1	18013359	18013749	API61888.1	120	-	42.7	143	67	3	512	653	1.38e-25	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHE01000007.1	22159680	22160331	QMP82376.1	135	-	36.5	230	85	3	75	257	5.68e-33	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000007.1	22715526	22715919	QKT21487.1	55.8	+	30.6	144	86	4	248	391	1.24e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHE01000007.1	22858074	22859849	UQR78691.1	120	+	22.4	611	396	18	4	556	1.64e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
STHE01000007.1	23698491	23698719	ADN23765.1	55.8	+	35.5	76	49	0	4	80	1.85e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000007.1	24093987	24094732	QMP82376.1	100	-	31.5	248	103	5	85	266	1.09e-20	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000007.1	24394608	24395547	QDH91349.1	244	-	41.6	315	150	5	1	284	5.43e-70	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	24396258	24397065	QDH91349.1	165	-	36.2	276	145	6	5	257	8.92e-43	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	24918527	24918737	ADN23765.1	67.8	-	44.3	70	39	0	14	84	1.16e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000007.1	27310988	27311259	AFD33690.1	62.8	-	45.6	90	18	1	94	153	5.00e-08	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
STHE01000007.1	28220920	28221469	QKT21487.1	66.6	+	24.1	195	136	4	184	379	4.84e-09	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHE01000007.1	29234629	29234987	QDH87640.1	64.7	+	34.5	119	55	2	15	111	2.92e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000007.1	29278627	29279191	YP_007697642.1	84.3	-	28.7	195	126	5	692	881	7.07e-14	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
STHE01000007.1	33401408	33401826	YP_010086190.1	75.5	-	34.5	165	79	3	385	548	1.87e-11	YP_010086190.1 acc|REFSEQ|YP_010086190.1|REFSEQ|NC_055395|glycoprotein precursor [Anopheles triannulatus orthophasmavirus] acc=YP_010086190.1 taxid=2546222
STHE01000007.1	34724469	34725039	ADU54127.2	57.8	-	28.3	198	123	7	665	852	5.57e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000007.1	34853499	34853685	AAD44043.1	52.4	+	33.9	62	41	0	78	140	4.52e-05	AAD44043.1 acc|GENBANK|AAD44043.1|GENBANK|AF104026|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44043.1 taxid=54315
STHE01000007.1	35302563	35303946	WAK75645.1	162	+	30.1	471	177	9	62	391	7.72e-41	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHE01000007.1	37344156	37344900	QDH91349.1	184	+	41.0	251	136	5	18	260	3.67e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000007.1	38296192	38296378	ADN23765.1	62.4	-	43.5	62	35	0	1	63	9.17e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000007.1	39205510	39206272	UGO48659.1	177	+	41.4	268	139	7	148	412	1.61e-44	UGO48659.1 acc|GENBANK|UGO48659.1|GENBANK|OL343763|nucleoprotein [Palmetto orthomyxo-like virus] acc=UGO48659.1 taxid=2894005
STHE01000007.1	39209218	39210373	QYW05753.1	172	+	30.7	388	259	7	18	399	4.62e-44	QYW05753.1 acc|GENBANK|QYW05753.1|GENBANK|MZ600164|hypothetical protein [Partitiviridae sp.] acc=QYW05753.1 taxid=1955170
STHE01000007.1	39210434	39211160	BDH75794.1	112	+	30.5	246	161	5	0	240	1.00e-23	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHE01000007.1	39222043	39223235	BDH75794.1	303	+	41.2	405	227	4	4	406	2.64e-89	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHE01000007.1	39230039	39231231	BDH75794.1	303	+	41.2	405	227	4	4	406	2.64e-89	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHE01000007.1	39240755	39241947	BDH75794.1	303	+	41.2	405	227	4	4	406	2.64e-89	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHE01000007.1	39277809	39278974	QRD99858.1	238	+	39.1	399	216	10	21	404	1.25e-66	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01000007.1	40049014	40049311	QDH87640.1	52.0	+	27.3	99	69	2	15	111	8.32e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
STHE01000007.1	40248293	40248518	ADN23765.1	100	+	58.7	75	31	0	5	80	2.69e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000007.1	42804173	42804600	AKE34115.1	81.6	-	37.1	143	66	3	8	128	5.44e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
STHE01000007.1	43029515	43029953	QQP18732.2	70.9	-	31.0	155	90	6	15	162	9.58e-12	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000007.1	43031644	43031904	ADN23765.1	52.0	-	33.3	87	57	1	0	86	4.22e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000007.1	43508590	43508827	ADN23765.1	89.4	-	53.2	79	37	0	5	84	3.06e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000008.1	823170	823994	YP_224093.1	59.7	+	26.4	280	168	9	136	383	1.20e-06	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
STHE01000008.1	1311832	1312697	QDH91349.1	124	-	32.0	294	140	7	44	284	1.72e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	1399926	1400126	ADN23765.1	60.5	+	40.6	69	39	1	16	85	4.37e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000008.1	2831730	2831988	ADN23765.1	78.6	+	43.0	86	49	0	0	86	1.88e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000008.1	3921402	3922392	YP_009417300.1	572	-	83.0	330	56	0	159	489	2.16e-173	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
STHE01000008.1	3939019	3939532	QRD99396.1	92.4	-	29.4	187	116	4	429	616	1.93e-16	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
STHE01000008.1	4115963	4117106	QPF16715.1	570	-	71.5	382	108	1	1	383	1.41e-182	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000008.1	10187429	10188956	UVK78311.1	120	+	25.3	533	349	21	2	510	8.48e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
STHE01000008.1	10915448	10916024	QDH91349.1	154	-	43.6	195	87	2	14	189	8.56e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	12786443	12786893	API61888.1	153	+	42.0	150	87	0	460	610	6.30e-36	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHE01000008.1	15819031	15819472	QQP18732.2	86.7	-	31.8	151	96	4	15	163	3.17e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000008.1	17261669	17262400	AKP18638.1	144	-	37.2	258	112	7	56	278	5.59e-35	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000008.1	19495800	19496523	QDH91349.1	194	+	40.8	245	137	2	0	241	9.26e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	19749849	19750809	AZQ00683.1	70.5	-	25.8	325	201	11	714	1004	1.01e-09	AZQ00683.1 acc|GENBANK|AZQ00683.1|GENBANK|MH341583|polyprotein [Yam chlorotic necrosis virus] acc=AZQ00683.1 taxid=2175329
STHE01000008.1	21851917	21852436	UTQ48848.1	54.3	-	26.8	179	115	5	41	210	4.23e-05	UTQ48848.1 acc|GENBANK|UTQ48848.1|GENBANK|ON038404|hypothetical protein [Monilinia fructicola fusarivirus 3] acc=UTQ48848.1 taxid=2964639
STHE01000008.1	22531339	22532081	AKP18638.1	117	+	33.0	261	132	7	46	278	6.04e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000008.1	22533330	22534061	AKP18638.1	111	+	32.2	258	128	7	53	278	5.37e-24	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000008.1	23011008	23011986	QKT21487.1	55.8	-	25.3	344	211	16	59	375	1.24e-05	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
STHE01000008.1	25017266	25018466	BAD00047.1	103	+	25.4	410	240	13	200	554	7.06e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000008.1	25358031	25358565	QDH91349.1	55.5	-	25.5	188	121	6	54	233	1.21e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	27124985	27125542	ADU54127.2	57.0	-	24.3	214	127	6	618	825	9.55e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000008.1	29407431	29408128	QDH91349.1	82.4	+	27.0	233	160	4	37	261	1.91e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	29408121	29408883	QDH91349.1	170	+	35.4	257	146	4	1	241	1.67e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	30662453	30663509	BAD00047.1	81.3	+	23.7	354	203	7	197	486	3.73e-13	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000008.1	31826709	31827438	QDH91349.1	180	+	38.1	247	145	2	0	243	5.80e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000008.1	32529809	32530829	UYL95365.1	133	-	30.3	346	176	10	10	297	3.91e-30	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
STHE01000008.1	33440930	33441047	QMP82376.1	70.9	-	82.1	39	7	0	226	265	8.01e-11	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000008.1	33442366	33442778	QMP82376.1	202	-	75.9	137	11	1	114	229	3.54e-56	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000008.1	33443267	33443486	QMP82376.1	91.7	-	58.9	73	30	0	41	114	8.24e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
STHE01000008.1	33922864	33923473	AKP18638.1	107	+	34.3	210	104	5	98	281	1.06e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000008.1	33924972	33925521	AKP18638.1	126	+	38.5	187	85	4	117	278	6.04e-29	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01000008.1	34004013	34004856	WAK75645.1	71.6	-	25.3	292	185	7	103	373	1.45e-10	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
STHE01000009.1	1346391	1346637	ADN23765.1	86.3	-	51.2	82	40	0	4	86	3.69e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000009.1	1860913	1861825	QRD99858.1	213	+	40.0	320	164	6	21	329	5.22e-58	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01000010.1	338413	339118	QDH91349.1	190	+	42.3	239	130	2	8	243	1.99e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000010.1	1408284	1408419	QSD99081.1	58.9	+	64.6	48	14	1	771	819	2.98e-06	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
STHE01000010.1	1408765	1409353	QDH91349.1	127	+	34.9	209	120	6	59	265	1.53e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000010.1	1547138	1547485	AAB92355.1	110	-	52.6	116	22	1	66	149	9.57e-25	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
STHE01000010.1	3076448	3077261	UYL95660.1	127	-	33.5	275	168	8	23	287	1.38e-29	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
STHE01000010.1	3684494	3684800	QDH89109.1	187	+	82.4	102	18	0	16	118	7.99e-52	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHE01000010.1	3685024	3685324	QDH89109.1	122	+	62.0	100	38	0	117	217	6.45e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
STHE01000010.1	4795693	4796097	QPF16715.1	140	+	53.8	145	56	2	1	146	1.86e-33	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000010.1	7576859	7577386	ADU54127.2	53.9	-	28.5	179	109	4	659	822	8.29e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000010.1	7983498	7984569	BAD00047.1	163	+	30.7	368	235	10	201	560	1.50e-38	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000010.1	9067886	9068243	WAK75208.1	127	-	51.3	119	58	0	26	145	6.04e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
STHE01000010.1	9109566	9111255	BAD00047.1	342	+	36.7	567	277	11	64	553	1.19e-97	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000010.1	10916453	10917317	QIJ70145.1	59.3	-	21.8	307	203	7	776	1065	2.38e-06	QIJ70145.1 acc|GENBANK|QIJ70145.1|GENBANK|MT129778|polyprotein [Pimento virga-like virus] acc=QIJ70145.1 taxid=2716740
STHE01000010.1	12613921	12614386	ADU54127.2	59.7	-	23.2	177	109	4	539	711	1.44e-06	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
STHE01000010.1	12951333	12952875	BAD00047.1	138	+	25.1	525	337	16	65	545	1.07e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000010.1	14931979	14933224	ASU50444.1	625	+	71.8	419	114	1	0	419	9.82e-188	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
STHE01000010.1	14941565	14944184	ASU50444.1	1323	+	73.5	873	231	0	414	1287	0.0	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
STHE01000010.1	14955165	14955378	WAK85813.1	63.9	-	42.3	71	40	1	1594	1664	9.10e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHE01000010.1	15566343	15567039	QDH91349.1	185	-	42.8	236	122	5	14	241	1.46e-49	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01000010.1	15684104	15684797	YP_009111319.1	80.5	-	26.4	239	143	8	189	403	2.00e-13	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
STHE01000010.1	15732791	15733562	UYL95660.1	62.4	-	25.6	266	173	9	47	297	7.63e-08	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
STHE01000010.1	16056598	16057054	QSE37565.1	59.7	-	26.1	153	107	5	51	199	2.44e-07	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
STHE01000010.1	19572333	19572549	ADN23765.1	48.9	+	33.3	72	48	0	8	80	5.15e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000010.1	19594075	19595082	QPF16715.1	425	+	61.1	383	100	5	2	383	2.96e-132	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000096.1	0	578	QPF16715.1	243	-	54.7	225	68	2	14	238	1.52e-70	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000099.1	1690	2830	QPF16715.1	544	+	68.6	382	118	2	1	383	5.08e-183	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01000128.1	2550	2808	ADN23765.1	65.1	+	38.4	86	52	1	1	86	6.09e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000342.1	2850	3003	ADN23765.1	56.2	-	47.1	51	27	0	35	86	7.26e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000350.1	1200	2732	API61888.1	425	+	39.5	526	303	4	127	653	9.74e-135	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHE01000457.1	1590	2683	APQ43036.1	50.4	+	28.1	395	214	16	118	474	3.11e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01000493.1	1876	2332	QQP18732.2	51.2	-	25.9	158	103	6	16	166	2.62e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000507.1	1860	2133	YP_009302385.1	76.6	-	39.6	91	55	0	304	395	1.57e-13	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
STHE01000546.1	1920	2877	BAD00047.1	146	-	32.6	325	205	7	242	559	6.94e-35	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000556.1	1333	2529	AOR51365.1	318	+	42.3	400	229	2	78	477	2.64e-92	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHE01000601.1	1036	1382	QBC40936.1	47.0	+	31.7	120	77	1	24	144	6.19e-05	QBC40936.1 acc|GENBANK|QBC40936.1|GENBANK|MH352444|NS22 [Marbled eel reovirus] acc=QBC40936.1 taxid=1689168
STHE01000603.1	516	951	QQP18732.2	80.9	-	31.6	152	92	4	16	163	1.43e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000631.1	4	870	BAD00047.1	58.5	+	24.3	305	203	8	321	614	1.22e-07	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000658.1	1273	2576	AVM87208.1	49.7	-	27.5	491	251	20	2137	2579	7.58e-05	AVM87208.1 acc|GENBANK|AVM87208.1|GENBANK|MG599967|polyprotein [Dongbei arctic lamprey calicivirus 1] acc=AVM87208.1 taxid=2116166
STHE01000695.1	2369	2804	QQP18732.2	72.4	-	29.3	150	98	4	16	163	1.20e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01000701.1	2236	2398	ADN23765.1	47.8	+	38.9	54	33	0	26	80	6.08e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000721.1	1300	1410	UUV42351.1	49.3	+	70.3	37	8	1	532	566	7.01e-05	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHE01000790.1	2418	2676	ADN23765.1	95.5	+	47.7	86	45	0	0	86	9.45e-23	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01000838.1	69	1536	BAD00047.1	91.7	+	22.6	527	345	15	50	552	6.71e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01000895.1	407	710	QDH89777.1	51.2	-	30.6	108	68	1	465	573	1.67e-05	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHE01000939.1	1813	2556	QYF49966.1	52.8	+	31.6	263	144	10	963	1205	7.12e-06	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHE01000952.1	624	733	UUV42351.1	55.1	+	77.8	36	5	1	532	565	1.04e-06	UUV42351.1 acc|GENBANK|UUV42351.1|GENBANK|OP019935|putative RNA dependent RNA polymerase [Hattula partiti-like virus] acc=UUV42351.1 taxid=2970631
STHE01001065.1	2157	2526	UPW42252.1	107	-	41.5	123	69	1	571	691	5.65e-23	UPW42252.1 acc|GENBANK|UPW42252.1|GENBANK|ON001649|putative RNA dependent RNA polymerase [Xisha Islands farmland mitovirus 5] acc=UPW42252.1 taxid=2937230
STHE01001103.1	1157	1945	APQ43036.1	52.8	-	27.1	280	146	15	91	330	4.59e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01001111.1	1086	1332	ADN23765.1	46.2	-	35.7	84	52	2	0	84	1.88e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01001198.1	693	1142	YP_002308441.1	50.1	+	29.0	183	94	6	171	351	3.62e-05	YP_002308441.1 acc|REFSEQ|YP_002308441.1|REFSEQ|NC_011538|putative movement protein [Nemesia ring necrosis virus] acc=YP_002308441.1 taxid=312009
STHE01001309.1	1421	1655	ADN23765.1	82.0	-	46.2	78	42	0	7	85	4.42e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01001423.1	731	1438	YP_009553216.1	50.8	-	26.6	237	138	10	280	482	2.63e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
STHE01001430.1	870	1197	APQ43036.1	52.0	-	36.7	109	52	5	110	202	7.19e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01001456.1	5	1373	API61888.1	407	+	39.6	457	275	1	157	614	2.37e-131	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHE01001471.1	1082	2342	BAD00047.1	131	+	26.4	443	291	12	40	471	1.40e-30	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01001508.1	762	1476	QDH91349.1	188	+	38.9	239	145	1	2	241	1.01e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01001617.1	158	416	ADN23765.1	58.5	+	36.0	86	55	0	0	86	7.51e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01001723.1	1924	2215	AOR51379.1	170	+	81.4	97	18	0	224	321	8.91e-44	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
STHE01001872.1	443	1868	BAD00047.1	79.7	+	22.2	519	345	15	11	515	2.16e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01001889.1	45	312	UPW42234.1	49.7	+	45.8	96	44	3	1	96	4.19e-05	UPW42234.1 acc|GENBANK|UPW42234.1|GENBANK|ON001631|putative RNA dependent RNA polymerase [Hainan mito-like virus 20] acc=UPW42234.1 taxid=2937083
STHE01001967.1	209	443	ADN23765.1	62.4	-	35.9	78	50	0	0	78	3.06e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01002006.1	923	1502	AKP18638.1	57.0	-	22.8	197	113	6	120	282	1.20e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01002025.1	1694	2072	QQP18732.2	51.6	-	28.2	131	86	4	35	163	1.23e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01002039.1	372	1071	AAB22224.2	48.5	-	28.9	249	140	7	62	290	4.66e-05	AAB22224.2 acc|GENBANK|AAB22224.2|GENBANK|S37121|VPI [Foot-and-mouth disease virus] acc=AAB22224.2 taxid=12110
STHE01002163.1	1500	1998	AAA53067.1	231	-	68.1	166	53	0	332	498	7.73e-64	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01002173.1	608	854	ADN23765.1	80.9	-	46.4	84	41	2	4	86	9.25e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01002189.1	119	836	AKH39764.1	48.5	-	26.4	239	146	7	198	407	8.06e-05	AKH39764.1 acc|GENBANK|AKH39764.1|NEIGHBOR|KP760463|68 kDa protein [Donkey orchid symptomless virus] acc=AKH39764.1 taxid=1400526
STHE01002195.1	1100	1376	WAK77598.1	45.1	+	33.7	95	51	4	3	89	5.60e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
STHE01002205.1	1387	1867	QQP18732.2	82.8	+	31.7	164	104	5	2	162	1.94e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01002392.1	627	1086	QQP18732.2	46.2	+	24.1	158	108	4	15	166	7.91e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01002489.1	740	1178	QQP18732.2	85.9	-	31.1	151	96	4	15	163	1.56e-18	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01002619.1	1473	1662	ADN23765.1	81.3	-	58.7	63	26	0	17	80	6.23e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01002748.1	681	981	QDH89777.1	50.8	+	33.0	109	63	3	465	573	1.01e-05	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHE01002764.1	1351	1606	ADN23765.1	73.6	-	40.0	85	51	0	1	86	3.09e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01002781.1	946	1225	QDH89688.1	79.0	+	41.9	93	54	0	1	94	8.98e-17	QDH89688.1 acc|GENBANK|QDH89688.1|GENBANK|MN034975|hypothetical protein [Mitovirus sp.] acc=QDH89688.1 taxid=2587224
STHE01002783.1	915	1731	QDH86641.1	309	+	53.8	273	125	1	57	330	6.76e-100	QDH86641.1 acc|GENBANK|QDH86641.1|GENBANK|MN032815|hypothetical protein [Partitiviridae sp.] acc=QDH86641.1 taxid=1955170
STHE01002793.1	836	1526	YP_009268715.1	49.7	+	27.3	253	133	10	658	884	4.07e-05	YP_009268715.1 acc|REFSEQ|YP_009268715.1|REFSEQ|NC_030655|polyprotein [Rhizoctonia solani flexivirus 1] acc=YP_009268715.1 taxid=1871631
STHE01002831.1	560	746	AAA53067.1	52.4	+	33.9	62	41	0	417	479	5.18e-06	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
STHE01002905.1	452	725	YP_009302385.1	77.8	-	38.5	91	56	0	304	395	2.85e-14	YP_009302385.1 acc|REFSEQ|YP_009302385.1|REFSEQ|NC_031244|ORF2 [Xincheng Mosquito Virus] acc=YP_009302385.1 taxid=1608141
STHE01002919.1	857	1473	UZT54523.1	48.9	+	33.6	229	119	10	941	1161	6.12e-05	UZT54523.1 acc|GENBANK|UZT54523.1|GENBANK|OP441733|RNA-dependent RNA polymerase [flactilig virus 1] acc=UZT54523.1 taxid=2985741
STHE01002998.1	63	1137	BAD00047.1	53.1	+	23.8	399	239	16	281	656	2.70e-06	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01003000.1	137	377	AOR51365.1	53.5	-	39.3	89	45	2	54	143	2.15e-06	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHE01003000.1	804	1287	AOR51365.1	141	-	43.5	161	91	0	89	250	3.19e-34	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHE01003000.1	1397	1499	ASU50444.1	52.8	-	73.5	34	9	0	0	34	4.02e-06	ASU50444.1 acc|GENBANK|ASU50444.1|GENBANK|MF281534|RNA-dependent RNA polymerase [Anopheles annulipes orbivirus] acc=ASU50444.1 taxid=2026603
STHE01003004.1	696	1410	APQ43036.1	56.6	-	30.6	252	148	10	90	329	1.67e-07	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01003047.1	1088	1577	AEE61365.1	48.1	+	32.7	171	99	7	37	200	4.82e-05	AEE61365.1 acc|GENBANK|AEE61365.1|GENBANK|JF738112|hypothetical protein [Switchgrass mosaic virus] acc=AEE61365.1 taxid=1027869
STHE01003062.1	2	320	QDH91349.1	72.0	+	34.1	126	63	2	153	279	9.59e-13	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01003139.1	246	486	ADN23765.1	76.3	+	41.3	80	47	0	6	86	3.28e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01003277.1	2	257	ADN23765.1	67.4	+	40.0	85	50	1	2	86	4.20e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01003338.1	695	1381	QYF49966.1	48.1	+	29.9	244	143	8	953	1184	9.73e-05	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHE01003343.1	444	1563	APQ43036.1	62.8	+	27.3	392	221	14	96	443	1.76e-09	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01003365.1	768	1339	BDH75794.1	150	-	44.7	199	98	3	82	278	3.24e-39	BDH75794.1 acc|GENBANK|BDH75794.1|GENBANK|LC704638|uncharacterized protein [Drosophila biauraria male killing partitivirus 1] acc=BDH75794.1 taxid=2933356
STHE01003670.1	890	1489	AKP18638.1	67.4	-	25.4	201	114	6	116	282	3.57e-11	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01003673.1	0	486	QQP18732.2	70.1	-	29.1	165	110	5	2	163	3.78e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01003775.1	699	1182	QQP18732.2	89.7	-	34.8	164	101	4	2	163	5.38e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01003897.1	878	1504	APQ43036.1	48.1	+	31.1	222	120	10	110	313	6.39e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01003944.1	867	1532	QYF49966.1	51.2	+	27.0	226	155	4	953	1173	9.63e-06	QYF49966.1 acc|GENBANK|QYF49966.1|GENBANK|MW897099|hypothetical protein [Hubei sediment noda-like virus 5] acc=QYF49966.1 taxid=2824346
STHE01003990.1	522	1314	QJD26147.1	48.9	-	25.2	305	186	12	111	415	3.34e-05	QJD26147.1 acc|GENBANK|QJD26147.1|GENBANK|MN803432|hypothetical protein [Schistocephalus solidus bunya-like virus] acc=QJD26147.1 taxid=2729338
STHE01004168.1	171	1044	APQ43036.1	54.7	-	30.0	303	172	9	49	325	5.31e-07	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01004260.1	386	770	QQP18732.2	52.0	-	29.4	136	81	6	16	145	6.10e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01004321.1	238	1117	BAD00047.1	129	-	30.0	300	197	7	211	505	5.56e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01004364.1	250	1264	UPT53659.1	92.4	+	23.9	343	221	9	23	331	1.68e-19	UPT53659.1 acc|GENBANK|UPT53659.1|GENBANK|MW310324|hypothetical protein 3 [Bactrocera dorsalis orbivirus] acc=UPT53659.1 taxid=2933670
STHE01004480.1	43	1408	YP_009551996.1	121	+	27.0	474	305	16	4	456	1.82e-28	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
STHE01004769.1	2	659	UUV42260.1	119	-	35.8	229	134	5	115	341	1.22e-27	UUV42260.1 acc|GENBANK|UUV42260.1|GENBANK|OP019877|putative capsid protein [Hattula totivirus 3] acc=UUV42260.1 taxid=2970634
STHE01004769.1	816	1302	UUV42207.1	108	-	37.4	163	101	1	79	242	3.19e-24	UUV42207.1 acc|GENBANK|UUV42207.1|GENBANK|OP019851|putative capsid protein [Enontekio totivirus 5] acc=UUV42207.1 taxid=2970614
STHE01004940.1	2	1154	QSL99563.1	561	+	70.4	388	107	3	146	530	8.19e-198	QSL99563.1 acc|GENBANK|QSL99563.1|GENBANK|MW520370|hypothetical protein [Ferres luteo sobemo-like virus] acc=QSL99563.1 taxid=2805768
STHE01004963.1	101	1010	YP_004464921.1	47.8	+	25.1	350	200	16	78	413	6.63e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
STHE01005210.1	59	461	UAW00802.1	100	-	41.2	136	76	2	4	138	6.24e-22	UAW00802.1 acc|GENBANK|UAW00802.1|GENBANK|MW977508|RNA-dependent RNA polymerase [Porcine picobirnavirus] acc=UAW00802.1 taxid=442302
STHE01005295.1	540	1242	APQ43036.1	51.6	+	25.7	237	157	6	114	335	4.11e-06	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
STHE01005513.1	730	1318	QPF16715.1	281	+	67.9	196	63	0	1	197	1.26e-90	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01005540.1	882	1286	AKP18638.1	49.7	-	25.7	136	70	4	176	282	1.30e-05	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
STHE01005770.1	159	585	BAD00047.1	48.5	+	25.2	143	97	4	354	488	4.48e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01005999.1	11	395	QQP18732.2	52.4	+	29.0	138	79	6	16	145	3.63e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01006023.1	217	703	WLS42658.1	130	-	42.1	164	84	3	411	566	4.32e-32	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
STHE01006109.1	562	808	ADN23765.1	77.4	+	41.5	82	48	0	4	86	8.22e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01006185.1	5	969	QRD99858.1	199	-	39.4	330	181	7	89	408	9.91e-59	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01006667.1	168	1134	BAD00047.1	67.4	-	25.8	326	193	12	204	485	4.20e-11	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01006773.1	876	1188	QDH91349.1	78.6	-	37.5	104	65	0	139	243	2.89e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01007044.1	683	860	WAK75208.1	49.7	+	35.6	59	37	1	60	118	1.75e-06	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
STHE01007403.1	603	1107	QHD64741.1	54.3	-	29.8	168	104	4	797	951	6.16e-07	QHD64741.1 acc|GENBANK|QHD64741.1|GENBANK|MN551111|RdRp [Plasmopara viticola lesion associated dicistro-like virus 1] acc=QHD64741.1 taxid=2692084
STHE01007696.1	0	348	QDH91349.1	87.4	-	35.9	117	74	1	2	119	2.10e-18	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01007762.1	538	757	QNM37791.1	49.7	-	35.1	74	47	1	1367	1441	1.71e-05	QNM37791.1 acc|GENBANK|QNM37791.1|GENBANK|MN714662|putative replicase [Insect mesonivirus 1] acc=QNM37791.1 taxid=2819081
STHE01007773.1	163	604	QDP38693.1	50.1	+	28.9	149	89	6	426	560	1.21e-05	QDP38693.1 acc|GENBANK|QDP38693.1|GENBANK|MK404646|nonstructural protein nsp1ab [Caprine astrovirus G3.1] acc=QDP38693.1 taxid=2598086
STHE01007872.1	323	735	WAK77269.1	48.1	+	32.1	140	83	5	822	953	4.59e-05	WAK77269.1 acc|GENBANK|WAK77269.1|GENBANK|ON812593|hypothetical protein [Totiviridae sp.] acc=WAK77269.1 taxid=1955172
STHE01008019.1	51	1095	BAD00047.1	92.4	+	29.0	362	233	13	135	487	1.98e-19	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01008024.1	40	511	ACS75347.1	47.8	+	27.3	161	101	6	325	474	5.02e-05	ACS75347.1 acc|GENBANK|ACS75347.1|GENBANK|FJ473383|p60 [Fig leaf mottle-associated virus 2] acc=ACS75347.1 taxid=394187
STHE01008105.1	1	337	API61888.1	117	+	46.3	123	53	2	532	653	8.67e-28	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
STHE01008398.1	809	974	ADN23765.1	44.3	+	41.1	56	32	1	24	80	3.53e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01008435.1	1	292	QDH89777.1	50.8	+	32.4	105	63	3	468	573	5.13e-06	QDH89777.1 acc|GENBANK|QDH89777.1|GENBANK|MN035035|RNA-dependent RNA polymerase [Totiviridae sp.] acc=QDH89777.1 taxid=1955172
STHE01008617.1	92	674	AAG13367.1	248	+	62.4	194	73	0	312	506	4.50e-76	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
STHE01009215.1	829	1021	WAK85813.1	57.4	+	40.6	64	34	1	1602	1662	4.91e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
STHE01009653.1	13843	14089	ADN23765.1	53.9	+	31.7	82	56	0	4	86	2.15e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009677.1	1024	2167	QPF16715.1	560	+	70.0	383	113	2	0	383	1.11e-179	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01009730.1	9788	10045	ADN23765.1	81.3	-	45.3	86	47	0	0	86	4.40e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009751.1	5224	5470	QRD99858.1	64.7	+	41.5	82	48	0	29	111	4.49e-09	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01009753.1	82	333	YP_009417300.1	63.2	+	47.7	86	42	3	1	86	3.72e-09	YP_009417300.1 acc|REFSEQ|YP_009417300.1|REFSEQ|NC_035674|capsid [Australian Anopheles totivirus] acc=YP_009417300.1 taxid=2026601
STHE01009763.1	7493	7986	QQP18732.2	76.6	-	29.3	167	112	4	1	165	1.81e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01009763.1	9520	9751	ADN23765.1	59.3	-	33.8	77	51	0	0	77	2.16e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009782.1	4838	4982	ADN23765.1	55.1	-	50.0	48	24	0	32	80	6.40e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009787.1	2721	2958	ADN23765.1	80.5	-	46.8	79	42	0	7	86	7.24e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009826.1	8729	9884	AOR51365.1	269	-	39.6	386	232	1	577	963	4.23e-73	AOR51365.1 acc|GENBANK|AOR51365.1|GENBANK|KX148550|putative capsid [Anopheles totivirus] acc=AOR51365.1 taxid=1903415
STHE01009833.1	522	777	ADN23765.1	75.9	+	38.8	85	52	0	1	86	2.76e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009865.1	2146	2407	ADN23765.1	68.9	-	40.2	87	51	1	0	86	7.15e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009907.1	5	251	QHA33918.1	55.5	-	38.6	83	50	1	9	92	3.51e-06	QHA33918.1 acc|GENBANK|QHA33918.1|GENBANK|MN661025|putative glycoprotein [Atrato Chu-like virus 1] acc=QHA33918.1 taxid=2689322
STHE01009907.1	8085	8682	QPF16716.1	343	-	77.9	199	44	0	0	199	2.46e-107	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHE01009914.1	6564	6767	ADN23765.1	61.2	+	49.3	69	34	1	16	85	3.40e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01009964.1	0	1032	QPF16715.1	495	-	68.1	345	109	1	0	345	1.33e-157	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
STHE01010025.1	763	976	ADN23765.1	64.3	-	40.8	71	42	0	9	80	2.40e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010025.1	1784	2831	AOR51379.1	538	-	72.2	349	97	0	21	370	6.68e-169	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
STHE01010025.1	7293	7565	AOR51379.1	143	-	80.2	91	17	1	280	370	8.95e-34	AOR51379.1 acc|GENBANK|AOR51379.1|GENBANK|KX148553|putative glycoprotein [Gambie virus] acc=AOR51379.1 taxid=1903427
STHE01010036.1	5202	5818	YP_005271219.1	52.0	-	30.4	217	126	9	141	345	2.61e-05	YP_005271219.1 acc|REFSEQ|YP_005271219.1|REFSEQ|NC_016898|E2 [Trichechus manatus latirostris papillomavirus 2] acc=YP_005271219.1 taxid=1144379
STHE01010063.1	5747	5902	ADN23765.1	56.6	+	50.0	52	26	0	32	84	1.17e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010116.1	800	1310	QRD99858.1	124	+	40.9	171	91	4	110	272	6.93e-29	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
STHE01010133.1	4471	5038	QDH91349.1	60.1	-	26.6	192	97	5	51	202	4.10e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01010148.1	5629	6400	BAD00047.1	82.0	-	26.2	260	155	6	328	554	2.05e-14	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01010176.1	5622	5877	ADN23765.1	59.7	+	39.1	87	50	2	0	86	8.61e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010203.1	212	452	ADN23765.1	76.3	+	43.8	80	45	0	6	86	1.24e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010203.1	4400	4640	ADN23765.1	63.2	+	36.3	80	51	0	4	84	5.01e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010244.1	4282	4816	QDH91349.1	52.4	+	25.0	188	122	6	54	233	1.08e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
STHE01010275.1	4275	4536	ADN23765.1	67.0	+	37.9	87	53	1	0	86	2.10e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010282.1	5578	5857	QQP18732.2	54.7	-	30.9	94	64	1	68	162	3.39e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01010353.1	2256	2693	QQP18732.2	80.5	+	34.7	147	95	1	16	163	3.87e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01010428.1	4105	4363	ADN23765.1	67.0	+	39.5	86	51	1	1	86	1.88e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010436.1	2813	4274	BAD00047.1	93.6	-	22.2	510	351	14	65	552	4.37e-18	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01010488.1	1832	2420	UVK78311.1	52.0	-	26.1	203	135	6	167	362	2.06e-05	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
STHE01010513.1	3059	3437	QQP18732.2	50.1	-	26.3	137	86	5	17	150	1.09e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01010548.1	3933	4137	ADN23765.1	57.4	+	39.7	68	41	0	8	76	4.23e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010553.1	1810	2048	ADN23765.1	75.1	+	44.3	79	44	0	7	86	2.46e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010594.1	188	785	QPF16716.1	338	+	81.4	199	37	0	0	199	4.37e-106	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
STHE01010609.1	2209	3451	BAD00047.1	50.1	-	20.6	456	290	15	66	492	8.43e-05	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
STHE01010619.1	389	824	QQP18732.2	78.6	-	29.7	148	100	3	16	163	1.47e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
STHE01010619.1	2915	3173	ADN23765.1	73.2	-	43.0	86	48	1	1	86	1.11e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010707.1	1520	1670	UKH47146.1	58.5	-	54.0	50	22	1	43	92	8.27e-09	UKH47146.1 acc|GENBANK|UKH47146.1|GENBANK|MW837245|polyprotein [Hepeviridae] acc=UKH47146.1 taxid=291484
STHE01010738.1	677	914	ADN23765.1	69.7	+	40.5	79	47	0	7	86	1.71e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010769.1	2269	2527	ADN23765.1	57.4	-	32.6	86	58	0	0	86	3.64e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
STHE01010883.1	2023	2167	ADN23765.1	64.3	-	54.2	48	22	0	38	86	1.23e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
