VTWG01000064.1	1576	1852	WAK75208.1	49.3	-	31.3	96	62	3	36	132	2.18e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
VTWG01000077.1	8031	8991	AHW57610.1	79.3	+	25.9	336	187	14	1811	2101	4.24e-13	AHW57610.1 acc|GENBANK|AHW57610.1|GENBANK|KJ660072|polyprotein [Pestivirus PG-2] acc=AHW57610.1 taxid=219447
VTWG01000101.1	64531	64977	QDH87640.1	156	-	59.7	149	22	2	0	111	7.38e-43	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01000196.1	3370	3882	QDH89817.1	55.8	+	38.4	172	67	8	34	168	1.63e-07	QDH89817.1 acc|GENBANK|QDH89817.1|GENBANK|MN035058|hypothetical protein [Mitovirus sp.] acc=QDH89817.1 taxid=2587224
VTWG01000202.1	20489	21150	AKP18638.1	108	-	34.1	220	107	7	96	278	2.55e-23	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01000212.1	5783	6497	QDH91349.1	187	+	39.2	240	142	2	8	246	1.48e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000232.1	11964	12669	QDH91349.1	215	-	48.5	239	114	6	10	244	2.48e-60	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000248.1	16	307	YP_007697642.1	51.6	+	26.8	97	70	1	732	828	3.18e-07	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
VTWG01000255.1	13398	14189	QDH91349.1	132	-	32.2	270	153	8	50	296	7.08e-32	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000295.1	2367	3147	QDH91349.1	161	+	36.7	264	135	4	5	241	6.92e-42	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000295.1	3984	4930	QDH91349.1	236	+	41.8	318	152	5	1	289	1.27e-67	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000324.1	12045	12792	ADU54127.2	67.8	+	21.1	256	164	8	597	822	1.30e-09	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
VTWG01000325.1	328	583	WAK77598.1	45.1	+	36.3	91	33	4	23	95	1.19e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
VTWG01000340.1	15789	16119	QDH89109.1	124	-	60.0	110	42	1	109	217	3.03e-30	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
VTWG01000340.1	16345	16675	QDH89109.1	185	-	77.3	110	25	0	8	118	1.52e-51	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
VTWG01000354.1	4921	5151	ADN23765.1	52.0	+	39.0	82	45	1	1	83	5.35e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01000377.1	114182	114712	QDH91349.1	63.2	+	27.9	190	120	6	0	186	3.18e-08	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000380.1	49382	50075	YP_009111319.1	82.8	+	26.2	237	146	7	189	403	3.58e-14	YP_009111319.1 acc|REFSEQ|YP_009111319.1|REFSEQ|NC_025838|hypothetical protein [Dendrolimus punctatus cypovirus 22] acc=YP_009111319.1 taxid=1577776
VTWG01000387.1	6188	6428	QRD99396.1	69.3	+	42.5	80	40	2	446	520	8.25e-10	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
VTWG01000405.1	18389	18647	AAM77033.1	161	-	87.2	86	11	0	96	182	1.02e-42	AAM77033.1 acc|GENBANK|AAM77033.1|GENBANK|AY117144|polyprotein [Bovine viral diarrhea virus 1] acc=AAM77033.1 taxid=11099
VTWG01000405.1	25056	25287	AHM88397.1	54.7	-	40.5	84	40	2	2129	2210	3.78e-05	AHM88397.1 acc|GENBANK|AHM88397.1|NEIGHBOR|KJ463423|polyprotein [Border disease virus] acc=AHM88397.1 taxid=358764
VTWG01000452.1	795	1559	QDH91349.1	185	+	39.9	258	148	3	16	270	7.80e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000453.1	4270	5737	UVK78311.1	121	-	25.4	507	336	19	2	485	3.72e-26	UVK78311.1 acc|GENBANK|UVK78311.1|GENBANK|OL472075|heat shock protein 70 [Plant associated crinivirus 1] acc=UVK78311.1 taxid=2950799
VTWG01000535.1	3347	3539	QDH87640.1	50.1	-	34.8	66	41	1	8	74	7.63e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01000562.1	39	762	ADU54127.2	51.6	-	19.5	277	181	6	551	822	8.32e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
VTWG01000565.1	14026	15082	BAD00047.1	79.0	-	23.7	354	203	7	197	486	1.03e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01000572.1	4197	4731	QWC36472.1	54.3	-	25.0	180	115	6	2056	2218	1.53e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
VTWG01000596.1	68754	69180	BAA20089.1	68.9	+	27.5	142	84	2	173	296	1.07e-09	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
VTWG01000596.1	70457	70886	BAA20089.1	54.7	+	28.0	143	77	2	304	421	2.47e-05	BAA20089.1 acc|GENBANK|BAA20089.1|GENBANK|D55717|RGD-containing collagen associated protein [Porcine rotavirus] acc=BAA20089.1 taxid=10913
VTWG01000641.1	18596	19319	QDH91349.1	194	-	40.8	245	137	2	0	241	4.83e-53	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01000643.1	87136	87580	UNI72653.1	75.9	+	32.0	150	97	4	300	447	7.77e-12	UNI72653.1 acc|GENBANK|UNI72653.1|GENBANK|OL602091|hypothetical protein [Botrytis cinerea mitovirus 3] acc=UNI72653.1 taxid=1629666
VTWG01000645.1	10419	10998	AAG13367.1	246	+	62.9	194	71	1	312	506	7.95e-68	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
VTWG01000645.1	13265	13883	AAG13367.1	350	+	86.4	213	22	1	293	506	1.58e-103	AAG13367.1 acc|GENBANK|AAG13367.1|GENBANK|AF268174|polyprotein [Bovine viral diarrhea virus 2] acc=AAG13367.1 taxid=54315
VTWG01000645.1	13877	14189	AAD44042.1	204	+	100	104	0	0	221	325	1.00e-55	AAD44042.1 acc|GENBANK|AAD44042.1|GENBANK|AF104025|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44042.1 taxid=54315
VTWG01000664.1	299	1219	YP_009505583.1	54.3	-	21.6	320	196	12	189	467	1.43e-05	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
VTWG01000664.1	7540	8204	WEM01950.1	54.3	-	24.4	225	152	6	192	403	1.43e-05	WEM01950.1 acc|GENBANK|WEM01950.1|GENBANK|OP060531|putative spike protein [Trout granulomatous virus] acc=WEM01950.1 taxid=2991697
VTWG01000669.1	2526	3379	YP_004464921.1	51.6	+	25.8	325	174	11	75	374	1.72e-05	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
VTWG01000708.1	7421	8093	UYL95365.1	60.1	+	25.4	236	153	6	82	307	1.53e-07	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01000746.1	26988	27607	AVK60024.1	182	+	46.1	206	87	2	2339	2521	1.16e-43	AVK60024.1 acc|GENBANK|AVK60024.1|GENBANK|KY563361|polyprotein [Cassava brown streak virus] acc=AVK60024.1 taxid=137758
VTWG01000750.1	24	315	YP_007697642.1	57.4	+	35.2	105	59	3	777	881	7.56e-07	YP_007697642.1 acc|REFSEQ|YP_007697642.1|REFSEQ|NC_020901|ORF1ab [Alphamesonivirus 4] acc=YP_007697642.1 taxid=1945562
VTWG01000939.1	1548	2286	QMP82376.1	107	-	31.7	246	103	5	85	266	1.97e-23	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01000949.1	4674	5321	YP_004464921.1	57.4	+	28.3	251	138	7	143	387	7.92e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
VTWG01000989.1	7395	7779	WLS42658.1	124	+	45.3	128	69	1	439	566	3.48e-27	WLS42658.1 acc|GENBANK|WLS42658.1|GENBANK|OR004522|VP5 protein [Banna virus] acc=WLS42658.1 taxid=77763
VTWG01000989.1	8439	8712	QDH87640.1	50.1	-	28.6	91	65	0	20	111	1.88e-05	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01001040.1	15060	15309	AAA53067.1	152	+	94.0	83	5	0	422	505	3.87e-35	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
VTWG01001040.1	15291	15555	AAK69181.1	52.8	+	38.9	90	42	2	222	301	6.34e-05	AAK69181.1 acc|GENBANK|AAK69181.1|GENBANK|AF321456|polyprotein [Bovine viral diarrhea virus 1] acc=AAK69181.1 taxid=11099
VTWG01001064.1	40038	40947	QDH87814.1	63.9	-	21.9	306	207	5	1	278	1.20e-08	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
VTWG01001064.1	42575	43575	QDH87814.1	84.7	-	24.0	334	193	5	1	275	1.36e-15	QDH87814.1 acc|GENBANK|QDH87814.1|GENBANK|MN033648|hypothetical protein [Mitovirus sp.] acc=QDH87814.1 taxid=2587224
VTWG01001152.1	2693	3530	AMH40124.1	59.7	-	27.0	311	161	12	198	475	4.32e-07	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
VTWG01001300.1	67	817	BAD00047.1	194	-	42.0	250	143	1	303	551	1.62e-49	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01001353.1	11702	11999	WAK77598.1	49.3	+	38.1	105	45	5	9	100	5.17e-05	WAK77598.1 acc|GENBANK|WAK77598.1|GENBANK|ON812753|hypothetical protein [Totiviridae sp.] acc=WAK77598.1 taxid=1955172
VTWG01001368.1	12945	13160	ADN23765.1	64.7	+	47.2	72	36	1	10	80	6.24e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01001373.1	1458	2580	WCR62120.1	53.9	+	27.9	427	240	17	17	429	3.81e-06	WCR62120.1 acc|GENBANK|WCR62120.1|GENBANK|OM892326|NS1 [Parvoviridae sp.] acc=WCR62120.1 taxid=1940570
VTWG01001401.1	54898	56478	BAD00047.1	169	+	27.8	540	324	13	66	554	1.39e-41	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01001409.1	78750	79047	AAD44040.1	154	+	80.8	99	19	0	153	252	4.40e-39	AAD44040.1 acc|GENBANK|AAD44040.1|GENBANK|AF104023|polyprotein [Bovine viral diarrhea virus 2] acc=AAD44040.1 taxid=54315
VTWG01001411.1	34059	35842	UQR78691.1	119	+	22.0	613	398	16	4	556	2.79e-25	UQR78691.1 acc|GENBANK|UQR78691.1|GENBANK|OM801605|putative heat shock protein 70 [Thesium chinense closterovirus 1] acc=UQR78691.1 taxid=2943849
VTWG01001465.1	439	946	ADU54127.2	56.6	-	25.8	198	115	6	624	819	6.42e-08	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
VTWG01001561.1	30628	31444	QDH91349.1	153	+	35.2	287	167	9	14	297	8.51e-39	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01001582.1	180	563	QQP18732.2	58.2	+	29.9	147	84	6	16	163	8.22e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01001615.1	14	329	QDH91349.1	76.6	+	42.1	107	53	4	157	257	3.14e-14	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01001703.1	13287	14669	WAK75645.1	166	-	29.4	466	184	8	47	373	1.43e-42	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01001717.1	10295	11129	WAK75645.1	85.5	-	26.4	284	186	8	106	373	1.61e-15	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01001776.1	51152	51863	UYL95365.1	57.0	-	22.5	244	165	8	69	296	1.85e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01001828.1	16614	16902	AFD33690.1	66.2	+	42.7	96	18	1	94	153	3.72e-09	AFD33690.1 acc|GENBANK|AFD33690.1|GENBANK|JQ679016|polyprotein [Hepeviridae] acc=AFD33690.1 taxid=291484
VTWG01001859.1	4225	4735	UHM27517.1	55.5	+	25.6	172	113	5	358	517	1.53e-05	UHM27517.1 acc|GENBANK|UHM27517.1|GENBANK|MZ209913|RNA-dependent RNA polymerase [Sanya virga-like virus 1] acc=UHM27517.1 taxid=2905545
VTWG01001895.1	5881	6043	QDH91349.1	62.4	+	46.3	54	29	0	21	75	6.54e-09	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01001985.1	2150	2336	AAA53067.1	53.1	-	35.5	62	40	0	417	479	1.41e-05	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
VTWG01001988.1	6629	7001	UYL95365.1	118	-	49.2	124	42	1	373	476	1.86e-25	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01001988.1	7727	8310	UYL95365.1	225	-	57.7	194	46	1	162	320	1.62e-61	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01001988.1	8525	8984	UYL95365.1	187	-	62.1	153	24	1	43	162	1.53e-48	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01001988.1	33033	33138	UYL95365.1	58.2	-	74.3	35	9	0	10	45	1.84e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01002000.1	22509	23162	AKP18638.1	94.4	-	32.1	221	108	6	96	278	2.13e-18	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01002019.1	18708	19755	YP_009507672.1	65.1	-	25.4	366	222	11	673	1005	1.71e-08	YP_009507672.1 acc|REFSEQ|YP_009507672.1|REFSEQ|NC_038561|polyprotein [Yam chlorotic necrotic mosaic virus] acc=YP_009507672.1 taxid=596957
VTWG01002049.1	28709	30071	YP_009551996.1	125	-	27.8	479	294	19	4	456	2.56e-27	YP_009551996.1 acc|REFSEQ|YP_009551996.1|REFSEQ|NC_040570|heat shock 70-like protein [Arracacha virus 1] acc=YP_009551996.1 taxid=2201042
VTWG01002099.1	93640	94396	BAD00047.1	105	-	28.9	253	176	2	303	553	1.38e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01002103.1	109826	110314	QKN22669.1	57.0	+	29.3	174	104	5	806	972	7.42e-06	QKN22669.1 acc|GENBANK|QKN22669.1|GENBANK|MN627457|replicase [Erysiphe necator associated virga-like virus 2] acc=QKN22669.1 taxid=2743129
VTWG01002104.1	2194	2740	QDH91349.1	57.4	-	28.9	190	121	6	50	234	1.23e-06	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01002106.1	8923	9763	YP_224093.1	63.5	-	26.4	296	153	10	136	383	1.81e-08	YP_224093.1 acc|REFSEQ|YP_224093.1|REFSEQ|NC_006944|HSP 70h [Mint virus 1] acc=YP_224093.1 taxid=300740
VTWG01002134.1	16516	17285	AKP18638.1	129	-	34.1	273	113	8	57	279	2.34e-30	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01002134.1	18508	19309	AKP18638.1	117	-	31.0	271	124	7	66	278	2.61e-26	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01002150.1	11280	12003	QDH91349.1	193	+	40.2	244	143	1	0	244	1.71e-52	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01002150.1	12099	13150	QDH91349.1	454	+	67.7	350	78	3	0	315	4.41e-143	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01002290.1	17581	17872	AKP18638.1	59.3	-	34.7	98	57	4	116	208	7.36e-07	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01002625.1	28633	29011	WAK75208.1	127	-	50.8	126	62	0	19	145	6.79e-32	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
VTWG01002683.1	15579	16024	AKE34115.1	81.6	+	35.7	154	59	3	8	128	1.68e-16	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
VTWG01002719.1	54230	54620	AKE34115.1	60.8	+	29.7	138	60	3	7	116	1.02e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
VTWG01002947.1	39513	39929	ADU54127.2	53.5	+	28.3	145	95	3	597	739	8.34e-05	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
VTWG01002975.1	2062	2275	ADN23765.1	61.2	-	44.4	72	39	1	14	86	1.22e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01003075.1	1603	1954	WAK75645.1	58.2	+	28.9	135	73	3	211	341	2.54e-06	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01003423.1	597	846	BAD00047.1	89.7	+	49.4	83	42	0	462	545	2.80e-16	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01003566.1	16018	16747	QDH91349.1	182	+	39.3	247	142	2	0	243	1.06e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01003590.1	11188	11386	QFU19753.1	57.8	+	45.5	66	33	1	1733	1796	4.86e-06	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
VTWG01003599.1	17254	17623	QDH87640.1	175	-	70.7	123	24	1	0	111	2.47e-49	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01003650.1	1661	1898	ADN23765.1	72.8	+	39.2	79	48	0	7	86	8.52e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01003685.1	585	1172	AKP18638.1	65.1	+	27.0	196	117	6	112	282	1.57e-09	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01003856.1	390	504	ADN23765.1	45.1	+	50.0	38	18	1	49	86	2.40e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01003947.1	8373	9129	QDH91349.1	117	-	29.6	257	162	5	16	259	1.36e-26	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01004000.1	4909	5185	AAB92355.1	135	+	68.1	94	28	1	56	150	1.13e-33	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
VTWG01004161.1	1467	1689	ADN23765.1	82.8	-	47.3	74	39	0	12	86	6.98e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01004208.1	2099	2732	UYL95365.1	57.8	+	21.7	221	160	6	84	302	1.04e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01004295.1	9321	9618	QDH87640.1	52.4	+	27.3	99	69	2	15	111	1.52e-06	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01004401.1	21212	21395	YP_009362311.1	48.5	-	39.1	69	33	2	0	68	2.10e-05	YP_009362311.1 acc|REFSEQ|YP_009362311.1|REFSEQ|NC_034616|E5 [Human papillomavirus type 85] acc=YP_009362311.1 taxid=652810
VTWG01004412.1	2787	3041	QRD99396.1	104	-	52.9	85	40	0	441	526	3.59e-20	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
VTWG01004412.1	3423	3705	BBC70777.1	69.7	-	37.9	95	50	3	442	529	1.30e-09	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
VTWG01004454.1	27896	28385	QDH87844.1	107	-	40.6	165	92	2	3	164	4.33e-24	QDH87844.1 acc|GENBANK|QDH87844.1|GENBANK|MN033673|hypothetical protein [Mitovirus sp.] acc=QDH87844.1 taxid=2587224
VTWG01004476.1	283	487	ADN23765.1	55.5	-	35.3	68	44	0	15	83	2.02e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01004476.1	3626	3827	ADN23765.1	61.6	-	43.3	67	38	0	16	83	1.36e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01004763.1	1	247	AAA53067.1	162	+	100	82	0	0	416	498	6.72e-39	AAA53067.1 acc|GENBANK|AAA53067.1|GENBANK|L13783|p125 protein [Bovine viral diarrhea virus 1] acc=AAA53067.1 taxid=11099
VTWG01004794.1	8711	8957	WAK75208.1	49.3	-	29.8	84	56	2	60	143	6.87e-05	WAK75208.1 acc|GENBANK|WAK75208.1|GENBANK|ON811915|hypothetical protein [Nairoviridae sp.] acc=WAK75208.1 taxid=2809595
VTWG01004966.1	13612	14026	YP_010086809.1	68.2	+	32.9	143	90	3	59	201	6.08e-11	YP_010086809.1 acc|REFSEQ|YP_010086809.1|REFSEQ|NC_055482|putative protein P25 [Pistachio ampelovirus A] acc=YP_010086809.1 taxid=2093224
VTWG01005292.1	1254	1497	ADN23765.1	82.8	-	45.7	81	44	0	5	86	2.33e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01005322.1	33454	33664	WAK85813.1	62.8	-	41.4	70	40	1	1597	1666	1.15e-07	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
VTWG01005412.1	39194	39683	QGA70915.1	58.5	-	30.4	168	102	5	843	1001	4.02e-06	QGA70915.1 acc|GENBANK|QGA70915.1|GENBANK|MK440631|RNA-dependent RNA polymerase [Tarnsjo virus] acc=QGA70915.1 taxid=2651958
VTWG01005465.1	5681	5915	ADN23765.1	49.7	+	46.8	79	35	2	14	86	5.85e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01005493.1	3729	4290	QKT21487.1	72.4	+	27.4	197	129	4	183	376	8.03e-12	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
VTWG01005495.1	3977	4754	QDK55525.1	51.2	-	23.3	262	170	10	112	346	8.17e-05	QDK55525.1 acc|GENBANK|QDK55525.1|NEIGHBOR|MK803502|putative heat shock protein p60 [Little cherry virus 2] acc=QDK55525.1 taxid=154339
VTWG01005507.1	20154	20961	YP_009505583.1	58.2	-	21.8	285	189	11	200	467	1.70e-06	YP_009505583.1 acc|REFSEQ|YP_009505583.1|REFSEQ|NC_038295|spike glycoprotein [Fathead minnow nidovirus] acc=YP_009505583.1 taxid=889873
VTWG01005629.1	39182	39887	QDH91349.1	190	-	42.3	239	130	2	8	243	1.36e-51	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01005783.1	6	423	BAD00047.1	119	+	46.8	139	71	2	329	465	5.57e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01005784.1	6	423	BAD00047.1	117	+	46.0	139	72	2	329	465	3.69e-29	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01006192.1	365	522	ADN23765.1	56.2	+	50.9	53	25	1	33	86	7.43e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01006301.1	72	867	AGX86091.1	241	+	46.8	265	141	0	1273	1538	2.77e-62	AGX86091.1 acc|GENBANK|AGX86091.1|GENBANK|KF310911|RNA-dependent RNA polymerase [Beaumont virus] acc=AGX86091.1 taxid=1407072
VTWG01006344.1	7859	8165	QDH89109.1	155	+	70.6	102	30	0	16	118	5.18e-41	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
VTWG01006344.1	8434	8734	QDH89109.1	121	+	62.0	100	38	0	117	217	4.21e-29	QDH89109.1 acc|GENBANK|QDH89109.1|GENBANK|MN034603|hypothetical protein [Picornavirales sp.] acc=QDH89109.1 taxid=1955153
VTWG01006398.1	617	1103	QQP18732.2	93.2	-	35.4	164	101	4	2	163	1.16e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01006398.1	3049	3307	ADN23765.1	91.3	-	46.5	86	46	0	0	86	4.68e-21	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01006624.1	21616	21820	QRD99396.1	76.6	-	47.1	68	36	0	449	517	4.48e-12	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
VTWG01006627.1	2190	2655	ADU54127.2	58.9	+	23.2	177	109	4	539	711	1.86e-07	ADU54127.2 acc|GENBANK|ADU54127.2|GENBANK|HQ228217|hypothetical protein [Fusarium graminearum mycovirus China 9] acc=ADU54127.2 taxid=941336
VTWG01006644.1	2229	2937	QDH91349.1	181	+	41.4	239	127	4	14	243	1.15e-48	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01006730.1	3514	3745	AKE34115.1	57.8	+	36.1	83	47	1	13	96	5.40e-08	AKE34115.1 acc|GENBANK|AKE34115.1|GENBANK|KR068481|alpha karyopherin [Okra enation leaf curl virus] acc=AKE34115.1 taxid=908125
VTWG01006757.1	8740	9733	QDH91349.1	130	-	30.0	337	173	7	12	292	4.78e-31	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01006777.1	1785	1969	ADN23765.1	46.2	+	41.9	62	35	1	24	86	4.95e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01007076.1	2421	2898	QKT21487.1	59.7	+	28.7	171	110	3	220	391	5.16e-07	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
VTWG01007153.1	2983	3223	ADN23765.1	67.4	+	41.3	80	47	0	1	81	1.26e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01007308.1	1526	1958	QSE37565.1	65.1	+	31.0	145	94	5	59	199	3.04e-09	QSE37565.1 acc|GENBANK|QSE37565.1|GENBANK|MW365401|27-kD protein [Citrus associated ampelovirus 1] acc=QSE37565.1 taxid=2813546
VTWG01007325.1	5	1190	API61888.1	312	+	38.5	400	241	2	229	629	3.77e-98	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
VTWG01007440.1	36615	37674	QWQ59705.1	110	+	28.2	376	226	10	2	357	1.58e-22	QWQ59705.1 acc|GENBANK|QWQ59705.1|GENBANK|MW306830|HSP70h [Manihot esculenta associated ampelovirus 2] acc=QWQ59705.1 taxid=2843332
VTWG01007703.1	5670	6423	YP_004464921.1	57.0	-	26.3	293	148	12	95	362	8.73e-07	YP_004464921.1 acc|REFSEQ|YP_004464921.1|REFSEQ|NC_015522|movement protein [Switchgrass mosaic virus] acc=YP_004464921.1 taxid=1027869
VTWG01007952.1	1173	1752	QPF16715.1	147	+	41.7	228	98	3	3	231	2.17e-37	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01008009.1	6515	7213	QMP82376.1	124	+	34.7	245	94	4	75	267	5.25e-29	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01008063.1	3022	3888	QDH91349.1	167	-	36.6	292	136	3	3	249	3.60e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01008094.1	756	2237	AMH40124.1	54.3	+	23.3	557	312	20	107	612	1.18e-05	AMH40124.1 acc|GENBANK|AMH40124.1|NEIGHBOR|KP995415|movement protein [Turnip yellow mosaic virus] acc=AMH40124.1 taxid=12154
VTWG01008123.1	548	796	QDH91349.1	50.4	+	36.5	85	48	2	55	136	9.63e-05	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01008212.1	34541	34985	AKP18638.1	105	+	38.2	152	87	5	110	259	4.70e-22	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01008258.1	81289	82917	BAD00047.1	187	-	28.3	562	351	16	26	555	3.01e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01008382.1	10125	10787	YP_001876447.1	82.4	+	28.6	224	128	6	6	201	7.17e-16	YP_001876447.1 acc|REFSEQ|YP_001876447.1|REFSEQ|NC_010646|ORF 10 [Beluga whale coronavirus SW1] acc=YP_001876447.1 taxid=694015
VTWG01008510.1	4061	4226	ADN23765.1	65.5	+	50.9	55	27	0	23	78	1.87e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01008510.1	5879	6370	QQP18732.2	66.6	-	29.2	168	108	6	2	163	6.86e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01008841.1	60144	61170	UVW56487.1	65.1	+	24.1	349	203	10	1229	1523	2.17e-08	UVW56487.1 acc|GENBANK|UVW56487.1|GENBANK|OP169002|polyprotein [Wild tomato mosaic virus] acc=UVW56487.1 taxid=400396
VTWG01009340.1	16406	17076	YP_009553216.1	55.1	+	24.9	233	125	11	258	451	1.82e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
VTWG01009455.1	1	184	ADN23765.1	78.2	+	54.1	61	28	0	19	80	4.99e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01009557.1	24298	24886	QDH91349.1	126	-	34.9	209	120	6	59	265	1.28e-29	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01009557.1	26214	26364	QSD99081.1	59.7	-	58.5	53	19	1	771	824	7.99e-07	QSD99081.1 acc|GENBANK|QSD99081.1|NEIGHBOR|MW355266|ORF1 protein [Hepeviridae] acc=QSD99081.1 taxid=291484
VTWG01009576.1	182	668	QQP18732.2	58.9	-	27.6	163	115	3	2	163	7.16e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01009576.1	2816	3074	ADN23765.1	74.7	-	41.9	86	50	0	0	86	2.53e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01009744.1	2582	4101	BAD00047.1	181	+	29.1	519	325	12	65	554	4.89e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01009744.1	6248	7851	BAD00047.1	185	+	27.6	550	359	13	37	564	2.84e-46	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01009744.1	10870	12434	BAD00047.1	191	+	28.7	534	339	10	51	556	2.95e-48	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01009744.1	13252	14851	BAD00047.1	182	+	26.2	558	351	11	37	559	2.77e-45	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01009745.1	5920	6541	AFC95825.1	57.8	+	29.5	217	126	9	196	396	1.07e-06	AFC95825.1 acc|GENBANK|AFC95825.1|GENBANK|JQ001816|movement protein [Watercress white vein virus] acc=AFC95825.1 taxid=1111988
VTWG01009770.1	912	1152	ADN23765.1	77.0	+	41.3	80	47	0	0	80	2.10e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01009776.1	4053	4431	QMP82376.1	85.9	-	38.1	126	76	1	137	261	7.41e-16	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01009867.1	139	385	ADN23765.1	80.9	-	48.8	82	40	1	5	85	1.03e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01009868.1	140	380	ADN23765.1	78.6	-	48.8	80	39	1	5	83	1.10e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01010112.1	4471	6031	BAD00047.1	189	+	27.8	536	329	14	65	559	1.38e-47	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01010184.1	2283	2541	ADN23765.1	72.0	-	40.7	86	51	0	0	86	2.98e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01010250.1	14904	16086	BAD00047.1	104	-	25.2	401	242	12	200	550	2.31e-20	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01010330.1	9353	9611	ADN23765.1	67.0	-	38.4	86	53	0	0	86	5.92e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01010364.1	466	1285	QDH91349.1	253	-	43.3	293	146	2	1	294	7.10e-74	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01010364.1	1342	2005	QDH91349.1	94.0	-	29.7	229	145	6	18	239	4.12e-19	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01010536.1	921	1128	WAK85813.1	55.8	+	42.0	69	35	2	1603	1667	1.66e-06	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
VTWG01010539.1	12686	12881	WAK85813.1	65.9	+	49.2	65	30	1	1602	1664	9.01e-09	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
VTWG01010581.1	4087	4333	ADN23765.1	78.6	-	42.7	82	47	0	4	86	2.05e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01010583.1	5842	6075	ADN23765.1	59.3	-	40.5	79	46	1	4	83	1.61e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01010727.1	2298	2784	QQP18732.2	62.0	+	29.3	167	107	4	2	163	6.17e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01010839.1	29291	30614	YP_010087319.1	72.4	-	23.9	447	257	13	4875	5245	2.85e-10	YP_010087319.1 acc|REFSEQ|YP_010087319.1|REFSEQ|NC_055538|orf1ab polyprotein [Botrylloides leachii nidovirus] acc=YP_010087319.1 taxid=2509395
VTWG01011059.1	21	323	QQP18732.2	57.4	+	37.3	102	63	1	61	163	3.58e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01011227.1	24691	25231	QNM37813.1	61.2	+	26.0	200	128	4	856	1056	2.79e-07	QNM37813.1 acc|GENBANK|QNM37813.1|GENBANK|MN714673|hypothetical protein [Thrips tabaci associated virga-like virus 2] acc=QNM37813.1 taxid=2767232
VTWG01011538.1	10743	11021	QPF16715.1	109	+	60.2	93	34	1	123	213	1.10e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01011618.1	2107	2347	ADN23765.1	70.5	-	42.5	80	45	1	1	80	1.46e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01011989.1	30183	31613	BAD00047.1	139	-	27.2	492	304	14	92	545	3.59e-31	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01012017.1	36	381	QQP18732.2	76.6	-	36.8	117	71	2	2	118	7.04e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01012181.1	1964	2816	QDH91349.1	185	-	38.4	292	169	6	5	294	1.04e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01012329.1	22317	23075	QDH91349.1	83.6	+	25.7	268	162	6	5	251	3.24e-15	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01012329.1	23079	24018	QDH91349.1	177	+	32.6	313	191	5	1	294	2.04e-47	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01012479.1	1478	2120	UYL95365.1	51.2	+	25.3	225	150	7	84	302	6.36e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01012604.1	1056	1275	ADN23765.1	74.3	-	45.2	73	40	0	13	86	1.07e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01013001.1	8345	8537	QFU19753.1	53.5	-	42.2	64	34	1	1733	1794	2.22e-05	QFU19753.1 acc|GENBANK|QFU19753.1|GENBANK|MN161566|ORF1AB [Serpentovirinae sp.] acc=QFU19753.1 taxid=3071292
VTWG01013234.1	5099	5921	UYL95660.1	122	-	34.3	280	172	9	13	287	2.46e-28	UYL95660.1 acc|GENBANK|UYL95660.1|GENBANK|ON746550|hypothetical protein [Hulunbuir Totiv tick virus 2] acc=UYL95660.1 taxid=2972352
VTWG01013519.1	21326	21728	BAD00047.1	70.1	+	29.6	142	92	3	312	454	7.63e-10	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01013793.1	1414	1602	ADN23765.1	67.4	+	52.4	63	30	0	23	86	1.16e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01013800.1	2336	2597	ADN23765.1	72.4	+	42.5	87	49	1	0	86	1.81e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01014066.1	6383	6584	ADN23765.1	65.9	-	44.8	67	37	0	14	81	6.92e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01014146.1	21	132	ADN23765.1	48.5	+	51.4	37	18	0	49	86	2.13e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01014171.1	2252	3284	QCR98742.1	68.6	-	24.9	349	211	12	782	1085	3.82e-10	QCR98742.1 acc|GENBANK|QCR98742.1|NEIGHBOR|MK103391|polyprotein [Ugandan cassava brown streak virus] acc=QCR98742.1 taxid=946046
VTWG01014396.1	1656	1977	QQP18732.2	52.0	-	30.8	107	74	0	15	122	2.77e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01014413.1	157	1399	QSL99567.1	265	-	35.8	427	260	7	35	461	9.88e-82	QSL99567.1 acc|GENBANK|QSL99567.1|GENBANK|MW520377|nucleocapsid [Xanthi rhabdovirus] acc=QSL99567.1 taxid=2805772
VTWG01014492.1	7416	8229	QDH91349.1	143	+	32.2	276	155	6	8	257	1.02e-35	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01014554.1	4694	5133	QQP18732.2	79.3	-	31.8	151	95	4	15	163	9.86e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01014632.1	6691	6910	QMP82376.1	90.5	+	57.5	73	31	0	41	114	3.15e-18	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01014632.1	7391	7937	QMP82376.1	208	+	62.1	182	42	1	110	265	7.34e-59	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01014632.1	9460	9577	QMP82376.1	63.2	+	74.4	39	10	0	226	265	4.43e-09	QMP82376.1 acc|GENBANK|QMP82376.1|GENBANK|MT153362|hypothetical protein [Blattodean nairo-related virus OKIAV321] acc=QMP82376.1 taxid=3118717
VTWG01014735.1	825	1243	QQP18732.2	77.0	+	35.5	141	88	2	24	163	4.79e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01015441.1	942	1344	QQP18732.2	56.2	-	28.9	135	94	2	4	138	2.12e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01015499.1	13305	13476	AAB19180.1	67.8	+	54.4	57	23	1	122	176	7.05e-10	AAB19180.1 acc|GENBANK|AAB19180.1|GENBANK|U43603|nonstructural protein NS2-3 [Border disease virus] acc=AAB19180.1 taxid=358764
VTWG01015507.1	613	2185	QHA33808.1	482	+	46.1	529	270	6	25	544	8.08e-162	QHA33808.1 acc|GENBANK|QHA33808.1|GENBANK|MN661133|hypothetical protein [Atrato Denso-like virus 1] acc=QHA33808.1 taxid=2689333
VTWG01015513.1	1276	1831	AKP18638.1	94.7	-	33.7	187	112	5	110	287	4.26e-19	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01015710.1	168	276	QPF16716.1	64.7	+	75.0	36	9	0	145	181	1.84e-13	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
VTWG01015722.1	13231	14083	APQ43036.1	55.5	-	27.9	315	185	10	58	362	1.89e-05	APQ43036.1 acc|GENBANK|APQ43036.1|GENBANK|KX907131|structural polyprotein [Bastrovirus/VietNam/Bat/16715_30] acc=APQ43036.1 taxid=1906171
VTWG01016014.1	10480	12038	BAD00047.1	363	+	38.3	525	287	5	64	558	2.45e-105	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01016149.1	569	1031	QDH91349.1	113	-	38.5	174	87	2	120	294	7.52e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01016208.1	11461	11935	WAK75645.1	59.7	-	26.6	158	112	1	218	372	2.46e-07	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01016456.1	3734	3991	ADN23765.1	64.7	+	40.7	86	50	1	1	86	1.30e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01016717.1	0	183	ADN23765.1	40.8	-	36.1	61	37	1	15	74	8.23e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01016939.1	3015	3273	ADN23765.1	82.0	-	46.5	86	46	0	0	86	7.68e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01016986.1	2177	2417	ADN23765.1	44.7	+	33.8	80	53	0	1	81	7.08e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01017059.1	2	142	BEK62751.1	60.1	+	66.0	47	16	0	894	941	2.49e-08	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
VTWG01017061.1	585	1307	AKP18638.1	146	+	38.0	255	111	7	56	278	4.35e-37	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01017709.1	129	463	QQP18732.2	48.5	-	29.7	111	77	1	1	111	4.23e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01017737.1	7201	7996	QWC36472.1	54.7	+	22.7	277	175	10	1907	2157	1.39e-05	QWC36472.1 acc|GENBANK|QWC36472.1|GENBANK|MW256673|hypothetical protein [Bemisia tabaci nido-like virus 1] acc=QWC36472.1 taxid=2840075
VTWG01017835.1	384	627	ADN23765.1	73.2	+	42.0	81	47	0	4	85	4.91e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01018018.1	5	221	ADN23765.1	45.1	+	33.3	72	48	0	14	86	9.65e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01018034.1	3026	3278	ADN23765.1	70.5	+	46.4	84	43	1	4	86	1.24e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01018098.1	1949	2288	QQP18732.2	48.1	+	25.8	124	80	4	14	137	2.87e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01018170.1	6677	6990	AAF73908.1	110	+	62.5	104	9	1	90	164	1.01e-25	AAF73908.1 acc|GENBANK|AAF73908.1|GENBANK|AF227253|polyprotein [Bovine viral diarrhea virus-1 strain CP821] acc=AAF73908.1 taxid=120950
VTWG01018254.1	8064	8920	QDH91349.1	184	+	36.1	285	149	2	10	262	4.08e-50	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01018410.1	6474	8118	BAD00047.1	342	-	36.7	553	282	6	64	554	8.39e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01018449.1	991	1168	ADN23765.1	82.4	+	62.7	59	22	0	21	80	1.70e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01018449.1	7667	8114	QQP18732.2	65.9	-	29.2	154	101	4	15	166	1.04e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01018535.1	6464	6707	WAK75645.1	52.4	-	37.0	81	47	1	127	204	2.34e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01018983.1	4234	4450	ADN23765.1	57.4	+	37.5	72	45	0	14	86	7.08e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01019090.1	2883	3231	QQP18732.2	58.5	+	30.3	119	80	2	43	162	9.04e-09	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01019096.1	571	811	ADN23765.1	87.0	+	50.0	82	39	1	4	86	1.66e-19	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01019100.1	6508	6838	YP_009553216.1	52.8	+	32.5	114	65	5	360	466	5.31e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
VTWG01019340.1	1533	1776	ADN23765.1	98.2	+	51.9	81	39	0	4	85	8.29e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01019709.1	1115	1373	ADN23765.1	58.5	-	32.6	86	58	0	0	86	9.24e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01020264.1	1484	1970	QQP18732.2	80.9	-	31.7	164	107	4	2	163	3.17e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01020264.1	3783	3983	ADN23765.1	62.0	-	37.2	86	35	1	0	86	1.27e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01020870.1	880	1003	ADN23765.1	50.4	+	56.1	41	18	0	45	86	3.50e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01021047.1	1507	1726	ADN23765.1	45.8	+	35.5	76	46	2	4	80	3.50e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01021492.1	1230	1422	WAK85813.1	58.9	+	45.3	64	32	1	1602	1663	7.67e-08	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
VTWG01021508.1	2837	3086	QPF16715.1	107	+	61.4	83	32	0	1	84	1.24e-23	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01021652.1	26492	26729	CAD45443.1	92.4	+	52.5	80	37	1	5	85	3.01e-20	CAD45443.1 acc|GENBANK|CAD45443.1|GENBANK|AJ507397|coat protein [Iris mild mosaic virus] acc=CAD45443.1 taxid=206392
VTWG01021862.1	1	214	ADN23765.1	68.6	-	45.1	71	39	0	0	71	8.85e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01022207.1	28217	28920	AKP18638.1	136	-	39.2	250	106	8	57	277	1.30e-32	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01022207.1	33361	33853	AKP18638.1	122	-	44.6	168	82	5	117	278	9.06e-28	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01022783.1	406	1036	YP_009553216.1	49.7	+	26.2	210	120	6	280	455	5.61e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
VTWG01023102.1	697	937	ADN23765.1	58.9	-	35.0	80	52	0	6	86	8.13e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01023284.1	159	414	ADN23765.1	92.4	-	47.1	85	45	0	1	86	2.66e-24	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01023980.1	24284	24437	BBC70777.1	53.9	+	45.1	51	25	1	478	526	4.62e-05	BBC70777.1 acc|GENBANK|BBC70777.1|NEIGHBOR|LC316833|polyprotein [Enterovirus G] acc=BBC70777.1 taxid=106966
VTWG01024064.1	2340	2514	ADN23765.1	60.5	+	50.8	59	28	1	26	85	1.85e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01024113.1	2001	2562	WAK75645.1	51.6	-	25.7	187	115	4	209	372	2.25e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01024124.1	4712	4820	AAB92355.1	63.5	+	77.8	36	8	0	70	106	2.51e-09	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
VTWG01024124.1	5241	5370	AAB92355.1	72.4	+	74.4	43	11	0	106	149	2.55e-12	AAB92355.1 acc|GENBANK|AAB92355.1|GENBANK|U89438|nonstructural protein P125-2 [Bovine viral diarrhea virus 1] acc=AAB92355.1 taxid=11099
VTWG01024871.1	499	787	ADN23765.1	51.2	-	31.3	96	46	1	1	77	1.29e-07	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01025136.1	28	154	ADN23765.1	55.5	+	52.4	42	20	0	1	43	4.36e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01025226.1	539	797	ADN23765.1	72.0	-	41.9	86	50	0	0	86	1.80e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01025971.1	16	202	QDH91349.1	104	+	74.2	62	16	0	0	62	3.90e-28	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01026688.1	10508	10754	QPF16716.1	115	-	63.4	82	30	0	114	196	1.37e-27	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
VTWG01026863.1	1967	2177	WAK85813.1	68.9	+	47.1	70	36	1	1597	1666	2.70e-10	WAK85813.1 acc|GENBANK|WAK85813.1|GENBANK|MZ971294|PP1ab [Serpentovirales sp.] acc=WAK85813.1 taxid=2809854
VTWG01027198.1	4246	4821	QDH91349.1	59.3	-	28.2	195	93	6	51	202	1.97e-07	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01027514.1	547	1031	QQP18732.2	74.7	+	30.9	165	106	4	1	162	4.32e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01027608.1	727	853	ADN23765.1	58.2	-	59.5	42	17	0	44	86	2.97e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01027716.1	1330	1657	UUV42658.1	50.1	+	29.7	111	49	4	86	170	5.42e-05	UUV42658.1 acc|GENBANK|UUV42658.1|GENBANK|OP080585|hypothetical protein 2 [Zizania latifolia tombusvirus] acc=UUV42658.1 taxid=2739385
VTWG01027758.1	448	667	ADN23765.1	77.8	-	52.1	73	35	0	13	86	4.18e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01027953.1	107	599	QPF16715.1	202	+	65.2	164	57	0	218	382	1.07e-55	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01029100.1	13118	13814	QLL27747.1	71.6	+	27.2	243	156	8	459	692	4.06e-10	QLL27747.1 acc|GENBANK|QLL27747.1|GENBANK|MN609865|putative helicase [Leveillula taurica associated alphamesonivirus 1] acc=QLL27747.1 taxid=2754855
VTWG01029497.1	2402	3512	QPF16715.1	525	-	68.2	380	110	3	3	382	1.39e-175	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01029533.1	1871	2118	ADN23765.1	63.9	+	42.4	85	46	1	0	85	1.55e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01029590.1	4447	4663	ADN23765.1	70.1	+	43.1	72	41	0	14	86	1.55e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01029598.1	317	698	QQP18732.2	49.7	-	27.7	137	86	5	29	163	1.28e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01029723.1	26964	27447	QHA33820.1	86.7	+	29.3	167	110	3	8	173	2.74e-15	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
VTWG01029723.1	28301	28799	QHA33820.1	87.0	+	29.1	172	114	3	8	178	2.08e-15	QHA33820.1 acc|GENBANK|QHA33820.1|GENBANK|MN661135|putative non-structural protein NS1 [Atrato Denso-like virus] acc=QHA33820.1 taxid=2689332
VTWG01030539.1	3276	3762	QQP18732.2	91.3	-	36.0	164	100	4	2	163	5.11e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01030633.1	1	151	QPF16715.1	79.3	-	72.0	50	13	1	207	256	1.24e-14	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01031350.1	728	938	ADN23765.1	65.5	-	42.9	70	40	0	16	86	3.01e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01031824.1	3352	3823	QKT21487.1	54.7	-	26.1	165	107	4	217	375	3.65e-06	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
VTWG01032838.1	216	702	QQP18732.2	71.2	+	29.7	165	109	5	2	163	9.13e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01032853.1	18	273	ADN23765.1	93.2	+	47.1	85	45	0	1	86	1.59e-25	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01033561.1	2997	3585	AVM87615.1	50.4	-	31.2	218	113	8	4	208	7.89e-05	AVM87615.1 acc|GENBANK|AVM87615.1|GENBANK|MG600129|structural polyprotein [Guangdong chinese water snake rubivirus] acc=AVM87615.1 taxid=2116472
VTWG01034001.1	1079	2222	QPF16715.1	589	-	73.2	381	101	1	3	383	1.16e-199	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01034356.1	3402	3660	ADN23765.1	83.2	-	45.3	86	47	0	0	86	2.82e-18	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01034479.1	135	582	QQP18732.2	79.0	+	30.5	154	99	4	15	166	3.96e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01035643.1	1064	1490	QQP18732.2	78.6	-	31.8	151	91	4	15	163	5.41e-16	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01036741.1	1313	2234	UYL95365.1	55.8	+	20.0	315	219	8	33	323	1.05e-06	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01038464.1	36	219	ADN23765.1	60.8	+	44.3	61	34	0	1	62	2.84e-13	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01039220.1	489	735	ADN23765.1	69.3	+	42.7	82	47	0	1	83	2.32e-14	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01039836.1	51	266	ADN23765.1	43.5	-	33.3	72	48	0	1	73	5.93e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01040574.1	753	1896	QPF16715.1	593	-	73.5	381	101	0	2	383	5.66e-208	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01040576.1	290	1124	QPF16715.1	397	-	68.3	278	83	1	3	276	1.02e-135	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01040580.1	509	1100	QPF16716.1	336	+	80.3	198	38	1	0	198	1.78e-114	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
VTWG01041168.1	2781	3294	UJH59904.1	50.8	-	24.3	173	88	5	5317	5449	8.03e-05	UJH59904.1 acc|GENBANK|UJH59904.1|GENBANK|MW587041|ORF1ab polyprotein [Human coronavirus OC43] acc=UJH59904.1 taxid=31631
VTWG01041395.1	1	124	ADN23765.1	40.0	+	46.3	41	20	1	41	80	3.52e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01042678.1	908	1538	UYL95365.1	52.4	+	22.8	219	157	5	86	302	1.29e-05	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01042960.1	1496	2036	QKT21487.1	65.9	+	25.0	192	132	3	184	376	9.28e-10	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
VTWG01043042.1	157	646	QQP18732.2	88.2	+	31.1	164	111	2	2	165	1.33e-20	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01043576.1	1170	1422	ADN23765.1	55.5	+	38.1	84	50	2	4	86	7.65e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01043614.1	40	259	BAD00047.1	61.2	-	38.4	73	45	0	478	551	9.66e-12	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01043829.1	10517	12218	BAD00047.1	311	-	34.0	585	335	10	1	553	8.32e-88	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01043829.1	14101	15571	BAD00047.1	396	-	42.2	495	279	6	65	558	9.43e-117	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01043829.1	16509	17991	BAD00047.1	346	-	40.4	503	288	6	58	558	1.50e-99	BAD00047.1 acc|GENBANK|BAD00047.1|GENBANK|AB119282|Fusion protein, Feo [Hepacivirus hominis] acc=BAD00047.1 taxid=3052230
VTWG01043876.1	2	119	ADN23765.1	52.4	+	53.8	39	18	0	47	86	3.71e-09	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01044161.1	186	312	ADN23765.1	58.2	-	59.5	42	17	0	44	86	9.75e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01044319.1	52	397	UYL94377.1	66.6	+	40.9	115	65	2	70	182	6.70e-10	UYL94377.1 acc|GENBANK|UYL94377.1|GENBANK|ON955140|putative nucleocapsid protein [Hameenlinna phasivirus] acc=UYL94377.1 taxid=2980575
VTWG01044381.1	16	280	QQP18732.2	68.9	-	39.8	93	51	2	7	100	3.52e-15	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01044521.1	754	1162	QRD99396.1	80.5	-	31.9	138	92	1	441	579	1.03e-14	QRD99396.1 acc|GENBANK|QRD99396.1|GENBANK|MW504537|polyprotein [Enterovirus G] acc=QRD99396.1 taxid=106966
VTWG01046045.1	39	213	ADN23765.1	48.9	+	41.4	58	34	0	13	71	1.30e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01046375.1	0	138	BEK62751.1	63.9	+	65.2	46	16	0	894	940	1.36e-10	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
VTWG01047125.1	1023	1509	QQP18732.2	80.9	-	30.9	165	107	5	2	163	8.05e-17	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01047640.1	1009	2026	YP_009129267.1	65.1	+	24.6	350	193	11	712	1002	1.45e-08	YP_009129267.1 acc|REFSEQ|YP_009129267.1|REFSEQ|NC_026759|polyprotein [Artichoke latent virus] acc=YP_009129267.1 taxid=46076
VTWG01047930.1	332	449	ADN23765.1	44.7	-	53.8	39	18	0	44	83	5.12e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01048030.1	589	943	API61888.1	112	+	37.3	118	74	0	485	603	1.21e-26	API61888.1 acc|GENBANK|API61888.1|GENBANK|KX924631|glycoprotein [Mos8Chu0 chuvirus] acc=API61888.1 taxid=2847850
VTWG01048069.1	226	349	QPF16715.1	62.0	+	65.9	41	14	0	24	65	1.37e-11	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01048559.1	2488	3214	WBY66466.1	55.5	-	29.8	252	148	8	580	813	3.71e-06	WBY66466.1 acc|GENBANK|WBY66466.1|GENBANK|OP019106|putative methyltransferase [Eriocheir sinensis noda-like virus] acc=WBY66466.1 taxid=3022081
VTWG01049516.1	135	282	QQP18732.2	49.7	+	49.0	49	24	1	1	49	6.52e-08	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01049998.1	1900	2894	UYL95365.1	137	+	30.8	338	177	9	10	297	6.96e-33	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01050114.1	664	790	QRD99858.1	48.5	+	45.2	42	23	0	91	133	6.28e-05	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
VTWG01050428.1	0	114	ADN23765.1	48.1	+	52.6	38	18	0	46	84	1.31e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01051150.1	5	269	QQP18732.2	43.1	+	29.7	91	61	2	75	166	1.86e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01051184.1	11	209	QQP18732.2	43.9	+	37.3	67	41	1	65	132	3.98e-06	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01051801.1	824	1082	ADN23765.1	64.3	-	36.0	86	54	1	1	86	4.48e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01051802.1	825	1074	ADN23765.1	64.7	-	38.6	83	50	1	4	86	2.27e-12	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01052266.1	2	146	QQP18732.2	41.2	-	39.6	48	28	1	2	49	4.62e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01052804.1	53	323	QQP18732.2	50.1	+	30.1	93	62	2	70	163	2.48e-07	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01052914.1	45	210	ADN23765.1	56.6	-	43.1	58	30	1	28	86	1.18e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01054995.1	68	322	ADN23765.1	67.4	-	40.0	85	51	0	0	85	4.63e-15	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01054997.1	64	163	ADN23765.1	47.8	+	57.6	33	14	0	53	86	3.18e-08	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01056465.1	90	201	ADN23765.1	40.4	-	54.1	37	17	0	49	86	2.32e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01056577.1	207	623	QDH91349.1	78.2	+	33.8	139	67	2	8	122	2.64e-16	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01056811.1	96	237	ADN23765.1	43.1	-	44.7	47	24	1	41	86	3.25e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01057388.1	18	276	ADN23765.1	105	+	53.5	86	40	0	0	86	3.23e-29	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01057663.1	219	336	ADN23765.1	41.2	-	51.3	39	19	0	44	83	4.85e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01058527.1	2028	2780	QDH91349.1	145	+	34.5	255	130	4	13	235	2.18e-36	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01059172.1	121	350	ADN23765.1	58.5	+	39.5	76	46	0	4	80	2.41e-11	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01060273.1	848	1064	ADN23765.1	80.1	-	55.6	72	32	0	14	86	1.04e-17	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01061655.1	6	224	QPF16715.1	74.7	+	54.1	74	33	1	128	202	9.21e-17	QPF16715.1 acc|GENBANK|QPF16715.1|GENBANK|MT928173|glycoprotein [Gurupi chuvirus-like 1] acc=QPF16715.1 taxid=2789881
VTWG01061832.1	228	357	ADN23765.1	40.8	-	46.5	43	23	0	40	83	8.04e-05	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01062365.1	6	213	ADN23765.1	41.6	+	31.9	69	47	0	4	73	9.49e-06	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01062681.1	3561	4440	QDH91349.1	125	-	31.4	299	140	7	44	284	5.82e-30	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01062791.1	14948	15522	AKP18638.1	99.0	-	33.8	204	93	7	88	263	9.24e-20	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01065098.1	362	626	WBU15493.1	48.1	+	33.0	88	54	1	481	564	2.70e-05	WBU15493.1 acc|GENBANK|WBU15493.1|GENBANK|OM201232|polyprotein [Lily virus A] acc=WBU15493.1 taxid=1046301
VTWG01065548.1	2	386	QQP18732.2	68.6	-	33.8	133	80	4	16	146	2.16e-13	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01065838.1	1	431	AKP18638.1	61.2	+	30.6	147	73	7	128	250	1.33e-10	AKP18638.1 acc|GENBANK|AKP18638.1|GENBANK|KR003821|hypothetical protein [Lutzomyia reovirus 2] acc=AKP18638.1 taxid=1670670
VTWG01066189.1	653	1021	QDH87640.1	60.1	-	32.5	123	56	2	15	111	3.77e-10	QDH87640.1 acc|GENBANK|QDH87640.1|GENBANK|MN033519|hypothetical protein [Mitovirus sp.] acc=QDH87640.1 taxid=2587224
VTWG01066610.1	198	555	QPF16716.1	193	+	75.6	119	29	0	6	125	2.09e-55	QPF16716.1 acc|GENBANK|QPF16716.1|GENBANK|MT928174|glycoprotein [Gurupi chuvirus-like 2] acc=QPF16716.1 taxid=2789882
VTWG01066610.1	1968	3259	BEK62751.1	600	+	65.2	431	148	2	463	893	6.59e-195	BEK62751.1 acc|GENBANK|BEK62751.1|GENBANK|LC772141|glycoprotein [Anopheles phasivirus 2] acc=BEK62751.1 taxid=3055747
VTWG01066775.1	534	1167	YP_009553216.1	47.8	-	26.9	212	118	7	266	442	7.85e-05	YP_009553216.1 acc|REFSEQ|YP_009553216.1|REFSEQ|NC_040711|putative structural polyprotein [Aplysia californica nido-like virus] acc=YP_009553216.1 taxid=2283236
VTWG01066920.1	13	139	ADN23765.1	52.0	-	47.6	42	22	0	1	43	8.97e-10	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01067044.1	67	229	ADN23765.1	67.4	-	63.0	54	20	0	32	86	8.36e-16	ADN23765.1 acc|GENBANK|ADN23765.1|GENBANK|HQ013324|RNA-dependent RNA polymerase [Infectious flacherie virus] acc=ADN23765.1 taxid=12742
VTWG01067397.1	6	546	QDH91349.1	157	-	41.2	182	103	2	10	190	2.13e-44	QDH91349.1 acc|GENBANK|QDH91349.1|GENBANK|MN036178|hypothetical protein [Partitiviridae sp.] acc=QDH91349.1 taxid=1955170
VTWG01067423.1	585	1179	UYL95365.1	61.6	+	28.6	217	127	8	98	306	6.05e-09	UYL95365.1 acc|GENBANK|UYL95365.1|GENBANK|ON746418|hypothetical protein [Dali Nairo tick virus 1] acc=UYL95365.1 taxid=2972221
VTWG01067868.1	4	316	QQP18732.2	60.5	-	32.1	106	67	2	16	119	3.14e-11	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01067985.1	2	323	QQP18732.2	55.5	+	33.6	110	67	3	29	136	6.78e-10	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01068569.1	419	554	QRD99858.1	52.0	+	44.4	45	25	0	88	133	1.72e-06	QRD99858.1 acc|GENBANK|QRD99858.1|GENBANK|MW520366|putative capsid protein [Orestiada partiti-like virus] acc=QRD99858.1 taxid=2805761
VTWG01068758.1	49	352	QQP18732.2	68.2	+	33.7	101	67	0	15	116	1.29e-14	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01068776.1	106	412	QQP18732.2	43.5	-	30.2	106	69	4	58	163	5.06e-05	QQP18732.2 acc|GENBANK|QQP18732.2|GENBANK|MT293151|hypothetical protein [Soybean thrips chu-like virus 3] acc=QQP18732.2 taxid=2800865
VTWG01068950.1	431	2003	QSE37568.1	136	+	26.3	539	351	17	2	510	1.67e-32	QSE37568.1 acc|GENBANK|QSE37568.1|GENBANK|MW365402|HSP70-like protein [Citrus associated ampelovirus 2] acc=QSE37568.1 taxid=2813547
VTWG01068993.1	920	1193	WAK75645.1	52.4	+	35.2	91	55	1	117	204	1.64e-05	WAK75645.1 acc|GENBANK|WAK75645.1|GENBANK|ON812163|hypothetical protein [Kaisodi virus] acc=WAK75645.1 taxid=1564120
VTWG01069005.1	562	1129	QKT21487.1	80.5	+	28.1	199	129	3	189	384	1.80e-15	QKT21487.1 acc|GENBANK|QKT21487.1|GENBANK|MT496854|putative nuclease domain protein [Vesanto virus] acc=QKT21487.1 taxid=1955786
